l'ta utana QUARTUS.

’111 111 Clemertinomliueapax omnis 11111111 potest iterum fleri eine nora admissione,
'ourati, administrationis, Praelaturoe, Offieii, nova probatione 111111 consensu suo; ,imo Ἴ
etiam lectoris, voeis etloei in Gapitulo, ete.; posset interea contrahere impedimentumea· l
811111, rrum. 199; Gesta, d. 1, p. aa Pollia, sentiale : ergo, quamvis habens 1111 rediret,
1. O, 111. 2, 111. 1111111111 11111 illis de· nen ideo iterum tieret 3111311111.
tur irritamentum transanndi; ridendum tn·
men est an Clementiae illa sit in quibusvis
Unnmtenisreeepta, nem video passim oon· DUBIUM Ἦ
traveuiri. '
111 fiii. 311131111181111111111181111111111 , ,, ,, ,
amplius transire ad ullum Ordinem, nequidem Ad 1111 ‘elidamur Relitwii ‘temti 1119111111·
in Gerthusianurn, sine insultate Generalis, uti
1131111111 in Comp. Prr'rit„ Pragre reeuso an. o suppono Religiosam justes 1111111111- ¹⁹⁸
1103ς 1. 11111111, 5 10. 11 eontra petest Gene- 1131111 expelli posse ε 1. si 1131111 vel perni-
ralis 8111111111 etiam professaequosjudieave- eioso erimine existens, 1111111 1111113ὼί111
rit mittere ad quamvis elium Ordinem, etiam appaream in qno tamen essu, Monisles per·
laxiorem, de censensu tamen superiorum loei petuo potius earcere mancipandas quem eji-
illiusque destinabantur, 111 habetur ididem eiendaspntat 811111, 111. 6,,1111. eapti, 1. 3 =
11111111, ἓ 11111 si protessus Soeietatis 116. 81 11) oriminis infamiam, eine gravi Or-
eum isoultate Generalis transierit ad Ordinem dinis damno tolerari nequeat. 3. 8111 admis-
Α, Generalis 8111111111 111 potest amplius illi sione retinueritimpedimentum,.vel 1111111111,
dare potestatem transeundi ad Ordinem Β, 111 saltem admodum 311111. 3.,1111111,
quia jam non estamplius subditus Societatis 111, 11 donent Nea, t. 2, lib. ‚3„de Remea
sed Ordinis Α; nugo, 1111111. Η111 etiam rit. 18; 81, 1. Helio, 1. 31; 811111, 11115ς
impedire non potest talem transitum. 1111, 1. 1, 111. 11111. repraesentasse
res 111111113111111111111111111111 111111111111111111111111111111111111- ι
mittere potest professum ad alium Ordinem derit eausam admissioni3 r. Ilien, 1. 9, tr. 9,
111 extenditur ut mitti possit ad Ordines nli- 11. 51, ubi ¹donet quod lieet haetenus en eom·
litores velllospitalnrios, utiex responso Saer. muni sententia Sanoh.,.Suar.‚ 1111, Roda, ,
congregationis notant Roder. 11 Lug, 1. 1. 111, 1111131111 propter dietumaliquodgrave 1
81 eutem id petetur 1 Papa, neeesse est de etism semel perpetratum potuerint expelli, i
hoe faeere mentionem quod luerit Soeietatis3 jam 111111 propter declarationem Urb. vlu,
Lago, 1. 'let 9. editam anno roal, per nulla privilegia insin
roo 111. Si Religiosus 8111111111 taso eam ve· expelli s Religione (arrepta 811111111111811)
111 Generalis transierit et-professus sit in alio nisi sint ineorrigihiles3 tales autem 111111·
Ordine, ae postea ab hoe redeat ad srecrrlum santur nisi unius anni jejunio atpoerriteatie 11
vel ad laxiorem Ordinem transeat, Societas eernere sint probati.
potesteontrs ipsum procedere uti 1111111111 1 Hor supposita, Resp. l. *Praesens 111111·
Apostatas, -uti habetur in Comp. ravit, eopr.; 31111 ob eulpam ejeetus manet 3111311111 lo·
1. apostata, 5 11. lisque adstrictum Laym„ lit. 1,1. 5, 111113,
Pluraoirea transitum ab uno ad alium Or· num. 2, 11 communi. Unde resolvuntur 11 Ca·
dinam rideri posenntapudGastr.‚ 11111. 27, aro:
et 1)13111.,1ο11. 9, roas. 1111111 onum. 31 1111111111, rerum 1111 requirit asam et
ostendit si quis ab uno Ordine mansferatur in administrationem 1111111 sibi vindioarepo·
: alium, dehere* inpestramo repetere Neritia- test, non autem domininm3 noque illud ao·
tum et professionem. quiritur ilonasterio eujus non est merneram
iri 1111111-1111111111111111111 11111111111111111111 in qua brumciunta-
1111111111 eruditione 1111111 1111111 retroi— iret, rel Pnpaersi heneficiumffnon aare et
1111111 1111111111. Ouaeetio preseditdelte· exemptns est. Ouodsinntem non ,111 exemp-
13111111111111111111811 neodumprofeesis, tus, Opiseopo loei; Laym„anm‚.2 113, ax
1. 3111111111811111111111111111111 subeon· ltlel. et Less.
ditione reineidendiinobligalionem votomm 1 Dixi 11111111 quia fugitivas -et apostatas,
ei ad talem urbem redierit, et 1111111311 111111111111111111111111111111111111111·
Lago, 11 1111151111, 111. 1,11. 1111111111- septa 1111,Μ111111111 anquirerelreriusaet,
medio tempore nonestReligiosns ε 1131 nea si illud dominiia'neommuni 111111111111111·

 

