1111 LIBER 0111111116.

parti laesae. De acceptione munerum dieantur negant ltlaj. 661611166611616111613.6661.1,
plura a u. 1199. e. ta; qnia abuteretur potestate 666 66 66166-
rtet §tu ln lite eireabenelieia Ecclesiastico, tationem hominum. Nec 616161, 11666 licite
qnando est aequalitas rationum, tum maxime possit utrumque morta plectere, ad 11666
potestJudex 166616 compositionem,seoundnm utrumque videatur statuere ministrnm justi·
61616611. 656, 6616116616611111666 sortes, 611 tiae respectu 61161166, nom modus ille plec-
dictum est nrum· 558· Quod si partes necin 16661, et administrandi justitiam 6616666116-
compositionem, neo in sortes consentire velint, lasus. Posse 161666 reos acceptare 161661161-
et maneat rationum aequalitas, potest banell- lum, diximus l. 3, p. l, 11. 819.
61661 applicare, 661 16161, quia 116 1161161 (1111661168.--111116116616166166166111661611Ι
consuetudo 1166166166, 66111 beneficium dividi pretium, quod occepit pre 1666616 sententia?
non debeat. Resp. Si aceepit pro sententia justa tenetur
,6 11. Si ludex putet opinionem pro 666 1661116616666666661616161.3,11.1,66. 2933
parte 6666 moraliter certam, non potestsna- qnia 11166 6161 litiganti aliunde debita: ergo
dere eompositionom, quantumcunque magns pro suo pretio nihil aceepit 61166616. Si 6666-
appareat probabilitas pro parte altera, sed pit pro sententia injusta, deiero 66161611 666
1666161 adjudicare parti habenti moralem oer- esse restituendum docent S. 111. in 1, 6161. 161
titudinem, quia compositio tum tantum habet q. 1, ort. 1, q. 23 Bannes 1, 1, q. 62, 1615,
166661, 1166666 jura sunt controversa et 11.3;666611.1. 1, c. 38, 6. 96; 661. liar,
1666116ς6616.1’61616“61“,11. 3, n. 10. 661611.1’61661.Μ61. 161. hess. Lug. d. 31,
An ludex possit punire operantem secun· n. 111, 61111166 plurimi eum bloya Τ. 1, tr. 6,
6661 opinionem-minus probabilem, 61666616. dec. 1, q. 1, 61, 6111116166 1611. iu collect.
in 1 crr'si, d. 15, 6. ta, art. 1. prop. to; quianon tenebatur 66 111661 666166-
Queat 116. - An ludex punire possit proto· tiam injustam 11666 antem aetio est 611116 liti-
br'lr'ter tautum nocentem? 116611. Si quis sit 36611, 61 injustus ludex ratione illius subit
666666166,61666661116166161666116166, non magnum perieulum, praesertim iamae, si
potest 611161 poena ordinaria; 1666966611. de injustitia convineatur, subire autem pro
Lago delectit. dec. 31, 6666. 11. Ν66616161, 6116161616 1611661661 66 censendam 61 utili·
1166616661 exprobabilibus indiciis, judicare talem 661 pretio aetimabile: ergo. Neo 66
possit eum esse reum, oum ad sententiam jure positivo restituendum 6666 1616 prelium,
publieam et externam requiruntur plura, 611 docent S. Anton. Silv. Nav. 61 communiter
reete Lugo 61. 11, a. 303 enm ex hae 66116611- Themista apud Moyam, 66. 8 ; 16616 tenent
tur longe majora incommoda, 61 116666 11666 Trull. Verrio. Aeg. 1161. 11611611. Tol. 116116.
teneatur observare 16366, 1166161661 damnari Laym. Less. aliique cum Moya 6 u, 13, 61
6161116666661161616.Ρ616611661661666. 61 11666161 6666661116 plerique pro 1 parte
Lngo 6. 18, 66 1611161661 poenam imponendam 611611, quia absolute negant obligationem res
sulficere Judiei probabilitatem, v. g. 66616 11166661. Ratio autem dari solet, quia 16366
testem, sionti ad torturam sufficit; 666 16 1166 non videntur reddere accipientem inhabilem
est disparitas : nam tortura non infligitur per litigans autem censetur velle transferre domi-
modum poena, 666 adhibetur nt medium nium propter utilitatem sibi obvenientem.
indagandae veritatis: ideoque 616661 6111 81111666,16666116661166661116116616666111661
illum, qui probabiliter tantum probatus 661 per usuram, rel simoniam: ergo 666666611-
reus, nulla poena affici posse quia de nullo tum propter injustam sententiam: Dant dis·
erimine convietus 661. Leges antem volunt, paritatem, quod in usura 66116161 voluntas
6661 praesumi innocentem, qni clare non pro· donandi, ideoque non transferatur domi-
16161 666666, cnm pro ejus 1666666116 611 ninm; in simonia antem vel res sit 16666
eertepossessie, quam non elidit probabilitas dibilis, vel vendens reddatur inhabilis ad
in oppositum3 ethaeo sententia videtur pro· acquirendum dominium pretii; neutrum 66-
babilior. llilios innoeentes juste puniri ob tem obstet in casn nostro. Vide dicenda in
parentum crimen laesae majestatis tum divinae qu. seqq.
tum hnmana, late ostendit Pignat. tom. 1, 06661. 169. ··· Quid circu acceptationes cru-,11
6666. 61. 66661611 praterea notandum 1 lt. seqq.
(1666661. - Si duo sint rei mortis, on §h Lug. de justit. 1166. 31, n. 119, 61 Hane.
6611166166111166616611666116116616611666611116616· Τ. 111611. 8, u. 61; 666661 61661 16616166
166161 cis imperare duellum? Resp. Merite jure 661616 1111611661 6666 6666111616 munera

 

