0000100111000100110. ’ mo

tum erit 1001001. 00011101, 00111100 possit lusus alearum, 000. penult. de 0110 01 honest.
hac facultate uti. 11. Cum Castrop. tr. 16, Cler. aliisque 100100001110011. tr. 16, 0101. 1,
l. 1, 0. 13, 5 3, 0. 5 01 10130, 1011000. 1101. 0. 13, §5- Nomine autem 010010011010111300-
ue. 2, d. 20, 000 00000, quiahoc 000010030· 11100000110001011100 potius quam indus-
tiari. ad quod 0101100 facultatem 1010000 11110. 81010111010100000010101010011000
potest communitas : poterit 101000 'ditius : autem ludendi una. aut altera 1100; Salas.
1. Ηο00 facultatem isto pretio rendere 011011 Mol. Rebell. Azor. Castrop. Imo consuetudi·
negotiaturo. 2. 10000101 communitati 1010 0001010011,οἰ 000 001 01) lucrum, sed re-
mutuas pecunias, 0111010 modo 01001, 01 re· creationis causa,excusant a mortali 800110-
vendat triticum, tuncque sibi mutuatam pecu· 1001. 00010110 contrarium teneant Salas, 01
niam restituat, 01 ex luero solvat debitum. 0001100. 00010. Putatque Salas prohihitionem

rm osea. 232. - 0010110001 0101100οἰ100 ve- horumlusuumnon 0010011010011310000 lai- ³
0010000111. fi 1. clericis prohibita est vena· 001, quia textus tantum habet 10 clericis sed
1100.1012,106101’0.00001.0. Quorumdam, communis opinio 0111οΝ01011. 9000101001. ·
1. 31, c. 00100001001100, 010000. dist. 86. Trid. Gastrop. 01 aliis tenet oppositum.

1000. 91, 0. 12, 0101101010, 00010110 100310110- ⁴ 00001. 231. -- Aa Clem‘co licitum 011 1010· ¹⁸⁷⁰

11310010 juxta, 000. 1, §Porro de 01010 Monac· resae 0000001101ιὶ 00000 mortis? 11000. Licitum

10010000011010111311110010011000110,ουὲο est 0010 justa causa, v. 31. si 011001101ος 0

ab ipsis oum magno clamore, 01 00001010 contra si sine justo causa adsit Sacerdos, 101

exercetur, ita 01 Episcopi, si frequentes sint in Religiosus, multi innuunt esse peccatum, atta-

ejusmodi venationibus clamosis, suspendi ju· men non esse mortale docent Suar. Avila

beantur 0 communione tribus mensibus, Pres- aliique cum Dicast. de 0110001. dist. ’1, a. 653,

hyteri duobus, 0100001 ab omni Officio : sed imo si absit scandalum, et otiosa curiositas,

prohibitiones illa nunc ita mitigate suut, ut 1130110. et 11101. de jmt. tom. 1, tr. 3, d. 8,

0110010011001000000601010010030001001010, ¹²· 13, (1101191 ΠθΨΗᾱθΠῑβΒὲθ veniales 9¹¹5st

1011011110,101 contemptu, non 100110 peccetur consuetudo nunc praesenpsrt eontra Decre-

0011011100, Neam, Mol, Tum 1000, [10, 1010,00010111001113011011100001100,0161011·

tr, 1, am, 0, η, 016, Addunt Spar, Sa, cas. coequanda 01000010, 01 observantia corum

1100, tr, 16, 0014, p, 13, g 5, etiam a 0101 major. Quod si adesset tanquam habens

veniali excusari, gi 030300 git mm, 0t mo. iurisdictionem temporalem, v. 3. ludicis, Gus-

dcrata, 01 01 reficiendas vires. Putant etiam 10110, eta, fieret irregularis, 110310.,111.30,

hugo, Dian, par, 3, tr, 6, R, 193 010001, de 1010.1,0.131.1101010 ludis, 01 spectaculis

0101. lib. 2, tr. 2, dat. 9, a. 290, quietam 10· diximus, tit. 3, 0. 2, aa. 1086.

nationem cum retibus, laqueis, paucisque ea. Qui alia 10101 01100 100100, 01 conversatio·

11110000000001001011001110010010011010. nem Sacerdotem, 10301 Branden. 1011011001. ,
¹³7⁸ 521100010300,0010110001100010 011010 0016000011. 0011 00001. 11, Νο1.10,01Τ10010·

oum 00001010, 01 clamosam nou prohiberi 1001111010ἰί108000101010101110.

61011010, 0101 liat 1100000101, 01 01111 cum Ca· 00001. 235. - 0010111 0111110οί00 Conona, ,30

ja. Nasam. Silv. Banu. Mol. Turr. Dian. su· 01 Feri qaod 1010011000101 0101101111. Ρ1111·

pra 010. 9, tr. 0,11000.10,0011010100001.10, 1031010 Cononis est 310110, 0110101010101 010·

tr. 13, hep. 29, licet liat 1100000101, 000 00· ricali concessus, Comae 01 0010 caedente 26,

dere se damnare mortalis, 0101 recreatione como l'l, q. 1, 000 eximitur ipse, 01 100 01

ssat, et si mortale sit, oum 110101101100011 adhaerentes ab omni actione injuriosa exte·

esse ratione scandali. riore, de quo dicetur lit. 1000010 de per·

00 §3 Ρο000016101101, 011101131οεί 100100110οἰ0 00001000 Clerici. Pririlegium fori 00110101,
oausainteresse venationi 011001 clamosae,dum- 0101110110οε0110110101011011111000,0100100·
modo ab ipsis non exerceatur, 0010000010· tate saeculari, quoad 00 01 sua, de quo aliqua
hibetur aspectum Lago, 10110111. disp. 6, jam dicemus, et iterum posteaan. llll), pos·

n· or. suntque etiam videri 11010.1”1.1,0.619,001

An jadex, 101 10101000 000010110000011 Cle· praecipue videndus Delb. 10 immac. Eccl. 0. 6
ritum injuste venantem spoliare armis, avi· 017, 1100010001. d. cem. d. 3, dut. m.
bus, canibus, videri potest Dian, 0.1,1.1, 00001.236.-001001010000011010100100100- teat
R· 30 et p, 3, t. 1, R. 28. , tice 01 notandum? Rasp. Seqq.

1110 ocae, 233. - 0011001001001011101010 §t Certum est clericos jure divino esse
repectu 1710100001 hosp. clericis prohibetur exemptos a jurisdictione 10100, uti 100001010-

 

