1111 §raro nnnloloso lot

solvimus nt. 3, p. 2, 6. 600. Si 66166666- jure praesumitur sponte notificasse professio-
611166166661) conditione si non ineat Religio· nem; sed 61 perdurarit 66666 metus, 66616611-
nem, resolvimus ibidem, n. 1110. 11661666 61 166 haeo praesumptio juris; si enim ex metu
promittantur 200 61 nubat, et 100 61 66111611- sit professus, multo magis ex metu siluerit:
giosa, resolvimus ibidem, n. 1111, quae videri ergo. nt hines equitur initium quinquennii de-
possunt. bere desumi 6 die 666 666661 causemetus.
³ 0666619. -Quid notandum n‘trireor'llum Addit sequentia Pign. 1. Quando Trid. dicit
qrn' 611611 se 66 66616νευ6ν66116111666666666166· elapso quinquennio non audiri, intelligendum
n'onernl Resp. Quamvis metus reverentialis esse si reclamet ob impedimentum valide
oum importunis precibus conjunctus pro foro professionis temporale, qnod interea cessarit,
eonscientiae censeatur 6611161666 ad rescinden· nam si fuit perpetuum, aut interea non oes-
666 contractus, ut colligitur ex dietis lit. 3, sarit, utique manet semper loeus reclama-
p. 2, n. 632, 6166611666,6166661661166166., tioni, quia quamvis interea retifroasses, ma-
6. 8, tamen in foro externo merito censetur nente impedimento, mansisset invalida pro-
suffreiens ad irritandam professionem, nisi 1666162.111666666166666616666 prohibetur
accesserint minse, quas minas solitus sit exe· deducere causas our non reclamarit, inter
661, 61 tum ex vi talis metus sequatur profes· quas est si ignorarit suam professionem esse
sio; 666616, de Mota, 1. 1, d. 6; Lesa, in invalidam. 3. Per 6666 signa excludatur 6666-
. nuel. V. Prosesn'o 116116. Cor. 12, ubi ens. l3 sumptio taoitae professionis, prosequituro
notat, ut talis professio in foro externo decla· n. 60 61 89. Ρ66 quae autem probetur metus,
retur irrita, debere metum illum legitime pro· 6 n. 82 61 139. l. Ouomodoonnque res se ha·
bari 666 166166 etiam juratos, 611 frtin eliis bet, rrid. non tollit remedium extraordina-
666616 gravibus l. ¹ Addit quoque recte Cas· rium restitutionis in integrum. Plura de metu
trop, t. 16, d. 1, p. 9, n. 1, quamvis 6666116 professionem irritante et reclamatione intra
professionem annullet, relinquit lamen valo· quinquennium necessaria, videri possunt

rem novitiatus, 6616 jura tantum loquuntur apud Pign. 66666, 61 iterum consult 116180,
deprofessione; unde si quis 6666166 iniverit 181,182. ’

novitiatum, si tamen eo expleto libere 1666611
professionem, est valida. Notat etiam Suar.

³ a3,1.o,c.a,referenspluresconuenae, BBNEDICTUSEPISGOPUS
6166661, 11, 6. 11, d. 1, professionem non

invalidari per metum acceptantis professio· ssnvos sanvonnu 666
666, sed tantum profitentis. Quod si talis me· ,
tum 666666 666 6661666611 16166 66166666- Adperpetunm 111 1111111111·

6166, 666166 666 auditur, secundum diota

6. ro, nisi duraverit 66666 metus ob quem in· a Si datam hominibus fidem frangere, eon·
valida fuit professio; tum enim non currit ventionesque eas, 666 ab humenis legibus
quinquennium praescriptum ad reclamandum, robur 666161661, abrumpere ao violare non li-

61166616 Pign.,tom. 9, consult. 113. Quod 661, multo magis 6666666 661 obligatum Deo
enlm ei postea negetur reclamatio est quia mentis propositum immutabiliter servari,

1111 mem 11181111 1111111 quidem 1111061111, Professionem suem fuisse pretendere poasne· n.
11111111ε 111110 1110111118, 1111 etiem per ⁸⁰ 101111111· negative. Nam e. quoniam, et 6. Veniens denimentis.
111111181111111161111601886101111, (11811116111610116 decemitur‚quod 816666661611666616616666666166
011111 Vtro od metum ptr ³0 conceptum tilinel, 11011 6666616666666616666611666166 16611611666616616
0111111 illum220ssen<1¹1m cum Sutrebdeflelioq'l'omd, 16 habitu llouastieo ς quod utique non 66661, 61 pro-
1· 11. 1, nt 61 lisanehez nd 66666616 Deest, l. 1, 166616 ab eodem emissa propter vitium Simonias nul-

‘⁴ ³, n. 1, 61 olim faisses See. congr. resolutum, litate laboraret, 611 argumentaturAttar, fn er'tnto
16616166 fugamus, in ο, snutnotadenepnlar, n. 82. 666. Veniensrubn. 1, 6166666616 esse 6661661166-

1166166161616 faciendum, ubi timor ab alio ineus- logorum opinio pro validitate professionis 66661666-
sas fuerit Sanrhez, l. o.,· Lessius, dafnei. effere, l. 2, niam emisere apud Gibaliuum, de Simonia,q. 23, 666-
1116666116 Sperell.‚ (16616. 6, 6. 1111666 hane 6661. 3, eademque eommunis sententia faita Sacra
1611661166 neure eet Sao. Congr.in 0661616166· eausa, congn approbate in beodiensi professionis, 11 16611
1611166666. 661126, Τ. ³, 166.116661.,6.269,61 ann. 1112, 1666661112. ceteraque ad uirilitatem
T9m0 5» p· 162, 28 Julii an. 1111. Quaerens ·Nnm Professionum spectant disces en Bulla Benedicti xlv
Samoniaee in Ordinem Regularem receptus, nullam nuper edito. ·

'l- ll. · 28

 

