tlt 1111111111.

111111111111111111111111111,1111111111 manuelitntis 11111111111118311 sen .01
dumjuatitioatislitteris in forma, dignum, mo· resignatione dignitatis-extra Ordinem oo
111111, totu, dioit Caium nou posse poenitere, Religio, item offioii Abbatissae, uide Lem.
ant redire ad beneficium, uie jam amiserat⁸ quest. 329. 330.
illius jus', seeundum cop.⁸ intremuistis, ’1111111111,111111,111111111111
renunt. et idem dieii, si 'titius non reperire· resignari apud Papum3 si enim resignationem
tur dignus, sed vide distri 1. 951, 11 Leur., admittat, reservantur, et tuno inprovisioue,
1116 11 277. ’ dicit Non oleastros statutis, et eonnoetndinitus,
9181111111]1111111.,1111111,111111.,11111, Beris, 11111, hott, Leur., quest. 192. Elem
quest. art, potest illum, poenitere, et ante tiva etium resignari possunt, sed sitiat in ta-.
pollutionem alteri laetam repetere beneficium, uorem, requiritur consensus eligentium, qni
11111111111111 11111111111111 1111111111
t ‘r η · ““ · “

mendifsreulter admittetur, nisi stetim 111111- cientes colligitur esse, si prooedant ad 1111.
vidum resignationem 1111111. Quod si resi· tionem novit Paris„lit.7,qooest.123‚an.3a.
gnatio 11111 sit vi, metu, 111 dolo, 1111111111- Si eonsensum negent, resignatio videtur va-
vooari potest, aut uerte ah initio uulla est, lete, 81111101θὸ1 1110011811111. Ea 11111111,1
arg, cap. Super 111,11 dap. In proesentia De De hisquae fiunt aPrael. Senia, Paris} Etsi
1111111, Paris, (11111, Leurs.‚quoest. 111 flat in utilitatem 1111111111, suffieit consensus

stt ἓ 6. 81111111111111111111111111,11111- majoris partis, Si 19911111311191101911118, milui·
1111 rediri sd benefieium sine nova provisione, titur tonsensus omnium, demum, Aron,
111111111111111111111111111, unde si ille, Paris, Pirh., V. Leur., queo. 293. st antem
qui resignarit, beneficium resipiat, perdit electivaresignentur pure confirmante, 1111111
prffirogativam antiquitatis, paris, Si autem m. requiri oonsensum elegentium donent Paris.
signatio non habuerit ellectum ob non imple· et Leur. quoett· 387, num. 4·
tas conditionem itot, Paris. imm, ultique 53. 1111111111 petronate resignari possunt ,1
eum Leur., quest. 1111, putant non esse opus pure, etiam sine consensu patroni apud Ordi-
nova provisione quamvis contradicent Mas· nattum (Sed ab Ordissflri⁰ conferri non pose
1111. 111111 atti. sideest, 1111111111,- sunt sins praesentatione patroni) Leur. q. 111.
11311111Ι 111 habuit effoetum, jus non est quamvis quest. 387, 'mm- 3, Videatur 1110811
amissum, seeundum diota 1 oum. 956. Requi· oppositum. Idem dicit 11111, si beneficium
rnnttamendeelarationom Superioris Uberi„ speotet ad eollationem interioris3 ut 111111
liet„ Paris„ guis quando possessio occupata apud Papam resignentur iu favorem, requiri·
11111), elio, non potest quis in illampropria tur 1111111111111111,111.,111111.,111111,
1111111111111111111. Leur., p. 2, quest. 109, quodetiam de patrono .

su 011111111-011 11111111. ee 11111111 0111111111111111111111111111111111111111111,
11111, et quomodoresiqnoripossint? Resp. ἓ 1. (et 111111111111113.1111111111, Firmus ,
Omninbsnettoia, eujusounque sint generis, et permutatione eoram Ordinatio) negant tamen
qualitatis„ nisi specialiter jure prohibeatur, Garz. et elii communiter de resignatione 11-
restgnari possunt : Hine resignari potest Pa· rem Papa, lieet hio requirat eonsensum pu-
petus : quod enim resignatio. debeat fieri 11 troni lsioi; et quando patroni sunt plures, di· γ
manus Superioris et seeundum alterius judi· 111111111111111, quod 1111. 916, dictumest ’
11111,111111111111111011,11181111111111111- de consensu Electorum, Senis, cunr, satis
11111, 111 nutem in Supremo Prinoipe; Leur., est autem postea poni eonsensum patronilaioi,
p. 3. queste 180, item Ρ1111111111111, sednon neo ideo ridetur ab initio 111111 1111111311-
in fauorem Episeopatus resignari potest tio, aut provisionlterius3 111111, Com, Senis, 4
pure, 1111111111111, Leur., gomet. 181181. 11111, nond, Riooh„ Ghok, ritu, eontra
ltem resignari possunt Abbatia, prioratus, alios. list tumen irritanda petrono contradi- ἐ
10111111111111111111,11111111111111111111, sed eente 11111 tempus ad presentandum 1111111, ’
ordinarie tantum post tres, vel quatuor anf 11111.,Ρ1111.,11111, lond, Pirlr. Prorisio
nos. Item vicarie perpetuae, portiones, etiam vero henelloii scienter resignati contempto pa: l
1111111111, oratorium, llremitortum, praesti- tronoestipsojurenulla3 1111.,1111.,1111,
1111111111111111111,111111111111111111111111 Lusa, vocatque heneficium, et potest aliusn
corgeronda designatis per fundationem, ma· patronopraesentari post rem judicatam super
uu 11,1111111111111,1111111111111111111 1111111111 inducente 111111111111111111 resi·

 

