1111 1111111111 11111111111111. 693

acc §aa 11111111111111.1111111111- corios conditrices, et clausulas fundationum?
xerunt numerationem aetatis inchoari posse a R. Seqq. ·
die conceptionis, quando est favorabile proli ξ 1. Fundator potest in limine fundationis
sic numerari, sed Cov. ct Sancb. in Deeal. addere 1111111111111111111111111111111111-
l. -1, c. 35, u. 1, dicunt nihil in bac re salsius rnuni, qum lamen, 11 obligent, admitti debent
dici posse, cum generali usureeeptumsit 111- 11 Episcop03 111. Pelia. Abb. Lamh. Lott.
que 1111111111 dic nativitatis nurueruri3 1111- Piae. p. 2. c. 3, ert. 5, 1. 5ς1111, de Benes.
sentit Garc. 1. 89, citans 1111. 11 blandus. lta- d. ol, 1. 1; Leuc. p. 1, q. 28. Et si ab Epis-
111 autem est, tum quia honre per conceptio· copo admissae sint, obligant, Luc. de Canon.
11111 necdum censetur esse in mundo, secun- d. 36, a. 6, dc Jurep. 1145, a. 10,11 d. 70,
dnm illud Christi Joan. 16, v. 11 : Cum 111111 1. 13. Ν111 debent tamen esse nimis difficiles,
peperit puer-um, jum aon meminit pressiore, 1111111111,11111111111111111 substantiam
quia 11111 est 11111111 llllllltltttll, tum etiam, Beneficii 1111111111111111111111111νί1111
quia dies conceptionis et animationis nimis juri autem humano derogatores concessione
ignotus ct incertus est; neque est idem tam- Ecclesiac, Lanrb. Lott. Leur. q. 28 ct 30. Sic
pus remansionis in 11111 quoad ornnes : ergo apponi potest 11 fundatione, 11 quis praesen-
11111111131111,11111111111111111111111- tari possit nd beneficium necdum vacans,
1111111111. lmo Gonz. et Corr. 1. 11, docent Rota, Gerr. Leur. p. 2, q. 99, 1. 5. Item ut
atatem quoad 1111111111 numerandam esse liceat, per 11111111 111111 ultre tres menses,
adie Baptismi, quia per hunc prius nascitur Corn, l. 2, c. ll, 1.16.11111111111111111 in
homo in Ecclesia et in ordine ad spiritualia, 11111111 111, 111 Episcopus, sed alia persona
secundum illud Christi, Jc : 3. v. 7. Oportet Ecclesiastico, 111 dictum 1111.361.1111111
cosnosci denuo, et v. 5. lti'siquis renatus [11111 laicus ad tempus 111111 beneficium, secun·
ec oque et Spiritu Scotto, adducitque pro hoc dum dicta 1. 171. Item 11 Clericus septem
communem usum totius orbis, quia ates pro· annor. 111111 beneficium, nec obligetur ad
batur per testimonium baptismi, etiamsecun· · Horas ente 11, secundum dicenda n. 1198.
dura plures decisiones Rotae, quas refert. Ni· ltem nt quis hoc beneficium retinere possit
1111111111111111181111.1111111111, cum alio etiam incompossibili, ut dicetur
d. 33, n. 3, dicunt etiam in ordinead spiritua· 11. 995. ltem 11111111 tanturn lc annes obti-
lia numerari posse a die nativitatis; sic enim neat 1111111111 sacerdotale, faciatque Missas
Judaeus quinquagenarius, si heri sit conversus celebrari paralium, Lutt, Leur.,q. 169, a. 1.
11 baptizatur, utiquo hodie cst capax tonsurae ltem ut si deficiant preventus, onera etiem
ct cras beneficii, quantum ad 11111111 : quod 1111111111 reduci possint ab Episcopo, uti ha-
autem petatur testimonium Baptismi ad pro· 111 S. Congr. apud (111. in Eap. 111531,
bundam 11111111, inde est, quia ex illc pussu- non obstantibus illis, quae 1111111111851. An
mus circiter conjicere de nativitate, 111 sal· autem admitti possit fundatio patronatus Ec·
tem numerando 1 Baptismo habemus tempus clesiastiei, excludens Papam ab alternative,
111111 sufficiens. videri possunt dicta 1. 511. Ν11111 autem bu-

⁸⁰t 1111111111,1111111111111,1111ῑά11 111111,11111111111111., 1. 1, nunopcst
ad unum diem potest dispensare 11 hac 111111 'frid requiri, 11111111111111111111111111111-
etiamsi beneficium sit simplex nec requirens cialis mentio de tali exorbitante conditione.
ullum Ordinem, Laym. Azor. Less. Gorc. Quod si fundator aliud non expresserit, censc-
Barb. de offic. Parcet. c. 2, a. 6; Castr.,u. 111 111· voluisse conformare se juri communi,
Lcur. q. 11711 228. Possunt 1111111 per spe· 1111111111).1111111111,(111111111111111. ν
11111 priuilegium aliqui Episcopi dispensare 11·11111.1.98.
1111111111, id est, pro anno, miuus 111 die §2 Illicitum cst dare hona sua Ecclesia, cco
pro suscipiendis 0111111111, sed sic dispensa· curn paeto, ut dans illa retineat pro Prae·
tusest capax 11111111 curati. nisi etiam atli- bendo etin (1111111111 admittatur, quia est
111111111311111111111111, incepto ordi· eruptio rei spiritualis pre pretio, adeoque
natus essct Sacerdos, 111 dictum est 1. 703, simonia juris 1111111, secundum dicta tib. 3,
docentque Corr. 1. 3, c. 7, n. ὃ, 11 1111 passim picit. l, u 11111. 86, potest tamen quis bona
11111111, 1117, 113.1111111111111111111 dare et 1111 gratiam patere : ct ita refert Lu-
in atate austremonium, sit 11111 11111111 go in 1111111111. 1. 5, dist. 15, uum. 10,
8111111111,(11111111811. acceptatus 1111111111 redditus 300 auree·

⁸⁰⁸ 01111. 113. - Ouid actoridem sit ct'rco rum oblatos ab eo, qui petebat Episcopatum

 

