236 INDEX RERUM semitertius,

Quart. .-223. 22 qum letania teneantur Reli·
81228151112222--21 parens teneatur 21211, vet⁴⁰8
dominus servos cogare ad ieiunandum. 221.

01111. 225- Quid notandum ait circa horam
refectionis' 11 jejunio. ib.

01111. 226.- Quomodo licitum 121 interrum-
pere prandium die· jejunii. ib.

Quare. 212.- Quandiu liceat protrahere pran-
diffluat. 223. - Quid iaciendum ait 2222, qui die ⁴⁰9
jejunii mane vel post prandium comedit. 221.

011111. 223. - 21 satisfaciat 2132, qui pridie 112
21 prandio ita replet ventrem, ut non sentiet
digiffiaggrgr- m ((221ἳέ811155ιὲ1 potum et rea liquidas ΗΟ

122 addendum. ib.
011111. 251.- Quid 1211111, qumadbaastum
sumuntur31tem circa electuaria, tabacum et
fructus. 222
011112520112212111 collationem vesper·
tinam ait addendum. ib.
Quoert. 253.- Quid praetcrea notandum 122
12111 parvitatem materiae' rn carnibus. 212
Quart. 252. - 211 jejunium frangatur aaepius
per diem comedendo pauca. 213
Dua. 22. Quoe 11111 excusent α jejunio. 222
Quam 255. - Quid notandum 12212111 dispen-
sationem in jejunio. 215
Quoeaf. 258. - 21 dispensatur ud carnea 1121·
212212 1111211211 ,111121 comedere omnisgeneria
carnes. 212
’ 01111252-0122122112111 12112111 tempus
vetustatem, inqua 12122312 2111111122221.
(21111. 258.- Quid circa pauperes 121 notan·
21111213
(11111.253.-211111111111,112 1113111121
1111121 sentit difficultatem, 112 jejunans dormire
non potest. ib.
(21111. 256. - 21 excusetur puelia 112 vidua
112111 nubere, 12 jejunio reddenda easet defor-
11121223
01112232-211111111111,3122112112111 duo
cauteria. 22).
Querar. 252. - Quid addendum 12212111 exoa·
rationem quorumdam ratione 21211121 111 officii. 211.
(211111233. - Quid notandam ait circa excu-
sationem ratione conjugii. 226.
Queat. 262. - Quid circa itinerantes 122
addendum. - 221
Queat. 265. - Quid addendum ait circa exou-
112211111121 pietatem 1121111111 bonum. ib.
Quoert. 266. - 21 omnes ttonachi excurentur
alalunio. 222
Quart. tui.- Quomodo urhanitaa 1111112. 211.
3111122612- Quid faciendum 122 cum iiiia,
qui pretendunt 1111111 111 sufficienter 11111· b
1111111.

111111- 11. ·’

Be 3111113121 mmmmm dominum

cmrrnnuuaeaqara ’ 111
cantuaritarum 1111111 21232111 222

a

‚ 01111215.-

011112- Quid 1111121111 122 notandum circa

1131121221 12 substantiam statua 2112232112. 221.
8iotisrrgaf. ..2 -Qui 1212 effectus professioni· itali· m

221122011113111111211· 112 adorem proseratu-
1121 2112311121. 221.

0111113-2111111111 poerit amitti profea-

121 ante atatem 111 novitiarum 3111131212-
tam. ih.
011111. 2.- Quid circa interruptionem 11112121·

211 122 notandam. 222
(2111125. —Siquis absoluto novitiatu dimitta-

tur et postmodum iterum admittatur, an repe-

tere debeat 11122211111.223

Queat. 6. -Quid praeterea sit notandum circa

valorem 112 21112222112111, 12 111122611211111
professionis. 221.
(211111.2.-2161122111111122112131111111 pe-
tere et profiteri 2121112132111, 12 12131 111
122. 232
Queat. 6. -Quid dicendum 12121 2121, qui 11-
322 aliquem 12 Religionem vet ab ea impedit·
item qui cogit ad renuntiandam bonis 1121,
priusquam ingrediatur 112 exheredat, quia in·
gressus 111. 221.
Quoerf. 3.- Quid notandum 121 circe iilum,
qui 22122 11 11 metu aut reverentie feciasa pro·
terrionem. 233
Quoeat. 16. - 21 21111121121111 possit novitium
explete probatione 1211 caasa non admittere ad .
professionem. 222
Quart. 11.- Si 11121211131122121111222122-
321111 22112211111,111 debeat ipae 612212 112 1121
ipsi aliquid refundere. 223

Dua. 222. Ad qaid terreatur 2122321111 ui 1111 pru·
111121111. 222

Quart. 11.-1111 praeterea notandumaitcirca
obligationem 2212232112, ut' 111111 Regulam 12
tendat ad perfectionem. ih.

(11111113. —Qaidnotandam 122 circa novitio-
rum obligationes, et priuilegia. · · 225

01111112.- Quid notandum ait eirca 12111111·
1111 2211121Ιί1111. · ’ν · 225
Quid notandum ait circa 12111111-
ram virorum. 252

011111.16.-212112321121221221111 ait audire
vel tradere 211 civite. 252

Dua. 1111111111111111. odd'gefrar ai coto- ih
ram.

Quart. tt.- Quumodo aliquia 3111211121

1121111221311111112212232112122111121111 de 112111 “⁹
auia.

Quoerf. 23.- Quid preterea noteudum su eirca
1121111 paupertati· tn Religioao. . . , 255

, Quart. 13. - Quid specialiter 1111112111 122

eirca paupertatem 21 sociauta insuetorum
illius praumatus
(1111226-3122 12111 uotum 1111221221 fn

itetigiona sit preterea 1111121111. .- -. iffi ¹

Quart. it.— —Quid circa 1111111 Religion 1111-

0111122-0122111112111122 circa 11111111
111 procurandi nac acceptandt Prolataram 112
dignitatem.. 222

(1111111-11 poaait qnia 1511212 a 11111

¹ 22111211122311211111221121111. 222 ss

Retigtora profeaaionia. 223 3

Quart. 22.- Quid trohadam ait cirea 11111111-
tionam 3111112111 itagutariam.

fifh*

2

 

