l
o

1
1

1

nn SEPTlMO PRAEGEPTO. ' 111

1100001. 5, 011 : Nitil de 100 veste, 01101 10 essent uxoris ipsius Parentes, vel proles ex
1000000, cci orgeolo, nel quocumque olio, 001 0110 00100 vel fratrea, autsorores; tamenim,
0100110100001010100100 arbitrio oiri socero si haberet, teneretur 00100 ex propriis, Bonae.

’ 110011110001001110110.1000. Regin. Bonae. aliique curn Gobat. 0. 51. Advertit tamen

Gon. aliique curn Dian. port. 1, tr. 1, res. 33, Lnga 0. 71, 00000 uxorem congregare elcemo-
dicunt nihilominus posse pro more aliarum synas, quas 1000 000001 externis 01000100-
mulierum similium, quia ista pertinent 01 dereillissoislleniquerectemonetGobut.non
competentem et decentem sustentationem, ad semper expedire 1000 clici uxoribus, no ahu-
qoomjus 101000 Sanctus Augustinus autom 100100,001001100 consulendum, ut pro me-
1000100 de 0001000 eleemosyna, ut constat ox lioro concordia faciant omnia marito 0000010
contextu. 01 consentiente.

1001000000001100100010 001 10100, ad· Circa 001010 hactenus bona conjugum
ministret bona, 00101 Navnrr. non posse plns eorumque dominium 01 administrationem, vi- ,
impendere, nisiquantum 000011000000000,001 1001 0000001 allegatos Legae, aliaque plura
sni compos expenderet, 0 000100 1110110. Less. apud llls. t. 1, d. 1, q. 3, ort. 1.
aliique cum longo 0. 70, 110001 000 teneri se (100001.118.-()0100000(110001001000110000- 1000
01100 obligare, scd 00000 agere, prout judi· 10011100 castrensia, poesi castrensia, 0100011110,
cobitjuxtoregulasprudentisadministrationis, prosecutio, 01 quodcirca eo 000010110100111111
qua ad 100010 0000 0000101. Si tamen mori· Resp. Premittenda sunt aliqua cnm lllsnng.
tuanen 011110 101000, 01 indigeat 00001000, 001. 1, ubi 1000 proponit, 000 dicemus, ac
quamtis imprudenter res 0000 gerat, non icleo firmat 01100110 Legibus
est licitum uxori in administrationem invo- §t Filius-familias (idem 0011110-100011100),
lare, potest tamen coadministrare, quantum 001 filios naturalis, vcl adoptivus suh patria
0000000011.001).0.10.00010110οι1100 bo· potestate constitutae, quacumque in aetato
00 communia 110 dilapidet, nt pericolum sit, versetur : septem vcro aetates distinguentiu-
oc familia egeat, 001001 uxor clam ea tenere, ristae et sunt: infantie, usquead aunum scp-
qoejudicat iore in posterum necessaria sibi timum inclusive : pupillaris octos, seu inopu-
eliamilioe, Nav. Mol. aliique cum Lug. 0. 61 batos, usquead decimum quartominmascu·
etGolo. 011. 110 eiusque ad duodecimum in femellis : 00-

§t Uror 000 000001, quando 0001011 ea, 100100, usque 01 decimum 0010000ος 0100000-
qna moritus certo et lacile 0000010001, 01 ro· tortos, sou adolescentia, usquead vigesimum
000010ος communiter enimest justacausanon qui‘ntum; Joocalos, seu virilis aetos, 010 1000-
0010011,οο 0000101 ancillam ostendat, ita minata a robore, 000 0 viribus ostenditur
com aliis Gobot. 0. 33 01161100 esttamen li· usque ad sexagesimum 00000100, usquc 01
cilum uxori, si maritus repugnet, expendere octogesimum, decrepito cetos, sou seniom, 00-
aliqoid cum animo illud computandi in par· quo ad centesimum. vide p. 1, 0. 661.
tem sibi obtenturam post lllatrimoniom disse g 1. Aliquis constituitur in patria potestate, 4027
lutum, quia non hahet administrationem lio- rol 000 procreationem ox Matrimonia legitimo
norum et injuste privaret maritum saltem 000 saltem existimato ab alterutro conjugum, vol
illorum, 1110110. Lnga 0. 66. 000 legitimationcrn prolis, quae 11, 001 00100-

18. Si maritus aliqua assignaverit uxori quante lllatrimonio, 001 1100001010 Ρο1001010,
000 vestitu, rol sustentatione familia 01000- vol por adoptionem hominis liberi, 10 quihus
tum tempus et ipsa honeste vestiverit oc sus· 00001000 Illsung. reserens etiam effectuspatriae
1001000011 familiam, potest libero disponere potestatis, 00 modae, quibos finitur.

Ι 10 000001100; quia est veluti fructus inclus- §tt 11000 castrensia dicuntur, quae solius ac· coeo

11113· 1111111111· Navarr· Lcss. Bsissssss· 11011011· quirit tanquam miles, rel occasione 100111ςο01-
931, 11 11θὲ 11101151· de 11181· lib· 2, 11· 2, d· 9, lites autem etiam hie dicuntur nautm 01 remi-
1· 9, 711051 (3⁰1)- η· 11· ges in destinatis ad pugnarn navibus; item

§a Potest itn 100000 uxor, non tantum castrense honumconsetur,qnod filius lucra-
qoando non attulit dotem, sedetiam quando tur ex peculio castrensi, 00110 famulatu lte-
necdum sunt bona communia, quia cnon noa· gis : et horum plenum dominium, administra-
ritos teneatur alere uxorem et familiam, 0011 tionemque habet filius, si sit pubes.
possunt ista ex propriis ejus honis. Nec refert, §lt Bono qoosi castrensia sunt, 000000110- 1029
qood forte habeat uxor bona propria, qaia positione juris habentur, quasi essent castren-
100 000 1000100 expendere, nisi forte alendi 010, 01 0001 queo solius acquirit ex ortium lihe-

 

