DE 11111111111111. 688

Iliam, 1111.,1.189, quia Ganones tantum lo· 59. Hanc :restitutionem deberi ex justitia, ¹¹¹⁰
11111111 de illis, 111 non orant Horam, et tan- negant Panorm, 11, 111., Ruta, Sila,
tum secundum llorem integram statuuntobli- Rosel., Armil, Tabien, aliique oum Nav. qui
gallonem restituendi hoc vel illud, nihil autem dicit esse communem sententiam, 1111 haee
dicunt de omittente partem: ergo cnm sint obligatio videtur tantum oriri tanquam poena
leges odiosae, non debent magis extendi, deinde ex Contio, Ceno, Later. et 8. 1011111111·-
taleslegespoenales sunt stricte interpretatio· tra esse ex justitia docent, in primis illi,
nis : ergo intelligi debent de 1111 pleno et 11101 1111111111 putant orationem deberi
⁸ perfecto : omittere autem minus quam unam ex justitia3 deinde idem tenent Sot, Golden,
integram Horam, non videtur esse 11111 ple· Adrion, Aug, 111., Aron, Suan, de Horis
nus et perfectus: ergo. Addit Gob., 1. 191, 1111111. 5, n. 38, tum quia 1111 acceptio
eum, 111 1111111 restituere, posse curare inde mercedis sine prestatione laboris,tum maxime
legi Missas pro Defunctis. 11116111, Later, et S. Pius V dicunt eos,
111 16. Dato, quod ille peccet graviter, quillo· 111 non orant, non 111111 fructus suos. Item
ras sine attentione interna legit, de 111 dice· injuste percipere 1 ergo exjustitia tenetur res-
111 on. 1310, nihilominus talis non teneretur tituere. ut haec sententia videtur probabi-
restituare, dummodo orasset, ut probabiliter lior.
tenent Sot, Tol, Maldcr., Aron, Bonam,
blanriq., Zech., Gord, B. Med, Gara, quos
referunt 11 111111111 Dian. p. 1, t. 11, 11. 1 ARTIGULUS 111.
et ’1, (111.,1. 812. vind. Gob. p. 1, prop. 7,
0· 31 00000001001 Ρ· 2, 0000 penali: (100 (11111111111111111111111111111111
multis suam sententiam propugnat redditque
etiam probabilem. Ratio nostra est, quia prae·
ceptum orandi Horas, ex quo 11111111 obliga· Resp. 00ἷο seqq. 0100001100 800οῘ0· 0· 8· ¹¹¹⁷
tio restituendi prius datum est, et omniuo dis· 0000100000Ῑο 00101001 ilai 00 0000 incommodo
tinguitur a praeopto, si datur, orandi aas 001 00000010οῒ0 0000011108ἰ 00010000000111
attente. ductores enim, qui afferunt dari 1111- 100001 quia 10000 0· 8· 00100 0100000001 001
ceptum orandi 1111111,11111111111111 postea 1000000001 001 00000 0000100000 febris 00000110
1111111111, 111111 plane nihil dicitur de res· 000 (10001000 000 00000011 0000 1000 die ¹10ss
titutione; ergo obligatio restituendi tantum 0100801· 110Νο0001 llll, 001001 l· 011· 11
tangit illos, 111 non orant, 11111 lex odiosa θ· 61 100010· 11 1· 61 Ρ· 1·Ρο000 0000000100·
extendenda est ad non orantes attente, 8111118 non 18118111, ut (1111111111 volunt 81111118
,m 11.1111.1111111111,1111111 111111111111 elium legentem, uec alium substituere, uti
restituere omnes omnino fructus etiam respon· 00001 Flll· 01 Sa 0· ΗΜ· Si tamen commode
dentes 11111111111111111, quas praestitis sed 10010011 00 00101 108000 00000000010000000
probabilius contradicunt Bon, 81111, Gob., ut babet 11Θο0· ei Βο0· V· 0000· Ρ· 2, i· Ι01
111. 593; Busemb. 11. 1,·1. 3. R· 03· . -
1111 58. Pro restitutione ob neglectas Horas, sa· 0 Π· 1001000 impedimentum, 0· 8· metus
tis est post illud tempus, aquo omisisti, dare 11000Ῑο0000 miei haefeiifflfl· 01000 800010 0οῙ
eleemosynam, etiamsi non cogites de debito, 10100000 0000100010οῙ opera 00000000 000·
neque intendas dare in solutionemtuaeohliga· 1000 010000001 (1000000001 (1¹¹ae 0000 0000·
poni„ 51111, 111ῃ,,1,3, 111, 12, n, 93 dalo vel gravi incommodo tuo vel alterius
811111, 1110111.. 1. 1, 1. 3, d. 1213 Dian, p. 3, omitti non possint. Quo modo elsi 1111111111-
1. 6, 11. 51, etp. 7, t. 1111111111, dejest„ tores vel confessarii aliquando excusari pos⁴
11.1,1.16; Gob. n. 191 Du 1111111111·ομ 33, sint, idque ex benigna Ecclesiae intentione,
ab Alex, vll damnatam, Ratio est, quia si uti docentSilv. 8111.11111111.,111.,11111111
eleemosyna detur post omissionem, ponitur tamen anticipare, si possint, v. g. si mane
opus, quod in poenam est praeceptum : ergo praevidente tota diedonfessionibus occupan-
satisfitproecepto; intentio enim nonpraecipitur, 00001 (1003 differri non 1080100110 0¹ suaset
secuudum dicta, 1. 1, a. 691. 1111111111 ali· 1000· i· 11 ἶ· 101 0· 031 1· ¹5 00 191 1300· Ρ· 21
quis dicat hane restitutionem etiam ex justi· 0· 10101010100000001000 ι , ,
tia deberi, tamen virtualis intentio dantis elee- «1111111 011110 dicuni 0000110101, non

1111111111111,1111111111111111111111 omni 1111 teneri te repetere, quod neglexisti (neo reci·
obligationi. tando, nec audiendo) dum thurificando ad

’1. Il. , 11

 

