1198 LIBER QUARTUS. '

1000,001111110011010110110110 secundm Gob, scrIptum 11150001. 2, 111111. did, 11111 etism
n. 619. sd longum refertur, quomodo 0110101011 reel-

1115 §milleio uni 1100100110 concesse nou pos· teri debcant 051010 Sanctorum 01 beatorum 3

sunt per Episcopum extendi ad 0110111 Eccle- Societstis JESU.
01010, ut decrevIt 1111100. VIII, 0011115101, 57. Iu Bulla beatificetIonis S. stanislai 1111 3
lib. I, port. 3, 111011. 31111, 01011011110101000 esso Kostlrae hebetur, quod iu siuguIIs 1100100110 So·
putant Terroredi et 1011111, in 110101, lib. 2. 01010118111811, 11110010 11050010 0110100 Socer·
cop. 5,§. 511101. 35, posse Episcopum, vel dotibus quibuscunque 00510 ed cadesim
Praeletum Regulsrem dere licentiam reei— confluentibus 0010111011010111010101001111110-
10051015010111011101111110 0110 ritu. leet3 V. 1101101, 1. 3, 0011011111. 11116, in app.

1110 §b Non 1100110011010 officium de Sancto, lit. T. 01 V. 1051001001011001 1111 0111500100
0101011101110110110, 51111101011000, eut posse Sacerdotem Saeoslarem ’111 Templo Sus
S. congreget. concessum, 5100, supra. Vide 01010110 legere Missum deS. Aloysio 1001110010

’ 101000510001100110015511. Omnes vero (1100- 10 1101011110οι0, quie 111101 regula generabo,
cesarii 110110 eelebrent 0111010 Festo, quae cele· quod aIIquis possit se 00000110οά010 ritui 110-

'³ bret eorum Ecclesia Gatlsedrolis3 Gob, 111000 1111001001, in quo est, 1100 regulo dis-
0100. 659, 1110005, litt. Ill. Et ejusmodi [1101- tinguit de Sancte, 00100110. oon ponent 1οε
000000 possunt 11010000 translato recitari men 10110 Sacerdos de eo legere 110100. “
etism 0 Regulnribus exemptis utentibus lto· Ouoesl. 200. - (leid 01010100 010οω110110· Ν
1000οΒ1011011ος hitemen non obligentur ad nem Officii sit addendum? R. Ante omnis 110·
Festa dioecesano, nisi suut Petronorum et uni· tendum 001 decretum S. congregationis.
1010011ος 11001100, Icum, num. 5, 5100, 08001011110111050001000110(1001001118
11110585. Gob. 011511. 0 dccccvii 000 potuisse poet Eullsm S. Pii

101 Ι05110001100011011111015011015010111 nli- 0 V Β10110110110111000, neque 00010 loeo·
quod perditiones subjectns Gaessri, per 1100 11 rum Ordinerios‚ sam 0010010100, quum ne-
intelliguntur 0110111 Urbes Imperinles, quie de 0 gulercs. addere Kelenderiis, 01111111 propriis,
1105101150011ι110111001 1010011111νύ0. Item 0 Sanctorum 015010, nisi ee 50010101, que
’0111000 Provinciae, Ditiones 011000, quse pro· 1 111011011111011001 1101111010, 101 500110 ur·-
prie sunt feuda Imperii; 001 enim Gsesar illo· 0 tuum congregauonis, 0011 seclis sponsum
rum omnium dominus directum 5011. litt. 11. 0 11000110 0000050010· : neque 0100010ου010-

. 010000. o 111010,0110110010010101, 10111000 num, qui

1111 gd. 110 S. IgnntIc recitari 0111001 10 50010 0 110110101101101001101101101110110,οο11 11111111·
1010 JESU sub ritu semidupIIci omni septi· 0 010 1110110111, in 0111010111 suum, :ncqm
111000 01110 Adventumet Ouedregesimem, die 0 extendere 00000000 1115010 de 1000 nl Io·
nou 1010011110 Festo duplici, vel semiduplici. 1 cum.

DocuIt quidem (lob, 10 append. 1, 000 irnpe· 0 Item 01011010101100110010101100110
dire 10110000 vigilie, nisi Netelis Christi, 0 temeritatem, vel 1110000111, ettam de 011·
EpiplroniaeetPentecoetes, sed Sacro Congr. 0 juscunque 0111100111 seueriore rmn-
sostenii 1111550010νί1 id noo esse concesn 0 0001015010, 00 quodiuloco 011011 1100111110
eum 10. 1011101 Temporum, nee iu VIgiliis 0 Ρο1001110110, vel nguleris, vel Iudaeus
0111001101, sive absque jejunio, 1100 101105 110- 0 001 eliqua Ileququ3 sed 1011111111 ,in ipsius
00110011100001000 10110, 10 que seeundum 0 5000115001001011101011,001111111 0010110110
’1101111000 001 reponendum 1115010111 1101010100. 0 001000, eut lisignis 1101101110 et noc sele.
11111100000011.,1001,0010000000010- 0 Insigneseutem Reliquiosdeclarevitesse, ¹
0010111110 die libero, sequenti, etism ubi in· 0 caput, brachium, crus, eut illam 00110111 .
stitutum 0010 Superioribus, ut primo die li- 0 00100110, inqua pessus 001 blertyr, 1110110 l
bero frettoougruum 1011100001, 0101 0000011- 0 011 Integre et neu 0011001 uulnus 01) 011- ³
01000011 iuturus, expectetur dies etlam 0 0 dinariis 0001011010.
10010 simplici liber, ne hoe omittetur : pleri· 0 De Sanctis Episcopis locorum, ’Martyri-
0000010010505501000010311015081000- 0 bus, civibus et 01110 Pestis de quibus in

110, 001111οΒ.,11110100, quamvis 0110111 tum de 0 Kelenderis 11001000, seu 1111111010 breviar
S. Ignatio videatur posse legere, cum nou 0 111 nibil habetur, uti 0110111 de 1101110 11011-
excipintur, sed cultus B. Virginis 010110100- 0 dum 00000110110,0111110100110 sueonum
dus est cultui S. Ignatii. De 1100 concessione 0 constituetur, sed omuino consuletur 80010

01110 Officiosus. ignobi vide authenticus 0111101111 congregatio· ’

 

