510

alteri competit; sicenim temporale esset pre-

tium spiritualis; si 1661666616 habensjus in
beneficio, per sententiam cogatur dare ali-
quid temporale, censebitur dare 61 redimen-
dam veram3 Suam, Pirh„ 1. 1, 11. 19,
unm. 19.
⁵⁵³ 52. Si resignes liti beneficiali paciscendo
de recuperandis tuis expensis, est simonia
0660611 pridem, 11666666 Paris, Gora,
Pir-11. Vide 11666166 n. 3959. 11616 661 61 16-
signes huic liti pro obtentione alterius Bene-
llcii, 6616 661 666116 16 beneficialibus, 6661 66-
6661661116161. 3, 6613, n. 51, et 19, probi-
betur velut simoniaca3 Azan, Suam, Lam-
bert., Castr. ltem 61611661666166116 alter
alterum corrumpat ut juri suo resignet, 1116-
jol., butt, boun, 6. 3, 6. 153.
⁵⁵⁴ 9 3. 81 166 litigent 6116661616 beneficia,
illicita est pactio nt 1116 66616, 61161 alterum
beneficium habeut, quia, utdictum 661, 16
16616116 beneficiariapactioues sine auctoritate
· Superioris sunt prohibitas, et ¹speciatim hio,
ubi cum jus utriusque partis sit dubium, non
potest 661 voluntatem transigentium 11666-
16111 hoc jus in illum et illud in alterum, sed
boc 11611 debet auctoritate Superioris; 8666,
Besinum, 1. 51, n. 11. 81 161666 Caius litiget
pro babendo beneficio Titii, et ’111166 616 ba-
bendo beneficio Caii3 666666166616111616616-
pria pacisci ut alter 66161 6 1116 61 61161 11616-
sim cedat, quia ibi non 111 6616666116 66661
beneflciis, sed super lite tantum; 8661.,1.11.
Silis 61166661 aliis juribus spiritualibus, 1. g.
66661 Jurisdictione in locum aliquem, super
jure praesentandi 61 beneficium, 616, 6666661
16111166666116666,6111161616 6611. 3, 6. 1.
uum. 111.
⁵⁵⁵ §b 81 166 litigent, habentes jura tantum
ad benetlcia; ltayn., 111. 1, 1111. 1, 666. 2,
a. 38, 66161 61 accedat Episcopi auctoritas
1161166666 compositionem permutando jus
unum oum 611616, 61 11616 1116161 166166616
Suam, 1. 1611161666 11661166, num. 1, 16-
66111161 hoc auctoritatem Papa, 6616 per-
mutatio jurium 61 beneficia lieri uon potest
apud Ordinarium, ut dicetur n. 1985.
aaa §a Potest llari compositio inter litigantes,
per sententiam judicis ordinarii 161 delegati,
161 arbitrorum Ecclesiasticorum aut compro-
missorum 6 866611616 deputaturum pro ten-
tanda concordia, qui accedente partium con-
eonsuetcompromissoadjudicentbeneficinmilli
pro 6661116161 esse jus probabilius 61666 116-
ponantpendendam 6116116611661666661616161
· aliud temporale, non in compensationem ju-

LlBEil QUARTUS.

ris, sed ob bonum temporale pacis et ut a lite
etiam in temporalibus noxia recedatur; 166.
Non 6166, 1, 1111116116 Barb, 1161616Εωὶ6-
6611, 111. 3, 666. 15, num. au; potestque
6116166666 pensio annua in certa quantitate
imposita non beneficio 661 1661161616, 6161
111661 hujus tantum beneficiati, uti babetur
cop. Nisi 666661, 116 Praeb. 1616 putant Abb.
11611111, 1166616166, Gamb. blandos. 116-
1666, 116666. Cucb. Suar. num. 18 ; Casta.
1611. 5; 11616, 1. 19, num. ¹63 Grat, apud
Diam, p. 9, 11. 9, Ii. 19. Etiam ab Episcopo
posse imponi ad vitam pensionarii, val bc-
neficio, 161 661 6666666616 hujus beneti-
ciati etiam successoribus, 6616 666. 116 66-
1616, 116 transeut. dicitur, quod 6666166166
66616111616 Episcopi imposita durare 666
debeat, nisi ad vitam illins, qui solvit; ex 666
16161661 66666 661 auctoritatem Episcopi im-
poni etiamad ritum illius, cui 66111161, 661
communius contradicunt alii cum Fuga. cap.
Nisi 116 Praeb., 61 Luca, De penarum 11. 19,
num. 5. ,
56. Si compositio fieret 611161666616111616 61 J,
partium, 66661 6116661666, 66666 6866611616 ’
approbari posset, 1166. Nisi essent, de 61611.
Garz. Cholr, baua, q. 115. oum. 1. 111 ratio
est, qnia tum presumitur dari temporale pro
spirituali ob utilitatem personarum 6661161166.
tium; econtra ludex censetur 161661616 bo·
num pacis, 61 concordia, 8661. anm. 19.
Castra, num. 6. Pirb, num. 39. Nec 611161,
6661 16166166 6616161616 possint pacisci 16
16616, sub conditione si Superior appmbet,
61111661611.1196; 6616 bic obstat specialis
prohibitio.

57. Simonis 661 111661 beneficialem 6111616 aa ,
auctoritate terminare interventu sortium, 6611
661 666116 111 materia beneficiaria, Suam, 111
66661616. 11, n. 3; beyn, 1. 1,11. 253 posset-
66611611, 6116, 6616616 faveret, reipsa 6616-
161111616, 66616 61161 litigans 61 (1616 666 66-
1661. Quod si interveniat auctoritas Superioris
potentis dare titulum, non ridetur illicitum
adhibere 661166, 6616 licet in quibusdam elec·
tionibus Ecclesiastiois interdicatur earum
usus, nulla tamen bic est electio; 666 1166611-
61616 recipitur ex vi sortis, 661 ex 11 juris prm·
tensi, sortibus tantum removentibus obicem;
Gloss. Abb. Suar. 6. 11; llayn. 66616. 0611
lieri possit, si partes nec velint compositio-
nem, nec sortes, 61611 16116666] equalitas,
eiectantem. '

Ouoest. 73. *Quaenam 61116 6166116111 bc

ueficr'orumait potestas cardinalium, Leputiripor ⁵⁹

 

