181
Ι1

communem mensur,arn uti omnes docent: honorestaliudgenusboni, quamfama: ergo.
ergo. 5. ltatio alia eiiam a priori est, quia R. Honor ost bonum affine etita connexum¹
linis saltem mediate e lustitia rutenus per oumiama, ut tad humanosusus pro¹eedeii1¹
restitutionem, secundum Adversarius, est to-l iere reputetur; ostentm 1111111111111111111·
1111 radicem dissolutae amicitiae et eausam famae de proxime, et es honore eommirniter'l·
dolens exrnJuna sed reddendo peennras pre sequiturapuduliosbonai ama: 1191911111·
oeulo ,quamvis iorteiaeias reddere amicitiam nerem reete censetur fama restituiJ in 11111·
el cessare dolorem tamon non tollis radicem bonisnilrilestsimile. ·
11111111111111,’11111111111111111111 01911.1.111111111 et nobilitas sunt· thoda aas
ex injuria.erge. Preti. mia. 11111111111119111111,111111111111111111111191111111111191111ΙΙ
eausa est praecise carentia oculi, sed hane sunt benum inferius: argutionum stipendi
nen tollis, nam carentia illa perdurat exomni 911111191111111111111111111111111191191191·
parte, quamvis reddas mille oeulos aureos: R. Pecuniis eruunt or jura 11 mult' 'to commoda·

1111 ΗΕΒΤΙΤΗΤῙΟΝΕ.Ι

119181 defleas tales diritius praeeligi uni oeu-
le, sicque reddi amicitiamet ttolli dolorem,
ideoque satisfieri : ¹Contra est, neo redditur
amicitia, nee tollitur dolor, nee satisfit per
hee, qood 'hie intenderet justitia 1111111111-
bere 11111111,1ι1111 non recipiat aeolum nec
1111111111’1(911111111111 quoad ullam par·
tem 1111111,11 hoe aut em ,quod praeeligat,
nihil sequitur: haee enim e'st voluntas homi-
mnis, nen intentio justit' rae.

1191. 01911 l. AuctoritatemS. rh. 22
9111111,111131111111.11,...9311’
11111111. varie explicat Β11111. ouJ'os expliea-
tienes quamvis reJrerat Petseli p. ill, tamen
111111111’9111111111’ ,'quodS·. Tironi: nonsitus
sortire 11111111,11111111111911911111119111, si
damnem vitre vel membri compensari dehe-
111,1111111191111111111111 per aliquid aliud.
detus videtur loqui de obligatione restituen-
di post sententiam ,ubique enim comparat
11911 poenales veteris testamenti eum legibus
1911. 0111· sr mens illuminasset explorata,¹
non tta multi Themista 11 Seetistae nobiseum
111111111ς111111111 autem loquimur eum ma-

11 ’01911ξῖ Ahsdrdum est pre bove aliano 11-
1111111111 restitut renem, et nen deberi· pro
911111111οωὶ11 111111 ¹ainardum nen int tolli-¹
9111119111 rernm ,inquit Rsp. nam bos 'est
1111111111 iortdnae3 111111 aestimabilist e trittvo pre-y
tio comparabilis, nen item ’1111 hominist·

ruat. Si't si tobiigatio restituendi pre minori
11911111,ό111111111911111111ο111111111119
1111111111 est niaJ'er 1119111119 1191) 11.Ι Si jus
perinj‘qriam majorem i'aesudrt sit reparabile,
1111111 1111111191111111,1119119119
1111911111 si frauda aliquem induxissem 1111 talam
1111111111 atridam, tenerer pecunias restitue·
111111111111111 compensandam eam 1191-

9111911111 astemoe omniumsensum

111”’“111911·. 1.·91191111 restitui nori possit,¹ 111111
”’111191911911911111911111111 per honorem, et tamn

speo tantia od fortunas, quaa 111 libertate et·i
11111111119111111111111, 191111111111111·
possit luera'ri sibi, ut nobilis gaudeat timninnl'· ¹
tatibus, ete. sieetiamdat terpretium pio mun ¹
1191191111191119111111111’19111111 9111191111 ad
commoda ex ipse, quie ad lertunas 'speo'taiitJ¹

etidem est dicendum 11 similibus benis erl-¹
tiori's ordinis, qua· dieuntu'i¹ emi peeuriiis.l
Quod si emens intenderet dare 9111111111 Ἰ-1111
reete pre nobilitat te sola, nen ideo han'e 11111-
ret, sed eederet tJuri ad pretium, et nobilitas¹
er donaretur, sicuti qiii beneileium Roeles'ias»
1111111111 emore,polest e'eder‘e 9111119113·
111111,111ο11111111111111,’1911911111 reipsa¹¹
tameo non erit,eu'n1 res spiritualis, sedandam!
ornnes sit 9111111· temporali tnemibt’tle.

Iret. 9911111111111111111111911111111111111
omnium: erge omnia damna· compensaril
pessunt per pecunias. R Sunt mensura rut
pretia rerum omnium speculantium dd henot
fortunae, 1. absoluteeinniom, ns· 1 =¹1··¹

0191’.··1 ι1.111111111111111111 iniuste delorem'eea
mutilato 111191 ex J‘us titia 11111111 lanne¹ dolo-¹
rem 111111.-11.11191111111111111111· 9111 pei-¹
eunias, vel per bonnm alt terius generis, Ns·
per pet titionem 1111111, ¹nel per aliam satieris-¹
tionem ,quae sitin eodem 9111111 111111,ἰ 111 qud·
erat 9111111111 ‘per delerem ablatumJ ·.·11·1111111
Gaudium enim ablatum urat bonum t'empo'u¹
rarle anime ,1911111 si i terum procuret¹ 9111· pti-¹
'titionemneeiaa ielperaliuds adlatiumtempe·
1111 ,jam reddit aliquid ejusdam 9111111111

emus antea teneri exjustitia reddere 1111911111·
daero generis, lieet admittamus eum lessi¹
tt. 1111119111 1.1,’1.··,·19··111 11111111·
quadadt otiam teneri, 11 1111111111 potasti
aliis mediabant 11111111] tollera²=¹ “

111111911111111111111111111, tenetitiei jes¹
title 1111191111, 11 tollere deteqem ,quaer ln'

ῑ 9119111111111111111111111111191111999·όῆ

diremtum. R. Transeat totum secundani ’911111
dioteJ 11199111111111191111111;1111191111

 

