11 mana 6661166, 1166 n.

hibeni, non excusari si studio id 1661661 661 . 616066116 arbitrio, spectatis circumstantie,
expectent, v. g. 06666 1661 omnia 666 vendi· justum censetur, 661616 ejusmodi rebus pre-
061·16166161666666161; 66661666 officio te· tium illud censetur justum quod communiter
nentur impedire domna communia 61 166616 justum aestimatur, et 6660 rationabiliter eom-
6161661616311166, quantum lieri potest, unus mensuratur 661611. Utraque sententia est 616·
666 gravetur 6166 611616; 16616 tamen addit babilis; 66661616 tamen ratione, videtur 66-
11636 66666 666 666 611161 66 61166 11666 006 66606 6666 probabilior.
distrahere sua, non obstante tali notitia, (16661.167.-81661“666161016616 6666111- su
666606 16 eadem 6666111616,6661666 1116 noti· 6666661 cet cenom auream, 6610066661 661616
“ 116, 01611661611 16166661 etconsontiuotalii eum 6661166111 pretio ,⁹ Resp. Utrumque absolute 66-
1116. 1. l, d. 0, a. 103. 3661 Vasq. Turr. 61 alii cum 0166. 6. 0, tr. 5,
666 610. 61 0666161 66606166666161616Ρ616- reo. 11. Rationem dant: 1. 0616 666 661 61666-
6166 utstatim 1000 mensuras vendat 616116 11166 16161 61611616 61 1661 emptam. 0. 0616
66116611, v. g. singulas aureo, si 6616161611616 alioquin etiam posses ignaro rustico 06166116
161 augendum 16116 mensem ad 0 etiam 6613 66611616 616 66611666 3616166 66616 1666616661
661666 16 singulas mensurae, 1160616611 mit· 6166166 61611616 666 666661. 3. 061606166661
16606Ρ1166161 1000661666, 6616606 61111 rem videtur hio intervenire 666161166616061161
emere cum ejus periculo 61666 161166 16611 1. 06161166 1666, 6660 6616 1666611 1116666166
6661 monsem; 116 6661. 11. 31, 6166116 661 6616 1616606 611666, media pars debetur domino
hahebat jus emendi non aliter 61666 alius. fundi, secundum 01616 6. 106. Ε contra 6161-
90 06661. 165. - Orate erpo 116161 possit pre- 1666106 thesauro S. Th. aliique 66111666
1166616166606661666610111666. Statui potest, Bonae. de 16610. 1, q. 3, 6. 6, 161· Lugo
vel quale reipsa 6111, 666606 166 existet 61 d. 6, o. 108; 0613666166. 3,ros. ’10, namhoc
11606161, 661 66616 probabiliter 6616161 1616- 166661 166611 Cirr'stus 16616 factum 6666 016111.
1616, 661 si haberi non possit probabilitas 1 - 13; 061606166066 nonemitur 1611666 161 u-
turi 616111 66616 6111611166 pensatis arbitrio 166116, 660 1611666 6666106161 ς 0661666 6616
prudentium videtur justum. Notat autem juxta communem hominum aestimationem il·
S. Th. 66666. 13, 666. 10, 666 6666 6111616 161- 160 661 justum 66611616 16116 16601 : 6136 661666
66616 emere, v. 3. 6636166 6666666166, 66616 1116 616116 6166 666 666661 66616 616666 166
66111666666116616161, 6616166 1666616616, 6661 herbarum, 661666 66661 1111 esse 616116
6666660661 apta ad usum, 661 16166116 valo· semet 61111 66106 utilem. Idem dicunt 1636,
616, cum 60 usum necdum serviat ς 6660 61 Bonae. 61 Spor. 6661. 10061116 6616166161
6616 116 imperfectam emeris, jam 166166 66 ejus 1661 mobilem, v. 3. 6166616 16 666 reperiret
dominus, 61 666061 666166611 tibi 66011, utpote 3616666666 saecum lanae 11660 6166166 16
domino; 6606 666116 616 6666111616 standum 666 1616161 6666616 : quandiu anim vendens
661, 11661 postea 16166616 traditionis res multo non 66161161 1111 6666 gemmam 661 66666166,
616616 661 16166116 6616161, 6616 61616666 661 666 acquirebat illius dominium, 6161 6666-
1611666166161616616601 61 66106601; ita cum eumque ibi 1666616 1616661, media 6166116
communi 611616 Spcr. 6. 30. Potestque videri 1616661 inventorisetmedia illius cujus tum 6111
611616 0661166. d. 5, 6. 13. 11661 01616 n. 680. 616616 661 saccus, 0116666666 auri, 66161110
66 (16661.166.-066616111616116611166616661· minoralo in 6366, Turr. 61 alil dicunt 166 li·

pere 616 ro roro ec perepriao? Resp. Sot. llled.
Led. Salon. Valent. Sa, P. Nav. Baur. etalii
6661 Spor. 1. 6, 1. 5, 11. 05, 01666166601161616
licite accipere quantum potest, quia 16116666
1631111666, 6666613666 61611661 habent: cum
66116 necessaria non sint usibus 116166616, 666
666166116 commercium 66116161166661 6661-
munem : 6136 66601161 666 6106161 166611 66
a se abalienare, nisi persolvatur 6660 66111,
61116 6660 depones pro 6111661616 16 saepe 66-
61611616161161661636661. 11666116 Cojet. Nav.

btol. Rebell. Less. Salas, 0661166. d. 5, p. 33

6116 emi communi 616116, 6616 censetur 6666
6616611661 fructus 6361 : ergo in 6111611666 06·
1161 baberi 0116616116. Ε 666116 Less. Bonae.
et alii cum 6661. n. 70, 016661 666 esse ha·
bendam illorum rationem, quod certum 6106-
161 16 61611, 61 emens nesciverit 6111666006
emerit, quia 66666661 cogetur 1166666666·
sare. Ratio autem universalis est, tum quit
in venditione attenditur solum valor 61611·
tium 666166 6616116 ordine 60 communem
osum et 16 communi estimatione bominum,
non autem 16 610166 ad peculiarem circum

Lugo d. 06, n. ll, 1161311. 6661. 0, 666. 58, 61 stantiam quam emptor non tenetur 1666116·

6111 putant non 66666 666161 6161 pretium quod

tare; 1661611616,661661 talis 6666 661666

 

