303 1161311 TERTIUS, PARS 11.

tem ad debitum et posterior obligaret aliqua res 16 pignore: potestque videri Gastrop.
aliabona,tum 66116661161666616161,661661 n. 31. Similiter constitutio hypothecario
obligationem specialem 6666 potissimum 61- contraetu oneroso praefertur hypothecae iu
tendendam. contractu gratuito, quia debita onerosa 611616
aas §7- Quando bona debitoris auctoritate praeferuntur gratuitis.
publica distrahuntur, vel 166 hypothecata g 10. Hypothecarh privilegiati. hinc prior 115
6616 66116 6166666666 6116116 creditoris ven· tempore cst potior J'ure, ete. communis cum
ditur, alienatur, in dotem datur, aut alteri Ills. 6163111661 6166.311,16616661616661
obligatur, prior creditor omittit jus 61616116- Castrop. Lugo. 11666. 61 61116 contra Vasq.
uis saltem respectu hujus, cui permittit ul· eum, qui reete a se venditam sibi constituit
timo obligari, nisi manent de sua praelatione in hypothecam, respectu illius rei praeferri
et protestatur de servando juro suo, uti ad· debere absolute omnibus aliis oreditoribus;
6661161661116616166166611161.1153761531. 661611 66116 6611 tali conditione et 1666116-
Videri potest Pascha 666. 663. 11666 1661616, 61 66116 16166616 666 6611616-
395 68. Creditur privilegiatus, quamvis sit tur pretium, res ad ipsum rediret.
posterior, praeferri debet non privilegiatis, § 11. Post creditores hypothecariae 16- ⁸}
etiam hypothecatis¹ uti ostendit Lugo sect. 6, 61661 chyrographarii, inter quos, uti refert
et tenent omnes communiter : unde sequen· 1116. n. 513, privilegiati sunt: 1. Qui 66666166,
tie debita tanquam privilegiata praeferun- aut alia deposuit apud aliquem auctoritate
’ tur. constitutum, 1663116616616166161111
eoo 1. hypotheca fisci respectu bonorum, pro privilegiis creditenim et 1. Si 1616111661, §oo
quibus (1616661, si fuerint acquisita post con· ties, ff. Depositi. 3. Respublica creditrix, 1.
11661661 eum fisco initum, 1. Si 6616336. Bonisoenditis,ffi de 61161166. eredit. 616611-
dejure fisci. 166 666116 debitorem ex amicitia gerentem
611 3. Μ616616 ad exstructionem, aut emptio· ejus negotia, 1. Sr 6666116111. ff. ibid. Sponsa
nem rei,si haee in hypothecam assignetur, I. repetens aestimationem dotis absumpta nou κ
11“161,061.661661161661661666161 itemad secuto Matrimonia, l. Quaesitum ff. ibid. 5. =
conservationem, aut restaurationem rei, siva Mutunus in solutionem creditoris personalis ]
generaliter, sive specialiter hypotheca, 1. In· privilegiati, t. uentri, sopra § ott. ,
terdum et 1. Hujus. ff. ibid. Item datum 6 16- Quaestio-Ancharia inter creditoresmerepen 111
1616 6616166 pupilli, seu impuberis 6116616- 166616616666116 6111166. 51, 66116166, Oui 61161
tionem praedii, etiamsinon paciscatur in hy· est tompore, potior eet jure? ltesp. Negant S.
potbecam, 1. Denique ff. ibid. Item datum Ant. sylv. hng. Nav. Banu. Arrag. beyn.
'pro causa malitiae, v. g. 616 solvendis stipen- 61616661. Vasq. Less. 'l'urr. Regin. Castrop.
diis, reservata 61111661 instrumentum a 166- Bonae. Η6611611,1116. 1. 1, d. 3, 11. 315, et re·
tibus subscriptum hypotheca, Novella 97, cantiones communiter; testeLugo d. 3111616,
cap· 1· videturque expresse ita definiri jure civili,
666 3. Recuperatio dotis 61661616, aut ejus quod passim allegant3 unde regulam 111661
haeredibus necessariis, hlol. 1157311661. 16; juria 166 explicant, de habentibus titulum
Castrop. treet. 33, d. 1, 6. 11 61, 11661.16; realis obligationis3 e contra S. rh. Geb. 11611.
1116661161. 306 et 1161161611. 1166111611, Cod. idaj. Val. Se, Suar. Salon. Tolet. Rebell. et
qai 66116166 in 6166616. 6111 affirmant cum Lugo, dicentejus 61111616
apo 1. 11166666 61 16666, 6661661661 debito· hoc esse correctum a canonico. ilatio est,
ria ; sed etiam 61161166, cujus funus procu· quia prioritas temporis dat prelationem, uon
rare debet debitor ; 11661 proinhrmitate‚ me· tantum habenti J'us 16 16, sedetiam tautum
(licinia, testamento , inventario , solvendae habenti jus personale, 61 ad rem, aitpoeta
sont ante omnia alia debita hypothecata et plures emerint eamdem rem, si eadem puella
privilegiata, 1. 61661111. 116116116166166166166 spoponderit pluribus, nem tempore prior pra·
tibus setonam, docentque omncs communiter fertur3 cujus ratio est, quia prior temporo
camillae. 198 et 313. videri potest ctiam obligaverat sibi debitorem ad boo dandum,
1166.11616111’1.ι1.16116116. idern nutem est de debito alio, Nee 161611,
ξ 9. Constitutio hypothecae per publicum quod 16 emptione obligaverit se adualiqud
*ω instrumentum ob presumptionem fraudis determinate, nam licet sa obligasset indeter-

praelertur factae sine aut cum instrumento minate illuddare primo emptori : ergo 6661
tantum privato 1. 66116161666661. (lui potio· etiam sic obligarit haec, 161 1116 bona, 616611

 

