ott toulon. γ ’ ml

μ, pennamellari.salaascinoicast.oia judex 11111111 neocaesareae, 1111111111
aliique multi apud Moyam t. l, tr. 2, 'qa τ, siam leret secundum opinionem, quercinis·
moro. 2, et la, iudicem posse pro parte proha· 1101 indicii mim, ,1111111119111 511ῼ1911111·
uu terre senoensem, licet annuariam judicet temjudicat promereamus ει inconcussissi-
probabiliorem: idem cum multis aliis tenuit 11111](1110111111111110113111014111011111111111οω
liendo dcc, id,o num. 207, in materia juris, dire, qula mundatum Superioris est de ro,
sed opiniones ilico amiserunt probabilitatem, (1111111111 11111101111111 111111 potest : 11111111 111·“
poia innoc. Xl damnavit han02 prop. Pro- 1111011111111111111111111,1131111111111·
labiliter indecentiam possejudicarejnueaopi- 1110 111 11031311101, ,1111111111 fem 1111111111
ameriamminucproccoaem. ouranense opinionem superans, quia ea presunpoo.
nou possit, rationes afferunt iiiiz. lit. 6, q. al, 1110 3111111111, el 11111 11011 111111111111111111111
56, et Teril. in rep. purast. 20, osc. 23 l. Quia peccatum, 11111111 1111111111 1111111111 5111111011·
iudexieueturtunqnam persona publica dicero S¹V0 111111 1111111111 (11111111, 1111111 1111111131Ιί, 11·
unicuique jus suum pro acquitate, irino Exod. 1111131111 1111111 lit. 1, 1 numm. 432· 0111111 11
w, vers, 3, dicitur Jqdici, pauperi, non mese. Superior judicaret suam opinionem eece mi
messeanam .· icae aaaron a s. amur. a nus prohabilem, inferior etiam invetas on
pepp, 113, lgm, ne summ, {yona l, ρ, item 1, sua sit probabilior necne, adhuc non posset
rem novam, ss, (lod, de Jupffe is, ubi ppaescpi- obedire, qula haeo sententia Ollflm'fiSSBlllllillffl,
bium, utjuvet se'ex majori pra ‚idio diremp- 011111· 31111111, 11111· 3, 1111· 1· ² ..
urum litem. arausicanae acerbiter, qui 53· index tenebrosum probabiliora mom 1111
tenetur dicere, qum} sentit, 3, Est tacitus 001, in sententiis interlocutoriis circa praeparatoria
molus cum llep. en vi officii suscepti, ut sen· 1111θῖ 111111 11111111111111111111, 11111111θῦ1111, 11111·
tentiamieratsecundum nequitatem etmajora 1181101111 iffi, 11111111011111 1111111111, 111·
motiva cadonum. l. Alias pateret semper ja· 0111111161101111111111· 1101· 1111111111 111111

uua acceptioni personarum, posset enim, 1111110 0⁸¹3 i· Quia damnatio nun distinguit ind
prouiveliet, lavaro amicis vel dantibus mu· 111 111111111111111111110111111111111111. delibili·-
aera. b. Princeps non teneretur statuere pori· 111111· 1· 0111111115 posset ludex in ‚lenteniacu-¹
ios ludices, quia quivis iere sulliciet ex ncvo- 10111111131111 111111111111111 110110111111111, 1181111
mbram relationibus aut deductionibus judi· 111 1111111111 1111111111· 3· 111 1111181111111111-111110·
aare probabilitatem esse utrinque, tumque, 11111116111111111, 111111111110111111 interlocutoriae
procedere licite, prout volet. 6. Alias melius 111111111111111111111 111111 ᾶᾶιάφῆιξῄιναω :ergo
locet constituere sortes ad terminandas lites, ’11 11011 11111111 11111»1101111111111111111111111111111

sors enim laverat aequaliter omnibus, nec re· 11111 111011111111111·

pulsaret aarum expensas, Vide lie, p, num, §t Licet periodicem lieri debeat divisio, lios
louet 361. uei per partes ipsas transactio, quando est 1 ··

Οῲϊο. Si ludex vellet, prudenter posset equale 1111 1111111111, uti 1111111111 11· 1192, ia*
mentiri parti minus probabili, secundum re· 111111 dividi 11011 debet, 1111111ῑᾶ1111 pm 111111,
ieta l. l, n. lla ergo etiem pro ea potest 11111111ᾶῦ11101111011111111110111111111111,11111111·
sententiare. il. N. conseq. obstant enirn ratio tero probabile, sed totum dehet adjudicari ha·
nasjam datae. ' benti jus probabilius, tum· quia legesita dis·

“⁸ 11,ll,itltlillilttilttlullllll lltt'tltlpilleatae}allati
qua judicat probabiliora, quamvisoredat snam hoc consentire, utqui haberat jus probabilius,
seutentiam esse reformandam a Superiorc, haberettolum. ·
adquam appellari poterit3 Ari. t. 3, d. al, §a Lambier, etFliguerapost damnationem cm
n. 2⁵1, Laus. t. b, tr. l, dec. i, on. 48. Et ra· relatae propositionis adhue docent iudicem in
tioucsjaminsinuatae sunt, debetenim ipse sa· criminalibus saltum debere terre sententiam
tisiacere oifielo suo : et quamvis praevideat pro reo, etiam juxta opinionem minusproba-
elium aliter judicaturum, non ideo licitum est bilem, sed recte docet Carden. n. or , distin·
ipsi procedere contra conscientiam suam, sed guendum esse inter opinionem directam et re·
permittere debet, ut alius etiam sequatur flexam, quamvisenlm directasaepceitminus ·
suam. Accedit, quod pars adversa forte non probabilis, tamen reilana crit probabilior,
appellabit ε deinde sorte Superior visa senten· uerbi gratia, pone hanc opinionem esse minus
iia ipsius rem melius considerabit, etin aliquo probabilem : ludeo tenetur admittere appelia-
suam lavabit eidem parti : ergo. Si auam ionem in cauco cupitis.- nibilominus nou ient

 

