³ e
rol Llnnu QUARTUS.

m, 58. Si restam dedicationis incidat in Do· 1311111111 Bapt. 11111 reliquas Octavus tit
mininam privilegiatum v. 3. infra Octavam delestis etiam semiduplicihus, 11 etiam trans·
Epiphaniae,'translerri debet Dedicatio iu Do· latis, si inciderent in Dominicam inira Octa·
minicam post Octavam Epiphaniae, hoe enim vam, 11 haberi possint 111 Lunae : de cetero
censetur voluisse Episcopus ponens in 1111 Do· semiduplicicinfra Octavum dic impedito oc ,
miniea Dedicationem, Gob„ t. 3, a. 696, currentia, si non possint haberi die proxime 2
opp. 3,11’11. Κ.Ν11111111, quodiorte in illam sequenti, 1111111111111 post totam Octavam, ,
sequentem Dominicam ineidat aliud Festum et post omnes Octavas, si plures sihi succe-
duplex, illicita autem 111 translatio iu diem dant; duplicia autem ², licet nonpossint
alioqui impeditum, 11111 hic non 11111111- primo, possunthaberialiisdiehussequentihns
latio,etprop1ie,tcancnice loquendo, sed dici inira Octavam. Etiam de semiduplicibus 11
111111, quod 11111111 ho ab initio luerit pro tali lihitum tit infra Octavam, si infra 1111111111
anno, 11 concurrentia cons tituta, 11 rlla 111111 posset de alio semiduplici de praeoptans
nica: 1131 111111 erm 'debet 11111 alterum du· semiduplicihus ad lihitum³ 111 nt amphus
plex minus dignum De Dcdrcatrone 1111 multa intra Octavam propter recens 1111111111,111
apud (ich. supra. 11111111, l. 6, p. 1, a. 311.

aare 39.611111111131.811111111111111111· §2 Si 111111111111 Octavam 111111111- tm

hri transferri deheat, uec haheri possit ante tur post dies 8 1 111 festi, uon celebratur illo

dies illos, quihus occurrunt antiphonae privi· anuo cum Octava : si 11 pauciores diestrans '

legista, haberi dehet etiamuno ex his dishus, feratur, die Octava non transfertur, 11111-

uti recte 6111, 1 5 16131111 Rubricaeirca meretur 1 die,quo 11111111111111111, 111111-

antiphonas 111]1111,0,111111,111111111111 hrari debebat, sr translatum non tuisset, etin .

11119 lectionumusque 11 vigiliam Nativitatis octavo die ab illo celebratur Octava. ,

dehere per has antiphonas 11111 commemo. §3. Semper 111 commemoratio octavarum m

rationem: 1131 supporu eousque agendum de Natalis 11111111 ,Epiphanius Corporis Christi,

tali festo. de quocunque festo 111111 111 eas: si 111111

§lu Si translatio 11111 fiat a tempora nou 6011061ΐᾶ111, et quam 0⁰111111¹⁸00511lur plures
paschali, 11 paschali recitatur prout tempore Octava, diebus infra Octavam tlt Officium de
paschale, si 11111 tempore paschali sd non 11311111 secuudum classem vel ordinem Lita-
paschale, recitat ur, prout tempore non pns- uiarum, cum commemoratione alterius Oc·

111111611111111111111166 ’11ἱηί1111111111111161111111,

m, (11111161-01111111111111111111111 celebratur cum 011111,111 obstante Octava ,
01111111118111.(1111111161111111(11111116 cap. Β, a. 3.

§a 1111011111Ρ11111,111111111111 Symbolum tamen S 1111111111 non dicitu
non nt 01111111111111111.1111011111 dicbus infra Octavam, quia tantum Dominicis
Epiphaniae 111 11 1111 Patrono, vel litaturi, assignant 611, sect. 5, cap. 20, a. 1. 111111-
vchedioat' tione, vel translat tisl classis ,.Guyet tatumt est an v. 3. Geistae ultimis diebus inira

1113

apud Goh, 1. 1, a. 659, lit. Τ. 6111111111 Octavam S. xaverii, copus nestum propter 11- '
omnia excluduntur a dia Octava. Intra 0111- tulum templi esti classis, 1111111131 1101-
vam Corporis Christi ¹, fit 11 11111 duplici· tava S. Xaverii, an vero 11 Octava conceptio
hus non translatis, nisi sint altioris ordinis, nis Β. Virginis, cujus Festum ihi tuntum est ἵ

al tannarii anno 1611, 11111111, 11 quc hahetur, ut spectantia Vcffdel θ, p 2, u. 1615 Sunt uatem 11,
016111 Sanctorum ad lihitum etiam snb r 11 duplici 11 18
11 diebus Dominicis, et Octavia occurrentia non 9 Vult “mmm ΜΡ ² '⁸- 2⁰⁶5·
possint tmnslsrri, sed omitti 11111111,1111111111 161111116111111.161’2,21 Nou. quod 1111111111
11111111 rlla verbam Octavrsmtellgr debeant de dre 11011101 adn· ¹27⁰ 6310101111 60111111 msm Μ 1
proprioOctavae, valdctots Octava, et 11 11 quolibet cunque Octavam lim nou posse Officiumcd 11111111
011111,111111111111011111311111131111111116. 1011111111 quidem cum 0111111111111111101·
1111111111111111111111111311111111111111 Oe· laco Corporis Christi, sed ilc ut diebus 11111 etsep·
11111111111111111011111.11111111111111111111 1111111110111111111111186.1111111111111111111·
inter relato 111011111ιό 126, quod editum suit 19, talaris. iaciendum sit Officium de die secunda, 11
1111. 1693111111, Officio conces so per Hebdomadam tertia 11111 Octavam Corporis Christi, cum comme·
revocas 1101111611111111111111111111111311111 moratione Sanctissimae l'riuitatis, esDesrelo Sit-C
stupratores Coronas, qui etlapsa 1311111111111 dr lis 8 Junci 1166111111 matra quom pleraque erasmi,
1111111111, qaod hactenus de 1311111611.111311111111111 1111 011111 mattulis 01111111 611·
tdla'quc Decreta ad 01111111 Cor sporn 6111111ρονι10111111,111111111111111111118111.3113611,

 

