Dll llllfltll'lltlls 1111’1.1]111.“1“ἶ’1“11118.

csse perfecte sanati et- antecedenter habuerint
Ordinem ad praelaturam requisitum, eligi pes-
sunt, Pass. 0. 'l; Lcur. q. 232, sed ordinari
non possunt, quia sunt irregulares Suara,
Bonae, Leur. 3. 001 frequenter se inebriet,
qnia est relnt umens per 1011110110, Peyr,
Barb, Puss, 11010331. l. Semel possessus
adaemone, si antecedenter 1100 1101100111111-
dinem rcquisitum, qaia ob irregularitatem
ordinari nen potest; si tamen babuerit Ordi-
nem praerequisitam et prebet se liberatum,
eligi potest, Suara, Pasa, Lern. q. 135.
0010011011, unm 111, 1100 0111111011, sunt per·
petuo irregulares, 101000 ordinati ct raro,
r. g. in mense tantum semel sine inconditis
uocibus 0011001οε, eligi possunt, multo magn,
si morbo sint liberati, qnod probatur per dics
30. 0. In tuis litterr's'l, q. 11. Suae, 110000,
Sil, Paos, 11101. q. 336, ejusmodi tumen de·
tortuosorum electiones nen sunt ipso jure 11-
rire, sed irritanda, Pass. 11. 0300101011ῑο
infirmitas vel inlrnbilitas nd regendum super·
veniat Praelata continuate, non deponitur,
1101101(1010111001111101, 110111. a. 33].

tes Ouoest. leo. - Quid addendum 0101110100-
1011 probitatem? 11. ¹

§l Cep. Cum in cunctis, de 111111. cap.
Grure 011011, 110 Prreb, t'lcru. l, de 001010 qunl.
Trid. scer. er, 1. 18, de ltef. prcccipitnr, ut in-
quisitio slat in mores uc honestatem bruell·
ciendi;estqucsultcmirritandaprornolioillius,
qui deditus cst gravibus pcccatis cnm 01111110
10 iis perseverandi: esset 0111111 scandalum,
talem adbibere 001 relinquere 10 ministerio
seero; Nnc, Castr. t. 13, d. 1, p. ὅ. lme si
secuta erat infamia, 11100 potuit reddere 1110-
gulurcm et inhabilem, adeoque irritare pre-
risiencm, secundum dicenda, 11. 131. Delicta
001010, quae secundum dicenda 0113111, 10·
ducunt privationem bonellrii, mullo tnagis
impediunt provisionem lrrncllrinndi. ·V. Lenr.
p. 3, q. 356.

ἓ 0110101000 invalide ob crimen, si se
emendarit, petest denuo presentari, saltem
accedente dispensatione Superioris, Abb,
Laym., Leur. p. 1, q. 168.
tce 001011.110.- (terrenam insontia 01011 11110-
1110010111.

5 l. Ouid sit fama 0110101010, dixi l. 3, p. 1,
0,1131.1111001010 duplex 11000,0110 de ho-
mine, 0110111111· hemines : [11110 dc 1101111111 est
illaesae dignitatis status iratribus ct vita com-
probatus, 0011, tuperatione Erislimotm n.
η 110 101111 01 11110001. 0011111. Fumo intur de·
mines est communis opinio voce manifestata,

533

soletque diei 1011 pepuli seu Pica rei gestu,
011011 lteldus. Dill‘ert a 1010010, qnod hujus
malediceretur, sitque particularis precla-
010110 11 100110 deliciet, fama autem babeat
auctorem, sit 1011000011 proclamatio 01 eres-
cut 01111110. Utraque 10010 11110 dieitur publica,
quando jas 1111011010 per eam redditur uo-
terium, id 0111, transit ud notitiam majoris par·
tis cmmnenitatis, nam per majorem portem
repncscnlatm· tetus populor, l. Nulli et 1.
Plane, tl. Quod cujuscunque univers nom.
1101111010 antem est, vel jurii, quod provenit
cx jurliciali confessione, probatione, eut re
101111111ος rel sacti, cujus tostis est populna,
110 111 1110111001011001 1100 sit loeus; vel 11111-
sreaplr'mn's. si ex circumstantiis publicis ajuro
acceptetur pro 10111010. nd notorium requi-
11101 scientia viciniat, vel majoris partis
ipsius, drunmodo, inquit Abb. in cap. De
uram's. ⁶2, p. t, nen sint minus quem 10 per-
sona· in lero : uncle ubi non sunt ldpcrsonae,
nen polest 01111 001011010, 011 1010101 Βο11.
iu cap. Sera-das, 11. 2, o. (laid erpo. Vide dicte
13, p. 2, 11. tela, ubi magis particulariter id
explicatum est. Similiter infamia 0110 est ju-
111, si seeundum leges inducatur per 000100-
tiam et ita lex reddit sodomitas infames, 11001
crimen divulgatum nonsit, deson etalii oum
Lenr. p. l, q. 333. Alie 10111,οἰ ox 10010 ipso
indepemlcnter 01) 01001 lege 11001000 exurgat
apud 1101101 01 graves hemines, recte enim
11010111 8011111. 01 (1011. p. ’1,1. 8, a. 13, 0110.
(10011111 0101101010 ul, De 00000. 010. 10
cernetis ll, q. 3, 0010 0000110101010010, cujus ¹
1010011110 cst tantum apud 11101οἀ1100,ωο-
lieres, pueros, leros personas : etiam reete
notat Abb. 10 cap. inquisitionis, 11. 6, 01 00111-
11101· ex cap. t'ti periculum, de elect. 6, in
majoribus criminibus ad 1010101010 requiri
majorem 1101011010 personarum, 1101101000
ct 0111101 multe majorem numerum ad 101 -
mium persona publicae quam privetae.

§b lnlames 10101010 teeti ex delicto neto· 111
110 000 debent provideri : provisio tamen .
eorum non ridetur ipse jure irrita sed irri-
tanda, quando sufficienter constabit de de-
licto; 111110 si Presbytero adultero et de edul-
11110 infamato etiamque punito 1101 collatio,
debet saltem irritari : 00 idem est, si de 00
eit vehementissime suspectus. Less. in 0001.
V. 1110110111, cas. o. lulames 10101010 juris,
si 11011 Ι1111 1101101011 per sententiam, 11001 pro·
videri 11011 debeant, tamen provisio eorum·
non irrita ipso juro etsi confirmetur, 0010·
quam provisus decernatur infamis, provisio

 

