292 utana naama Plus Π.

Cum dicat 1111111111, mnium significari quod sufficientes, non est privatis licitum aliquid
ld praesumi debeat in toro externo, scd non accipere ratione periculi; nam reipsa tum sn· ¹
idco pro interno, si vere adfuit periculum. blatum est; an antem adhue in Montibus pie
Alii cum (lajet. rot. sylv. Maj. Gonr. tzor. tatis tum licitum sit aliquid accipere, dicetur
(1111111111.1.1,1.1,1.1161111111 eommu- n. 819. ,
niter dicunt textum intelligi de an qui cogit 55. Quantum pro periculo accipi possitlJ
mutuatarium ad talem determinata 1111111- mirandum ast judicio prudentium periculum
tum assecurationis secum ineundum, ita ut enim potest 1111 vel ratione sortis, qua cum J
tollatureilibertas alitercompensandiilludpe· periculo mutuantis alio est deportanda, rel i
ciculum quod maxime valet si cogerit ad ratione mutuatarii quinon est satissatus,rcl Ι
quantitatem pro suo libito; de cetero si mu· 111 decoctor, uel non honae tldei, vel pravi- t
tuaterius sponte contrahat dc justo pretio detur lecturus ditlleultatcm in reddendo,uti ἶ
quod respondet periculo, juxtspmdentium ar· notant Pirh. i. 1, tit. 19,1.15;’11111.1.8,11, ;
nitriam, nulla erit usura; hinc concludit co· c. 8, 11, a. l; Spar. t. 6, 1. 1, a. 52, ct secun· '
var. licitum 1111 pactum suscipiendi periculi dum haec aestimanda 111 quantitas periculi;
ob justam illius pretium, quamvis illequisus- sicut dicunt liar. haym. 11 Pirh. 1119, siquis
cipit periculum nullum alium laborem val mercatorinavigaturo transmare muuettut 3
opacam impendat pro effugiendo pericnlo¹. aum pacto uti si navispcreat nihil reddata· ἑ
aet fid. Silv. Serr. aliique apud Mend. in stat. 111111 redeat salva reddat 115, aontore usn ἶ
1.1,1 a. 58, docuerunt semper esse pericu· ram, quia hoc periculum videtur aequdeisi i
lum sortis quando datur mutuum,idcoque ra· pretio. Refert Danielis post Epistolam 'l 11
tione periculi semper posse aliquid exigi³: Alexandrum Natalem, quod 111111111111-
sed tenendum 111 oppositum si euim mutua· sinnarii 1 regno Chinansi miserint 1111111·
tarius sit potens solvere simulque homo in· sum: «ln prealato regno stabilitum 1111111
(lustriae et veram ideaque presumatur solu· mutuo triginta pro centum accipiantur absque
turus, nullum ibi 111 morale pericnlum3 quam· respectu lucri cessantis aut damni emergentia
vis autem sit periculum commune, v. g, quia 01111111 utrum Chiaensibus 111 licitum .....
mutuatarius posset depauperari, possetpostea Causa dubitandi estquia in recuperandapecu-
nouvelle solvere, tamen talc periculum noa niaestaliquodperissulum‚scilieetqaodquitt·
est sufficiens, uti recte Palsv. deject. n. 1283 splendescuntque, vel quodterdct in sat
1111 enim periculum compensatur cum peri. vendo,vel quod necessarium sitccramiudics
culo cui sors subesset apud mutuantem pos- repetere,ch propteraliahojusmodi.SacraGon·
111 enim pardi vel eripi. 31131111111111113111111111113111 sententiam

a, 51. Si data sint pignora rel fidejussores 11 dc mandato lna. X. convocata in 1111111111

trapecitar- est et matta 1111111111 saraae 11111·1’11111171111111,111111111 111· aas&
qaam 111111Ρ.2111,1)ι11.2,1. 1, fi ae , 11 Dos. 1, 5 111, 11οΜ111111110111171ςὶ111111111 Patrem ιιι-ωε
11 aaa, 1111111 S. daymandedel’eaaasort, quinon 11· mlum 1111111 rilem 0P⁸3⁸⁸⁰¹⁸0m5 ¹²⁰! 1111111111·
iam 1111 constitutionem 111 111111111111111111,111 {aa-Crosa ellam 111ρὶ1111 11 defendere, 111 salian 111
1111111111 ut 111111111111 1111111111.111’1111ῳ111 tmpuaaaae. St conteadstPalrem lta-Omra 1111111111,
aaa Summa, lib. 2, deUsuris, 3'1‚lal. 212, apertas uera lwunqwnrtvemmdovaeftltomedaraaadsdesetmq
111 declarat: 1111 Deorum 111 esse intelliqendam σᾳῑᾶῙθΜΜθΜὼ, 1111111111Ι nemen qus 1111111 ⁹⁹.
11 periculo tacti 11 qao 111 apilur, 111 11 1111111111· 111 merus earum 111111101111111 1111111111111 alr
deride aliquando 111111, 111 potius 11 periculo luris, persuadent scriptorem prastaam 111 11111111, aad
seu depen'cato 11111111 ipram jus ad repetendum mu· mitisisime loquar, 111 rejicere at proprio emm
tuam, 11 quod 11 tce pereanem attinet, id anam as· qai tepeat 11111111 11111 estre (111111111111111Ι possut-
firmasse Pontifices aum 1111111111 censendum esse, siveroccnteaditl’atrem La·Cratceasrrcpmmdefa·
1111111 saro 111111111111111111,111 pro pecunia 111111 1111111 non inproperare, 11 ratapant min
trajecistis 11 insaeptum ia 1111111111 reciperet aliquid persuasura, epreqoe 111 1111111111. Illam 1111, epm·
ultra sortem cum 11111111· 1111111111111 1111111111- aaa tata-Crosa 1111111 repicit, etpost nminem
1111 1 lepidus ciuilibus permisso, 111 uetito 1111111 ee- 0111111 sada, arefecta parcre 1111111 et 1111111111
> 1111111, qued primario 11 immediate propter usum pe· perpit: . ⁸ Ι
cunia exigebatur, 111 ret susceptio perirati 111 esset san 11111111 macerantem Si anim mptmunmat
11111 11111111 111111 sempliciter, 111 tantam 11111111 potens solvere simulque hamo industrius st 11111,
comestum morena aspendi Certe 11111 propositae 11111 ideoqusproesumatur soluturus, nullum 111 aalma·

· iatetiiqs¹ peieraret ea imperauerat 1111111 ispum ralc periculumpquamuis autem ait 1111111111111·
aarum, 1111111111 aa amnem 1111111111 mune, 11111 mutuatarius poma 11111111 ,
ecam 1111111111νί 1111111. posset postea non selle solvere3 111111 tale panca· ,

20111 munais P. 01111111, inaestimatam. lum 111111111111111,11111111 medenatense ὲ

 

