304 ulssuu TERTIUS, PAllS ll.

milibus ossibus, 0000000 010000 proportione.

Sequitur 1. Etiam injuste fieri, si rusticus,
qui ennue pro 000000 debebat 20, 00 0 rre- DUBIUM Xlll·
prieterio accepitv. g. 300 mutuos sub oblige-
tione dandi 000001 pro 100, postes ennue eo· (lcii sit Sponsio et Ludus?
getur solvere 32, veluti 00000οι0 praedii, nem

00000 praedii non est redimibilis, census eu· 0 Resp. Sponsio est 0000000000 10 000 000 ¹¹,
tem de 300 eret redimibilis, sorte etiem re· (ie perinte eut eventu alicujus rei 00000000 ’
tuso per peries espiteli : ergo iniquum estper sibi invicem aliquid spondent, ut id eius sit ἶ
adjectionem 00 cunonem praedielem reddi qui veritatem 00000000 00001000. 000000- 1
perpetuum 00 irredimibilem. Adbuc meJ‘or in· cum ιο imperialibus, hene vei istam eiiii.. ζ
justitie esset, ei oenones restantes, quos sol· iem obsessam, captim, ete, iit licite iiii, ῃ. 3
rere 000 potuit rusticus, 00000οι0 norum ee· quiritur: i, Ut 1100 super redubis. 2. Ut s't J
pitele ite adjicerentur originali 00οοοἰ 0000- 0000011000 in re, quie spondetur, cum 0000011 1
diali. incertitudine. 3. Dubius eventus in 000000. ³

56. Oppeni posset 0000 Principes possunt 1. Ut uterque eodem sensu 00010100 10 de s
sugere contributiones subditorum : ergo et 000 centetum Mol. t. 2, 000, 50ος 100001,
proprietarii originarierum. lt. 0. cons. ld o. 06001ς urged. 31, s. e. Ludus 0000001 ‹
possunt Principes, ite exigente 0000000000 contractus 000 ludentes inter se paciscuntur 0
communi, proprietarii fecerent ob privatum ut uictori 00000 0000 uterque deposuit. lli
commodum, 0000 illicitum 000, tumes se, contractus Jure neturse liciti suut, 0000000- 0
tum ex ri primi contractus, uti g 0, dictum bite conditiones adsint 00 aliunde 00010000-
est. veniet scandalum, 000 juste probibitio, 000

5 1. 00 100 videtur verum quod scribit 10- iniquitas se miscent, neepeeceti sit 00000ος
nocentieu 111 Papa, L. 1, de contemptu mundi, quiesicut quivis 0000 rei domiuus 00100101- 0
0.13ι800000οἱ0000.0000000000010000000 000001000000000001000,0100000001)οὶ- 0
osflipitur, spitus spolietur: quod si coniciet, 000 conditione, sive 00 fortuite sit, dress iu·
batere compellitur, ct si 00000, 0000ον 000 lra- dustria pendent, Lesss. 0. 3; Bon. 00110010.
00000000 domini, serui perne, 00000 serui do- iopcrtiiuleri 0. 2. q. 3, p. 1. Unde 00001000
mini prede, oenctioLeonis ereperinererno, sie 0 1. Oui¹ rei domiuus 000 est eut edocere
et percus divitem, Pauperes. Adde 0000 Nico- cem non petest, 000 potest etiemde eeludere 0
Inue 00000000 Ρο10000,8001000010011810οἰ0 000 deponere. ut sic deberet restituere, 00 0
libris, scriptis clerus, etcum tems sanctitutis lucratus esset 0 Religioso et 000-0000000000 0
mortuus, inter 0000000 documenta Gemiti cui· potente alienare, Leyrn. l. 3, t. 1. 0. 21, 0. 0. .
00000000οο0οο1610,0000001000, Toni, cll. Si temen tilius-iumilies (et 1000000110· 0
Opere 13, l. 3, sel. 327201't1·9entr‘eimeeeoeat, lioso sit Ner. opud Less. n. 27) 010000 in dis·
nesudclr'tis ulle prorsus onere imponet ad 000 000οἰ 10000 Parentibus, poterit ex elimentis ,
ex primo eorem institutione 000 fuerunt oili- modernis aliquid insumere iu bonosum lu· 0
0000, 000 00 rint in suscipiendis itineribus ud oe- sum, v. g. t ex 100, quie telis communiter
1100000000 fereudesres clr'pucs, sivein laboribus praesumitur veluntas parentum, ut bebeul 0
domi vetio apris, sice iu aleidis conitus rel co· Sot. Less. l. 0. leym. 0. 5, 000. 110 pretereo 0
0000, siue in contributionibuscd domiui 00000- polest etiam tilius deponere quidquid luert-
tom rocleni nultojuresolitis, sr'uecliismodis: tusfuerit, eumedbooeuempersnscensuur
qnia quodlibet tale onec, 00 quod 000 sunt obti- tecitem fucultatem dere3 1100000011οο
poti rustici, 00 prima eorum 00000000, 000 00- p. 0, n. t0 et seqq. 0
timeiile pretio unius durcti curui. indcnlpeoeu· n lll. Tenetur restituere, qui vicitineiendc 0
tum 00000000 dourino, eumque 0000000 00 restitu- contre conditiones ludi 00 00000000ος 000 0
000000 0000 nisi feriet, eiecit et potest (uti frende ec perinjurium alterum pertruitul 0
ροιοεε),00000000010000000.11000000010000- ludendum, ut v. g. si simularet se plebeisci·
eiusde Bobemis, epud 0000 durior est servi· rum lusus 00 sic alterum multo impetitionem
tus quern in eliis pertibus. Videri petest Ges· provocaret, qui elioqui ludere uoluisset; sul 0
perus flodeneus de 000000 reddit. l. 1,0.15, siconrieiis lacesseret, 00 000 0110000 der 0
aorem. 50. ltcm l. 2, 0. 33, 0 num. 56, ex consensisset in lusumelies 000 consenum, 0
gigne colligitur 00100 rusticos esse limpby· Mol. 0. 51ος beym. 0. 3; bonni, 003, i
Ι 0 s. 6009, 0

. l

 

