1ΝοοΧ RERUM snitninitlds. 191

05551525. - Qun 511515 51 55115555 speeiali- Qnoeet. 52. - Quid cirea presentationem sit
15555551551551551151131οεί5. ib. addendum. 195

uus. 555555555155551559555555- peoeu. ⁵³· - pura preterea notandum eit
punem· 111 51555 Jnspatronatus et patronos. 591

anmi. 25. - Quid preterea notandum sit Quoeet. 51.-0515 addendum 51151555 institu-
oiree eos, qui Religionem ingredi possunt. 115 tionem. ἵ 595

01101111· - Quasnam 111100111δῦ1 inmitium 111 05551. 55. -’- Quid circe collationem. nun

Societatem JESU· ΠΒ 0555155. -0515 eirea electionem. 119

ο05551. 211. 3- 0954 difflt9i0‘2‚¹¹9¹⁸¹³dt¹ffl ⁸st , 0555151-051551555 confirmationemeleo-
eires eum, qni vovit ingredi Religionem. ib· tionis, 515

999ος ²⁹· 701¹5d⁸dd0⁰d1ffl3 ⁸¹² 91191 ilium, 05555155. - 0515 circu postulationem eiusque
qne cupit transire ad Monseterrnm ejusdem 551 mmmmm· 517
5155551 Ordinis. ib.
Quasi. 39. - tn aliquis possita Religione di·
mitti sub conditione in certis ensibus reinci-

Quoeet. 59. - 0515 51555 possessionem· 519
Quoeet. 59. - tn possit conferri, peti 551 pro·
mitti Beneficium necdum vaenue, ent suttem

1111111111) 1011· ⁴7⁸ 55515155 expectetive. ⁵²⁰

¹2⁰9· Vl· Μ Μ “dmm'' 11θῖ191011 ’1191111 fit· ‚ 05555151. - 0515 Pepe absolute possit et so·

⁹¹⁶ss- , , ¹¹³· 1551 iecere eiree Beneficia. 521
0⁸⁰⁸?- ³¹· ·· 011111 praetereo 1101111190] ⁸¹² Quoest. tiz-Quid addendum 511 ciren ius 51-

51555 ejectos et fugitivos. 119 teruntiueeonienendipermenses. 511
⁰⁸²⁸!- 32· · 0919110919] 19511111 emittimur Quoeet. 53. - 0515 notandum sit circe tempus,

spostetae. ‚ , , .. ⁴⁸⁰ qno incipit mensis Pnpes 551 ordinarii. 525
0195915335-10111111 notandum estlctren Religio· Qum fit, „, Quid mmm ,η addendum
sum, qur dimittit vestem eeu hobitum eui Oedi· eim memnonem Papum Μ

¹¹5⁸· · ib‘ Quoeet. 55. -Quid notandum 51151555 Concor·
Cn· ll· 0131911 0110991191· ⁴⁸¹ data presertim Germanice, 51 5555555115555 in 515
Du. l. ‚De 3850015115 Εθσὶθείωῆοὑ. ib, contentas, ' 526
1551. 05511515551551555119555551555 nunnae· Quoest. 55. - dn Papa poeeiteei 5515515555·
ticum. ib. gereCouenrdatie. ι 533
Quasi. 31. - Qum sit distinctio iuter 1155511· 05551. 51. ·- 115 prescribi possit contra Con·
cium, canonicatumfflrmbendnm. ib· 90111111 Gemelli& ib·
owe, 35, - Quid ,ig pfaegtimnium, honen. , 05551. 55. - Quid, dicendum 511 55 effectione
cium titulare, manuele, monocuiure, commende Beneficii per suppositionem manuum nepe. 555
,ρῑῑῑιῃηιῑι 155 Quasi. 59. -· Quid notandum eit circe posses·
(tm, ³6. ... ,tn beneficia manualia sint reipsa sionem pacificum 51 Beneficium litigiosum. ih.
beneficis. ib. 0555115.-05155155555555351155555, 531
0555131.-051555515555551555555 sit eirca 0555111. - Quid circe gretiam, St' 555151, si
beneflcio regularis, et 5555515515. ree nulli. 539
¹(iriensi. 39. ·- Quid addendum 511 circu heneti- Queri. 12. ·- Quonam pactiones vel composi·
einmdupiex. ih. tiones sint lieitoe ed terminandae controversias
Qnoest. 39. - Quid censendum sit in dubio, an eirca Beneficia. ih.
beneficium sit simplex,on curetum ' ib. Quinctii. -Queennm eirea provisionem Bene·
055551. 19. - tn prebendas Cenonisenrum doiorum sit potestas Cardinalium, Legati Apoe-
sint beneficia. 181 151151, Episcopi, vicarii generalis, Capituli 5155-
919111· tl· - Quid de Oapeiieniie sit noten- que Viearii, item Monesteriorum. 519
dum. 155 05551. 11. - Quid notandum eit circe devolu-
05151112. -. Quid eirea vicarias sit nomn- tionem Beneficii. 511
dum. ¹ teo 055551. 15. - Quid notemdum eit eirca obtem'
(15551. 19. -· Quid 55 vicariatu Episcopi 511 tionem Beneficii per preces primeriss. 512
noandum. ib. 055551. 15. -0515 dicendum 511 51 idem Bene·
Quoee. 11. ·· Quid 55 15551515555515 511 no· tioium eedem 551 diverse 515 pluribus coniers·
iudum see tur vel cedatur. ib.
0555115.- Quid de coadjutouiie 511 notandum. 195 0555111-1555551515 concedi debeant di·

ounse. 15. ·— Quid notandum sit cirea erectio· gnioribus. 511
nem, et mutationem beneficiorum. ib. 05551. it. ·· 0515 hic dicetur dignior, dignus,
euna. 11. -· Quid eirea unionem beneficiorum. 191 indignus. 511
0555115. -Quid eirca divisionem, dismem· Quoeet. 19. -Qnid preterea nomndumsitcires
5551155555, 51 suppressionem beneficiorum. 193 Pnrochos, 2555511155, 51 curete 1155511515. ib.
(tumet. 19. -· Quomodo perlapsum temporie Qnoeet. 59- Quasnum Beneticia conferri de·
11151551 possit statue beneficii. 191 beent perconcurenm. 1119
m. 110555555555551555155 et conseruntur Be· Quasi. 51. ··· Quid notandum sit eirea prori-
uefim‘c. ib. sionem beneficii per concursum. 519
05551. 59. - Quibus generatim modis ecqui· onustae- Quid agendumeit 1111, 551 Bene·
rantur Beneticies 195 dicium vaenue vuitobtinere. 551
Qgoest. 51. -Quid eit et quomodo differunt onustae- Quid eires supplicae, rescriptos
provisio, nominatio, presentatio, institutio, col· et littores expeditionis 511 praterea 5515155555. 553
15115, investitura, electio, postulatio, conflrma- Quasi. 51.- 0515 notandum sit eires exsecu-

tto, admissio, possessio. ib. tionem litterarum Apostoiieerum. oue

ῥ

 

