161

131 3133311 333 dominc, hinc si plantando syl-
vam 11 sterili tundo alieno insumpsisti tantum
10 331333, quamvis fundus 31 sylva, dum ad
dominnm redit, 131331 mille aureis, tantum
deducere poteris decem, quia arbores incres-
centes fundo statim acquisitae sunt dominc,
hinc valor auctus 31 crescentia arborum 33-
313111 domino.

33 §aa Si malm fidei possessor ideo 13311 me-
lioramento, utdominus non potens retundere
expensas cogeretur eam ipsi relinquere, do-
minuspotest repetere rem non refundendo
31333333, tum quia dolus uon debet illi patro-
cinari, tum etiam quia sic meliorando fecit
iujuriam damnosam, quam non potest repa-
rare'uisi restituendo rem nou deductis expen-
sis : ergo adhoc tenetur: putatque Sancb. 3.
115, quamvis dominus postea sit solvendo, ta·
mennon teneri refundere expensas : sed 33-,
positum videtur probabilius cum 1131. 31
Ρ31331. 3. 187, 3313 compensatum est illi to-
tum damnum, ut suppono : videtur autem ini-
quum, ut melioramentum habeat 313113, 31
3313 damno alterius, uti 3. 216 dictum est.
131 §aa Compensatio pro expensis deduci de·
bet 31 113311133 331333113, quamvis bi con-
sumpti sint, et possessor, etiam 1333313131,
nonsit cx his factus ditior, 3313 333 313133
1133133 33133311, 33 minus censetur de suo
expendisse pro re domini, recepit enim fructus
perceptos, non aliter ac si dominus aliunde
dedisset illi aequivalens prohis expensis, quod
ipse dilapidasset, alioquin non dilapidaturus,
nisi recepissct3 unde quod axillis non sitfac·

11111111 TERTIUS, PARS 11.

re, intelligendum est etiamde 1133111333133·
do hi restitui debent.

ᾗ 1. Valor 131 331331 1311311, 131 1311133333, 11
131 3311133333 : intrinsece variatur, si res iu
se fiatvilior aut melior, si pullus equium,
dum est juvenis, estin se vilior ; cum adolevit,
estin se melior, cum senescit, iterum fit iu se
vilior. Extrinsece variatur, si res iu se maneus
eadem, jam pluris, jam minoris estimetur, 1.
g. propter copiam, vel raritatem ejusmodire·
rum, 3133131 multitudinem, 131 paucitatem
emptorum 31 313 lieri potest, ut idem 11111-
33111, quod in Januario 131311111133, valeatiu
Augusto quatuor, in octobri duobus aureis.

§2 Non semper sufficit restituere 13131331, ²¹
33313 133 1313131 33 13133313, 333 dominus
eam consumpsisset, 131 alienasset, 3313313-
munis 33131113. t. 1, d. 1, n. 159, 3331131131.
3131133111. d. 1,.3. 3, p. 11, 3. 9, cujus 333133-
tiam Rebell. 31 Dian. 133331 probabilem, 133.
autema. 119, 33331 esse probabilem. 113113
331, 3313 alius furatus pullum equinum, quem
postea factum equum vendidit 10, 331313, sa·
tisiacere restituendo 10 331333, si dominus
eum pullum adhuc juvenem 1313331 venditurus
10 331313 :hoc autem dici non potest, nam
postea tactus equus valuit 10 331313, 31131
tum injuste detinuit 31 vendidit : 3133 31133
injusta usurpatione tenebatur 133313131331
restituere, quam primum habuit : 3133 etiam ,
tenetur postea. Ν33311131, quod dominns pro
illo tantum habuisset 10 331333, ideoque 11·
deatur passus damnum 1311131310 aureorum,
cumcontra 331, quod quando equus 31313131

133 ditior, sibi imputet, reipsa enim accepit
1133133, 331 erant compensatio 313 expensis : mini : 313310 33131 spectabant ad dominum,
113 Ρ31331. 33313. 331133 cum 31113131 dominus, utique damni·

,ω Quaem. 18. - Si valor rei, 3311133333 113313113 1313 illo 131313 reisuae. Admittunt 2
[3311331133 1311313313333331331 31331333 1333311333]113113.1.3,11.Ξ,3.1,3. obes. 1
1313313313, secundum quem colorem sit resti· 1. 1, 3. 11, a. 133;31313331.3.31; 13 rebus 1
tuendam? R. Non debet attendi praecise ad quarumvalorintrinsececreverat‚scdsitantum
valorem, qui 1311, sed ad damnum, quod do· 3111133333313113331,13311311313333133311 Ἴ
13133 illatum 331, 31 compensari debet : ut sumpsisset triticum, cujus 13131 tum 31313131 j
autem 133 damnum taxari possit, probabilius ad 1 331333, etdominns non fuisset consump
est attendi debere ad tempus, 333 1313333 de· turus nisi in Octobri, 333 13131 decrevisset
tentor reru consumpsit, 31 333 adomino usque ad 2 aureos, putant non tenem'rccb'⁴
luissetconsumeuda, vel distrahenda, ita ltled. tuerenisi 23 quia incrementum extrinsecum
Vasq. Μ31. 1131311. ’1311, 3111333 cum 1333, , 331 3131 aliquid domini, necproprie spectans
d. 18, a. tal, 31 13 13 consentit 013331. De adrem, scd consistebat in extrinseca aestima· ,
1133111111. d. 1, a. 29. 113113 331, 3313 si repa· 11333 hominum, quse postea periit 3111333133

- 13131 damnum, quod domiuo causatum est, furis :ergo dominus non patitur damnum ra- 2
redit aequalitas, 31 tantumdem est, hac si nibil 113331313313,1133331313133331 pretiumrei

ad valorem 10 3313313111, 33333 3131 133 do-

luissetereptum,vel detentum : 31333311311313 333, nisi quatenus opus est ad resarciendum 3
restituendo. Ut tamen hoc melius intelligatur, damnum, nec 131 ex culpa sua reportat com·
addenda sunt aliqua3 quod autem dicam ds modum, sodex diverso eventu rerum. 11331 ’

 

