DE rernm ΕΤ 111111. 351

piat3 imo 1111. 8111111111. 1111111111 et rem obligatum resumere. 8. Si 11111 de·
ibes fructusessedemino compensandus, quos bitum transferatur iu aliam obligationem,
exculpe lata etlavi colligere omittit, quinte· Bon. ponet. 1. An emphyteuta possit ram
1111111 addere diligentiam 11111111 prudens, emphyteuticam subjicere bypotbace, dio·
et vigilans custos. Possunt tamen accedere ti· tum est n. 1019.
toli excusantes, praeter enumeratos a Buscm·
11111, uti 1. 81 111 oppignoranda vendetur
111 debito, eum paeto retrovendendi, tamen CAPUT lv
1111111111 limitationem dutum n. 981, 111 11· “
dimi debebit nimis 11111 111111, alioquin
praesumetur usura, b d. c, n. 131, 1. 81 ma· De T tiela t! Testamenti}-
rito aliquid fructiferum detur in pignus 111
1111111111, uti definit lnnoe. 111. 011. Selu-
lriter, De Uarrr's, tum enim fructus illi consti· DUBIUM 1·
111111111111111 (1111111111111111 11 alen·
dam uxorem 1111 1111111111 11111 111111-
111111,1111111111 sunt 1111111111 1111111·
ueslantes, dequibus uideri 11111161111. 10, Ο
atgugidgo etiam posse ppo interesse ceptam Redp. Sunt qudsl contractus, 1111111118 Tutor 1111
. summam jn compensationem 1118111 docent etCuraterad 1111111111 1111 11 commoda
, 1111111, Lug, 111111,1,111,1,1,ρ,11,η, 111 Minorum 1111111111111111, (111111 Parente
, 11111, 1, 003, 565 spor, 11111, 3, 11 feudum carent, vel sub ejus potestate constituti non
j domino pfflpfiemio 0ppign0repur‚ 1111 habe. sunt, obligentur ex J ustitia, perinde, acsi ex
11111111, offendi, 11111, conquestu, de 11111111111 obligatio suscepta tuisset; sup-
2 11111, traduntque 11111111 communiter cum ΡῙθΠῐθ nimirum Lege, vel Μί1811111111ῑῖ ⁰⁰1¹·
emh? ᾖ, 11, 1, tenetur tamen remittere tractus, Diffcrunt'l'utor (11 Curatur, quOd 'l'u-
J servitium, vel pensionem, cujus locc fruetus iffi* S⁰l¹¹m datur impuberibus, eiiam millib
1111111 subrogantur: quomodo autem 1100 etprincipaliterdeturparsonis,utcurcntearum
excusetur ab usura, disputat Cast. 1111. educationemetinstitutionem:secundarieverc
ᾗ 11111 dicunt Auotores communiter de em· daturetiembenisillins,respectuomniumnego·
pbyteusi, si domine daturin pignus: ratio tiorum. Curatur verodetur Minoribus‚post an·
potestesse, (1111111111111111111111111111 nos expletos pubertatis usque ad 11111115,
dominum proprietatis, licet vassallus et ern· completum: ¹10⁰ ⁰0111m¹¹⁰5³¹1lfldflil¹rissllfi³

Ouid sit Tutelae Cure.

p pbgteuta non amittat dominium suum utile nisi incertis casibus et datur principaliterre·
(alioquin nau essct datum in pignus) tamen bus Minorem, secundario personis: unde pro

l dominium illud est ligatum elcensetur conso· directione in loro conscientiae, ex lure tum
³} 11111 eum dominio directo, ac proinde fruc„ naturali, tum positivo communi 11111111 ex
¹ tusomnes domino eompetunt; simile tamen 1811111114, 0· 9, π. 20! seqq· et'l'ann.
nibil statuunt lura, neque habet consuetudo, 1· 3» d· 1, l· 7» d· 1013011111· df 90011001·
¹ si res usufructuaria, usuaria 111 conductitia d· 3, q· ¹9·
, 1111111οωί10 directo in pignus, uti 11011111 l) 1. Tutores, Sive sini testamentarii, hoc
ἓ 11111111 communiter eum Castr. n. 6. 111, relicti, ex testamento, aut codicillo pa-
Ρ 15. obligatio pignoris ct hypothecae solvi· tn's; sive sint dativi, boc est constituti 111·
2 111 multis medis, 1. Si creditori sit satisfac· dice, aut Magistratu, sive sint legitimi, hoc
¹ 1111111 111111. 2. Si tempus sit elapsum ad cst praescripti abege (qualis prae ceteris est
κ qued acceptata erat obligatio. 3. Si res obli· mater, si velit 11 promittat se nen transitu-
1111 sitalienata eum consensu saltem tacito ram ad alias nuptias, quin prius tutelam ab·
, creditoris. 11. 81 creditor emerit obligatam. dicet et rationem reddat: dein 111111011-
; 18111111111111111111111111111111111111111 sanguinei proximiores idonci) tenentur, uti et
1111111111 obligatam. 18111111 absol· Curatores jurare se fideliter officium suum
ζ verit debitorem adebito, vel jusserit extrahi facturos, ac fidejussorem dare, rem Minoris
Ϊ 11111. 81 debitor 1111111 creditori soln- salvam et integram restituendam 11 univer·
ᾗ 1111111 debiti, quam si nolit acceptare, po· sim tacitaomniaeorum bona sunt bypotba-
¹ tuit debitor eam coram testibus deponere cata Minori: ita 11 11 quemcunque 1111111·
1111 bomiuem fidelem, vel in loce lleligicso 1111,1111111111111111 1111111111111, uti sibi

 

