616 otono QUARTUS.

- 5²⁴· Per obtentionem secundi residentiam nem, uti cum communi aare. et henr. q. 191,
incompatibilem requirentis videtur vacare 1111111111111111111111111111111
ipso jure quodcunque heneficium 1111111111- annexum alteri difformi, v. g. Decaoatni,
tum requirens similem residentiam, ut colli· 1111, Caro, (tom, 1111111111, Gora, dummodo
gitur ex Trid. 1111. t, e. 1. docentque Azan, 1111 annexa, seu nnita aeque principaliter, 1111
curt, 11111, buch, Η111, Gara, Casta, ad vitam obtinentis tantum, nam tum neu·

Lean, q. 110, quicum (1111, Casta, Luca trum per unionem extinguitur, 1111111111
dhe. 59, oum. 2, dicit ambo vacare ipso jure, dicta a. 280. 1111111111 11111 1111111111 esset

si prasumat utromque simul ultra duo men· in alialloclesia, Noa, Gora. Vide Leur. q. 131.
111 11111111; imo sit inhabilis ad 0111111, 11 Nec 11 hoc dispensare potest episcopoque
beneficia per Ertr. Euecrobith. Vide Lena, praescribere consuetudo, Gara, Lamb., rirh,
qm et 118. Putant tomen Noa, Porta, henr, q. 131. lmo ad obtectionem secundi
Pina, Pon, 11 alii a Trio, nil innovari, vac'at ipso jureprimum, e. littereadeconeeu.
ideoque seeundum antiquos Ganones id 11- proet. 61111111.1111111.1.1.Ι)111111111.1116.
rum 1111 tantum de beneflciis 1111111, digni· ΛΜ», Amr„ Paris„ (testrep, 11111111, hamb, ’
tatibus, personatibus, quoad alia autem sim· Lem„ q, 132, nocent tamen 1111, Mendes,
plicia, beneficiatum tantum cogendum esse 1111111111,(1111.,Ρ1111.,1111111138,
ad dimittendum alterutrum· V· laeuo, q· 111 contra Garc. 11 alios, duas Capellanias in di·
11 113· 811111θὶ11111111111811111111111101111116611, versis altaribus esse competibiles, si non sint
licet non cum solemnitate, sio enim 1111111- ad idem ministerium, el corpus constitum.
eeptum 111 per consuetudinem; Zerol., 6111, dum, et habeant diversa onem„ pum enim vi.
1181111 1· 125· dentur esee 11111111111111111,1111111111
525. 111111111111111111111111111111111· dicetur. V. Lean, q. 133.
bilia ratione residentiae, 1. Be 1111111, de prob. ᾖ. 11. Si beneficia suh eodem tecto 1111 111· er
Eetr. decorabilis, Trid. cess. 1,1. 1, idem di- 11111111,1111111611111111,611111111111,111111
cens, si unum 11111111 titulum, alterum in 1111. Mendes. Hojed. etalii adhuc esse incom-
commendam perpetuam, 11 utrisque enim est patibilia‚ quia canones generatim prohibent
11111111 nom, uana, Ricc.,b10nd.,xzor., 111111111111111111111;1111111111111
heym, Leon, q. 111. Excipe, si unam essct plerique unam ipen jure non vacare per ad·
curatum pro foro interno, alterum tantum pro missionem alterius, sed tantum esse dimitten-
externo, uti archidiaconatus, earo, Loto, dum. Neque in hoc dispensare posse Episco
1111111111. et 111.,111 11 unum sit netu, pum, docent plerique, quamvis aliqui dicant
alterum habitu tanturn, 1111111111111111111 posse 1. V. Leon, q. l35. h contra illa esse
curatum uam habitu, non dicitur simpliciter incompatibilia docent Abh, Nauarr„ 111111,
11111111,Β111111.111[111.Ρ111111,1111111, Lep, 11111111, Paria, 6111, 11111.,1”11 1111. 1.
11 quod accessorio tantum est curatum, 111 Beneficiumecs. 1111111111 Coatrop. si 1111
absolute simplex. 11111111. 11611 130, qui simplicia, et singula insufficientia ad susten-
117,1ο1111111Ρ111.11111111111111111111111111 tationem, nec plura simul habeantur quam
beneficiorum curatorum tenere etiam in plu· duo, quia communis opinio, et praxis inter·
rihns dignitatibus et personatibus, 11111111- pretatur 6111111 11 Beneficiis uniformibus, si
ram animarum non habeant, cup. 1111111. de enim sint 1111111111, 111 ita minuitur cultus
prob. et cop. Cum 1119111111 pret. in 6. Divinus, vel officinm utriusque 1111111111, eni
§aa Duo benetlcia uniformia, idest, ejus· satisfacere potest unus. Vide Luca, de 111111.
dem rationis, et nominis, etiam simplicia, 115115. Η111 111111 etiam Nou. Lopm.
sunt incompatibilia suh eodem tecto, id est, in Pirlr. Parochum posse in sna Ecclesia habere 1

⁰²¹ eadem Ecclesia, cop. Dc multo, de preb. cop. capellaniam, quamvis in hoe contradicat Gora .
Litterae, de 1111111. prob. Clem. ott. dc preb. ob declarationem S. Gongr. aed Pirlt. dicit,
111111 111, quia minuitur cultus Divinus per vel non esse authenticam, vel non 1111· usu. ξ
paucitatem Μ111111ο111111.11111111111111111 Vide henr. p. 2, q. 610, a. 1,11 p. ³, .133, ’
residentiam unp requirant, ozor, Gora, Lep. 131, 138, 111. Saltem alia dno difformia com· i
ut quamvis neutrum sufficiat ad sustentatio· patibilia esse, si 11111111 1111111111; 111111 l

(1) llic fouet Sacro Conprepotic, quor 0111111111· po· Beneficio difformr'o rud eodem testard ta camerin.
111111111ιί1 porreto Collationte 1111111111 1111111111, quondo drtpemct. t 11111111. 1116 eoban Τ. 1, aaut.
pmmom oca esteosfleteos, coptos emptore, 111111 od p. os.

 

