Dll PRAEGEPTIS EGCLESIAE. 395

prandii ob negotium incidens, rel si quid su· quam plebeiis, etin frigidis regionibus quam
111111 111 modum medicina, rel cb debilita- in aliis, ut notent Laym. o. 93 Bon, 1. 1, sle
tem aliamve causam rationabilem, uti apud 1111111111.11.111.1.1,1.3, n. 1, 1111 item
Religioscs faciunt ministri et lectores mensae, quibusdam in locis, in vigilia Natiuitatis Do-
11111111111 unicam refectionem intendunt. mini (et alibi 11 Coena Domini) permitti ex
111111 Sanch. in Com. l. 5, c. 1, d. 11ς Es· consuetudine, dicunt Med. Caj. o. 31811111.
111111, Ε. ’1, 1. 3, n. 19, 11111111 famulos Escob. Ε. ’1, c. 3. Quod Bon. 1. c. non impre-
mensae ministrantes, si aliquid praegustent, 111111111111111111111111111111.
ἲ* 111111151111111111111111111,111111 melius 1 Quoad qualitatem, in eo prohibentur cibi ·
11111111, tum ut lamam sublevent; intellige ad nutritionem communiter ordinati, qui in-
si cum illerum relectione licita moraliter unia· ter fercula 1111 1111111111. permittuntur au·
tur. Nec solvitur per sumptionem electuario· tem leviores, ut fructus aliave ex socchro et
1111111 celebriorem haustum, ante quem melle conlecta, et pro more regionis parum
modicum sumere, ne potue noceat, permittit butyri et caset, ut in regionibus Septentrio-
= 11111. lise. n. 1811111111 toties quoties nalibus, obfruetuuminopiam, Laym. 119.
biberit, dummodo non in lmudem jejunii, 1 lll. ln confessione non suflicit dicere aon
1. g. 5 vel 6 amygdalas, vel quid simile, Re· servavi aut tregi jejunium, sed addendum
’ 11.111111111111111.1.1,1.1111111111 utrum refectione multiplici an esu carnium,
ordinantur potius ad alterationem corporis et si boo utrum semel an sapius quantitatem
3 vel digestionem ciborum quam nutritionem. notabilem sumpserit, 1111 probabile satis est,
Excipe tamen ε 1. si quis sumeret lac, joseu· etiam in hac matoria, parvitatem amcrtali
tametsimilia, ’1111 sive sorbeantur, 1111 co· excusare, 11 docentBon. p. 1, 11 111. 1. 3,
medentur, non habent rationem 11111 sed d. 3, d. 5, v. g. si 111111 auteegroti minister
cibi, uc principaliter 1111111111 ad nutrien· 11111111111111111111,111111). n. 51, Sancb.
111111. Si quis poma, pyra vel etiam uvas in dub. 11, o. 10, 111 ex aliis cibis 1111111111-
. magna quantitate sumeret, 1111 habent ra- tum partem collationis serotinae, sive unam
111111 cibi, Dicast. p. 9, 1. 6, o. 11, 3, 1111 111 duas uncias sumat, hanc enim esse mate-
* 11111111111111111111111111111111111111- 111111111111,11111111.1111111.1111111111.
decr jejunii sumeret. Qui vero io potu valde p. 5, 1, 5, a. 11, 11 p. 8, 1, ’1, 1511111111-
2 excederet, contra temperantiam quidem, non babile. Si autem saepius eodum die parum sn-
tamen contra jejunium peccaret, saltem mor· meret, peccaret graviter; quia 1111111111111
ξ taliter. Laym. num. 11. coalescerent in unam magnam, 1111111151-
r ll. Jejunium 11111111111111111111111- las docet Dian. p. 3, 1. 11111111111111
ξ culam vespertinam, etsi haec non ad somnum, sitin Quadragesima, addendum utrum trege-
³ 1111111111111111111111111111ς1111111111- 111 111 ovorum aut lacticiniorum, tametsi
. tudo permittit. Adde vespertinam, 1111 1111 1111111111.1.1,1.9,11.11111.3,1.61111-
cansa non licet illam sumere mane vel meri· cel. It. 80, citans multos doctores, dicat cer·
2 die3erjusta tamenoausalicetutrumque, 11 tum esse quod sit mortale, si non ex jure po-
f siliataatione debilitatis, negotiorum, studio· sitivo, saltem ex consuetudine in omnibus
rum; sine ea erit veniale tantum, cum non fere mundi 111111111111111,11111111111111-
, violetur substantia jejunii. ticiniis in Quadragesima3 probabile tamen
1 Quoad ejus quantitatem, communiter de· est et tutum (saltem in his Germaniae parti-
signatur 111111 111 1111111111 integrae coenae, bus) esse tantum veniale, Laym. o. 33 Fag.
utcontra Dian. 1, p. t. 9, Il. l; 1111. etc. l. 1,1.1, etc. tumquia licet consuetudo lra-
docent lteg. c. 2, t. 6, a. 185; Laym. a. 9ς beat, 1111111111111111111111111111,1111·
1111. a. 33, dicens ita decisum esse incelebri sertim mortali, obligat. V. Filliuc. t. 111. 1,
academia rtheologorum, 111 omnes in quar· c. 33 Bon. n. 1; tum quia lioclesit non tam
tam partem consenserunt. Idem probat 111. graviter ad hoc obligat, ut patet tum 11111-
Ε. 13,13, n. 61, siquidem corna ordinaria bis ipsius, tum ex faciliore dispensatione in
duarum librarum pondus non excedat, quia his qoam in carnibus. Ob quamcausam etiam
talis in reliquis praeceptis modicacensetur‚ ac laridi et adipis usum facilius concedi posse
proinde tanto quis magis minusve peccat pauperibus, docet Laym. a. 5. lmo aitnoc
1111111 magisrelminus transgreditur. Adde divitem propter eum usum continuodamnan- .
quibusdam in locis ex consuetudine plus per· dum esse peccati mortalis, praesertim cum
mitti sacularibus quam lteligiosis‚ nobilibus Silv. V. Jejooiom, et alii dicantcum, euiovo-

 

