aa ausnluoulorut. 229

bendum contra legem civilem, sufficiunt 10 legii, uti ex jure probat botter. de 1616111.
6661; 666116 6666616616 requiruntur 10, 61 t. 2, q. 7, a. 31, notatque etiam Lauren. p. Ξ,
habet communior et probabilior, quamvis Sa, q. 17, n. 3. Quodsi constaret uon esse datam
Lesa. castr. et Lugo, n. 91, 616661 sufficere 6616 concessionem 161 privilegium, tempus
6111611066 quod 611 longum tempus. Ut au· immemoriale non juvaret ob deiectum pos·
tem praescribatur contra legem, non est opus sessionis, cujus, per sa loquendo, incapax est
utiucipientes contrariam consuetudinem ha· laicns; uti dictumest, docentque pluribus
buenni bouamsrdam, uti dooeutSuar. Bonae. Eugel. ic Mon. Porocb. p. 3, c. 1, §Q a a. 7,
castr. bugu, 11. 96, aliique oum Dian. p. 8, ubi etiam ex Juristis notat contra probatum
t. 7, n. 37, 666116 3111. Less. 61 61166, cum immemoriale tempus posse 161616 probatio·
non sit proprie proscriptio, sed per consue· 666 1111661 161111. Putat ctiam curn Felin.
tudinem contrariam tollatur lex secundum Tusob. n. 157, contra Creo. non 66166616
111111 l· 1, n· 572· Si tamen simul tiraesoriho· consuetudinem immemorialem in iis quar
turjns aliquod 666116 Ecclesiam, requiritur sunt magni praejudicii.

’ bonafidesctauui 10161100, 61 66661 Ecclesia 27, st quis absque simoniaco ingressu 61 stt

11661666, 661 661666 Regni, si autem jus uon intrusus 161 triennium pacifice posse-

] 11111ωεί6616,16161161616116611661111166- derit beneficium Ecclesiasticum cum titulo,
j morabila, cop. 1, de praescriptionibus ic 6. praescripsit jus in illo, etiam pro loro oon·

“ 2⁶·0118mvisres aliqua sit eti dispositione scientiae, uti pluribus explicabitur 1.1,11. 716,

³ 10113001 011010 110010108061011811811118· ubi etiam 6. 691, 6166161 66 praescriptione
¹ aribi, 161666 Mol. d. 767, n. 8, aliique 666661 fructuum ex beneflciis perceptorum.

si luerit possessio immemorialis‚ v. g. viae ἓ 10. Praescriptio dicitur procedere, 161 sis
publicae, praesumi titulum 61 616 6666611 ao· currere, si incipiat 161 666116 pergat3 econ·

¹ 1011111111 illius dominium, non quidem vi tra dicitur non procedere vel non currere,
t prescriptionis, sed quia ex possessione 1116 si non incipiat, vel coeptacesset. Si 6111616116 -

presumitur titulus translations dominii, uti 666661611616161661166 precedens omniuo
111101011- 3, ἕ metor, ff· de aquo quotid· exstinguatur atque si nou praecessisset, tum
itaque iu tali casu praesumitur Principem vel dicitur interrumpi ; 6 contra si itu cesset ob

, itemp. scivisse 61 consensisse: unde univer· aliquod impedimentum ut tomen postea su·

1 saliiertmdunt cum communi Tuso· v. tempus blato impedimento tompus subsequens cou-
immamsriaie, n. 1, 2, 5, tietdl3 Ι161111.1.3, tinuatur cum praecedente, tum dicitur dor-

} 1.1,1.8,66.11;Μ61.11.75,11.8;116116. mire; hinc:

ζ 11.319; Ρ1111. 1. 3, iit. 1, n. 11,1166 posse 1. Praescriptio 6616161116116161166111161, si 1,,
ῗ tempos immemoriale, quod potest potestas desinat aliquid ad essentiam illius requisitum,

Principis, ideoque operari quemcumque titu· uti si desinat bona tides, val titulus, 161166-

¹ lnm; unde infert Dicast. 11.113,1166666116- 1666166111116,16166166116616166661;1166161
' nanticus verbis dicitur acquiri non passa ras dominc rei detur pigneraret siccetur,
= dominium, nonobstante quacumque 1)ΐῶ- vel precario concedatur, uti babetur 1. 33,-
1 scriptione, 161 1166 666 excludi immemoris· §5, et l. 25, ff. de aare. tum etiam desinit
l 11101 (1¹¹ae 01) specialem faiffllem 01001111 de· possessio civilia. Quod si postca bona 61166
‘t rogatione indiget. ut quamvis notet Dictat· rediret, 1161166616 dicunt interea dormire,

n. 181, 1616666111, quae praescripsisse dicitur, sed Corae. Mol. aliique communiter 6616116116

debuisse esse capacem possessionis, cui jura 11116150 stilianum. 316, consideratis legi-
] 1100 1081811011 111110 (1010]0181681810111 POS- bus et 1611666 probabilius dicunt interrumpi,

16661661, 1. g. laici respectu rei sacrae, eum 'quia lex nou 16161 detentori 61616 fidei. Quod
non 116611 prescribere, quantumcumque diu si dubium tantum superveniat 61 adhibeatur
tenuerit, 16616 1111666 addit, quaudo adest requisita diligentia, dubium excludi potest ob
ternpus immemoriale cambone ilde, pru· possessiouem, nec possessio tuuc interrum-
denter praesumi titulum, ideoque possessorem pitur out dormit, sed pergit currere.

, 16 utroque 1616 reddi titulum, donec contra· 2. Praesoriptio habens omnia ex natura roi ,11
’ rium innotescat. lit ideo etiam docent Η666. requisita, quandoque interrumpitur ciuiliter,
, 1. 367, 61 1116. n. 275, ex tempore immemo- id cst auctoritate jurias. g. prescriptio tricu-

ἰ
l
.

riali nasci presumptionem turis, 1. 11116- nali major, 6616161661ςί161616666616111616,
sumi concessionem Ecclesiae ad Jus deoi— 161 longissimi temporis siue titulo, interrum-
nand, ideoque allegari possa titulum privi- 11161 161 contestationem litis, id est, per

 

