358 LIBER TERTIUS, Pons ll.

res. 3l et 41. Vide etiarn por. o, t. 3, res. 113. modo in 60010101001 in propinquo ex 00000
“ 0 desp. 4. Etsi probabilis et 000000000100- legitime), versentur, Dian. p. ’1, 01100. 41,
110 sit Covar. 110001, p. 3, n. 49 0101100000, 0001110111, 000100 Baldeum, ete. atque adeo
testamentum factum ad causas non pias, sine 0011101001 110 duo testes (lieet probabiliter, ner
solemnitatibus a lure requisitiS, invalidum hi requirantur, Res. 45), etiam non rogati,
esse in foro eonscientiae, praeterquam quoad 1100046, 01011100010000001001101.1011100.
legata pia, Mol. Lug. n. 213. Vasq. Saneh. 119010. etiem alias idonei, modo 0000101
d. 7, a. 3; Dian. p. 7, t. 6, res. 3, eontra Bar· impuberes, nee caeci vel servi, ltesp. 11; bug.
bosom, 110 nt haeres per illud institutus et Vasq. eto. Neque opus est eorum subscrip-
legatarius, teneantur ad restitutionem hare· tione vel signorum appositione, vel 01 sintin ·
dibus ab intestato: eontrarium tamen verius conspeetu 1001010010,11101.1000001100]οω mi-
001, ideoque 110110 retinetur, quod tali testa· litari (qno praesumitur esse testulusin dubio),
'mento possidetur. 110110, quia illae solemnita- 001001100100100100010,11000.49. Potest etiam
100 tantum requiruntur ad cavendam 010000- plura simul testamenta valida 10000ος 001 000
11000001. 1000. 1. 1, 0. 89, d.3; Lnga, d. 11, 00010 10010100, rel pro parte intestatus, de·
sert. 9. Unde seeundum hano sententiam, cedere, 1100. 13 0151. valetque ejus testa·
resolues 00000010. mentum etiam post missionem honestam, sed

n l. Haeres ab intestato, si 00101 voluntatem non ultra annum, Mol. Lug. 11. ee. 010. 110061.
defuncti, teneturrestituere haereditatem 01 sol· Denique possunt milites supradicto modo te·
vere legata iis, quibus testamento minus so· tari, lieet sint surdi et muti (saltem si in oas-
lemni, aut ex voluntate ejus debentur, llol. tris anditum et voeern amiserint). Dian. res.
Less. eontra Bon. n. 6. 48, 49 et 59, 0001110. u

n ll. Si dubius 011 de voluntate 100101001ος
debetcum illis componere pro ratione dubii ε
quia eum 000 1000, 000 alii eoeperint adhue
possidere hona fide, in dubio 000 001 eorum
conditio. V. Bonae. o. 8. ¹

0 lll. Si haeres ab intestato retineat heredi· 110 omissio solemnitatis 0 lure requisito
tatem et legata, possunt illi, quibus aliquid invalidet contractum τ vide dieta 00116.
0001010 testamentumerat relietum, nti 00- duod Busemhaum ponit post Resp. 4, 10
uultu compensatione, quia reserares 1110 00001 Resolut. 3, nempe posse 11100, quibus 000100
ipsorum. V. Bon. n. 10. tomentum non solemne aliquid relietum est,

n 1v. Si heres ab intestato fateatur, men· uti oeeultu compensatione, admitti non dehet ,
tem testatoris fuisse, 01 hereditatem nomine propter dieta 0. 1, n. 9611.
fideicommissi alteri traderet, rel legatum ali- duest. 200. - 0011 00010000 notandum sit 1¹
qnod solveret, ant si oblato loramento jurare circa testamento? 11. seqq. ἕ 1. 10 ultimis ro 1
00100011, ongendus 001, etiam in foro externo, tentatibus, si aliae solemnitates aJure requi ¹
haereditatem tradere et solvere legatum. 0110 adsint, spectanda est, etiam pro lom ex· .

0 V. Oh eamdem causam idem dicendum 10000, praecipue mens testatoris, lieet rigor
001, si lateatne voluntatem testatoris luisse, ut verborumnon convincat, I. 96, ff. 0101100.Ιο ’
baereditas, non ut fideicommissum, sed im· ria .· Testamentum autem inter liberos 001 000
mediate pervenitad elium: quia non estre xime favorabile, valetque in foro externo, li-
currendum ad lldem testium, vel ad luris oet aliquae solemnitates desint, l.. 1100000001·
subtilitatem, quando is eujus interest, 1000 1100100011, §Eximperfeeta C. de 1001000011.
0001110100 1001010010 voluntatem. V. Less. 01 9110010011οω001101000001011001110000100·
1000, a. 258. 10110, quae hana 10011 serentem ratione et 1110

0 11000. 5. Etsi probabile 011 clericorum 01 amplectenda quae 10011 prudentem 01010000·
Novitiorum testamenta 10010 ad oausas non spectem, Less. 101001. 0. Testem. cusat.
pias sine solemnitatibus luris non valere, llol. 53. si Caio prostiterit Gaio marito muta ¹¹
etalii 3, eum temen eontrarium etiam sit pro· obsequia indebita spe favorabilis testamenti,
babile, ex Suar. 010. 001001 baeres ex 1011 tes· quod Titius addixerat, et 000 eatena 00000
tomento haereditatem adiro pro 1000 00000100- quam fieri 1000001101 donaret Gaiae, intera

. 11000100. 0. 9, 11100. 16. autem moriatur 'l'itius intestatus, et 001000

011000. 6. 11111100 bajus temporis gaudent neudum parate, in hoo 0000 videtur dioen-

iisdem privilegiis testandi quibus olim, dum dum, t. Caium nibil posse sibi ideo, qnodlue

ADDENDA.

 

