LIBER TERTIUS, PARS Ι. 69

less. 1. Duellam, n. 9; Dian. p. 3, t. 6, lt. 1, solemnitatibus, inter quas sunt 1111111111 mis·
quia reipsa nan fuit spectator. Excipit Sanoh. ser, testes, fidejussores, ete. sed Dicast. de
1111131, nisi conatus esset allicere at pu· jast. l. 1. t. 1, d. 10, η. 138ς Βοη. Gratia 1.
gnaretm, vel saltem si non impedivisset, Absolutis, Lottb. t. 6, art. Ἲς 11111111.
cam poterat, sed maluisset pugnari, nam l.3, 1. 7, n. 15;Β111111. 1.“1,1.1,1.5,1111-
111111111111111111111111113111111, late docent, Mendicantes posse absolvere
1111111111 pugnam ventum non sit, quan· duellontes, socios et fautores, perinde atque
do per ipsam non stetit, quominus veni· abaliiseasibus, et censuris Sedi apostolica
111111. reservatis, idque ex declaratione Glem. Vlll,
t 513011111111111 duellam aspicit, non de qua testatur Gemit. 1. 6, Mor. p. 17. 8111-
1111111 censuram, quia nemo proprie est piantur autem solitarii extra Urbem, quibas
1111111111, 1111 qui se in publico exbibet, et ea potestas jussu Clementis negata est, ut vi·
actam sua 1111111111 cohonestat, Regin. supra deri potest apud Bona-qratiam, qni etism ai-
1111111111. 1. 1,1.1,1.88,11111111111 1111 aliam declarationem (tro. VIII, ann.
llian. supra. Quod si occulte videns id faciat 1618111111.
1111111111 omnino non insciis, 11111 cer· 515, Non omnes poenae ratione duellorum
1111111111 incurrere poenas, quia tum nullo stetutae incurrantur ipsc 11111, nam infamia,
ἒ 1111 potest movere ad pugnam: notat tamen proscriptio, bonorum amissio, et loci, in quo
1 seps et immortaliter neccaro: ¹· st aspi· ot euenum, susurrasse 1111111 ostenta,
p 11111111 comparatus, ut tamen adhuc vellet praerequirunt sententiam saltem declarato·
1 aspicere, lieet graviter prohiberetur. 2. 81111 riam criminis, cum privet jure acquisito τ
, 11111111 1111 1111111111 11111111 11111 11111· putantque probabileNavarr.blolina,etSancb.
1111151 11111 1111111181111 1111111111 etiam inhabilitatem ad Beneficia obtinenda
111111 11111 11111111 1111111 11 11111810111111 indigere sententia iudicis: dubium autem
111111111111110111111111· 111, 11 idem dicendum sit de privatione se·
5¹¹· 111111111111111111 11111 111 1111111111 pulturae, si quisin duello moriatur, Banu. et
11111 1111 31111111 ⁷¹· 2¹2 11 1111 1111111 Dian. p. 7, 1. 11, 11. 11, patant indigere, cen-
¹¹¹¹¹t¹⁰⁵⁰⁸2 11111 11111111 1111011111 111 0111111111 senique idem doceri a Sanoh. ct Castr. n. 11,
1111111111 111111111111111111111111111111 111111 11 qaod dicant solam excommunicationem,

111111 111101111θὶ 11111111 1111111111111111111 suspensionem, et interdictum ipsc 1111111-
vitale Tridentini, si delictum sit occultum, curm „d contrari, sententia, nempe quod

11111111111111111111111 1011111 11111111111111· privatio sepultura ipso lacto incurratur, est
11111. baym. 1. 3,1. 3, p. 3, 1. 5, a. 1. Bul· oommunpor ⁴,

¹¹¹¹¹¹¹¹ (11111 1111111111 11111111 11111 1111118111 5 16. Quando duellam non luit evidenter
¹¹ ¹¹¹¹ffl¹¹¹¹¹¹¹s 11 1111111111 51111110111111111 notam, Parocbus non potestinillo defunctum
11111111811111111111 1111111111 11111111181111 privare sepultura, Diana supra. Ratio cst,
111 1111 1111111111 ¹2 11111 (¹⁰¹¹- 111 11111· 171 qaia publicae poenae solam vitiis publicis sunt
s. tva, 11111 Mendicantes in superiore Ger· infligam& inqui, g, Th, om, 73, ρ, 11;
111111, 11 11111, 1111 111111 111 1111111111111 hinc docent Bonac. et Barb. De Porortiis, 1.
1111111111, 1111 1111111011111111111011111111 26, 1. 15, 11 111 111 notorium delictum, Pa·
111111 111 1111111 11111111, 11111 111 11111111 rochum, nec debere sepelire mortuam in
111111111111111 1111 1111 1111111111 1111111111 duello, nec denegare sepulturam, sed rem ad

¹¹¹¹¹¹¹¹¹2 inquit P· 5111111111· 1111011111111 11· 1111111111111118111111111111. tto, idque 1111111-
letor probabilius, quia Clemens Vlll, da industria gem, mun„ probabilius,

11111111 numerat eum provocantibus, consiliam, ,Vide ,imum smil„ n· 453 ,2 ,φφ
1111111 levorem praestantibus, delicti sociis, et
11111111 atqui omnes isti petuntur sacro fulmine,
1111 111 serato pagiua, 111 arta ad pugnam prosimu ,·
1111111111 spectantes de industrio. 0111 11111 hoc

t lianc Stadler quoqne n. 119, septemium sequi-
tur r addit tamen ex Pignstello et Peregrina, si ac·
tortam non esset commissum duellum, dato etiam,

qnod probari posset per testes sufficientes, Parocbum

ᾞξῦἰέω Clemente Vm’ (¹¹¹¹. damnat ¹³¹⁴* debere rem totam ad superiorem Ecclesiastioum de-
1 ‘mmm' ⁸¹⁰⁶l⁰l⁰re³’ “mm ¹¹⁴⁹”am terre3si vercel spudhunc maneatdubium post sd·

“mmmmmmmwmmfflml' bibitam diligentiam, en per duellam occubuerit,

1011111111 tamen quod ad Germanos spectat, et posse permitti sepulturam 1111111, 11 tamma prive-
1111111 pense spirituales excommunicationis, pri· tur occisus suo jure acquisito, quo per baptismum
utonissepnbarse etc.detenditschmalzgruber‚quem censetur potiri quilibet Catholicorum,

 

