306 tiana TERTIUS, PARS ll.

ret sine prole, tono cederem atteri causae pire, suum consanguineum, si vel semel culpabili-
adhuc probabile dicit esse Lesa. casu 1. Menas· ter omittatur, Ecclesia est privata, uti reeta
terium jure perpetuo posse succedere, quia Beja p. 1, casu 11, quia prenae appositae ulti-
ex communi fere canonistarum non censetur mis voluntatibus censenda sunt potius condi-
sine liberis decessisse qui monasterium ingre· tiones, uti n. 006 dictum est ideoque videatur
ditur, cum monasterium sit liberorum instar; obligare, etiamsi altar non exigat rel moneat
sed probabilius est oppositum dum Cor. Mol. §ts 8111111111]111010111111111111111101
dr'sp. 207, aliisque multis, quia substitutionem in die sepulture meoe distribuantur 100 deteri,
ad piam eausam expresse exeipit Novella et dubitetur an volucritdari pauperibus iu· ,
supra. quiuilis, an etiam externis, inquiri debet iu ,1
1111 §ta Si quis constituat Gaiam haeredem menum testatoris apud illos qui seripserunt 1
sub conditione si non ingrediatur religionem, Vel adfuerunt oonfectioni testamenti, autera 1

talisclausulaordinariehabenda est pro non 81111θῦ1111118111111111111111111811111131111· t
adjecta nec obligatin conscientia, uti sequitur 1111181011 10111111θὸ81 ⁸1¹0 funeri, si 1131111·
ex dietis e ,1, 599, deeeneque sne, Med, pe. rat his benefacere, videtur ad hos solos res
norm. Less. 11111, aliique communius cum 1111111311 Si 1111111111 111 menie 11⁰⁰ 10118111,
pethene de immun, Eeel, ,1111111111 poterit dari etiam exteris, ut probabileesse
probabile fatentur Gerar. et ltlol. videturque 11011111 Βθῐὶ· 111 111111· 11· 3, 1· 11, 111111· 8, §t
decisum in Novella supra et egregie traditFe- 11· 2; 111111· Ρ· l, 11· 1, 111· 1111, 11 11111 111111
lin. cop. terraenae, cte probat. r. 37. Dixi or- 1111111· Oppositum 11111111 probabiliter 11111111
dinone, quiesi aliunde resciretur mens testa· 1111111111 51111111· 111 111111· 1· 1, 11111· 1· d.. 1111·
toris luisse, non quod vellet deterrere a Reli· 11111 L· 19111111 1111 11111111111119, C· 1111111111·
gione, sed quia sciuisset Caium lore magis in· 11 1111· 111 1111111111 5 3 ² 11111111111111111111111111·
dignum si Religionem non ingrederetur; pro· 1111111111 11111 11111111, 111 3111111111 11111 111111·
habiliter haber-stlocum distinctio jam releren- 1111111111 1111111 111111111111111 1111111111ἱ 1111111·
da ex Barbosa et latetur ctiam Delbene non 1111111101111 111 1111011 1111111111 111111 111111
esse omnino immeabile, ditate, non esse opus extendere ad mandata.
uu 111. 11111111110111,1116111111· Posse autem sub perrenibus emereretur
nutat: st autem ingredietur Religionem, lego 1111111 11101111111111111111111111111111 1111111 11111·
1οο; uu dieunt ι st ingrediatur religionem, v· Testamentum. ceste, nisi speciatim 111111
desert roo, aui tantumlocuti videripotest factum sit aliud legatum, sed videturdisser·
apud Cor. supra blot. d. 2073 Sanolr. dc tlte- 111111111111111· 17·
erim, 1, 11, (1311113, 111311, 1, c, 1111115, 515. Si testator jusserit per 10 successise 1 η
sed Bere, de offic, Eptee, 111119,113,η,18,11. annos certam summam erogari pauperibus,
cet dieat probabilius esse, si ingrediatur aeli· 11111θὸ 11111111 totam 1111111111111 11111111 primo
gionem, deberi 10ος tamen postea melius sie 1111110 11011111, 1111111 111 1111111 1111111111 1111111111
distinguit: Si testator ideo ita legavit ut ab· 11111111111 11 1111 1111811111 111 1111011111 11111111
sterrcret a Religione, debentur 100. Si autem 1111111151 l)er 1111111111031 111 111111· Dec· cor.
ideo legavit quia maritanda eget majori dote, 1101111111· 111 01111· 1111111· 111110· 115, 11· 11111
debentur tanturn 100. Unde si dispositio dice· 11111 10111111 111111· 11111101111111 1111113· Ι, ,
ret aliquid dandum maritandis, docetidcm 1111· 0111111111 111111101111011 1101111111 1111
Bere, ῃ, 111, 1111111111 ,eumeleus quos re. exsecutores testamentorum, nisi impetrataSu
tert, non posse dari ingressuris Religionem. 1111011111 1111111111, Cap. ²2 111 11111111· 111 111
tus g 13. Si Titius bona sua legaverit alicui Ec· 0111111111· 1· 3, 111· 11, 111 11111111· 1111 1111111111, 11
clesiae sub onere nt singulis diebus Missa ibi 1111111110 perillus 1111118θῦ11ΰᾶ11] Deciumet

celebretur, ita ut si vel semel omitteretur, 110111· 1111111111·1Ἶ,1·1,10111111·1111·
bona hee ipse devolverentur ed proximum Busemb. et alios invalida sit; si 1111111 luerit

 

1111111 sententie robur accedit ea· (1111110111 Sacroe 11111ωὰ90111υῆ01110111111111111101 11111111 nom
Coum· 22 Sept, 1725, Τ, 3, Thes· 112501, p, 111, babitantibus,- deinde aa ee grette indulgere postte
Quum enim aduocatos Antonius Zttnca in Urbe denotas 11111, 111 1111111111 mitum (1111111111 11111111 11 1111
111111111εαὶ111 sibi scripsisset heredem Neptem seam Bo· 11111111111)11·1,1111111111111111111111111111111111 1111111111111·
„om gemmae reeromffieopqaeeer 11 puellae myses. rrioe commorantibus. Ad primum eutem respondit Sem
tus et orphanis 500 scuta pro dote, quesitum suit α congregotio, quood primam parim, affirmativeqort
Nepte testatoris aa distributio dotium fieri debeat puettr'e secandam, negative 3 adserendum negative.

 

 

