553

00 0000010110 0001001100010.

herc, 11101000 interrogentur, ne videantur nain, 0. 61, 00000111 in parochialibus 11001
0000000 omnes esse 1000 aequales, ideoque injuriam, neque invenioullum quidissentiat,
Episcopum posse praeferre quem 001001100- et quoadopinionemGareireeireanon parochia·
sunt autem 0010110 suarm judiciam 001010 lia, quamvis Dian.,p. 3, t.5, r.lld,dieat opi-
tempore, scripto vel voce, palam vel 000101ος 0100010 illam esse probabilem et tutam in
11000, q. 191. 0001 01 Episcopus aliunde ha- praxi, nitetque pro ea Led, blera, Set, ta-
beat informationem de appositoribus, quoad men postea, p. 1, t. 1, radio, ubi eamdem
01100010101100101001,0001000101εο aeconi— Garciae opinionem nude dicit probabilem,
modare judicio examinatorum, 0010 judicium subdit : Sed tu no discedas ab opinione 01111-
ultimum eirea excessum spectat ad 10001ος motiva, 000 0101100111 1101111001 in 0100000110
Lean, q. 196, 011 quibus autem absolute de· casu injuriam et deberi restitutionem.
sumi debeat judicium 10 majori idoneitate, ἓ 19. Examina lacta et recognita ohserva-
videri 0010011000, q. 197, item dicta η, 593 11000 formae, debet ille qui judicatus 00111-
etam, gnior institui; qnod 01 borma observata non

00 017, Semper est mortale in concursu (11. 1010001, quamvis Papa ipse unum ex vi eoo·
gniorem postponere digno, 011 sequitur ex 001000 0100101100010111, provisio 00001 invalide,
dietis a n. 581, docentque omnes communiter quia 0100101010 semper supponit formam esse
cum ungo, 01100. 101, 0100010, d. 0011, observatam: aare, r· 9, c· 2, a· ³663 aas· 00
51), 0. 6, quicum 1001110 addit, ξ 3, 101, ta· trop, p. 2. ἓ 6, 0. 5.
lem provisionem ipsojure esse irritam, quam· §20- Si plures judicati 0101 aeque 110001,
010 Gonz., Gara, 1011, bugu, d. 35, 0. 11; 00000 Episcopus possit aller discernere di-
Leur., q. 198, probabilius dicant tantum 0000 gulosam, polest eligere quem volet cui fiat
irritandam. collatio, etiamsi 11000 ab alio 10010010 00001,

ea ἓ 18. Post concursum est obligatio ex justi· et tune eligitur non positive 001 negative di·
tla dandi beneficium illi qui judicatus est di· gnior, id ost, quod nullus 01100 dignior sit;
gnior, 01 01 000 fiat, debetur huic restitutio Gara, Casta, n. 2. Quod si institutio compe-
seu compensatio damnorum 11101, outa, 101 Episcopo, electio autempatrono, adhuc
11000, Lesa, Fernand., Roda, P. Nau, Ges-
trop., ἓ 5, 0. 6. 110110 001 : 1. 0010 dignior
habet jus ex lege, ut 011 Nar. 00101000,
0. 72. 2. 1110 1010000011 00001 0001100100 10100
11100 001 indicant concursum e't qui coneur-
runt, 01 dietum est Ι. 3, p. 2, 0. 185. 6001.
0010 01 concursus 110101 sub promissione eli·
30011 digniorem, evidens est, inquit castr,
1111111000 ex justitia obligationem illi conte·
rendi, atqui hoe ipsc 0001101100100000001-
sus, semper aequivalenter lit promissio con-
1000011 digniori, sicuti aequivalenter 111 pro-
missio non conferendi alteri extra concursum,
uti latentur omnes curn Gara, p. 7, e. 16, n.
1οε ergo. Accedit quod S. Pius V 00000101
jus appellandi ab iniqua electione minus di- contra Gara, in Beneficiis simplicibus dari
001 : ergo 11000100 jus et est injuria respectu potest appellatio ab examinatorum relatione,
dignioris, Nec obstat quod qam„ ῃ, 57, dicat vel 0011010 01 Superiorem Ordinarii, etiarn in'
quod non videatur includi promissio 10 indic· 01111111 111 0111111111] 11θῦθῇ11111), (101110
11000 concursus ad beneficia non parochialia, 6119011· 111, Castro ⁷²· ⁷2 el ¹de esse in
ideoque uon lleri injuriam digniori rejecto; 111115 91100111111131 ‘1¹1ae 1)81 1011111111ῑὶ ¹1⁰ss

spectat eligere quis 011 100111000100; Νο0.,
Azan, 6000, 0. 166, Casta, 0. 3. Si vero pa·
troni ecclesiastici eligant illum 001 manifeste
001 011000 dignus, Episcopus non tenetur il-
lum instituere, 0010 tamen id constare non
potest ante sententiam per judicem appella-
tionis datam, presumendum est qued electus
sit dignior adeoque institui dehet quisquis ω,
electus fuerit; 6000.. n. 169 ; Casta, n. 1. ’
§ at. Contra examinatores pro Beneficio 00-
rato non daturappellatio 10 ordine ad obtinen-
dum Beneficium ¹, sed 1001001 pro purganda
nota infamiae, appellatio tamea haec non potest
fieri 0100110001010, quia examinatores idem
10111000100001110001000100100οἰ0, Gastr. 0. 6,

111. 110001. Sue, 00000, cone, 00101 Prosper-i in provisione Seelesinrum parochialium per coneur-

Lambertinr' tanea 000001100οε11εο0000.,0000.,11001001 sam. Sed 000 cetero 10000110, 0100010010 ea ab eodem
10111010100000010000000011110000001000100001000110- Pontificc 0001110110 hac de re edita 11 Decemb. 1112,

pellatioues, quae interponuntur, velamelu relatione in qua et habendorum concursuram norma decer·
Examinatornm, vel ab· irrationabili judicio Episcopi 01100.

 

