i
11333 ausurus, 11ξῇ

⁸²¹ 521. 63111333313131, debet esse actu ido· familia, in gradu aequali preferendos 33331·
3333,6316.,63311.,11. ’1, n. 1, 3131 1113333- 3313333 331111, 3131 consanguinei uxorisessant
tetur 336 3336111333 procurandae idoneitatis 13 fundatione primo 1333 33313311, Pelia,

athaec procuret 1311331 tempus praesentandi 6311., domes, 63313, 11. 9.Gomputatioau
6311. ., l. 1, 3. 6, 11. 16. Quod' 31 131 31 16333 311- 133 proximitatis 331133133631131133 secundum 1
13331133 311331316361113, 311311363611131131 133 311113 31311336313 13311131133313611333 l
13113 tempusconcessum habilitari possit po· 133 gradum, quia 133 63331313131133 6333· l
test, 336 3331333131 expectare 13113333,31333,6313.,11.16,6331311,3 16, lieux,
Luca, disc. 16, 11. 8. Hinc'sr 3333 31331113 311 q. 166.

praesentandus 31 primo mense nullus sit ha· 11163311133133 3 Principe 3333131133· ³
bilis, potest statim prasentare alium non 63 33131 3333 113 familia, hinc 31 Ecclesia etiam
1331113,6331.,13331.161. dispenset cum 33 3113363113 313131 1311111

111 111. 61 13363113 requirat aliquem 33113 naturas, quod praesumendum 331, 1. g. sidi-
loco natum, qui non est tali 1333 3313311131- 331,1113116331313111131333 descendentibus 333
3331311 333 potest ε 31 3313311313 Ι6133131 tris, 33 333113133131113111333313111131311136
331131333 33133, 33113 331 3133 Ρ31133 3333 1313 beneficium pro 1331113 erectum: si autem
inde oriundum, las.,Mand0s., 6316, 31131. 1, 313131 verbis civilibus, v. g. provideatur ali·
11. 61 Casta, d. 1, p. 9, 11. 1, potestque quis (1313131113, 3313311333, repropitiasse,
311313 videri de Ordine p. 16. Similiter si 1113- stirpe, 6313, 311. 39,113131333333333113333,
333133633 636331 3333 31113 33113 31613, 1111 336 Gonz. et Casu, 3. 11, 613331 spectandum
non obstat, quod forte natus sit olibi ob acci· esse communem modum loquendi et 3113133·
6311111133 33133 Matris, quia natus extra pa· stantiae, 3131133 admitti posse 31133 spurium,
11133 ex causa accidentali 36333113 Parentum si non censeatur per uerba excludi : 3113333
6131131 13133 31113 prioris patriae, 33311313 36311 133111333,1163131 preferendus, 11333111
proprie ibi natus esset, Folio, aliique apud 33331 remotior, quia legitimitas 3333313133·
6333636331661,11.1,3313331333331 parare 33333 propinquitatem illegitimi,
circumstantiis saepe plus exigi ex 133313133- 6311, Ρ3133., 11361111, Casta, 3163311113
datoris. Quod si fundatio 636331, 31311 filius 6333316313, 11. 63.

’3111333113 urbis, Titius autem non sit tilius 916. Patronus non potest seipsum 111313- fl
31113, 336 reipsaeivis, videturesse capax, quia tare, id enimin odium ambitionis prohibetur
conditio est adjecta in favorem civitatis, 3. Peraeae-ciue 1313113633.63311.,6.1,31,
nempe ut hujus 333613 63131 Beneficium, 1311 barb, dejure Eccl. 1. 3, c. 11,11. 11111
Ι(1336613631, maxime cum plus sit 3333 oi· Quod 1333113 beneficiis etiam simplicibus,
133, 11333 pure tilium civis. 6311., 1. 1, 3. 1, 11. 16; Pirrh., 11. uo. Putea
³2⁴ 113. 13 33 casu, quo fundatio dicit 11113333- tamen 3333 patronus praesentare alium Com·
133633 636313 esse ex certatamilia‚ Rodriq. patronum et hic dicare, Consentio 1133131113
31 Luca de Jutep. d. 13, 11. 3, putant praesen· tebni de me secte, Lamb., 11133, 13, runt..
tari posse non proximiorem, 1133663313, n. 6, barb, 63313, n. 3. Unde si 31311133 patroni,
13331 probabile, quia quando non exprimitur quorum unus nominarit Titium, 3113163313·
proximior, electio videtur 3333 1311313 113113- 1133333313333331131, hic 3333333331331131
33.· 336 33333313 333 6311. 31 (1313,.,116 6363311633 1313; 11336 31 nominatio 11313133·-
3.16,11.1’1,33311361311,(1313113113131333-3131331131113331111313 333 6331311333 hi·
saturasse fundatori gratior, utpote conjunc· beret aetqualia vota, posset patronus 1136113163
1131. 31 expresserit, proximiorem intelligitur votis 116131133333333133133,131333133331
proximior fundatori, bamb, Vasq., 6313, 131313, et consentiendo 13 3311333133311
3.16,63311.,11.6,6333363133113131113331313113331313ς uon posset 1333313113·
31311311131111331113,11133 11. 6, 361 addit, 133 accessum 133313 pro 33 paritatem 1313·
316333131 131133 proximi, unus 3111133333 1331633616311331113.
culina, alter e feminina, 33333633 Gara, §aa 1131131633 1131 procuratorem ase 63- q,
3.11,1133331113313113,11333 vult,qu1ahic legatum ad presentandum 1131331 presentat
non 331131 63 propagatione 33131313 131 lami· patronus, quia 313 praesent taret seipsum 333
liae, secundum 63313, n. ’1, 63631 praeferre delegatus agat nornine delegantis, rans..
333113133133333311113,(13133333313113363311311Ρ11111.,3.89,33311311133.,331’11
6313113131131; birico. 8, 36611313331333331 3111313333 6311 11 17 61311 esse 333113 mnu·
bonis communibus fundarint 6333113133 pro 33133 itote decisiones, 333113 Doctorum

 

