reo 00101 ananus, 1110 11.

cipiunt esse tanquam malae lidei possessores,

nendo in lusu, ad negotiationem, rel 001110,

0010 1001 quasi suspenditur jus utriusque. An - etc. 000 tenetur boc lucrum restituereque

autem teneatur restituere hona fide cousump-

pecuuia est res de se sterilis et fructusejus

tos ante contestationem, 01 quibus faetus est censetur respondere industriae: 0111111101000

ditior, controversia est, nam de fructibus 01111·
tis negant moderni 10110110 comtemneret
atille. o. 503 quam sententiam plerique di-
cunt esse probabilem, fatenturque Rebell. et
Sancb. 11 1010 externo secundum eam decidi;
0110110 est, quia leges potuerunt ita statuere,
sicuti statuerunt, ut prescriptione acquira-
tur dominium sine obligatione compensandi :
quod autem de facto ita statuerint circa truc-
tus mixtos, 1110101 suaderi L. 4, 52, 11111-
m'um rependerem, item 5 35, Siquis onon
domr'uo, 100111. De rerum dicia. licentra 101.
Covarr. Panorm. et Theologi communissima,
atque etiam eum aliis 001111000110111-
torius aliique J 0110100 innumeri, teste Dicast.
11. 64, probabilius 0111110011 0000 100111101100,
001 1001οω naturales, sedetiam mixtos, se-

cundum hoe, quod naturales sunt, 011101000-

pleturi oon dedet aliquis 0001 alterius jactura,

sor mala lide utens falce aliana, 000 1010111 j
restituere lucrum, sed tantum compensare, 1
00011101 10100 011010 01111111; 01 11010 ratde 1
01110 instrumentis, 000 000 deteriorantur. T
Quod si alienum torquem aureum elocasti 01 1
10010, Nav. et Lep. dicunt te posse retinere 2
pretium elocutionis, sicuti potes retinere
quod instrumento alieno lucratus es, corn·
pensando quod detritum cst, 1101. d. 119,
n. 5; Laym. Lesa. aliique dicunt te teneri
restituere pretium, quia torques 101 babet se
veluti instrumentum, per quod operetur in·
dustria, sed 101011 101000, 000 elocatur: ergo
sicuti teneris restituere pretium acceptum
pro elocat 1000 100100 alienae, cunr sit fmctus
1011010110 saltem civiliter, 1100 pro elocatione
101010.

1111.000000100100101001011 maia 1101,
tenetur resi tituere fructus mixtos, quantum*

ut habeturBeq. 48, 1011011 6 et lit. 10, ff. respondent nat 11ος 00001001 001010 respon· s
Mandaei, bonoe fidei boe convenit, ne de alieno dent industria, non est obligatio illos resti-
lucum sentiet: res autem fructificat domino tuendi, uti constat ex dictis; 1001 00011000 1

000 : ergo quamdiu fructus tales 01101001, sal-
tem aequivalenter, suntdominu restituendi;ex-

natura proveniunt, sunt fructus rei, quantum
autem proveniunt ab industria, sunt fructus.

etant autem aequivalenter, si possessor sit inde non rei, sed hominis occasione rei, 101 per
lactus ditior. Neque juvat dicere, 1100 101001 ram tanquam instrumentum eos sibi lucrantia: 1
esse ‚spctatam 1010 naturae, sed alit ter disponi et 1100 10111110010100 communiter quando 1

1010 posit ivo, nom hoc efficaciter probari debe-
101,0110001001011001001100 naturae, 11110010

dicunt fruct tus mixtos esse restituendos, de·
ducto 101010 industrie: et in 10 etiam hic

1110001075, hoc autem efficaciter probari 0010101001 Mol. 11 4;Ι)10001.0.“16,0111000,
non potest, 011 10101101 Adversarii dicentes quamvis quandoque paulo aliter loquantur:
0000 1011010 probabile, autad summum pro· consequenter dicendum est, ubi natura plus
habilius, pate tque consideranti t1,leges quas contulit tquam indust' tria ,plus restitui debet;
01011001000. enimes, c. 14, n. 11101111 0111000010οι 01 101001110 plus 0001010111οᾱ

0001. 1. 93, 110011 intelligi 10 1100111100 ,per 01010011001001100,0100101110

ἵ 0000 0110010 000 001 11001 100 dit trotr et Coos.

ἓ 11. 001 0010110100110100111111010110000 1

0110111101· 110111 de off. 10111010 1101101 00· agro, 0011010011,011001110011010110101011ιο1
dem intervenire 10 petitione haereditatis, ac trum 0100 quia seges est fructus agri ponus Α
singulorum· . 001 10 petitione hereditat 110 de· quem 00101010, 0101 1001100111 001, 01 ab agrafi
bent restitui fructus illi, etiam bonafide con· vivificari debet, Lugo, 1)10001.1110.1.4“1.81011- ῗ
sumpti, ut dictum est:erg0 etiam in aliis 1101001011010011111101001101000110111,01
casibus. Videri potest Dicast. 00. 38, ubi 1100 001100 10111111 satisfacit, 01 1001110010 3

banc questionem accurate 1100101.

01110101 000011 10101001 domini 0001011111- ,

2¹2 59. Nequidem malae 11101 0000000011010101 0000010000011000001101001000100101οο
1001110010 11001 010 industriales 0010 0100 t-lruc 1100 vendiderit, 0011100100 1110011100

tus 1011010110110010010110100111001101000

fi 15 Bonae 1101000000001· 100 01010100011Ι

00011011000000011101100011000100;00010 pensare fructus quos etiam per culpam 00011
01110 110011 tructus industriales aliquando res uon percipit ex re aliena ,quamvis deminuet
11100010000001110111311110111000110110011οι percepturusfursset nonenim teneturex re
1100010165.(100000001101,0010501010οΙ0 0000010,001111111100001101110001001010010
fide lucratus 001 0000110011010, illam expo· acceptione, cum nullam fecerit injuriam

 

