,res 116611 QUARTUS.

rum rapiendi ad tumentem et cum etiam sit d. 15. 1.,16161116 procedens poterat, ante-
viribus debilior, Christana charitas, aquitasct quarn torqueret, babere accusatum pro reo:
resturatio postulat, nt subjiciatur minoribus crgo talis tortura crat iniqua, nonenim erat
tormentis, ad cognoscendam veritatem, 661 61 16611116-

.. Objr'c. l. Bartol. Bald. aliique dicuntposi· plici malo obruendum. Antea. prob. ludex

,tum csse iu arbitrio Judicis. an reus nihil sciebat hoc esse certissimum, 161 1666 fatebi-
fessus 16166611 debeat torturam. 1. Saltem tur vel non fatebitur; si fatebitur, cst reus3si
tunc repeti poterit, si prima non fuerit suffr· non fatebitur, etiam estreus, saltem maleficii,

, 61616, 66 nutem fuerit sufficiens, 1611616661 6616 ope dromonis tolerabit poenas : crgo un·
delinire. 3. Item tunc poterit repeti, si prima tequam torqueret, poterat eum habere pro 66,
11116161661111 16116 urgentia, ut doeentBar- quod 661 661116 omnem ordinem ctfurmam

. tol. et alii. 1. bicitum est unam vice torquere jun's, ac 61611116161661111611 tortura. 3. De·
per horam: 6136611616666166111611166661 licta 161 praesumantur, sed haberi debet

quadrantem, id non erit per modam repeti· quisque bonus, quandiu 161 probatur esse

,116616 ; sed continuationis 5. Saltem toties malus: ergo 1666 praesumi non debet usus
repeti poterit tortura quot crimina sunt, ope demonis, scd suis viribus sustinuisse tor·
16 quibus reus accusatus est. It. Ad 1. menta·

«ludex tenetur arbitrari secuudum leges et §ii- Sequentia iudicia etiam non 6661 suffl- ¹
rectum rationem. 11111116 661 sufficiens, 61611166116661611661611616661.06611666
qua, ingentem dolorem 611611 t quod si in tortura videatur nrl sensisse 661 dormisse,

,16161 16616111 minorem, reus per favorem quia si dolores sint intensissimi, bomo sape

, legis utitur errore 1611616. Ad 3. Secundumle· privatur ratione, deficit animo, 111 quasi stn-
666, etiam urgentissima indicia eliduntur per pidus et insensibilis. 1. 0661 virgis concisus

¹ ι torturam, uti 11661616. 1115. Ad 1. Est rupe· non manarit sanguine, quia 1166666, etiam in
1111661661 continuatio, si corpore frigefacto sectione vena, ut sanguis obstupescat, obri-

ΙΙ1161111616111111616 11616116161616611111161- geat, aut confluat ad cor: item ut baereat,

. 1161161115. De omnibus 161611616161 11611 161611 11 subito terrore, Spe d. 36.

. uua 66616116, alioquin suspectus de 100 homi· 1 6. Hactenus 11616 16 161 repetenda tor- 1
cidiispossetoentiestorqueri; etsagaequacoom- tura, valent, qualiacunque sint crimina, de
munitor plurima er diversa crimina commit quibus queritur, Spe d. 11. Leges enim pro-

1161, torqueri possent, 6661166 vellet 16161. hibentes repeti torturam sine noris 61611611·
V. Spe q. 13. ’ bus 11116116161 distinguunt inter crimina; 61

,ω ,gastalda periculosum est 'litium 16166616 parautetiam major 661 16116 16 omnibusetiam

' ud torturam ex hoc quasi novo indicio, quiea exemptis vel occultis criminibus, nt 66161111
Ceio in tortura nominatus est tanquam com· colligitur err dictis, a. 1151.
plex vel reus, nam Caius facile cogitur vi 161- §l Causae, ob 6166 accusati quaudoque 11
mentorum loqui boc, quod putat 1661161616 saepius acerbiusque torquentur, sunt 6666611-

, ‚ Judicem, ct parvipendet jam infamatum 16- tes: 1. Quia 1611666 6161611 sibi dedecori 6666,
’ · minare. Vide 116166. 1166611116. quodcomprehenderintaliquern,quamprobnrc
w, §b iniquum estid sumere pro 1616 indi· ' non possunt nocentum. 1. Quia etiam balares
616666166166111161616116161161111666 sus- ’ timent dedecus, sc 61 · imperite functi sint
tinuerit, quod in 66 tacuerit, 616., interpre· erte sua, si confessionem 161 extorserint3 pe·
16116, 66 si boc fecerit ope daemonis, 661 ’161 autern bas causas essa iniquissimas, ut

' reddendo se insensibilem, ideoque vellet, mu· 16616 Speq. 11.

16161666, 16161616 capillis, praemisse exorciza· Qoaesr. 156. -- Quid practerea 1616611111 sit (1
11616, 616., 1161616 experiri torturam. Ratio 1166161161611111666661. seqq.
est: l. Quia vel potuit naturaliter sustinere ea §l lllae torturae 66611 injustas, 61166 susti·

’ tormenta, vcl non potuit, sed ut posset, juvari nere est reo moraliter impossibile spectatu
debuit ope demonis aut Dei; sipotuit, praesu· natiuae 61 virium complexione : unde nonpos- ,
mendum est esse faetum; si non potuit, ergo 6611161166661661166616161161116616 extorta ’

· iudex imposuit tormenta humana infirmitate procedere,utdictum tessaracosten: com·
graviora, boc autem est iniquissimum, nec munidoeentuoymetltusemb. 16161161. luc
talis 1611616661661161161 tribuere ullum jus liliam 16161 Paulus lll, in Bulla, Ad 6611111,
procedendi contra reum, uti recteGomes. dig. 511, p. 1116116111 apud (lberubiuum pag. 5611,

bum. aliique juristae communiter cum Spe 1661111161161616111611661161661111611616,

 

