DE BENEEICIIS EGCLESIASTICIS.

011 §b Potest a Papa imponi peusin 001110100-
00100100110101 011010 0010 0111001010 posscs-
sioncm beneficii, et quamvis nulli perciperen-
tur 1100100, 0010 10 1100 0000001110 001001 be-
reficiendus ob spem beneficii et fructuum,
013, Paris, 11101, rili, Leuc, q. 199, 00010
1100 0110111 0. 515, 11. 2.

1111 §5- Si pensio uni constituatur in pluribus

. beneficiis, non censetur imposita singulis in
solidum, 000 010 1010 01 proportione ad bene-
ficiorum tructus, 0 0011100 quantitas alimenta-
ticni destinata constari debet, 000. Constitutus,
01111110. domiti. Paris, 0011, 11011, 1001113,

’ 1001,0.501,11566.

1111 Ocea. 118.- 0111110001101111 1101111011, vel
0010111111 possit 001010 Ecclesiastico? Resp.

§t Pensio a 0010 Papa reservari 001001
personae incertae et nominatae3 1000,, 11001,
0. 3, 0. 500. Etiam solus Papa dispensare pc·
testeum Episcopo, ut sit capax pensionis;
0011, Leuc, q. 531. Item 01 promotus ad
Episcopatum retineat pensiones ante habitcs;
boun, 0. 586.

1111 §a Quamvis 0110010 011 incapax beneficii,
100100 Goon, bamb, 6011, nott, dicunt
posse esse capacem pensionis super beneficio:
hinc docent 8001, etalii communiter inhabi-
litatum 00 beneficia, saltem per sententiam
hominis, non ideo esse inhabilitatum ad pen·
aiones, quia poena-non extenduntur. Putant
1111000Νο101, 800011, 00101, Βο111, 00011,
1001113, Ι10101000101 1030 1000111010101000
1100εο010, 011001 0000101100011010111 ad pensio-
nem saltem respondentem tali 10000010,οἀ
0000 inhabilis eat, uti exponit 11001, 0. 510.
Similiter dicunt 00101, 801001, Sala, Βο111,
siper 1030101οΙ 011111031010 10 aliquo 10300
011011 0101 incapaces beneficiorum, 0110111 esse
incapaces pensionum. 1. 11001,0. 501. Deni-
que 101001016011111, et Lott. 0101100111 seecu-
larem, qui non est capax beneficii 103010110,
011010οο0 esse capacem pensionis 1101011000-
00001ος Leuc, 0. 518, 01 quamvis 1103010110
000000000011000011101100011000010110001011,
tamen nonest capax pensionis super hoc,
0010 Ecclesiae necessitas justificat primum,
000 000000010; Mendes, 00011, 800011, Ze-
101. 0011. 1111111. 0001100. 0011. 0011. Leuc,

,111 03. Quamvis laici 0000 capaces sintpen·
sionis, 0010 secundum dicta 0. 1118, 001 0010
mere temporale, tamen ex 00001. S. Pii V,
pensio nonnisi 0101100 000011101 potest3 00011,

615

0011, noca, 1001113, 000110 1111100. 1100
001001101100010 communiter 1000101101011-
cum; 11011, 1001113, Leuc, q. macentia
0011. Non tenetur tamen gestare 1101111001 01
tonsuram, nisi pensio excedat 000110οῑ000
ducatorum 00 000101ος 0011, Casta, Leon,

01. Per eamdem Constit. S. Pii V, incepa· 110
000 0001 pensionis Clerici conjugati; bigami,
licet nunc extra Matrimonium constituti; pro·
moti 00 0100001010 0100 11000110 0100111 Epis-
copi, nisi hic 0010 000011101100001 pensionis
ratificaverit; 11100, 0011, Leon, 0. 515. Non
obstat 1010011 01010 0000111. 001000100οο00
000011 10 favorem sui nepotis reservare pen-
sionem, quia 1001001 10101 1111 00010111 bene·
001010 resignatum 0101100, Paria, 1000,,
Leuc, p. 0, coro,

§ 5. Equites Melitenses carentes 0111110100- 1111
0010 capaces sunt pensionis, quia quoad hoc
aequiparantor tonsuratis Gamb., 0011, tota,
Leuc, port. 3, 0. 517. Novitii tamen 11011310-
0010, 01 000 sint Clerici, manent incapaces,
quia censentur 001100 0000 10 statu, inquo
01001, cum 100100100101; nott, Leuc, 0. 516.
Nec equites Melitenses videntur 0000 capaces
pensionis beneficio 00001001010001110; nota,
0001.,0.509, a. 1.

§a 80 800011, 0011, 110111, 800111, 0001- 1110
000, 8000101, 0001100, 010001 minorem 11
annis non esse capacem pensionis, uti 001
1110, 1100. 13, cop. 6, dc Reform. non est
capax beneficii. E contra 013, etheit, 0011001
atatem praerequirunt, sed dicunt : si quis per
dispensationem tonsureturquarto anno 0110110,
hcc ipso esse capacem pensicula 10011, 11100,
01011, Lesa, probabiliter dicunt 00100010
septennium, cum 00100101 00 clericatum, 000
1110001, 10000101 0101 00 1100000110. 01100
0101001010, omissa tonsura, vide dicta 11. 113.

0 ’1. 01011000, quamvis sit illegitimus, capax 1111
001000010010; 11010, donc, Gamb., 10101,
1110001, 1000,, nota, Leuc, 0. 530, 000110
00011, 1101, 800011, Lesa, 0011, 0001100.
0000 010110 magis valet de exposititiis, secun-
dum dicta a. 106, docentque Gara, 1000,
Leuc, 0. 511. Potestque etiarn illegitimus
obtinere pensionem, 00010 11011011 ej 00 pater;
Paris„ 0001, Βο111, 11011, 1001113, 000110
Mandas, non 101000 super beneficio, 0000
hahet 101 11011011 petam 1110, sess. 25, cop. 15.
1101100101. 00010110 habere possit pensionem
super eodem beneficio, super 000 0000100001

1110,,000, 0511. 1101101000 clericatus actu habet Pater; 0101, 1000, Leuc, 0. 501.

edessa dom constituitur 00001ος 013, bamb,

§E Si supponamus ad pensionem requiri 1110

 

