nr snmlllo PRAEGEPTO.‘ 93

6666611616 omnia bona, saltem non 16166 pre· 61606666, 1. g. termille aureos, maxime si
11666, manere eommunia, 6111666666 unani· summa illa esset 6666666116 66 sustinendum
6116166661,1611611061666.6.9. Quod eutem 61611161 61161166, 61 66161 11666 6. 16, 6 6. 117,
11616 661661 616 66, 661661 etiarn 616 6116 ex· 661616116116666666116616116661616666166,
treme indigente, uti habet S. 7116166. 66, 611 1161161 ’1616116 9, 6. 1, 6611166 enimin
617, 613, 6166616616 16616166 666116661- 61611666 666 obligat oum tanto dispendio
161666 016661. 1. 9, tr. 9, d. 9, 6. 961, tum proprio, 6661166161, ulla virtus obligare ad
6616 6611161666 661 161611 instrumentum indi· tam extraordinaria media 616 conservanda
666116. Addunt Gonino. Lesa. 1. 9, 6.19,6.69; 1116 tam sua quam alterius privati, seeundum
0166616 969; 16611161. l. 8, tr. 9, e. 6, 51, 61616 19, 6. 101, 61 1116 6. 776, docentque
6. 1; 666161. tr. 5, 6. 6, 6. 90, 6 1611 paupere 16616166 1111 611611 : 61 quamvis in extrema 66·
1 posse 61166 666161 eum, qui impediret, quo- eessitate omnia dieantur 061166666616,16-
, 61666 1666 arriperet 1616 61111 116 neeessariam, telligi debent omnia, nou absolute, sed 11666
³ 616611 166161, 1161 11666 magni momenti saltem ad 111661 6661 ordinarie necessaria, non quea
6666666116 161111, 161 1161661611611661, 661661 6661 16611 momenti, 61 extraordinaria : oum
1 otoldi seeundum 61616 6. 811. tamen contraria sententia etiam sit probabilis,
{tl §3- Si Dominus bonorum sitin 6611 166616 666661 pauper 11666 166666 161611 61111 1116 61
l 1666661161661116166, 6666616116661116616 nuno satis 6611616, surripere 611616 61611666 61
ipsi, qnia in pari eausa meliorest 66661116 116166161 61166 seeundum 61161616 licite nega·
possidentis. Less. 6.70;Τ61611. 6. 3, 61 6111 161, neque ideo dabitur bellum utrinque jus·
6666661161. An autem tum excuseris a res· tum materialiter et absolute, sed 1661661 161-
11611666, 6166161 par. 9, u. 399. maliter 61 ex suppositione diversarum opinio-
6 11. Si extreme egens posset 11611616 neces· num probabilium, in quo nonest inconvenien-
saria petendo, non esset 11611616 surripere, uti tia 6116.
666 Less. 6161116 66661 016661. 6. 118, quia §a Si quisjuste sit condemnatus, 6116616 911
1616161661 666 661 16 extrema necessitate pereat, probabile 661666 66666, 6116616161-
trrripiendi τ si iumen ium surriperet, Lete. treme indigeret, surripere necessaria ad vitam
6. 1111616111 iunium venialiter peccaturum, oonservaudam, quia dives in 66 6666 666 te·
quiadominns debet esse contentus quoad sub· netur ei subvenire, 61 6161661 661 116. 9, 6661.
stantiam ex hoe 661661, qnod invitus sit 901,116666616661666161111661166666661-
qrrtd illum modum, putri non refundi muli· 1616, seeundum 61616 1116 6. 779, ergo 6161611
1166 11161661 : ita teneri 661616 etiem virum jus 66 vitam sio surripiendo conservandam.
nobilis familiae 66661 066166. 11661 eum 16166 §7- Non esse ulli 6111616 11611661 16 6666661· 666
puderet mendicare, quia pudor ille 081 irrr- 1616 1661616 gravi surripere, habet nune sen·
00011108010001010101 ir 1100 temer ⁰⁰1¹irr· 166116 communissima, quam merito 16661 16·
0000111008· 0· 661 Castrop. 1110081· 0· 119, 1166116661 Sporer 6. 106, 61 1166161 11611616 6.

66166166 1116 honestae conditionis nimis du· Si quis de Fortis, ubi dieitur: Siquis propter
166 esse ostiatim mendicare, saltem eo 1666, securitatem 166116. 661 nuditatis 1616166 suerit

6116666166 est. Sed 166116 6666661066166. 6166616. vetem, 66166616, peniteat 1616666666
16666 esse opus; 6616616616 divitem 66616· tres .- ergo jus 6666616661 66666611 6666 666-
6116 611161116, 661 661 litteras, quse non eru· 66166 : 61 1161166111. Quia dominus 66116·
16666611 :an autem 616 indigens teneatur rne- tionabiliter 1611166, eum 66161 nullum 1116 611
s 61611161 eonservandae 6666666116 6661111616 ritae perieulum, 666 malum amissioni 11166 ee-
tanqnam 1661616 616166 6616, 616166 661 l. 9, quivalens, 11666 666 flunt eommunia : ergo
6107. 1611 indigenti non 66666111 jus oooupandi.
tr 16. probabilius 661, quod privatus non pos· 9. 066 1166 6666661166 6116616166 frequens, ni·
sit in extrema necessitate surripere rem valde mium multiplicarentur ejusmodi rapinae enm

1100010000 Ρ· 00001001· i, 1)· ⁵⁵⁷, 10001010 adversariorum responsum addidisset 1601611, 666
’01οῗ1 0000010000 1110000100 10010000 010 000· 61166 subjunxisset, 16616161 potuisset, eum 1661
mpsim* ’00110000 1’0000101900 'il 00010· 000 reliqueratis 6166161 666 (1666 16 1166166111 responso
mmiflbii 1001000 000Ῑο0101 0009000010 Ρ· 10000101 616161, 6161 (quod falsum esse 11616661, 61166 611111
'⁸⁸¹ *0110010 09110011 0001011900 01000οῑ 00000 6661616661, 6666 ejus mens innotesceret, aperte os-

'ffiffliittb 1001110000000900 10000000 000100 tertiaeet, 6661661111 6661116616 66166 611 ipso probari.
6116666611. 1161616661 Goninekii responso 6616111

 

