54 on HOMICIDIO.

nisi fugientem mox persequeretur, posse eum
persequi, 04 000004000, quantum essetsatisad
defensionem honoris : quod Laym. Bonae.
Less. 0000. 79 04 80; Filliuc. Ilugo 040. putant
practice vin posse lleri siue vindicta : etsi spe-
· culative videatur esse probabile, v. Dian. p.
4, 40. 4, Bes. 45. Concedit tamen Lugo, Mol.
Lesa. 0. 74, 040. cum Dian. p. 8, 40. 7, 1400. 47,
440000 furem fugientem v. g. cum equo tuo,
conficere 40400004 sagitta; quia invasio adhuc
durat. lltsi vero id non liceat. postquam iu
tuum 00 0000044, 04 tarncu per JudIcem non
possis recuperare rem tuam, potes ingredi
locum, ubi 4440 detinetur, eamque tibi viudi-
care et, si altor vi impediat, vim vi repellere,
Tanner. Less num. 45; Μο4. Ηο04. Dian. p. 5,
tr. 4, 000. 37 04 p. 8, tr. 7, 000. 47.

u VIII. Ad defensionem vitae et Integritatis
membrorum, licet etiam filio, religioso et
subdito, se 40000, 04 0000 044, cum occisione,
contra ipsum Parentum, Abbatem, Principem:
nisi forte propter mortem hujus secutura es-
sent nimis magna incommoda, ut bella, 040.
Sylv. Bon. p. 8.

0 IX. Licet 000000 00044000 eum, de 000
00040 0000404, quod de Iacto paret insidias ad
mortem : 04 04 uxor v. g. 0040400 noctu occl-
dcudam amarito; si uon polest effugere, li-
cet 04 preventa, Nar. Lesa num. 45, 40. 49,
num. 39.

u X. Hinc etiam dicuut alii, 04 Sanch. 4,
4400. c. 39 04 0444, 440000 occidere eum, qui
apud tudiccmfalsa accusatione, aut testimonio
etc. id agit3 undo 00040 tibi constat, quod sis oc-
cidendus, vol mutilandus vel ctiam (quod alii
difficilius concedunt) amissurus bone tempo·
ralia, honorem, etc. 0040 haec non estinvasio,
scd justa defensio, posito quod de alterius iu-
juria tibi constet, noc sit alius evadendi mo-
dus, 4000. n. 47. Tamen Filliuc.et1.aym.nou
audent ld defendere, propter periculum ma-
gnorum ahusuum. vide 140004). Ε. 7, 0. 8;
Ηο0400. Lugo d. 40, 0004, 7; Dian. p. 8, 40. 7,
res. 54.

n XI. Quandocumque 0040 juxta supradicta
habal jus alium occidendi, id potestatium
alius pro 00 praestare cum id suadeat caritas,
Filliuc. Tann. d. 3, 0. 8; lllolin. d. 48. Au
autem 04 quando ad 4000 40000400, vid. Less.
tib. 4, 0. 9, d. {33 Dian. 0004. 5, tr. 4, res. 9,
44 04 ao. ’

ADDlilNDll.

pu Oucest. 479. - Quid notandum sit circu uti-

0000 propositiones 440 4000040040. Inter dem-
natas ab Alex. IIII, sunt ε 47, Est licitum Ite·
4404000, 004 6400400, calumniatorem procia crt-
miua de 00, 004 de 000 440440400000000000004000
tem occidere, quondo 04400 modus defendendi
000 suppetit, uti 0000004000 non uidetur, 04 00-
4000040400 0440000400 004 ipsi 4404404000 004 eju
Religioni publice, 04 0000000000οίοηἱο 04040000-
dictu impingere, 0404 occidatur. l8, Licet 40400
ficere 0040000 accusatorem, salsos 400400, 00 etium
4000440000, 0 000 iniquo certo imminet sententio,
04 0440 viu 000 004004 40000000 domnum enitare.
Praetcrea inter damnatas ab Innocentio XI,
haec 004 30, 1400004 viro 40000040 cecidere icau-
000000, 004 nititur calumniam inferre. si aliter
4000 ignominia vitari 000044 .· idem quoque di·
0004000, 04 quis impinput ntupum, 004 juste per
004404, 04 0004 impactum ntupum, 004 fustis ictum
sapiat. Secundum 4000 damnationes in primis
intelligenda sunt, vel limitanda ailqua, 000
4040 affert Busembaum. Deinde pro meliori iu·
belligentia adde sequentia:

ἓ 4. Quamvis secuudum prop. 47, ab Alex. iu
Vll damnatam, certum sit, illicitum 0000 Re
ligioso rel Clero eum occidere, qui alloquin
certo 04 proxime illaturus est calumniam,
tamen Hauuol. de just. T. l, tr. 4, 0 n. 6553
Mando in Stat. ct. 4, 04, aliique docent id li-
cere laicis sacularibus, quod lllol. Lesa. Bou.
aliique cum Lugo de tmt. ct. 40, 0. 465, di-
00040000 0004004044ος rationem daut; 0040 40
homme 00004004 004400 004 fama ct honor,
quam hona externa, imo quam vita lpsa; at-
qui proptcr 40000 licitum est occidere eum,
004 00040 04 proxime agressurus est, nisi oc·
cidatur: ergo etiam licitum estoccidere prop-
terlamum vel honorem: dIsparitatem vero de
(44004040 04 Religlosis assignant, 0040404 00-
tione perfectioris 040400, quam profitentur,
etex virtute Religionis tenentur etiam 40440
honoris jacturam subire pro salute proximi,
si id necesse sit; honor enim talis mundanus
dehet videri levis illi, 004 uitam 04 4000044440-
tem Christi proprius 00004400, 04 0004440400,
ideoque censetur renuntiasse tali honori. Haec
sententia ridetur amisisse probabilitatem,
proptor prop. 30, ab Innocentio XI damnatam,
quae indefinite loquitur de viro honorato, ebs
trahendo an sit Clericus, an licIIgiosus, 00
laicus, hinc absolute tenendum ost cum Bo-
naespei in Nuct. d. 49, 04 de Just. d. 49, n. 48;
Cardeu. in 3, crisi d. 44, cop. 4, nunquam,
etiam laico, licitum esse occidere aliquam, eo
quod invadet praecise lamam, vel honorem:
hinc 044000 Lago in llne addit : in 00004 uic

 

