..33 ”le .

oiseii ita 11111111, 11111111 11111ἱ11111111 111 111111111111111111111111111111111111111 offam in
in Religiooe approbata secundnm certam Re· plerisque aliis ab obedientia PraelaR eximatur,
gulam tria vota substantialia emittunt; contra st Episcopo subjiciatur. Vide Sylv„ 811111,
autom ii non sunt qui, licet tria ista emittant num. 36. n

et communiter vel seorsim habitent, Regulam ·

tamen eSede Apostolica approbatam 111111-

Rtentur;Laym„loc.cit. ADDENDA·

1 111, Religiosi non sunt qui, edito roto per·
petuas paupertatis et eastitatis, obedientiam
vovent Conlessario aut Episcopo. ’1111111 est? :p 01111. 114- Our'd proterea rit colendum s
quia tali roto non subjiciuntur ju'riidictloni' 'circd repellite td substantiam Status deripiat t
spirituali, 111 a Deo, medio ejus vicario, pro· Resp. Seqq.

· renire debat. lbid. n. ¹1. 51. ild-essentiam status Religiosi nou re·

1 lv. Etsi Papa in votis solemnibus Religio· - ’1111111111 volum omnimodae paupertatis vel
nis dispensare possit ut quis desinat esse Re· Obediessliaet castr„ l· 16, d· l, p. l, num. 1,
ligiosus, non potest tamen dispensare 11 quis 1111118011111111181; nam paupertas Scholasti-
menens Religiosos, substantialibus votis non corum in societate JESU 11011 1111111111 abdi-
toneatur ip, ¹ess nti Ι111113111111111,,111111111111111111,111111111111..1111111111.11111,
tant; rt dailaiffidetci' ,μ’ ἦ11111111ξε Ascendeptesllotooor 81111ϋί obe·

”til 1 1 ssd ι ’·. -· ¹militen 1111111, , ,¹ ,Τις-,ΨΜ W, 2

1 V. Religiosu's ‘promotis ad cardinalatum dientlri non comprehendit 1111111 opdsb num,
rel Episcopatum obstrictus manet rotis essen· sed tantum spectantia od regulam et constitu·
tinlibus sues Religionis, atsi quoad aliquos «ei, 111111 cujus 1101111111,

111111 paupertatisetobedientiaexemptus 1111- §R Proba ile'quitltm estquod votum cas- 1
111111. Denique, etsi jugo Regula absolutus titatis conjugalis, cum debito ex regula ali-
111 quoad culpam 11 1111111111111111 obliga· quando abstinendi ab uxoribus, si addatur
tione morulis honestatis 11 servare debet quae aliis rotis 11 statu ab Ecclesia approbato, con-
eum decent et cum ejus munere consistunt; stituat Religionem, adeoque ad substantiam
hine quoad habitum sui Ordinis colorem de· Religionis non requiratur votum omnimodas
terre debet, etsi quoad liguram Episcopis sae· eastitatis; uli docent Natam, Souroz, Castu,
cularibus se conlormare possit, ut Clam. Vlll Silflsshe 111 9111111ῖῦ· 42 ΜΡ· 16, ’wm- Ηὶ
concessit apud Sonch., lib. 6, 111111, cap. 6, Sciriam, lit. 1, dtas. 39. Oppositum 11111111-
1111111111, 111111, 3111111 11 111111111- (111111111111111181111 ,Card‚Baeet„‚tupra‚ ,
mansisset, val ob eulpam deponatur, abs· 111111] punc postcomm taba ¹et Trid. 111111,
que degradatione tamon, 111111111111 Ra,- qpe 011111111111111111011111 dionesr. c,
golarepa observantiam redire, quia retinet 11,111.511,,111111111111,11111111 Res
1111111111· Episcopatus, ob 11111 11111 elesle, 1111111111111111111111111, paq
(1111111111111111111111111.1.,11111, tuisse valideinirimeainoainm. nationesne
111111111111111111. secus 111 in (tadinati 111111111111111311111111111111111111111 talis
1111131111, qai 111 est Episcopus, bic enim, castitatis quasit 1111111111 Rrangelieum,·ad
relicto cardinalatupntbil. retinet-ex dignitate quod spectat sollieitumcssaqura Romipieput,
Gordipatitiapideoque si Papa, 1111 renuntiatio- quomodo placestbeo 11 111111111111111111,
neni acceptaritptenotur redire ad obedientiam uxori3 sic enim'divisus 111, uti habet Aposto-
Regulasem, 111 01111111,ΙΙ Palaus, ,nugp Rop. lus, l cd Corinth„ ’1, υ. 33; abstinentia autem
morat, 1115, d. ta. illa quibusdam 1111111111Ὓ 1111111111
,111111111111111111111111111111, tantum praescrlbltdr per reg lm: ergo ro-
11111111 1111111111 maneat, tenetur detego tum solius castitatis aliunde er praecepto de·
1111111111 Religionis, negatamque observare in bilsa non videtin s'utli'dare‘dd statum Religio·
omuibuaduae ,1111 111 munere consistere pos· sum.

sunt. ldquc 111,1 tantum, secundum moralem §3- Ul (11181111 116Ιὶ310118, necesse est 11 t
1111111111,ωὰ1111118111111111111 culpae, vota substantialia ‘tcbgionlsladmittantur' ab
siud 1111111151ιί1 obligata braym, 111111Δ et aliquo Sopor-iore : Nec obsim quod in Constit.
,1111111 attondi-atsi, Parasitus Religiosus iu Societatisdllsbl ps itscepod, 1111111111, loc.
iis‚.quas·ad Regulam spactant, subjectusma· oia, dicatur vota illius simplicia soli Rae ol·
neat segertortjam 111111 consuetudinemol- larriatnan 111111111111111 nendicapturfieri
tis lucia 1111111111, ut nou tautum io pastinan- 1111111111111111111,1111111111111111111111111

 

