81 LIBER TERTIUS, PARS Ι.

911 Quart. too. —In 000 consistat virginitas et
quondo omittatur? R.§ 1. Circa primum 101110
0001 Medicorum sententiae: multi dicunt in
mulieribus incorruptis inveniri ad orificium
vasis membranulam dictam hymen, vel eu-
gion, 010 01 frangatur, per boc 0011111111-
ginitatem: contradicunt alii cum Boudcw.
0.1,0.19,01011111.1ν. 300065, 0001000. de
Just. 1. 2, c. 10, a. 3, cum Saucb. de Matr.
1. 7, d. 11, n. l, ct dicunt, claustrum 11131-
0010 10 mulieribus consistere in membranis
carnosis illud constringentibus ita arcte, ut
appareat esse 01001 ligamentum cataneum:
11100 ibidem dotet Bondew. posse semen circa

muliebria effusum 110 attrahi 0 matrice, ut.

boc sufficiat ad consummationem matrimonii,
licet 001000 11131010 100 penetretur nec fiat
defloratio, ct ltoc fieri posse, 1101100, quod seiont,
inquit Boudew. Medicorum dubitet. Quod au·
tem admones attinet, virginitas eorum oon-
sistit iu violatione rasis genitalis, 0 000 001-
lum semen sit adbuc 0111000.

52. Virginitas in puella physice amittitur
per apertionem, 0110 distensionem partium,
010 claudunt vas genitale, in maribus, per
0110010000 0001101ος attamen 10 01110000 mo·
raliter amittatur, debet apertio vasis 01 effusio
seminis 0000 101001011ος bino 01 011 involuntaria
manet homo coram Deo virgo et 00001100-
reolae virginitate, secundum illud S. Luoiae:
Si incitam jusseris violari, castitas 1111111 dupli·
cobt'tur ad cororcom: 0 000110 10110010 1113101-
10110 0101111111, tam afoemiua quam 0 0000110
per pollutionem voluntariam, licet (000001010-
100), 001010 10010 Ecclesia manet virginitas,
quandiu claustrum virginitatis 000 001 viola-
tum, 10 000110, ab 001110000ος 10 masculo au·
temper copulam carnalem, Spar. post. Tr. 5,
111 11000101. od. 6 et 93 Praeceptum, n. 5.

CAPUT 111.

01¹AE 8151 SPEGlES loxoma §casanaula cunrat
1111611111

asa a 11000. Cum contra 00101010 0000 dicantur
00, 10 quibus ot seminatio modis 1001300011-
bus institutioni naturae, 110 01 juxta 10100 100-
dos speeies varientur, hino resolvitur, 10100
species esse sequentes:

n l. Conpressas inordinatus, boc est, innatu-
ralis, aive indebitus concumbendi modus, cum
01111001 servatur quidem identitas speciei, di·

versitas 00110 01 debite 001010 013000, sed
inordinato tantum modo acceditur; 1. g. oum
vir succumbit, 10101010000001111 more 0000
100, 101 0101010, vel stando, aut sedendo,
aliave ratione insolita, quod cst 00000 natu·
ram, mortale, quando inde periculum est im·
pediendae generationis aut ellundendi semi·
nis 3 01100 01 boo periculum 00100111, 001101
011, eo quod matrix feminae satis attrahat se-
men et 10110001, 01 61 010100000, 00000100,
sed praematuram erit 01 1001010 31010, 100
nullum, si 310110 00000 adsit v. g. 0010 mu-
lier est pregnans, vel 0010 00100110 dispositio,
0110 011100000, 0110 alterutrius conjugis aliter
11011 000 patitur; Fill. tr. 30, n. 156.

n ll. Mollities, sive pollutio, ct est, oum abs
que congressu, seu copula, voluntarie procu-
ratur tluxus seminis, sive id 10100 effundatur,
utin maribus ; 0110 intusdittluatin matricem,
utin feminis. at boc peccatum, 010101 010-
priam malitiam, 0000 aliam babet adjunctam,
011. g. fornicationis, adulterii, incestus, etc.
cum quis nimirum simul imaginatur, 00 desi·
derat congressum alicujus persone libere,
conjugata, eto. quod proinde, 011101, 101101-
sessione aperiendum est. Plura de mollitie l'. ’
sequenti Dubio.

n lll. Sodomio 1010010010 01 001 congressus
cum debito quidem sexu, maris nempe 000
1001100, sed extra vas naturale. Potest etiam
simul babere alies malitiae, v. g. adulterii, si
fiat cum conjugata3 incestus, si 11010110 000-
000311000. Bonae. quest. 1, 0101100101.0.11,
n. l;Fill. n. 158.

n lv. Sodomio perfecto et est congressus
duorum ejusdem sexus, 01 00110 000 mare,
vel feminas cum lemine. at 001001 01100 ba·
bero alias malitias adjunctas, v. g. incestus:
000 0000 cognationis gradum 001 0000000110
explicari dccetllsoob. de 01111. taam. Enp. t,
cop. 6. sed satis esse dicere: 00111 010
000000301000, 101 010 011100; 0110 000 mis
cetur 0010, 000 contrabitur affinitas; neo
linea 101101 speciem. Ito itte. Explicandum 10-
men esse, fuerisne opens, on potiens, dicit
Lugo de Poen. d. 16, n. 113, contra Dian. t. 1,
tract. 1, res. 159 01 0. 6, 11. 6, res. 311.

n 1801101110, quod 001 gravissimum inter
omnes : et est 0003100000, 10 000 000 00110·
111 identitas speciei, 1. 3. 01 homo 00001 000
bestia, 0110 ej usdem sexus sit, sive uon. Neque
opus est explicare, qualis, sive cujus speciei
fuerit, quia est differentia tantum materialis
01 10 genere entis, 000 01100 1011110110 01 10

300010 mariamnae. 1, cop. 6, exulta. 111,

 

