DE BENEFlGllS EGCLESIASTIGIS.

643 ι

14664 beneficium ipsum gravare, sed sine dimi· (inest-lit. An od impositionem pensionis re- ¹¹ss
untione conferre ideoque onus illud non impo— 66446464666666646 beneficiati et Patronorsnn?
6664 1466614646 661 66666666441466, sed pensio Resp. § 1. Ordinarie requiritur consensus be-
durat tantum advitam, vel ad certos annosvitae. nellciati, bam nequidem Papa solet aliter im-
hujus provisi; Set, Tol, Zeeb, Nau, Paris, ponere, Paria, Gom„ (testrep, bott, Luca,
Azon, Gara, Barb, Ventrig., 1644, Luca 1666, p. 3, 6. 456. Si 466466 66666 6666666646 ,
666466 4466646166, dig„ duob, Cantium, 66646164, recte innuit Leon, 6. 457, 1466644646-
Toud., 664 putant posse imponiad vitam pen· tum licet invitum posse compelli ad 666666-
’64666644, quodsaltemincasu terminandaelitis tiendum. Quod 64 beneficium vacet, 664664 “
dicuntplores, 644 notatum est n. 559. V. Lens.. constitui defensor, 664 6666664464, Azon, 666-

53.¹ vicarius Episcopi non 664664 vi 6444644
imponere pensionem ς Shroz., 14646, Gara,
1666, 6. 449. Legatos delatore 664664 idem,
qnod episcopus, ; Azor. Garz. Fill. Gastr.
'Leon 66664. 450. Collatores 4646646466,
44646 Compromissarii 64 J udices 666 possunt
nisi auctoritate Episcopi, Gara, 1666.,6. 451.
ltlonasteria et superiores regulares 6666664
46 1466646446 64144 466666666446 666 vicarios
administratis, aliis manualibus, sed ha 666
6664 6466446 pensiones, 1644, 6. len, 453.
δ, § 4. Contractus privata auctoritate 466466 de
pensione beneficiali proprie dicta, est 64466646-
666, 664664 464666 6646 ex alia 66666 66 civili-
ter obligare ad dandam partem fructuum 664
1466644644. 11. Leon, q. 454.

§5- Impositio pensionis ab alio quam Papa,
facta sine justa causa, est vali da; Sarn, Gor-
666, Gara, Leon, 6. 445. 6. 4. ,166464 664646
666664, 644 quas imponi possint, censentur 464-
minatio. litis, de qua dictum n. 556. Ν666664-
466461 magna utilitas Ecclesiae. Alimentatio
necessarii Ministri iu Ecclesia, sustentatiopau-
pcrum; 8666.. Azan, 9411, Bard, Diana, 6. 9,
4. 9. 14491666.. 6’. 444. 144 docent S. Thom,
Abb, Laym., 6644.,1644., 66666 Episcopus
cum 66666666 Capituli, 664666664 beneficium
pingue conferant, super hujus 4666441466 impo-
nere 64464646 perpetuum pensionem pro neces·
644646 61466466 Ecclesiae, vel necessarii Minis-
tri ε Et quamvis Gara, et Murga dicant Cleri-
cum perpetuo egrotantem non posse resignare
in manus Episcopi sub reservatione pensionis
pro 6646 6144666446, 466466 contradicit Ferret.

et saltem 46466464 plerique cum 441444, 64066414.
apud Leon, q. 446. Episcopum posse illo con-

sentienta, substituere 614664, reservata ei pen·
64666 quoad vixerit.

§E Pensiocommensurari debet 66666, 6146-
quin quoad excessnmestinvalida, etrednoenda
ad proportionem causae, (iarn, Leun, 6. 455.
n. 2. Et 4666464 Episcopus causam 4466664466
pensionis verificare, 666 66446 664, 64 444664
adesse, (4464, Barb, Luca, Leun, n. l, 64

Τ. 11.

trop, Leon, 6. 458.. Et utin 16464646 valeat
impositio, debet 6446464116 consentire, 664 146-
1464 jus regressus ad beneficium, Gig, Paria,
1666, 6. 459. 64 466466 666646 4646666464 4664
beneficio, valet consensus hujus beneficiati
pro obligandis etiam successoribus, ad quos
transibit beneficium oum onere pensionis,
4644.,14666.,1666.,6.464. · ·

52. Potest a Papa imponi etiam non 66664- mg
6446 9646666, 646 466466, 64 64 Patronus pos-
tea egeat, ipsi prius quam pensionario, prees·
tentor alimenta, quiajos ejus est anterius, ’
beneficio quasi intrinsecum, 41466, 0664466,
1644. 144 64 644 Patronus laicus, debetin oons-¹
titutione pensionis 411466 fieri mentio, 6. Leon,

6. 464. Episcopum autemnon posse imponere
sine consensu Patroni, praesertim laici, docent
14614644, Ζ6614., Β6414., Casta, Leon, 6465,
666466 (lig, Gamb, 64 Lesa„ quia videtur
Patrono prejudicare, quod 6666664646 ita
reddatur possessori minus aestimabile ς quod
4446466 Gara, 64 666646 beneflcio ipsi impona-
tur etiam pro successoribus. γ

(lerose. l'll.- Orsitns beneficiis imponi possit ,6,
pensiotltesp.

5 1. Α 9666 4466664 664664 omnibns 1466641-
6446, 644664 6644666446, 6666641664 414646 n. 1148.
14646 6 Papa imponi potest Episcopatui, dum-
modo Episcopo ad sustentationem remaneant
mille ducati, juxta valorem in regione, in 666
est Episcopatus, Trid, sess. 24, 666. 13. de
Reform. Similiter parocbioe vel beneficio ou-
rato, dummodo possessori remaneant 100
ducati, 46444, supro. Valet tamen pensio, 64
4414 644116 vel centum ducati poterant haberi
turn, 6666416 666646 imponebantur, licet pos-
tea 664 diminutio : quamvis hac 46646 6644
666644, 64 6646 proportione etiam imminuatur
pensio. V. 1666, p. 3, 6. 466, 64 seqq. ⁴ -

§E Non solebat antebac pensio imponi „30
beneficio simplici non excedenti 44 ducatos
de Camena, quid 664646 144 ducati faciant, dic-
tum 664 n. 677. Nec 06666466464 64 dignitati⁴
non excedenti 100 ducatos: Nec Praebendae
Theologali. vid. 1666, 6. 476411, nunc au-

4³

 

