DE cournnuuaus. 111

611. ’161616661113611666161666116166666- 16166611, 66616611616611166611661616 obligare;
det ab intentione promittentis; circa quod 61666611 661661 611666611 16616, 66666161 611 66
notat Su, vix quemquam promittentium io· acceptata; quia iu favorabilibus hahetur pru
tendere 66 obligare, aut elteri dere 1666111- consensu Mol. 1. 1, d. 163 61 161, a. 1616666.
36661, 6161 66661 juramentum, aut 166161 ins- etalii 18 3 11166. 6. 8, 11. 6, a. 69 61 108, 616. 3,
1166661661, 666 plerumque tantum intendere tr. 5, n. 116; 616 6116161616 66616 661661 66-
66661616 61661 61666611616.1.116661). 1. 3, 6661616 6166 66661611 commissione, 6161 6666116
11. 6, 6. 6, aanor. 1616. 1, d. 161, n. 8. Hinc ut 1161 Ecclesiae, vel causae piae, nam hanc siue
16 1616 extumo censeatur valida promissio, acceptatione valore ct irrevocabilem esse cst
requiritur prater acceptationem ut exprima- probabile, 116616. 1116611. 106, et 6. 3, 1. 5,
161 66666 propterquam promittitur; alioquin a. 101116111616616666611166, dummodo verba
616666116161161616116661661611611.1.1, 6111366161 16 praesentem, 66166166161 161
1. “1,6. 16, d. 6, 6166661111. mater 616 filio 611616 emancipato, 16161616
1111. 1166616 666 possunt: 1. 66166166 666 pupillo, 6616161616 Minoribus, filius-familias
16116616. 1. 116116166161 6611, 66666, si tan· 61666116, 661166 616 6616166, Monachus 616
1661 6161 surdi, 161 16611, 16111661 utrumqne, 11666616116; 1616 611616 secundum 6161166661-
si norint 661111616. 3. Senes deliri, sive his cumquealtorius 6616636111,61Ρ1616166616
, puen'; secus si sint judicio vegeto. 1. Popilli, Religioso, moritus 616 uxore, domiuus pro
161 impuberes (uisi 66 pias causas); donatio· 66116, 616. 611661611. Denique 16616 jura 661-
nes 161666 661661 16 1616 conscientie 666116· 16111661 1661611166 6116161116661111616ς866611.
1111161166 16116 6. 1, d. 1. b. Damnatus cri· biol. 1. c. 11611. 6111166. p. 8,1. 6,11.9’1.
minis capitalis. 1. Dian. p. 8, tr, 6, R, 3, 6 1111. 16161 acceptes donationem verbalem,
111. 061 praesunt Civitatibus, Universitati· qua tibi Caius, v. g. dat equum absentem,
bus, Respub. 616. non possunt 166616 6666116- 666 66661116 jus in re 61 6616161661 equi aute
nes, nisiremuncratorias, 161 16 eleemosynas, traditionem: 6666 61 1616166 Caius det aut
Sonch. Dian. n. 16. 116661 Reges 61 Principes 1666616616 611611, eique tradat, is dominium
, 6161661616161661 in donationibus, 16 praejudi· acquirit3 tn autem habes actionem in Gaium
ξ 61616 163611616111166(616661666166111116 616 injuria 1611666 juris, quod habebas ad
’ 3161611 116 satisfacere nou 6666161, 161 subditi ram ; ac sic donatia pure verbalis 6616 rea-
, 11611661 graventur exactionibus), possunt 616 1616, hcc est, rei traditionem, vix 6111611 apra·
¹ revocari 6 successore: Bartol. . hugo d. 13, missione, ut hess. l. 1, 6. 18, n. 116111.
a. 118, etc. cum 11166. a. 1861113. 6 lx. 11666116, 611 etremissio debitorum li-
1 1. 11666116 661116 tilio 16616 6166161661 quidorum, una vice et uno animi 61616, 661
causa est valida, neque 611661666161 661666- 661 61611666 16616, 61116 summam 600 solido·
1616 16 16311161616, 1661 quia luit loco alimen· rum (quae summa hodia ad ’100 161 secundum
161661, 1616 quia 61 detrahatur, jam 666 1611 quosdam ad 800 66166611611666 excurrit, ut ex
, donato, 666116 hypothesin, Wading. 616 6111 Claro, 616. notatLaym. 1. 8, t. 1, c. 11, a. 16.),
' 6661116611136181.66611611.11161161,6161 66616661 quoad huncexoessnm, 666 1636 116
666116166611611661 intentionem patris fnisse. statuente 6666166666 bonum, potest 6 6666-
1 066661166166 66 66 6666666161, 6161661666- 1616 616 arbitrio repeti. Excipe, uisi ludici
t dumesse de 6161616 661116 : ideoque tales cx· donatio 66 insinuata sitaut juramento 11116616,
, pensas ordinarie postmortem patris 666 ve· 66116616666166 causas, aut ad redemptionem
j 611616 6616666661116661661, 666 6611616 con· 6661116166,66166 reparationem 66166116-
! 16111 16666161666, 6161 6616161616616166166111 666616 161 16166 6661166161661, anisii 16166-
* 16 16116 16 legitimam computari. 116 611616 661616116 beneficiorum, aut frat 16 16666116-
116616. ex 1. 81661611, ss. [omiliae 661161. 1166616 jurium, saltem speratorum, vel deni·
¹ 1 11. 81 pater cilicium iilic emit, debetpre- qne 661 militibus abelli duce cx bouis propriis
, tium computari 16 611161666 6661 iratribus3 mobilibus vel hostium spoliis. 1. Less. num.
nouantem si illud gratis a Principe obtinuit, 1011166166. 15; 1666. d. 6, de just. q. 1,
uti uec 6661611616161166661616616611166661 dat. 1, n. 16, 61111161. 1. 1, d. 191, Claro, ltc-
douata, quiasnntquasi 6661166616ς Mol. tr. 1, bello, 616. Quare si tunc repetatur quod abe·
11, 6. 138, et 1. 1, 6. 191, 6.1; Faguud. qne iis conditionibus 161 61116 6161661 6661-
11166. n. 117 61128. 16661 661661 661,1666161 donatarius reddere
nili. 11666116 6616 acceptationem non 66111 1661 661 haeredibus repetentibus3 61 666 1666·
t obligationem, nequidem naturalem, potestque tatur, potest 16116616. V. 11161. cit.

Ι
1

 

