110 “ 110000οΜ

lationem ratum habuerit, tit acl Metropff'
num, 1100011. 1100101000. q. 753. V

aeratae 01 00110ιο100οΨ
0110000010, quia illi 000οι ’
gligentio, Lott. n. 6631.

auetm se gerere doli
troium devoluto

Ι

As

,odi-

10111100,

(mationa

0 ψῃ,1Ῐῖ,11000000011
’. tacilon-
,a iiiluna. ’
olm ad quodcun-
mnm, peccet morta·

Ater. 01 Trid. severo
110 000100001υο dignis,

000,ι odignum incurrat 000000
Constitui... ds, tumetium 0010101100οο-
motio cedit in grave damnum Ecclesiae, oui
etiam debetur restitutio, uti habet eommunis
cum Garc. q. 7, 0. 16, 0. 3”1; 11111100, tr. lt,
0. 183; (1001000, n. 13, d. 1, 0. 11, 5 1, n. t.
Ac tenetur damno illa compensare, ante onr-
000 indignus, qui procuravit sibi 000010101ος
posthunc qni providit; denique cooperato·
res. Speciotim autem do poeno praesentantis
indignum diximus 0. 307. De poena eligentis,
0. tot. Vide Leon, 0. 00. rot. Quomodo
vero peccet, qui indignum promovet in Doe-

ss'amnetu 0. 579 00101ος docetque ἓ
1

00010 01 000 graviter obligari

Am et Reges, quidquid contradicat

ojus sententiam Dion. 000. 2. tr. 15,

,reputat probabilem, sed sine lunda-

00. Idem uidetur essedo promotione eo·

m, qui habent potestatem quasi Episcopa-
cm, 0111000100, etita expressa hebet duct.
De Monocln's, 0. 9, ἓ Ordiuote'one, dicens eli-
gendum eum, qui apparuerit optimus. ldem
estquoadP1·ioros, Gunrdionos, llectores, uti
docent vasquez, ltchel., Valent, Azor., P.
Nan, ltlendo, d. l. 13, 0 0. tim Cord. int

Crisi d. 18, n. 5, 000100 cajetan, 10100. 01 ,

Thom, linat, 0001010010, 0. 1118. Et llatio
nos patebunt ex dicendis. -

55· Oui ad heneficium curatum pmmmq 011

minus dignum praetormisso digniori, etiam
000001 mortaliter ¹, sni, Gutt, Borb. 1100,

Losa, 11000, Gaetu, Luca, Leon, 0. 1, quast. 1
211, 000100 (11000, ling„ Sot, Ales. 0101100 i

l

i

000111100οω supra, quorum sententium lil- 5

linc. 0. 181, 01 Burgh. 0001. 1, 000. 18, putant
esse probabilem, quamvis talem 0000 000
agnoscat Diana idid. 010. 11, tr. 1, recol. 31.
ilatio est : 1. Ouia‘lrid. 0. 18, 11 praecipit, 01
cum sit materia grauis maximique momenti,
utique sub mortali, jubet enim pro parochis
institui examen, u ex hisque, inquit, Episco-
o 000 eum eliget, quem caetaris mogis idoneum
u judicaverit, atque illi utnon alteri collatio
o Ecclesiae 00 001101, 01 quem spectabit eam
u 00010000... 10, quam petronus dignioremio·
u ter 00000100 00 examinatoribus judicabit,
n Episcopo praesentare teneatur, ut 00 00100-

torem uel Licentiatum, videri potest Sanch. 0 11100100 : cum 0000 1001110110 00 0110 quam
100000.11’1.1,0. 1, d. 57. a 00 Episcopo 001110010010; tunc Episcopus
001 53101010000011101000,1100011035, a 00100 ex dignis eligat digniorem, 0001000-
0. 5, 01 nullus occurrat dignus, licitum 0000 u tronus ci presentat, ad quem institutio
promoveri indignum ad excludendum indi· u 0000101. u Similiter propositio damnata vi·
guissimum, quia graviora matu afferret Ec· detur intelligenda de 0000010001ος nam
clasiae: sedulii apud Dianam, p. 11, tot, loquitur de beneficiis, quac conteruntur,
11. 38, contradicunt, quie non est licitum sa· quondo fit concursus: roro outemfit concursus
0000 intrinsece malurn, quumvis sit minue, ut pro 110100οο0100,010000001001 deberatpro
evitetur majus, promovere autem indignum parochiis. 1. Est gravis obligatio promovendi
videturesse intrinsece malum; unde potius digniores ud Episcopatum, quio 110 00010101
permittenda essetvocotio. An provisio indigni hunum animarum 01 Ecclesia utilitos; ergo ,
⁸“gt⁵tittttt’ttttttti tillon, ⁶¹³l¹¹i tttttlttttttt ttttttttt ³
. , , OS 118. s
tumvol Episcopatumpromovetminus dignum gio, cui dignior magis profuturus est. 3. Si
praetermisso digniori, peccet mortaliter; nam aliter siat, est acceptio personarum in regnavi,
dc toli loquuntur Trid. Sess. 11, 0. 1, lle Re· ut recto S. Thom. 1, 2, q. 63, 01013ς quondo

1111ἑο100ἷοΙ :aget Emin. 00000001. 1, 111101. 0111,οι 00010100011010 Romania in uno 00100100. Benefi-
01001 00 . -

 

