111111111111111111111. 799 't

1 .

01111119. - sd quem spectent tructus bene· 01111.1111·*1111111,“011 “mim 1111101 11111111
sut resignati. 111 ac publicam permutatio. tp,
01111. 111. -· td quem spectent obligationes, 0111111161· - 011111 dicendum 1111 ⁸¹ 1111111111·

iure, commode, et incommoda 1111111111 resi· tio uon haheat edoctum rei ss non 11111111· eon.
11111 annexa. , 111 ditio apposita. 11),
Quart. 111. · Quomodo resignans possit mu· 11111. 0111111 quotuplex 111 peass'o. 111
1111 aut revocare consensum rai redire ad ba· Queat. 111. - An pensio Eeciesiasties, quas
osticium. 111 alicui conceditur super beneflcio aliano oh rest·
Qvoetl· 111· ·· 0118 111111111111111111 0⁰¹¹· gentionem, permutationem, compositionem ii·
1111111111110111011οΝ11111111110111111· 111 tis, ste.¹ ait vere beneficium aut aliquid spiri·
eume 111-11 ustassai osuit sansucium 11111111 111111 posu 1111 etcum omim-
1111111111, 11111 quo quis ad maiorem Or· 110111, 111
dinem promotus est.. 111 (11111111. - 11 1111111111 pensionis sit
01111. 111. - Quinam resignare possint bene· 111111, 111,
dotum. 5· 618 (tuest. 111. - 0111 11 ex qua causa possit
011111. 111. -0111110111111111 11111111 1011· concedere alicui pensionem superatione bens·
1111111111 metam ab 1111111. 119 fleto, ib,
11111. 111. outone scissuri possint oenso- 11111. 111. -1111 imposicionem 11111111
111. 111 requiratur cousensus 1111111111 11 huono-
(incestui. - 11 11111111111111111111111111- pum, m
ponere preces spud ordinarium collatorem, ut own, 111, .. Quibus 1111101111 imponi ponis
heneficium resignatum conterat huie rei iili. 113 mio, rb,
011111· 111· ·· 11011111 1111111111 9⁰⁸⁸st ¹⁸⁸5· Queat. 111. - Quid iiceat circs impositionem
. 1111110. 11)· pontionis in permutationibus, st beneficia sint
Queat. us. Quas 111111 111111111111111111. 111 inaequalia quoad tructus. 111
Quasi. 118. - intra quod tempus Superior 011111111-0111 notandum sit eires qusu-
admittere autrelicere debeat resignationem. 111 11111111 11 reductionem pensionis. Ι 111.
osee. 111-11111111 111111 conruit 11 11111171- tuendorum st quoe· moute

11111111111111111111111 resignatum. ib· 11110111111111110· , . ¹⁵·
le· ,ἢ - Quid mudum m cim mi, 01111111- Quibus personis reservare sei

gestionem μ, procuratorem· 553 1111111111111111111111111111111ῑί11. 111

omi. 1111- Quid dicendum sit de 1111811- W ωςιᾜῖἐῖἐτῖρῗὲξξοξὲἑῗή “hm “b 5¹¹⁰* qui ⁰7⁶

Queat. 181. -Quid ait notandum circs posses·

‘mim mmmm mm· 35⁸ 111111111 lurapensionarii. ⁶ υ 111.
Queat. 111-0111111111 sit circa resi· 011931· ¹⁸¹· “ 0¹¹⁰ '¹¹¹‘ ⁰b¹¹⁸⁸t¹⁰¹¹⁶⁸ 11111110·

¹ ξίῗιίἰηειαυω reservatione fructuum 111111· m ababa· ¹⁸2. - Μ quid mmm beneficu- ’π

osce. 111. -10111 de resignatione snb condi· ¹9⁸⁸, 01111ιε 1101111110 mmmm 111 ⁰⁰⁰⁸ 1³⁰⁰·

·tione ut refundantur expensae litis rel 1111111111 ⁸¹⁰³* .. . . ¹b·
m quoeunque alie· 362 011111. 111. - 011111111111111111111111111.111

om 457· - Quid prmum mumdum ,ἢ (1111111.181. -0111 notandum ait circs trans·

eires 11111111111111 simoniacam aliasque condi· ¹⁸²³⁰¹¹0m 1111110111· , 111.
210112105, ι ib· 0111111. 181. - Quid praeterea reundum sit

(mn. 45⁸· , ΛΠ 9⁰⁸⁸st 3150,ss conferri pin, eirca amissionem sei extinctionem pensionis. 119

euius 1111111111 auh conditione, utresignet rei own: ¹⁸⁶· “· Qum “im ¹⁰d⁸mp²¹⁰¹¹⁶¹¹¹ 9⁰²¹·
1111111111111111111 111 ‘¹⁰³¹‘ ‘¹‘ eoeneum. .. 111
0111111111.- Quid notsndnm 11111111 publi· 1111· 11· De 1101110119111111· 111
adonem resignationusu. ib. 111. Ι. Qui odlipentsc· cd Horas. io.
01111111- Quid in 111111111111111 sit de Quoeet. 111. - 0111 praetores notsndnm sit
permutatione beneficiorum. 111 eiua 111, qui tenentur ad iiorsa. 111
01111111. - Qualis beneficia et a quibus 111. ii. (1111111 111 111 11111111. osc ’
permutari possint. too 011111.181.- Quid addendum ait eirca ma·
01111. 111·-11.111111111111111 possit per teriam grauem 111 ierem 11 omissione iio·
procuratorem. 111 rarum. 181
0111111111. - 11 requiretur consanaus perusu· 011111. 189. - 11 obligatio recitandi itorss sit
dantium item patronorum st electorum. ib. quoad beneficiatos, etiam exjustitia. 188
Quasi. 111. -011111111111111111111111 ad· Quoeet. 181. - Quid addendum sit circa obii·
mittera seu auctorizare. 118 1111111111111111111111111111111111111. ib.
01111. 111. - An escars requirantur, etquid 111111011111111111 11111111111111111111. oso
prestares 11111111 rei 1111111111 debut in per· Queest. 191. - 11 qui nou potest recitare io·
mutationibus. 119 tum 01111111, teneatur adpossem. quam potest. 1119
0111111111- 01111111111111,11 beneficia 0111111. 111. - Quid proeterca 1111111111 111
permutanda sint iuasqusiis, rei uuus iecerit circu excusationem 11 infirmitatem. 191
expensas pro suo 11111111. ib. Quoeet. 111. -Quid addendum siteireaexeusa·
oseas ssi. ·- Quanam praterea pactiones hie tionem ob occupationes, aliasque 111111. 191
iterra sint, et quomodo eirea permutationes 011111. 111-0111 specialiter sit addendam
,111111 aliter committi simonia. 111 eires dispensationem ab 111111 11.

tione iacta ex metu, doio, ri.
011011. 111. - Quid 1111111111 111 cirea resi·

ss

 

