llll unnnmons ucocnslnsrlcls. css

11111, ubiest persona promota in 111 1111, non consumitur, seu 111 linitur 1111111111-
111111. Tond. Gsrc. p. 5. cop. 1. cum. ’18. 111111111111111111,11111111111111111,111
81 perdatur ipsc jure propter lactum possiti· per commendationem beneflcii; attamen con-
ium, ibi 11111, ubi delictum est commissum, sumitur per provisionem legitimum accepta-
l'cnd. Garc. 11111119.ὃί perdatur per senten· tam, etiam sine possessione ; 111111111311111-Ι
tiam, ibi vacat, uhi 111111 sententia privatio· ram otrcgistrsturam supplicae jam extraditae,

111 111. 11111.8111111.Ρ1111.11111111.1111. et acceptatis, licet necdum expeditis litteris,
a. 18, contra Gorn. et Gordia. Si'perdstur per dummodo fuerit rescriptum iu 111111 praesum

Matrimonium, ibi 11111, 111 Matrimonium ltcm consumitur, imo in perpetuum tollitur
contrabitur, etiamsi 111 per procuratorem per unionem adulterum beneficium factam in
11111, Gonu, 11. 15. si resignetur, velpcrmn- perpetuum3 nonu, Gonu, bott, Leuc, q. 18,
tetur, ibi vacet, 11111111, undesi 111 apud et q. 22, num. 2. Specialitsr sutem statuitur
Ordinerium, 11111 11 partibus, si 1111111- ll'struu. injuncte de elect. inter communes, ut
pam, vacat in ln Curia, Gi, Vilal„ Simon„ vacatio Sedis Episcopalis, vol Abbatialis non
liebuli„ Puris, lib. 1, q. 11111. 51011111 1111111111 liniri, nisi litterae confirmationis,
vero berrelicia 1111111, seu reservata dicuntur aui provisionis Apormlirae sirii expeditur, 02 ,
vacere in Curia, uti ct omnia, quorum 1111- praesentate Capitulo; 1111111, (iona, Leuc,
tic in Curia inducitur; Simon, 6111.. n. 73. q. 10.
indubio, beneficium non residentiale praesu- gi, Si carbasanoctiorrissirhrbeerrt pando 111
mitur vacere illo loco, in quo beneficiatus or· eontigerit possessorem mori, uteretur, qui leue
dinsrie habitabam residentiam, cutem in loco qualitates tabeat, per 'lc mori, debet intelligi
beneficii, cap. Ea tua de Cler. ia resid. 111, quecunque vacatio perendinam tantum po-
111111, Muscam, Gonu, uum. 21. V. 11111, nitur mors, quin per hanc communius 111111
q. 25. beneficis3 Sancb„ de Mutr. l. ’1. d. 8, 11. 13;

3„ §t 81111111111111111, otiam tontum jure Leur„ q. 27, r. 2.
1. g. ob crimen, conferri potest alteri, etiam 01111. 131- Quia addendum sit eires cu· 111
ante sententiam deoleratorium criminis, et 11111111ρ111111111111.81111.51.1111111111
nou citato criminoso possidente: quiscum inducit vacationem, 1111111111111111111111
ipso jure sit privatus, 11111 jure, 1111111111 surgeret, jus ei non rediret, quia mors omnic
⁸1⁰³ capflxt Ami-2 G⁰ss2e Paris, Mflssd0s·‚ jura solvit; Goon, Borb, (11111, Laoc, p. 3,
Sencb., 11111111, darc, 1111, unck, nott, q. 26.
111111 11111111 111 poterit novo proviso duri §2 Per mortem 111 intelligitur 1111111111, 111
possessio, nisi vocato primo possessore; mulio hoc anim nomine simpliciter conuenit mors
minus dari potest, si criminosus tantum fuisset civilis, nisi in casibus ajune expressis Fsgn„
privandus, sed praercquireretur sententie pri· Laynr„ Lucu, Leuc, n. semiunciarum 11·
vaticuis, iidem Auctores oum boun, q. 8. V. 111111, prout opponitur civili, binc 11111
Rosa, u n. sel. 1111111111111111111 11 111111111111111131111,

111 §it ’1111111 111 inducitur sx persona hs· 1111.,11111.,1.1.
bento solummodo jus ud beneficium, uti si 53. si possessor litigans morietur, 11111- 111
moriatur presentatus, 1111 institutionem 111111111111111111111111111111,11111111·
electus, anta confirmationem, quisbenefioium sessor praesumitur dominus, Clern. 1. Ul lite
per talem personam nunquam fuit plenum; pendente, L. 2, C. de potationibus, elmon,
bino menet sub dispositione, et modo provi· donn, Leuc, p. 28. 1111111111 quisimevel
dendi,cui competebat err vi prioris vacationis sententia privatus 1111111111 ante dimissum
vitu, Paria, Gcnz„ Pub, Lctt. ldem cst, si possessionem, uon vacet 111111, ssd peruiam
ille, cui collatum est beneficium, aut dutum causam, ο11]111111111111111111;1111.,·1111.,
cst mandatum provisionis in forma, dignum, q. 30.
morietur aule acceptationem, vel exsecutio- 5 1. Si resignans moriatur intra 10 slies, ,ω
111111111.,1111.01111111111111 censeatur videtur probabilius, quod beneficium 11111
inducte vocatio in ordine ud reservationem, per obitum; 111, 1111111.,1’111., Ρ1111.,.111·
vide Leuc, q. t'l, 1128. 11111111, et alios : idem est, si moriatur 1111

⁸⁸⁰ §a Non potest deri duplex incudem gc· admissam resignationem, aut si in levorem
nors secutio ejusdem beneticii, sed ¹prima im· sit lacta, ante acceptatum pientio, resignatio-
pedit sequentem, c. Susceptum. de Rescrip. nom ejusque conditiones impletam Paria,
111 Gonz.,bott.,bcus.,q. 1111111111 111111 boun, q. 33. Au et quomodorruhmda 111

 

