aa cavalaria aa vanolvmlva. 311

1818 vendunt, possunt ailquando corius ven· de fraudo et damno secuto, 88118881 delectus
dere quamqui in magua quantitate, quia de· fueritin substando vel quantitate, v. 3. 81
beotmajoreslabores,expcnsas,etc. Impendere deficiat in pondere vel 8888888, 881 88811-
81 88 conservande3 et 818 881188 excusant derit 8888888 8888118. at sic 888881 88818·
caupones et stabularios, qui avenam, laenam, liter, cum obligatione restituendi: 1. 081 188·
paleas, 818. 888188 vendunt quam alii, dum· mentum venditurus ponit prius loco humido,

¹ modo pretium iis nou ait taxatum..Salon. ut intumescat. 1. 081 8188 Rhenano miscet

Trall. 1. 1, lit. 7, 810, d. 6, ιι. 3. Francicum. 3. Qui 888888 bubulas vendit pro

uVlI. Iton licet carius vendere precise ob vervecinis, etc. V. Less. d. ll. Bonae. Dian.
1818188 8818188888 881 vilius emera ob prae p. 1, 1.,8 ¹1t.;5l 18811.ι1.11,ιι.3815088818

’ 8188 anticipatum solutionem, quia in vendi· autem venditor 888881 Juste tacere vitra qualr

tione 888 fit credito vel 8811818818881811888,18118 881,88888811188,8188 obligat' rone resti-
est virtuale mutuum, ideoque usura sr 8881 188818 888 rum vel rescindendi contractum,
supra sortem exigatur. Quod intelligo nisi 1.18381.11881’1881185818888 81ιί no·
18188888181818881818188 ex supra enumeratis 181 tvenditionam factam ab ignorante 811188
1888 sora, val nrsxalrunde crescat 8881888 v. g. rei esse validam, rescindendam vel reducen-

2 ex frequentia emp orum 818. Bon. l.c.; Lesa. dam ad aequalitatem 8181 venditoroontraboo

118318111188.1888888888ιίιό exceperit.
erlI. Licitum est vendere rem 88888818 a XI. Sisciae occulte debitorem tuum non

¹ derocrovendendo, id 881 81 emptor teneatur esse solvendo, injustum videtur 118, 881 11

tibi statuto tempore, 881888 88188818, 888 88881881, debitum 111818881888 pretio ordi·

¹ revendere, modo vero etoon ficta emptio tint, nario, tum quia est dolus, 188 8818 vitium

nec palliata 88888 intercedat, Mol. d. ava; intrinsecum crediti non revelator; Bonae.
less. dud. 11, 818. qui addunt juxta aestIma- p. 1ος excessa. 103 Filliuc., 818.

. tionem illius operis 88 pacti 8881188 8888 81111.118188811188881818881188 mercis

imminuendum. V. Lugo d. 16, ιι. 189. mox minuendum, 11881 18888 vendere pretio
ιι IX. Monopolia, id est 8888888 881 818888 88888818 81 condicere emptori (secluso tamen

id alliciunt ut ipsi soli aliquid vendant, vel dolo, fraudibus ct mendaciis, quibus 88818-
; 888 mercatores conspirant 888 8188818 ven· rem allicere ad emendum ei non licet), quia
ξ dere, non sunt contraJ'ustItiam‚ modo non pretium currens srmplrcrteradhuo est 888188

; conspirentultrajustum pretium 8881888181 1888818,.,.85811,8818881’111188.1888.
3 88818118181181Ν88.818.18888111811888. 1.5,.818

¹ 1111, 818. 881 18888 888881881 8888 888188 ιι XIII. Si 88818188 881 8118811 vendendum
· caritatem. V. Lago d. 16, a. III 81 175. Porro pretio, v. g. infimo vel moderato, etia vendat

ῗ Principum val Magistratus est cum uni vel rigoroso, probabile est, 81 habet 118381.

paucis tale privilegium conceditur, ut soli V.Emptio, non teneri restituere,sedpossere·
aliquid vendant, 118 81188 pretium taxare et tinere excessum, cum sua industria acquisi-
818 previdere ne subditi graventur. V. Less. verit. Aliud tamen ost da famulis mercatorum.

’ ιι. 119; 1838 ιι. 170; Trull. 118, ubi-recta quibus indeterminato tpretio traditur meliori
³ notat ex 1188 ιιιιιιι. 8. 13, ιι. 91, 818. 8181181111 modo vendendum quo possunt, inutilitatem
³ monopolio ex Justa causa anctoritate Prrocr domini; 11188811.18;18381.111,1881.9.

888 881 11818. 88888888, tbxato 888118 888118 n XIV. Quando sartoribus 8888111888 888
81188. g. bibliopolis, 818888 alius talem num 888118 quibusveatescbullciunt, minoris

3 1188888181881188888118888881188 venditur 8888 81118, 88 8881 avotparoohranl

181888888888188881888 88181888888888818 mercatorum, vel saepe ab rra emant 8888881

¹ unus vel pauci 8888818 auctoritate ea cons· partem pretii remissam 811ιί retinere, dum-
tituuut, 8. 3. 888818 marcesco rti 3888818, 81 modo 81188 fideliler 83881, 8818 88111 181· roja-
ἶ 18888188, 81888, 81888, 818. 811888 deinde ria: et cum mercatorum 81881888 18188811,
l arbitratu suo vendant carius ,8888888 888888 81 18188 ad' ipsorum potiusquam 8118888 oi-

81188 888188 justitiam 888 bbligatione resti· 1881888 8881881, censentur ru 1888888 3881188

³ tuendi remittere, 118888 donare eam partem, vill.

nx. Vendrtor debet emptorem 8888888888 1)188.18.,11.,..81116Ν83811888888188 88
denotabili vitio quod 88 obessepot 1881, v. g. quod mercatores falso dicant 88 888111888
8188888 811 18818888, domus 8818888, 8888 81811181881. ·
,morbida 888888 81881 188, eto. alioqui tenet tur n XV aum res duobus m solidum 881888-

 

