alo LIBER sensilia, PARS 11.

11115, 111 L. sipupillus, 9, 5 1, ff. de 111111. , irritent talem voluntatem adjiciendi 1111111-
L. impossibilis 7, ff. de verb. 111111. inille bent solam voluntalem principalem 1111111-
stipul. si Kalendis ff. ibidem,§ C auditiones, lus· gandi, quod saltem valere potest in dispositio·
111111. tit. nibus mortis causa; vel quod praesumant dis-

598 §LL Siconditiosiiimposslbili8‚ idest talis ponentem putasseesse possibilem et sicfuisse
cui natura impedimento est, quominus existat, constitutum, ut si scivisset impossibilem, non
uti, 11 equum, si sol cras non oriatur, con· adjecisset, 11 quodvclletcontrabere secundum 1
tractus est nullus,§lmpossibilisll. 1111. de leges ideoque hanc voluntatem principalem 1
1’11111’1.11111111.Ι..Ν1111111111,31,1[.1111111111 praevalere: de quihus videri possunt plura 3
111· l· 7, 3011 97, ff· 11111νό· Obliq· statio esi, uputl Η1111.Τ. 8, el, rent. l; Sanch. dellotr. 1
quia voluntas non potest 1111111111 tendere l, 5, d, 3 3 111ἓο α η, 310 ; 0n0,0n,135‚et 1
111 obligationem sub conditione quae appre- 11111111111111111111.318. ’ 1
henditur esse impossibilis. Quando autem di· 513. Si quis pro puella sic disponat : hoc 11
ciiii? q11⁰d 0⁰1¹diii0 impossibilis, Si 110ss Sit tibi relinquo, si nupseris, valet contractus
contra substantiam contractus, habeatur pro si Religionem ingrediatur, quia Religio 11111-
non adjecta, hoc tantum valet dc dispositioni· valet aliis nuptiis, neque debuit excludi, alio· .
bus in quibus jus positivum expresse ita sta· quin suisset conditio turpis, quod non prasu- 1
1111, 111 11111 Matrimonia C. ult. descedit. mitur, uti ex jure 11111111111111. 113311, l
11111111.1111111111111111111111’111111’111,1.81“ docetque etiam cum aliis plurimis Barb. de 3
Meuia, 45,ss.de bared. 11111. L. si quis o, [fide 0111111111. 11111.83,11.18;Β1111. 1.111.11; 3
condit. 1111111111111111, dequibus intelligitur Onn. 111110, aliiquecumDelbencdeEmrnra. 3
11111,11111111,11111111.111;111111111111111111- Ε11. e. 8, d. et 1111. 2; 11111111. 193, valere,
ditione factam institutionem placet non vitiari ,· quamvis non nnbat, sed maneat caelebsque
quod extendit Onn. 11. 131, etiamad proles· censetur voluisse, ut posset nubere, si vellet,
sionem religiosam. sed quoad boc judicari debet ex circumslan· 3

⁵9⁹ §la Si conditio 111 turpis, id est inducens tiis. Quod si addidisset: sed nubas 11111111- 1

. ad peccatum, tum Jus plurimis locis apud sanguineo, recte dicit cum Delb. s. 1, n. 2, et ,
Onn. n. 132, reddit contractum irritum; in· aliis non valore, si non nubat; tamenim nup- 3
tellige, quando conditio intenditur, non sicuti 111 eum consanguineo luissent 11111 motiva.
possum vovere confiteri statim, si iterum Quod si dixeritzsi non nubae, valetdispositio 1
peccavero, 111 possum 1111 per contractum si 1111111111, nou onim censetur turpe 11 vi·
promittere alteri ; item possum 111 contrahere, dua iterum non nubat, unde si 1111111111-
si 11111 spoliaverit, compensabo damnum etc. debit dispositione ; si autem nunquam nupse-

111111111111111111111111111111, 11 11111111- 111, 11111111 illa, si non nubat, in jure est
tur conditio turpia, quia non potest 1111 11111- turpis, etcumimpediatblatrimonium,censetur

gotio ad aliquid illicitum. 1111 autem 111111- nou apposita, secundnm ante dicta, unde ra·
duntur ad conditiones etiam tantum civiliter, let contractus, ct ipsa gaudet dispositione,

politice turpes, uti,simouserisinnupta, si non quamvis nubat, qnae omuia citatis legibus
feceris, vel si revocaveris testamentum; 111 11111111111111111.1111111111111111111
enim conditiones in loro civili dicuntur esse aurei si nubat, ct centum si ingrediatur Reli·
contra bonos mores; utiet 1111, 11 1111111111- gioncm, 11 hoc dicetur α n. 1101. Plura de
rit mortuus, quia 11111111 votum captandae ejusmodi conditionibus haereditati vel legato
mortis, 111 patet 111 ff. 111. Ad Senatuscons. adjectis, vide apud Dclb. ab etseq.

Maced. 111111111011111111111011111 statuit 5 11. 81 11111111 111 negativa, uti 1111 'lilio ω’
11 conditiones turpes adjectae Matrimonia vel villam, si non iverit Romam, distingui debet,
ultimis voluntatibus consecutur non 11111111, nam si sit dispositio per ultimam voluntatem,
ideoque valeant Matrimonium 11 ejusmodi 11111.1111“1111“1111111,0.1111111111 uiduitate: L.
dispositiones mortis 11111111 et professio re· Matienoi et t. Horres meus 19, ss. de condit. 11
ligiosa: quod ita intelligendum est, non quod demonstr. statuitur, 11 statim valeat atquesi
leges suppleant censensum, hoc enim η. 1109 impleta esset conditi0, attamen prastita cau·
11 611 dicemus esse impossibile, sed qnod tione de restituendis omnibus, si conditio non
vel praesumant 11111 11111111111 his disposi· observetur3 et idem 11111 111111 ills. 11. 361,
111111111111111111111111 quod rigideprolri- dc aliis contractibus circa res 111 ad 111·
beantur adjici ob gravissima incommoda rodes non transferuntur, 111 talis dispositio sit

inde oritura, 111 notat Lugo 11. 818, 111 quod inutilis; econtra 11 111 dispositio 1111111111

 

