DE industrius catalaonen. tat

1131111311110001101010, 1001011111 0010 dam· rent' iujuriam: 0130 001· iniquum, J'us illud
110000310110100101010101111001111, Cois· Ecclesiae impedire. 5. 'lale statutum 011
teatinum M.errasse,eoquodEc‘clesiamdita- 00111111011110111111001εεί01ιί011, quialacit
verit. ldem tennerunt Anabaptistae Monosterii Clericos esse deterioris conditionis, quam lai-
Westphaliae‚ ubi 11010 plebiscito vetuerunt, cos, quibus potestatem relinquit acquirendi
10111οι101,11111011310011110 bona immobilia immobilia, ac retinendi inperpetuum, 01 vo·
adEcclesias, velMonasteriatranslerffrent quod lent: 0130 001 iniquum. 6. Materia quaestionis
1110110010011101569.8101111110,οι 111110, 011001010011011111103111011 etan
v Episcopus loconesse Hoyo 0011111100111110 econtra Principes peccent impediendo Eccle-
311111011103οιἱις11111,0111111011 acquisitione, 111 pure spiritualis:
1111 31. Dicendum est, quod statutum ejusmodi 0130 spectat ad lorum spirituale illam deter-
sit iniquum, ita Auctores citati 1. 1, ιι. 619, minare· . ergocumtornmspirituale.siveCano·
obi plura circa haec dicta sunt: consentiunt nes, 01 Conciliadcterminentinfavorem Eccle-
Card. 1110111111. 61, 0. 9, aliique canonista, siae, 11110 1001110 101 sufficienter certa: 0130
11110101 ac 'theologi innumeri apud Dianam, opinio opposita 001 improbabilis. 10011. Nam
p. 1, tr. 1, R. 51, 01 p. 6, tr 3, Il. 6, et apud adEcclesiamspectatdeterminarequareverentia
llelb. 1011101110. 1001000018, 1. 11. Ratio cst colendi sintEcclesiastici, determinatautemsio
1. 0111 Ecclesiastici sunt exempti a jurisdio- 00101101,110110011 sint ad acquirenda bona,
tione laicorum, uti dictum est n. 1381· ,0130 eaquereddendaimmuniaaboneribuscivilibue,
iniquum est, si per statuta laicorum, quibua 11011011110111.οαρ.11,1“10119,οι30.60111
non snbjiciuntur, prohibeantur aliquid acqui· Nam certum estesse s’oltem probabile, quod
rere. Conseq. patet, quic nemo J'us teprohibct, Ecclesia possit bona stabilia acquirere: 1130
1111 babeat jurisdictionem in eum, cuiprchi- cum Pontifices praecipientia hoc non impediri
het, 1111111111 0111000111 S. rh. 1, 1, 198, Ecclesiam ab 1110 ildeli subdito, Pontifices id
ort. 5, 1. Statntum prohibens eleemosynam, praecipiuntsecundum probabilem sententiam:
auidispositionemadpiamcausamestiniquum, 0130 fideles omnes tenentur obedire, quia 11
1111 estillud statutum: 0130 Coos. quia 1010 Superior precipiat sequens probabilem sen·
statutum prohibet, ne possis tua donare Deo, tentiam, subditus in dnbio tenetur obedire, uti
nam relicta Ecclesia fiunt 1001111, uti habe· constat ex dictis l. 1, 0 ιι. t32.‘V. Delbeae, eu·
111 Corte. etpost. 39, cop. Nulli liceat, cop. Proe- pra, ubi quaestionem illam optime resolvit, 01
11011, quoest. 2, cop. Vr'dentea 11, quest. rad. tractatplures aflines toto cop. 8, ubi 1. 110115,
1011. 25,cop.20 deltos. 3. J us habeo dandi pau· probat statutum invalidans donationem ultra
perirem meam, 11, 01 velit, consumat, aut 500aureos, autetiam omnium bonorum in
alio transferat, quamvis per hcc desinat jus favorem Ecclesia, esse invalidum. Argumen-
potentialeprivatorum,etjurisdictionale,acpo- tum Coramuelisnihilevincit,namlicetjuspro-
lilinum Principum in rem illam : 0130 injuria prietatis transferretur in Ecclesiam, 3011οι111-
ot mihi, si prohibeor : imo laici jus habent 101011110111111001131101111, et jurisdictio-
vendendi, 111101011111110111111011111011-1010101011ιίοΜ Principum: 0130 ex 1100
011,111010010.,0130111110 magis (1101ιο10, 01 inique prohibetur translatio proprietatis ad
Religiosis3 binemerithueriturS. Ambr. 1. 5, Ecclesiam: quod Coos. nam Ecclesia etiarn
Epist. 31. Scribuntur testamenta templorum, habet 111 potentiale ad bona saecularium, uti
rd estidolorum ministris, 001111 excipitur pro· probat praxis omnium temporum. 0130 ini-
[0111111011011111100 conditionis, 101100 munitm quum 011 hoc Jus impedire.
coco commcaejus 0101111101. Et S. Hieron, Decea 1. Talia statuta sunt' 11 Lusitania,
Epist. ad Nepotian. Pudet 110010, Sacerdotes Hispania, Gallia, ltalia, 11 quibusdam 10011
idolorum, 111111 01 0011300, 01100110 hereditates Germaniae : ergo praesumi non possunt csse
cupiant, 10111 Clericus, 01 Menochia 1100 tempore iniqua. R. Vel sunt nihilominus iniqua, 111
prohibetur, et prohibetur non aperseeceorilas, colligitur inde, quia saepe revocata 0111, 111
101οΡ1110101111101111110ιί11. SacriCanones, non admissa, vel facta 1111 annuente, aut
quos Trideot. snpra praeeipit observari, item certe dissimulante Sede Apostolica pro certis
Concilia Generalra statuunt Ecclesiam babere circumstantiis locorum‚e ettempcrum. V.
potestatemacquirendibonastabiliasinelicentia 110111.1.11,111’111.13,01101110310111011
11110111011110111100ιι.1386;οι301100101 tutum, 11 10111 bona iutra certum tempus
01100111011011110101111,0111111ιί1111, alio· vendantur.
311111010111,111100111100101101011111000- 110001. Sic nimium imminuuntur 11101

 

