ais · tiano statuunt.

tnmsstge semper, ‘nisi ottomanus, vel 1111 gulade putiioaudis 'resignetiom‘bus intedigi»

eonsuetado. teretium de permutationem t. tour,
ast ‘§2.¹Pntsnt'1¹ond., pq. 11111. p. 1, top. m, quast. 136.
1. 2, trnetus 1111111111, si exseti non-sint 1111 §a (111111111111111111111111111111 at
obitum beneficiati, non transire ad haeredes, ttoni, reducuntur sd has quatuor: 11111111·
'sed temones-ein dominio Eoelesiae ε verum op· tioium 1111111111111111 designato; ethesodiui·
positum eam communi dooot 11111, disp. tt, turin fetosam. 2. Ut resignatamtss viteissin
’1. 11,11111111111111111, quando cessit dies, ipsi permittat suum beneficium et 111111111-
sanemur pro perceptis: ergo sieut fruetus tur permutatio. 3. Ut sibi reserventur omnes,
'pereeptispeotant sd heredes, ita etism exi· uel aliqui fruetus3 st tuae dieitur suto pen
'gendi: 11111111τεὶ pensionarius moriatur 1111 sione t. 'Ut regredi, vei ingredi 1111111
terminum solvendi, benetrdarius solvere debet uium; regredi quidem, v. g. si resigneturius
neredibus pro rata fruetuum perceptibilium premaristur, ingredi 111111, t. g. stationi
nsque nd iitudtempus‚ uti eum communi (iare, ootlstum sit benedeium : ot hio ante oaptan
p. 11111, n. toa 1111.,1. t; inst, 111. 1, possessionem eadat alteri, snb paeto, ut ‘post
. ts, 1.16; ost, 118, quem vide 111111. 31. absolute studia propria auctoritate 111111111-
ἵ11111 dieends n. 361, et 1161. Item Luae, de pere possit, et tuno dieitur resignatio oum re
tenes. dise. too, etpraeoipue Sparsit, 11182, gressu, vet ooeessu. V. tisun, quest. stt.
ubi Ι(1111111111 11111111 1111111 111 eadere 1111. 3.
1111111111 1111111111, 11111, uel ubi tales 01111. 137. -An resignatio 111111111111111 tas
1111111111 spoliorum constituti non sunt, oe— 111111 odioso 1 desp. 31111 ob amissenus
. dere suosessori. 1111111, esttavorabilis·; taeta in tavoremtsrtii,
1,, Quod. ssa. -011111 genera 1111111111 est odiosa z et ingenere resignatio oansstm
eison 1111911ίὶ11εωῖ Resp. Seq. ᾗ 1. Singulas odiosa, ideoque, striatas interpretationis, ut,

. partientes in definitione resignationis posi· Navi, liae, Creu„ susat, Paris, ost,
1111111111 teus, p. 311111. 131. niri— 111111.11,111.1,111.,1111.,11,
stenes 111111 exponit quast. 135, inter oe- quast. 237, Aa idemsit de permutau'one, di·
matemautensem Noe. Burb. toa. Pirt. 1111111111031. ¹
111111 Ater. Cortr. 1111111, resignationem 01111.138.-01-1’11111111111111111111111· ss
11111111 111 esse quameunque amissionem 111- 1111111 Beneficii resignati t Resp.

1111111111 iiten sola juris dispositione inde ξ 1. Si resignatio sit pura, et a Supettsre
pendentes 1 uoiuntste beneficiati (haee enim admissa, hoo ipso adest sanatio herodoti, '
nonest resignatio, sed potius privatio jure ipso, anund titulum; Leon, p. 3, 11111. 133. ton
1111111111 111111111111)1111111111111 quoad possessionem naturalem at divitem
dimissionem, quse absque verbis, uel 11111» Paris„ Lean, p. 213. Quamvis secundm
'tuta inundans jure ipso per quamdam inter 1111111111. 681, manere possit possessio 11111, 1
'prettttonsm uoluntatis 1111111111 sufficienter seu detentio, ‘si resignans 1111111111 tn toto ῗ
1111111111 ex tuoto atiquo ad renuntiandum 11111111, 11 afflato, enisi pergat intonituri 5
1111111111111111111111111111111111111 animo eonduuandi, putant 111.,’11111 ,
11111111 111111, simul det signum 1111111111, Susa. sebastensem. 133, sustineri etium ²
nuoeonsensusillesutttoientersignitioetur. pussessionem 1111111111. V. 111111 leurs

053 5¹2. ’11111111 resignationis ordinatis venit pentastemi.

1111111111 dentitionem, nisi materia sun §t Si resignatio sit 1111111111, at asp* Μ
testanti timumstantioe atiud postulent: hine ditoe sint littere, v. g, pro uiuo, deuant ut
siquis 11111111 expaetativtm ad primamne qui eum Lo, troo ipso adesse venationem,
heticium sanaturum r mortem, val resi· quamvis 'titiusantsobtsntsm 1111111111 mu·
gestionem, si mqsodperesgneur sab eondi- reretur, dummodo resignation· 1111111111,
tione, 111 poterit titud pretenders uem, ot quia paetum, et uenditionem sestertium re
11113111 ordinarie, nam quandoid Regula ipsa 11111111 beneficium, sed nt Papa 111111-
teanensibus s reservatione Papa sxoipiuntur usitatiorem 11111111 tactum est ε ergo
taeentia dx resignatione, per hano intelligitur conditio videtur implete, 11 mortuo ’11111 ta·
etism sandidedum: similiteromaisdispositio eehit houedeium per resignationem tummi-
1111111 11 resignatione, regulariter 1111111- trus Papa. Cous. nam si littam tuissent exp*
81111 stan ds tpermutatione, quamtis per· ditus in torma 11111111, tutamentum ii·
mutate sit resignatio uenditionem ε hino tte- uus ism obusserat gratnm ia nassum

 

