or} Ebff‘flOfo lor VENDITIONE. 310

vcro domino evincatur, 611 pluribus explicat §a 6106166116666666666666666611611116 111
6661666. tr. 32, d. 5, p. 28. fure accepisset titulo gratuito, v. g. 6666116-

! 65. 61 furatus es 'litio equum, 61 16666 ven· nis, et summo pretio revendidisset, lliolin.
666 pro 60, 66666166 redimas pro 50, satis· Less. aliique communiter cum 1666 6. 1053
fatis reddendo 666666 Γ11116, 61 compensando Petsch. pap. 5603 Spor. 6. 61, 66616 616661
damnum, si aliquod causatum est ; lucrum 061666 teneri pretium dare Sempronio, alio·
autem 11166, 6666 redimendo fecisti, non 661 6616 61666 ox re aliena floret ditium et cer·
fructus 6661, 666 166 industrie, uti 66616 tum videtur 6666 666 satisfaciat 66666 pre·
llolin. t. 3, cl. 711, 6. 10, 666166 666616. Vide tium infimum3 sic enim Sempronius non reei-
dicendarum. 967. 66661 rem suam aequivalenter, 6616 16116 66666

tt 56. 61 Cuius bona 066 emit equum a'fitio communiter non potest intimo pretio emi ε
666666666666661611066166616666616666- ergo tenetur 6666 saltem pretium medium,
pronio, et Caius cumdem equum bona 1166 quiahoc censeturpretium qnasi naturale rei;
revendidit Antonio etiam pro 50, Bann. Sol. probabiliter tomen docent Lego et Haun.
1166. Gor. Arriag. Led. 6616. P. Nar. dicunt non teneri 6666 excessum illum 66666 66

· Gaium teneri hoc pretium restituere Sempro· summum pretium, quiscum 666 commu-
nio, 661661 equumretinuisset, debuisset buno niter non possit vendi summo pretio, hio
illi restituere, pretium 661666 successit in lo· ‘excessus censetur 1666166 industriae 661166

“ cnm 6661 :s 666166 1666 probabilius negant 66666 661.

1 0611166.610.66666.66666.1.1,6.13,6.178; §e Si 166 rem Caii sublatam 16616 dona· voe
11166, p. 2, tr. l5,r. 11; Lugo d. 11, 66. 105; verit rl'itio, qui eam vendiderit, et acceptum
66666661. 1, rav. 8r; 6666. 6. 61, 6616666- pro 6666611666 donaverit Sempronio, potest

, 16666666666661161661616616,6666616666- 6611666666666666166,6616111166,666666611166-

³ 666611, 666 6661 Antonii, et nunc transit in 66111616 Sempronius factus est ditior, fecerat
dominium Caii, 66666 Gaius ex illa venditione pretium illud suum, uti suppono, 'lamb l. 8,
cst iactus ditior3 6666 66116 661 Sempronio t. 3, c. 33 5 1, 6. 13, Ρ616616. p. 661. 61 tamen

, qnod retineat jus 66 equum suum existentem 'fitius scivisset rem esse Caii, in defectu 16616,

, apud Antonium, simulque habeat actionem teneretur restituere, 6616 66666666 16616661

’ 666166 litium. Nee verum estquod 66611666 injuriam Gaio. ,
6666666116 locum rei, nisi ubi leges 116 616- § 10. Si 66666 Sempronii, 66666 Gaius bona vro
1666116 666116 contractibus, 661 saltem nisi 1166 emit vel accepite 1666, 666661 6666

’ quando pretium est debitum pro re, quam Caium, etiam ex gravi 66166 Caii, Caius 66
debitor habeat, 6666 1616 666 661, cum 66666 6116111666166 seeundum 61616 6. ltu, 666 ex

, 66661116 0611 potestate. 66 6666616, 6616 nihil ideo habet; neque ex

gar 6161116166 16666116 6666666616 illum re· injusta 6666611666, 6616 66166 Caii non erat

’ 6666161666166660,616666166661666666110, 116- formaliter injuriosa Sempronio, cum 66 111166
nauctalii 6666111116. 10, 6. 81, 616661 Caium jure nihil 661661.

. teneri excessum illum dare Sempronio, 6616 611. Quamvis 66166 rem furtivam 6666 ab 661

ι 66166 inhocest 166166 611166 exre Sempronii, 11116666666666, vel consumendam, tamen 16616

, resautcm domino sno lucratur3 6616 sententia injuriam si 66666 animo retinendi, uti 66661-

ξ 6666661, 61111166 Gaio vendidisset infra 1611- 166 ex dietis 6. 19, 6616 66166616 emet rel

ζ mum justum pretium, v. g. 6166666 66661 consumet, ille cooperandofuri 166161 injuriam

ἓ saltem 60 imperialibus dignus, tom enim domino : ergo praeveniens in emendo vel

ἒ exossam ille 66661 justum pretium 6661. 61 consumendo 66666611161666616066661666-
166666 justum pretium 6661 66661 etiam 60, 666166 praesumeres rom 6 domino jum haberi
6666 6666661 Calue, Μ61. Rebell. Less. Laym. pro derelicta, posses dare 6116616 etiam uilis-
Lugon. 10; 111666. 3, t. 6, r. 11; Η6666. 1. 3, simum 61666166666 61 616 166666 tuam, non

} 6151, 116661666666 negant teneri adhunc titulo emptionis, sed occupationis3 domino

1 excessum, 6616 6611666166 industria vel 16616- tamen 666166 comparenti deberes 6666666, 61

66ς6166166666611666166 naturalis, Sempronius eam reipsa non habuisset pro derelicta3 lum
possetillud repetere, quamvis 666666 6666616- enim se non abdicasset dominio. Tamb. 1. 8,

661,66666161666661661661666666166666166661 tr. 0, 6. 8, 611. Diei, animo retinendi,
l 6666 sunmeratzergo in nostro casu satis est si 6616, 666666 modico pretio emere animo red·
ξ fains det sempronio pretium commune, 666 66661 domino, si datum pretiumrefundot; 616
ξ 66166666666666666666666611. enim utiliter geris illius negotium teneris

 

