111 nunna 10111110, 11100.

lucri cesssantis, sed etiam boo lucrum non tus 01110100100110001101010,011001 indeter-
debet compensari 001 aliquid 01101 0001 110- 1010010, posse pro valore hujus certitudinis

. beatur occasione mutui, v. g. si Gaius, quia vel probabilitatis pacisci: debet tamen 0111101
pecuniam suammutuavit Titio, cesset quidem attendi ad periculum emittendae 001110,οἰ
0 mercatura 000 10010100 fuisset aliquid, at· negotiationi exposuisset. v. Roder. tic. 3, 0. 5,
tamen etiam ideo 00 applicet labori 000 tan- 011. 10.
tamdem 0110000 facile 10010101, 000 001001 011011. 110. - Ouid circo titulum 11011111 ·
1011000 10011 cessantis aliquid exigere supra emergentis? lt. Seqq. §L Titulus bic 001 jus·
sortem, 0010 101010 000 cessat ipsi lucrum ra· 100, 1. g. si mutuans prevideat damnum de·
tione mutui; quod si labore lucretur minus, cem aureorum sibi oriturum ex 11101οο, 001001
'litias debet hoc supplere; si 10000 multum, pro 100 mutuatis repetere 110, quin 0100001
00100111 majore labore, debet ipsi Titius 0011- 000 001 01 0010 ex 1101011010 mutui damnum
mationem majoris 10110110 compensare, Pirb. reportet; 00000 hoc est 1001010 usum pecu· ,
l. 5, tit. 19,11. 39. Notandum etiam est luorum uiae, 001 10010001 111010, 100011 S. Th. 2, 2,
0001000001 debere luissejustum, alioquin nou q. 78, 011. 1, ad. 1 ⁸.
1010001 jus ad illud. 51. 00001110 Lug. beas. Pirb. 1031100111. ;

„4 91. Siquis 011001 pecuniam, quam habet, ς 311. 1, 1100111. 10 usam,- 11. 8, dicant non

exponerenonaudeat,sedexuimiaetiamsullici· essu uacasse ut mutuatarius admoneatur de
tudine reservet familie, poterit petere aliquod hnc damno alins secuturo mutuanti, 100100
luorumcessanspecuniae 1110100110, 0010010100- probabilius est 000001101ος 0010 admonitus
tio reipsa luitcausa lucri cessantis, 11101. Ρ1111. posset alibi quaereru mutuum siue hon nuere
Lug. d. 15, n. 90. Si autem ideo praecise pecu· extraordinario, de 000 01 100 resciat, non
niam aliam reservavit nolens 1101801110- consentitlibere 1011101, 01110111 00110 011001110-
nom exponere, ut sempor haberet ad manum tentiis periculi vel lucri cessantis, si mutua-

pro 0000 000 0010 mutuum 0010101, docent 10110 01111 incognitae et propter illas 0100011.
1101. Laym. Lugo, 'lamb Haun. 1110. 11. 138, gutur.

etiam posse 00101010010111 cessans, 00101110- 5 3. 110100101100 000 1000101 10 damno
100110001111110110101110,00111111101010,1110101 0000010 aute tempus solutioni 0101110111, 1101
fuisse 00000 0110100100 presumpta etiam 0111101001οω in 0001001, imputet enim sibi
eorum 001 1110100111 0001 petituri ; movet ad mutuansquod 10 00 000 0010111; 11018110-
000 exponendum 00000100 negotiationi, ex meu mutuans cogeretur ad mutuandum, pos
000 000001 1001001. 001 exigere interesse damni emergentis, etiamsi
uu 55. Hoc pactum potest fieri dupliciter, 101 10 0011110010 100101 10 eo nibil 10101 consen
conveniendo de 00110 pretio juxta 0011100110- 1001, Lug. Pirb. supra.
nem spei de 10010 iaciendo, 101 conveniendo 11511110100101100,1010001001οα, ueletiam 2
de pretio indeterminato, 0001110111 10100110 de· sine culpa, ubi talis est 0000001010, fueritin
ducendis mutuanti decedet de 000 10010, 11101. 111010 00110011 tempore 01101110 01 mutuans
Less. Pirb. 11001. tl. Nec 011101 0001 001 iude 000000 011 1011100111, mutuatarius tenetur
Bullam S. Pii V uon videatur licitum taxare compensare, licet expresse de eo 0001001001
0011010 01011010 010 10010 100011ος 10111 Nav. nonsit: 0001 etiam aliqui 10110111,11001110-
dicit tautam intelligi de cambiis, et Bullnm tuatarius debitum nou exigat, quia ipsa 1101
illam non esse receptam extra ditionem Pou- interpellat 010 bomine, Less. tit. 2, c. 111,
11101ος Valent. 00101001 Lug. dicunt eam lun· n. 69; Pirh. 11. 33. 10 boc tamen ultimo 000·
101110 praesumptione usurae, binc si 0010 001· 11011οο01 Gaj. Aug. Tamb. 11. 93 01 0010111011

 

Catholicis todia 00001, iique 1110111111 1111101111· eom tm· odtac 1011000111 11111101 0101011111 00111100 romnis ⁸⁸¹?
0110110111, inec ud 0001110101 on 1100100111 qui nonnisi recentioribus ct junioribus 00111 sornridiue 0111111011, vimi
01110001 reputor 01100 doctrinam 11101011100111001110110- idem 8010010100, 1101011111 111 odeo 0011111111οω elom·
1011010111 propitatio· Moralem doctrinam abacorum, 10111 1011100101000000 1001011000Ι scite w·
001111 hunolcurt 0011011111 titulum admittere, affirmative 1100001111 Ρ. Zeet, 00 0110 tec mutuati 1101111, llius 11
1010110111 mittit* 1110011101100010
11110, 001 11111101ιῶ101 possim jactant motiquorum con· 0111111100 110111 tradunt 0010101 Doctores.

1010010101, atque respondeant 1111111Ι 1010000011ίί, qui fieri ¹ Corte 10111011 leges 1011101110 111111,οἰ 1110001110 ἄη·
potuerit ut opr’m'o 011 00110100ήό01 1101000110 1101011010, 111Ι net de 00 portum 01110110 arere 1010 0111101011· ἴθ’
cel 10110111 0001111 1101111 1100000111 tradito, 10100010 Soti 1101010011 lect. diss. 2, ἕ lt.

 

