⁵ 66 66666666 6666666666.

ddi

plerique 11. utriusque sententie oum Leur., (alioqui appositio mannsPapalis caumataffse·
q. 136 61 131. Non tamen potuerunt simui ha· tionem) Paria, Pirh, Luca, (1. 1, a. a, Leur.,
beri, ant valide conferri pluraquam duo, 611 q. 151, contra aehuff, 6161166. Similiter 666
hahet communis contra Ναυ. serrem, et Ze· est idem de promoto ad cardinalatum, nam

roi. vide Leur. q. 13661116.

m 6 28. 66666616 611616 Capella, Claustra,
canceris, aut ambitu contiguo Ecclesiae,
censentur essesub eodem tecto, quia 1616666-

sentur asse pars Ecclesiae, qua polluta, vel in·
terdicta, etiam ipsa censentur talia, 666. an,
De eamear. Erotes. in 6 666. Si ciuitas, de sent.

6666661. in 6. 11. Leur. q. 16.

m . 529. Quae dictasunt ds incompatibilitate
⁸ beneficiorum intelliguntur potissimum de saa·

sularibus ¹, pleraque 161666 etiam conveniunt

regularibus, de quihus speciatim muita hahet

Leur. o q. 113, usqae ad 116.
530. 66661616 omnia promoti in Episcopum
⁹³⁵ vacant ipso jure, 666. Cumis 6666116, (16 elect.

Trio, sess. 1, rap. 9, sess. 63, 666. i. Quod ad
pensiones extendunt Barb., 6661166, Paria,
Gara, V. Leur., q. 119. 61 idem est (16 pro-

moto ad Papatum, Paris, Gara, Leur., q. 150.
ldem de promoto ad Abbatiam, Paris, etalii
cum Leur., q. 158. Idem teman non (16661-

scopo titulari in partibus infidelium, quia hic
nunquam acquirit possessionem, autlmctus,
61 consuetudo non est peti dispensationem,

(1) 666 ediec qnereadc'sant: 1. 16 uaeque dispenan-
tione sportulae 6666611116( Beneficium de Imaona.
tus inicorum retineri possit, si primum siue 116666 661-
micent, rius dc lneepatronatns sit sufficerem item on
tertiam, 61 quartam Beneficium de derepente-cnutus tai-
ecrom retineri 6616661 sine 1666161166 dispensatione, s,-

· duo non sint suffimenta? 11. 16 incomputitititcn
Beneficiorum rese extendet nd tepula pia, 61 ad cc·
pelluntur dsinrepeironctns 1616661161. Quod ad primam
asumqasfinnct 1166666616 praxi habendi coneur-
sum requisito 11, dub. 16, odi dieii, sie ss habere ana
waetem obrepentium, et Ponimoi. 666. 61, n. 2⁰, et
,eqq nti pendeat. 66666616 de lmepotronotns 16166·
66666666 comprehendi 661 requiri 6666611616, 61 61116

, qutoe loquum de Beneficiis. Nepai Gara, de
166611 6. 11, conr.

potest retineri, autetiam conferri aliud beno·

licium, Abu, leym, Piri, Leur., q. 1593
debet tamen essa competibite, 61 conveniens
dignitati cardinalatus, uti statuit Sirius V,
quem 1616116166, por. 5, tom. 2,ῗ1166.11.
lisseiacensem. ’

§3¹- conferri 661661 66616666661661661-
scopo: 1666161666611161616, Gara, 6. 11, ⁹²⁰
666. 6, anm. 17. 6. Confirmata, si Papa dispen-
set, val si necessitas sustentationis exigat,
1666666, liodriq., lesa, (iarn, 611. Iit
6666661166] sina dispensatione, conferri aliud
simplex de se compatibile, uti etiaijarocho,
1666611166,16616.,1.666.,Ρί611.,6666,6. iss,
aenne castr. 3. Si 66166666161 renuntiarit,
Nan, Gara, nam. 15, 6661ναῦ61116. 1. Si sit
tantum titularis, Nan, Gara, eontra 661661,
estque etiam sine dispensatione capax pensio·
nis: V. Leur., 6. 6, q. 165. Quodsi verus
66666666 admitteret dignitatem aliam u. gr.
Abbatiam, 666 1166 vacaret Episcopatus, tum
quia Episcopatus in canonibus odiosis 666
venit nomine dignitatis, vel beneficii, tum
etiam quia non potest (1666116166 speciali li-

Obtineus Beneficium Ecclesiasticum 661161666 ad ho-
neste sustentandum, luit institutus ab Episcopo ud
allud 6666661616 turispatronatua ad praesentationem
eauom Laiei, et utrumque 6666161616 retinuit, eo·
rumque tructus percepit per duos annos 6666661111-
66616116661666161166. Quaeritur, quodnam ex (11611

666666116 1666661111 Respondit 66666 donnapetra, ,

utrumque ipso iure 6666666. Porro ia Biteetansi de·
6666666661 sict Sacra Ccnqreqotioni. Ι. 16 66116666 Ba·
nederum sive liberae collationis, siva de inrepatrona
tus laicorum ad 661 sustentationem sufficiens, possit,
absque dispensatione 1666161166 retinere secundum
(16 Jurepstronatus laicoruml 11. 16 obtinens (166
Beneficia sive iibere collationis, siva (16 iurepatro·
natus Laieorum minima sufficientia ad congruam
sustentationem, possit retinere tertium, et quartum

¹2²· (16 inrepatronatus Laieoram, absque dispensatione

. ² 661 hanc sententiam sapius secuta est
Sacra Congreg. ut videre est T. 1. Thes. 116661. 6. 99.
Dum 666 celerat hic elipe lisaotationes, an Aquilaria 11
1666611 1666, 61 in Bitectensi 6. 6666616616 1111161166
1616611666 saon Conprspotio respondet adprimam,
Episcopum habenti unum simplex 6666116166666
sufficiens ad illius sustentationem, posse aliud 616616

comere, sed non posse plura, quamvis simplicia, ur-
e ad ejus sufficientem sustentationem erdem con-

16661611661 Ad utramque cutem negative rsepondit eu·
dem 66666 concrepatio. .
Ad 2 questionem 11666. nequitae. Nam Concilium
spectavit pluralitatem titulorum Beneficiatium‚ nti exejus
cerba mttipiiar, quando 6666 plurium ollicia oceu-
pat 61666666666666666661661666611616 16 dua·
bus Ecclesiis conscribi. Pie 661616 Lepcis etrum enm
onere literarum non uidentur esse Beneficio secenn-
nea. Sed rena in laminis resolvit 86666 Conprepntio in

 

