DE concatenatis. 111

6616616116, expectanda est mors ejus, 661 im· ditio, rideri possunt hugo α n. 13“1; Moesta
picturus est conditionem, qua posita baeredes n. 76; 111611. 366.
ejus rem obtinebunt, uti cum communi 066. ἕ 18. Contractus conditionales, qui solo oon· ons
n. {58; Lugo 6. 316, 61 colligitur ex §Sub sensu perficiuntur, uti emptio, promissio,
condit. 1 616 Si quis instit. cle verb. 61116. Ρ66- 11661 absoluti adveniente conditione, 6666616
661 16666 61166 6666 disponentis esse ut cousensus interim forte revocetur, l. Hoeo
Ἴ tandiu habeat quandiu, 6. g. 666 11111116- venditio 7, ss. de contrat. emp. patetqueasi-
ll mam, quod aliunde debebit colligi. mili iu roto conditionali, quod sit absolutum,
516. Si ille', qui conditionem debuit im· et obligat adveniente conditione, licetinte-
1 61666, nescivit 666 fuisse appositam 61 juret 616 revocetur consensus3 Matrimonium 16-
66 impleturum luisse, si scivisset, habetur pro 666 166166 sub conditione, nou tenet ad-
1661111661666616666666116666.66666616, veniente conditione si revocatus sit con-
6 corel. 581,6.’161Ο66. a. 169, 661 666 Mol. sensus, uti omnes tenent cumSanob. demetr.
Sa, 11611611. 61 11166616. 191, 1666 616661, 61 l. 5, 686116666166166 dicendum 6661116
7 conditio impleri 666 666611, et sit dispositio contractibus, 661 traditione perfici debent.
ultimae voluntatis, aut alius contractus 666· 1116661. a. 361; Lugo 6. 385, 6616 66666 66661-
³ tuitus, sic 6616 616 16166616166166 666166 1661 traditionem, 666 6166 66666666 66116
’ disponentis; atque idem est, si sit contractus est; probabilius tamen videtur cum Sanch.
ultimaevoluntatis, vel gratuitus, et pertentium Lug. Dicast. aliisque plurimis omnes 6661666-
6161, 66661666 impleatur couditio‚ utbabot tus conditionatos, 61166 matrimoniales, 11661
066. n. 163 61 iterum d. 11, o. 87. 11116616- absolutos, 61 perlici sine novo consensu, si
men censet 066. d. 13,6. 161, 16 contractibus conditio adveniat, et consensus prior revoca·
onerosis, in quibus quisque suum commodum 166666 sit: 6166616 Matrimonium perficitur
quarta hinc conditione quomodocumque defr- inter absentes, quando unus consensit sub
¹ ciente,censeturnollo obligationem 6661666166. conditione, si 11111 ejus Procuratori suum
Β §ta Si Titio promiseras villam sub condi· consensumvicissim manifestarem inhocenim
tione, ot postea eamdem promittas Caio suh 61 61116 contractibus sufficit cousensus 616166-
’ aliaconditione, quae prius impleatur, spectato liter perseverans, ex vi cujus postea 1161 tra· r
666661666616111116661.16136, primam promis· ditio, 61 66 his plura videri possunt 6666 Auc-
l sionem praeralere3 quamvis enim posterior tores citat. Notat tamen hugo de Socr. d. 8,
ξ prius 6661666161, 16666 666 16111166 jus prio· 11. 98, 61 661666 666666666 1616661 661166, 6. 6.
l ris antecedenter 6666161166, 661661666 66666 6616 6661166 erat 666 adesset impedimentum
ς 1661611 66161 66661116; 6666 666 1666 66161 dirimens 6666616 6661166 1616661 subcondi-
* contractus desinit. tione, 61 61666666166, 666166 666 661666 666
611.θί ’1111666616 1666611 aliquid 66 1666 Matrimonia nisi renovetur, 6616 sb initio 6661
61 66616 vivat, 61 Caius vel semel 6116666- nullus : ergo nequidem habitualiter perdurare
6 culto fornicetur, Sanch. deMotr. l. 6, 6. 9, 6ο16661; 666 66616661611 Dicast. desae. d. 3,6
, 61, 6161116666 16 conscientia reddere 116116- rr. l37; quamvis 6616 166111 nulluspro 166-
1 611166, quia deficiente conditione deficit vo· pore inhabilitatis, tamen 666 1611 661166 666
166166 ’1661616116 : sed inquirendum estin hanc 1666616 habili. Videri potest llls. n. 368.
1616616166, 666 potuitesse 61116 6166661 §aa Poena potest apponi ex consensu cou- ⁶⁰⁶
ue pro non casto baberetur, uude putat Lugo trahentium, quae ideo dicitur conventionalis,
6111, 61 66666166661166, 666 1666 611666- 6166161 debet abillo, 661 culpabiliter non eer-
1 666, 6616 666 6166661161 quod ’16616166 vo· vat contractum, uti cum communi Lugo de
t luerit obligare ad se prodendum, quod nimis 16616166116661.15;6166666616666 66 ad-
t difficile esset, et idem 16 simili casu docet 6616666166, et sic 6611166166 usnrae, de 666
ἱ 11616.11,6.1.11166666616116611611168, 6166166 n. 891, 661666 61 611 66666616, 611
. 616616611161161666666166166, posse habero recte Bonn. 61 Onu. d. 8, n. 111. Praeterea se-
11166 6616 66616616 661, 61 babetur pro vir· cundum multos Arrctores apponi non potest
gine. Addit s. 11, 61 66661116 luerit, si coste contractui sponsalium, licet permittantur ar·
riserit, satis esse, si 661 decennium caste rhae, sed 66 666 dicetur I. 6. De arrhis tamen
vixerit, quamvis postea fornicetur. An autem circa alios contractus statuitur L. Contractus
obligatio 61 contractu conditionali transeat 66 ll, coo. de fide teretrum. 61 661 arrham dat,
heredes creditoris 61 maneat contra haerodes 666 amittat, si contractui stare nolit3 qui
debitoris, si postmortem ejus impleatur con· vero accipit, duplum solvat, si resiliat, nempe ·

l'· 11. 10

 

