2 111111191111111111 ιι . 4

ῗ· ss .·0. its. ease 1111111111 circatorem? 1111. 30. 111111111111111111111111111 sura.

· 11911111 1111111 1111111111111111111 583. mentum judiciale, quod 111 pro rebus tempo-

1 11111111 lamen 11111111 explicanda sunt, ut retibus, non quod pro spnrtuabbus nec quod
etiam meiius. intelligatur, quassdonam adsit iit tpro tide paee, obedientia, iamavel 1111
excusatio , . . . . ., necessitate.  Commuuis etiam est sententia

ᾖ.1..Ρ1111111111111111111311111111 actiones, cum 6111111111 8. 1. 4. quandoJudscusm vel ’
quise quamvis non sint serviles, tamenquia con ttractuses 1111111 (11111111, erambcere
nimis distrahunt animum et cultum divinum uramentum, quia concesso principati con·
impediunt, prohibentur,¹ Tit. de Feriis c. t. ceduntur ¹accessoria. Probabilius antem est ··
0111111111 Itoms‘m'cos o vespero irs-vesperam 1111113111. 1111111111111111. Castrop. llls.
cum ovmc'ueuerotc'one decerm'mus obervari, et n. 169. contra Paucum. non prohiberi alia
11111111·11111111111111111111111,’1111111111 duramenta, quae nec ad ludiciuin uec ad ‘ Ι
camni 11111111111111111-11111·1111,·111111111·- mercatumordiuautur. . ,
passed mortens vel od . ,1111111 judicetur, nee ἓ. 4. 011111· 111 libelli etiam pso 111111. 11111- 1199

J nammatidcst iuramenta) 1111· properae vet porali fieri potest, dummodo die 1111111111

J 1111111111111,]11111111111.61119119111111111111111111 advena quianon videtur

, judin'clisstrepitus estus conquiescere sensatas spectare ad formationem processus, cnm nou

t Etpastrecensita Festa ordinaria31n tine ad· procedat a iudice vel 1 potestate 9111111111- ··.

J ditssr. nisi nenessitas arpeatvel 111111111111· tionis, sed 1 litigante, Fagun. 11 Castrnp.

' 111111111111111Η111111111111111111111,11 nom. 9.. . . ’

i messenius etiam portibus, aec processus §.5.Lioitum 111 Advocato oin testis petro- 690
utos 111111, nec 1111111111, quom-conteget cinari, 1111111111 scripto, et 1111111111
datas qu'usnoct promulgari .· licet diebus ludicem3 licet 1111111 pretium, 1111111111 est
11111111, qni protis vindemiarum vol 1111111111 servile, nec prohibitum, Seuchezd. saltem
ot necessitates 1111111111 indulgens, procedi- ludici licitum est concipere val etiam seribere
caleat, si de partium processerit eotmstote. Ex privatim sent tentiam postes pararense,
bis inierunt communiter 11111111· praeter Pirrh. - .
1111111111 principaliter prohiberi actiones §.R 91111111118111111.1117.1.17.6111- 601
judiciales„ que dicuutur:placitans⁹ 11111111 ten. Tolet. 111111. et alios peceant mortaliter
citatio partium, 1111111111· processus sine Ι11-Ι Notans 111 festo transcribentes aeta spectantia,
Jnitio 1111111, sententia, quas quemuisduro ad judiciales strepitus3 sed. probabilius id.

, Civili 11191111119.6111111111,11111111 1131115111,1111111111111111111111111.11.2.

J* 1111111111,11111111111111111111111111111·111111· tr. iti. res. 35. nam nec est 11111111911111

'J 1111111111, nmen vi citati lurisGanoniei. 111· prohibitum: bine docet quoque Dian. -io
111111111111111111, sunt ipso tacto irrites Summo 1. Festum, 1. 311111111111111111-

97 §.. 2..ciasi0,2ut quis eom-pareat (11111111,Ι 1111,1111111111 seandalo eelebrent 1111111111·
11111111, quamvis ibi tanturn 11111111111111,1 die testo, quianon sunt ex ·forensibusJ quae
ubi est ille, qui citatur, narneitatib respicit probibentur.
11111111111111111111, qui citatur: uti econtra §. 7. Licitnm 1111111 ie'sto tacere 1111111111- 102
mandansmetsenteutia respiciuutlooumJubi· tiones, institutiones‚'collatioues, provisiones
1111111111111111111111111111111111 si antean Beneficiorum item exercere actus jurisdic-
n'tstio 1111, nt 11111111111111111 intra octo dies, tionis voluutetr'iae,¹ 111 g.=adbptare⁵aliquein in ¹¹· ·
etiamsi 11111111 dies essetFestnm, 1111111111- filium‚·oondere 1111111111111111,11111 1111111111·
rispue (seeundum Ι81111. 11 Bag-und.) didernep atterunt strepitum· judicialem. Pircb.¹ et alii '
11 priuscomparare sequenti die, sed secun-2 1111101111. p 6. λ11311111.111111111111111
dum 1111111. - aliosque oum Castrop. tr. s. consuetudine excusari 'conduntiones opera-
q. 7. 111. 3. etta debebis prevenire.¹ riorum. venditiones publices subbasta, ν’- g

591 §.tt bdiormatiouem processus 111111111- bonorum abouJus (1111111111 ,
tionem causas spectat examinatio 1111111111 ot 11119 1111111111 ost 1111 testo terraseuteubam 603
jusjurandum, itemdepositio solatestimonii, nelias impediretur 1111111111 ratio temporis,
uti probabilius cumanis tanam Suar Bonaw v, g. conditio bellisita exigat, si 1111111111-
testanti. 1111111 tzor et 1111111111 iidem 1111111111 crimen, ita utsd incutiendum 11111-
cum Regin. putant etiam examinationeml sem uon sitdeuda moia 1111111111·
tutumvelturamentain 111111111111111111111· trop. p. 1. a. 4¹4· ·
illicita et 111111,11118111111.1“1 consil. -.tti. §. ,9. iudicia. quae de partium consensu 604

 

