DE CONTRACTIBUS. 115

innumeris mendaciis et litibus, nem quisque imperitus, 055. n. 118, 15515 dicit esse erro·
asseret se ignorasse vel errasse circa sub· rem insubstantia, adeoque contractum esse
5111511551 5551155155. ll. Ad 1. Ignorantiam nullum, quialicet non errarim in persona phy-
ctiam vincibilem excusare ab illo 5555515, 5155, erravi tamen in 55 5151511151 qnia con·
qnod non commiteretur si cognosceretur ejus traxeram propter operam ad quam 551 15115-
malitia, quamvis non excuncta 5555515 51155· bilis3 et 515 5515555 1151111151155511 15 objectum
tute aut 553155151355155115,1515555115 15555 55151151; 513551151515551 15 snb·
peccati mulitia erat satis cognita; paccatum 5155115815111151515155555511 5555515,151555
155155 1355155115 551 51551515 5555151 5115 155 Sacerdotem vestire, si pannus ostrehen,
, peccato ignorato, quiapeccatnr contra idem erit error in substantia, 515. ltaque uni-
* preceptum et contra eamdem virtutem, que 151551115115555515, 1155 debetcenseri de sub-
* obligant ad rem 5155551515 51 555 51 expo· stantia contractus, ad 5551 55 restringit vo·
’ 5551515 55 periculo omissionis illius par igno· 115155 contrahentis3 e contra hoc 5111 1551515
; 15511515. Ad 1. Facti ignorantia juvare 551551 qualitas vel accidens-ad quod 15155155 con-
* adexcnsanda 1511515, etiam ad impediendas trahentis 55 555 restringit, 551 absolute cen-
1 obligationes contractuum juris antem igno· 55151 procedere lnoc non obstante, uti recte
’ nantia plerumque non excusat apud homines, cum communi llls. t. 1, d. 1, n. 354. 15 dubio
1 5515 555 presumitur, reipsa autem excusat autern 55 151551555551115515111151155-
] 555111551551151515555551551155.1113.’1515 1115115111 55555, presumendum est cn com·
. assertam non admittetur 151515 externo, sed muni usu aliorum hominum, vel ex disposi-
1 5555115 555 probabitur oppositum, possessio tione legum 51155 15155 contractus.
, 5111515 valore contractus, utpote initi secun· Objicies. Sepelit 5151 qualitas fuisset co· ssu
1 115 usum communem hominum vel 1155551- gnita, 5551155155 555 1515551151155 : ergo talis
1 donem legum. antecedens 1355155115 qualitatis impedit obli·
§t Si inadvertentia, ignorantia vel error 3511555155551155155.115555. cons. inde enim
1115511115 circa qualitatem, non impedit con· tantumsequitur 5551 555115 cognitione qua·
sensum ad valorem contractus requisitum, litatis lutura 15155511511115, que impedivisset
1 11115· lt), et l. Alioquin, ll, ff. 15 control. obligationem, non autem qnod nunc fuerit,
1 nnn. 1555515555515155511515155555551055. 5515555 impediat.

1. 3, 5. 111. Ratio est, qnia secundnm sub· 1551. 1. Sponsalia rescindi possunt 5155151
sunnam nullum est involuntarium, 551 habe· talem errorem circa qualitatem, qua cognita
tur consensus jure nature requisitus, nee le· non fuissent inita : ergo et reliqui contractus
ges positive talem contractum 11111551. Ν55 Resp. Dato anteced. n. conseq. sponsalia enim
515151 555151511 15151551511515 51155 quali· requirunt majorem libertatem· (1111 1031 ⁸⁰
111511, quio accessorium debet sequi princi· trahunt contractum indissolubilem et difficil-
pale. ’1515 difficultas hic est in discernendo limum Matrimonii. Diri , dato ant. nam quod
qnidhic et nunc sit 15 substantia contractus respectu alterius contractus esset qualitas,
etquid qualitas, seu tantum accidens, v. g. dici 551551 5555 15 substantia sponsalium, quia
in contractu Matrimonii, sponsalium, itam in ex usu, vel saltem 511 dispositione juris cense-
5111511555 55111, 5515555 551 15 substantia con· tur voluntas contrahentium ad tale aliquid
1115155,551551 Matrimonium, vel sponsalia esse restricta, eo quod alias ipsis causaretur
55111511 cum 'litia 551555 5555 Ceam, aul si grave et perpetuum prejudicium.

1555115155ιηί’111151555155555551151515555- 1551. 1. Si superveniret talis qualitas, 555
1155115551 nullus, l. Alioquin 11,]1. de ocn- esset obligatio servandi etiam alium contrac-
151151. 155551 Μ5115. 51 alii cum 055. n. tum, quia status esset 15515155ε5135 etiam
lll. ldem 551 5151551555 in contractibus 315- 555 551 obligatio, si precesserit et 555155 15-
nius, si enim donavi Petro putans esse Pau· tegatur. ll. n. ant. nam si sit mera 55511155,
lum, donatio est nulla, nisi donassem quia statne substantialis erit idem; contrahens au-
515551 esset, 51 5151555 55551 pauper, tum tem consensit 15 substantiam, 555 15511153555
enim persona esset tantum accidens; in aliis 51 mutationes accidentales : ergo manet con-
antem contractibus onerosis persona commu· sensus ad valorem requisitus; qnod a poste-
nna etiam est tanturn accidens; si 55151 ven· riori probat Lugo n. 91, 5515 51155 55555551
1515 Petro 551555 155 1551515 Ρ5515, venditio posset esse securitas dc valore quotidianorum
11151115. Quod si concluserim Advocatum contractuum, sed semper 5555515511551515-

lmlilc 1555, quemputavi peritum, 551 autem scindendi et litigandi: 5135 5555555 1511 51

 

