1111 sunericus doctuslesmots. 111

lte capitulo Sede vacante, vide 010100. 6111. Casta, ct. 3, p. 1, 51, u. 3, 0010101αο aliquod
⁰¹⁸ 5 1. Debent esse plures, qui concurrant, tempus suspendi examen; si autem concursu

alioquin non est reipsa concursus. Ouod si plane linito, et electione 1010 facta desisteret
compareat unicus, qui reperiatur dignior de· ille, qui fuit agnitus dignior, deberet institui
bet ei conferri, ¹ 0010, Castu, o. 8, si autem novus concursus; 0010, 0011., 10101, 1000,
001100, 101 1001010 indigni compareant, potest q. 199, etiam post lapsum quadrimestre, aut
libere conferri, aut pro alio tempore 1001000- semestre, inquit 00010, u. 1, 0001100010.

000 00100100 concursus, Lucu ad Trid. d. 31, 56. Potest etiam ille, qui est constitutus ⁸¹⁶
10. 35, ssi neo tuno compareat dignus, con· deserviens, concurrere pro hac parocbia,
1011111 0100 00000100 : possunt autem opposi- quamsi per concursum obtineat, poterit per·
tores sempervooeri sine edicto publico,Leur.‚ gere deservire ubsque periculo intrusionis,

p. 1, q. 181. quio hoc lacit 01111 prioris mandati, ut deser·

us 55. Detervninetum tempus semel publica· viret tanquam vicarius 00010, uum. 5, 000110

tum mutari 000 00101, quia oppositoribus, 0010. =

qui se sistunt, tacite per edictum promissa est 5 1. Puroohus 10 000, potest concurrere 011
observatio hujus temporis. Quod si examen pro alia parochia, quialicet celebrare nuptias
fleret ante completum tempus edicti, provisio cum sua, 1100 100100 0001 01001010 001011100;
esset irritu; Garo.. 0011., casu, 51, n. 1; Burb., 0011., 0011., 00011. 51, o. 3.

Pignnt. t. o, consult. 3; si 101000 postea nullus 5 8. 81 parocbia vocet per resignationem tlt
nlius oppositorse 01010101 0011., 1011, bamb, in monus Episcopi, 000 potest ad concursum
Golden, 01110110,0181101001101010110010. pro 1110 admitti consanguineus, allinis, vel 10-
11000110 si quis 110110 tempore edicti velit miliaris Episcopi, collatorum, aut resignantis,
adscribi inter oppositores, de 1010 admitti qvvia obstat Bulla S. Pii V, secundum decla-
nou deberet, quidquid contradicant aliqui rationem S. Congu, apud 11010, p. 1101,
0100110110, q. 181, quia soli intro designa· 0. 111, 01 apud 0011., u. 10. lit de 1110 dicetur
tum tempus inscripti videntur acquisivisse co. 1011.

jus: consuetudo 100100 10101, idque in favo· 59. Episcopus poteststatuero examinatores 011
1001 moleste ad delectum 10010 mojorem ha· tot, quot volet, Βο11., 0011. Debent 001001
1000001, 01 adhue admittetur, (1010, Burb., statui saltem sex, qui 0101 Doctores, vel Li·
00010, 51, u. 1, 0011., u. 13. Quod si aliquis centiati 10 Theologie, 001 1010 00000100, 101 ,
post concursum se 010101 reliquis omnibus di- si hi desint, Clerici, 000 llegulares, 011001 ex
guior, praeferri non 00101 0001.,0. 1, p. ll. 010100 11000100010, 000 000 Regulares, qui
51, u. 53 obligatio enim praeferendi digniorem 00 10 videbuntur idonei, quos eligere debet “
intelligitur sine violatione iormae prescriptae, Synodi erit. Quod si quatuor tantum, vel
010001100100 10111Ι 0001 oppositoribus vocatis quinque esseut designati, per nullum horum

ud concursum: potest tamen, si examen cen· valide posset 1101011 examen, ut decisum esse
0001111 necdum esse linitum, admitti; Cerd, 1000101000.,η.01, 0100011. 53, n. 1. Si
101 111010. 18, u. 1101 te. Si vero quis 1010 aliquis ex illis sex moriatur, aut alio discedat,
adscriptus inter oppositores legitime impedi· debet in prima Synodo compleri numerus, 01
10101, 01 monuisset Ordinarium, secundum interea examinabunt reliqui, qui supersint,
Gurc. 010010, u. 13, posset ct secuudum etiamsi esset unicus, 0010, uum. 69, posset

tltt stc censuit sacr, Coug, tu 6100101010· l. 1. s communius temen docent, nempe iutro corpu·
urent, p. 11, 00001101 post transactum tempus 10 10 001010 praescriptum comparente, novum edictvm
ltdlcto protritum, re licet integro, ud examen ud· elligendum esee. 0011., de Renes„ part. 1, 01, 10111.
mittendus 001, nisi doceat, 00 01 legitimum impedi· 11010011. in 1110010101. concurr. requirit. 3, dud. o.
mentum nequivisse 10110 prescriptum terminum 1111000000.800110110011010101.1.1111010-
0100001010, secundum lleeol. S. conpr. editus 010 17. nell. derepim. 0011. s, c. 1, 51, 1. 11. Sed S. (teng.
1011. rut, ubi disputetis binis hisce dubiis 1 l. An 00001. 1, p. st, 0101. 11011 ltus, interrogata, 00
u't audebertus uon descriptus petens admitti cd eumueu concursus et respective appr-ebutio 110010 de Amet« rur-s
jssm peractum, sed Beneficii nondum [0010 collebono. timentur,(comperuerot hic unoulterovediepcstcon·
11. Bt quid, 01000 estfactum 01001011, sed terminus stitutum in edicto ordinarii tompus, intro quod nemo .
1001001011οη respousum tuit: cd primum nou 0000 elius sese exhibuerat describendum neque novum
1101000000. dd secuudum itidem nonesseuudteudum· 00101001010101001100111010100101100111011111-11101-
llid'e ’1. ’1. 110001. 8. Coug„ pog. 11, 10 Nullius, eeu ueniendum ud nouum ocucrueum3 respoudit, affirmatiove
deuocatus· 0011001101. quood probrum purtem et mputtuequood muudum, ἵ

 

