602 1111611 01611116.

,60661661636666666ω661ρω;0631,,6661, quie post annum habilis es pro 1116061166,
aas §a Si distributio ordinum 66666616 666 quod tantum requirit 1616. a contra negant

1616. 611 16616 16 aliqua Ecclesia, requiretur 6611. 66. 22, Paxjord., castrop, 6. laetat.

6166 66 Ordinem Canoniestoi annexum neces·
saria: si distributio illa non sit 1661666611-
nent aliqui sulficere ann. 11 166661616, 666
pro cathedralibus declarationes dieunt requiri
eam 16161616, 61 provisus possit intra annum
promoveri ad Subdiaconatum, quod Luoa De
canonicis d. 5, n. 2 defendit, etiamsi nullus

Ordo sit annexus tali canonicatui : in Germa-
nia tamen ex universali consuetudine, per-
' mittente Papa, solent etiam sine dispensatione

et derogationeTrid. tales canonicatus conferri
ingressis annum 11, Luca de benef. 11115,
16666113.

rsa 6 6. 116 dignitates in cathedrali vel perso·
natus non habentes curam animarum, nco
requirentes Sacerdotium suflicit 22 annus; se-
cundum multos oum Azor. 61 Barb. de potest.
116166. alleg. 66, 6. 66, 1661166166, 666 secun·
dum Henr, Lesa, cera, caste, 6. 10, Leur.
q. 216, 6. 1, 6616616166, quia 1116. 61611 666
6611666 6666 16166666 22 annis, qui autem non
complevit, est minor: an vero 66661 compre-
1166666166 Ρ6666611666 61 1166666166, videri
661661 carz. 6. ’1, 6. 1, 6. 13, 61 Leur. supra.
116 61611166 dignitates, 61661666616616 Eccle-
sia collegiata plures 6661116611, 6. 61, 61
Luca 66666 616661 666 requiri annum 22, sed
sufficere 11, Garz. et alii cum Castrop. 6. l,
tenent oppositum, quia 1116661. 616 habet : 16
Ε eclesiis praesertim C 6111666611161 16 praesertim
autem includit alias 666166 cathedrales.

,,, 61. Non ideo requiritur annus 25, 66 ca-
nonicatus, quia Ecclesiae 661 capitulo ennena
est cura; nam 1166 666 661 66666 singulos,
666 66666 66616 specialiter designandum,
Luca supra. Pro ceteris Ganonioatibus 116616·

6661 66 16166 prebendas requiri actu 616166,
6661 capax sit Ordinis annexi recipiendi, cum
obligatione illum recipiendi intra annum, si-
outi in beneficiis Parochialihus3 quamvis non
611 obligatio nisi intra annum suscipiendi Sa-
cerdotium, tamen requiritur actu 616686666-
66116 6616, secundum 616166. 795.

§a Si fundatio requirat, 61 beneficiandas 16
6666616161616616 presbyterio, quamvis prr
dispensationem 661 Presbyter ante aetatem,
non est capax 1166611611, 6661611661666616616
aetatis, care. 6. 82, castr. 6. 2l. a contra si
fundatio dicat ut 611 Presbyter, satis esse prr
dispensationem Presbyterum 6616 satem:
Butr. Less. in auct. V. Berrefieirm eas. 2. ride
dicenda num. 822.

ᾗ 10. Hactenus dicta intelligi debent de br· ω
66116116 secundum sc, 61 nunc 6661 11111. ham
fundatis ante Trid. non est derogatum. Et
etiam nune, si aliter disponatur in fundatione
Trid.'non obstat, 6616. castr. 6. 111; Corr.
1.1,6. 6, arem. 233 Leur, 6. 2, q. 160, 6. 2,
unde si fundator nunc velit sulficere 6161616
161666616, admitti potest ejus voluntas sccun-
dum dicenda 6. 868.

5 ll. AEtas requisita debet arlesse, non lan· ,6
1616 16616666 collationis, sed etiam tempore
6166116616, praesentationis, impetrationis qni·
bns jus ad bcrrelicium acquiritnr; imo putant
Vasq. carc, aliique 66111 Casti-op. debere
adesse tempore, quo te, r. g. ad coneursum
616116,61166611116116111116 postulas beneficium,
scd 6666611616 ridetur probabilius nam per
examen vel concursum non confertur jus ad
beneficium, sed lantum 61 experimentum de
majore dignitate; nec petisbeneficium, nisi

siarum collegiatarum et dimidiis portionibus 666 tempore, quo eris habilis. 1661666161
cathedralium 6616611666. 1116666166; (1616,, quis, (lum resignatio 6116 ejus favorem, non
barb, 6661666, 66. 18;1.666. 6. 212. com· habeat clericatum rel aetatem, satis est eriim
mendae Ecclesiasticaeregulanturuti beneficia, habere, quando a Papa 1161666 subsignatur
Luca supra, item coadjutoriae, inquit cas- supplica, quia tunc prius acquiritur aliquod ’
1666, 6. 13; 666616 66161 aetas, 666 16 Prin· jus. Similiter non est-opus te aetatem habere, ζ
616611 requiritur et sufficit, 611616 6661616166 quando impetras Rescriptum gratioe ad Bene· ’
66 commendam 61 coadjutorium. ficium proxime vacaturum, sed suffieitbabere

611 §O Cum 1116. 6161661, 61 providendus sit intemporeexsecutionisbaym.Lcur.p.l,q.2l2.
in Ordine, qui tali beneficio 661 annexus, rel §l2 Si vol minimum desit aetati, 6116161,
16616161611,611611666666166661166666661- 661661 provisionis rel presentationis. Nae,
pere, dubium est, an pro beneflcio v. g. Sub· Sanch., Garz. 6. 81. 81 tamen patronus ali·
diaconali sufficiat te complevisse annum 20, quem presentet per litteras, satis est hune .
61 incepisse 2l, afllrmant abb, Fagn„ Ugot, habere aetatem, dum litterae perveniunt ad il·
Paris., 11166, Pasa, Barb, cona, haym, lum, cui praesentantur, ltodriq. Vegaapud
Leur. q. 115, 11616 1666. 61 besa, 6. 110, Gara. 6. 88.

 

