DE EXSEGUTIONE TESTAMEN'I'ORUM.

111666.3,11.5,11.58;Τ161.16.2,1.“1,6.18,
d. l, a. 23. 11. Legata ad causas pies, ob in-
certitudinem 1661 161 Ecclesiae, non 1166166-
duaa: scd plerumque pauperiori Ecclesiae,
vel xenodochio danda erunt. lll. Si incerti-
tudo sit exparte roi legata, videndum an
1611616666 661616 habeat ut 1. g. bos et equus3
veleb 6116 61 industria, ut domus, vestis, eto.
si 6161616 habeat, danda est una ex medio-
6111166 : si ab arte, electio ad haeredem perti·
661, 661 1616 16 66 genere minimam dando
satisfacit3 idemque dicendum est de legatis,
in numero, pondere et mensura consistanti-
bus. l'ide Laym. a. 1, 8, 9.

6 11666. 11. Si acceperint summam pecuniae

distribuendam pauperibus, uon tenentur dare
pauperioribus3 possuntque etiam dareHospi·
talibus, Ecclesiis (queo ornamentis 161 fabrica
indigent), Monasteriis, vel iis qui seeundum
suum statum non 6666661111616,611611 6161
opifices, 6116 altioris conditionis, etiam Nobi-
les, 1666. Mol. 6161118, dummodo tamennon
’ 6666161, 161 ex signis colligatur, aliern luisse
intentionem testatoris, quae semper atten-
dendaest. Dian. p. 2, 1. 1, 11. 8. Si vero de-
’ signaverint semel certos pauperes, non posse
eos variare docet Wading. sed affirmat Lug.
J 1111166. 6. 8, t. 5, R. 50, etp. 2, t. 11, lter.
J lo. Possunt etiam sihi ipsis, vel suis cognatis,
sivero pauperes sint, praesertim si testatori id
ignoraverit, eam applicare, Wading. Dicast.
2ffimpamassffiast
3 6 (tremulae legata ad certas pias cau-
’ saspossint ab exsecutore vel Episcopo com-
mutari in alium pium usum?
ξ 6 11666. l. Si voluntas testatoris impleri 66
test juste et honeste, non lieet eam commu-
, tare iu opus quantumcunque melius, nisi ex
dispensatione Pontilicis, et justa de causa,
ἵ 1161. Wad. Dian. p. 1, 11. ll, 11. 26, 61 6. 8,
³ e. 5, 11. 53, ete. communiter contra llasq. et
aliquos qui docent, Episcopum posse commu-
tarein 6166616161 6161166. Interdum 161666 ad
Episcopum, haeredes et exsecutores pertinet,
6666611661 6611111661 161616161611, 666 alienum
esse a defuncti voluntate, simulatio fiat3 1. g.
si testetur pecuniam Ecclesia legaret ad cali-
666-6666166166 61 Ecclesia non egeat cali-
cibus, 116116. Laym. a. ro. V. Vasq. 66666116
6666666166. 101;Τ161.16.2, 1.·1,
61811. 12,6.30;Β611166. de off. Epr'sc. al-
, aaa

111666. ll. Si ad usum atestatore destina-
tum applicari nequeunt, non ideo 11661 eadu-
16661611111116 Episcopi 6161666616116 ad

363

6116661616 eausam applicanda sunt; 116 16-
1666, 61 quoad fieri potest, defuncti voluntas
impleatur. ilatio ost, quie is principaliter in-
tendit 6616 salutem animae suae 611161 hono-
rem relinquere. 11161. d. 296 1166. 611, 6. 8,
§ o, n. 1; 361161. 6. Ex dictis resoluuntur se
quanter Casus:

6 1. Si testator pauperi determinato aliquid
legavit, hic autem aute solutionem moriatur,
hares illud tenetur alteri pauperi dare; quia
presumitur legatum pium factum 16 henefi- '
cium animae testatoris, ideoque designatio
pauperis demonstrative, non 16161116 16616
161666 ; 6161 tamen aliud constet, vel ex cir-
cumstantiis colligatur do testatoris intentiono;
de qua, si manent dubium, 166661 data reso·
lutio. ltlol. Sanch. Bard. d. 6, c. 10. 17.

6 ll. Si legatapiainvenianturinducta 61666
6666161 de testatoris intentione, tenetur haeres
66 6611616, 6616 prasumitur id 1611611666 ca-
sualiter 61666 61 1661616116161661616 acci·
disse. 11611115 11.

6 lll. Si Γ1661616116661611166666616 pecu-
nia 61666116 numero Sacrorum, haeres autam
eam summam Sacerdoti cuipiam bono tradi-
derit, ac postea oh mortem dieti Sacerdotis,
aliamve ob cansam dubitet prudenter, an Sa·
crificia illa sint peracta, non tenetur curare
ea iterum celebranda, quia satisfecittestatoris
voluntati. Bard. 522. ’

6 0616166111. intra quod tempus, quo or·
dine et modo heredes et exsecutores, da·
functi voluntatem exsequi debeant et quis oo·
gere possit?

6 11666. l. 'leucri statim post aditam heere-
ditatem, coniectumque inventarium, etiam
intra annum, nisi justo impedimento excusen-
tur; imo in legatis piis intra 6611666666. Μ61.
Vasq. 111666. 8, tr. 5, ll. 53. quue etiamsi
haereditas non sit adita, eo quod haeres 161
6616 166111 mortuus, 161 6616 repudiarit, (161.
61 6111 1166, Dian. 61, tr. 6, Il. 25. Unde si
differant notabiliter (prasertim solutionem
piorum legatorum), aut negligant exsequi,
graviter peccant, tenenturque damnum, quod
alii ipsorum culpa acceperuut, compensare.
Bonae. d. 3, 6. 18, 6. 1, 6. 1; Ν61.6.15; Lug.
Dian. n. 52.

6 11666. 11. Ab 6116666 Judice Ecclesiastico
et saeculari compelli possunt (si tamen laici
sunt). Quod si post annum a monitione J udi-
eis vel Episcopi exsequi negligent, omni com-
modo (excepta tote legitima, si haeredes ne·
cessarit sunt), ex testamento ipsis proveniente
privantur. V. haym. 1. 3, 11. 5, cop. ll, a. 131

 

