Dll ausrlrurtouu. 187

00000100100000800010. n. 15, quia taciti 100 inaequali damno servare promissum3 sed
et expressi eodem est 013 01 conditio, quae de sufficiet dotare, 001 100000, 01 nubat tali, 000-
jure necessarie est ad valorem actuspromissi, lem putebat 0330 corruptorem: si 10000 00010
semper intelligitur promissioni inclusa : ergo promisisset, tunc ratione promissionis debere·
, etiarn hic promittens censetur dixisse, si lieri 10010103 1110 excessus, ad 0000 dandum 00-
’ possit: potest autem lteri per dispensationem, luisset se obligare conscius suae conditionis :
01001101 Religiosus alteri promittat dare ali· si autem puella semiplena tanturn advertere
quid, semper intelligitur, habita facultate potuit fictionem, aliqui dicunt tingentem 10·
emisti, ad quam petendam* 30 obligat, quia neri tantum ad partem; sed probabilius 031
sine 00 nihil dare 001031. terreri ad totum, 0010 310011 semiplena adver-
Ι 110. 001 0000000110001100,0001000100 100110 000 sufficit ad 00100000001000103,
hujus parentibus ratione 1010010, 000000 eo, ita nee ad valorem renuntiationis sui juris, et
0001000 ci augeri debeat, uti habent 1101. 31001131 creditor semiplene advertenter remi·
1000100. a. 8; 001). 0. 2153 llls. 0. 00, con· sisset tibi debitum, adhuc tenereris solvere,
tra Ar. Nar. stelias, 0010 000110 1011 juri, 001 ite et hic, hugo o. 30.
. debito resignare potest absque consensu pa· ἓ 13. Quando'corruptor ficte promisit ali- 00,
i 100100, censeturque resignare, libere consen· cui, quam 10130 putabat 0330 01001000,011030
l 11000010 0000100, 310011 Ordo religiosus non dixit se virginem, ficte promittens ad nihil
0 1010110001110110100000000000οι, quamvis 1000100, 0010 fraus frauda compensatur : si
¹ ovio inde infametur :hebent temen tem pe. 00100 1030 000 dixit, sed ille ex errore suo
000103, qnam orde jus, 01 si peceatum sit 00- 0010011 0330 virginem adhue 00101 hess. ad
= 001100, 000 propaletur eum sue infamia, quia nihil 100001, 0010 0110031 30010 promisisset, ad
hoc non officit libertati peccantium 3 possunt- nihil teneretur, (1000110 id deprehenderet 115ssss
qne etiam puella et Religiosus praevidentes Henriq. 01 Sanelr. de Matr. l. l, d. 10, 011,
’ expectato suo talem infamiam redundetmem, dieunt, si 0010 promiserit viduae non virgini,
peecare centra caritatem, eut eontra piete- etita oddurritad copulam, non teneri ducere,
tem in suos, nti omnes 10100100, nem non tenebatur exjustitia habere verum
511. Si puella 00000010, quande eret in pe. consensum, quia 000010 1010 000 erat digna
rieule non bene nubendi, aceepit aliquid 0 000110 10113 000300303, 0131 001100 1001010001
0000001000, 001 contraxit de alique pretio ee. valde honesto, 01 1000 subiret periculum 003-
01010000,ου00013003000000100000001, tea non inveniendi 01103 0001103, 011 notat
petest retinere eut exigere jd, de (100000. hugo n. 30, 001 0. ot, cum aliis dicit, lieet
trentam est, quia subivit pevieulem pretio mulier telis non dixerit se virginem, attamen
istojuste aestimatum, hugon. 17; tile. 0, 71, corruptorem teneri, non quidem ad tantum,
, Siaotem corrupta moriatur, 0010000οω100]- 0000100310330101000,011000000100100,
¹ pus nubendi advenerit, 0000010000 000010. quantum deteriorata est, 001 000011 0001 im·
netur heredibus, nisi paetum, vel sententie probos valet talis 0303 eorporis, 01001101000
1011010 processisset, hess. Vesq, Ture, Lug. acceperis 003100 001003 0030 pretiosiorem,
01103 supra. ideoque promiseris 0031003100 deprehendas
111. Si defloratur 0010 jurarit inire 1110101- 000101330100 pretiosam, non teneris quidem
000100, 0000010 puella sciverit eum esse ad 10, 300 ad hoo, 000011 valebat.
00000033000000131101.0100100000οηοο §lt- Si deflorato posteo iterum fornicetur 00
1011010111. l, d. 9, 0. 8, dicunt obligari, 000 0110, 001 sub fieta promissione defloravit,
Ι 000 310 censetur renuntiasse juri conditionis ad nihil tenetur, 0010 si serio promisisset,
1 ⁸streused negent alii cum hugo n. 11, quia cessaret obligatio, jam 00100 tenetur 100100
, iuramentum non obligat ultra intentionem ju· ratione 00110010, 0 cujus debito liberatur per
00110,00000000010100.1, 0301ς erge si sequentem 00000 fornicationem limitat ta-
000 habuit intentionem 30 obligandi, non 000 Lugo a. 26, nisi defloratur procurasset
¹ obligatumtenetnr tamen de demnis per in· fornicationem 000 0110, 0131001) obligatione
100100 fictionem datis. Quod si puello 00301011 liberaretur, 100 0010 000 fraudem 1013301 in-
esse superioris conditionis, ideoque-suspicari juste 0003010103 0000011, er 000 peteret ex·
000 potuerit, quod lingeret3 multi eum Vasq. cusationem.
probabiliter docent debere duci, 0000010000 015. Si puella 30100011 quidem adesso 10- err
010 000 Saoch. et hugo a. 30, 0010 debitor, pedimentum llatrimooii, sed 0000001οο tle-te
0000 ex delicto, non tenetur 00010010 01 promittens innuerit da dispensatione, 000 s ν

 

