LIBER sennua, PARS ll.

tum, quibus temen posti annum carnes dari
nnn debent. item debiles, infirmi, convales-
DUBIUM H· 111111, praegnantes, lactantes, eto. liatio est

quia hi omnes egent alimento multiplicato,

, , uti et senes communiter sexagenarii, nisi evi-

(1111 1111111 ‘men‘ ι1111111111· denter constet posse jejunare sine damno. ln

dubio autem ad possint, non tenentur cum

nliesp. 1111 sequentes: l. Superioris dis· periculo tentare fortunam, quia cum de
pensatio, qua uon est opus si nscessitassitevi· aetate constet 11 robur sit dubium, nnn estex-
dens, sed in dubio tantum, idque sive ad esum pectendum donec deliciet; tuuc enim irrecu-
earnium, sive ed secundam reiectionem. ’11- parabilis est deiectus; Gran. 1. 2, d. 6, tr. 1,
lis autem superior est Episcopus, et paro· p. 1, dab. 6. s. 5, a. 93 Escob. Lnym. l. 1, t. 8,
chus stiam praeseute Episcopo, quaudo legi· c, 33 Tann. 1, 1,11.3, q. 3, d. 53 11111. t. 11,
tima consuetudo sic babet. lmo Silv. et Sancb. p. 2, c. 6, eto. communiter eontra Nav. Sa,
de distr. 1111. 9, n. 17, 11 in Conril. l. 5, a 1, Sancb. dc Matr. t. 111, 1181, n. l'l et cea.
1111111111 affirmant posse dispen- 1. 5, c. l, d. 1, a. 1. lta Diana p. l, 1. 9, n.
sare praesente Episcopo, qnia, inquit, ad 20, etc. qui absolute sine omni restrictione
Episcopum non recurritur in minimis, ut usus sexagenarios omnes e jeJ'unio liberant. Quem
habet, quod Episcopi sciunt et non contradi· senteutiam Trull. tanquam communiorem et
11111. Verum id totumpendetub 1111111111· mngis conformem temporis et imbecillitati
suetudine, aine qua nnn licebit. l'idc Trull. humanae, nl ait, sequitur (cum lllolisz. 0111.
l· 3, c· 1,(1. ’1. Item Praelatus (11 in 11111111- etc.) a. ³, prasertim cum scrupulis quibus ex·
111111111111111111111111 1111111 81111111· l· 1.) ponit 1111111111,111)1111 Quidam iusuper id
1111111111 1111111111 1111181110111111ἱ11011 1111111111 extenduntadeosquiprototnvitastemporecer·
confessarius, licet privilegiatus, si non sit pa· tis diebus voverunt jejunium, adduntque esse
mrbus, quianon babatjurisdictionem in loro probabile quod sufficiet si annus 60 sit in.
1111111111 31111111· 1· 0· 10111111 1111111111· [111111 cboatus, en quod isin favorabilibus habeatur
tantum potest judicare de justitia causae. procompleto. Dian. p. n,1. 11, ll. 38, ex
Causa autam valida ad dispensandum erit, vel paldo, et sanch, η, 6, Item p. 9, t. ¹1, 11. 73,
verantque 11111111111111 1111111111111111· ex Trull. et aliis 6. Eademque 11111 (uti 11
dulitas inculpata. ltem, cum quia bona fide anre annum 21)stegulmgnffl1 teneri ed jeju.
pentes ejejenie 11111111. ear 1111111111- eie eei erureis probabiliter enimet nreee ex
111111 111, 1111111111 1111111111111111111111111111· aliis 1, qui etiam probabile censet excusari 11-
11111111101111111111111111 11111111 1111111111 minas quinquagenarias, ex aliis 1. Denique
1111111) 1111111 11111111 11111111· pauperes, 11111111111111111111111111111111·
1 11· (11111 111111111111111, 11111 1111111111 prohibitum,ch nonsuliicientempro unica re-
111 rins 111111111111110111111111111. recanescant. 1. e. u. 11, ea coen. uu
111 111111 1111111111» 1111111 ad 1111111111 11 11111111· d. 11, 111111. Gabr. Angl. excusat eosqui la-

s nibus diebus indulto comprehensis, vesei carnibus ,s‚ poenpmmpufpa, matur, mmmmm propositi,
seer ueceeue per 11· 111111111111111111, quecea uenire, uueere ie currere orares ie 111111111-
111111111111 11111111 , , , det transmittendo (111111111111111111118.1111111111·
eneuraceeegneeee nee serene 111111 ¹¹1 1111 1111 arcesseremusne: sacramentotenus
11111111111111111111 1111111111..1111111
possint semel in die vesci carnibus etovis3 iis raro , eoncessum, sed 'impotentiam qus versentur fflp.
qni 1111111 aetatis rel laboris jejunare nou tenentur, ‚ pmffifl, obaeffandp prffleeptum„
permitmut 1111111111· 11 uie eaesae. e cernue, eu uee perere unsre respendere quesn
s Quoenituritaqus·: laturos obstantibus memo· primum, ammam,- quad mundum, „mm ,me
rata phrasi ovis roeprus an dre 1111111111· 11 tenore con· mmm, sm„ „smper mmm,
⁶0⁸⁸i⁰ssi⁸e 1111111111 11 (1111 11111111 1111111111 11110111 11· sd duo vero posteriora dubia respondet a quom
lunare nou tenentur, vi diota resolutionisrcsci esr- mimum, „wolffg quoad mundum, ,m wrm

111111111111111111111111111111111111 · 11111 11111111 11111· »Datum Eorum, in Sacra Poenitentisria dis
nara nnn 11111111· 1111111111111111 laboris, sequi· ῃ m ,Μ

parandi siut quitatione infirmas valetudiniasjslunio
1111ἰῗ11111111το 11 lstls qnoque plurios indie vesci ¹ 1· 1101111· 1111111011· 11·
esra ss ress

 

