0111111011011100110111111011. . oet

mutuos admittentem, dttemen debet 00111111 0011εο110500ηῶ11011110011111· 1111
odem justo 00010, enin benefloii 1111010 noes tur 111101, 0101011101800011113000111010.
111111οτ11001011110011,0111000οῑ10110ὶο 11011.. Lentu, q. 101. nesi quistesignetltene·
11000111311110100011010110,1111101οΡ11000 tioiumtenuiueee 1011111111 line, utobtiuee't 11111·
1111111.1.10;111101.,1.1;101.1,1100111101 gulos, 1010001 seeundum S. 1110110, Novate,
111101010111011111111000111,111111οἰ110100101011 1011111111, putetque hoo esee rnottnl'e tlejet. ei
diluendi {resignetuie ; 0011. Velinus, lason, 1110 tinio appetentis uon tendet in aliquem
0. tq. tee.ntquumuisinsupplioaud11upuu slium'linetu bouum, Vide Leon, 0. 1101011011

· eddi solent: Eo 011111 suessionum 1011111111 11οΙ10011111131111100111011101010001111111-
merens, 11111011 uoueet opus hoo,uutullnrn tione et spe, ut alterum sihie Superioreeon
11011111 ellegere tputl ipsum, sed soloe resi» 10101111, eliae nonteeigneturus, nonest sime
guetioues opud ordinationi dionntor lieri 01 niseus, ei non intendet obligare Superiorem
11111. debetque 'exprimi 1011110 1100, Ee 011111 sot, Valent, Rodriq., Ferin.‚ epudDisn. 116,
muni, 0011.,11101.,0.101. indubio eub 1.1,1.11,·11011.111111.,1110100101 010-
1110 semper presumitur resignationem esse (01111010101011111, 0011011010010111111 epnd
10111111 justu 0111101 100.,10111.,’10111., Superiorem, uuio quod linitum est open,
0011, Leon, q. 100, quem vide q. 1001111100. maurimontensis loquendo, 10101101·
de cunels resignandi prelato-res. orimum (lustr. tr. i, d. 3, p. 1,11. 1.

m 52. Univeieim censentur dne juste 00010 *Quoeet itio. -11110 qnod tempto 81100101 ¹⁰²⁰
resignandi, nempe utilitas lioclesie,et solus 01111101,1011011011101011011011001111.
gropole : ot speciatim uti resignatio possit nb 0111000111οι intrn mensem, nti 1010100010,
Ordinnrio admitti, S. Pius V, in 00111111 0113111111101000110011101111000111111011-
Ostama Eodem, 1000111100οω ex his ogu- ciorum illontm ,1110111110 Spectat 111 Sedent
sis: 1011111101, quod 111 001111110ὶοί10, re Ali⁰8t⁰li⁶tm3 Ptssl‘n, 111111.. tinulo, 11001.
mittitur prudenti etbitrio tuditis, spectate 013, d· 398· ·

' 0111010100 qualitate, et templonione. 2. ln· 0³01· ¹54· 101101140ῑῖ minuo 10111011 tt ¹⁰³⁰
1111111000, valetudo, ite ot 0011001111 010111- 'mitari‘ debet! 1011111100 redemtum? R·
10010010.3.,0111100100101111111111111,11001111 01· nnis, (10100 (Mu 1018111 111081 10
Μ gom {imm Offissiflq ufi .θῄ lumi. <Iliorum ’11181111Ἁῦ Μ1311813 Sunt 119Υῶ018111
tus, leprosus, ete. 1.οῑ insonuere vitiosus, 0111011010, teneri eeitsrum eonfeueiutre meu·
secessurum, mutilatus, 5. Si eit 0111101111 edm, 1110111111 devolvi 1111111θῶ118 til Papum
ssl'lmini, ob quod privari possit, 8, Si git in propierdldtamssouflt.,fllflg. Χ111.,1θ(1Βῦῐ11.,110
maun, a qua facile absolvi non possit, Ἰ, Si jure Etet. l. e. 1111101113, 11111001, t. 1, 11. ll,
quid 1111101111, ob quod impedietur, quomi- 5 11, oontrodiount, tlioeutee tuntum urteorpr
nm demutat officit), ut si nit daemoniaous, ut negotium‘ttdmitdendoe vel 101ἱοί611011 fesi- Ἴ
nonnitus, hugmnris, 'scandaloso 01001103. Si guntionis 111110 mentem absolvetur: 1110011111
hemi pluro 1011011010, quorun uuum suffieit eutem 101010111ᾳυὶ1011101011001111001101ιί·
ndeustentutiouem. 051001101111110111101111101- oue sanctiones, numne seeundum e. 111001
miletum suffiuiem. 10. Ι81 ingredietur Reli· 1011110 proeb. 111110011101010 die eooeptetae
gionem, 1101111110111011, 01111111ος sod bene· 11113110ῐί0000001111011011131101,110111.]“11111
fleiun ingressi lteligiouotn uon 1001011111 son 11111.. teos. rt 0 1011001011 debet de poru-
11111111 ente .p1eiessionsm; ingressuri Metui· turstinus, 0111111 resignetis indioi 0011011111,
monium, not militium potest stetim 00010111. et per oomtitutioue'm S. Pii V 11111 semes·

ll. 01 eb oepitelee inimisitiee 110111111110110- trs sd 1110100100111110110111 :ergo 00111 S. Pius
sidere in loeo benetieii exigentis residentium. vnou derogetneo mentionem leniet Conetit.

1111111101 S. Pi'us V, ei resignate volens eit Gregorieuae, 1130111 estnon 110110 nou 1001111131
in 811111, velitque 11011111 in saeoulo, non ed- eolletionern ed unieum 0101110111, hino doeeot

mittendae resignationem, nisi hebetet, unde 11111 Silus, 00101.,001111,111. ρ. 2, 1. tl, 1. 30,
vivut, 1000111. t. 13, d. 6, 112, fit, eu. 6, 11 michol, 1110111101. p. θ, 0. 1“1; euru, p. 10,
netu.. g. dli, 113. Ubi eutem 00111110 illu 1010100110οι 10111001 stetutumn'on essee
usnreoeple est, siretiguetioeb Ordinerio ed· jure, intre 011011 etiem benetioie permutata
1111101111 ubsque ulle ex hie 0111111, 011 nulle, oeulerri debeant V, 111110, p. 0, q. 300, et
gnie 1111010οω1110 11110111 Puris, Aeon, (110101101011011

eutr.. Pir„ 10111011110111010111100, iu fi 0. Si quis epod Papum resignet in levo· Μ,
11010111011010100 esse uliqueumreoeptem. 1101011111, euntque exjustis 1110111οᾶ11110

 

