tt! LIBER Quaeras

61661666666616616616166,6161661ρί1666 loquuntur 66 clerico confugiente, nisi res
regulare‘m et monitum non emendet, expelli pactu iudicis laici : attamen tenent Earin.
poterii, quia eat privilegium loci, et quod od Cor. 11166. Clarus, 166616.Ζ6661.1166166.6611.
pretium etictrjue mocedr'tstr, ooo est ait ejus 616- 1. Andr. Barb. Lothcr. Fagn. 61 6111 666 Pir·
16161661 merendam, liep. 61 16616 16 6; hing. i. 3, 1. to, 6. 39, quia verba sunt gene-
1161661866οᾲ 6166661 non ultra 30 pas· ralia 66 666 excipiuntur, nisi habentos 661-
66661666666116166666666,6661666 potest, mina, n. 1311 relata : rationes plures iu
oDefioioit il, qi 1666666611611). d. 15, utramquepartem rideri possunt apud 11611).

a 93 Pign. tamen t. 6, conr. 16, 6613, 61611 supra et 111666, on. 160, qui etiam inciiuat
consuetudinemcontrariam posse alieubi pre· iu priorem sententiam, sed Curia Romana
66161666. ut quandiu reus est inritus, nec est dicitur an. 1696, 66666666 posteriorem im-
cerasano exceptis,nequidem per Episcopum probasse iactum cujusdam Episcopi iu Ger·
potati extrudi potestati satiriani, quamvis mania, qui abbatem sibi subjectumehionas-
1666 praestaret cautionem de non infligenda teria traxerat.

poeoa corporis; oeta. 6. 11ς Phaeb. l. 1, t. 11, Denique si reus violata immunitate Eccle· 661
rt. 11. 61 autem sit crimen exceptum, tum 61661166616666616661666666,6666666666-
debet Episcopi, vel ejus Vicarii 66616616616 uiarestitui 1166166166161666166.1161166311,
6616616166 non praestita cautione illa, Delb. 6. 3 61611, 61611666666661, quod reo de-

6. eo. m qualecunque luerit crimen, requiri· tur sponsio immunitatis, nec quod reus ipse

tur talis licentia Episcopi expressa: Delb. renuntiet juri suo, quia renuntiare non po·
66616, 6. 1, nisi iorte Episcopus culpabiliter test, cum sit principaliter jus 66 66666 Eccle-
uollet extradere, tum enim posset 16666 666- 6166; Parin. Barbas. Suar. 6661611616. 6. 33.
colaris extrahere et in solo carcere 116616- Unde si ‘non restituatur, omnia, quae flent,
eiaetioo detinere, usquedum Episcopus, vel 6666616616,6116161666666666111, et 3
ejus Superior, de crimine etiarn excepto 66 accures cum 1161166. 31. Et idem dicunt Fa·
quamtis omnino notorio, cognorim Rico. rin. bez. 66616661,6666616661666.
116616316611611666661 613. Passerque cogni· et alias, quamuis extractus esset tantum per
tionem illam facero etiam 6116616666116616- metum gravem injuste incussum, nam aqui·
eiastious ab Episcopo deputatus, non autern valet violentie, 666 16666 61 tantum pei·
malcan Regularis, Delb. d. 11 6116. Et ad blandities, fraudem vol persuasionem 61166,
eumdem Episcopum spectat cognoscere, aa uti hehet communis :si tamen extractus 611
locos 611 sacer necne, Delb. d. 11. Debentque promissione ipsiusmet 1661616 spondentis im· ’
6661666666 concludentur probari omnis, punitatem, puniri non posset; Nar. Faria.
elioqoirt privari non debet possessione asyli ; Barb. hez. 61 elii oum 11611666. Neque petest
1661611661116611661).6666161166.6661116666 extrahi veste, pede, manu, 61 horum unum
11611. d, 11. 1166166616616666 Ecclesiasticus protendatur extra Ecclesiam, quia censetur
quoad hoc 61666 processui facto a 166166 666 toto 666666666666666161166166161161161116,
6616661161166. 13. Debctque praeterea citare ao. 8. Quod si violenter extractus et 6666666
Ecclesiam et reum, cam jus habeant se de- 6666166116616666,116666666666661636 re
16666661, lietb. 6. 11. Quomodo 66666 hi, trahatur, videtur perdere privilegium immu-

1111 61166166 audiri debeant3 item quomodo nitatis, non 611666 acsi e loco sacro fuglam =
611 instituendas processus, antecastrale ceptus esset, llario. Delb. a. 31, a. tt. 116 oe ἵ
61 15. Et quando delictum exceptum est in tero extrahens 661 6666666 extrahi 6666
66616666ωωί66666166166,66166116616- cum violatione immunitatis Ecclesiastico, ¹
6166116616 iudex est competens; si 66666 6 item non restituens extractum, incurritsacri-
laico, 6616616666 praeventioni, nam reus sor· legium, excommunicationem, infamiam, rea-
titur 16666666661666 ratione 666 personae: tum posnae cupitis 61 mulctam pecuniariam,

‚ Eodesiostiaum autem ratione loci sacri vio· uti ex juribus et Auctoribus ostendit 116111
leti, heth 6131166661 quidem Aba. Silv. 6.35.166616616666661 16666666616616666661
ham. Nar. 1166661. Suar. haar. Bon. Laym. mandans extrahi, si etiectus non sequebar,
116116. oasa. p. 11, pal, 6. 16; 1161166610, 616611616636. 111 multo magis incurrit pca-
611, privilegio asyli non gaudere Clericum nas illas ludex laicus, si exipsius mandato
contra iudicem Ecclesiastiaum; sed tantum 6666 acciditur in Ecclesia, Delb. 37. Pnababrle
666166 laicatu, quia jurisdictio Ecclesiastico tameo 661 possa etiam Ordinarium 6166616666
exerceri potest ia loco sacra 61 tum audibi ab excommunicatione idua 1666666, puis 661-

 

