311

damnum, vel cesset lucrum ex dilatione sola-
tionis, aul si retineat 10 00 periculum 101100-
ditee, potest repetere fruetus sallem 01 parte,
011010101110101011 Sper. 11. aa. and si 000-
trahentes velint tandiu 1011110110010011 ven-
ditam, sed quasi elocutam sub 00111 pensione,
usquedum 00110101 pretinm, periculo 10110-
10110 apud venditorem tanquam 1100111011.
011010 licitnm erit. remees putant Lago
11. 05,11. 11ος Sper. 11. 0“1; Beja p. 1, ecs. 111,
venditorem posse translate rei dominio 10110
retinere sibi jns ad 1100100, dormo solvatur
pretium, tumque eleuatis 1100111100 erigere
aliquam pre his pensionem; imo qtramvis
venditori nullum emergat damnum 100 000-
11011001·011,100101110101. blcl. 01 0111 putent
pnsse petere pensionem absolute ob 1100100,
ques percipiet emptor ox 10, don Ι0 persolva·
tur pretinm, quia sires 000 luisset vendita,
sed elacata sub pensione 001100, liceret bane
1100111010 : ergo licebit, etiamsi t'aerit vendita.
qnia 001010 ex venditione nullum 1101101 maj-tm
incommodum : sed oppositum tenendum est,
nam res vendita transit in dominium empbnis,
qui etiaminterineommodalmbet, qued res, si
pereat, ipsi pereat: 0100111111011001011100100
. rei : ergo tu injuste exigis pensionem eblruetus
- qni nec 0011101 tute nec tibi debiti, 110 llebel.
. Less. Laym. Castr. d. 5, p. 00, e. ll, 010111
communiter. ⁴

m Queat. 183. -An lleect emere ad ctiqnc rem
frugiferam 0001 pecto de retrceendendo, itaut
emptor pessit repere venditorem adrem redimen-
dcm, 11011 computetis fructibus interea perceptis?
Resp. Negant S. Ant. Panorm. Set. Salas 01
0111 0010 Casti. d. 1, p. 9, 11. t, quia illa 101
1010 00001 venditio quam oppignerante, de
que 11. 1115. Licebittamen boe, dnmmodo ab
initio habeatur ratio majoris pretiiprc 101010
praevisorem fruetuum, ob quos 100011000-
denter est magis 001-1110111110. Quod antem
venditioni adjici possitpactum retrovendcndi,
dicetur 10011.

9⁸3 Qcoesr. t8t. -11010110011 sit quadres adsc-
deterrendis, si pereat 111110 traditionem, pereat
emptori? 11. Videtur negariposse: 1. Quia res
perit domino, venditor autem 110001 domi-
nus quandiu non tradit. 0. Ouia ridetur 111-
quum, si emptor damnum 10101 011 rem 101
00011. Sed tenendum osteum 0011111011 id
aequum esse, quia jura sic 01010011 01 11101101
001 n. 105, possuntque 1111011 Laym. l. 3, t. 1,
0. rt, 11. 11ς 0001111. 5. p, l·l; 1110. t. 1, d. 0,
n. 110. Aa 1 1101100011 oppositam. 11. 1100
perit domino, abstrahendo 0 dispositione ju-

0110101100, 0110 tt.

110, 01 quando 011011 100 001 11011110, C. si jera
aliter disponant, vel res debeatur alten', ll.
Ad 1. N. esse iniquum, 1011 venditor vicissim
lert 1100100000, 011 qued non possit 1010101·
dere alteri, 01 0 contra emptor commoda, nam
percipere potest 1100100 101, seeundum 111111
n. 011 01 ets. 1111100001010 1011111001 enirn
10110111 conditionate sit 10111110, 011110 eeu·
ditionem impletam pereat, aut 001 deterior,
(10111111 estvenditcris. llls. snpra. ll. dieta
110111 705.

(latest. 185. - Ouid ad¹ 10011010 sit cirea anp-
000011 etn‘rcprapdcram, 001 crediti alieni? ll.
Seqq. ἕ l. 00011110 cij. Ρο110111. aliique
apud Lngc d. 10, o. 05, qnos sequitur lliao.
p. 1, 1. 8,r. 10, dixerint cbiregrapba, aliaque
debita immatura, id cst posthac 00110010,
00011110 0111 00110 01 absit damnum, nec
cesset lucrum, pesse mineris emi, eamque
sententiam probabilem agnoverintltess. llald.
Lug. Sanch. 10 Com. l. 1. cop. Ι1, 1101. 11;
Laym. n. 30; Ilnrglr. 0001. 1, ras. 15, aliique
plures apnd llcy. t. t,t. 0,11.0,1. 0111111,οο
quod Ι100 pest annum recipiendi 100 11100101
quid minus qrread humanum usum, 01011101-
1101011, quam 100 presentes, tamenabsclnte
tenendum 001 oppositum, cum S. 'l'ln Set
Castr. p. 13, e. 0; 110011. d. 0111111010
11. 90; Loth. t. 10, 011. 0; Card. r'rr l err'sr' d. st,
epp, 5, 01 ind crisi d. 25, 0. 1; 81100010,
aliisque communisslme atqne ideo primun
sententiam probabilem esse dieunt lllol. 000.
Sal. 1111101011 Moy. 0011. to. ltatio 001, 110
quia in lmc committitur 001110 011111111010111-
tuum, uti 1001000001111. tumeliam quia pern·
nia 00110 1111110101 001 minus aestimabilis
quam presens, uti 0011010101 11101100. 801
Excipiunt 101101 Νο1. Less. Lag. 0111000001-
10011101, nisi ejusmodi chirographa vel de· ,
bita obtruderentum nam 11. 035, (0011100110
ces ultronee 011101110111000010, 0110011101υο 1
praesumitur subesse vitium vel periculum:
notatque sapienter Lnga snpra in prasi 0010
10011101 101010 esse primam sententiamque
rix nequam 01011 t Ihirograplra, 0010001000
certa ut absit 01010 periculum sertis, semp·
tuum 001 molestias-unm ettamen liccat mino-
ris emere , nen 0011101101 1101111011 emergat,
vel lnernm cesset soli venditori, lieet opposi-
tum insinuet Gard. in 10110111. 01111. an
1011 101 idea est titulus pro 0110110110·
qui possem etiam in mutuo plus recipere,
etiamsi 0011 11010010110, 11011101011011,01101
geret (10111111 101 cessaret lucrum quet,
uemcdieet.

 

 

