sla ulnae TERTIUS, PARS ll.

queniibns non hebet locum, imprimis in llic- rio acquirit, 1. g. docendo, laborando 10 ’
01011100, cisoa quas procedendum secundum ductis tamen expensis, Sancb. 1.’1,1. 3,111;
jus commune, Sanehez. Dicest. e. 110. Dein· Lugo 11. 79. Ratio ast, quiebcna Religiosi,
de, nec in 1100111100 ordinum militarium, rel jus ad aa, quae obveniunt, 110 transeunt
quiein odiosis non comprehenduntur 0010100 10 1100001011001 010110 0010000 1101131001, ’
Religiosorum, Azor. Saneb. Dicast. 1.111; 01 1100001101 000100010, quc 00 habuisset ἑ
101010 101000101110110101010100111001010- 1101310000,1010100001001001 annexum onus J
0001 Sanch. 1013 0111030 081, 0001101101. restituendi, si mansissent iu potestate, 01110- ῑ
Nee in illis, qui tantum gravantur debitis in· positione Religiosi : argo.
certis, Sanch. Dienstill. 11. lae, 001001 00110 § 8. Religiosus debitor 100010101 00010 11*
confessarius 1111010000οῐ0 0000011100, 001 010101, 01 conditioni prasenti convenientis, ,
0011010 110ῃο010110 000110010 summam 10011- quibus lucrari possit et solvere, 1101. Nar.
tuendam, Sanch. 111011. 270. Νο01001110, Maj. Lugo 0. 80, 000110 S. Anien. Palud. ,
qui absque culpa gravi inciderunt 1011000- Rosel. Ang. Sylv. reb. Arrag. 110110 001,
10011001,001010100010001101000010100,1110· quia ideo Religio liberat a solutione, quia
pidatores etc. Dicast. 11. 111. Nec illis, qui in impedit modum solvendi : ergo si hunc non
0100010 1011011, 1. 3. ob deflorationem virgi· impedit, non magis liberat, quam 010100
ῑ 010, damnati suntad aliquid solvendum, sel Ecclesiasticus quod 00101 10010 00000111, 000
ex promissione liberali debent, Sanch. 11. 28. juvat, quin adhuc debeat modo communi, 01
Nec in illis, quibus creditores id permittunt, ordinario procurare integram solutionem de·
vel pro quibua Monasterium, 001 quivis 01100 11101010 : non tenetur 1011100 01 extraordina-
cavet, quia serus ridetur 10010111 agere de ria, 01 indecentia statui, quamvis Proeletus
debitoribus, 00110110111110, id est, 1010010 permitteret, Seneb. l. 1, e. 19, 11. 16, 01·
0110010 3101011, 10 praejudicium creditorum cuti si quis 0 1001100 100100 0011110 habe· 2
Religionem ingrediuntur. 1. Praeceptum de rel debifflr ¹1⁰ss 1111811111 11101816 iuml
reddendis prius rationibus intelligitur de ra· rustici, sed tantum proportionata 01 praesen·
11001100101101111310010, intricetia, iraudulen- 1001 0101010.
110, daturis 0000001 litium, Dicast. 11. 163; 59. 11011310ου0 excusatur, si Praelatus 00 11,
1110111110. 301 01 licentiam laborandi, 00011001000101
⁴45 §5- Si te addixeras Magistro, 1. 3. 11111- egredi, est communior cum 1101. 011130
1013001 1100 00000, 01 011010 0000 Religio· o· 81, contra Augl. et 1101.110110001,0010
nem ingrediaris, nec pur te, nee paralium 010101 1111 000 00010011 00110 0000 subjee-
teneris compensare lucrum 0000000, 101 dem· 1101101010,οε101000 plene extraordinarium
0001 emergens 011100 abitu, sed tantum aesti- ideo velle egredi, aut mutato 10111000 1010
1001100010 expensarum et instructionis pro ⁰01·ss &titularibus-
isto 0000, deducto 1111000 101010 1010110 0 10 110· Praelatus non tenetur exjustitia Reli· 10
impensi 10 utilitatem Magistri 3 110 S. Anton. &508⁰ debitori dere licentiam laborandi, Nar.
Seueh. llls. 11. 1711 Lugo n. 13, qui n. 85, suggerereturque Praelntus nihil debet
10010 limitat, nisi damnum 0011000000 011100 creditoribus, 11001 professionem 10101111
obeundo, qusndo de juro tenebaris differre ad gubernandum Religiosum, longe lortius,
abitum. quem creditores : ipse enim 1010111011·

3 6. Si promiseras aliquid explere, quod tionem 1101131001 : 1110101 temen ex 00111010
praestare non potuisti in saeculo, potes au· 100011 1010 1100011010 101001, 01 nihil sit in·
tem in Religione‚ Sanch. 11. 311, 11011 10 000 convenientiae, ne creditor careat suo debito.
10001101001010101101131000, quia conditio Ad quid teneatur lilius jam 110113100οε,
illa, nisi Religionem iniero, ta eximit: sad si parentes egeant, dictum est, p. l, 1.
1030 11. 15, 0010 communi contradicit; 691.
quando enim promissum expleri potest in 001111.91.-Α1100010111011111010011 11001
1101131000, 000 00000101 1001011 1110 conditio, 00011001 0 restitutione? R. Excusare in his casi-
quia 1010 0000 000 11000111 1031000010. bus: 1. Si 10101110 poenam delicti et ex pre·

57. lllonaaterium non tenetur solvere 110- sumptione vera imponat muletam Gaio sol·

111 bita Religiosi 0 10010 1100001011, 1000101 1001010 10111, 001010 0000011010 tantumdem,
101000 0 10010 Religiosi; item ex eis, 000 quod aliunde debeo, Caio. 2. Si Titius per
per legatum, donationem, vel 101011101010 sententiam cogatur Sempronio resarcire dem
accipit; item ex eis, 000 Religiosns Monasta· nom sine culpe gravi 1100103100101001, Sen-

 

