tm assumens ucoucstls'rlcls 525,

1111, p. 2, q. 521, 11 seqq. Dividitur etiam tem durare alique determinato tempore, quo·
reservatio in localem, quae oriturcxvacatiene cunque enim tempore etiam brevi 11111, 11
per obitum 11 1111, 1. g., Roma, realem, ee durante receptum vel habitum sit 1111111-Ι
111 o'ritur ex re ipsa, id est, es ipsa beneficii cium, 11111111 11 reservatum maneat ;’ Gara, ·
111111111,11111611111111111111111111111111- p. 5, e. 1, a. 111 ; 131111, a. 113. Addunt rec-
tificalem in cathedralibus, et prima dignitas te, quantum est 11 vi regularum Camelaria,
intellegiatis3 resultantem 11 ternpore, quia beneficia non liberari ab hae reservatione, ·
nempe vacatio incidit in mensem vi alterna· osto per obitum Papae vel cardinalis, aut 1111
tiva reservatum Pontifici ; personalem, quae 111111111111111111111111 discesseris, quia ita
oritur ex persona cujus obitu vacat, uti quia caretur in dietis regulis, ubidicitur: Etiamsi
erat familiaris Papae. ab ista firmiltcritate recesserint, 11111111111111-Ι
at §3- Videturuniea esse reservatioclausa in dunturetiainOfficiales,seu(tuiialestitulares,
corpore juris ; 1. Licet, 2 ; e. ι1111111113 ; e. sive honoris, uti habet itaq. ’1. V. Barla, tota
Praesenti 31, 11 prced. in 6, qua reservantur fere ulteq. 51, 1111111.,1].513, et seqq. 0111-
111111111111111111 11 Curiallomana3 Curia au· nam autem 116111 11 beneficia officialium non
11111 Romana dieitur uhi Papa cum collegio subjaceantliis reservationibus explicat q. 556,
Cardinalium habet senatum, ubi nutat hott„ et seqq.
11, q. 27, quicum 61, Simon, 11111111, ἓΰ.Ρ1ρ1111111111111111111111111 incuria 11
pro eodem hahet heneficium vacare in curia conferre intra 11111111111111111111, alie-
ltomaua et apud Sedem apostolicam, qnia 1. quin redeunt ad Ordinarios collatores, atque
Licet, cum Pontifex priusdixissetnemini licere si reservata non luissent ; 1. Stctatum. 3, Dr
beneficia apud Sedem vacantia conferre, 1111 praed 116ς Zcrol., tiara, atiel, 111111, Nicol,
subdit, nisi ei supereonlercndiseisdenr iu eu· t. 1, disp. 11, §a
111 11111111 vacantibus specialis auctoritas §a 1111111111111111111111111111 in poenum 111
abipso Pontifice sitattributu ; sed ita distin· delicti : t. Ob haeresim. 1611 simoniam. 3.
quant Gomez, Gerar„ Gona, Castrop., t. 13. Si in collationem parochiae neglecta sit 1111111
1. 2, p. 16, n. 2, qui eam vacationem solam Tritt. 1811111111111111111111111 resignatio-
1111111111511111111111111111111111111111 nie. 5. Si quis molestet litigantes 11 11111 no-
11 111111, reliquas autem omnes vacationes mana corumque 1111111, Α11111111, 111. 6.
quarum provisio estapud Papam dieunt non Si ex potestate conterendi a Papa 11111111
esse prop1icapudSedcni, sed tantumin ouria. beneficium 1111111111 inhabili. ’1. Siquis sc
idem notat cx aliis Engel, t. 3, t. 5, a. 93 pro alie supponat, examini efferat pensionem
hinc inferunt 11111111, Barb., de off. Ep, pro obtinendo beneficio, beneficium impetret
ulleq. 57, 1.11; 6111111119.1111111191. 13, alteri pro compensatione, beneficium sibi im· .
n. 51), eum qui habet indultum conferendi va- petret cum intentione resignandi; vide tumen
cantia extra curiam posse conterre reservata qum a n. 853, dicemus. 8. Si beneficia perdan-
1111111111.1111111111,111111111111111 tantum tur cb uon delationem habitus clericalis. a.
vacantia per obitum in curia. Vide etiam Si provisusper ttardinalcm non obtinuerit nu·
leun, p. 1, q. 1ῖ1. Nos hic sumemus pre eo· vam provisionem a S. Sede, citra montes in·
dem, itaque beneficium tum vacat in curia, 1111 menses, ultra montes intra8 menses.
dquis moriatur in loeo ubi est Papa vel ejus praerequisitam 111111 11 his omnibus declara-
ouria, aut saltem 111 1111 curiae vicino intra 1111111111.11110111111.,ρ.11.
locales duas dietas, quarumdietarum qualibet §t lndnltum ad conterenda benetlcia re· 111
1111111120, leucasseumilliarieItalica,utios- servata non extenditur ad reservata duplici
tendit Castrop. supra, milliare autem unum reservatione, nisi hoc exprimatur; Alex. Vll,
quandoquehabetmillepassusvidcLeur.,p.2, apud Luca, 11 Renes, 1. 3, aa ; 6111, ad
q· 529, et seq, 1111 q. 531 recenset exceptio· req. 8, ql. 13, aa. 31, etql. 111. 13 ; Nicol,
nes ah illa reservatione. t. 1, 1. 1, ἓ 13. Ρ1οΙ1111111111 tamen dicitur id
ar §a Suh eadem reservatione eadunt benc· tantum intelligi de indultis quoe illis dautur
ficia illorum qui sunt Officiales sive Cui-iales quiante reservationesncn 11111111 ordinarii
Ρ111,1]11111111111111111111111,1111111ιί111 (1111111111, 1111111111 vel Ρ111111;11 illisenim
oltlcii censentur semper 111111 Romae. Vide liabent indulta vimspecialis tantum privilegii,
leun, q. 536, 531. Quod ad familiares attinet ideoque ad duplices reservationes non facile
(1011161111, p. 111, a. 11, 1111111 reserva· extenduntur, sed censenturstricti juris30ppo-
1111111111 habeat, non 1111111111 familiarita- situm est circa illus qui aute reservationes

 

