183 LIBER TERTIUS, PARS 11.

1666161 tollere illum dolorem, quia potest, et 1661. 1. Quamvis non possit obtineri tota
tenetur tollere ejus radicem, nempe inhono- aequalitas, tamen justitia, vult poni tautum,
rationem, quae causa est illius doloris, imo 16· quantum poni potest. R. Si per hoc qood J
netur iterum honorare, quo honore reddito ponetur, attingatur aequalitas, saltem secon-
ex radice cessabit dolor : oppositum est in dum partemii. si non attingatur nequidem 1
6161116116, qui non potest reddere membrum secundum partem, N. nullum autem bo· ¹
ablatum, 6116111116661661166666116166161. num diversi generis est pars aliquota boni
1661. 3. 61 quis injuste inhonoravit Cleri· alterius generis, aut aequalitatis 16616666,
cum, 6166666666161666611666116116116116 uti dictum est : ergo justitia non obli·
rare, quam ei conferendo canonicatum, ad gat tad ponendum quicquam ex bono alterius
11661666 ur 611 1661116 61 1616161 Hann. 6. generis.
665, 6136 similiter 1611111666,ᾳυί 1616616666- Oooest. 63- Quid pretereo 61 6616161111
6611166161661 mutilato, 61666 potest 11666 61666661166116666111616161166611111161116161
dolorem 6111611611616, quam dando pecuniae, R. 66111131.(111166616111616616111 invasorem, ÷
tenetur has dare. R. N. cons. ideo debet dare vel provocantem, vel consentientem in pu·
Commeatum, olfaciatiterum honorari, et sic gnam, non tenetur compensare 6661666666- ’
reddat honorem, quem abstulit, sic autem ta: quia tales renuntiant 1611 suo, 6161161 ,
tollit radicem doloris3 mutilans dans pecu· J'us habet faciendi quod in 66 661, 61661116 1
61616 666 16666161 membrum ablatum, nec sum servet, Dian. Bonaespei, 61 6111 cun ’
16116161 radrcem 6616116 ergo exjustitia 666 Steph. t. 1,6. 5, n. 30. 066661 (1111666611
16661111 6616 pecunias. injustum invasorem graviter 6166661 616661
1661. 3. Communis sententie est cum Lugo namen inculpatae 1111616, iaciendo nempe plus
di.sp 13, a. 15 ,aliquem teneri pro compen· qoam necesse est ad proprium periculou
sandrs damnis fortunarum subire aliquam 111- 111666661, 6111. 163. 661. Led. 16163661
samiam, 616 66161 fur, qni 666 potest resti· lon. Gord. Rosel. Μ61. apud Lug d. 9, 6. tt}
tuere per 66, tenetur per alium, quamvis de· dicunt nihil 1666116 compensare de damno, J
116161 huic manifestare suum turtum: 6136 (1666361611ἱ.6,.61,53,6.15,166611161
1661116116 debet aliquando 11611 16 116616 alte· babile; tum quia invadens censetur conseo-l
1166 3666116 R. Dato ant. N. cons. nam ibi 1116 damnis; 6611 66116 invasum facturum,
non redditur fama pro pecuniis, sed tantum quod poterit: tum etiam quia Mol. putat, 61
cum parva jactura 16616 restituitur pecunia invasus in foro externo opponeret inJ'uriam
pro pecunia, aut pro alio bono fortunae, cujus sibi prius factam per invasionem, liberandum
communis mensura 661 pecunia, quia per arestitutione‚ potest autem expectare, donor
hanc comparari potest omne bonum 1611666. conveniatur: 6136 11666. 1. 3, 6. 9, a. 1356
ltaque dato, quod sit obligatio aliquando res· Bonae. de Rest. d. 3, q. alt. s. 3, p. l, at,
tituendi bonum unius generis pro bono ejus· dicunt probabile esse, quod 16666161 anun·
dem generis, cum aliquo detrimento boni al· ad partem damni, judicio prudentium, quia
terius generis, negamus obligationem 16611- minus peccavit, quamsi nonfuissetinvasus:
tuendi bonum unius generis pro bono alterius Nav. Lop. Vasq. 'l'urn Sanch. in Com. lit. l,
generis; et disparitas est, quia in priore casu 6. 1, d. 93 Lugo 6. 5ος 1116. 1. 1, d. 31161,
obtineri potest aequalitas inter ablatum et aliique communiter, 61 probabilius di·
redditum, non autem in posteriore. Diei, teneri 66 161661 damnum, quia causavit
6616661. 666136166616666661666666661111- tum per gravem injuriam3 ct 11661
gationam restituendi bonumrn 16116116 ordinis per 3161161616 injuriam 16166111 1616116
cum perrculo amittendi bonum superioris 61 mile, non 1666 licebat 1616116 invadenti
dinis, quia justitia non 1166161 obligare ad 61661 licet Gaius velit tibi iurari loo, nv?
excessum 66616 tantum tenet, si in hono su· ideo tibi 11661 tantumdem furari Gaio,
perionis ordinis pateretur damnum notabile, aliter possis ejus injuriam amoliri. 16616 .÷
161616111663616661111161666666 6161161666 61111113. 6. 55, 66 1116, qui sine 3111111116 :ss
csse restituenda bona 1611666 cum J'actura modo 113616 potuit invasorem, nam
161116, intellige de lama, quae consequitur bo· Julius Clarus, Μ61. Less. 6. 136; 1116. n. ἑ J
nitatem moralem, si enimsequaturad talenta putent talem peccare tantum contra =''12*.J
6611116116,1.3.11136611,66166161616616661 tem, quod Petsch. p. 386, putat pro· *J
hujus 1661 616 restituendum, quia heo sama eo quod alter non videatur 16116161161·Ι ν

666661166611616111116,1111111161,6111361166163661,1661666111.1661111666ςί

 

