’151 ι elsua QUARTUS.

donem specialem 11 13131313, 1333 13131313 311 sub juramento edicendum, 33 333 3331
31133 examinari debet et probari per testes sua ante Matrimonium habueritoopulam, uon
saltem duos, qui nominent personas, aquibus enim habet jus in hoe inquirendi sine magnis
id publice audiverint; Navar. Rub. dc jad. indiciis..
’11311 uo. 8, cap. 1,131. 17. 53. Debent Principes et 1311333 cautissime ¹⁸⁸¹
o 2. iudex infamatum de uuo erimine, procedere in inquisitione 31133 sagas, uti late
. 1. g. adulterio, nou potest interrogare de alio, prohat Spe 133. 8, ubi 133. 10 et ll, etiam os-
13 quo uon est 1313133133, 1. g. furto; quia tendit contre Binsf. et Delrio Deum 3333331-
33331 inquisitio specialis sine 3113113 13131313, misisse accusari 31 1313111 1333333133 velut
Selom, Cajet., Trull, 133. 18, 3131 131333 eri· reos criminum ε ldem repetit in append. post
mina sint connexa, vel unum sit circumstan- dec. 51. 11313 311331 3311311111 Deus conculcari
tia 31131133, 1111. 31 833311. Coae. lit. 6, 1. 3, consecratas hostias ao patrari alia graviora
1111. 31113133; 1313 1133133313 33333 13 33113 re·
1 Dixi in Resp. Requlurr'ter, quia ad spe· praesentare innocentem dicemus a. 1151. Non
cialem inquisitionem non requiritur infamia ideo tamen abstinendum esse aa inquisitione
praevia 13 casibus certis, quos V. apud Less.‚ contra sagas, prohat decis. la, dummodo cir-
333. 19, der. 15 ; Don.‚ t. 2, dcc. 10, 111 proe· 3313333313313331313133313133313 etprudeu-
cept, p. ὃς Saucia, 131. 10,, Trull, loe. 311. tis rationis praescriptum. Deinde 13311. 13 et
· seqq. ostendit abstinendum esse ab inquisi-
tione, si perieulum 311 involvendi etiam iuno-
· 311111113111113111
3131131311111131131ς procedi 3111313 potest, si
fl„ 011311.115.-01111331313133 circa 111311111- malellci dignoscantur, aut dignosci possint
tionem o't notandum? Resp. seqq. ἓ 1. Judi· absque periculo innocentium.
cem non posse in particulari inquirere eontra g 1. Quando daemon in energumeno dicit ¹⁸¹¹
aliquem sine praeviis indiciis, expresse 1311- 'l'itium a se convincendum alicujus oriminis,
31131333. inquisitionis, fi 13111131 cap. 0113. 31 31 33311333131, 3313111333. in 3331. 1.
liter, 11, 11333333. 0331 maxime 133313113. Magia 333. 1, 31 ’111133 3313 133111 accusatus,
bet, quando proceditur non tam ad malum ’1131 1331131 3113 1311313, 333333133131313111313
avertendum, quod forte impendeat, sed ad adduci, per hoe enim non peti adremoue, ut
puniendum delictum : tuuc enim ex omnium 'litium convincat, 331 111133 31311, 31 cum ad-
senteutialudexnon potest exseipso incipere, versario confrontetur, in qua 311111 videtur
sed semper dehet aliquid praeoedere, quod esse 31311, quia tantum intentio 3311113311,
3331 cogat ex 3111313 procedere, alioquintotus quid inde secuturum sit, permittendo dae·
processus'est irritus 31 1333 tenetur reparare moni, ut dicat, quod non rogatur, sed quod
damna causata3 0131111, Less. in auct. V. Mo- velex se, 131 aDco coactus dicit : addit Less.
aeto, cas. 2. An autem possit Judex proce· posse energumenum duci ad forum, si 11331
1313, si quis libello famoso vel occulta scheda se ihi ostensurum proditorem. Contra 331 :
sit denuntiatus. V. Dicast. 13 justit. lib. 1, Nam revera videtur essa aliquacommunicatio '
t. l, 113. ’1, 1111. 13 31 333. inquietiones, su· oum daemone. 3. videturesse moralis ooope-
pra. ratioadillummanifestationemdemonis:quod .
g 2. Si Gaius habeat propositum mere in· Coni. Nam non 11331 331313 3 mago, ut 131313
ternum occidendi Regem 31 illud manifestarit ostendat et 31 magnus 333313 33333 311313131
'litiospcoulative lantum 31333 13 3111133 31 convincendum Titium de 13113, Judex non
cooperationem 131 exsecutionem, propositum potestjubere adduci 'litium ; quia consentiret
illud manetmere internum 13 1311333 delicti, in actionem illicitam magi, si enim non in·
hine iu illud inquiri non potest, quamvis ’11- tenderet eom poni, nou adduceret 'l'ltium3
· tius delerat; potest 1311133 3133113113 31111- unde siout certo peccat, qui praeparatmago
beri, ne Gaius possit illud exsequi; Lug. 13 1331311313, eirea quem operetur, 311 31133331
just. 133. 10, a. llio. Dst etiam iniquum, si speculum, in quo ostendat 131313, quia 33333-
ludex ex levibus indiciis imponat. juramen· tur moraliter cooperari, uti 1313131 11333. 3. 5,
tum, ut quis 33 fateatur 131 neget nocentem : 113 J udex censeretur 1113 3131311131 cooperari
313 iniquus 331 Α13111111333333, qui in visita· daemoni.
tione Caio recenter uxorato ita leviter impo· 55. Universaliter circa ,inquisitiones Priu- 1111

 

