101 LIBRR TERTIUS, PARS 1.

ibi assignaretur, qnantum postularet 11333313 snum pretium formaliter majus, vel minus ab
sustentatio ejus, 331 333 aufertur. illis permutantibus, adeoque solidus divitis fit
⁹8⁸ 510. 0111313313·1331133331331131113333 pauperi pretiosior quam 133311 diviti 31 soli-
dietn, ex quorum solutione melius intelligetur dus pauperis fit diviti miuus protiosus qnam
sententia nostra. t. AEstimabilitas rei tempo· fuerit pauperi: ergo haee permutatio habehit
ralis, 1. g. pecuniae, nullo modo dependeta aequalitatem, 333 tantum materialem, sed
privata intelligentia demini, sed a 333313333- 311313 1331331331 : ergo est J'usta.
tia, quam habet,adusum humanumtanquam 1331. 3. llx 1133, quod aliquis sit in 1313331
ad finem suum, qui praeeipue est sustentatio divae, 1. g. habeat lamam 13 33131 virtute, 31
hominis: atqui haee conducentia est eadem, illi detraham 1313313 3331113113, 333 ideo mi·
3113 pecunia sit pauperie, sive divitis : ergo 333 pesco, quam si luisset pauper 13 13133, 31
aestimabilitas etiam est eadem ; ergo quod habuisset solam samam eastitatis ε ergo ex eo
respectu pauperis 331 13313313 graviS, etiam quod furer solidum diviti habenti plures soli· ¹
est respectu (111111313333131331131131113. dos, 333 ideo minus 113333 quam si furer
3. 118. 11. N. maJ'. Nam partialiter dependet pauperi babenti unum tantum. R. l. 131333-
aeiroumstantiis 11333333, 331 servit, uti eon· gumento confirmatur nostra sententia, 3331
3131311131133181. 31113 detractione 333 debet tantum attendi
aaa 1331. 1. 133 divitis ad suum solidum est qaid, 33113331333131333133111133133, itain
eaque magnum, quam jus pauperis ad suum. · 13313. 11. 1. N. oons. ldeo diximus, sulficere
ergo sive diviti, 3113 pauperi 13333 solidum, minorem quanta it'atem 13 bonis 13313333 333-
laedo 131133 magnum J'us: ergo aequalior pastu pauperis, quia pauper 13 his patitur
1133333331331331111313,11333311331311133333331 majus damnum, et rationabiliter est magis
333133 3331131313, 31 13333 pauperi, 113 Di· 131133 31133113333113131333331113113 ε
3331. 33. aa. 11. 133 divitist est aeque magnum 1311331333311331331,111113311133 3333133, 31
materialiter, 3333. samnatica, 3. 331 . st cons. 131331133 133133 damnum, ideoque est ratio-
Quantitas materialis juris habetur per respee· nabiliter magis inritassis enim si de homino
tum ad res seeundum se,e 333133 quantitas valde 333313 dieas esse mendaeem, pereas
formalis aestimatur seeundum necessitatem, graviter: si autem dieas de alio, 333 11313-
131 utilitatem, ad quam ordinetur, sie enim si 3113 peeoas graviter, 31 33113 utriusque dabi-
habeam maldrum siliginis 3333 valenstribus 133 p. 1, 3. 1191.
imperialibus, 31 illud servem 13 sequentem lost. 1. Si omnes essent pares eonditione, 111
333313, tumque valeat 3311 imperialibus, ha· essetrespectu emnium 3113 quantitas gravis
beo' 13 3133 siligine hoe 3333 133 aeque ma· furti: ergo et Jam es quia natura 13 taxanda
gnum materialiter, 33 habiturus sum post 33 laesione gravi consideret bominem seeundum
3331;3131113311331 annum habeoJusmaJus ea, quaa ipsi 3 331313 133331, 31 debentur. 1
formaliter, quia 3311 mihi 3111133, bino qui consternatur: nam na ura est endem rn omni·
3333 siliginem mihi eriperet boe anno, non bus, quae 333 divitias, neopaupertat em curat:
1333331 mibi tantam injuriam, quantam si post ergo quod 31331333 est grave respectu unius
annum, supposito quod hoe 3333 fuissem etiam 331 respectu alterius. R. Neg. 3333. 31
venditurus, vel 33 333333. Similiter autem ejus probationem, oppositum enim 13133131
331 13 11333313 respectu pauperis et divitis3 omnes in 1331333133133111331113331133311·
hine si donem solidum unum 1331 pauperi tur, oui detrahatur. Ad confirmation. neg.
quam diviti, merito censebor plus donare 3333. Ν313 per-naturam 1113 nonintelliguntur
pauperi, qui magis aestimabit 33 majores re· 333333 necessariae, vel naturales, sed intelligi·
ferat gratias quam dives. 133133 3113 lex naturae, vel reeta ratio · sup-
⁹⁰⁰ 1331. 1. Ergo si pauper unum solidum per· positis 331331 divitiis 13333, 3113 altero pau·
mutet oum divite, permutat 13 3311 injusta, portate, reeta 33 tdietatro per able 133313 33
qnia solidus pauperis erit formaliter pretio· lidi plns noeere pauperi, quam diviti, quia
sior quam solidus divitis, ita llsp. q. 3l. 11. pauper litmrserahrlror, adeoque rationabiliter
Ν. Sequelam3 nam solidus pauperis 331 13311 331 magis 1311133· , ergo seeundum 133 natura
pauperi pretiosior, 333 331331 diviti;aeoutra 333 331 aequalis quantitas statuenda pro
solidus divit· 113 331 13311 divisi miuus pretiosus, utroque.
et nou pauperi, booipso autem, quod pauper 1331111133, quod dives damnum suum a
3331113113111131311111113,31111333311113131133-13311133 reparet quam pauper,t non sequitur ’
peris, uterque solidus permutatus aceipit diviti 11331333333311313313133131133133

 

