DE sosarmus occuofflasrlols. 6511

, §L Solus Papa potest admittere resigna· favorem mei nepotis, quamvis videatur osse
tiones 11 favorem tertii; 11111111, Gara, permutatio, attamen nou est, sed duplex re-
Barb., 11111, Pirh., Leon, p. 3, q. 381. lta- signatio in 11111111 tertii, quae vocaturreei·
tionem dant Casta, t. 17, d. 3, p. 17, rr. 3, 11 proca, et non potest admitti ab 011111111,
Ι11111. 11111111. T. 6, 1. m, 111169, quia oum Ρ1111.1111. Leur. q. 735, imo a Suar. lress.
Auctoribus citatis 111111. 975, putant bene· Castr. 111111. 11, 11111 1111111 simoniaca, si
1111111111)111111111111113111111111 111111 1111111 pactum. cousequenter si ex paeto
‚antepositamconditiouemznemoautempraeter saltem tacito resignem meum‘ beneficium
- 111111 potest conferre beneficium neodum Gaio, ut Gaius suum resignet Titio, et Titius
111111. Unde peceat, qui sic resignat apud suum mihi resignet, vocatur renuntiatio trian-
inlen‘orem Papa, narn etiemprohibctura S· galeris, et est simoniaca; Castr. supra et
Pio V, 61111, num. 1, pereatque etiam ad· t. 13, (1. 6, per. 3, 11111111. 1. Notant tamen
mittens resignationem sic factam, ut notat 8111.1111111.11111111111111111111111, 11111-
Suar. Et talis resignatio videtur esse etiam catum, si nempe oum licentia 011111111 ego
11111111 ex 11 motus S. Pii V, uti reete permutem meum beneficium oum Gaio, et

811111, 111 Cora, 1. 1, e. 3, 1136111111. 11, Titius suum permutet meeum jam habente
,111 nt nequeat Episcopus, 111 alius collator heneficium Gaii.

rejecta ille conditione beneficium 11111111 §t Si quis probari possit resignasse bene· 405,
11111111, Suam, Lesa, Barb, Gara, Castrop.: ficiumsuum inlavorem tertii apud alium quarn
¹Pirh., linget, Lena, psai, contra Gov.‚ Papam, sciens id invalidumesseinpoenamsui
boen, Redoan. Ratio est, quia oum aetus ille faeti, potest eo beneficio privari, ita ut oolla-
uon possit admitti totus, id est, cum illa condi· tori 1111 liberum, cui voluerit, illud conferre}
tione, sub qua tantum, et uon aliter 111 nihil 8111. Parii. Castrop. beas. 1. 2, r. 35, a. 86.
juris, dimittitur, adeoque 1111111111111111. (least 155-01111 notandum rit eirea resipue- „55
t Ι §2 Resignatio in favorem tacta coramalio 1111111111 reservatione [111111111111111111111111
qnam Papa, seeundum Felin, 11111111, 8111, a. De his videri potest Leur. p.3,q.tl7, 11 seqq.
1111111, 1111111, Gutt, Ugol., donn, 11111111111111.1111.11111111111111111111.
8111,11111.,Ρ1111.,11111., Gara, Lott., 111 5 1. Licitum est apud Papam resignare‘
simoniaca : quod eertum 1111111, 11 cum ad· vel pure, vel in 11111111 alicujus, sub condi·
mittente ineatur pactum de non conterende tione pensionis sibi dandae ab eo, qui bonell-
1111111111 designato, quia omnis pactio in 1111111111ὴί1,11111111111111111Ρ1ρ1 permittit
beneficialibus est prohibita ob vitandam si· tales resignationss sibi exhiberi, 11111 admit·
moniam, secundum dicta 1. 3, p. l, aum. 57 111111 rejiciat, ut probat quotidiana praxis,
1170.1111111111 absit talis pactio, et resi· potestque resignans cum resignatario antece-
gnans tantum dicat: liesr'pnobenefieium, nen denter tractare de tali modo resignationis,
aliter, quam ut conseretur Titio, non 111 simo· sub clausula, Si sanctissimo placuerit, Fal.
nia, compactio absit, et tantum petat 111 lieri 'Praep Gam, lledoan, Paris. 111111111135. 405,
possitque rejiei; Set, Cor, Valent, Vega, §2 Simoniaoum est, coram Ordinarioresi-
¹Stepb., Zerol., Suar., Vasq., Lesa, Castu, gnaresubreservationepensionis,vellructuum,
Pirh., Barb.‚ De jure Eecl.. 1. 2, c. 15, n. 51. 'quia est pactum in materia beneficiaria. Abb.
111-1111111111 oea, 1. 1, r. 8, 11. 5. Vide Leur. 011. 8111. Valent. Bon. Castrop. liill. Diana,
,1.717. 011111 quis resignet curn 11 tantum barb. Leur. q. 381, a. 3. Quod Rota, etParis.
intentione, sps aut etiam supplicatione, 11 'dicunt tenere, etiamsi tieret cum clausula,

conferaturrioo, nee est simonia, nee illici· sub beneplacito Apostoliro, quia putant hanc
1111,111111111111111111.101111111111 si ¹clausulam tantum admitti in resigna tionibus
Episcopus ex 1111111111 unire meum benefr- apud Papam iaciendis. Vide Leur, q. 589. 81
¹oium beneficio Titii, permittere possunt, et tamen quis apud ordinarium dimittat beneti-
‚eonsentire in savorem ritii, qui non accipit ’111111111111131111111111111 unitum, potest
,11 resignationis mera, ssd 11 1111111; Gara, sibi fruetus reservare, quia debebantur ipsi
1111, Leur, q. 730, nonobstante unione, et conditio illa de jure
§3 Si ego resignem meum beneficium in ineat, 11111111, Gara, Tond., Leur.,·q. 730.
favorem 111 nepotis, et tu resignes tuum in V. Cast, 1. 17, d. 3, p. 17, rr. 13. ¹

1 Resignetiones Beneficiorum eum reservatione 'Reservationem ab omni jure Beneficii 1111111. 11
pensionis, et paeto eam 11111111, nullia sunt; imo ‚satuit Benedictus XIV, insequenti Constitutione.
um Resignans, quam Resignatarius per ejusmodi .

 

