0001001010. ’ ““

100100010001110010,110010110110100000100 q. 163111 detentum omnis litteraturae 1000
000111 possit etiam privatione beneficii; sed juris divini ao omnino indispensabilem pu-
si infamia est latae sententia, provisio infe· 1001 10110, Maj., Γ101100, Ρο110., apud
mati est ipso jure nulla, quamvis 0010 deela- 1001. 0. 3, 0. 353, potestque etiam de boe
101100000111010101001111001001ος 01 ideo aeta videri p. 10357. Et ubi nescitur de scientia,
per jurisdictionem talis provisi valent 011 11- vel litteratura sufficiente, promovendus tene-
tulo publici officii, attamen per subsequen· tuream probare acceptato 010010ος 11011,
100 declarationem criminis infamantia, ipso 10010. 1, 0. 351.
jure ruit provisio et confirmatio, suntque ir· 9⁸2. Ignorans idioma loci, est 001 ch. ta 01
rita omnia ncta provisi privata et non prove· Cancell. inoapax 1100011011 001011 10 tali loco,
0100110 ex 0111010. Quod si quis 1010010 01011· 000 debeat etiam verbo 0000010 gregem, nisi
6001010001000100110011001010101100 criminis 10110 Papa conferens, v. g. 1101000001υο 01
001 annexa 0011010010 ipso jure, provisio 001 hoc sciens, censeatur dispensare. ldem tenent
nulla, neo toleratur, sed omni 0110010 00101. Gom.. Chok et 0111 010 Vinariis 001001010, 110-
110 (10 010011000 Ρο00. 0. 35, a. 595, quod si· 001101100100111106000000110,0101011100οθ0ἰο

,⁸ militer valet de aliis provisionibus, possuntque curata, non autem si 001010 000 0101. V. Leur.
baeo videri per partes explicata apud Leur. 0. 3, 0. 3510111 etiam notat in quibusdam
q. 340 at seqq. Regnis non posse conlerri 0110110, 11001 idioma

aaa §3- Putant Novar„ Rodriq., Mirand, et noverint.
0111000 Barbas. De Potest. 110100. 01100. 43, §3- Pro cathedralibus 1100100110 requiritur ru
a. 30. Episcopum aut Praelatum posse cum gradus Ductorisvel Licentia in Theologiaaut
subdito beneficiando dispensare in infamia, jure Cononico, vcl saltem 001111000 alicujus
aed dicendum est tantum posse dispensare Academiae testimonium dc idoneitate ad alios
in effectibus, quod causa 1010010, 0001010- docendos. 1. Ad 1101000001ηο : 3. Ad Scbo.
01010011, quandiu non purgatur, est impedi· lusteriam, ubi Seminarium 001, 000 instituti
mentum 00001 de jure naturae excludens a 00010111010100010100,’11111000 33,0. 100
1100011010, 01110010 ross. 0. 510. lica. 3. Ad Archidiaconatum habentem an-

m Ouoest. 111. -· Ouid addendum sit circu nexam curam 00100100 vel iurisdictionem,
scientiam, peritiam linquar, pradum quandoque 'l'rid 0000. 31, 0. 13, addens tamen : Ubi id ¹
praerequisitam in 1000101000101 11000. 6000. fieri 0010014. Ad Arclripresbyteratum, 001

ἓ 1. 10 genere, 10010 requiritur 00100110, 000010001101100110110,10111.οἀ Trid. supra.

0000010 ordinariis auxiliis divinis et oonsi— 5. Ad canonicatum, 0010000100 0010001101-
liis humanis 00110101060100100101011000000- tiariatus, 'l'rid. addens 10000 00000 esse
dum 01110100 dignitati, rel 1100011010 annexum, alium, 001 aptior pro 1001 qualitate reperiatur.
alioqui 100 promovens quam promotus 000- Hortatur etiam Trid. ut Decani, aliique digni
00100100000001.,01001.,000.,100. 10100 babentes, 1100 media saltem 0010 Ca-
p, t,q. ata, ubi in qq. seqq. declarat in spe· nonioorum in Cathedralibus et insignibus
010, 000 seientia 1000110101οἀ clericatum, collegiatis 011 graduatn, id tamen non preci- ’
beneficium simplex, Dignitates, canonicatus, pit, Barb, Gara, Lot, Leur. p. i, q. 333.
Peroobiam, attotam, Episcopatum3 01 si Vide etiam Menochium de arbitr. judic.
110100 omnium promotio fiat 000 delectu 000. 435.
seientia, non est ipso jure irrita, sed irri· 14. Debet ille gradus esse susceptus in pn· 10 1
tanda, 11000, q. 2493 11100 si titulum beneficii blica Universitate studii generalis, Lott. 111. 3, ἑ
obtinuerint, non tenentur 1100100 interea per· q. 7, aa. 133. Quamvis 00100 0000 'l'rident
000101 100111001ος promotores 10000 10000101 011, 01000 adsit 100100 gradus, sed etiam
0000010000110000000101110010010 Nau, competens scientia, Lott. a 0. 16; {si tamar
Aaou, Losa, Gara. p. ’1, 0. ’1, a. 36. Quodsi quis babens gradum careret seientia, aalide
0010 nequidem 001101 legere latine, illius 0100- provideretur, 0000, Βο111., Gara, Castrop.
sentatio ad 1000110100 001 1000 jure irrita, 101014, d. 4, 001110. 19, 000 privari poe
arg. cap. uit. De temp. ord. ia 6, 0010, 011 di· set vi legia positivae, nam observata 001001
citur 600. illitteratos, dist. 36, litterae careas, susceptionem gradus, Pasa. 110310010035,
uua aaa potest erac optus Officiis. Si autem u. 36. Quod 01 gradus susceptus sit irritus,
legere et seribere sciat, sed non intelligat, est quia neglectum est aliquid ad valorem pra·
irritanda, imo est 111110, 01 011 1000110100 ou· mittendum, provisio irrita est ipso 10001,
10100 vel Gathedral03 baym„ Leur. p. 3, Aaou, 6010, 6001100, 1001. 0. 33100101

 

