oh unterloch ut veuotutonu.

BENEDICTUS Entscopus

sentissc'ntouru ott

td 1111111111 rei memoriam.

, 1 Apostolieee servitutis 1111111111111 Nobis

dit-initus osticium assidue vigil-ere Nos admo-

net, ut ex prava horninum cupiditate suh-
1111111111111, 1111111111 111 Nobis cst, procido
sollicitudine coercentes, Dominici ovilis gre-
gem, Superaa opitulante gratia, ad aeternam
patriam dirigamus. Sed precipua 1111111-
stringit de iis qui Ecclesiastico (latini adscripti
11 ad secretioris vitm genus electi aliis in cin
salutis actuum suorum claritate peruincere de-
bent. 'Vehementer enim timidi 11 solliciti su-
mus, ne 1111111 Christi fideles, 1111 pru gra-
dus sni 1111111111, verbis 11 exemplo 1111111111
debent, 11111111 suorum 1111111111111111111111
, 111111111111111 ad 111-111111111111111111111111.

1 Cum 1111111,11 nnn siue gravi animi
h'ustri mmrore accepimus, 111111 111111111-
ram rerum cupiditas ita nonnullorum Clericu-
rnm invaserit animos nt illicitam Ecclesiastieis
negotiationem ad 1111111111 pernas nelversus
111111 exercentes 1 Sacris Cononibus 111111-
tolicis homanorum Pontificum praedecesso-
rum Nostrorum Constitutionilms sancitas snb
alieni nominis velamine, 1111111111, Eccle-
111111111111111111 decore 11111111 suarum 111-
1111111 periculo posthabitis, 1111111, nullitcr-
111 11111111 111 dubitent; 11 qnod polam

1 1111111ῑὶ1111111111111111111111111111 non an-
tlent, 1111111111 deindo 11111111111111111111-
nium actionum praetextibus clam 11111111 non
11111111, qnasi 1111 lle-i 1111111 111 11 illumina·

’ hit abscondita tenebrarum, et manifestabit
consiliu cordium, 111111, 111 Supremi ludieiS,

2 11111111111111111, examen elingere possint: Nos
attendentes, quod Clericus qui tantopere mnn-

' danis divitiis parandis inhiet, coelestis despi-
1111 11 111 1111111 putore convincitur, 11 quod
Clericus negotiator cx inope dives et ex igno-

’ hili gloriosus 1111111111 111111, 11 B. 11111111-

1111111111, fugiendus est, ed exitiosam 1111111-

j nodi labem ab Ecclesiastico 1111111111-

³ 11111111, 11- 111 Sanctae Ecclesia uei larnulatui

1 addicti ab omni turpis lucri cupiditate abhor-

1 111111 studeant bene agero, et divites 11111 11

'p 111111111τί11111111111111111111111 lundomen-

t 1111111111 loturum, omnes et singulas lto-

i 1111111111 Pontificum Praedccessorum N ostro-

327

1111 predictorum Constitutiones illarumque
1111111111 1111111 quoscumque Clericus illici-
tos negotiatores desuper 11111111111111111111-
1111111 eum omnibus 11 siugulis poenis contra
eosdemClericos illicite negotiantes 1111111111
Constitutionos hujusmodi, 111111111111111-
bet presentibus de verbo nd uerbum nihilo
penitus omisso pro insertis lutheri volumus,
mo'u proprio et ex 11111 11111111 moraque
deliberatione, 11 de Apostolicae potestatis ple-
nitndino Nostris innovamus, confirmamus et
approbemus, eisqneetenrum cuilibet novum
1111111111 1111111111111111111111111 observan-
1111111111 adjicimus illusque sic 1111111111,
centn-mutas et approbatas cum ominbus 11
singulis 111111 11 eis, et eorum 1111111111111111·
sus Clericos illicitos negotiatores lnijnsmodi
1111111111 nel Clericos illicite sub alieno 11111
11111111 11111111111111111111111111,111111111 ue
siper se 11111, 11 1111111 eorum nomine ne-
gotia ipsa illicita exercerent omnesque 11111-
gulte ConstitutioneS, 1111111111 qualibet ad-
versus 111 desuper 1111111 inissent et in eis et
earum quidibet expressi et denominati repe·
rirentur 1111111 11 potestatis plenitudine prte-
lntis perpetuo extendimus et 111111111111ς illo-
111111111 111111111111111111111111111111111111111
1111111111 11111111 1111111111 1111 inevitabili spolii
prena ad 1111111111 Constitutionis fel. receti
Papio 111, similiter Pttedecessoris Nostri, 11111,
incipit- lleeens 1111- subjicimus et sub-
jectu esse colurnus et declaramus.

1 iusuper ut in sortem Domini vocati depo·
sitis 11111111111 111111111111111111 1111111111 onere
et hmnanarum cupiditatum impctlimenliS,
Christum llorniuum qni propter Nos egenus
factus est, cum esset 111111, 111111111 111111
Nos divites essemus, per calcatas mundi opes
liberius et expeditius 1111111111· memores su-
11111111 111111 Β. Apostoli moniti 1111 clareat ct
dicit ε Nenm militans lleo implicat se negotiis
seucnlmibus ut 11 placeat cai sc prnlmvit, per
easdem Nostros presules perpetuo valituras
motu et potestatis plenitudine praelatis decer-
nimus, ac 1111111· declaramus quodsi aliquod
negotium Ecclesiasticis illicitum 11111111,Ιί-
cet ab 111 minime institutum, sed 1111111 per·
sono inchoatum 11 111 eosdem Clerieos sive
haer·editariojnre 1111111111111111 1111111111,
sive singulariter, siro comnnmiter, sire sepo·
ratim, 1111 conjura-tim 111111 aliis 1111111 11 aliis
11111111111111111111111111 laicis existentibus ‹le-
latum luerit, 111111· seipsos eorumque no-
mine proprio, vel 11111111 1111111111 nomino
111111111 1111 coheredes ant socios prosecuti

 

