139 LIBER QUARTUS.

aarum 1111111111, verbi gratia, camerarii ho· nou possit Papam excludere, si Papa 1101011-
noris, quemvis stiam 111 comprehendantur in 100111 consentire, forte autem censetur coa·
Rea. 1 Caruellarr'oe: veri autem commensales sentire; nam Ecclesia permittit at conditiones
dignoscuntur-ex 1111111 11 dente: ex mente si etiam jari communi contraria in limine lun·
ex animi destinatione assumpti sint ad ali· dationis apposita admittantur, ut dicemus
quod ministerium Papae realiter exhibendum: 1. 8011. Et hoc saltem fatendum est cum Nicol,
ex dente ei ab 10 alimenta haheaat; acta, (1.1, fit, quaecunque beneficia passe abillis
1111131, 11111111. 1. Nec eistat : 1. 11011111· qui landant conferri primavice, ctiam inmense
0111111 luisse aliquando allecta reservatione, Papali.
semel autem allecta manentoffecta, secundum § 13. Beneficia jurispatronatus laici non ⁵¹⁵
Batrwopaatis communem Ad 11011111, 11, cadunt snb reservationem Concordotornm;
deProe..· svam 11 001101111011111 etiem absol· Nicol., d. 5, fi 8, 19, 11. Si tamen patronus
vantur, sicuti 1111111011 litigiosa allecta sunt laicus 1111 Ecclesiasticus (de quo dictum 111
1111111110111, sed lite cessante delinit reserva· a. 331),1111111111 haec veniunt 11111 alternative
110, ita 1111011111 111010111ς acta, q. 20,a concordatorum3 Nicol, 011. 0101 111111111-
aum. 61. 0111111111 fundatione laicale non per praescrip
Nec 2. adstat qood Papa adhuc 1011001001- tionem immemorialem quasi libere 11 absque
data reserrent, nam has subsequentes reserva· ullius presentationem conferatur, v. g„ ab 111-
1101111 101 tangunt nationem Germanicam, chidiacono, cujus anteaeratsolum instituere,
concordata eninr expresse dicunt alias amnes quamvis 10111 1111 posset quod extinctus non
macerationes factas vel iaciendas non habere 111 patronatus laicus, sed Archidiaconos coo·
locam, neo volunt Papae agere cantra concar- 11101 ex vi utriusque juris in eadem persona
data, ordinarie loquendo, uti dicetur a. 519. consolidati, ideoque beneficium non cadatsob
sss 511011111100100111111111110111101111111 reservationem, sicuti 111101111100111111111111
10 feroram ordinariorum, cum reducant adjus instituere emeretcastrumcoi patronatuslcicus
summane, Luca, 1110011, laeua, q. 591 ; tamen cst annexus,beneliciam tale non ideoestreser·
1001111111111110111110101111111111111111 vetum, sed manet patronatus laici, quali modo
0111011101 secundum dictae a. aas, 111 etiam dicitur aliquis Episcopis Monasteriensis qua ,
1111111111 abutere, cum ipse etiam sit Ordine- Princeps ex honis propriis 1111111111 Capitale
rius in sua Provincia3 merito tamen aon solet aliqua suae dioecesis, ideoque beneficia in illis
Papa 111 Nuntius 11110111, 111 dictumest dicuntur patronatus laici, ita ut Episcopus
11111,11111011001101111111111111.519. qus Princeps videatur esse patronus, qna
vide etiam lusung„ t. 5, 1. 191. Episcopus sit instituens: si tamen praesumi dc-
111 fi 12. Si 1111111110 patronatus Ecoledastici 11111111011111111011101111111111111111111
expresse reservet alteri quam Papae collatio· tum sit, et prescriptum jus libere conferendi
aem 1111111011, pra quocunque 1111111 vaca· heneficium, cadet sub reservationem, quia
verit, adhuc dieunt Paria, (1011, Piae, jam mutata est ejus natura.
wamel, Niccl., apud Leua, q. 598, 111, 101 fi 11. Beneficia jurispatronatus mixti habent sa
praejudicari Papa, sed hunc posse conferre si 111110 uti si sintjuris patronatus 11101, 11011-
11 ejas mense vacet: 1. 0111 11111 fundatio dum dicta a. 333, quod 11111111111111 Nicol,
potest lacere ut Papa 011111 potestate absa- 011,1111111111Ρ11101111110111111111111011111-
1111111111 1111111110 tradita disponendi de bc· les Ecclesiasticis; addit 1111111 11 patronatus
nedelis. 2. 0111 Papa necessario manet Ordi- laicus competeret cx prescriptione, consueta·
11111111118111110101111111101111111011111 10 1111, privilegio, ¹usurpatione eut alio simili
Colletorum ergo debetposse quodhi possunt. moda, beneficium hujus patronatus cadere
3. 0111 Papa in concordatis derogat omnibus suh Concordata.
juribus et dispositionibus 0011111111 : ergo talis ᾖ 15. Circa 1100 quod in concordatis dicitur. sa
fundatio non subsistit, nec ab Episcopo ad· ut quando heneficium vacat in meuse Papa,
mitti potest. Nec 011111 quod quis possit de si 10111111011111111111011111111111111011
robus suis disponere pra libitu sao, uara non vacationis in loco beneficii quad alicui 111110
1110 potest evertere jura desuper 1111111 hinc apostolica auctoritate provisum fuerit, tuna
capr. Reqaisr'ur'rti, de 11111111. dicitnr: Privata providere possit collator ordinarius, dedit
ds'mcpsa‘ts'o 1111110111 101 potest amarciem> conai- Gregorius Xlll hanc quasi declarationem in
1111101111 Cononis 1111111111, ite 1111. 1111110- 90111. 01111 Ecclesiaste, 1 Novembris 1516,
,111111 tantum evincunt quod talis fundator quod provisi apostolice 1111111111 introires

 

