l9t

Quart. 113. - An liceat ab 111111 accipere hoo,
quod postea dandum esset pro interesse. 101

0111111. 111. - 01111111 pacta 1111 usuraria, si
mutua addentur. lb.
011111115-11111 11111, 11 mutuem sub
pacto, ut mutuatarius exsequetur aliquid aliunde
debiturn exjustitia. 308
Queri. 111-Α111111111,11 quis mutuet sub
111111, 11 ulter statim 11 praesenti aliquid 11111-
sim 1111111111.
01111. 111-11 11111111, si Caiusdet'l'itio
1001111111, cum pacto 11 11 Caius post 10 an·
1111111111 Τ11111111111 300,11 autem 1111111-
rit, nihil reddat. ib.
(11111111-01111111111111 imponi 1111111
11111111111. 301
01111.119-01111111111111111111111111111
11111111111111111111- ih.
011111.150.- 111111111111111111111 sit usu-
11111111).
011111151-11111 lurtum aliquid accipere
pro obligatione mutuandi iu futurum, quando-
cunque alter exiget mutuum. ,301
011111.152.-11111111111,11111111111111
debitum, quod' ipsi erit facilis solutionis, milii
autem 11111111111111.11),
(111111.153.-81 nullus adsit titulus acci-
piendi aliquid supra 1111111111 111 11111 mu·
11111 cum spe aliquid accipiendi. ib.
0111111151. -11 111 11111,11 mutuans mo-
111111111111111111 1111111111 remuneratione. 311
011111.115.-1111111111,11 per legatum siut
tibi relicti 1000 etiuterim, dum nan salvuntur,
accipias aliquid pro iuteresse, et postea tatem
summam. ib.
(111111.151-0111111111111111,111111111-
111111 muluatae postea 1111111111111111111. ib.
(taceri. 151- lln 111 11111 cedere alteri aan-
tractum usurarium. 301
0111111158-11 111111111 acquirat dominium
usurm. ib.
01111159.111111111111111111111111111111
eorumquae ex re per usurum acceptapostea lu-
111111. 318
011111110-0111111111 restitui debeat,
quad acceptum 11111 mutui. ib.
Quaeri. 111. - 111 usurae licite permittantur vel
11111111. . 399

Dur. Vlll. De emptione, 11 venditione 311
Aur. l. Quid rit Emptio et venatuum.
(111111.162.-0111111111111 111 11111 doc-
trinam 11111111111111. 312
01111.113. -Au venditio debeat 1111 dere,
11 pretio determinato: ih.
Qaoest. 111. -0111 cirea reram 1111111111 uo-
1111111.. v· 111.
Quasi. 115.- 01111 ergo 111111 possit pretium
rei necdum presentis. 811
Qaoest. rau- Quantum pretium 1111111111- .
pers pro 11 rara et peregriua. ib.
1 01111. lii.- Sl 1111111111 inagroesse the-
saurum vel venam 1111111 11111111 ematagrum
cummuni pretio. , ib.
011111. 111--0111111111111 11111111 1111111
vel alios titulos ,licitum 111 pluris vendere ad
creditum. 315
Queri. tau.- 81111111111111111111111111
v. g. 1111111, 11 ’111111111111111111111111 aarum

telle.

runnu annun 1111111111.

penuria 111111 vendat, an hoa monopolium sit
illicitum. 11.
0111111110.011111111111111111 mercula-
res conspirent uon vendere minoris, attamen
adhuc intra limites justi pretii. 111
(1111111.111.- 01111111111111111111111111-
tium, 111 emptor prelium 11111111 manifestare 311
Quart. 112- Quid dicendum 111 11 venditione
in qua intervenit 11111 111 mendacium. ib.
0111111. 113.-111 mereator licite possit 111111-
1111 111111111111 alienam. ill
(11111111. -111111111111111111111Ι 111111·
dem creditorum, quihus re vendita, uon poteris ,
solvere, quod debes. ib. l
(111111.115.-11 11111111 1111111111 1111111111-
111111,11111 ad deliita obligatam, teneaturhec p
debitasolrere. 111 ’
01111.11.-11111111111111111111111.111. ,
uuest. 111- 0111111111111 111 circa emp·
tionem 1111111111 vel pro 1111111 1111111 311 ¹
Qnoert. 111-0111111 11111111 111 venditae. ua ¹
(111111111-0111111111111111 circa reru

“duobus venditam. 011

Quasi. 180. -11111111111111111111111111
nentur mercem traderetis.

011111.181.-Α1 quem spectent 1111111111
alia alflxa rei venditm. 111.

0111111. 182.·-111 vendens rem frugiferam ad
creditum possit contrahere cum emptore, velde
retinendis fructibus rei venditae, donec persalva-
tur pretium, vel 11 emptor 11111 fruetus, de peu-

“1111111111111.- ii.

011111.183.-11 liceat emere abaliquo rem
frugiferamcum pacto de retrovendeudo, 111111 ,
emptor 1111111 eogere venditorem 11 rem ‚redi-

. mendam, 1111111111111111111111111111111111- ·

ceptis. 311
Quart. 11.-1111111111 111, quadres abso·
lule vendita, si pereat ante traditionem, pereat
emptori. ih.
Queri. 185.— 0111 addendum circa 11111111·
nem chirographorum crediti alieni , ih.
011111. 18111211111111 sillicituru vendere ol-.
ficia temporalia. 313
Quart. llll.- 01111111 pacta 111111 solean
venditioni. tu
0111111188- Quomodo¹ rescindi 1111111111- b·
111111
Quart. 1811- Quid 111 retractus, et quomodo
liceat eum impedire. ib·
111. 11. Quid sit nepotiatio, et quidue 11111111. lb·
Queri. 1911.- -011111 negotiatio 11 (1111111111-
ricis 111 prohibitu. ³25
Dur. 111. Quid 111 contractor ceurae, et aa 11111111. 321
Quart. 191. - 0111 1111111111111111111111
1111111111111111. Ι 310
Queri. 192. —Quoenam pacta licite adjiciantur
contractui census.

, Dur. ll. Quidni 1111111111

(111111.193.-0111111111111111111111111111111

;111111111.111
Ι)11.ΧΙ.0111111111111111111111111111.311

, Quasi. lut.- 011111111111 111 notandum

ciros 1111111111111. au

111111111011111111111111111111111111, [11111111-

0111111195-0-11111111111111111 1111111111· m· η
2⁸1fidantii. 0111111 mansio et 111111. ᾒῖ

 

