trehit TERTIUS, PARS 1. tt

o x. 1111161166 comoedias turpes, item la·

placentia in aliquo objecto sine desiderio rem

cientes libros, aut picturas incitantes ad lihi- illam assequendi, vel exsequendi : potestque

111611, peccent mortaliter, quia sunt ruina
proximi3 anm moraliter certum sit, multos
indeed peccatum incitandae, 11111. n. 111. Si·
militer Magistratus, qui permittant exhiheri

esse de 16 turpi, vel nan turpi : 166 611616 tur·
pie hic dicitur, 116 61 Venerem, 661 luxu-
riam spectat, ut dicetur lid. 5, a. 91.

§2 Delectatio de 16 turpi potest esse, vel aec

turpes comoedias, peccare mortaliter, docet mere spiritualia, quse nempe in sola voluntate

11111. 61 66166111 Β611. 61 auctoritatem illis
prestent, approbent, 161 1616611; addit tamen
posse aliquando excusari, si ad majus malum
inpediendum non puniant et tantum tolerent.
1111161. p. l,t. 13, R. 82.
o 111. Ρ616666 661116 permittens 6616131 ab
61611611, qui 1613666166111 pudicus, ut pre-
³ 161616, contrectatio manus, amplexus et os-
. 6116, Juxta marem Patriae, non peceat, nisi ei
, 6616161 heri pravo allectu3 huic enim coope-
Ι 1611 161 lieet. Docet 1611611111. 611616 1116
, admitti passe, ne 1613616 infametur. Admit-
1 1616611611 tactus impudicas (ut mamillarum
l et obscenarum partium), 161 666116 1111116 61
i 1161666, 161 indecentia, peceat, quiapraesumi-
1 pur allectus malus. V. Fill. a. 19“1 et infra
,1616. 2.
6016166 Α1, 61 quatenus liceant tactus,
aspectus, 616. 11161 conjuges et sponsos?
ollesp. l. conjugibus licent, si referantur
61 copulam3 ad hanc enim licite 66 excitant.
116 autem 1116, 1. 3. voluptatis causa si fiant,
sunt peccata 16116116, quia Matrimonium 666
cohonestat, ao delectus debiti 11116 161 661
mortalis, 1161161161 habeantur cum periculo
pollutionis, quaecum iis sit illicita, eo casu
eant mortalia, regulariter saltem. Sanch. 1. 9,
116,1.1;111.η.166,61611.
oResp. 2. Sponsis tactus impudici non li·
cent3 pudici vero in partibus honestis, licent,
1 exiis 1611161 intendant delectationem sen-
sitivam 66616 61 161616611; Sanch. o. 50, 616.

zephae. rom. recusauerim, q. 5, p. 9, o. 6,

ADDENDA·

ι 6161.661-1166116616661666
111 maron mortale? 1111161611611111161116-
1111616 propos. 10. Est probabilis opinio, qaae
dicit 1661111 esse veniale oscelam habitam 61 de
1661116166 ramalem et sanabilem, qaae ea os-
1116611111, ceolam periculo consensus citerioris
1116111111ιί6.Ρ166161611161616111611136116,
611161 questionem respondeatur, sit.

Ι 5¹. delectatio (11 361616), 661 simplex com·⁴

est, uti si quis delectetur turpi objecta sins
ulla turpi commotione in corpore : 161 161
mere spiritualia, scd simul carnalis, uti 61 61-
mul adsit turpis motus in corpore. Et utraque
dicitur delectatio morosa, nan oh moram tem-
poris, nam potest in unico instanti haberi, scd
161 1166, quia voluntas cam advertens, deli-
berate admittit 61 616 moratur, seu se detinet
in ea: 161 quia, cum in illa sc detineat, non
vult pergere ad opus, ideoque dicitur illi im-
morari, seu in illa sola quiescere 61 perma-
nere.

ᾗ 3. 116166161166666611661166616666166, que 611
oritur ex commotione seminis, 161 spirituum
genitalium, 6116 pore sensibilis, quae hahetur ex
applicatione sensus ad suum objectum 61 exur-
git in appetitu sensitiva cum ahqoa alteratione
corporis per motum spirituum vitalium, v. g.
61166 pectus, oh solam proportionem, seu con-
naturalitatem, quam talis res habet com or·
gana talis sensus. Vide dicenda 1. 5, aa. 93.

11. Etiam praescindendo 6 commotione spi· 666
rituum genitalium, dicendum 661, quod delec-
tatio mere cpin'taaiis circa materiam vene-
ream, semper sit peccatum mortale, uti habet
communis cum S. hh. 1, 2, q. 11, art. 8. 116-

116 661 : 1. 0116 talis delectatio 66116 abjecto
graviter 11616,1611 in materia 1616166 161
16111 1611166 materiae, uti dicetura o. 910,
6136 661 66116 11611611161 malus, quia actus
suam malitiam hahet per ordinem ad objec-
tum, in 31611611111. Si conjugatus delecte·
tur sodomia, peccat mortaliter, non ratione
commotionis spirituum, quia haec in conjugato
nou 661 116116116; 6136 ratione objecti 31611161
mali : ergo delectatio ipsa ratione objecti 16-
16161 secundumseest 31611161 mala. 3. Si de-
lectatio interaa 66661 mala ratione commotio·
nis spirituum ; ergo ubi aqualiter excitarentur
spiritus, esset aequahs malitia, quad patet esse
falsum, nam deri potest, ut in cogitatione de “
fornicatione magis quam 16 sodomia 6161161-
111 spiritus, ettamen 1616161616116161616-
bet majorem malitiam ε 6136 illem habet ra-
tione objecti, praescindendo a commotione
spirituum. 1. Delectatio [6116611οηὶ6 11 prte-
sentis magis opponitur castitati quam delecta·
tio fornicationis ut lateret sed delectatio

 

