336 tinne TERTIUS, PtllS 11.

vendi liceat plus exigere. 1. Utin terminis so· 1111111111 ratione majoris valoris pecuniale
lulianum constituendis habeatur ratio longirr- uno loco quam in alio, uti si 111, ubi multum
quitetis et vicinitatis locorum ad quos solutio valent ducati, numeret 91 (1111111, 11111111

' destinatum sad curn ea Bulle vix ullibi sit usu in ltalia, ubi miuus valent, recipiat 100, quam-
recepta, communiter censetur non obligare, vis cum illis ex italie iterum 111 negotiando
uti notant Sales, Lugo d. 18. a. {07; Stepb. aliud lucrum 11111111 haec euim spectant ad
11, d. 9, 1. 131 11111 Doctores non damnent industriam. ,
111 quinon observent, inquitLess. 1. 1, c. 15, fii. si Titius det 1111111 meliores pecunias 1
a. 33, eo quod constitutio ille 1111111111 creditorisolvendus, famulus eutem commutet .
fuerit; itaque videndum est quid jus naturae illas vilioribus quibus cum locro suo solvat,
requirat. secundum dicta p. l, 1. 1015, 111 111111 sal·

⁴⁰³³ §t Si ‘lilius Campsor 11111111 dettibi hic tem graviter, quemvislaceretsiue praesumpta ’
100 florenos, et 11 spondeas solutionem rran- consensu domini, 11 hebet communior 111111
1111111, quia tamen ibi nec pecuniam nec no· Castrop. d. 7, 1. 7. Communitertamen pecca·
1111111111, Titiusproteagatapud suum sac· bit venialiter contra fidelitatem et 11111111- 2
torem Francolurti, 111 1111 Titius nomine tuo tiam debitam domino. Quod si Titius expresse
per cambiales solvatillos 100; 111 1111111111 mundasset trudi eusdem pecuniae, aut si po
dicitur carubium cum recumbio, seu 111111- terat 1111111111111 creditore quem solutio ’
11111; 11 11111 vocatur vesuntinum 11111111- nem debiti, 11111 1111 voluisset sibi reservari ’
tio, Urbe in Burgundio, ab aliis Placentinum, pretium cambii, si permutarentur‚ etc. posset
1 Placentia ltaliae urbe, eo quod putetur istis peccare 11111111 graviter et teneri restituere, ,
11111 111111 11111111111; 11 111 111111111, 111 cum communi llls. 1. 1, (1.1, η.151;11111-
Cempsarius patitur onus duplicis cambii, 1111111111111111111111111111111111111111
Campsoreutem 11111111111111111111,111111 reciperet pecunias eb eliquo nomine ipsius
contractum velut licitum defendunt Set. Me· Titii, famulus non posset eas permutare, quia
rend. Comitolus, Mol. 1. ed. 101, a. 13, pu· 1111111, 1111111111111111111111,11111111·

’ tatque Η111. n. 395, cohonestari posse si quircret jus ad illas, quale tamen jus non ac-
11111 modo instituetur; sed pro praxi reji- quisiverot creditor, cui solvendum 111111 -
ciendus est velut purum mutuum 11 palliata mulo; 1111115.
usura, 1111111 Less. Nav. Lug. a. 983 Dian. 58. Cuivis licitum estcembiere, seclusa pre- 1
p. l, tr. 8, R. l, 11 p. 9, tr. 8, Il. 6“1; Burg. bibitione magistratus, contra quam si quis
cent. 3,111. 36; Spor. autem a. 11, 11111 rem cembiet, Set. dicit iore mortale; sed merito
diabolicum, quia reipse est duplex cambium negant lllol. Less, Lam. Tamb. Spor. n. 11,
fictum ¹. nisi 11111 cederet in greve damnum 1111111.

rost 55. Cembium Franeoiurtenseetiamperhoo v. g. 1111111111111 monetae extraprovin-
excusatur ab aliquibus quod tempore propin· ciem extraherentur et malae impo rterentur,
quo nundinis sit copia pecuniarum, adeoque alioquin 1111111111111111111111111111111.
multitudo Gampsorum 111111 cambium vilius;
e contra tempore remotiore 111 minor eopia,
undecum telispecunie 11111111 permodum DUBIUM XI
mercis, pretium ejus augebitur 111 1111111 ’
venditorum et minuetur cx copie; ita in-
nuunt Caj. Med. Tol. Sa, Sales cum Castrop.
d.7,p.7,a.3;Laym.o.9;Lessa.35.
1111 §d Notaui Less. aa. 3t; Laym. a. 8, alii· 1 Hesp. Est contractus quo quis personam
. que communiter non esse injustum, si 11111- vel rem aliquam mobilem vel immobilem
sor, praeter ordinarium pretium cambii, qum· elteri ad tempus utendam, vel 1111111111

Quid sit 1111111 11 conductio?

1 illicitum quoque est cambium obliquum. 11111· eamque ad negotiationem destinandi, simulque 'litim
1111 id ejusmodi : Titius indigens mille 1111111111- obligatseud 1111111111(11111111111111111111111-
tuos eos petit 1 Caio, neque mutui 11111 quidquam tituat, quidquid ratione cambii impendit 111 impen-
seGaiosoluturum promittit; ut temen Caiodamnum dere deberet, 11 predictos mille eureos 1111111111Ι
rependat, quod exdate mutuo subit, dut ci 1111111- accepisset. Vide Benedictum xlv de S. D. lib. i,
11111 aequivalentem 11111111 summurn sivo 1 semet· c. 18, 1181111111.
pso, sive ub 1111 1111111111 contractum accipiendi,

 

