ou PnAEcupuls 1166666611. dlii

666616661616 dccet cum aliis probabiliter ter habeant usum rationis, comprehenduntur

ἵ less. 1. 1, c. 2, n. 1“1; quiscum hominesnen lege. Vide dicta Ι. 1, 6. 676.

' sele ut nisibis comedere, quod comedant An carthusiani aliquando possint aut te-
sapiusuou videtur multum fecere edlluem le- neenturvesci 66661666, videripossuntBusemb.
gis3 nihilominus 6166. 6166. Montes. Gerar. relatus hic p. 1, 6. 769, 61 66666. in Coros.
1161668116. Loth. 616111 multi valde proba· 1. 6, 6. 1, 666. 31. hdditque 66616 Beuderv.
biliter dicunt peccari mortaliter quoties ite· p. 2, q. l8, 11661 etlam 16 extrema necessitate
rum sumitur 61666 66166116, quia notabilis constituti tenerentur abstinere a carnibus,
mortificatio carnis, 666 661 6616 legis, 66666 66666 nihilomiuus pro medicina sumere cornu
obtineri poterat per negationem aliarum re· cervi, ossa humana, ungulas eleis, etc.
lectionum, nuru siquis mane 6116 6666616 66 (lueet. 2311- An licitum 611, 6 p. dmstelo- ¹³⁰⁸
plene refecerit, adhuc notabilis mortificatio domi, 616666 Veneris comedereeernoal ll. Ga·
rat abstinere mane. rum. 16 Theol. Fund. 616666616666166166-

Ἰ mose. 236. -0616 666161 nomine carnium, 166 esse praescriptio, (666 66610 66666 prse-

’ amabam 1666661166 precepto 66 iltis obsti- valet centra legem ecclesiasticam, uti multi

6661111666. probabiliter 6666616166 6116616616 major
61. Indicium animalis carnei est 61 possit pars illius cominunrtatrs legem ustam 666

616 616666 extra aquam, item si magis simile observat, pars autem miuorpetestse accomme-
sit {animalibus habentibus caruem quem 666 6666 majori. Oppositum est absolute 16666·
1 habentibus; testudines tamen terrae et lima· dum, quia illa consuetudo 661 irrationabilis:
6666666616 extra aquam vivant, 666 cen· ergeuen praescribit nec abrogallegemllccle·
ss 6661666666;116116616.’16666.6.116666. in 6166; deinde consuetudini illi semper reclamat
¹ (16161. l. 5, 6. 16. 6. 122. ldem 61611 Tamb. Ecclesia; 6666661666 autem nou 66661 rim
6. 12, 66 Viperei, Pasq. autem cum Gob. 61611 abrogandi legem, nisi accedente saltem tacito
· indubio 66 666 animal constet carne 66666, consensu legislatoris, utidietum 6611. 1,
censeri posse 666 constare 66666, quia 661 nom. 5'll. Denique leges Ecclesiae etiam 666
³ possessio pro libertate comedendi, quaudiu indigent acceptatione populi, ut dictum est
6666666161 esse prohibitum. 1616666311.
μ 12. 616116 ministranturearnes parvulisaute 066661. 210. -Ar itti, eui 16 die jejunii 661 rma
1 aut eliam pest septennium, si careant 666 66· 66666666 esus corutum 661 mundareseotio, 166
³ 116616, 611 66661 communis cum Dian. Delbenc 1666611666 perclitaretur plures 6666166666.
ἰ 1616611661. 6. 13, dub. l 611; Γ116666. 6. 9ς 6 1. Licet alicui permittatur esus carnium,
ὲ 61666. 6. 68, contra alios relatos l. 1, 6. 611. 666 1666 permittitur secunda relectio; 116
³ 1166 666161 cousuetudo contrarie uon dandi eum aliis 'l'h. Hortdelleaid. 1. 1, 116661. 6;6
illis; uam 61666 teneantur 1666 lege, multo 666. 2116, 666166 1116. 1. 1, d. 1, 6.11; Bu-
} miuusecnsuetudiue3 idemdeperpetuoaruen- semb. 61 alies. 116116 661 quia licet jejunium
. libus deceutSsueh. Fsgund. Delbcne. 6166. perlectumincludattamabstiucutiamacarui·
· 6666 61 p. 10,1. 12,11.3“1; item p. ll, 6. 2, 666 quam reiectionem unicam, tamen 666
111, 10111111· 51111111· 111111) esi quia 61111111 11 preceptum est divisibile, idest precipit unam
1666166 666 suutcapaees praecepti humani, partem 166666666616666 611666; 6166 duee
cum nubam humanam actionem exercere ille perses santonenses, potestque obligatio
pesile (1101111311111111 de infidelibus, 111111 66 uuum manere siue obligatione ad alteram,
666 6161 subjecti Ecclesioe3 idem dicit Tambu. praesentianum unica 66166116 611 magis 66666-
de amentibus 16 aliqum materia, sed contra tialis jejunio quem abstinentia a carnibus,
111,661616161666666 Sauch. 6661666 666666 611 probat Hert. pop. 292. Et hoc ipsum com-
ebn'is; idem aulem 661 66 616 amentibus, et maniter declarant ¹. Episcopi dispensantes
11116 quoad utrosque 661, quia eum simplici· 6666666166616 Quadrugesima, dum 666661

,11116661 mamam illum,elsque historico Proba· 66116616 clangores per ltaliam perstreperent, ’1666161

6666661 invisum leuissimum Lu Crcixium, hac 16 66 P. llichelmius pro 66 veluti pro aris locisque 6666·
11616116 61666 conseruere, que 6666661616 xlv pro· guaveral iu suls 'theologicis seriptis 61 homae snb
666661. Neque 166666 616 6666 6 16661116 116 sensit. Clemente lll. Jesultu llarehellus omui ope 6166666·
11666611616661661,6666666 catalogumallitexnere, 6666661666] Pontifici, ceterisque Ecclesia Romanae
emnem 161611 suut praxim, atque, ol 666616116- Praesullbus persuaderet. 1661666, 116666161661111,
1111116 iudicem, louge autequam Quadrupesimoe 66· audiamus.

 

