106 tisun TERTIUS, PARS ll.

si servum libertate donaverit, 010. probatque Onu. 0. 9. Au antem usurarius celebrare
haeo perleges. possit contractus, examinat 000. s. 10; 000
000 ξ 16. Si minorennis non habens curatorem eum raro serviant 00 praxim, omitto.
contrahatderebusmobilibusetiam aliquantum Quoest. 108. -Qualis debeat 0000 materia de 00
pretiosis et uon occurrentibus in quotidiano 000 contrahitur? R. Debet 0000 possibilis, sal·
usu, obligatur naturaliter et civiliter, 1. Pou— tem in 000 existens, honesta, propria, certa,
peres 101, ff. de verb. 01110. l. Si curatorem 3, non prohibita, 0000 omnia jam explicabuntur,
C. de 101000. restit. tenentque communiter 0100100100010 010001 81001000000000010.
Auctores eum Sanch. n. 3ος 000. d. 1, 0. 66 s. 1, c. 3.
0181. 01. Contractus circa rem impossibilem 001 q
(00 §lo llliuorennis potestaPrincipe obtinere jure noturae irritus, 1. 35,ff.lieverb. 01110. 31, t
veniam aetatis, id 001, facultatem libere admi· ff. dc 1100. loris, et alibi apud 000. d. 1,
010100001 000 0000 000 obstante minore aetate3 0. 131. 110110 001, quia si contrahentes sciant
1110100000 obtenta adhue non poterit alienare 0000 impossibilem, non possunt serio 01010-
immobilia, 00100001110000 in hypothecam, et 0001100 habore consensum quamvis autem
facultas illa concedi potest masculis prius intendere vellent se obligare, tamen inutilis
post 10, lamellis post 18 annum expletum, si 00001111000100100, cui per nullam legem 00-
judicio et moribus valeant; neque gaudent sisteretur 3 01 autem nesciant 0000 impossibi-
benesscio restitutionis in integrum circum 00 lem, 00100000 10 substantia. Nec 0001010000
000 postmostum disponunt, quae omnia 100- conditio impossibilis adiecta nonvitiet aliquos
bentur 11 01 seqq. 000. 00110001 0001000 000100010οτ nam stando injure 00100001-
010110 impetrarunt. tieret omnes; contractus enim conditionalus
032 fi 17. Prodigus non habens curatorem con· non obligat, nisi posita conditione, 0001010
trahit 001100 naturaliter 01 civiliter, etiam nunquam 000100000101101100001000·10000001-
ioret notorie prodigus,ut tihabet communis tivum voluit 101 00 quibusdam contractibus,

torem et ehsqhe illiusahctoritate contrahens commisso, donatione mortis causa, conditio
10011 contractus irritos, nequet transfert domi· impossibilis 0000010 habea ur pro non adjecta,
nium, uti habetur 10 pluribus legibus 0000 tum quia praesumiturnonfuisse serio adjecta,
Sanch. supra et 000. cn. 89. Quod si admi· tum etiam quia in contrahentibus praesumitur
nistrstio bonorum specialiter sit ei interdicta luisse voluntatem universalem contrahendi
a judice, uti ordinarie 1010001010 00000100, secundum 10000000 cum disponant uitalis
10010 Lugo 0. 189, 100100, nequidem naturaliter conditio habeatur pro non adjecta, 01100000-
obligatur, l. 10 cui 10010, ff. 000001.01110.; luit habere pro non adjecta et haec voluntas
hinc, 001 contraxit oum 1011 prodigo tenetur universali praevolet; jus autem positivum sio
restituere ante sententiam judicis, etiamsi non disponit in aliis contractibus: ergo iu his
prodigus non repetat, neque potest secum non 001001 presumi adesse voluntatem 00111·
contrahentem cogere 00 servandum 0001000- cientem ad contractum, Mol. d. 106. Adde
tum, quia 10 odium prodigi irritatur. 0000 11001 000 conditionem impossibilem non
03, 518. Servi, Religiosi, Clerici, illii familias, 0111000100 0001000100, attamen vitiaretur per
uxores possunt contrahere circa materias materiam impossibilem, 010011 quamvis 000
quarum habeut dominium 01 administrat 1-00 01110100 000 errorem 10 qualitate, non 0100100
0000;0 etde his ultimis videri possunt tdicta 1000000 000 errorem 00 substantia.
p. l,q. 117 01118,0001 autem plura 00101, 11. Matenacontraeudebetesse moraliter
conahlat. 1000 d. 101 quidem 00 00001007, possibilis, 1000110110 01 0001001000 absoluteu
001100000οι00.8,0010100100011100,0. 11, 00 11001000οἰ1 00001000 naturae, sed 01100001
uxoribus, ,11, 0100 1000 0000000001000000 01000 considerataimbecillitatehumana uonoensea· ÷
affert 0. 19, 0. 3. Quoad Religiosos videri po- 100 [superare vires nostras, quia nemo cense-
test etiam (10010. tr. 16, d. 3 ,pora 15 01 16. turin aliam obligationem consentire, cumnee
Quoad omnes 0000 00000000 00 01001 etiam leges positivae ordinarie obligent ad aliquid
8100101000,000001010000100010001.1,0.1. moraliter impossibile, secundum 010101. 1,
§lit Anat quomodo 0001000100 celebrare n. 781. llrnc 00 0000 contraheret 00 capiendis
possent illi quorumbonasunt teonfrscata, 001 omnibus piscibus maris, contractus essetir- ¹
confiscanda, 0011000 00001011 tSonchez' 00 Dec. 01100.
1. 1, 0. 11; 010001 possunt 011000Μοί10. d. 05. 53. Quando materia contractus est parlim „i

osi

 

