1111 mult. ros

1111111111111 1111111111Ειιο111111111,11111 111111 irio jaret, et prestet sccudtstem de
111111111ςί1 ad Sacerdotem ferentem illam ejus impunitate, dehet etiam invitus reddi
in 111111, 111 qui se miscet 111111Ι comitanti· domino, Alioquin 1 domino poterit occupari,
1111, cepi non potest, sic enim hehet consue· cup. 11111· olio, de 11111111. Eccl. 11111. Faria.
tudo; 8111. Augei. 1111. Bsrb. 'ianm etalii 01111111111. 13. Attamen Religiosus, 1., g.
multi cum Delb. s. 16. Excipe, si in carcere 11111111118111111111111111111111Ρ1111· ,
confugeret ud Sacerdotem illuc deportantem, tum suum; saltem si confugerit ed Ecclesiam
tum enim non gaudet3 'fuscis Gov. Suar. suee Religionis; uti habetocmmunis, si eutem
111111. 11.10,1.’1.11111111111111111011111111111, ad sliam, 11111111. Borb. ’111111 Diana dicunt
tum privatorum, quem publicorum videri contrasliosgcudere;V. Eelbene, 1. 15. Et
11131111. neos 11111 immunitus etiem quood civilis, 1. gr.
1111 §2 Beneficio asyli gaudent omnes bapti- si debitor confugiat ed Ecclesiam, 11 11111-
11111111 exceptis, de quibus 11. 1391. Item cerotum 1111. Silo. Coror. donresto.
conbaptizati, si baptismum petent: imo et Loyrn. Bou. etalii cum Delh. d. 1111, ct
probabiliter quicunque non baptizoti, etiem seqq. contra alios, quod tenent aliqui cum
ludici, quianon cst tam persone, quam loci 1111111. 1, 111111 alios, etiamsi debitor sus·
privilegium Hosticn. 111. S. Antonin. pectus sit de lugu me'ditste: item lic'et sit
’111111111111111111111Β1111.611.111111 debitor tributorum. Faria. Susreu. Azor.
1111111111.11.10,1,1;1111101111. Faria. 1111111111. Delh. s. ὅ, 111111 dachar.
et alios, 11111111 lib. 1, Cod. de liic qui od Butr. Butell. et alios. 11111 licet 11111 1111111-
Eccleciom, statuitur ut Judaei debitis fatigati lentus decoct0r; Govar. Furinae. Suar. 1111.
111 recipientur, antequam debito universe Deih. 1. 6. Ν11 ulls crimina, quantumvis
reddiderint. Gaudent etiem suspensi, 11 inter· 1111111, privent hoc jure asyli, exceptis octo,
dicti ub ingressu Ecclesiee etiam denuntiati, quse 11. 1391, referemus, haec 11111 11111111-
111111111 Silv. 1111. Tusch. Gerar. Suer. 1116119111,1111111111111131111111111111
Furinae. Boncc. Dclh. 1. 1. contre Felin. et casus, 11 reducens omnia elie jure ed teno-
1111111111 excommunicati, etiem denuntiati, rem hujus suae constitutionis3 Delb. dod. 11
111 111111 Silv. 1111. Aug. Arm. Delb. 1. 3. 11 33. Unde gaudet cudens falsam monetam,
ltem exules, banniti, 11 condemnati ob cri· 111 bonam tondeus; Gutt. Faria. Dclhene
men; Clarus, Furia. Nar. Delb. 1. 51111. 11, dec. 11, 1. 18. contre Sorpum. ltem defraudans
1. 11. Item fugiensecsrccre, 111 exilio;dbb. fiscum, vel Reip. peculium; 111111. 1. 19.
Silv. 01111. Furinae. rosen. Barboslieyman. Extrahcns illum, qni ed Ecclesiam confugit,
Delb. d. 10,1. 6, contra elios. 11111 fugiense Delb. 1. 10. Occidens clericum, Religiosum.
manibus satellitum, aut hos secum trahens in Episcopum, Delh. 1. fi et 2331icet Gob. io
Ecclesiam, quia rerum est, quod ad 111111- Eup. t. 3, post. 111111. 165, opp. 1, titt. Aet
sium confugerit3 Delb. 1. 1. Quod tenet, cepq3 putet eumnon guadere, quipremedi·
1111111111111111, dumeducituradsupplicium; tatum commisit homicidium. Etiam gaudet,
autad triremes, uti hebet communior cum qui commisit crimen exceptum, si confugerit, ·
11111). 1. 811 9, contre ulios. Idem 111111 11111111111111111111111111111111111111·
etiamsi jurarit se rediturum ed carcerem, 11111ς111111.1.11.
Ano. (11111. silv, Lcym. 111111. 1. 10. Gaudet c ς 3. Octo crimine excepte complexus est 1111
etiam servus comparative sd dominum, si his verbis Gregor. x1v¹. Laicis ad Ecclesiae lo·

tfeoedtctru 11111, iu Constitutione Ex quo 1111111 111, mittitur liberum 11111111 usum, et commercium
puer medulco ucylo 11111 prudent, crimririboc 1111111· 111 ipsas 11111111 confictus, adulteratus, sut detonsus
11111111. Qui confugientibus 1111 11111111, atque ipsos scienter ita expendere, et crogare presumentes, aut
11811111111111111111 11111111111111111· extrahunt, fraudis conscii, etque participes videri possint. Vl.
et obducunt. 11. 1111111111111111111111111111111111 iilos demum, qui sub nominc Curius sese introducunt
premeditato, 11 deliberate. 111. 111111111111 Littera· iu alienas Demos, unimo ibidem perpetrandi rupiaco,
Apostollcus. 111. Furtum, eut lsisitutem in predictis eosque reipsa committunt. cum homicidio, eut mu·
iocis (111111 pietatis, sc publico 111111, 111 ciunt) tiletioue membrorum 1111111111 eu domesticis esrum·
mmmmm, euius ratione 1111 pecuniaria its mi· dem redium. 111 etiem extranei, quem ibi forte repe·
111111, nt pesae ordinarie locus sit. V. conflentes, riri contigerit, dummodo homicidium, 111 membro*
ndulterentes, 111 tondentes quascunque monetas 11· rum mutilatio sequetur. seu 11111111 mitem
ress, 111 ementem, 111111 Principum exterorum, ipromr
quotiescunque in loce, 111 provincis, uhi crimen ud·

 

