alo LIBER TERTIUS, PARS ll.

11 perpetuum valorem contractus sufficeret 0111. l. 1111111111νῖ de dolo, dicitur quod ι
consensus absolutus in substantiam contra· venditio 11111 ab eo dolose obtenta 11111111.
bantium autem est prius bene 1111111111111 Similiterl. 1, Cod. 1111111111. vendit. dicitur
111111111111111(111111111111111111111111111111111311.
1,, §5- Quamvis error circa qualitatem 111 per 11111111111111111111111111111111111111
dolum causatus 11111111111111111111111111 aut fraudandi cansa coita sit, ipso jure sit
vitietur consensus ad valorem 11111111111 nullius momenti Resp. 51111111 1111111111
quisitus· . est communis cum Dicast. 111111. 68, illae, 11111111 et 11111111 momenti, idem 1131111-
et llls. 11.355,111 l. Si 11111611. de 11111111. 1111 quod annullandus seu annullabilis; 111
cendit. et ex Dolo 5, Cod. de inotil. 11111111. quae autem irrites, idem quod irritandus seu ini-
11311 dant jus rescindendi talem contractum tabilis, uti recteprobet 1.011 11.3,11 11. tot,
1111111111111ε1131111111111111111111111.111111111311 illas plus non probetur qnam
1,, 01111 boc 111111 notandae sunt variae sen· contractus dolosos esse annullabiles et 111111·
tentiae, quas cum Auctoribus suns fuse referunt biles. Addit Lugo 11. tae, etiam ideo dici nri·
1113111110, 11011111. 153; nam plerique 1111111111111111111111111111111 debilissi
dicunt talem contractum manere validum Jure mum jus, utpote statim remeabile ab injuriam
non tentum 11111111111111111111111,-ο1111 passo.
11111111111111111111111111111111111111111·01111.2.]1111111111111111111111111111111
dei, licet admittant de contractibus stricti 11· bilem: 113111 1111,Ι quia si est rescindibilis de
ris, sl nempe illi contractus bonae tldei 111 vo· cepto, ergo ex pnite decepti non obbgat 111111
luntate con trahentium solvi possint, uti habet titia commutativa, nem ex bac obligari establi-
Onn. 11. 2, a. 131, 11 pluribus d. 3, 1 a. 161. 31111111111111111111111111111111111111 conunc-
Putant alii cum Lug. de omnibus esse dicen· tibus onerosis, cum utrinque debeat caused
dum, quod 11111111 claudicent, seu irritari jus; 11111111111111111111111111111111111111. '
possint propria etiam auctoritate et arbitrio 1111111 111 perte decepti, 1111 11 loquendo, obli· t
decepti, quemvis Sanch. aliique cum 011111. 3111 irrevocabiliter, sed per accidens nunc nou ’
n. 85, dicant etiam rescindi posse pro arbitrio ita (11111311 proptarinjuriam factam, manetque
1111111111,1ο1111111111111111111111111,111111113111111111111111111111111111111111 ,
111111 111111 parte videatur debere csse 1111- quamvis non extrinseca et accidentalis, scili-
1111111 sententia begonis est probabilior, cet quoad revocabilitatem 11 alia accidentia,
quia decepto iacta est' injuria per auctorem quia obst titit malitia decipientis.
doli quamvis fuissetdolus parvus, 1111111 Lug (111“ 11. 3. Si contractus possit rescindi prop-1,
1111311 rerpsadedentcansam contractui: ter injuriam, quam 111 11111 antecedens,
ergo deceptor teneturcauseta incommode au· 1131 etiam poterit rescindi quamvis dolus 111
11111, quorum unum est si deceptus nolens tantum concomitans tum enim adhue essct
obligaretur contractu; adhuc'enim obligare injuria, et consequenter 11 vendens tibicinum ,
11111 reipsa continuare injuriam, deceptor ta- dixissem esse vetus, quod tamen 111111111-
1111111111111111111111151111111 11111311· 111 emissae, quamvis scivisses esse 111111,
111 11 monendum deceptum, 11, 11 velit, oon· posses rescindere emptionem. Resp. 1111111-
tractum rescindat; si enim 11111 compenset 11111181111111311111111111111931111
damnum, videtur satisfacere pro inJ'un'a ethoc tamen cum Sanch et aliis putat esse 11311·
1111111 velle Lago a n. 108. Ratio est, quia dam, quia respectu ementis, moraliter 11
1111 1111111 consensus mutuus et absolutus, 1111111, 11111 11111111 esse mutatio, 111
estque utilius decepto contractum valere' m ipse tempore contractus nibil de illa 1111111,
levorem suum et posse pro libito rescindi, adeoque nec censebitur 1111111, 111 saltem
quam ex neutra parto esse llrmum; imo Less. inquit Lugo 11. 101, 111 erit efficaciter dan·
11 1111.111111ιὶ.1111111111.11111111’1.,·11111 11111 noso.
11111111111111111.111111111111111111111111131111111111111 ab 1111111111111Ι
per errorem concomitantcm esset facta decep· essct lactus, adhuc posset contractus 1111111111
11111111111111111111111111, 1111111111111· 11. seq. 11111111111111111111111111. 111
tum, neopossc rescindi, 111 tantumconoedi 111111111111311111111111 1111111111ιὶ1·
1111111111111111111111111.111111 1111111111·111111111111111111111111111111111111111·
1111111. 333; item Ills. a a. 351. 011111111 1111111111111 111 1111111, necpoteritcontrac·
sit deceptio ultra dimidium, dicemus postea tus cum ipso initus rescindi, sed decepto 11·
1111511136,111113111111111. nebit aetio quanto minoris, contra alterum

 

