INDEX umenti summittuntur

0000005.-0000100100000010000 speciali· Qnoesi. 50. - Quid circa presentationem sit
ter prohibeantur Religionis. ib. addendum. 105

1100100001 possint 0010000001ιο 1000051005· ,090905 5³· ·· 09ῑά 19950198 90999991 ῦῑῑ
pionem. 111 circaluspntronstuset patronos. 501

, Quoeet. 05.- 0015 preterea notandum sit 00000 51.- Quid addendum sit circa iustitu-
circa eos, qui Religionem inuredi possunt. 115 tionem. 505

00000. 01. - Quoenam impediant ingressum ιο 000ιο. 55.’ - 0015 circa collationem. nti·

39955195595959 , 4⁷⁸ 00001. 55. -0001 circa clcctlonem. 509
00000. 00. j· 0009 10019109991999999 ⁸¹² 00000. 51. -Quid circa confirmationemelcc·
carcasum, qutvonitrngrcdslielsgioucm. ib. tionis. 5555
00000. 09.- Quid addendum sit circa illum, 0ωο 55 ,, 0555 0οΜ postulationemelusque
qui cupit transire 0515000000ιὶ0οι ejusdem vel admissionem. 0ογ
diuersi Ordinis. ib.
00000. 30. - 00 aliquis possita Religione di-
mitti 000 0005101000 incertis casibus reinci-

00000. 59. -0015 circa 0000000100001.519
Queat. 50.- 00 possit contami, peti vel pro·

505555555055· 578 mitti Beneficium necdum vacans, 000 saltem
Dnn. Vl. Adqm'd teneantur 1101101001 ejecti, et tls· daguffiwp-wgutrilgal’aps 000000ιο 000οι et ,0. ⁵2⁰

91959· ¹¹³· 1000 lacera circa Beneficia. 501
Quasi. ³¹- Quid proterea noandum sn 0000.00-0000000000000010 100 ιι

circa electos ct lugitivos. ⁴79 10000000 confercndi per mensos. 501
099οῑ· ³²· ·· 0999999919 Ι98999 mmm? 000000. 53. - Quid notandum sit circatampns,

99911999· . , , , , 4⁸⁰ quo incipit mensis Pnpoe vel ordinarii. 003
09919330-,0919 99999991 999999 399810· 00000. st. - Quid praterea 010 addendum

¹¹1⁸· . ¹b· 00000. 05. 0015 000005οι001οιἰ roa Concor·
Ger. ¹ll· 11031050 0100000000431 5000 0000001050000010, 00 reservationes' ιο ela
1100. 1. De Beneficiis 5001001οι500. incontentae. 505

dani. Quidetquotnpleasitltenefimnm Benkasos· Quoeat. 55. - 00 Papa possit uel soleat dero·
01000011). gare concordatis . 503
00000. st.- Quae 010 5101100010 1000000005· 00000. 51.- nn prescribi possit contra Gou-
cium, canonicatum, 1000005001, ih. cordata Germania. 10.
00000. 015.- Quid ιη Praesumomum benen- Qnoest. 08.- Quid dicendum 0ιο 50 allectione
cium titulare, manuale, monoculare, commenda Beneficii per oppositionem manuum Papae· 585
0010500110180 Queat. 59. - 0015 nomadum sit circa posses-
Quasi. 35. -llu beneficia manualia sint reipsa sionem pucidcam et Beneficium litigiosum. lh.

bencllcia. lb. 000000. 10. ‘— Quid circa subrogationem. 531
0000081.- Quid praeterea notandum 010 circa 0000011. - Quid circa gratiam, Si 00005, ιι·
beneficiareguluris, 00 smonlaris. 183 nulli. 539
,.Qooesl 30. 0οι5 addendum sitclrcu benefl— Queat. 10.- Quaenam pactiones relcomposi·

ciumdnplex. 10. 010000 0100 licitae ad terminandas controversias
Qaoest. 39. -Quid censendum 010 10 50010, un circaBenellcia. ib.
benadoinm 010 simplex, au curatum ib. 00001. 13. Quasnam circa provisionem 11000-
00000. 10. -· dn praebendis Cauouissarum liciorum sit potestas Cardinatinm, Legati Apos-
0100 00005010. 181 001101, Episcopi, vicarii generalis, 0100100110]οι-
.0οι000. 11. - Quid dc capellaniis 010 notan· quc vicarii, item monasteriorum. 510
dnm. 1811 (teremit. - Quid notandum eit circa devolu-
0000010. -· Quid 00001110οι100 010 uoton- tionem Beneficii. 511
dnm, . 155 000000. 15. -· Quid notandum sit circa obtan·'
(1000011. - 0015 50 vicariatu Episcopi sit 010000000000011000000000001000100. 510
mumdum. , in. Quart. 15. -Quid dicundumstt 0150οι11000-
0000ιο. 11.·- -0015 50 drchldiacouatu sit no· ficium eadem vel diuersa 510 pluribuseonlare-
00015οι0. 188 0οι· 001 cedatur. ih.
Quoesi. 15 -Quid dc 500051000ιί10 010 notandum. 100 000000. 11. -1000000010 concedi 500000051-
00000. ld- Quid notandum 010 circa erectio- guioribus 511
nem, 00 mutationem benedclorum. ils. 00000. 13.·ι- Quis hic dicatur dignior, dignus,
0000011.0015000000100000000000100000. tat indignus. 511
Queri. 18. - Quid circa diuisionem, dismem- 0000010. -Quid praetereauotandnmsttcurcs
linationem, ct suppressionem beneficiorum. 103 Perochos, t‘arocluias, 000οι000 80000010. 10.
00001. 19 ·· Quomodo perlapsum temporis 00000. 8⁰.- 000000 50000010 000100ιί 50·
mutaripossitstutus 00005011. 191 beantperconcursum. 519
Asu. 11. Quaenam aequarentur 0000010000οι· Be· 00000. 31. -— Quid notandum 010 circa proni·
nefim'tt ib. sionem 00005011 per concursum. 510
Quart. 50. - 001000 generatim modis acqui· Qaoesl. 80- Quid agendumsit 0100015000·
ranturBenellcia. 195 licium vacans vultobtiucre. 551
000000. 51. -Quid 010 00 quomodo 51000000 00000. 88. - Quid circa supplicas, reson-ipim·
provisio, nominatio, proseutatio, institutio, col· 00 litteras cxpeditiouis sit praetcrea nomadum. 533
tatio, investitura, electio, postulatio, conflrma- Quoest st- Quid noandum sn cirea exsecu-
01005οι1010, possessio. it. tionem littemrum Apostolicorum. 000

ῥ

 

