· 1111011. 103

aa Onerat.¹ 111- An tit sama ri'matnem aab 111111 antuman 1111111111 11111111111111 1111-
paeto ut mutuatarius exsequatur ats'quid aliunde pare ad mutuum importando sariendus.
debitum exjustitia? Resp. Non esse, qaia noa Quart. 111. - An 11111111 siCaius det m
imponitur 1111 indebitum. Si autem detur 11111100 mutuas, ram paolo ursi Gonu viruit
nt exsequatur aliquid debitum 11 praeoepto Ga· post 10 annos, Titias reddentem 11 eutem non
ritatis tantum, Novar. 11 Salas 1111111 1111 us'rerit, nitet reddat. R. Videtur affirmare
1111111, qnia superadditur nova obligatio S. Th. opusc. 13, 1. 6, his vorbis: Siquis
justiliae3 idol. 01111. 11 Spar. negant, quia 111111 aliquam pecuniam dederit mutuo, 1. a.
aihss peritur indebitum, 11 obligatio justitiae, 100 libras-ad 10 annos, ita quod si introisse
qua superadditur, moraliter 111 aestimatur, tempus mortuus [11111 1111111111, literatus
imo maxime cedit ia utilitatem mutuaturi, sit a dedito et a mutuo, qui aprum 111111111Ηί
quem obligat 11 111111 caritatem non 111· uere mperaiaen'nt ambo, dabit post 1011111,
aet 11 bano utramque sententiam 11111 pro· qni mutuum 1111111150 tidros, etqui reatuum
bubalam Tamb. l. 8, tr. 3, 1. 8, 51, n. 9. dederat, nan annuaturprepter datium 111111-
Quod si tantom'deberetnr ex gratitudine, eniam ab asara. 11111111 Dian. anm aliis,
1111111 diouat S. rh. Mol. Lesa. Laym. et quos 111111. 7, t. 9, R. 11 ; 11111). 95, 1.6;
alii 1111 usuram, quia gratitudo noa obligat Spar. t. 0, 1.1,1. 11, dieunt ia eo nihil usu·
ad aliquid determinatum, sed potest 1111111 1111111111111111111111111111111, 1111111111
uariis modis, verbi gratia orando 11111111- 1111111111111111111, sed ludi 111 1111111111;
1111111. 11 licitum 111 deponere parvam summam 111-

f* 011111. 116. - An 111111·1,1111111111111 tra magnam brevi etiam perdendam 111 lo·

' no poeto ut alter statim in prasenti aliquid orandam, quando utrinque 111 proportiona-
oieissim prostat? R. Si petatur velut conditio tum perieulum 11 oonditio, uti bio vaddetur
aut motivum mutuandi, Andr. Aug. Maj. 1111111111111110111111111111111111100
1111. 1111111111. 1. 3, tr. l, o. 16,1. 33 Lug. eo paeto ut teneatur reddere 100 11 1111
1111511111. 1. 1, tr. 8, res. 60, negant duos annos redeat in patriam, alioquin ad
esse usuram, quia posset nolle : ergo justa 11111111111111,111.11111.5111111,Ι1111111.11,

, meabit motivam volendi. Addunt me lioita dieunt huno eontraotom essa liaitum; idem

ἶ mutuare sub paeto ut quamprimum non am- diannt oum Dian. R. 13, 11111111 det Gaio
plius 1111111 ad meam molendinum, statim 1001111111,111111111111111111111111111,

ἵ addua mutuum, nou obligando exjustitia ad 111111100ςεί autamsitmortuus,nibil reddat
’ accedendum ad meum molendinum, sedre· ipsa aothaeredes. Ι1111111111,1111111111
t linquendo liberum,ita tamen atsi noa aeae· vixerit, 1111611100ςεὶ 11111111111111111111-
1 das, non 111 1111111111 mutuum, vel mn· redibas 11111185, 1111 his duobus ultimis 111-
11111 111 atatim repetendum est enim liberum sentit Bon. de rest. d. 1, q. 3, p. 1, n. 18, 11)
statuere terminum matuo; ita Salas, Laym. eamdem rationem quod nou sit 1111111111
¹ bug. n. 53, sed 11111 monent Mol. Spor. mutui, sad sponsionis:notsnt 111111 omnes
1361181, haeo carenda essa ob manifestum imprimis fieri non debere ad palliandam 111-
1111111111 asurae palliatae val mentalis, nam ram, 111 ex intentione luori ex mutuo, deiude
11111111 similiter possem patera at praesenti debere fleri seeundum parem vel proportio-
mibi dares 5 111111 motivum mutuandi 100; natam utrinque conditionem nam si ’111111
nihilomiuus ob rationem (111111, patant iidem 111111000111 eo pacto at 1111 annam, si
11111111 oum Pirb. t. 5, tit. 19,1.16,111 11111111111,0111111111111111ος111111111111
esse usuram mutuare aab paeto 11 1111111- obierit, ut tum restituat 90, hia 1111111111

sisaim aliquid 1111111111111111111111, nam non justificatur 111111 11111111, nam dispar
¹ 1111111111 prasenti 111111 pretio aestima· 1111111111, quia longe probabilius 1111111
1111 : ergo non petitur at pretium, sed ut superviotnram. Putat 111111 Lesa. in auct.
¹ mers conditio, et 1111111 illi negatur gratia 1111111111, eas. 1, talam eontraetnmjustiil-
nnn, qui iu prasenti 1111111 dare mu· aari posse duobus aliis titulis: in primis si
romanaerium 1111111. 18, art. 1, intendant tres 1111111111, de quibus dietum
ἵ od t aits lieet simul mutuanti unum ute'quid uenerandum 111111111 sortium ι deiude

11111 mantas· justi tituli, 11 loquuntur constita- 1611111111.1716,11111111111111 aa bia oon·
1 baua synodales Ecclesia Asculanos 11111111. 1119, Ι1111111 11111 1111111,111111(111 medantensium
ἐ 111· 111, nam. 1. Porro Saura congregotio Gonoilii Resotadonum, p. 111.

 

