llll CONTRACTIBUS.

261

«ι §tt 110 possessione juridica, sufficiunt dieta neat rem corporaliter. Ad vindicationem re·

11010501 01508. 0000111101ιο dicetur n. 150.
Ile praescribendi potestate dictumest q. 100.
. ἓ 10. Interdictum possessorium 001 adju-
* mentum adipiscenda, retinendae, 110110011-
perandae possessionis ; dicitur interdictum,
nnn quod per illud semper aliquid prohihea-
tur, sed quia dicebatur ad interim, usquedum
innotesceret dominus rei, uti vult Haun.
0310101 001100, 011 10110101. 001 0111010-
ribus 111101 daos litigantes dicebatur : nst antem
multiplex: 1. Quorum bonoram, per 0110111110-
res adiens haereditatem obtinet primampos·
sessionem haereditatis contra quemcumque
011010 possessorem in iis quar defunctus tem-
pore mortis possidebat3 putat quidem Haun.
00120, illum indigere 001000100101100010-
’ haesione, eo quod possessio sit aliquid dis-
tinctum ab hereditate, sed contradicunt alii.
00011 si haereditas luisset antea naturaliter
possessa per alium, 1. g. 00100010, 001 per-
1 00000110 ea haereditate, non indigebit 0010
apprehensione, uti fatetur 11000. a. 0110.
Quorum legatorum, 001 quod haeres obtinet
Ἰ possessionem omnium legatorum, a quihus
10110 esset detrahenda falcidia, idest, 1, pars
2 haereditatis per l. Falcidiam haeredi attributa.
3.00101“00010,00100011 1101010110 fundi ohti-
1 001 possessionem eorum 000 0001100101 10
, lundam intent, quia eo ipso 0011110οἰ 100110
1 obligata pro pensionibus. 1. 011 possidetis ct
3 1111001. 00101 possidetis, conservatur ille in
ξ possessione rei immobilis, qui tempore litis
1 verisimilius invenitur possidere, dummodo
1 100 possideat vi, olam aut precario. Per
, atrati , conserantur talis in possessione rei
1110111110. 5. Unde ni, aut ciam et precaria, 001
¹ 000 0010 restahilitur in possessione, si probet
, alterum, qui possessionem invasit, 11 acce-
pisse, vel clam, 101 1001010 001 010000 ohti-
nuissc 011 10100110. De his omnihus adducit le-
ges et fusioremexplicationem Mol. d. 16; ad·
1110 autem fusius de 11110 disputant Onn. 1110,
1.1011,01110011.00.310,0111011003,
i 110011000111110 interdictum, Unde vi, faveat
, 1010110 0100110111001001011010110111101110 fundi
i ricpossessione excluserat, 00101000101010,
l hcetaliipluresnegent.
1111011110010001 00110 100110 01100100-
010011011110 judicio rem suam quoad 1101111-

nium 01 possessionem, sive est actio qua 0010
rem snam liberat de potestate alterius, apud
110011 001 : unde ad hanc actionemrequiritur
00001010001111 rei, habeatque possessio·
1011101111οι0, 0101 10, contraquam agit, deti-

ducitur Publiciana actio, sic dicta aPablicio
praetore, qui hanc instituit t. 9, ff. De Publi·
ciana ia 1000111000, ut nempe qui hona side
cum titulo aliquo possedit rem alienam, non
acceptam ah 1000 damino, sed ah 01100010·
vitque 0000000111, si 11001001 010010 011, 000-
011111 judicio 1000000100111110, qui eam possi-
det sine titulo.

§re De restitutione ratione injuriae, vel 110
damni 001· contractum causati, dietum est q. 1
etse( .

01111111011000100110, 000 reditur ad 0110- nt
torem contractus pro interesse rei 0110110
0110101. g. 01111010001010, qui tamen non
01011000, 0011 Titii, et quia Titius per senten-
tiam J vidicis sibi iterum evincit hune agrum,
tu teneris de illa 0110110110, 111 001, quamvis
contractus luerit invalidus respectu transla-
tionis dominii, tamen luit validus 1100 00000,
00011 011 1110 obligaris ad reddendum mihi
pretium, compensando simul damna emer-
gentia et lucra cessantia ; et talis evictio so-
quitur etiam ad permutationem, cambium,
mutuum,pignus,sooietatem, locationem alios·
que similes contractus onerosos, dc quibus
hahentur leges, ff. et Cod. 100111.

§la AEdilitia actiones sunt, 0010 1100101, 'ns
quando res, de qua fuit contractum, 00111-
tiosn. 01000101 aedilitias, quia leges pro illis
primo lator sunt Romae ab aedilibus, idest,
conservatoribus sacrarum sedium, 0010110111
vocabantur Carales, quia pro majori majes-
tate sui muneris gestabantur Curru, vel sede
eburnea. Tres nutem sunt ejusmodi actiones:
l. 11101101 licitatorem, 001 00001 01, 01 001
1001 vitiosam tradidit, illam totam rehabeat,
id est, iterum haheat et 01101 similiter 010-
11010. 0. 11101101 Oranti minaris ; per quam lit,
ut si ille, qui tradidit, nolit recipere rem vi·
tiosam, tuntum subtrahatur de pretio quanti
minoris res erat aestimanda. 3. 1110110110 sac-
tum, per quam ille, qui 1010111100010110111-
dit, si utrumque detrectet, ad alterutrum
compellatur, de quibus omnihus habentur
multoe leges ss. De adilitio edicto 0100111ἰο
aediliciis actionibus, habentque hae actiones lo-
cum, non tantum in emptione 01 venditione,
sod ctiam in permutatione, locatione, aliis-
que commutationibus. Quod si 10010 nonsit
10010 01110 medietatem justi pretii, t. e, C. de
resciad. arcadii. 0101011111, 0110000 000 110101
redhibitoria, nec rescindatur contractus, ma·
net tamen 00110 quanti minoris, seu obligatio
minuendi pretium: ad hanc autem actionem,

 

 

