{oo sinuessanus 1166 r.

imperialis; respectu mechanicanorum duc; nou 6666616 6161161161,61166616666116616
respectu pauperis unus. Itanunc plerique cum rabitur.
Bonae. Unde resolues: , 5 3. ln statuenda hic regula communis 661 ar

o Ι. Grave peccatum est 6616116 rem par· difficultas, suntque diversissima sentcntia;
vam dominc valde proficuam, 1. 3. 6611611 Dian. p. 1, tr. 3, 16657, recenset novem,
acum, quam unicam habet, nec habere uliam plures referunt Lugo d. 16, sect. 1; 1116661. 1.
661961666666161.11966633. 1,1.1,1.9,1.1; Η666. t. 1, e. 3,6661.1;

o 11616191166166116161 6661666691616111) Gormaz 66616. 689. celebriores sunt lrae, in
61 161 66161 ex jactura rei parvae domino 611611616116.91611616666111166.6.18,661
secuturam valde magnam molestiam, v. 3. 116661 16666616 hominum non habentium 611-
quia valde ad cam afficiebatur, nec similis 3666 facultates 66116919 hoc, quod ordinarie
recuperari potest: nisi tamen sit nullius pror· daturin mercedem operario 616 1611616 61166
666 momenti. V. Bon. tom. 1, de restit. in par· diei, secl cum mutetur illa merces pro varie·
1161. 1, q. 8, p. 1, 6. 8. 1616 opificum, laborum, dierum, regionum,

,1 111. Plus requiritur ad notabilem quanti· 163616 1116 961 ohscurior, et non satis deter-
tatem in rebus, qua ultro proveniunt, et sunt minata; deinde uon 661 universalis, cum nou
valde exposita, 1. 3. fructus ad viam publi· 6661661611. 3. Regibus Altera est 61611.
cam. V. Bonae. 6. 16. Η666. n. 319, 1116. t. 1, d. 3, n. 151, qui pro

6 IV. Plus item, si quis a 11161616161 ab 163616 61616661 quantitatem necessariam coo·
uno interpolatim, parva 61616161616161.11. gruae sustentationi hominis plebeii uno 119,
Lesa. 616. . sed haec quantitas etiam 1116161 616116 66116
16666616 1111661611116316, qui irrationabiliter
1666161, 61 616619166111616 (661 hunc intelligo v
octavam partem 1616611616, 6661 11616616-
lium, apud Hispanos Regulam, 666161166
blamuscrum), graviter constristaretur, aut io·
119 06661111.-0611666161616111166616166161 dignaretur, cum tamen respectu hominis pau·

pro 61616116 serti quouis? Resp. 61. 1116616616- perrimi communiter censeatur materia 316116
1661 666 66669 assignari regulam universalem 51. Etiam in statuenda quantitate 6666116 U*
unde desumatur 31611166 materies in furto, pro 61616116 31611 16111 6661 aeque diversa
sed hos 16616 66616161 1166. de just. q. 273 661616666;Ν61611. pro materia gravi posuit
1616661661 determinari, quandonam frat inju· medium 66111616; [lover. Salon. 1166166161
1163161169136161161 66666 1611 163616, ex duh. solidum, Medin. 1161). Tolet. Less. duos ³
qua colligatur gravitas injuriae : injuria autem solidcs; Valent. Scir. tres; Haun. posuit ter- κ
mensuratur· 16 ordine ad aliquid tertium, tiam partem imperialis, dicitque n. 319,11
quod sit quid notius, et fundet rationem re· illam quantitatem conspirare majorem 6166-
3616 universalis, dicemusque p. 1, 6.1, pa· niorem Theologorum partem3 Ι. 116161. 61
cem communem, tranquilitatem publicam, clii posuerunt quatuor solidos, quam senteu- ’
mutuam conjunctionem et amicitiam homi· tiam Sanchcz, dicit esse in Hispania commu- ¹
num 1616166, esse 16361661 illamobjectivam, ucm; Vaga posuit quatuor, vel quinque scli- ’
qua mensuratur 31611166, vellevitasinjuriae, d08; Solus Sylv· Angel· posuerunt duos cir·
etcum ista etiam sint 1616 justitiae, quod his citer ducatos (per ducatum hic intelligo duos
31611161 666661161, 961 injuria gravis, adeoque Imperiales). Hae aliaque similes sentcntiae, 61
611616 16161 61666616 316116 furti. loquantur respective ad aliquos homines, sus·
ceo ἓ 1. 11616116161116616611161 gravis, vel lineri possunt, uti constabit ex 11666116, si
absolute, vel respective; illa dicitur gravis autem singulas illas quantitates ponant pro
absolute, quam quicumque furatur, 666661 16616116 absolute 31611 16666616 omnium sus·
mortaliter, a quocumque eam furetur, non tineri non 6666661, saltem prima, secunda 91
quod semper tanto requiratur, sed quod tanta ultima; quis enim dicat 9669 61611616, 61 11-
sufficiat respectu omnium, 61 16616 require· tissimo Regi 16161 unicum solidum? 6 666116
16116666616 aliquorum. Materia 316116 196- quis dicat ad mortale respectu hominispau·
pective dicitur, si censeri debeat gravis res· perrimi requiri, 6161 16191· 1666 ducatos?
66616 aliquorum, nontamen respectuomnium hinc: j
quia nempe si auferam alicui, peccabo mor- §ta probabilius 961 non posse 61616316 ,q
talitcr3 possem tamen auferre alicui alteri, et universali 616161 unam certam quantitatem ⁰

1666161. Ἥ]

 

