532 LIBER QUARTUS.
etiamtum Episcopus cum consilio Capituli 513. ilecto docentGouz.,Garc.,Barb., 1116,
usque ad Synodum hunc numerum complere 116616, 6. 8, Leun, q. 192, examinatores 16-
666 61166 ex antiquis examinatoribus: 66161 11666 examinare ct saltem exquirere ante rel
hi deficiant, paralius idoneos, Gara, 66111. 6661 examen de pluribus quam 16 scientim
6661.,1.611., 6.·11. 66616.,6.5.Ρ61661611661 nam Trid. dicit: (1 Peracto examine, renun-
Episcopus cum consilio Capituli, elapso anno 6 tientur quotcunque ab eis idonci judicati

designationis, 61 Synodo ubsque culpa ojus 61666161, 161616, (66611166, 16611166, 666166-
1166 celebrata, designare alios, quos volet, 6 116 61 61116 rebus ad vacantem Ecclesiam
Barb, 11166, 61166.,6.90;66616.,6. 6, quam· 6 gubernandam opportunis '. 6
ris Dian, p. 3, 16661. 5, res. 61, 11661 16616616 g 11. Examinatores peccant mortaliter si 111

6666, 6161 singulis anuis Synodus 66611111,
examinatores semel deputati peragant exer-
cere munus suum, donec habeatur nora Syno-
dus; si autem anno elapso aliquis ex eis mor-
tuus fuerit, putat officium omnium expirare,
addit cum 11666, Corn, Lotl. Episcopum tum
non possa designare 61166, 61 possit, 61666 ¹
celebret Synodum.

,20 6 10. Examinatores pro concursu debent
csse saltem 1666 ex Synodalibus: si autom ad
bos addatur alius non Synodalis, Gara, 6. 311,
Dian, 666. 65. Luca, 6. 2, 116661 661616 1666
166116, quia ut non debet demi, ita non debet
addi ad sormam praescriptam: sod 66616. 11,
6. 5, 11611 1166 666 obstare, quia superabun-
dantia non potest 666666, quando non immu-

anto rel in concursu in prejudicium tertii
maneant rel informent examinandum 16
punctis quaerendis; 16661666, in aliis exami-
nibus, quundo sciuntur esse satis docti et lor·
san ex metu rel verecundia turbandi sunt,
non ast mortale praemonere; Peyr., 11166,
q, 5, 16. 11, res. 89. Sl tamen Episcopi coram
Papa examinentur, non possent praemoneri,
quia examinatores prius jurant se nequidem
in genere praemonituros de eis quaa 666116-
terrogaturi; 9166.,6. 10, tr. tc, res. 38.
§lix videturesse do valore concursus 61 ea

Episcopus vol ejus sicarius intersit; 11611,
6. 57, quamvis Luc, 6. ts, insinuet posse
praesse alium ab Episcopo designatum, po-
testque Vicarius praesse, etiamnon impedito

tei, nec demit de requisitis

Episcopo; Gara, 6. 119. Ad 6616111 161666
⁰2, §lt Si in examinatorem designatus sit ille, ’

Episcopum spectat 66616666 digniori; Gara,
qui v. g., bunc canonicatum Doctoralem pos· 6. 5, c. 8, 6. 109ς quamvis in examine de ido·
sidet, nou ideo successor, rel substitutus illius 6611616 666 babeat ratum pro vol contra, nisi
661 designatus, quia 6661 Trid. 66666661 quando 1616, examinatorum sunt paria aut
61661 anno mori posse, non rult ita annecti omnino singulariter dirisa; (1666, p. 9, 6. t,
dignitati, vel officio, Gara, Casta, 5 3, n. 8, 6. 56; Castu, 6. 6; Leuc, q. 195.
contraLedesm. 5 16. Μ61., Led., Nasu, Aron, 8611611, a!
0„ 611. Examinutores debent tactis Evangeliis aliique 116661 examinatores teneri indicare
16666666616166116166166611661611611616666661Ι digniorem, quamvis Episcopus non 66161661
616666, 6161 uon praecesserit juramentum, rel nolit sibi dici, ium euim procedit mala lida:
16616 666 6161 Evangelia3 6666, 66661. 355, 661 Gara, 6. 18; 116616, a. 9; Dian, p. 3,
Barb, 6. 2, 6 6. 76, 116661 examen esse irri- t. 5, r. 111 ; 11611, 6. 98, probabilius negant,
tum; sed Castr. 5 1, (1.1, 11611 manere rali- quia non sunt judices excessus, sed idoneita-
dum ; putat enim juramentum non spectare 116 ³; addit tamen Lugo, (16]161.,11. 35, 6. 61,
61 formam examinis, 1611661616 ad rectum cos posse et optime facturos esse si indic-ct di· 1
111166 66661 : potest autem juramentum 6661 gniorem, potestque de hoc eos interrogare ³
16 Synodo,rel extra coram Notario, Gara, 8616666661 Barb, 6. 66, 89 61 seqq.; imo 1
Corn, Leuc, q. 189 1. Lugo, 6. 61, 166611 661616661161 indicare 16· 1
r
l

1066661166 autemnon esrcPreellptcror concurrentes 0¹ ir caputaquensi ¹⁰ iunii ΠΗ· Τ· ¹⁰» Reffllll·
sistere se coram Examinatoribas, quoe jaste ia suspectos p. 61 61 61.
allegaverint, 1166661 Massaba, requirit. 5, dub, 3, ῃ, 15 ³ Idem declarauitSec.Coapr. 16 1111116661 1 beare.
Goba, ad 1166. 8 cancell, gloss. 9; 5 1, n. 186. Pax 1591611611(161166166666611116816111166166661611661
166166, 16 66 116661, Ι. 19, 111. 8, 6. 19116111. 3, et destructura, quot 1116661 6666611 tuerint. 666 autem ¹

66661111 ec rescripto Sec. Congo, in Luceriua Concur-

quia corum dignior sit3 861666666166161666616- 1
666 16 Nor. 1661; Τ. 9, 116661, p. lte.

dicio debere eligere digniorem, 111 in lib. 1, Dec
119, tergo. Colligitur etiam 66 declaratione ejusdem
Sao. 66666. ir Sublacensi Concursus 22 Iulii till.
T. 111. 11666161. p. 191,

1111616 6666111161 Sec. 6666666. 111 6611111611166.
1691 6128111611 16656116 Hydruutiua 19 iunii 1638,

 

