DE exsecucione TESTAMENTORUM. 365

1111 animae augetur interpretatio testamenti, per verba generalia eornm 111 relicta erant
11111.Ρ11“111.15.111111 si annuumlegatumpro in testamento, non tamen extenditur ad ea
anima absolute relictum sit, censeri debet quaein ipsorcla'cta erant ad piascausas, sed
1111111111,1111111111.1111(111111111111113 haec debentur integra, Tiraq. Prioil. 18.
propositionem: Aeacum 11911111 1111111111 re- Ouamvis autem alia legata diminuantur pro
11111111 noa darot 11111 quarn 10 annos. Circa ratautomnibussuffrciant, 111111Τί1111)νί-
dubias ejusmodi dispositiones videri potest vil. 111111111311111111111 omnia deduci
llelbeue de Immun. Eccl. c. 8, d. 11, s. 11 et tanquam 111 alionum, 11111111 11111 legatis non
1111· piis bona sufficiant3 sed in 1111 contradicit
Β 8⁴· Haeres aute omnia tenetur exsequi quid· cum aliis Busemb. Addit Tiraq. Pricil. 81,
quid defunctus disposuit ad pies 111111 111 exsecutorem testamenti posse praestare legata
sua anima, Tiraq. Pricil. 133 11 constat ex pia inconsulto haerede3 sedin 1111 videntur
Gap. altimo 1, 13, q. 1,1.11;0. deEpiscopr's, etiam contradicere alii cum Busembaum.
11118, ibidem, item ex t. 19, ibidem. ἓ 8. Si legatum pium> fuerit 111111111111) 1111 ·
11 15.Ε11111111111111111111 exsequipiale· conditione mixta, qum non fuerit impleta
11111111 aditam haereditatem, docent Gor. propter casum fortuitum, nihilominus debe·
isson. Tiraq. Prien 31, quia Si nemo subiit tur, etiamsi 1111111111111111111111111,111111.
tcmdtmm, 111111 cis testamenti coicitur. Pricil. 51 ot 58. Similiter quamvis legata pro·
lleg. 181, ff. 1111111111. 11 similia habentur fana maneant 11111111, 11 eorum exsecutio fleri
1. aff. de Testem. Tot. et alibi saepe, nihilo· nou possit in ea specie 11 qua relicta sunt, id
minus alii cum Raldo in 1. 31, Cod. 111 111111. ι111111 11111111 de legatis piis, sed haeres de-
116111111119,111111111111111111111111111, bet 111111111111111 111 1111111111111111111,
quam 1111111111111111). aliiquceum Menoch. uti ex jure ostendunt Covar. Mol. d. 119,
Cois. 111, n. 13, p. 3, nempe quod Lex magis 1. 1111111111. 16, 11 ex Trid. sess. 15, 1. 8,
³ 111111 piae causae, quam liliis, excepta legi· de Reform. colligit Haun. 1. 1, 1. 1, n. 311. ut
ἶ lima Addit llls. n.180, legata ad pios causas ratio est quia testator voluit expendi iu bo·
deberi, etiam repudiata hereditate. num animae 1111. Videri potest Mol. disp. eit.
Β 1111111111 etiam festivis diebuspos· §a Quando in testamento ponitur haeo „ae
suntexsequi pias causas, recommendo defuncti clausula : Si sine tiberis decessero, 1111111111
uoto diu irretito detineatur, uti loquuntur 1111- predium cedat Ecclesiae. Si testatori nascatur
Ἴ torcs; tenentur autemlegatapia exequi 1111116 111111 posthuma, sed solum semestris vel oo-
1 menses, 111 1111111111. de Testem. c. 3, purat tomestris quae statim moriatur,illnd praedium
3 quc Baldus in L. captatorios 11, Cod. de 111· debetur Ecclesiae, uti tenent plurimi cum Me·
³ tom. mitit. n. 11, tempus iutra quod tenentur noch. de Proescmp. t. 1, Ρ111111111. 89, n. 111,
’ exsequi incipere a morte testatoris et currere possuntque plures casus apud eumdem videri
1111111111 conscientiis defuncti, 1111111111 in quibus manet ejusmodi substitutio.
ignorantibus, sedetiam impeditis.; alii tamen ἓ 10. Si Titius constituat Caium haeredem „39
11111111111111111111111. t. 1, d. 1111, di· sub 1111 clausula: 11111 morr'oturobsqueprole 11-
111111111111 111 1111111 1111 1 die scientiae pitinatono redeant nd amicos, si Gaia profitea-
’ 11 aditae haereditatis, out saltem insinuationis turin monasterio, imprimis nullum jus ecm-
testamenti. si autem testator expresserit ut petit substitutis ante naturalem mortemCaiee,
post sex meuses 100 11111111 deutur pauperi· quia per professionem non moritur vere, sed
bos, probabile est posse id fiori maturius, po· tantum fiote; dein haec haereditas absolute et
usique de 1111111111 Gov. c. 11, a. 8, et Mol. inperpetuum relinquipotest monasterio quod
supra. tanquam 111111 excludet omncs substitutos, uti
111 11. Benedictus XI in Extrav. 1, 1111111111- babet Novella183, chpisr. c. 31, quae solum
’ 111, tit. 1, Dc Pro'or'l. sub finem, 111 statuit: excipit nisi substitutio facta sit in aliam piam
ltelictc pauperibus non patiantur falcidiam 1111111.1111111111111111111111.1111111111,111
ldem habetur L. Si qcr's 19, C. de It'pr'sr. et S. C. Trebel. Idem definiturc. 8, 1111111111-
1111. Similiter, C. cdl. Falcidiam, docetque nr'tus, ubi id dicit etium Glossa docentque
’ eum aliis Tiraq. Pria 16. Nec'lrebellianica communiter Doctores cum Comez, Alex. 'le-
deduoitur, Cor. Less. 11111111. o. Testem. cosa cio, Mol. Less. 11111111. V. testam. cos. 3, 111 “
’ 1; ’111111 Prioil. 11. Quid autem intelligatur que ideo statutum ne quis per hoc retrahatur
per falcidiam et Trebellianicam dicetur a n. astatu perfectiore. Vidori potest Cov. 1. 1, aar.
1110. Et licet diminutio in codicillis sit facta 1. 19. Quod 11 clausula fuisset: Ut si decede-

 

