DE EXSEGUTIONE TESTAMENTORUM. 301

exsecutio piae causa, 0110101100, etiam sine dispositiones suas relinquere isti 011, autprout
Superioris licentia, Ludor. Roman. Cone. 009. possent, immutare 011001100000 1 ergo.
Circa Relign‘oscs Societatis JESU,-quomod0 §a Commutatio illa 11010 potest : 1. Per Pa· ¹¹⁴⁹
specialiter prohibeantur 0000 exsecutores 100- pam, uti constat ex 0100. 0011110111. aeas. 00, 0.
cruentorum etiam ad pias causas, videri po· 0110000011. 0. Νο0010 00000 plerique cum
test Lnga, in lterp. nor. I. 0, dub. 09, 00 011· 0010. c. 00, 00 hoc requiri justam causam,
1 quid dicemus Lib. 0, 1. 100. Et circa disposi- quamvis etiam 00100ου00 ab eo sieri posse
tiones pias videri possunt plura apud 1101· 010010 Sylv. Perus, Ang. aliique, quia testato-
bene de 1111111111. Eccles. c. 8, d. 01, e. 13, et res vident tnrfaccrc sub conditione, nisi Papa
1111.01100101011000011000011101001110001111111001-
Ι Quod. 005. -Α11’ aa necessitate Reipublicae 0011001031,1101011000001100011001 dispo·
1110111111 sit dispositiones 111111 concutere 11 clins 010110.0Ρο10011100011Ρ111001101100001110·’
1111111 lt. intelligetur ex seqq. ξ 1. Gravis ne· rem, si materia priorum operum sitsi sub-
cessitas Reipublicae, v. g. propter samem, 10000,801011.00011001100010.0001101011·
communiter aequivalet necessitati extrema tempotest,si 00001001010001110001110000, uti
particularium, Cajet. Suar. Tapia, 0010. in 0, ei non subjicitur legatum Missurum, Beneficii,
m'ri d. 80, 0 1. 05, aliique communiter, quia 0010110100, Templi construendi, etc. 3. Per
0110 necessitas raro erit sine hac, unde sicut Episcopum, si non sit aditus 00 Papam, velsi
certumst, esse obligationem, etiam ex 10· 000 periculum in mora3 ita Moneta, Barb. de
cessariis ad statum, succurrendi proximo in Potest. Epire. Alleq. 83, 1. 10; 0010. 1. 03,
extrema necessitate, ita cst opinio S. uh. 0, 100010 securam sententiam non potest in si-
0, q. 30, art. 6, 0000011001 recepte, quud si mili casu dispensare quoad impedimenta Ma-
obligatio succurrendi gravi necessitati Reipu· trimonii, uti dicetur 1.. 6, quondo de illis im·
blica, quia commune bonum 000 praeferendum pedimentis, item in votis Papae reservatis, uti
proprio in temporalibus, et debet quivis pri· dicum est 11 1 1. 553 01563 1000 01 010010
10000011οι11 11000 perdere 00 necessesitpro tione bonorum⁴ Ecclesiasticorum, uti dicetur
110100 vita 110011.1011.0,11.13651000110500100001001000110-
tr §2 Gravis necessitas Reipublioae tem· 01000110101010000111011.0,111101100 dett-on
101011010001111110010111100031101 0. 810111- 10000100. Rationem 00100011000100 gravissimi
nes sentiant gravamen ingens cb caritatem apud Sanch. dc Matr l. 1, d. 61, o. 3 q,uod
0110110 100 10 qur olrm 0501000010 Jam ad Episcopus 10 possit 11 sua q,ucdpotest Papa
parcimoniam redacti sint. 0. 81 valde multi, in tota Ecclesia, scd abstrahendo ab hoc. Ra-
v. g. in valde 0031000110110000000110110100 tio nostrat est ,quia reservatio illa Papae non
3 publice accedant nd reportandum fructum 0000011 edificationem, sedin destructionem
1011008100000011100101,10101001οΜ0· 0011000100011011110111101Ν1111110010110,111100
11010, vel cives non 1101101100, quo se 01010, exsecutio ultimarum voluntatum sit juris na-
nec potentes lucrari, lame enecentur. 0. Si turalis, quia testator voluitillum finem 00101
ἕ 0000 advertant tur fleri multa 111100 10000110, alium. 11100000000100000110010001110; acm
} ont depraedationes 5. Si 11000101001110001110 contraest, tum qnod Deus 011001 disposuerit
¹ populi, qui 1110101111110Ι 11 10000οἰ1000 100010100 00 bonis croatia, volens ea servire ad lavan-
i 01000006.0111000100100000011101110101ᾶο dam talem necessita em tum etiam, quod
gllagistratibus,' 11 quos plerumque culpa ali· harciuitimplicitavoluntus fundatorum, ntad
111110 1010101001. ’1. 81 enascantur periculqsi talem necessitatemsublevandamimpandercn·
morbi ,quia indigentes utuntur cibis noxiis 0111, alioquin irrationabiliter disposuissent.
8 Si multae feminae ob samem fiant mancipia §5 Non expedit, tut exsecutores ultimarum 1110
J leceris, 0010. cc. 00. voluntatum absque auctoritatePapae, Princi-
μ 03. 1101000 estex 11110 quae 00 usus 11100, pisvel Episcopi ejusmodi legata commutent
etampes ultimas 1010100100,0001010011 sunt, ad 10101000 gravem Reip. necessitatem ,quia
3 0101010101101110100011011110111 (1010100001 possent 110010011010001101101000110010 et
dum omnes) bona exteriora ex Der institutione scandala: possent tamen id absolute facere,
1100011000 0010 00 sublevandam necessitatem iustruere, tum quia 10 1100100 pro 01·
1 1111111101ου111,00000100000011111111011111 trema necessitate hominis particularis, cui
1 10110011, utr constater 010110 Lib. 0, anum. 1100 1011011010 tum etiarn, quia 1110 urgetJus
1,1111 1100 autern est 00110 ergo. Conpirmoturr divinum, 000 bona cxt 0110 Dei dispositione
; 11111 si rtestatores rpsi viverent, tenerentur 01011000011100011111010111003101000001)ου

1
1
1

 

