DE EMPTIONE ΕΤ volumumus. 313

u 11.Ρ10111010111(100110311110001,1001110- sed est res ementis : ergoob illam iniquum
blica lege, val voluntate superioris taxatum est plus exigere.
aliud naturale, 0001013010, quod constituitur 16. Merces extra officinam ultro oblatae emi 915
ex consensu partium secundum materiam possunt minoris, uti cnm communi Cajet.
mercis spectatam secundum esse usuale et Lop. Lass. Lug. Dian. etalii apud Moya t. 1,
estimationem hominum. Pretium legitimum t. 6, d. 6, q. 0110. 8, 1100 secundum Rebell.
consistit in indivisibili et exjustitia observari 01 alios vilescunt usqua ad dimidium; signum
debet snb 00010 1001110110010; desiuit 100100 00110 001 quod sit vel paucitas emptorum vel
obligare taxe, si ab initio sit, vel mutatis cir· modica merois necessitas, eut exigua utilitas.
oumstautiis 1101 injusta, sive infra linesjusti Similiter quae sub hasta venduntur, admittunt ’
110111, 1110. t. 1, d. 1, o. 309, 0001 communi ; 11011001 quod sine frauda extorqueri potest :
01101100 tuae sint notabiliter meliores quam hinc vendi possunt, vel emi pretio parvo aut
quae communiter in 1010 venduntur3 00101 100300, 011001 1011010100110 dimidium pretii
Superior permittat vendi extra taxam, quam· quo emeres iu officina, nam ita usus prascrip-
vis uuum val alterum puniat, volens experiri sit. Mol. Borma 10101.
an retineatur taxa : Fagund. Tamb. Spor. aa· 1110 alia venditione vel emptione supra 001
pasees. 1. Potest autem emptor 010010 10110 101 10110 justum pretium, quamvis exces-
taxam, si 1100 10 ejus savorem aitposita, quia sus val defectus nou attingat dimidium justi
nemo 0111130101 011 1011 101010. Ε 000110 pec· pretii, si tamen non sit intra illius 11000, fit
001, 1. 3. lanio, si meliores carnes vendat injuria et est in conscientia obligatio resti-
01110 texam, assevero et vilioraoarniumse tuendi3 001 communis et certo 0001 Lago
cundum taxam3 tenetur euim aqualiter por· d. 10, o. 1683 Spor. 0. 11; Sylvio 10 Res. Cos.
1111 carues, cum proportione partium melio· p. t, o. 0001100110, 01 quamvis aliqui luristae
rum et viliorum. dixerint licitam esse venditionem, dummodo
,ι 13. Pretium vulgare est summum, medium, non fiat supra dimidium justi pretii, 1100101000
, intimum,v.g.simediumpretiumsintdecem, 100100001010018.Τ11.1,1,1.’1“1, 011.1,1“00.
intimum erunt octo cum dimidio, summum etad l; Less. l. 1, e. 11, a. 11, aliique com·
, 1010 undecim cum dimidlu 01 110 de aliis, ser· munitor. Quod si ait 10010 01110 dimidium,
η vataproportione, semper tamen minuendo, ut etiam in foro externo saepe datur 00110 000110
11101 1101. 1. g. si pretium medium sint loo, ledentem, ut vel rescindatur contractus vel
’ infimum debent esse 95, summum 100. Notat reducatur ad equalitatem, ut pluribus expli-
tameu Spor. a. 10, 110 1100 10011010 id dici cat Castrop. d. 5, p. 11. V. llls. t. 1, (1.1, 0
’ scrupulose, ideoque putat standum esse judi· oum. 119.
i cio prudentium, secundumcircomstantias 1011 18. Si snpra justum pretium vendidisti Caio, aar
j 010001100οε0100000100030110101010. qui ut 00 00110101 indemnem, eodem pretio
ἕω 11. Ρ1011010 vulgare saepe mutatur, prout injusto revendidit Titio, teneris non Caio
J 001 copia vel penuria tum mercium, tum sed 'litio restituere, quiahic soluspassus 001
³ emptorum3 non poterit tamen particularis damnum, Sanch. Lug. Tamb. Spor. 11011119,
Ἴ 011111011οο003010110110011001010,10101100 000110 Bardi,cujus prohabilem sententiamse-
circa 1000110100οθ010101100100110010100 1000110,οἰ 0010100111010000,’100111. et Spar.
ἵ 10011101011000111010000111110101000101001· dicunt ta satisfecisse, qnia sio Caium magis
ζ 11101000 quantitibiperinfortunium3 vel im· obligasses etreddidissas potentem ad resti·
prudentiam 1010110001 si infortunium 0001- tuendum Titio.
r mnnomnltis mercatoribus induceret penuriam 19. Si emptorsoiatpretium mercis mox no· 100
meatum, jam' augeri posset pretium, etiam tabiliter augendum, emere potest pretio nunc
g prosequi infortunium esset passus. Deinde currente multo 101001ος 11001, 01 00101 mercem
3 01011011001 1013010 pendeat ex aestimatione aliquam vel monetam prohibendam, potest
’ hominum, res pluris vendi potest apud cele· meroem vendere vel exponere monetam se-
brem 01111100ος quia nobilitas artificis 0010· cundum aestimationem presentem, quia boc
brat artetaotum, supponitur enim esse no· est justum pretium aut valor publicus pro
bilius· nuno, neque alicui nocere debet privata noti-
01 11100110010010101101101010010100100 1101000100100110010100010000 babet.
quod rideas emptorem valde indigere illa, aut Duco, privata, nam omnes cum Lugo d. 16, a.
1110111001 0111011010 indigentia illa vel adeo· 110, docent Magistratus ipsos, qui pretia re-
1 111000 estrssvendentis necmereiintrinseca, rum mutuant vel talia vendi aut exponi pro-
l

 

