612 tmen QUARTUS.

subsidium, videri potest 111111. de potest. Ep. 1111111111 1111111296, 1111111111 11111111
11111911111111. t. 9, consult. 112, 11111Ρί1- 11111111111111111111111111111111 deiude,
seo. de jvn'dict. 111111. 105, a n. 12, ubi di- etiam mutari nun 1111111111 accedat scientia
cit3 quando causa est rationabilis et 11111111- 11 consensus Superioris, secundum 111111
ta, posse illud peti, attamen debere accedere 1. 296, consensus autem Superioris, cunr sit
consensum Capituli et Clerici. Quoad nova 1911111119,11111111111111111,11111111111
statuta val conditiones, docetcum multis aliis poterit; imo universaliter docetur, quod ad
Passer. 11111111. c. 2,11. 15, posse etiams inducendam consuetudinem contra canones,
Capitulis lieri statuta, v. g. ut abenefloiis sui requiratur scientia, et consensus Papae uti de·
Capituli excludatur certum genus persona· cidit Rota apud Nicol. t. 1, d. 1, 15.
rum : et idem est dealiis similibus, ssd si hoc Nihilominus etiam per aliam prescriptio
sit 111111 fundationem, tenendum 111 opposi· nem prescribi posse contra onera 11 conditio-
tum, secundum 11111 1 nemeto. si autem 111 1111111111111111111111111111111111,
sit tantum preter fundationem, adbuc dicen· sect. 3, totu. 1. 111. 8, n. t't etPasq. 1181111.
dum est, quod talia statuta non ligent Papam q. 1191. Similiter prescribi posse 11111111·
si 1111111111 alternis suis mensibus, quia sta· merum 1111111111,111111Ρ11(1.,1.1192111111
tuta particularis 1111111111 111 possunt pre- Tamb., tn metti. celebr. 111. 3,1. 1, §13 Gob,
judicare quesite juri S. Sedis, et libertati 11- in Eup. t. 9, onam. 511; Pallia, t. 5, 111. 9,
tique conferendi. nam. 93, testeus viros doctos a sa consdtos
111 9111111- An possit prescribi contractet esse ejusdem mentis τ 11 addens num. 111,
ultra 11111 oc conditiones in fundationibus oppo- idem esse de obligatione anniversariorum, ol·
’ 1111311. licii detunctorum, eleemosynae etc. putantque
§tsi prescriptio fitimmemorialis valetcon- sufficere inter presentes annos 20, 11111 111-
111 11111 11 1111111111, 111 111 vi prescrip· sentes 39. 01111 potestatem praescribendi con·
tionis precise, sed quiscum hac presumitur, tra onera et Missas consentit Th. 11111 de 111
et allegari potestquivis titulus secundum dicta sid. t. 1, lib. 6, 11111. 6, 51, 1 num. 8, 1151,
1.3,1.2,1.513,11111ο1111111111111111111- 11111111111111111111111111111111111, ,
memoriale, dictum 111 lb, n. 520. Si prescrip· ut testantur Tusa, lit. S. concl. 12111111. 3,
111 111 111 immemorialis, major est difficultas 11 Gora, lib. 1, cop. 611111. 321. Redones
nam. 1, quamvis in prescriptione longissimi esse possunt, 1, quia fundatio et Beneficium
temporis quandoque presumi possit titulus, admittunt prescriptionem, cap. Cum de liene
secundum dictato. n. 100, tamenbicpresu· ficio deProeb. in 6, et ibid. (1111111111. Frate. 1
mi non poterit bona 1111, que simul edesse Sela, Gom, Barb„ nam. 1; 11111111. inpinxi ⁴
11111111;91119111111111111111111111111111 Renes. tit. Regulariu Beneficia. 2. Quia lex 11 ,
laudatione cognovisse leges Beneficii, ideoque fundatione posita non obligat, nisi quatenu
mala flde neglexisse, nisi ostendat dispensa· estusu recepta, viriam, Corn, in proci disp 1
1111111111 privilegium. 2. Primeva fundatio 111111. 1, num. 9, 11111111 eutem to 11
babet mej0rem vim, quam consuetudo vel nos docetPasq., q. 1193, quia egitur contre
privilegium, 0111.,1.2, 1. 19, 1. 90. Nec Ecclesiam: 1111111111 sulficere 11111101,
illi per ordinarias prescriptiones derogari aliique cum Barb, sap. 11111. ὅς Gom.,ol
potest, eoquod ¹tridentin, sess. 25, cop. 111 Rep.. 8, Cuncctl, ptos. 7, num. 8, 1125ς1111
11111111. vetans derogari fundationibus, st 1111111111, 111111 si prescriptioll
Bulla Pta' l V. confirmans Prtd. contineat da- annorum sit completa, faciat jus, etagamrde
cretum irritans, quidquid contrafactum fue· auterendo jure quesite, 6111, num. 1611
rit: ergo impediuntcolorem tituli, 11 111111- 1111. Licet 11111 prescriptio sit odiosa 11111111
sionem: ergo prescriptionem ordinariam 11 jus, qnando tamen est acquisita, dicitur se-
contrarium, 111111111111111.61’1. Nec obstat cundum jus, cap. de quarta et toto 111. depost
1. 0111 11 Beneficiis ultimus status sit atten— 11111, 6111, num. 21. Potestque successorio
dendus, uti notant Bald, Rota, batt, l. 1, Beneficio, inquitDioast. delectit. l. 2, t. 1,
quest. 31, nam. 30, nam id 111111111111 pro d. 11111. 261, gaudere accessione 11111111
11111111 presumptione, quando de 11111 an· antecessorum suorum, ut ab aliqua 1111
teriori non coastat contrarium: 1111 11111111- 11111 111 onere 11 fundatione requisito libert·
merus status presumitur luisse secundum tur, eamque libertatem illos bona lide per
laudationem, Gerr„ l. 1, 1. 2, a a. 30. Nec 1111111111111111111111111,111111111. 11
1111112. 0111111111Β1119111 possit mutari, jun's in 6. Cam qais 111- jas secedat 1111111,

 

