11 “ 11 centauricus esumruu 111111 nuos,

provideat de necessariis, lton. t. 2, d. a. p. 1111111111 desiderio cupere 11111111 1111111111
1. excuset epccmto gravi eo quod rationabi- quidam ut malum 1111111111 ut 111111111ρί11-
liternon sint inviti. ’1. Si in loro 11111111, 111, quic nimirum ipsi obventura 111 pinguis
etiam devere crimine accuset; extra crimen 11111111111115. 11111111 11111111 11111111 dc par-
hoeresis, proditionis, uel conjurationis in rict'ciiu Parcutiao sc iu ebrietate perpetrato
Principem, eum non est alius corrigendi mo· propter tepentes 1111111111 inda 11 hereditate
dus. V. Bonae. 111111111101111 hasdamnationesdicendnsunt
“ llI. Contra obedientiam grauiter peccet, omnia illa, quse habentur 1. 1. 111. 183. Si
1, Si in rc gravi sit inobediens circa ee, qum enim non sit licitum nequidem inefficaciter
pertinent ad gubernationem domus, ad honos optare damnum proximo, eut gaudere de ejus
mores, vel ad animm sulutem. 11111110. 2. mulo, quamvis ejus 1111111111 111 conjunctum
. si contra voluntatem Parentis ducat uxorem cum nostro emolumento, multo minus id erit
se indignam. Indignaautem dicitur, cum qua licitum filio respectu patris, cum id speciali-
non potest contrahere sinc dedecore, juxta ter repugnet etiam pietati, quam patri debet
11111 religionis usum; non tamen idcirco iilius, undepraeter ibi dicte non est opushie
potest exheredari. 3. Si sine juste causa nolit quidquam addere. Vide tamen Vind. Gob. p.
eam 1111111, quam vult Perens ; maxime si 1. ad prop. 8. et 9.
inde sopirentur odie, aut Parentum necessitas (2. 161. Quid 1111111ιά1111 111 circo obligatio
levaretur. Erit 11111111 justa causa, v. g. si sit 11111 fite 1111 111 11111 1131111010 1110111111 11
impar familia, simma, si deformis, ,j fatu, Parcctesepccut 1 R. Hoc resolventur Lsdd V.
vel immorigcra. 1. St incultis Parentibus 111111·
nubat, ut habet Sanch. Potest tamen, ubi DUBIUM 11,
consuluit, ipsis invitis prudenter contrahere
cum sc digna: eum eirca electionem status sit .
suijuris, Less. l. 2. c. 10. n. 63. Sanc. l. 3. “ 11111111111110111111111111111111111111111· 691
1111111. 111. 10. An 11 quomodo peccent 1111 1111111111βὲ, V: 1111111 11011118, etl··
11111 uranu edentibus, 111 asra 1. 3. 1. cenentur gravi 0111111011 rums naturalis.
1111. 1. dub. 1. Item an alienare possint conservationem et educationem liberorum
hone, vide 1111111111. 1111111. 1. d. 5. 1111111· (1111111101 (11 11011· 11· 11· 11· 1· 111· 1
‘⁶ IV. Tenetur proles alere Parentes egen· Ρ· 11· 11111· 1· 11· 1· 111111· 11· 11· Ρ· 1· ‘'-
tes, adeo ut siin gravi necessitate aliter juvari 111101111111111 Caius?
111111111111111111111111111111111111111ἱεί 1 “ 1· 11111111 11111111 1111111111, ‘lui 11111
tamen in hoe illi eertum, vel 11111 valde pro· 111111 111111 110111110111111111111111111111111111
babile perieulum salutis immineret) et, si 1110111111· 1101111· 11111 11 111111· 111
Religionem sit ingressus, tenetur egredi, et 1111111111·
juvare Parentes: dummodoeorum necessitas “ 11· 1111111 1111111111) 11111111 tamen)
ejus professionem, antecesserit. Fill. 11. 9. 111111111011101111111111111111111111111111·
Bonae. p. 1. sationem3 tune vcro tenetur sub gravi peccato
‘⁸ V. Si vero necessitas post professionem b01¹³¹11 1111111111 1111111111 11011· fii Lflyffltffl·
superponat, εἰ ea extrema sit, matur egredi, item tenetur secundnm J ura prolem alere ud
petita prius, licetuon obtenta‚venia. Si aretem finem 1111111111ἱὲ P0⁵i⁰ss 111111ῑὶ0 usque
sit granistantum,in qua utcumquepcssint vi· 31 emancipationem 11111111 fid 1111111111· Ε 1·
vere,nonteneturquidcm,potcsttamcn egredi, ci'pe, 11111 1111 esset Pffllllssl's 1111111111 (11111,
si Pimletus permittat. Quo casu tenetur, in Fill·laayl11·l·4. 1. 10. p. 3. c. 5. Regin. 1.
quantum non obstet suoiuteuto 11111111 hubi· 11111· 32·
rumunnense substantialiaReligionis: at “ 111. Pater tenetur prou, non tantum
postquamParentibussubveniumestffedirett, legitime, sedetiam (inqquuscivileaCano-
11111111. 11. dub. 3. a. 31. Et vide iufra uico correctum, ,iuxta 1. Cum 1111111 daeo,
tr. o. c. 1. dub. 1. res. 6. qui 111111) spuriee curere alimenta, hoe est
111111· 111111111111113111
693 (111111. 1111111111111 11111111191111111 11111 possit, et non indigeat, deinde etiem
dc morte petris propter commodum sibi iude dotem 111111, Ε1 quidem Clerici, etiam fructi-
prouam'em ? u. Negetive, hinc ab 11111. XI. bus Ecclesiastiris possunt lioec suis spuriis
damnata sunt sequentes propos. illicitum prestare. Fitn. 31. haym, 1. 1. V. 1111. 11.

Ad quid 1111111111 Parentes erpa filius?

 

