DE nsunt. 306

Contractus 11616116 licitos est, etium respectu pretio aestimabilia, adhuc non est licitum pm

61116166 persone, cum contractu 166666111οηί6 66 aliquid accipere, 6616 ex 66116 mutuantis
616616 irrito eum intentione lueri. Ex hac dam- et mutuatarii 66616 sunt paria, 66166616 res-

· nationecertum 661 contractum illum esse illi· pandet sorti3 obligatio autem mutuantis, ut

3 citum. 86166166611666666666161166,1. g. det sortem, obligationi mutuatarii, ut eam

ἶ Gaius non vult gratis dare hoe mutuum et reddat, etiamsi 6666661661 : ergo 6161616666
tamen etiam videri non vult usurarius, hino plus petat, est inaequalitas.ll eontra licitum

¹ dicit Titio: dabo tibi 10 imperiales mutuos, esse affirmant Caj. Bonae. Gov. Μ61. Laym.

, 6166111661 istud ame 6166116 616 29. imperia· l. 3, tr. 1, 6. 16, 6. 3, 6111666 plurimi et 1616

’ libus, quod non est injustum pretium : neque 661666, 1616616 bloya 6. 1, eamdem senten·

illos petam statim solvi, sed ad integrum tiam tenent Less. Pirh. 6. 25 6116, item

g annum tibi credam, dummodo mihi statim Τ61611.6.8,65,6.3,11166666666666166.

revendideris illud pallium 616 6616166111- Rationem dant, quia obligatio dandi mutuum

ᾗ libus, 6666 11111 6161161 numerabo ; haec est 666661166666116, 66166611666116616161, sed

palliata usura, nam Caius mutuans, ex 10 alia antecedens valde 6661666, 61 totis 611166-

imperialibus jam datis, intra annum lucra· 116 pecunia 6661161611 posset, inquit 8111961,

ᾗ bitur 11666,6616’11116616661111616661666616 6.78,611.1,6111,16616 tamen notat Spor.

ς solvere Caio 22, ob pallium primo contractu 6.39,61116161616111666166661166166616161,

ξ tanti emptum ad creditum, 6616 venditio ud talem contractum 1616 parum aestimabilem,

¹ creditum 6161 1116 virtuale mutuum. et praesumi factum ad palliandam usuram.

63. Si Caius 666 vellet mutuare Titio, sed 06611. lta. —- Α6 611 usuro, si 66116616 Coo'o 666
111 bona fide ad creditum 61161161 66111661 delitum, quod apsi erit facilis solutionis, miti,

6 llud 22 imperialibus, 61 illud revenderet 66166 esset difficilis, v. g. Rex debet mihi
eui placeret, pro numerata pecunia, si tum 1000, 6666 difficulter recipiam, Caius autem
'lilius revenderet Gaio minore pretio, 666 habet facilem modum accipiendi 61166666
essetusura, 6106166616 redimeret, 6616611111 possim 0616 16616616 11166 1000, 6616 66616
erigeretur vi primae venditionis, sed Titius ut 666166 etiam 1000 mihi restituat. ltesp..
libereet 6166 66616 antecendente illudreven· Posse dieuntMol. t. 2, d. 361, rr. 10; 11666.
1161610616, 6611161161 jus emendi, non aliter l. 2, 6. 11, 6. 76; Lug. 16 resp. mor. l. 6, d. 8,
61666 6111, 116 Nav. 11661. Μ61. Less. Bonae. quia 16611 valoris in 66 6161 illud debitum.
11666, 1. 1, 1. 6, d. 1, q. 6, 6. 263 Gard. 162 Ν66 616161 66611 1616 debitum acerbum, idest
116611. 11ς Spar. t. 6, 61, 6. 100, aliique (11016116611661166611616161,611616 saepe 16116
pronissimi Auctores apud blenda 16 6161. d. 6, dimidium, ideoque 16 116116 66166116 6 616
6. 36. Addunt aliqui apud Mando 6. 37, 66666 616616 6116611 616116, 611 16166161 616666 6661
medem 166 6161 616116 666 emerentur ultro Lesa. 6. 71, nam non ideo tenebar ego mi-
6111616 61 616 tertia 66116 vilescentes, imo 66116 vendere 6166161616 6161111161 ego 616 66
etiam 616116 666 6616166161 sub hasta seu acceptare equale pretium, uti etiam 16166161
6611666,11116116166661616166666666111166- communiter nectores cum bugu et Lesa.
66166611 debet abesse omne pactum etiam 6. 77.
implicitum, uti recte Mend. 6. 11, 6111666 (16661.156-81611116661161111161666116616 661
monent Bonaesp. et Steph. t. 1, d. 8,a. 109, 6666661666 sortem, 66 sit usuro tumuere
cavendum esse a scandolo et usura saltem ’666166661166166116116611111111111616611611.
6661611. Quomodo 661616 611666666661666- Silo. Med. Adr. Couar. 6616 Luc. 6, dicitur:
1166161 adjici possit 6661616 retrovendendi, Date mutuum 61111 inde sperantes, quod 666
11661616. 992. 661 6611 consilii, secundum dicta 6. 819.

(1166.161-16161666611666116666 Deinde 6. Consuluit, de usuris additur, 11661
pro 6111666666 mutuandi 16161616166666616· omui conuentione cessante, injucundi 16161661 ,
umque aiter 661661 ramnum? n. Negat Moya pro intentione 16661, 611616 tabeat, judicandos
61116611, 6616 16616616 6161161666 66166666- 6616 6161666616 61 rependas 61 restituant, sed
dum se pretio aestimabile, 61 6611661 661 : probabilius negant S. vt. P. Ν66.861. Mol.
6166, nec se obligare ad postea mutuandum, Less. Loym. 666166. 1; 661 66116 11611616 6616
66616166 6616161116 mutuare 66661 66 obligare mutuum accipere aliquid gratis donatum :
od 6616666661 666166, 6661 16616616 det jus crgo etiam post mutuum, uti 16616 argumen-
ἱ116; obligatio autem mutuandi det 1661661 16161 S. Th. 2, 2, q. 78, 611. 616 O, id 661661
jusadrem. 1. 0616, quod talis obligatio esset licite spero, quod licite 6666616 acceptare ;

’1. ll. 80

 

