444

55553554, 54 utramque partem aeque 4454544-
dat: Sylv. Sanoh. d. 4. 45 4445545454 454555
555545, secluso seandalo uon repugnat. 5. S
in 5544545 55555, 45 555 est ludex, vel Asses
sor, 5354 Advocatum, quia duo 5444545 eontra-
ria in eamdem eausam exercere nonlicet,
Sylv. V. Advoo.q. 4. 6. 84 (45455454 4454554454
5555554 justam) producat scripturas, vel tes-
tes 454555, autinstrumenta : non tamenpeeeat,

54 45 55555 manifeste justa adversarium deci· v

5454, dummodo nulla utatur falsitate, v. g. al·
legando falsa, 545. S. 444545. 4, 4, q. 44, 53;
Sylv. Sanch. d. 8; 44544. l. 5. 4. 84 adducat
45355 454555, 554 abrogatas, vel doctrinam re-
probatam, 55445355 445555 45454555 555555
554555 54544555 detorqueat. 8. Si in gravamen
alterius partis quaerat dilationes ad rem non
facientes, v. Fill. Trull. l. 5. 9. 84 55545454
mercedem injustam. Quando autema lege
pretium nullum taxatum est, censetur illud
justum, quod habeturtale judicio prudentium
attenta qualitate negotii, dignitate, seientia,
peritia Advocati, 54 labore, quem impendit,
ao demum consuetudine approbata. V. 45544.
l. 5. d. 5. 40. 84 contractum usurarium vel ali-
455 45455545 55544554, 554 5454454. 44. 84 45355,
5454545, 54 5555554554555 patriae ignoret, (unde
54 35555 damnum clienti obveniat, tenetur
compensare) vel intelligere non studeat.
’ a X. Pecoat Advocatus contra justitiam, si
rationes, ct fundamenta clientis, quem juste
defendit, vel 5555545 causae detegat adversa-
rio, ut 544 54445 5454454 453. 45 5. 8, 5. 44,
5. 43; v. 544554 Lugo 5. 6, teneturque ad res-
titutionem, si eam ob causam eliens eausam
· perdidit, victurus alias, quia 45544Ι 555455 54-
4454545; 555 adhibuit diligentiam ad oausam
obtinendam in favorem clientis; Azor. Fill.
etc. lt. cc. Limitant tamen aliqui, nisi pericu-
lum sit, ne pars adversa grave damnum inique
554454 55; 5545, 54554 ,quilibet 554554 5455 555
damno 34555 damnum alt 455455 prohibere; V.
5344555. 4.4, 44. 3;4 Α5. 4453. Fill. Laym. l. l,
’4. ·’,4 5 5 5. 48. Verum hane 44454454455545 5545
S. rh. 5444 555 admittt 4554, 5454 45545 5555 55-
544 5 plectendus esset,t 5 4555555454 rnjns te pro·
cederet, tunc enim, aiunt, Advocatus accusa-
toris debet falsitatem prodere; si tamen 5555
55554 profuturum, accusatore prius monito,
ut desistat, V. Lugo l. 5.

u Xl. Avocatus 54 causarum expeditiones,
eum prejudicio clientum, differat ,54555555
554 545555 55555454 55545 expedire 555544, 555-
554, 55 tenetur ad restitut tronem;u 44 54 om-
nium damnorum, 555 perp eus imperitiam,

claua QUARTUS.

4554444554, vel negligent 4554, 544555, 554 actor
incurrit; non tamen tenetur' 45 omnibus causis
adhibere eamdem 4444435544545, 5544 majorem
seminarem, pro causa qualitate. V. Fill. Bon.
t. 4, tn proec. 8, d. 40, 5.3;Ι4555. l. 4, c. 39,
d.9;Laym. l. 4, 4. 4, 5. 5.

ADDENDA.

054554. 440. - Quid circo Advocatum 544 555 ism
terea notandum? Resp. seqq.

3 4. Posse Advocatum patrocinari causae
minus probabili, praeter citatos 5445554544. 45-
5554 Ν5. Aa. Sancb. Less. Praepos. Laym.
Castr. Mando d. 44, aa. 449; llls. 4. 4, 44. 4,
5. 853 Leur, t. 4, 4. Aa. 4, 5. 343. ll 555445
555 55555 dieunt Silv. Val. Ar. 4. 3, d. 44,
4. 5, a. 44; Elin. 4. 4, 5. 6,§3;Burg. 5554. 3,
cus. 65, 5544554 54 554455 544 oppositum 5555
probabilius 54 5454454 55 evicturum, quia di-
recte intenderet, utludex decideret hoc, quod
ast minus probabile, item ut suus Principalis
causam obtineret eum minore jure, qum 5554
illicita. Prior sententia est communior, et vi-
detur csse tuta, quia tantum proponit argu·
menta partis, 54 554545 relinquit ludici, qui
ferte prudentius 544 54445 544554 45544545 cense-
bit hane partem esse probabiliorem.

94. Da Advocatis dicit 44445. l. 6, q. 44, 4545
44 Quorum carte, si quod aliud in 4455,... peri·
u culis laqueisque plenum munus arbitror...
5 plerique ipsorum utrivis partium adesse pa·
u rati, aliud vix 534454, quam jura confun-
u dere, 54 quod nemo habeat, quod suum est,
5 554 5545 habeat, et habet quasi emptum, ac
5 5554 tribulationes plurimas. 5 C 5555 l. 40, 445
455455. 9, uit: «Gumlitesinundatione sua orbis
44 Christiani 44555 pervaserint, miscuerint, 555-
5454454454, 5555555554 eos 4455555 5554455
u 5 44454554 jurgiorum componendorum dicuu-
5 455 5555 periti; componant necue, ipsi vide·
5 4454, 4455 555 55545 videmus, minus ibi 5555
u 44544554 ubi minus est hujus generis littera· =
5 455554. o Daniel Eremita de vita aul. et civil.
l. 4, 5. 43, uit: 4 Ν55 serenda lori illa tabes,
5 54 advocatorum pestis, 555 45445555 5454554
u arrodit, 544455 agit, ut mali plus 5455444-
o eina, quam a morbo 544. »Plinius l. 2,
Epist. 3, soletur: 44 Ν55 quiin 4545 litibus oon-
5 terimus atatem multum mali t,isa quamvis
u nolimus, addis scimus. u Videri potest etrum
S. 4455554. epist. 54, 544Ι sud fircera Adsecutus

alloquens ait: 5 Redde quod accepist 4, quando.

 

