011 00000110100.

tem tidem ex officio debitam in 1031001001 10111010011011101. bees. 1101011. eona-e
mortale, 011100101111100.001011. l'ltt3 ergo. Palud. 1103. Gajet. Selo'n Bann. Silv. Lop.
1111 his P. Nau. 110111011011000. Vasq. 110110 001,
Sequitur, si inter plures aequaliter praesen· 0010 dignior non 10101 jus ad beneficium, si-
10100 011 01100 0110 dignior, praeferendum di· cuti melior operarius uon hahet 100010000-
301010ος 1110100. 11001. 1101. Lop. Barb. 10101101010111 pro stipendio: 01101 tamen
Gastrop. 11011. Ρ111. Leur. q. 193, n. 3. 81011· 001, 01 001 0000010001 judicatus sit dignior, uti
1110101 confirmatori 01000000101010100010011, 11001010. 628.
1000101 confirmare digniorem, 0010 10 eo casu 5 ll. Dignior potest aliquando praetcriri, 01 aa
sustinet partes electoris at confirmatoris; 01 beneficium ex 1001011000 00010111 101001
Led. Arm. Donat. si 1010000010υο 0110100100, persone certae urbis rel 1011111101, 01000011.
etiamsi dignior‘sit pretermissas, confirmari 51, n. 5. 81 tamen in tali· urbe vel 10011110 0101
10101, 01 011113000, 0010 010110010011100, 100 inaequaliter digni, preferri debet dignior; ι
0110000100010111010,110 praecipitur (lap. Port- Bass. bour. 0. 151, 0. l. 11001 proeteriri potest
quom, 3, lle elect. Gejet. Banu. Covar. Rodr. dignior, si 1000100101οᾶ 01101 1000101010,10
Donat. Pals. V. Leur. 0. 171. 000 0111 Ecclesiae utilior, quamvis 10110 hoc
511. 1111001111 electionibus 000111011310000 beneficium sit 10101010 100010ος 00011. a. l3;
praeferri 10101 1130101; 110101. 801. 11000. 01 1030, 01011. Ratio est, 0010 obligatio praele·
0111 communiter cum Lugo, n. 55, contre Ve- rendi digniorem 001 0111110110 obmajusbonam
ler. 01 castr. p. 11, 51, n. 11. 1101011 tamen Ecclesiam 0130 011 100 000 00001,οε0001 illc
bugo multos 0000010 001100 praetermitti pos· obligatio. 811011110111011001001,01113010010101
sit dignior : uti si utilius occupetur in alio 01· postponi possit digniori; num si inter tr'cs 011·
11010; 01 0110001 00001 perpetuo 1010100 01 300100 0000 011 dignus, alter dignior, 1011100
regimen 001 10 digniore officio, quod saepe dignissimus, 01 0100110001,οἰ votum 1110010

000 0100110 si reservatur 01 aliam functio· dem dignissimo, 1010 01 113000 01010 0010 ha·
nem cum majori emolumento boni communis. beat 00010 dignior, possum praeterito dignis-

0110100000. 591. simo dere votum digniori, 0010 010 magis
512.0011130000101,011000101011101110011 attingo mentem Ecclesiae 01110001 100011010-
excluso digniori, uon tenetur 11011110111010, 10110100031010110001100100.1111030031.
0011001 0010 sententiam Less. ’1100111011 515. Ρο1 digniorem, qui 1101101001 mor· 00
(lustr. 5 5, a. 6,0001101101011.101000100 1011 praeferendus, intelligitur notabiliter di-
030υο011011ηο0 dignum 0000101010, 00100100 30101; 01 001001 10 000 011 paruus excessus, 00
01011001 beneficium, relinquendo totum ju· mortale 0111130101οω tum praetermittere, 11·
110100010011001011100,001(1010101110ος Cej. cetur l. 5, a. 204. Doceat 100100 801. Βο0.
Gor. Arar. Less. Dian. p. 3, t. 5, rer. 110, 801001010011101000011110001100.5,11·.1,
0001 admittit (lustr, n. l, 01 1011101, nam 01 00101. 13, 0000 tantum veniale, 01 heneficium
01010 cognosceret 00 0000 minus dignum, ne· sit parvi momenti, et postponatur, 001 100-
000001010100 compensaturum delectum per tum parum excedit. Quod si 01100101 esse
specialem diligentiam, dicit, cum non posse aequelitas inter plures, 001 dubium sit, 01110·
00101001001010, 0010001010111000 collatore, cerni 0000001, 0010 011 dignior, liberum 011
0001 110 licite praestare 000 000001 : ergo pc· praeferre, 000111 00100.
10010 00000101. 81 tamen 1000 fide tentet 516. Νο1001 8131010. Pass. Lcur. q. 233, al
aleam, 01 0101010101 eliis, 001001 acceptare, η, 2, tutius esse eligi dignum, de eujus 11301·
811111111ἆο judicium 11110Γῦ1111 801· TUI*- Ouid tateoonstet, 0001000111, 001 0110101 dignior,
agendum sit, si lis oriatur inter dignum 01 di· de cujus majori dignitate babetur solum 010·
gniorem, uideri potest Castr. 53, 0 a. 3. 10111110ος 01 101000 0011001 0110001 0000 mqua-
513.11130000010100010011000101011101· lem digno, preferendos est, 0010 001 boe
⁸⁹¹ 10111 (1118111ιοί1111 0³⁵0 (111111101θωὶ stem pro· superet, 0001 probabiliter sit dignior.
movens dignum prae 11301011, 000 0110101 517. Recta notat blondo 0. 2110110111 00· 5
0000010 100110 justitiam, 0100000 000 1000101 lide consultum esse, 01 01011010 saecularia
001000010110011 restituere : non llcolesiae, uti assumentur digniores, 001011 etiam postulat
0011001 esse 11011 Castr. 51, a. 2, docentque bonum commuue, 00 utilitas 0111111010,01
0110011101. 0111000. 0010100100101 assignatur 000010011101111,011100110001 00000110 001
idoneus Minister, cujus 10101001001011000· sororumve} sordida cupiditas 00000110, 001
dim aec digniori, 011 1011001111. Nau. (lov. lucri proprii.

 

