DE sorbillo PRAECEPTO. 109

ι quaproter dotem marito allata. sibi reserva· ticum non potest excusari, tunc uxor 1111111
Q rit. Trull. n. 16 11 111111 communiter. restituere ex paraphernis, 111111 ex castrensi-
, ι V. Non peccat uxor, subducendo aliqua, bus, vel quusi, vel si 11111 hebet, post mor·
¹ 11111111111111111111111,11111111 prodigus, tem patris afferre in divisionem haereditatis
1111111111111111111111111111,1111111111111 (si quantitas rei ablatae sit valde magua, ι111
11111111111; 111 11111111,111111111111111· 11111 restitutionem tacite vel expresse 11111-
quesibi, vel fauriliae necessariis, quae mariti serit); 1111111 1111, 11 1111 magna difficultate

l sepe non intelligunt et frustra ab illis 1111- restituere non possint, jubeantur compensare s
i rentur, Bonae, Trull, ιι, 17, officiis et obsequiis extraordinariis, quantum
l ι Vl. Uxor, si ejus pater, Mater, vel proles possunt. Laym. l. 3, tr. 3, 1. 1, cop. 1, ιι. 5. ιι
11 1111 111111111οηί1 111 pauper, ita 11 misere
1 secundum statum suum vivat et maritus iis
l nolit succurrere, potestexbonis suis propriis,
i 111111111111111111111(11111111ο1111 ADDENDA.'
i mortem viri omnia computet in sua parte), eis
, subvenire, quia J ure naturae tenetur eos alere
l 111111111111111111111111,Ν11.Ρ11111,11111. 01111111- Ouid 11111111 notandum sit
i d. 11; Dian. p. 5, tr. 8, res. 31, ubi illam po· circa sorta domesticorum? n. seqq. 5 1. Domi-
lestatem extendit ad iratres 11 1111111 : quod nus est minus invitus, si uxor, quam si 11111
etam Less. 11111. 11 ’11111 n. 8, judicant aliquid ipso inscio accipiaut; 1111111 quam si
probabile. propinqui, si propinqui in familie sua habi-
nVll. Filius peccatgraviter, invitis Peren· 111111, quam si femuli; si 11111111, quom
tibus, notabilem summam accipiens, quelis si extranei : ubi autem est minus invitus,
1111111111111,111111111111111.1311111111 major quantitas requiritur, 11111 mortale,
11111 praediviti duos veltres, imo secuudum pro qua quantitate non potest una certa rc-
Saucb. quinque, vel 1111 111111 1111111; 11 gula poni : recte enim 111111111116, n. 61,
qnod Parens sit minus invitus, 11 filius sit ali· considerari debere, 11 111 1111111, an esculen-
, 111111111111111111111111111111111111111- te; an multum simul eripiatur, 11 purum 11
1 nem, nisi 11111 oohaeredibusgraviter noceat. successive, an ad proprios usus, 11 11 111-
1 nVlll. 8111111111111111111111111111111111- 1111111, 11111 dandum aliis : 11 111111111-

1 11111 111 torpeo, 11111111, 1111111111111- beat multuo, 11 paucusproles ι11111111111,
j tem Parentum, ex pecunia sibi suppeditata vel ¹dives3 11 liberalis sit, velparcus;an bene,
1 111111 honestoS, putat Les. n. 77, 11111111- anmals allectusergalurantem3 11 furanssitei
i 1111 mortaliter? etsi 110181111181111111011, Si 11111 utilis, vel decaetero piger etc. Et ex his
11111 rogatus facilc condonaturus putetur· judicari debet, quantum 111111111111111111
ι lll. Si 111111 v. g. mercatoris, vel cauponis viter invitus quoad substantiam. 1111
administret bona Parentis, potest e Patre exi· §b Exigua 11111 esculentorum, quea suo·
gere salarium, quantum dare deberet extra· cessive committuntur a domesticis, 11111111-
, neo, ct si id impetrare 11011 possit, vel exigere 11111111111111111111111111111 materiam
1 11111111, potestolam accipere. ltaprobabi- gravem, docent Cajot. Naver. Bann. seir.
1 literLaym. 1311115, tr. 1, 1.8;1)111.1.1, Less. Regin. Sanoh. Moya. t. 6, (1.1, p. 1, 1.
l 11. 1, res. 66. 11; Dian. p. 1, t. 6, res. 31. Limitat cum eliis
ιι 111111 famuli 111111111111111111111111, Amicus de peccat. 1. 13, ιι. 136, 1111 accipiant,
1 11111111 exportant, 111 divendant, graviter ut vendunt, eut donent aliis, tamenim domini
peccent3 (111 tumen ipsi domi consumunt, in censentur esse magis rationabiliter invitizsed
ἶ iis facilius (uti 11 religiosi) excusantur; cum neque sic admittit Sporer. tr. 5, c. 5, 1. 58,
f iubis Dominus 111 Praelatus saepe tuntum sit dicens presumendum esse, quod dominus
l invitus quoad modum accipiendi clem, non etiam quoad substantiam sit invitus; quis
quoad rem. Quod tamen timeri posset, si ma· 1111111111, 1111111111 perannum e cella vi·
gis extraordinaria acciperentur, haym. liscob. 11111 accepisset mediam umam, aut servus
11 11111. ιι. 18, ubi docet, quod 11111 minima pistoris similagines pro sex Imperiulibus, do-
1111111111111111111111111111111, quae claudi non minus tentum quoad modum fore invitum? 1111
solent, nou coalescent, si non ad vendendum, Quoesl. 117. - Quonam dicuntur 11111 conju·
sed ad comedendum 11111111 accipientur. 1111 dotalia, 111111111111,111-1111111111-

ι 1111111 agravipcocato 1111111111111· pria, communia ,· et quid circo eo 1111111

lule

 

 

