1111 991191191191999119919911919. 9119

111 1199119199113911 ιιιιιιίιιιι·”ι]1]ιιιιιιιίιιι1ιιοι1ι ;ιιι“ιιι“ιιιιιιιιιὶιιιι·1)ἰιιι1ιι]1ιιιίιιιιι 1133113113
3119111'2-11199091993· 3311999991119:2'p119129¹ ιιιιιιιιιοιις -ιιιιι (mie ιιιιιιιιιιιιιοιι ιιιιιέιιίιιὶιιιΐιι31011ι
i999091113'·›Ne19.3= ·Ριιιιι.,]ιιι..·19,«ιιιιιι.·13, .]ιίιὶ 111 ιιι] 11111111 ιἰιιιιι {Si ιιιιιὲιιιιιι«1ι.ιιι](1]]6;]ιι1ι-
ιιιίιιι]1ιι]1ι]ι]1ι1ιιίιιιιιι·ιἰιιιιι,ι91ιιιι.,·1)ιιιίιιιιιι,39, -quidamieeonsenu'e:11131'199903a1911199319m93
·ἱιιι ιιὶιιι pradsum99311990993eleetie. ιιιιιιίιιι· faeta ·ι]] ³9911190 apud. 90391919919111119919109
.ιίι,ι,ιιι10,ιιιιίιι 1101111111] 3: (101111, 111, 11111, ‘999911'9 ιιιοιιι]ιιιιι·ιιι1 9313111119] 9311019011
.Μιιιιο(11].,ιιιιιιιιιι]ιιιι,]16,.ιιί (19.1(ιιιιιιιιιι1ιιιιι 111331, quia 311113, «1111139, 3ep.=839e 11113111,
uigere· ιιιιιιιιιιιςιιιι, ·Ειι ιιι (3131131313 .,·ιιιιιιιιι ιιιιιιιιιιιὶιιιιιιιιιὶι eutemldehmet
·ιιιιιιιιιιιιιιιιιιι] hah-990 ιιιιιιιιιιιὶιιιι ιιιιιίιιιιιιις ¹publiee1¹i= persone ιιι] 1911391319 1111311113
191191, 1911111111ιὶ 1299 11131199311. 81; Tembz3Garz.99.·Leu1.,=p.969999933211919119
9131311. ,·,ιιι 19· possunt· ιιιιιιιι eligereeaeeiuss «919,·Ρ]0οι]11οι131]ι1«Ιιιιιιιιιιιιιιιιὶίίιιιιιιι ιιι
e-93sued93 99ae9. ιι.19.· ‚. ι · ιιιιιιιιιιιιιιιιιιιιοιιιιιιιι essedo. 9931999013

111,.· 918] 111913111319111111111311119011131191 Ριιιιιι. 83330931 9e9nen3¹. 9019-119111 ιιιιιιιι
,ιιιιιιιιιιιιιὶιιιιι Subdieeenat ιιι ιιι] . clement. 9, ,ιιιιιὶιιιίιιιι ιιιιιιιιιιιιι,οιιιιιιιιιιιιι; 11113]Βί3111,

(lt ii, de ιιιιιι. et qualit. (1111331111, nee·aliquie.de2:eepitnl‹1999199ureseeep111991111·
⁸⁰⁸ ²⁸⁸9· 99399113'99931199 ·Ηιιιιιιιιιίιι autem ζ est ·1011ι.91,,··1)311],ιιι 1999- ιιιιιιιιιιιιῑιιιιιιιιιιιιι-
·ιιιιιιιιίιιᾶι ιι1011·ιιιιιιι(1ιιιιιιιι ante 91191111'1 eleetio- ·9ienem nemo·3199999·:edee31peeseeuhziejum'e'm
ιιιίιιιιΡιιιιιιιιι, 993113 epus 919 eese ιιιιιιιιιιιιι -ιιιιιίιιι11 «1911011101οι3 ·9111999191-9113916311919.
9111111111999e¹1p19aempuiei91131q91911¹31119 9en911m 9919 ἀι· ιοιιιι11010·ι(]]’3ιιιιιιιιι· »1111111110 amn-
9pm9131199un9 9931199119111991111111111 9911991138111111, 11999191931093919111 ιιιιιιιιιῐιιιιιι113ιιιι399-
-9111119 »99111993' 911111, Lug ὑι11ιιι] Μιιι, be que due vota ,quae tamen d111dere nen3p11»
;1ι“9]].9,ι1]19ιι.96, &tamen ιιιιι fide et ιιιι ·1111, eliae meumque. ιιι i19i911111¹¹ ,ιιιιι ’,81 quiam
1911311111]11111]]οιἀίιιιιιιι,]ιιιιιο11]ι1ιιιιιιιιιιι- 91131119 9 Nee 3019119119( 1911193113
'Qum ιιιιιιιιιιὶιι] ιιιι Βιιιιιιι 91111,1,’«ιι]«ιι ehem ιιι] ιιιιο 3111903138, ιιιιιιιιιιιιιιιιιιι·
ιθιιιιιινιιιιιι 11111331, 16919ispeneetus=eutem ]11ιιιιιι ἰιιιιιιιίιι·ιιιιίιι;«111ι1]. ,.·]ι, 1339011111
ιιιιιι etsta· ιιι· Ειιιοιιιιιιιιιι non 11ιο 1=e99 dis· etiem eligere 9119011119131111191199'3191313191
·ιιιιιὲιιιιιι ed «·ιιιιιιιιι pre· «ιιιιιιιὶοιιιιΙ ·«ιι 1381911] indefinite eenst1'9u 9u9' 9:9119119 9091'1111'11'113139111199199·
1119111191931 99913999193 ιιι 693 11131) resolvit dantis· 9991929 9speei99emende9 umdee9g9ndp
111130] ιιιιιιιι ιι 331119] 1111911· 1111111 diepen- 11110, ιιιιιιι sue suffiaffleehgere ιιιιιιιι 331-
1111111 ιᾶζιιιὴίὼίιιιιιιιιιιΗιιιιοιιιίιιιειιιί- h'os13 9091113 1919. ,31113 2931903· 3111931111
111131 ιιωιίιιιιιιιίι· ιιιι, ιιιιιιιιιιίι] ¹191ehidieee- 11ιιιιι eibi subdelegem· elium3 ιιι] ]ι]ιι’]]’« ἰιιοιιιι
ιιιο11ιι9] 19 91119191999»suseep10=ann991mmutiaflairermmuamserutieiipquimhffiozsulu
,311911 ιιι] 11111311 ιιιιιιιιιιιιιιι 111111] ιιιιιι 9119- ·inteffigitprss 1p19 dema11'19119113 ,9108131399
¹9913191m11e119199911ene9111p3 91099=id90 e199dispep ιιιιιιιιιιιι, ιιιιιιιιιιιι ιιιοιιιιιιιι «0111199319.
ιιιιίιιῦισιιῶιιιιιιιιιιιὴιιιίιιῗιιιιιιιιίιιιιι odiose, nnxeipiunt aliqui apud9 Pese. ,·11. 19, '19is9me99
:99'11991311111 11111131, ιιι] 639, 9993 833, nee ignoretur.. .·Possunt ιιὶιιιιι] ·eh' 219999113p1131199
9190901191119399· ·ιιιιιιιιιι] sepmebisie, ιιιιοιίιιι 9ee1119i9ui=preeuee9eres31lebetqu3 19911119913p111111
993111131119319poein01pal991 di9pepeetur3pe 9999 :3pe9ensl e9'1n 13111033111111111. ιιιίιιιιιιιιιιιιιι
1111111 ,·1111110111, l1pe9 11011991 plene3 9919 eu- plume ιιιιιίιιιΙιιιι 11931111111111] 991913121
111111οι3] ιιι hahere 910h9d9eeone9um eine 1113] (11111133ιί ppiepedet'n 011] ιιοιιιιιίιιιιιιι
111111, ιιιιιιιιιιιιιιιιι 11913310 ιιιιθιι- ιιι]«..8ι’; 319 39990319319 ιι. ιἰιιθιι 1131131316]
3,ιθ-(1111111903·1,-ι’(ι1ιιίι.,ι,3991310313«ϊ 11.1ιιιι.ι336 ιι seqq «Ι .]ιιι
11199 1101 um datum 1119111 ospitalem ιιιιιι- ιιιι9 99. Ειιιιιιιιιιιιιιιι ιιιιιιιιι ιιιιιιιι 111591- -,,,,
,.,·1911 1101111111, 11101111 electionem requi· 91311, qnia ιιιιιιιιιι ,·ιιιίιιιιιι] ιιιιιίιιίιιιιὶιιιιι·
Ὓιιιιιιιιιιιιιι] u'niue Communi9e9is3 debe119elee- 8ιιιιιιιιιιιιιιοιιιιι]; Ζοιι,« ιι, «13ς ..9199 ι, 91893
1101191] «ιιιιιιιι lecum ιιιιιιιιιίιις Regenda, ιιι·1],.ιι«ιιι. 1991'11111 ιιιιιιιιιιιιιιιιιιιιιιιίιιιιιιι
93991919333. 9391.Cmfflepetiedhlegitimaoe- major,qpamvie1191013'11139'11e1199911'9119113
ἰιιιιιι 9919911199919 hubetjue ιιι1ιιι3ι] per ιιι-11131, 11011: no1919111199111 denuntiatus ἰιιιιιιιιιιι-
=um9913m=3911p.91qu31711109·.1916391113riusperoussoncleni93909913991933vem,
*1111339901319919399111931113111399993 916310119191111309919939101119391921199
1119911110399111, 1, 8, ιιι, 8, Ριοιιιιι- «1111111 e9iem ιι( 11113139] 11111, ·ιί 1011330-
:euntibus .]ιιιιιιι· ΙιιιιιιιιιιιΙι31111]]ι ιίιιιιιιάιιί ιιι ιϊιιιιι ι«ι]] 1010 ιιιοιίοιιὶιι ιιιιιιι, 9111311119 11119 ⁵⁰⁸
1999 leei elee9ie19993 Ιιιι ed ees mitti debent ιιιιιιιιιιι] ιιιιιιιὶ per ,ιιιιιιιιιιιιιιιιιιιιιι (ἰιιιιι,
ιιιιιιιιιιιειιιι 11ud1e119111⁰9113=9y·91¹.3 Hoste, 11101911911193111199 e9ee9i9111em31³919511113=99911913

W991111913911ym93991119139199.‚·31199191191999-911 3311, ιιιιιιιιιιιιιιιιιοιιιιιιιιιιιιιιωι

 

