DE uosrlrurlonu. ter ·

0 0100111. - Cumquontis eapcrsistencatur 00000001 quantitatem requisitam ad mor-
detitcr 11 delicto restituere? R. § l. De hoc tale, non est obligatio restituendi, id enim
10110 0001 sententiae, quas 1010111030 11. 00, videtur irrationabile tarn improportionatam

t 1. 8,§l; Gaj. Nar. Med. Armill. Covarr. quasi poenam exigere. ills. 1. 1, d. 3, u. 122.

Ξ 1000101111000110001100010100110000- 00001010 00010010 causatum sit per 1010· 118

1 1001111000 damnet consentit Dic. de rest. riam 3101010,101000000 semper est obli—

1 d. 11, n. 100, si res 0110111301 momenti, 0010 30110 restituendi cum quantocumque 00100ος
01001101 habet jus adrem suam, et debitor 01 enim furatus sim 10 001000, creditor vide-

’ 011101 malitiae 0010 imputare, quod sinc tanto 101· irrationabiliter velle, 01 restituam, etiam
damac 0000001 1001110010 : econtra non tc· 0010001000 10,000 001001οω, Ηο00. a. 301,

, 1011010001 Aug. 0111111100. si debitum nou 0010001010001.

0111011010010011, 01 restitui non possit sine 3. Si damnum 011 1001001 000101 010100,
1011310 000100 : Soot. 00111. Rich. dicunt non quom summa restituenda, et debitor ex de·

ῑ teneri restituere, qualecumque sit debitum, si licto tenetur, v. 3. 01 abstulit 100, 1000101
sumptusfieri deberent majores, 00010 01100- restituere, quamvis 1000 deberet impendere
1110ος 10 0001111001 Mol.ramb.sp0r. t. 1, 01100 100, 0 001ος aequum enim 001, 011110
1. 3, e. 1623 Petsoh. p. 115, si 10030 01010100 potius, qui injuriam fecit, quam 0110000000,
sumptus essent faciendi; addit sylvest. 01 de· patiatur 00100010 centenorum. Vasq. Lago,
111011 aque magni 0011, 0000 Ρο1011. 01011 llls. 0111000000101001101.
esseprobabi103Less. si 100 sit parvi momen· 1. Adhuc tenetur, si damnum non 011 duplo
1110100 sumptu duplo, vel triplo 0101011 000 majus quam debitum, 0010 0001 debitor sit
0001110001οἱ, consentit Dic. 0. 101, 01 saltem nocens et creditor innocens, saltem duplo
triplo plns deberet impendi; econtra si ras major 00000 requiritur ad absolvendum dobi-
11100301 momenti, Less. 0101110111 differri torem, quam 00 privandum re 0000100110-
posse restitutionem, si sit spes imminuendo· rem. Lug. 0. 100.
rum sumptuum. Ratio horum omnium est, 5. Si damnum essotqnadruplo majus debito
001010011110 000 adversatur caritati : cari- 000 0000110000,ουὶο licet 1010 puniant fur-
110101001 videtur dictare, 0000 creditor ra· tum in quadruplum 01 restitutio sit 001011001-
110111111101 000 postulet restitutionem 10 10010 00, 100100 001 poena mitior oum 1000 debeat
03010, etcum damno duplo, triplo, ,0000- iilam in se ferrost exsequi, 0110010 Lugo :
plo, 010. 00010 00110 vellet hoc sibi 11011. 0130 01 damnum quadruplo superet debitum,
111001. 2, n. 3110111111,010011100010110- 000 videtur 1010 naturae 0011100 esse obli·
plo non excedant debitum, illos esse faciendos 30110.
prorestitutione, 0010 jura puniunt furem in 0. Si damnum 0011110110 esset notabiliter ma· aas
0001011010 : 0130 000 videtur iniquum si 100, 00001 futurum esset commodum credito-
oatura tantumdem exigat pro indemnitate ris ex restitutione, potest heco tantisper ditior-
recusa innocentis; verum 1100 10110 ni· ri: 01101001010.101.110011001 sit obligatio
0100010101, 00011010 etiam 100110 puniunt compensandi omne damnum inde creditori
1010οε 0130011010 cum jactura vitae 00001 ortum, dictum est n. 252.
obligatio restituendi, 0000 nemo dicit. μ181100, 000 10 00 10011101 000 potest nisi 010

11. 10 bac quastione recte statuitur 1100 cum maximis sumptibus, (011 si equus debe-
1113010μο0101οε Ut sciri possit, cum quanto ret ad dominum remitti 10 Ηο03011001) posset
110000 restituere 10000101 debitor 0110011010, hic vendi 010100 magnis sumptibus mitti prc-
1000001 debet, an 01001101 1110 01 0000 011, 11001, 0010 prudenter presumitur, quod domi-
rolnou sit rationabiliter invitus ad omissio· nus consentiat, ut ita fiat.

1011 101 dilationem restitutionis: hoc autem 8. Si propter nimium damnum nequeat res· 0,,
colligi debet, partim ex 00100100100000110- titui totum, possit 001001 0010 1010011 damno
1110001, partim etiam 1000, 01 0110000101, 10011101 pars, 1100 001 restituenda nisi expcn-
qoidbcmines 11 voluntatis generalis inten- 000 000001 etiam proportionata ad 11000 partum
Μ1001100010 commune statuissent anteom- nimia.

momumerentumem. 9. Quamvis 10100100 detentor propter ni· 110

1300000000111000 regulam 0100010100- mium 00100001 excusetur 0 1001110110001111-
puta in particulari dici posse : l. Si dum- mediata domino facienda, 1000101 100100,
mail 0000010111 per injuriam 1001010 venia· etiam dc jure naturae, 011 10010 nugo a. 101,
lem, 01 expensa necessariae 001001110000001 1001, 10110 01 damna mediate restituere, 1100

1

 

