DE BENEFIGIIS EGCLESIASTIGIS. 613

justum 1000000110 coccam 1001001011ος0 extre synodum posse ¹reducere 00000 misso·
noterithrsrr 111.1,0001.1,10000110·00131 rum, si redditus sint rte 1010110010 01 Benetl
10010110111101000.,1110.001110.0.2,ἓ11,0.6, 010100000011010011001100001001001,0001
1001100101. 3 Quinetiam 000000101000010- quemvis Tridentiu. sess. 15 ,,000 1 ,1111110111
lerepotest fundationi, cl, 11001100, 1081110- concesserit Episcopis fucultatem 00 synodo,
mor. 1, de 10111011.01.1011100.011.11.00.10; item Abbetibus et Genernlibus ordinum in
leym. 111. 1, decret. cop. 1111. de consuet. 11. 9. Capitulis generalibus reducendi numerum
llsbeuturque etism usus et observantis pro 1110001001, 000 01 1100000 tempus debeban-
cousuetudineBnrb.o. 1, odricus ociom.dccoos. tur ex defunctorum legetis secretioris, rel
c. 19, 00110011 perprsescriptiouem induci po- elecmosynis, si omues peregi nou possent,
1001, 001100001000000000010110010,01000101 etlumen non dedit facultatem reducendi uu-
reletconsuetudo 000 residendi, 0110000000- merum Missurum, 000 debentur ex funde-
01010011100010010011000110,100. Cumomces,dc tione Beneficii vel capellanie ε 00000 000
0001111. 01 ibi Gloss, Eagn, rum. 11. Et 110 0000001 Episcopi, sut Generules reducere
inolevit consuetudo generalis, 0001 30001010 onero 1110000001 eu legatis, rel eleemosynis
simplicis obtinentes non obligentur ed perso· contracte post I'riclcnt. uti declaravit Ur·
uelem residentium, dummodo per substitutos 100. VIII, 01 recenter innocent. Xll, 010010-
1000011001,Ρο010., lid. 1, 1111100011. quest. 10, remus lib. 6, 000010 10 Sacrificio, 011111. 1,
onum. 66; llurt., ,16, per 10101ος linguon, io ideoque pro bis recurrendum est 11000001.
cepit. Cum omnes, de Conslit. oum. l5; Pirb.‚ §E Si uno anno omenesnt totifructus, non ω
1113, 1.1, oum. 16ς 10011, lid. 3, 0. 27, o. 9. cst obligatio 01 ullum onus; si cx parts, est
110010010010110011110, 0000001. 519, diximus obligatio pro 0010, 00101 Episcopum spectat
100010010100000001100011 000100 (1000001010, imminuere, Silvius, p. 1, 0. Misso cus. 1. Ν11
licet contineant decretum irritans. obeant Urbnn. VIII, 001 10000001. llll, de-
η 51. Si quis ex errore, 0110010000 30 annos, 0001011010 11100100 tuntum loqui de reduc-
de septimana legerit 1 lllissss, postes 100100 tione stabili, 01 semper 10001000, 000 001001
10 fundatione inveniet, 0001 01 31001001 011 000 brevi tempore, silv. cas. ὅ. Vide dicende
obligatio quemvis Pelliz. 11001 telem obligari de Sacrificio 01 dub. 1.
11 0001000, 11 temen melius negent'lemb. 01 011011. tes. - Ar Episcopus possit 0110100100
resq. q. 1193, turn 0010000110 001, 001 possi· altore fundatum, cl troruscrre ’[01110111111110 cd ⁸¹⁰
1001 contre ip'sum, suppono enim legisse ex 011101 oltorcl lt.
se, et nemine cogente 001110000100010, 0000- 11. Putnrunt 111001 posse, in primis 0010
0010110 001001 000 inducitur sine possessioue; Episcopus justis de 000010 001001 destruere
tum etium 0010 00100 000 errorem gestus non ultere, Bsrb. ds jure Eccl. 111. 1,100.8,11. 11,
nocet 0000010 10.31010000011111,11. de juris· 1100. c. Placuit, de Corrsecr. d. 1, 1000101100,
dict. 000000 enim habetur pro contradicente ς Ρο00. dc Socn's. q. 631 01 alii; 101001010-
ergo. Excipe, nisi prime fundationi 00000010- 1111110 16, 1160100100. d. 1, 0000101100, 01 des-
set 0001100010,οο0000001000001110010010000 truantur 0110010 superflue. Deinde possunt 10
etiem adjunctum esse uorum onus. Vide tn· eodem elteri constitui 01000 Beneficia seu 00·
mendicis 00111331 00110010,01111010000010.1’12.Ρο010000000
umes. 111.- Oscis possit reducere 000011 hoe, 0001 Beneficium 0110010 destructi 10000·
“[0101011011011’111.10001010001101011000, 00000 huie neque illi
91. si 00111100 000 0101 00101100 001110100- flt prejudicium, sed potius sugetur cultus
tes 01 prestando 00000 posse eb Episcopo utriusque Sentii, cumsd unumr illorum 011000
cum consensu Petroni, 001 011001 sine hujus flent plures Missse, el magis frequentetur 0
consensu, si irrationabiliter sit invitus, 011010 000010, Luce, de Iurcpalr. 1. ll, 11. 1, ex
iu perpetuum reduci 0001010001ηυί nume· mente boll. et dec. 1391, renis. Nihilominus
0010111000ου011, remitti residentiam, cto, do· dicendum est, 0001 Episcopus non possit pe·
cet I’irlr. 0110000111. 10000.. Acer„ 01 eou- nitus removere 011000, 0001 fundator 1010οε
00011300111100100110111. 01110.83,11001.1, 001 etiam Ecclesiasticus 00001001 10011, 001
01000111101110100001001001100001000- etlam tentum 1010111, 0010 Clcmcol. 01110
rom, attamen carn ibi non loquitur de 00- 001Μο001 de religiosis 1011111111, dicitur: Ea.
ductione Misserum: nihilominus 01100, Lcm- 000 0111101010 11111111 largitione 101111 1011100111
1101. ,01 0111 cum Cestrop, tract. 13, dist. 1, fidelium, 01 illum delent, 0000101111 (1111011001
0001100010. 13, docent Episcopum etiem 1110 811111001101110111110011010) merri:

 

