aaa , 0000000000.

1000110001ἰο01010000,0060000000600ιο permutat aum· tlepitrrln auram 6001111011.
auum resignarit, debet et alter compelli, Bel· 000ος utentem Episcopus permutet cum aliie
larm. Ubald. Az. leur. 0. 669, 000100 ul. et sufficit, 0110010001 consensum aui Capituli,
Cynum. Sylv. Plrlr. l. 3, tic. 19, affl.

52. Si permutatio 601 coram ordinaria, 53. Auctorirare permutationem interiorum 1111
secuudum 600011001000010013, d. 6, p. 3, potest Episcopus 1001, 10 qao aet heneficium,

β, a, o. 1, requiritur 0000000000 patronarum, 6000000000000101,001ῑο000000ῑοιο
ad eum modum, quo n. 911, dicium eatda communi apertat 00110110, 01 1001110110 beneti-
reaiguntinue : Si autem patronus. reclamare, olorum sum Ilioeuesiet 0011111101 aliam 11111
0000001000 annumeratae. iucapcrmutatm 1011111111] 11118111 unct, (11010 1001110
0011000]οω1001100000100000000100100100. (1111111152. 1111111111111111111101111 negatus ⁸
u 000008100010001. 1101006.“61000100000- 101000 000 000 0000010010 00000010 benefitii&
dum declarationem 530, congreg, salig 05ae rum Episcopia subjectorum ε Item habentne
1611111101111.19111111 tltlltillutllllllutllltlt

⁰ = ¹ 1
jueta cauea muncuiccrca', vel permutatio pe· 1111 111111111111111 legitime 9111111911Μο 0⁸
teretur in'maguam utilitatem Ecclesiae, iu enim qum eunt 001100 juridictioni& 1101111111

0 consentiunt Aba. 60000. lamb. Garo- 9011111,1111111011111οΡ11101111,11811

and. Gholr. Nicol. t. 1,6. 9, 515, 00 quod vicarius in spiritualibus nou puteat 100011
trac supplere possit Ordinariua, uec censeatur 1111111, Gamo Amr-2 1111111110 (1111110 1111111·
000100010010000100.81000000106060100000] 1111111111111 1011, tl 1111, lm· ⁸⁴⁹2
Papa, adhuc 0110111011. icreirritamreolamnnte 1111· 1· Quid pooiet coadjutor, at 600110·
0010000, uisi Papa derogaret juripatronatua, 111111, 1111161 {ml ³¹ ’111111 ”ltm- ²⁰2⁴· 1191111
quianon aliter caueatur consentire, Luna, cla (1111 1111111 eur„ 00011. ata, mun. 2, et 3,
benet. d. lu, 00. 3, 'eto 0. 9. 11000619, 06. 1111111111· 113, lit. 1101101οο0000 admittie-
Quod ai quia scienter permutans contempserit trater 1111111111 11111111 1 ΡΒ111 mmmm
0010υο000, etiamsi addat, oco aliter nec 0110 101111111111, 1111911111 111010Μο1011 ,
raudo, 0000006000 Gratiam aehuu. Paris. 1006. 11111111111111611110911· 11101· 1⁴0⁰?- 1· ⁸¹⁵⁰·
00001 beneficium, reliu poenam, uti vult flare. ἓ 1· Sl 11111111 11111 11 diremiadioeoeaibua, w
001 000 privationem juris, uti vult Francia, 01 lequinius utrius‘1¹¹⁰ Ῐ1111119111 &Militi-³· ¹¹⁰⁰
,01010100 consentire Luna, pateatque praesentari 101 1000000000, 01 eodem tempore concurret, .
aliua post senteutiam de nullitate inducente 111001.,1. 1,1.9,5 16 01 11. pecorique 0000
relatorem, 6000106000. Sylr. Lamb. 1011. episcopua totum 01006000 committere 011001,
,laram ai 100000 iactum eat ob ignoratum pro- 1000, tlara„ 1001010, 10001.,610010., Lean,
habuierpatronalam,potcstpcrmulansrcanc 01010819·
00110006οἰ0ιο,060001001100010000,0010000 15· 11111110 9111111611, 11111θωὶ11 1111 11
contempsit ueniugratus fuit, Bellarm. [lamb. prascriptione, nau possunt permutationem
humb. Geel. Leur. q. 991, 0 n. 5 01 dieta auctorizare 6011010000 01100001 rint mancae,

0. 911. Similiter requiritur concensus 1110010- 1100001, archidiaconiam Navem, 11010016,
rum 00 etiarn, modo, quo de resignatione die suar, (testrep, 611010, Piala, Lanu„ 0. 901.
1000010 cmm. 916. Oppositum tamen teuent angel, 6010, sot,
1111 JQooat. 161. Quin deleat pernoctatione admit· 91000,0.16,16, li. 11, qaorum seutentiam
100000 ceucrirorealt. Suam, vcoat 00160 verisimilem, 1100100001,

’5 1. Aliquis Superior, unde ei auctoritate probabilem, Piala„ non improbabilem, quia
0000010601, eat simonia, 000. Quaesitum, dc approbatio 1101000οἰ 0160100 ajune requiri iu
mr. permit. ilaue tamen aimonium esee tau· 110100100100090110,000 6010000001000 onu-
,0010000000000001000000000. castr. lert, ex quo 10100001,οἰ collatio atinat'uutiu
aliiqueapud haur. 0. 616, 01 rationem dedi· 000 spectatarl Episcopum, 00000 fleri permu-
must. 3, p. ·1,’0 0. 169, 00000 autem propria tationemsine ejus licentia, ex auctor-itate illiue,
0001101010 permutantium eatpuvcucuencflcll qui 0001001, 001 instituit : quidquid ait de illa
0011000 000 sententiam infligendam. l'. diota sententia, saltem anatineri nou potent cle iia
l. 3,,0.1,0. ala. collatoribus, qui beneficia 6001110000, 000
*Ψ §2- ilua 110100οο1, qui 000 dispensationem apud quoa banellcia dimittimur 0000001.
0000160100000111000 retinuerunt 1000011010, per- 56. Episcopus aristeus 1060010001001ῳ1· ¹⁸¹
manethon 00000 Metropolitum: 00000000 uam cumane commarcarum-maa

 

 

