356 LIBER TERTIUS, 111111.

11111011, 11 quid illorum culpa 011 passus, annis administrationis rationem reddere;ubi i
Vide Touo. I. c. Laym. c. 93 Bonae. n. 1. si quis deses, 1111101111 reperiatur, 11110111- i
u ll. 110111 Minorum tenetur Tutor, vel Cu· dus cst imposito satisfactione, aliusque sub 1
rator administrare ea cura. quam diligens 1031111111. i
Paterfamilias propriis suis rebus adhiberet, n ll. Si Tutor, vel Curatur, post rationes ⁴
tum impediendo et praecavcndo damna, quam 0111111 redditas tidelis deprehensus 11011110-
procurando commoda ct lucra minoris, alio· betur ei praemium,'quod quibusdam 10111111
ipsi imputabitur, et tenebitur etiam 11110111- vigesima pars reddituum bonorum omnium
aientia ad restitutionem. V. supra 1. 3, p. 1, Minoris: in aliis autem decima pars.
n. 705. n XI. Porro qui non possint esse Tutores et

1 lll. Bona immobilia Minorum, aut alia 011110111, 11 qui a tutela, et cura excusentur,
pretiosa, quae possunt servari, uon possunt ne iis imponi possint, 1. 3. habentes quinque
alienari, 1011011111οο11011110111110. 11101 superstites, pauperes 011. V. apudTauu.

n lV. Tutori, aut 01111011 01 personis ei 11010111.Μ1“1101,11111111111101;Τ111011011101111 Ι
subjectis, nibil licet emere, 1110 per sc, sive cose junior 25,11111“1,11“11’[0111110111.· aec lie·
per 1111111,11111111 bonis Minoris, quandiu liqiosus, personina, nisi molor, 0111111131
illi tales sunt, uisi cum auctoritate iudicis, 1101111101111 dicto) occ Clericru iu 10111111
111 cum ejus Decreta bona Pupillorum pu· ooo uelit, aec Episcopus, aiei miserabilium pcr-
blice, pcr juratum venditorem omnibus ve· 10111111.Ηο11111111οζ11111011 occipere teuen-
nalia exponuntur. 111 et Episcopi, ct Clerici, 11 Reliqua: qaod

1 V. Sine Decreta iudicis non potest Minor epo (inquit) dc Belipiocis univcrsimnca 0111111110.
remittere, vel renuntiare haereditati, legatis, Laym. l. c.
fideicommissis aliisque J uribus sibi acquisitis. ullll. Si Tutor 01 curatorcum tenerenturne
Si tameo Religionem ingressus sit, potest gotiari, omiserunt, possunt pupilli ab 1111111-
bona alienare, quia moritur quasi. pere 5, pro 100, Sa o. Curatur. Vide etiam

o Vl. Pupillus, dum infans est, hoc est, Nav. c. 25, o. 66. Ρ1111 ride supra 1. 3, tr. 1,
minor septennio, vel infantiae proximus (ita 11 c. 2, dub. 3: Quomodo luristae distinguant

si masculus est, non expleverit annum deci· aetates hominis, cide dicto p. 1, o. 101ος 01

mum cum dimidio; si femina, nouum cum di· patria potestate videet. n. 1027. n

11111110) nihil per se 01111010 potest, quo ullo An ct circa quae Pupilli ac Minores possint

modo, vel alteri obligetur, vcl alium sibi po· valide contrahere, saltem pro loro conscien-

test quo ullo modo vel alteri obligetur, 101 tiae, videlice o. 670. 01 eorum autem bene

alium sibi obliget; ut pubertati proximusobli- 11010 restitutionis in integrum, 0111111111.

3111 quidem sibi potest alium, sed non sa 001111111100031110111111111011111,011011111-

111011, 111101111111111111, Sanch. d. 38; 11011. tibus Pupillorum videri possunt mulla apud

l. 2, 111, o. 01 ; haym. a. 'l. 00111113, q. 10. lit plura apud 01111110,
1 1111110111111 est catio minoris, si Curato· 19, 50, 51.

rem habeat: quamsi semel susceperit, tene-

tur illi subesse Jure communi usque ad an-

uum 25, expletum, 01, 11 litem babeat, tena- DU B Ι U M Η

111 ad eam sumere Curatorem exceptis tamen · “

111111 spiritualibus. Quod si Curatore careat, , ,

1110111 acta per 11101, 111 tamen, ut si laesi sint, ΟΜ ‘t 911οι111193 ⁸²² Temenum?

restituantur in integrum. V. Auctor. cit. et

Bonae. q. 1, p. 111. a Resp. l. Γ111111110111111011101111111“1]“1111 ’
n Vlll. Etsi 11110101 sine curatorum auctori· sententia de 00, qood quis post mortem suam

tate donare non possint, nisi quae ejus condi· ficri vult, cum directa haeredis institutione:

tionis adolescentes donare solent (in iis enim quod additur, ut distinguatur a reliquis ulli

praesumitur tacitus cousensus curatoris) qui mis voluntatibus: nam 11111111 1 1131111111

tumendonaobiisaccepit, nou teneturresti- fideicommisso partiali, quod hoc 11011110

11111, 1111 repetantur legitime, quia proba· quaedam sita 1101111110 relicta, et ab herede

hila est volere naturaliter tametsi non civiliter, praestanda: a codicillo 1010 differt, quia 10

Molin. Lug. dispffl, 1111. 1ος Trull. 1. 2, l. 7, dicillus 011011111111110111111111301110111111

c. l'l, d. 8, a. 33 Dian. p. 8, 1. 0, B. 1117. non situdinstituendum 1111011111, nisiex priu-
olll. Tenentur Curatores et Tutores singulis legio, 1. 3. in militia, sedaliqoidin assumento

 

 

