. 111 nnsrlnn'rlonn. 161

l
1, tonino rei, Lesa. 11, 1. 11, 0. 11. nt 001001 percepisset, 1. 3. 01 rapuit 0011010, 000 tene-

0010Αο010100 00010110 possessor honre 11101 101 compensareturpia 10010, 000 accepisset
sepe teneatur restituere rem, v. g. agrum dominus meretricie exponendo illam, uti ha·
1100010, 101000 000 semper teneri restituere betur l. ³4sff· 1100011001100, 01 10110 001,
omnes ejus 1100100 001000100, 00010110 ex qniadominus 000 habuit jus 01 tales tructus:
1100111001υο111101,00101100100,000101011οε 01100100 possessor mele 11101 acceperit tales
mobiles, prescribi pessunt breviori tempore, 1100100 ex re domiui, tenetur hos restituere,
00010 ager immobilis. 011 0001 communi Bonec. 0. 8, 01 Ρο10011.
§ld Possessor mela 11101, 00010110 000 te· p. 131, habeturque l. 11, ss. De 1100111011
000101 compensare 1100100, quosnonpereepit, petitione, 0010 100, 01 fructificet, domino suo
00000 010101000010101001110100001, tenetur fructificat: 0130 hic qualiscunque 1100100101,
nmen compensare, 01 10101000 000 perceptu· quando existit, 0011100100 1001101101.
1001010001, etiamsi ipse nec perceperit, nee fi. 15. Si res 101 1100100001 0010001 injusti 110
percipere potuerit, ita Sanch. hess. Bonae. deteutcris perierit, 1. 3. 0010 consumpsit aut
oleastri. 1, 1. 963 Lnga, disp. 17, 011.51; donavit alteri, tenetur 10101010 1001110010,
Petsch. p. 111, quamvis de ultimo videatur 00010110000011 100100 ditior, 01 0001 domi·
011101100οἰ S. ’11,00001. 73, 0. 101 Potest 11101· 0001 011010 0000, 101 aliter 00110 peritura luis-
dordoniam 0010001100, quccdoscr'lieetenpe· 001, 110 Melia. Leym. l. 3, t. 1, 0.1,11.1;
esaia edicto, 1001001, qnod r'ntendebct, 110000- Lugo d. 18, a. 763 Dieast. d. l, n. 58, etalii
00101011. 11011111 uliud 000100 001 denarum dire eontra Vasq. Less. 01 Bon. p. 10, c 01, 001
predicarem tole nen est restituendum ei, qui hoe 003001, 0011010 01 001010 10010010 011000
pastus esre dicitur hujusmodi 1010110111. Ratio erantcerto peritura apud dominum; quam
nostra 001, 0010 01 000 0101 percepti, 000 10101· *sententiam haym. 1010101 esse probabilem, 011
0001010001 00100010100,000 1100 001 passus 01111011. ra,dummodononvendideritneque
damnum, eum 000 admiserit aliquid, nee 10 1010 011 lectus ditior. ilatio nostra est, 0010
011000 acquirendo sit impeditus : 0130 nihil 10110 1001100100000011100110101101010100-
estrestituendum, 010011 01 11101001 0011010 10110 : 013001 hae est obligatio restituendi:
debitum, et creditor non ideo patiatur dam- limitat quidem Leym. nisi publice constitisset
num, nihil ideo teneor restituere; e 000110 01 1001 011001 00110 perituram 101000 apud domi-
dnminus pereepturos fuisset, etiampersingu- num: putat enim tum, moraliter loquendo,
laremdiligentiam, quam adhibuisset, injuste nullius, aut saltem minoris 101000010111ςο01
0000000110010010001 : erge compensari de· contra 001, 0001 11001 0011100 pretii 1010001 10-
10111100 possessor malae ndei tenetur illos 1010 01001 existens apud dominum, tamen
11001001001100 compensare, 0000 0010010001 01001 existens apud injustum detentorem jam
00010000 00100011 ex re suis expensis intrin· acquisiverat melinrem statum, 001 010100 101
000 1001101010, si dominus percepturus iuis· pertinebat ad rem, et consequenter ad domi·
101; utirecte Sanch. Bon. bug. 0. 11, contra num rei ε 0130, 001 1010 ex hoe statu iterum
80101001 (10101. 0001010 100100 senteutiam dejicit, 10011 1010100 damnosam injuriam, uti
1000. a. 111, 01 1110001. 0. 51, 1100010000 pro· qni rem ex incendio ereptam iterum injiceret:
1011010. 110110000110 001, 0010 11101 melio· 0130 eujus culpatum parit, 1000101 damnum
ramentum intrinsecum, statim ut 00011010 1010 00001001 compensare : 000 001010 010310
luit, acquisitum est domino r'ei : ergo 001 in· 101001, 01 100 0001 dominum erat certo peri-
jnste illud retinuit, tenetur compensare omnia tura 001 injuriam alicujus alterius, uti 1010101
1000010100110, inter qum est jactura irue- Bencr. namqui prevenit in injuria, praevenit
10010, 0000 10101000 00100010001; 0101) eam· in obligatione restituendi : quaeomnia 1101001
1001 rationem debent restitui 1100100 percepti multo 100310 velent, 01 100 0001 100110οι0 pe-
010ῇο001011 melioramentis intrincesis 1010110- ritura erat, non 00110, 001 contingenter, 0010
00, quamuis 10101000 haec melioramento 000 quitum 10011 001110, 00000101 causa efficax
biset 100101001. 3. tructus percepti 01101- demni domino 000001101001001100. Dieast.
10111100,00000103010111111300110 010010111ἰο 101ος Petseh. 000. 131. n contra si pereant
hdo 011000, quamvis dominus eas plantatu- absque eulpa injusti deteutcris, 1. 3. 10 eom·
mnoninisset itanum aliis Bonaedellestc't. 10001 00110010, 0110111101 certo peritura apud
Ue 0. 3, 0. 11, 5 1. dominum, injustus 10100101οο0 1000101 100-
· ill. 1100011010 possessor malae fidei tene- 111001010101001101, sed tantum usuum, 101
111 1010000010 huntus, 0000100110οε illicite fruetuum 101, 0000 domium 1010100 habuisset,

’1. ll. 11

 

