11 vous oporcrescere. ece

superiorem uon posse ei relinquere,'si elio -lieitos3 sed neque cooperaris, 11111111 ipsc
1111111ς1111111, S. Antonin, Silv, 'rurre- adhibeat ad illicitos; fetentur tamon 111118
11111., Lesa. 1111111111,Τ111111.,Αι.,111111., communiter oum silv, p. l, V. 1111111111,
aliique plures apud Senon, n. 111, etcum Superiorem peomne 111111 paupertatem 11
Lago, n. 137, dicunt ejusmodi licentiam esse enm damno Monesterii passim pro sue tiber-
ralidam, adeoque subditum non peecare con· tete de ejus bonis sinc juste censa disponat;
111 paupertatem, 1111111111111111111Ρ11111., quales eutem donationes sint Religionis illi·
n. tte, dicitque probabile 11111.,1.3, tr. 2, citae dictum est l. 3, 1. 2, n. 808.

11165, (111111111111111111111111118111111- 111. Si Superior antecedens dederit mihi ,111
111 emet 1111111111, 1111111 dicet emptionem licentiam, velet etiamsi ipse ab officio decoe-
esse invalidam : ergo transfertur dominium serit; Lugo, Dicent, Dian, p. ll, tr. 8,
111111 : 1111111111111811111111111111111111; 1115111111111, quamvis Superior licite ee-
eimlliter 11 1111111111 eum licentia Superioris eeptet pro se aliquid tempore quo cst snpe-
admittat 1111111111) externis, 1111111111- 11111 ac 1111111ὶοί111111111111111111 quo non
11111111 : ergo licentio illa est valida, nec est Superior, uti recte Lugo contra 1111111,
peceat contra paupertatem, si conservet sta· attamen non poterit expendere sinc licentia
tom pauperis, secundum ante dicte, quem moderni 111 8111111111, 11111111111111111, non
consonare potest, beet cnm licentia Supe- 11111111111111111111111111111111111111111111
ricrts parvo sumptu conduceret meretricem, potestatem adeppendcndum pro tempore 11-
111 notat hugo, 11. lito. 111 1111 etiamsi Reli· quenti, cum inter delegantem 11111111111111
111111111111111111 Superioris det externo eli· ¹debeat 1111 distinctio,¹

qnid etiam ad usum turpem, externum ad §ta Valet licentiapriusnegntaa Praelato nn
restitutionem 111-1111111111 Reum, Lep. 11 811111111,11 nulle 1111111111 mentione eam
ulii viri docti, quidquid contradicent 8111111, obtineas a Praelata interiore, etiamsi per re·
unt, Rodrip„ 811111, (1111111.,11. 5, notet· 1111111111111111111111111111111111
que 111111111111111 eaepe 111111111111111111111 negarit superior. ¹Ratio est quia interior he-
oonsentire ne periclitetur fame Superioris sel bet dc 11 potestatem ad hoo, 111 suppono, ,et
subditi. Nec ebetat quod Superior nonsit do· ignorantia negatae eb alio licentiae babet pe
minue scd tautum administrator, ipsi eutem peracoidens; 11111111. tto. 1111111111-
nonsit commisso potestas sic administrandi ; 111111 Superior prohibuisset inferiori dere ta-
nam : l. 'Saltem Mouesterium est dominus et lem licentiam, attamen adhuc ualida daret,
disponere potest derebus 1111 etiam ed usus - 11111111111111111111111111111111111111111-
111111111; presumitur nutem saepc consentire, tum, quianon ideo eretPrecletoinferiorisuh-
uti 1111111 ltcbell. t. Licet Superior 111 111- 111111111111111111111,11111111111111111
tum Administrator, tamen nullum Monasterio illicite quoe tamen palent; Ρ11111.,1.136. Et
indenascetur damnum, nullo jure scitur 1111 idem 18181 per statutum Ordtssis prohssttttur
eju, popemmgstrjommpd ,0105 usus 1505. ne Superior det licentiam accipiendi aliquid,
tos, etque ite potest Superior subdito Δ(1111 v· 8„ ἃ consanguineis, nam 81 licentiam (161
‚gemalem sconiensem admittendi· omni mense eine 11111, tantum egit contra statutum forte
aureum, non restringendo ed admissionem 11011 obligans sub 111111, sed tentumcx -Re-
tidem rel illicitam ; Lugo, n. 139. 111 quam- gula3 11 eutem ¹det cum cause, nullomodo
111 plurimi eum 811111, n. 30, dicant si Su· 1111111111111111,111118111111111111111111111
ponor det 11111111 licentiam, censen· limi- dispensare in ejusmodi satutant 111111111-
tmeeintcntionem ad solos usus licitos, quo· ‘tentore poterit ipse Superior nomine 111111-
rum 1111111111 hugo, c. tls, fatetur eom· terii, et tum si det subdito, certo Ι1111111111
munem et probabilissimum, tamen dicit op· omnis culpem Polliam. 116·

positum non esse improbabile, quod ut verum §lb Si Religiosus peregrinus fiat subditus ,Π
1111111111 tenent Banu, 111, 11111111, Soles, Superiori loci in quc 11111 11111 Societate ’
adprobabile dicunt Seir. et Dian, quingeno- lusu, bic potest dere licentiam 11 donet et
ralitsr concedens licentiam vult, quantum acceptet, nec opus est postea licentiaalterius
potest, tollere impedimentum quod esset ex Superioris ς’ Pollia, 111· 421· Si autem aliquid
delectu licentiae, relinquendo usum conscien- donet vel recipiat sine licentia «8111111111
111 mbditi : 11111111 quis petet e te mutuam quem babet, volens per littores 111111 liten-
‚vel commodatam pecuniam, des illam gene· 11111 ab alio superiore, v. 1., 1Ρ1111111111 ,111
taliter nd omnes 1111111 1111111111 ed usus 61111111, 1111111111 sere tecitiorem, ¹dicit

 

