11, LIBER TERTIUS, PARS l.

, lv. Docere populum, concionando, argu en· ultra bimestre abest, teneatur restituere totos
14414. per se vel alios. Tol. lib. 5, rep. fructus, tamenetiam probabile estnon teneri
ὅς Passer. Barb. Trull. 11. 44. Vide supra. restituere, nisi illos, 441 respondent residen-

, 1144414441444114 dicbus Dominicis et tiae neglectae3 4414 non tantum percipit 1444-

ratis solemnibus popule doctrinam Christia— tus pro residentia et oneribus illi annexis, sed

3 nemexplicare, per 44 vel per alium, ut cen· ctiam pro recitatione Horarum aliisque 0111-

, 4141 ex Trid. sees. al, 4. 4, dc ree. idque sub ficiis ; ergo si Heras oret, 41 Officia illa per

gravi obligatione etiam juris divini, cb sum· alies expleat, poterit fructus his correspeu·

l nam necessitatem propterquam ees ab dentes percipere, ita Bonae. etalii de poenis

Episcopis, aliisquePraelatisad id cogi possa Parcohi non residentia. vide Leur. p. l,
1 subpoenaExcommunicationis(amnesquealios; q. 888, et 4444. Item dicenda lr'b. 4, an. 864.
41 eam audiant, discant 41 441441), docent § 3. Causa absentia debet esse justa ct ’118
, 144111. 1, 4. d. 4, o. 7418.11411141.1444.1, vera, alioquin Parochus non lacit fructus
1 111148,44844414.Ρ4144,Β4411.414. sues : neque satis ast, si J'uret Episcopo 44
l 11. Tenetur infirmos visitare, pauperum habere causam justam, quam nolit eb rationes
g euram babere, peccata corrigere 414, 114441- graves revelare, quia censa debet esse Epis-
144444444314.44144441,,441.3; copo cognita et approbata, Barb. de Offic.
1 barb. cop. ’1. vide inira. Pcrccb. c. 8, n. 59. -
1 §t Licentiam emanandi ultra bimestre de· 44 4
bere esse expressam, ct scripto datam ab
ADDENDA Episcopo, tenent communius Auctores cum
, ' Castr. 4. 8, quia scriptum a Trid. requiritur
1111 0444110.- Quando 1444414414444144 re· iiiliiicriirilnriin 11411116 8081114111, pprho’bpbrsspgnergsp
1111111. tl 4111111111 1111111111 11111111 1111111 11 Pam· deluat. l. 1, c. 34, e. 68,141ο4ο conscientia
111111 sufficere esse datam ora: imo Gon. Sanch.
11 fi 1· 11111· 1101· 23, 1· 1, 111 1111· 11111111 Regin. et alii putant sufficere tacitam ¹, sal·
uon licere illi 41144 bimestre intra annum tem si palia coneurrant signa, ut constet sn.
1 1144444144(14444611101011111111810111,11110· perioremactuconsentire3nemo autemdicit
111111 11111111 1011111110 11111111, 11 1111110111 01110 ’ sulficere praesumptam vel interpretativum li·
eneruem «luditis, 1111 pulani Bonae. deoblip. centiam : quodsi cause esset evidenter justa,
1 10111· d· 5, Ρ· 3, 11· 5 111· 1, 11· 7, 1111111110 41 tamen Episcopus negaret licentiam, Abb.
¹ 001111111111111111111111811·11·13,11·5,Ρ· 3, 1411.Ι.3,4.1“1,4.113;0444. 4111441446,
1·1,11111111011111111Τ1111111111111; 11111111 11111011 dicunt ax decisione sacra congregationis ¹
1111111· 1· 1, 1· 2, 1· (1, 11· 6, 111110 Τ1111011111, adhuc nen esse Paracho licitum abesse, 4414
110010111011110 110 1111111111, 11011 1050111 00 1111010 4 gravamine illc conceditur appellatio ad Su·
10001111, 111 0111180111 111110 100101111111 11111111 perierem : erge signum 441 non ideo baberi
11001111111111111111,1111111111111111 101111101111111111111· licentiam, et 444444444144 Parochus, si absit,
1 00111 111111 1111 111111110010111111 11111111111111111· tenebitur fructus restituere, uon 411144 ac si
1 1111111181111111111111111111111·1111111011· 1111111 'cause non 1414441 justa. nd quantum autem
1 44444444444114411444414444410441444444 tempus possit Episcopus cum Curato dispen.
0111111111θῖ111111111 3111111111· 111111οΜ0110 4444 quoad residentiam, relinquendum 441
1111011111011011111110001111110001011011111 Ρ1110· arbitrio beni viri juxta exigentiam necessita-
⁰h⁰¹¹⁰8138011t010³id01121³ffl2habeifltsiffld· 10· 114 vel rationabilis causae. haym. cdc. Licetdc
111 82· 0111111111 1011011101· 111 1011111111, elect. restringit ad annum. V. Leuc. 4. 314,
quod Parecbus, qui absque 44444 41 11444114 num, 2,

1111111 sm 00111111οῙ11) 00101111 01111· 1111, 11011 111414 ie decisione 'lOolotr'ir 4414. 1611, 411444αῆ441
sufficere licentiam 14441444 4141411, scd oportere asse idemgafflperpnm Tom‚1‚p‚ 102110111, ed. 1. lutere

0111111111111111111 1011110111 1101110111 0111101111 1011· 23, verbis .· Similiter abesse in casu, 444 causam 441141

1111 ¹· ,1111111 1111 00010 00011101· 1110101010 Enim· nabilem expressit, quum Vir bonus et 44444 talio·
mmm ’ΨΜ mediam 1111) Tm· 111111011111111 nabilem judicaret, licat rigidus Proelatus minus

'imm 3011111111 ‘'limi'' 111 11101 101· 1111, 1011 1111· anunm 1141144141 licentiam ideo deneget, vel 4414
11111111. dom. 4114141011. arctetur suspicione, quod flclasit, cum {emansit
44444 sed habere potest recursum ad superiorem.

 

