uu JUDIGE. 759

pins. 11. Neg. seq. 01111 potest esse: 1. 0111 0111 fama seeundum 11111111, 11 'theologos

11111 111111 patefiet 1110111111, 111 amplius non probat in oriminolibus, sed 1111111 habet
credetur fraudibus. 2. Parum commodi inde se 111111 11111110111, nemo 111111 torqueri
habet daemon, oum ejusmodi innoeentes beno potest, nisi seousstor aliquam 1111111 proba·
parati, eum ingenti merito exoipiant mor· tionem Hine ex sola accusatione entismo
tom. habebit iudex tantum 'oausam inquisitionis:
Otjtc. 3. Ergo quivis poterit 111111 11, serni ergo : Fama etiam probato estindieinm vuldo
311111, uon oooidisse alterum, sed speeiem sui 11110111111111111 1111111 111111, 111 omues
repraesentatam 1111 1111101111111111111 fatemur, probatque experientia, 111 potest
occiderit. 11. Ν. seq. Disperitasest, quod omnes apud 11111111 causare 11111111 judioium, sod
fateantur in conventionibus sagarum 001111· tuntum 111111 111111101111 : ergo 111 eontra
gere plurimus illusiones et transformationes; charitatem etjustitiam otrentum rationemors
hino merito dubitant viri prudentes de veri· illa sola presedere ad gravissimum ineomm'o·
tate ejusmodi representationum ε nihil simile dum 10111111 proximo inferendum. 111 his.
111 eirea alia erimina. Sequitur, non esso audiendum Spurolluur
1111 011111. 111-1110111111 procederent] 1011Ε11111.1111“1.136,1311111111 11111111
torturum eu solo famu publico? Resp. 0111111 publicam 111111, so si 0111111 osset plenissime
11111111111111, diximus, l. 3, p. 2, n. 11111, probatum ε 111 Masohardus de prot. nou,
praeterea 1110 num. 786, diximus, quid 111 1011811110,1111111111111111111111 so-
toma de homine 1111111 homiues : 11111 quid lius vloinee, si 111 adjuncta comesturis, 111
111 infamia juris 11111111, 11 quandonam eonjunots oum uno teste, oppositum enim
11111, 111 intumis dicatur publiea, quibus 0111111111 dietis oum 11111 111 indioisln 1110
suppositis, sit. debile.
91. Fama ssu 11111111 habens ortum 1 1011 011111. 151. - Au 1010 [11111110111111111 ¹⁸⁸⁸
parte 1111111111, 101 habet ullum robur, 111 teuto nunquam nsffier'ootod 1011111111 iiosp. ln ·
debet hahere ortum ob 1111111111 dignis, uti atrocissimis criminibus oooultisetdiitleilis prn-
’1111111 eommunis eum Gob. in Eup. t. 10, 111110111111110111101111 lamam, 1011111111-
1. 518. Denique ut iudex possit procedere ox rus, suin. 11110111. Β11111. Similiter 11111111
toruo, debet hmo judicialiter probatu esse sal· leviora 1111111 dixerunt 1111111. 11110111. 1111-
11111111011011111131111101,1111111111 rn- 11111. 11110111. 111 1111110 tu, 1111. 31 Spe
11111111111, quid sit tama, et jurati deponant q. 36, aliique dieunt, quantacunque crimina
11 111 audivisse a majori parte hominurn istius siut strenia, excepta, 01111111, 111111111Ιί1 pro·
loci, et qnod 0111 111 ex hono fundamento et battonis, nunquam sutileor'ovelsolsmfnmanr,
’11111 toli 111111, ot 1 bonis 11111, 111 saltem vel ulia quevis indioiouon 1101111111 probotio-
111, ut oonstet non manasse 111 rixis, 10111111- nem quusi plenam. Rationem daut, 1. Ouio

1111, detractionibus, odiis, temerariis judiciis,
responsis magorum, 110.; Clarus, Furinae.
noluo, Spe, d. 31, dicens 11 pro eadem sen-
tentia eitore posse olios plures quam 50. Ratio

. est, quia quando probato non est, non suitur,

1111111111111101 11111111, et quamvis 10111
1111111111 communiter est plone temeraria,
sed non 111 licitum procedere ex judicio, de
qno 11111111, an detur vel non detur, et an
uon sit, quote esse 10111, plano temerariam :
orgo. Nee juvat, qnod torte adsint talis indi·
1111 nom famo non probata nihil prodest:
'ergo non addit istis indiciis ullum pondus:
orgo si ista 1111111 do 11 101 11111 111111111-
Δ111, etiam ut eonjunota tali 11111 111 suffi-
11111.
11. Sola 11111 otiam probata, 11 nonsit
utorio aliis 11111111, non est saltem ordinarie

lex n. 1113, 111111 1111 tontum permittit tur·
turum, quando est 11111 probatio, Ut solu 101·
lessio dorsumdurum 111 oum non distinguat
1111111111111, noo nos distinguere debemus,
sed 1111111111 relinquere hujus legis beneti-
einm 1111101111. 2. Quia 10111111111111111-
1011111111 11 perieulosissima: ergo ad eam
non lieet proeedere, 1111 ox urgentissimis in·
111111 lama autern 1111111111111111111111 oti·
quidvslde fallax, quod non probat, 1111111-
tum 1111111 11 instar seruatoris, 111 suspirio·
nis opud tudinem, uti n. 1113, dietum ost:
ergo. Ν11011111, qued orimen sit atrox 11111·
septum, nom 1111111111111110111111011111111-

. sius ooous'ato, si per torturam cogetur 111111 :

et quo atrociora sunt 11111111, 10 requiritur
vehementiores praesumptiones 11 graviora iu-
dicia, uti dietum 111, n. 1137, 1111111 probet

1111111111 11 torturam, 111 oum multis aliis Spe d. 37. Nec 1111111οό1101, quod 1111111111
uiuus, 1111111111, Spe supra. ilatio 111, 1. diffinitis probotionis, nom si ita 011111111111,

 

