110 crena 1001100, 0100 11.

· nam licet jure positivo etiam valeat in con· mini,utmagis habeat unde romanamet g

tractu 000 meretrix dabit usum sui corporis, ejus pretium, recuperare possit; dominium <3
ut 11010101 1. Idem, 1. ss. de condit. ob turpem temen rei non transit ad ementem, 0001111

0001001,10100010 01110100101110000 001110001- addit rem emptori 0010111 posse. 0001 sl ,

tum, unde licet communiter omnes contra uterque 001101 1010 esse alienam, contractus j

bled. 101000101 post opus turpe expletum oriri 001001100,93,1.31,1“11“11. Denique si 000101

0111301100010111001011010001010,10010000- aut aolus vendens hoc sciret, etiam 001110

var. Amic. et Plat. 0. 189, dicunt jus positi· foret 0001100100 : emens enirn non vulttrane ξ

1010 resistere 00011010000101.8111001111, terre dominium pretii nisi obtineat dominium 1

113, [11100011. obliq. negat actionem, merois, quod in his casibus non fieret. ¹

etiamsi opus turpe sit expletum. Vide dicenda 910. Quamvis res nunc non sit 01001101

0. 191. ’ 00100110000,0010010000010100000011011 1

ens Obp‘ic. Promissis, 1100011001 Titium, dabo 010 tempore qno erit propria, 1. Si ren maon. i

· 0110010010,00100000010010100011111000 3111111000101110. 01000000, 0001110011

turpi qui nunquam obligat, nequidem prout 01100 10 000010 sequentem, potest jam vendi

est conditionalis; ergo similiter de 0111011. alteri, quia haec venditio respicit equumpru ξ

Si fiat snb conditione ponenda, o. si 1101011 10100010 000 01110100ος 0101111101 potest 0011 2

suppositione conditionis 00011100. ltaque si contrahere de actione aliene, v. g. 10010001 ἶ

promissio sit intentive occisionis, nunqnam ’11110010 1001100110 medicina, obligando ad j

valet: si sit suppositiva, valet. Praesumitur poenam vel quanti aestimareturilla instructio, 2

autem esse suppositivo, quia standum est pro si 0001101, 92, 1. 38, it. .

valore actus; e contra, tamen in hoo : ducam 911. Si vendam rem mihi communem 000 1

1011001ον meua 100111 0011000100 praesumit aliis, v. 331030100110101011000010000111

conditionem esse intentivam mortis paternae ; tem adme 0110001100000000101011001110 j

hinc 010010101111101. 010 tertia parte 000 mea est, 1. Sed 110010 ἶ

1011011130110 dandi aureum deberet esse montc18,ff.decontr·empc ⁴

ex contractu, sed non potestesse ex contractu, 911. Materia contractus debet esse aliena t
quia hoc non potest esse valide contractum respectu illius qni eam per contractum debet
quodnunquem 001001 valide contrahi, sicuti acquirere, 9 1 0111. lost. de inutil. stipat.
boc non potest esse valide venditum quod nun· 18111110 verb. obtip. 01 1100. 11011. de req.
quam potest valide vendi; 1010 autem pretium juris. Ratio est, 1010 0010 venditio rei aliene
nunquam potest valide contrahi et 10110 actio est nulla, uti dictumest : ergo et emptioni
occisiva nunquam potest valide vendi :ergo sute; tum etiam 00101010 conhactus estec-
nunquam potest esse valide empta aut ven· quirere aliquid quod non habes: 0130 si jan
dita: ergo nunquam ex emptione potestesse babes, cessat 11010 000110010ος possum 100101
obligatio solvendi. Coos. Oui illicite accipit contrahere pro accipiendo, v. 3. 00010011
01011010, illicite retinet ;sed talis illicite acci· rei mea, si sim tentum dominus directus,
pit pretium ante opus expletum : ergo et illi- item 010 1001010010 possessione, item pro re-
cite 1011001. R. ast valide contractum ex sup· cipienda re mea quam alter detinet, ut ex·

positione operis 01 de hoc erat contractus 010000 1101001103εο apud Onn. 0. 315.

00011110001011 6011111130 01111101101011001, 913. Materia contractus turn (1101101001Ι
0010 0000 expletum, G. 00010000 expletum, quando ex actis, vel dictis, vel 1030, vel sal·
N. conseq. tem ex circumstantiis constat quid, qunliset
9111010110 contractus debet 000001001ἰο quanta sit, 1. stipulationum, ’11, ff. desert
illius 001 percontractum transferre debet obliget. econtra tum est incerta, sibocnon
aliquod jus in alterum, quia nemo plus jus constet, sed tuntum in genere dicatur, v. g.
transferre potest quamipsehabeet, 110319. vendo fundum, emo vinum, promitto, nou
De rep. juristae, 1100. 51, ff. Eud. titul. determinando necqualem tundum,necquan·
11010, ld, quod nostrum eat, sine [0010000110 od tum vini, nec quid 010011110ος item materia
olium transferri 000 potest, 10011, 1111111110- 1000110001, si dno, v. g. servi, quorum 0001
1000 01 emptor mala ilde emat rem alienam venditur, sint ejusdem nominis et neuter de-
et venditor nesciat 0000 alienam, 1. 18, ff. de terminetur; item 01 contrahatur sub disjunc-
contrait. empt. statuitur ut dominium pretii tione : vendo bovem, vel equum; itcm si signi·
- transeat ad vendentem et in tantum validus ficatio sit aequivoca, uti vendo mulum, ti
srt ipse contractus, idque in levorem veri do· nesciatur an mulum piscem, an mulum qut·

131

 

