3¹⁷0 tmen unsrun, Pnns Π.

nis omuibus luici 11 intestato defuncti t 1111111 111111111111111111111,1111111111
putem 1111εεί111111, in bouis Clerici, Lsym. dominium : tulo cuim testamentum husus
c· (1.1. 1, 2, 3 111. . speciem dispositionis ex dominio, 111111
ullis sddc 1. Quod si uxor, susceptis ex professis omnino obesse vult Ecclesia. 1111
priore merito liberis, 1111111111 nuptias de quibus testeripossit Ecclesiasticus, dicetur
11111111, quidquid eprioro morito, donatione, 11, 1. 1355, 1359.
111 tenimento acquisivit, cJusdcm metri- 0111. 110. Ouid 1111111111ιεὶ1 simulasse
pionii liberis ,cedere Similiter, si meritus 11111111 1111111111 speciatim 1111 lielipiu
11111111 uxerem ducet. concupisceremus 1111111111-
u Adde 2. 1111111111 adeundo hereditatem, turAszdssutemdividiturinduodecimunciu:
non commode iculum, et jure, sed etium dc· duee uncie sunt 1111111, 11 111 11111 pers 11-
bitu, et onero realis defuncti iu ss transferre. ruditatis : tres uncie sunt qucdroos. id sd
interim 1111111 duplici beneflcio pondero, 1. quartu pers : quatuor unciae sunt triens, idest
Ut suprs vires hereditatis non obligetur. 2. tertis pers; quinque uncie arripuimus,
Quod deductis expensis funeris, 11 solutis idest, 1111111111, quum medis porsztsx
debitis, 11111111 purtem hereditatis obtinere uncie sunt 11111, idest medie pers 1111111
11111111111, vel heredes, etsi scm non ha· tis ι septem uncie suut septunx, idest 1111
pent, legetis uun 111111 piis, ut notat Trull. plusquam medis pers : octo uuciae 111111,
1. 1, l. 'l, 1. 18, d. 12, n. 11,,1111111.11111- id ost uncis minus, qusm tres partes neec
ter C. ud lepem Fulcid. detrahere possunt lotis: novem unciae sunt dodrans, idestlrs
1111111111 logis 111111. Lsyntm. 7. Scnch. 11, partes hereditatis : decem uncioe suut delun,
1. 111. Utuutemhoobeneticio fruipossithaeres, id est uncie plus quem nes partes 1111111
111111111111111Δ inventarium, 11111111 hunc uncie sunt 11111, id 111 tenedus 111111
obligationemteststorpossitremittere,respectu uncia; 11111111111111151. instit. de tuot
legatoriorum, stlideioommissoriorum, quibus inst. ex quibus intelligitur, quid sit iudei
px merc inorditate uliquidreliquii, 11111- haeredem ex 1111, ec 1111111, ec 1111, er
11111 respectu creditorum, quibus prejudi· 111111, 111.
1111111 potest ε Universim onim 11 11111 fit. laepitimc est pers ills honorum, oue
iurenturii 11 rationibus reddendis, eos quibus secundum Leges relinqui 11111 lendibus
poten relinquero, sine 11111 dnndi portem osis, id est necessariis, qui preteriri nonpos-
diis, potest liberm iisque uouemere, ut suni: potest umen relinqui 81111 (1011111011

11111111111111111111,11111131, 1111111. ouae ss n 11111111 heredis uu
sl. 211. 210. sistaricense. tin. ff. 111111. 111111. Si suin

explere nolit, censetur renuntiare 1111111111,
Haun. 1. 6, n. 330.

ADDENDA· 53. Si 111111 11111111111111111111111,
cum 111 pecuscotur, ut nec rpsr, 111 prditui

11111 nascituris sit ullum jus ed hoercdifflfflr
1111 01111111- 01 petius rebus testoriposrit rel legitimam, poterunt proles evertere 10
pilius? ll. Golligi potest 11 dictis p. 1, 1 pactum, quialegitimem, ad quam 1111111111·
11016. Possuutqus videri ulie cpud namn. buit jus, non potest sins justu 11111 edun
111111. l. 1, 1. 1, 5 1 11 3.1 11111111 muter : unde si Gaiusvolelsutssslc·
011111. dlii-Demptus licentiatesteriporrit dere proles nesciturus, 1111111, priusque!
[1111111111 prusenus, 111 aliquis Ecclesiasticus? 1111 nosceretur, abdicare-se honis in lurc-
a. 1111111111 docet pro lteligiosc sulficere li- rem prolium primi thori, reservato solo usu
11111111111111, per quospotestuliquiddonure, 111111.
111 communissima sententio cum ilerd. iu l, 11. Si 'litius 1111111111111 incid pro tle-
11ίεί 1611, dioit non posse, nisi do licentis nestorio, iu quoprofitetun et morietureult
Pspc, nam Cup. 7. Ourir ingredientibus 10, 11111111111,11111111111111111111 potiit»
q. 3, expresse dicitur: Ulterius nulli sit testandi 11111111111111111111111111111111111111111Ι
licentio, 11 quidem quod nomine 1111111111- quisMonesterium nen debuit praejudicaretur
turi non possit, certum cst, quis nominc pro- ascendentium, 1111 111 esse lraeredemnuth·
prio non est copus ullius dominii : ergo hoc, serium in legitime portione respectu pristin,
quod ipsi oret impossibile, non prohibetur: Mol. t. 1, d. 110, n. 10. Idem ridetur dics!-
crgo prohibetur, nc testetur etiem nominc dum,si Collegiumpertestcmentuur filiiscqut·

 

