on 5151111010 10055011011010. 011

005001, 505 001 0000000110, 01 8050101551 im· quamvis resignans Beneficium per undecim
patretur apud ordinarium, 5051 hic censetur menses possederit, et resignatarius ultra 1505·
50000 050ος 11150 dieit Chok., adhaec Bag„ sem distulerit capere possessionem, resignans
n. 55, 00155051010101005150111100511051 non poterit se 15011 1100803510, quia nnn
Romanam habet 101505 100515 0051 Lege· possedit per l2 150500ος Μο5100., Paris,
tum Apostolieutn, 01 quem etiam 1010 011011· t. 3, q. 5, 5. ol, qui 1551055051.58,01151 aliis
mi dehent, 11., 11011511, Gonu, 11051, 011, multis exeipit casum, quod resignans 00110·
q, 830, 1110001 retinere Beneficium, et resignatarius
m 00.100000001055511000100115 quacunque 5001515 0001000000001050 000115050015 more·
instantia, 011015 0001 sententiam 01 exsecutio· retur, quia quamvis per resignationem amit·
nem adducore exceptionem hujus {tegulae pro tatur possessio civilis, videtur tamen retineri
defensionesni,etrestitutionepossessionis,dum· posse naturalis 00 0511101050 01 effectum hujus
modo probet seper 055515 possedisse et pos· regulae, ad quern 05111011 etiam 0015150 tantum
sedisse 00011100 usquead diem impetrationis possessio. Vide Leuc, q. 839 01 q. 810 n. 3;
01101100,11101105., 6051, Leo„ ot. 00150, 11015 1100510 anum. 956.
num. 16, 01 caum. 18, qu. 831. 0501 10501, §l Gaudent 01100111 hujus Regulae 0111010, aaa
etiamsi impetrans ignoraverit possessionem 01 Dignitates Ecclesiastieae, Praestimonia 1010
151000 05501015, (1110110 henr, quoest. 8tl. in titulum perpetuum; item seeundum Gom.
aaa 54. Haec Regula 150151 quemcunque pos· contra 11511100. pensiones super fructibus Ba·
000051015, etiam alias inhabilem de jure pri· 5011011,10501015001515051515, Vicariae perpa-
vatum intrusum, carentem bonafide 0101551 tuae, Capellaniae datae in titnlnm; item 1105011-
titulo, ete. 5101 001 0051000105015, vel ju· eia jurispatronatus uti 101101 Chol„ 005110
11001515 5010110 1510001 inhabilitns, vel nul· Tood. 800511050500510501105011010515550·
11100 tituli; hott, a. 383 Luca de 80501 115, uti 500 consistorialis, de quibus Papa
d. tl, 5. lo; 11055, q. 831. 11015 150151 pos· disponit coram cardinalibus. V. Lena,
sessoremnecdumpercipientem fruetns; Gom, q. 813.
Manuos, Ghok.,Leur., q. 811. Putat quidem , §8- Valet 1100 Regula contra impetrantem m,
Soto non tueri privandos, aad tantum actu eum lleseripio, motu proprio,·Mandos.‚ Leon,
privatos Beneficio, sed oppositum videtur ve· quest. 815, quem vide q. 816, De ponis, 01
rum, possessor 101505 probare debet, praeter quoest. 8110101010001105110011050000010.
possessionem, etiam aliunde competere jus in §a Ut impetrans aliquid possit eontra pos· ,ω
Beneficio, *putat etiam 8015, 0051 Lana, sessionem, 1011010 10510010 10110 impetra-
q. 853. Regulam non servirepersonae incapaci tionis 15115 sex mensas 0000 01000510 citatio
detentionis, quia nempe ipsi prohibitum erat possessoris, 010 10510010 exsecutae citationis,
detinere Beneficium, sed si reipsa detinuit etiamsi primo mense 15015 00001, 051111 annus
cum 00101510 111510, 00500151 possedisse, uti pro urgenda definitiva circa petitorium, etad
11001515. 685, in fine. ejusmodi citationem aretatoriam requiritur,
„q 55. 1110 05550 inchoatur a die capta pos- ut delegatus Apostolieus citationi 100101 150011
sessionis, et 1151151 001015 110 incaepta, quia copiam litterarum suae delegationis; 8000, de
cum agatur 10101010 00001105110, 05500 eom· 110000. tit. Apost, 000. 6, aum. 6. 810 100110
putatur civiliter ad dias, et non de momento satis est si impetrans 100101 quod in se ast, ut
admomentum3 hott, n. 2¹3 Lena, q. 833. intra annum pronuntietur sententia3 Gertz..
ω §a Si resignans possederit per 001( 5105000, Lora, Clrol. 81 10 impedimento debere pro-'
et resignatarius 011015 persex, hicnon juva· testari putant Gloss. 01 8011511.; 001 negant
151 001 (1101015 Regulam, quia licet possessio llice. 011051. V. Lena, q. 811.
0510000001ἰο saepe uniatur 1515 0οο00001050 (10001.98.-()11“(150150(155101101100000000- ω,
successoris, uti dietum 0011. 8,0. 1, a. 511. uenam triennalem Beneficii 001 fruetuum? lt.
’101505 hac regulo semper loquitur de nno §l De hac ita habet Regula 3, 0115135805-
pnssessore, Maedos, (11., Lego, Paris, Gas— 0011. : «Statuit 01 ordinarit idem D. N. qnod
1100, Lauren. q. 885. Neque resignatarius 11 01 quicunqne 8050110ἰο 8001001001105, qualia·
rel successor 00100100 tueri possessione an· 11 cunque sint, absque 0151051500 ingressu,
11011 resignantis 051 051000000110, quia [tegula 11 1000101100 rel ordinaria collatione aut clec-
respicit solum possessorem actualem, ideo· 11 11050, 01 electionis hujus confirmatione seu
que 01 stylo Guriae eaneesnr personalis; Man· »praesentatione 01 150111511050 illorum, ad

1101, Paris, aliique 0515101150. 887. 11110 u quosBenelieiornm hujusmodi collatio 01010·

 

