⁴28 ..ninus minutos

110111111111111111111 mansisse 11011111, 59. 0190111111111111111111111111 11111111· n ’
1111111111111111111111 Superiorem dimis- estquod non fuerit reete baptizatus, potest ⁴
sus, et saltem per hoeuon 11111111 esseplene egredi, quia nulla Religio intendit recipere
interruptio, nisi tirerit complete simul per ec· quemqnam nisi Christianum 11 mdeste sub-
111111 egressum. · jeetum3 11111111 esset 1111111 omium de 11·
0 §fa Si novitia opud ldoninles etiamad loreBeptismi, et ideo suh eonditiennrelssp·
111111111111131111111101111111111111111111 tizetnr, dehere in 1111131111Ι permenam, tum
11111111 neeessariam debeat ad tempus re· quis Religio est in possessione illins equade·
mitti nd psternss mdes, potest 1111 eum faonl- jioi non debet. per solum dubium superve-
tute l’raelsti 1111111111 sunm novitiatum; niens, tumetium quin in dubie standum est
Snsr, t. 0, lib. 5, 1111011111. l3,.dieens pro vtlore 11111, donee onustat oppositum,
essedeoisum a S. Congreg.; Senon„ 111111, uti hebent Meroen. 1. 6, presmrrp. t; nosen,
11111, capt, num. 283 Pellim, treet. 10, 1. 9, 1111111111ιό. rouel. 090.Ι 11111 videtur dir
1111110. ‚ ¹ eandum quod 1111111111111 Religionis, ent
ῃ “ (111111. ·- 'Si quir 11111111111111111111· saltem teneatur 11111111111111 professionem,
1111111111, rt postmodnm iterem admittatur, 11 quin Religio, in que ulitur, jure idpoetulnteb
repetere debent novitatum? ltesp. Negent eu;0uintaned., Gnh.,inEup., 1.9,111111.101,
811111.,·11 Der;,lib. 5, cop. 1. n. 31, aliique quin oddit ex Gallam, ad urin, 1111. 95,
cum Lem, t. 1, V.'proserrio,n. 10, quiae'fri· cop. 1111111911, quod S. Geugrag. 10 Des
dentino plus non requiritur quam ut 1111111- eemb. 1588, resolverit professionem sd ma·
serit novitiatus, iu quo probarit Ordinem, et J'orem 1111111111 debere itemm emittiexpeo·
1110111111 111 probetne, quod 1111 fantum est3 1111 alio 1111 novitintns; s 111111, Sylr. Vr
1111111, debere repetere putent Suar. et Baptiseurs, rep. 3, dieit resolutum.,.esse‚ ut
Castrop.. 1. 10, d. t, p. 19, 52, 111111. 10. tum iterum emittet professionem, non exportato ·=
quie prior probatio videtur 1111 extincta per 1111 1111 111111111111111 etiam vitietur ve-
ogroesum, tum etiam qnia multi censent sm resimilius, donetque 81111, de llrtr'm, t. ’1,
numprohationis debere sio esse 1111111111 rep. t, oum. 8, elingens etiem 11111 desiere*
ut duret usmis sd professionem, quemvis tionem hinoinfert sylv.. etism desererem
oontredinent Auget, sylv., ltodriq.et alil 1111 professum 1 ternpore professionis primo
opud Baris. ,de Potest. Epiro. otlep. 201, mss emisse, qnia ipsi 11111 possessio, uideri po
11 901 sed 11111111 uera est secunde sententie, 11118111. 1111111111 119.. ·
inquitnug„ 1111111111,111.1,11.1,111111 13. Statuerat Sixtus V utinvalido,essot rr
in societatemn post noritintnm et 1111 professio quorumdam criminosorum item il-.
simplidis dimissis inerit, iterumque admitte· 11011100010010110010031 letoio ooo osset
tur, quin tuno primns novitiatus hebuit suum eapte 101000111θὶ 800 Clemens Vlll 1081111111
mmmm, nempe admissionem ed rota: ergo , 01080001 professioni valorem, 001101111110111
pr‘o nova admissione ad 1111 vota prmrequi· poenis filiis oontru 5000001031 (lui cumesses
ritnrnovaprohetio, quod pluribus confirmat 001 uon premissis 01000000010010110001
Ilugo ibidem, quemvis oum teli sepe oon* admisissent ad professionem, 011010110οε0,
gruum sit dispersere post primum aunum re· fn ffesp. Mem, 111. t, (111. 1. idom Cfssmosst
petiti novitiatus, , · 111111111111111111111111111111111111111111
3, ome. 1, .« 'Quid sit mmmmm professio sensistin looo designntoet 1111111
cirre valorem 111 01111111111111 et 1111ίί111111· videti 1101081 Pigeat, tom. 9, 101001111ἶ311
'l mm pwffl'tti'mtt't? Resffleqspg 1, Si herma- nrm. 55 ef 10011111. timorumlt. , ,ν ,, .
phtnditus, in 'quo uterque senus erat equalis, . ἓ 1. Si quis professurus et interrogatus.th η
ὶῃωιῑψοῐωεὶοῃωῃ, sanet„ dr 11111111, ouerit orimeu quo manifestato fuissetpepeotus,
11111111111111111111111ς1111111111 pflooovif 800οἰ100, Si 1000 008811 1000000111
gravis indecentia et perieulum gmuium shu- 30000 incommodum 0100118100801111001010
1111,11111111111111111111111111111111 tur esse 1111111111 mutnus, rn nuo 1111111
tero-telem professionem, 111 antecedenter quood 0001000110 committiturgruyis ,111111
velle telem hominem esse inonpeeem. Si lto· imo, si Superiores fuerint auimo tiooompor
nielis professe mutato sexu 1111111, doeeteuns 100 uli 0011101 &militm ud professionem&
1111118111111. 1, 1111111311, desinere essa ioli 0111οἱ00 0010100 osseis 0011101110 foret 10·
pmtrssrmdmrr professionem abluitio fuisseir· velido; 1111111, 11 simpliciter, consenserunt.
ritemquieehinitio fuitvir, lieet id ignoraretur. et 1111111111 illu perum estnihil nocerepossit

 

