1111 ΒΕΕΤῙΤΠΤΙΟΝΕ. 113

“ nen apum 11111111 involaret, non 111111111 1111111911, 11111111, 11 11111111. 11. 1111111111·-
uum, 111 quisque posset eximere, uti etiamsi qo, qaae 1111 Certant, caseri, et quta 11111 Dei,
aris in 11111 cubiculum involasset, non ideo Deo. Ratio est, qnia tributum non debetur ut
11111111, 111 qui primus apprehenderet, ad poena, sed Magistratus, 111 Principes, cum
ilum pertineret: qnia nempe in utroque ca· serviant Reip. hebent jus strictum ad ee ex-
11 delicit tibi animus sic apprehendendi, qui poscenda, quse sibi necessarie sunt, 1111 11
animus requiritur ad capiendum dominium, sustentationem suem, quam 11 1111111111
11111111 1111 exposuisses alveare, 1111 111· onera, sd quae ratione 1111111 11111111 : crgo
1111111, 11 postea clauderes fenestras3 apes, qui hoo jus defraudat, 11111 injuriam ex
1111111111 tuae, quia apprehendisscscum quo sequitur nulli licere defraudare, nam
animo possidendi, 111 Lugo, a. 73. si liceat uni, licebit omnibus, et sio destituen-

Ι 01111.16.-011“111111111111111111111- tur aeraria publica, imo ubique debitur oeca-
1111, patellas, veetiqalie? R. sequentias 1. 111 fraudibus, 1111111111, perjuriis.

Per tributa, gabellas, vectigalia, intelligun· Ι13111 tantum subditi, 111 etiam exteri ²⁷⁰
111111111111111111 contribuunt ad commu· tenentur ad gabellas, uti reete Medin. Suar.
nen utilitatem, ad publicas 111111111111,11 11111111. Pili. aliique cum 3111111115,

, sustinendos magistratus, 111 dignitatem Prin- 1. 9 11 Bon. n. 1, quia etiam respectu exte-

, cipum, etc. possuntque bio sumi pro eodem, rorum videtur obligatio 1111111 111 consue-

* 11111111 inter ea sit aliqua distinctio, uti tudinem, quam rationabilem esse ostendit
1111111111 1111111. Ι. 1, tr. 10,1.19,α n. 1, Lugo a. 19, 11 quidem quoad usum pontium,
1111111 1111111111, dejure naturae 1111111111, fontium, viarum, gebella etiam exteris ideo
111 diuino, quam humano, Principibus ali· imposita„justiircatur, qnia in illorum etiam
que tributa deberi, ut recte probetBejap. 1, utilitatem cedit, uti 11111 Sonat. 1111111-
111. 13, quis autem praeteree possit tributa que apud ipsos; potestque praeterea Rex exi-

* 11111111,111111111111111111. 1111111111, gere gabellam ab ineolis hujus regni ad 11-
111111. 1 112, ubi recte 11111111 justi· tendendum alterum regnum, quia hoe ipsum

1111 eornm requiri, ut ad ille sit necessitas, cedit 11 utilitatem hujus regni, ut 111 ab alte·
eterigmtur proportionata ad illem necessita· ro 1111111 possit, 111 1111111 11111111ςί111-

. 111, 11 ed facultates sub'ditorum, secundum rere, ita Vasq. et Lnga, a. 36.

, 1111111111,11111111111111111111111111111; 5 1. Angel. ilenrinq. Fill. rh. Hurtad.

tfftltttttttttlttttitt? ittet 111111 1131111111 sitiit ,

, ilem qaid 1111111111 debeant 1111111 sua offerendi gabellas, nisi petantur, dum-

* 11111111111111111111111111, quando modo non abscondantur mercer, neo 1111-

nouomnino petet eorum justitia, iuse expo· piantur quaestorem in quam sententiam mul-
111 Lug. sert. 3. Unum hic notandum est, tum 11111111 Lug. aa. 10, saltem ne poenitens

-quod Principes, 11 Magistratus injuste agant, postea cogetur restituere, additque 1. 11,
11111111 aliquem immunem ab oneribus eumllol. 1181111111111111111111,11111111

1 acanthus, imponendo, 111 relinquendo teneatur restituere, quamvis occultaverit se,

1 1111111111 gravium onus consuetam summam etmerces, etideo nihil sitpetitum : econtra

wabibntionnm pendendi, uti ex lure, 11 Gor. et alii cum Dieast. 1151, absolute dicunt

ἰ 111111111111. 1111111111Ε1111- esse obligationem solvendi, quamvis non pe·

1 1111111. 5, dr'st. 16, num. 3. tantur, saltem si moraliter constet 11 justitia:

1 1111111111. Bcjo, aliique multi docent Gajet. 111111 apud 1111111111. te, 111111111-

111111 solvendis vectigalibus esse tantum tiques deberi, licet non petantur, non autem

³ 11111111, et non obligare in conscientia, novas, quiacontrahas est quaedam praesum-

, pan 1111111111] 1111.1.1,1,33,1.55;Βο1 1111, quod sint injustae, uti aliqui tenent

i tera. 111, q. 9, p. 1, n. 3, aliique dicunt 1. 277, referendi: Salon. Sales, Turr. Less.

1 &probabilem probabilius tamen est, quod 1. 61, aliique cum Bon. 6, melius 11111111
obbqentin conscientia, etquidem ex justitia, hoc servandam 1111 consuetudinem locorum,
1111111111111111111511111. in Consti. l. 1, videturque probabilius 1111111111111, quam-
ε·111·1,1.8;111111,1111. 1. 1111111111 vis non petantur, nam diximus deberi ex‘
1111111111. 1, a. 1503 Mende d. 6, justitia : ergo jus Principis reipsa postulat,
li, ssthoriptura od Rom. 13, 11111 : Red- quod alioqui laederetur: possuntque de hoc
ἃ( mitra 1111111 1111111111, 111111111ς plura videri 11111 1111111. d. 6. 11 sententie

 

