uo . . 11111 1111111.

111. 1, cop. 11, own. 5 et 13. certum esse, Hostiens. ilar. 11111111111. 1111111. Um·
quod ed satisfaciendum requiretur eliqde et- bert. Armil. 8. 11111. Med. ltosel. Dur. Abb.
tentio interna ε 11 hoo est, quod insinuavi· Tebien. Gers. Pelud. Coton. Gemit. Tb. liunt.
mus nom. 1331. ilino volunt questionem sic Bardi Dicsst. 8111. 'labec Gon. 1181111111.
proponi, 1111111111 liores cum distractione pu. 83, orl. s, d. 1111. ocum. 2893 Quarti 11,
voluntarie satisfaciat precepto: sed 1111111- tr. 16, Lago, de Eucti. d. 11;1111.11111.15.
11111111111111111111111111111111111111111- 11111). in Dec. 111. 1111. 1, 11, sem. 11, de
minis, quibus eem proposui 11 111 eodem in Sacrificio, 111. 1, cop. ὃς Gob. eirEcp. 1. o,
ordine sd hanc questionem sument, 11111111- o. 181, aliique multi: benc senteutiam voest
dere intereeetdirtroli voluntarie, utemurmodo probabiliorem 1111111. 3, 1111. 81ος 8111. rio
loquendi sorum. ltaque aliquem intentionem - Tteol. Sacram. 11111, letetur probabilem 11
1111111111 requiri docent 8. Thous. aliique 111111111111111111.1111111.1111. leym.
11111111111,11111113“1111111111 11111.,1.1, Temb. Base. Cespens. Moye, Mestr. aliique
111111, Iter. 1, 11 ruem. 11111, enumeret50, spud Vindicem Gob. p. 1. prop. 'l 81111111
1111111111. de 1111111111. 9, num. 15. li con· eutem eunt: 1. Quis si alique sttsutio interne
tra S. Aulon, et elii plures quem 11, quoe requireretur ed essentiam orationis, crgo qni
1111111111111111111111111181, 111111, involuntarie distrahitur, non 1111111111, quis
diet. 111111. 1, num. ee; llendo 1. ⁸1,q. 3; conponit cretionem, quse est substuutia rei
11111, 1. t, 1111. 811, negent requiri, ileut 11111111.8111111,11111111 attentionemrir
utraque metentis sit in auctoritate tirmote et tualem, sed 1111111 formatem, Contra, sticn-
plurimi etiem sx Auctoribus prime sententie tio virtualis nouerit nisi intentio 1111111111 :
fatentur secundem csse omnino probabilem 11111111111111111111.1.]111111111111111111·
et tutem. liic expendemus, pro que sententia lete cum intentione leniendi, quod tecit 111111·
111 praecipue retio intrinsece. Oui affirment sie, est valide, licet absit ottequ interne
requiri aliquem attentionem internam, dupli· propter distractionem: ergo sine 1111111111
cem ineunt viem, sliqui ideo requirunt, quis rotome slat essentie orationis, nem torma
puteotcssentism cretionis non posse 111111· Extremae Unctiouis est deprecatorie. 1. 81
tere sine eliqua 1111111111 interne: alii ideo, 11111111 interos sit de 11111111 orationis,
quia quemvis permittent essentium cretionis erqo qui volunterie distrahitur, omuino nos
posse consistere sine attentione interne, ts· peccat, quia 111111 sb oratione, oum 1111111
men putent benc esse pro lloris specialiter essentialem illiue emittm: ergo oon 111111111-
preceptum sb Ecclesia ε utrumque 11111- turio, ssd ertrs cretionem. 1. Per 11111111·
mentum est examinandum, itaque sit. nem extemem, st intentionem internam vorti
test (inore. 111. - An utiquc utteno'o interno per adaequeiam tormern constituitur 1111111111
1111111111 1111111111 1111111111- 111111111111111111111111111111111111, ren
mere ridetur S. Tbom. in 1, 1. le, poert. 1, objective religiose :Quod Cous. nem qni cun
ort. 1, sed 1, 1, queo. 83, ort. 13, 11111 solam attentione externe 11 interne intentione icus·
intentionemessede 11111111, uouentem 11111- cet demonem, committit 111111 idololatris,
donem etllrment 111111 11 essentis orationis et irreligionis : 1111 1 contre ponit ectnmls·
111111111811111. Silv. Gespens. blanchart trie, 11 religionis, qni curn illis invenustum
Acer. 8111. Vesq. bees. Sencb. 11111111· Ob baseliesque rationes, querstisruntlnqo
dect. Sporur. aliique plurimi citsti a Disn. snpre, et 1111111. 811, emoneo, 11111111-
poq.t,t. 11. oe. 1, rt pop. 3, 11111. 101. tata retione, ridetur esee probabilior: uode

Rationes sunt ε 1. Quia Oratio delinitur respondetur sd 1111111111 opposita. 111, 1

18. Dama. elevetio mentis in Deum. 1. dieo elevationem mentis in licum baben-iper ’

81 111 requireretur ulls sttentio interne, non intentionem orandi, 1111111 virtualiter perme- l
1111111111, curveluntsrie distractio jure di· centem, uti docent S. 11111111 1, 1111. 11,
vino 1111111111 prohiberetur. 3. Ρ11 11111111- poert. 1, ort. 1, queri. 1113111, 1111 dir·
nem verborum illius, qui intendit orare, scd trabi voluntarie esse peceatum, st intrinsece
nullam attentionem hebet, offenditur Deus: mulum, quis eet irreverentis 11111111 omn
ergo illenou est vereoretio, uec cultus liei. 1. ulloqui, 11 profiteri ss Deum coiere, sc idem
sequoretur , qood uliquis posset ejusmodi non tecsrs interius. Aa 3. N. cons. mm si uit
preceptis satisfecere persolom simulationem. · rora cretio, ct ectus religionis, 1111111 si aii·
to contre ed 1111111111 cretionis nudem re· quid, quod lieo displicet, ut si quir er reus

quui· cttcetiooona intermunt detendunt iilos. glorio orel, est vcra 111111, amon Dee 111·

 

