· 1ἰιιιιιιιίιιιιιιιιι rausi ’ ι

siue magno apparat, 11100 testo licent, quia Hancsentcntiam non putat probabilema lits.
’ tunt opera seeundum se eommuura liberis et supral. Quia qui mandat puero rationis
ι servis Sancti. supra, 'idem dicens 10 pisca- 'incapaci 1ιο Veneris carnes comedere vel die
tione, quae fit arundine, 0110106. universali- festo non audire Missam, non peccat3 ergo
’ ter dicit, omne opus, quod licitum est 110 similiter hic. A. Qui 11010010 'sibe aua coope-
’ festo, uel exserelernecessitate vet ex eon· ratione facit per equos molem circumagi,
suetudine, 0100-000011011000000010 110101) non-peccat·¹ ergo-similiter'hic ..·3 Lex sancti-
: lucrum, nam non 1100 fit servile, nec ideo licendi diem festum imponit obligationem
desinit necessitas aut' pus faciendi, quod habe- personalem ergo uti non satisfacit Legi, qni
tur per usum: sculpere tamenin cara, crete, die testo 00111 Missam paralium jubenda
0 gypsms estservile, ιιι habet communis eum illum audire, sic non iacitcontra Legem. qui
ι Tamb. 8. 1. ιι. 10. inproprie persona nonlaborat A. Addopro
tn §. 8. Tamb ι). 11. 01 Ills supra dicunt lici· 1110. qur pubet dispensatum laborare non pec·
) tum esse iter facere ιιι 1001· tica ab hominibus 001; ergo neque peccat, qui jubet laborare
portata‚seddicend11m videtur id esse illici· ncn subjectum Legi. 11. 11001101 probabilius,
tum, qnia illa portatio lecticae est opus scr- 'aad non concludunt certo. Adi. N cons.
tile: ergo non ¹,lieet nisi ex'euset neces sit as quia mentiens ista, non ideo censetur carnes
rel alia cansa. Et frustra 011οι Tamb. pro sua 001001000001000110000111000οη econtra
sententia Castrmp 00101100 Bonae.. bie mandans laborare die 10010, censetur per
1. ιιι). 2. cu. 15. nam Costr. loquitur tan illos laborare tanquam per instrumente. Ad
tnmde lectica ab animalibus portata Bonae. A. etiarn Neg. conseq. qma eqrn aut 01ιο rrra
autem tantum 11011 licitum (0100000000,1101011000000011000000010 sanctificare eut
quenecessaria snut' 01 domitium deporten- profanare dicm': si enim fluvius exundans
1ιιιιι,Ι aut terre secum necessaris ad usum 1010110 festoevolvatarenas ad littuajnemc
itineris, uti cibum, etvestes, 010. haec enim dicitprcl anari festum3 econtra boulirlessunt
accessoria ιιιιιιι itineri 10 00 licito in die instrument aratronalla 10 se apta sanctificare, A
5781001ομ· ¹ ’ 010001000001100)10010ος00100)ιο videret '
88 1.’ Simpliciter loquendo 110111· est occu· etiarn infideles ilie festo laborantes, diecret,
5patio mbrlicissimae· applicationis, hinc si 000· non colunt diem, ut urit Ecclesit.atque'1n
0100110οι1ιο animalibus, 'trent ιι, aqua, igue bis, multum tribbendumest existiibat' rom ho
010. niilla'm rel modicam habet applica ronein minum,i 01110101 tur 111οι 'Adi 8. Si argumen-
011 licitum ¹·illis cooperari: at 110 licitum tr⁷3umiaiet ergo nee iacit cont ra Legem qui
est voce, strepit u, baculo excitare animal mt'ndat l⁴''rdeli·¹ utieboret, quia nec perillum
1010000000,0010ιο,11011110001101001000001011001111ιιιιιιι100000ος’0001ζο010
Quod ιι notabilis applicatio vel coopera· 11001 ipsc conlocaret, tamen rp'si imputatur
tio servilis requireretur, nt si ontis esset 0000010000011011000001011011110011011100
sapius imponentium 101)οιιοιιίιιιιιί;Ι animal ipsius. Ait. A. Neg. octus. quiapr'b dispensatio
0001000110001011,’ἰί1111οι)11)11·;1001000000 ἰιι postula cbncessio ¹Ecclesiae, quae ·10011
01)ιο110010; ligna 1111100101 01 alendum 0000011001ἰιιιιιιιιιιιιιιιιοιιιιιιιιιι diei,c
10001110101000111110101010101).ιιιι“0).11.0010οι0111001οι111000οιιιιιι10100000110000,
ata §.Ati illicitum 'e's‘tdie¹¹ 10810·ἱ imponere labo'- quamir‘iseis imper-aranon possit. ’·-
retractatam enini 1110 1110100100 0001- Η’1111882 An peccet mortaliter, 000110ιῖ0010 000
cepto 1011001011 probabilius tamen est curn 0011011011000110,·110100011οι0100 1010-
1000111108080111000510000111ιὶ ··
13100101. ·1. impubi 000ιο perpetiit) amenti· “·“.8 A 810110101ιο110110001110000000οι000 ε ³·
tibus,item infidelibus ιο1 Gatechumenis, ut'i 00001110, 0011001010100100),οι110000 est
1000111οι0 1100οζ010] 10010110 hicum non ιιιιιι grans inhonoratio Festi, 1011001000 0
1010101010, nunaunt 11001101000111111, nec ‘eontra‘²sl' 01001οι ut ’1011010111 successive,
illibs'prr'aeeptis ’11)118011111,ἲ · utlumen'etia'm sanan. B'ori. 8111110101·”11001111110001000.
00001011οἰ110101· elthambrt'r'. 10. 11 non 1101101100000001. 'iz a.³so.·Tamb.·§2.³·e. ι).
110000110οι00ιῇ bi 1101001101001010100010,111110 0001001110ιο000011101010100101
ιι“01100οιιιο1011ιιι,0111011οι111ιιι101οι00ιο0 sa'nt 110111001οι0· a' mortali. A. Quia cinguli
11001100011111001,οι1 pr'aecAptis Ecclesia laborantes peceant tanum venialiter ergo et
tenetu'it,¹ imponere laborabi ,quia ltuie mora mandaris. ’1. Quia labc'res 1111 non possunt
liter imputaretur labor et 1011011οι0ιο 1101. moraliter 0001100010,ι “curn exerceantur a

 

