so 110 0011101010.

vitam: Nar. 100100, 1000801101. Bonae. J.
8000101001). 34, o. 15, 0001 11000011. 100001
puellae licitum esse negligere curationem sui
morbi, nc tangatur in partibus inhonestis,
quia 00010 1000101 admittere curationem, a
1100 000 miuus abhorretquam ab ipso morbo :
notant tamen reete Turrian 01 Dian. p. 5,1. 3,
1100.158,1000110110111010 01111 applicari me-
dicinas ab alia 10000101010100.

tlt t 8. Licitum 001 respuere medicinae, ut sio
tolerentur graves dolores 01110 periculum
mortis, Saneh. 0. 8, etsie Lud. de Ponte teste
Lamparter ejus ia vito l. 3, 0. 4, § 11110011,
ut medicina non applicaretur oculo, quem lal-
sus humor plane eripuit.

110 3 9. Si tanta sit dejectio animi et appetitus,
ut aeger nonnisi per summumlaborem et cru·
clatum possit cibum, aut potum sumere, Vict.
supra excusat 00100 mortali, si respuat, licet
mors inde sequatur, quia tum est quaedam im·
possibilitas moralis, quod maxime 10101, 01 011
spes exigua vitre.

110 §lo Damnatus aludiee ut lame vel siti
pereat, potest rejicere 1101001, 001 potum ob·
latum, uti 100001 Less. de Just. l. 1, c. 9, 0.
11111.ογ10. lib. 1, tr. 4, 0. 18, 0.9; Gob. 0. 68.
Si autem pervices repetitas sic possit tandem
evadere mortem, Lug. 0. 30, et Gob. dicunt
teneri admittere; sed si sententia sit justa, 11-
10101 000 100011, potestenim permittere illius
in se exsecutionem, uti potest non fugere ex
carcere, quamvis sciat se morte afficiendum,
uti docent Sot. Azor. Mald. 1000. etalii apud
Dian. p. 5, tr. 4, Res. 41, contra alios ε 1010
Lesa. aliique cum Lug. 11. 38, 100001110010
00 10001 0110110 ludici, ut secundum justi·
tiam de eo disponat, 00 001001 liceat se, v. g.
eturri praecipitare, 00 acerbiore morte alli·
cietur, videri potest Lugo, 0. 50.

rso 5 11. Si Titiusinjuste ad mortem damnetur,
potest alius ex motivo alicujus virtutis 1000 11-
1100 00 0110110, 011 colligitur ex dictis l. 2, 0.
171. Si autem Titius juste damnetur, 000 110-
1001 00 0110110 01100, quia 010 t adicem volen-
tem justa occidere nocentem, induceret ad
1010010000110010100010000001001,1103.0.49;
100111. l. 6, 013111. 5.

111 31181 damnato ad mortem precipiatur,
ut exsequatur in 0000010011001, v. g. 10000001

1111101, 100001 sihi aperiat, 00 inignem conji-
ciat, potest, si velit, illa 100010, 011 potest in
00 exsequi poenam exsilii, quia tum constituitur
Minister publicus 0000 00010, 011 100001 0010
01110 1001110 Ηο00011. deject. t. l, t. 2, 0. 613

Ι011110. t. 4, d. 3, n. 66, 000110 Salas, 1000.

Lug. 0. aa Busemb. 0101100 apud Dian. 0011.
r. 39, 11001 potest lacere 001010, qua ipsi
implicite praecipiuntur, v. g. scalas ascendere
si tamen 000 jubeatur, 000 potestseipsum
dejicere 0 000110, quia 010 00 occideret aucto
ritate propria, et hoc tantum vult S. 111111,
q. 61, 05 ad 1, 011 10010 1110. posse 101000,
etiamsi non jubeatur, collo circumligare 10-
0010, 10001 lamb. § l, 0. 5, quiahoc habetse
iudillerenter, 01 remote ad mortem. Quod si 10-
men nollet 1011010 se exsequi, 000 obligaretur,
quamvis juberetur, quia nimis durum 1110111
aliquem sui ipsius carnificem agere, itaomues }
communiter cum Dian. R. 40. 1

313. catholieo optanti Martyrium licitum 10
001 000 103010 0 0010010, (10010110 posset
commode, quia vix aberit 00001010ος 01
quamvis abesset, tamen professio tidei 01100 ¹
11600110 fidelitatis in Deum est 0011101000 eausa ²
in eis circumstantiis permittendi 0001010000
sui, quando 001010 Christus Matth. 5, dicit: ,
Si 000 persecuti [11ον101 in 000 deitate, 10111011 s
011010, 101000 mandat, 00111011, quid tacere
possint: 101010100101, mandat illis, qni 01 ι
propagationem fidei erant necessarii : iteu i
000 1000101 hoc 0010010 0100010, 001 011100 0 ’
0010010 liberis, quando nondum est occasio ,
proxima profitendae 11101 01 testificandae 000
10 Deum fidelitatis. V. Lugo nam. l'l. Nou ’
0000 autern licitum ex sola eupiditate 11011111
00 ingerere in Martyrium, recte 100001 S. rt.
Gejet. Sanclr. aliique cum Gob. ic Quint. ti,
0011. 18, o. 51, 0010 000 absque necessitate
licitum 001 infidelibus dare occasionem 011
000110011; ex justa tamen 00000 11 liceret, uti
1001011030 0. 39, apud quem circa ista pos-
sunt 111010 rideri.

3 14. Circumloranei sumentes venenum, ut ¹
ostendant efficaciam 001 remedii, non 11000001
31011101, 01 valetudinem 0001111001 001011111-
101, quie perieulum vitae excusatur per remc-
dium moraliter certum; Dieast Tamh. 31,
0.11; 1110001100. 38, etalii.

5 15. Posset mulier 000 potens 'parere ad· ¹-
mittere excisionem, ut 101000 baptizetur, sal·
tem si aliqua 01100 evadendi allulgeret, adhoc
tamen non obligatur, Boudew. Q. 20, quen
casum docte tractat Bayn. de ortu 1010011001
persectionem Caesaream ubidicit spem sempor
affulgere, et nunquam sectionem 0000 per 00
lethalem, cujus ipse tradit praxim. Quodsi
iulans in utero mortuus sit, docet Boudew.
supra, matrem 000 100011, 01111001 conservet,
ejus excisionem pati.

§ro Dubium est, 0010000110 admitterer. g

 

