1111 cucumeribus. tit

11111111 pre so, quod nen sitjnstum, Saneh. ceps et confessarii presumuntur 1111111 de
111111 sexdecim 1111111111 11111111, hec judicare posse, quam 1111 privati, ita

1111111 nonesse obligationem solvendi, quia 11111119.

possessio videtur esse pre libertate subdito· 512. Ut Princeps possit imponere novum itt
rum, praesertim 1111 111 presumptio juris cen· tributum, debet ipsi saltem esse probabilius

tro 1111111111 111. Quanquam, 111 1111111116, quod sit justum, quia bic agit velustjudex, ad

nbi 111111111111111, 11111 pedagiorum exae— quem spectat sequi probabiliora, et ne subditi,
tiones tam jure canonico quem civiti regula· qui certo possident res snas, sisaponensi, ita
riter merito sint damnata : deinde quia pro· plurimi eum Mende 1. 19, potestque uideri
babilla nominem cogunt involuntarium, in· 1111111.1111.8; 111111111111111111. t. 2,
quit caramuel, maxime enm tributum sit 11. 1, d. 1111115.

res odiosa, contra quam in dnbio est judiean· ἓ 13. Clerici non tenentur ad gabellum con- 111
1111 : praeterea quia aientia plerisque aliis tractuum, nisi negotientur 1 neo ad gabetlam
materiis, ita in bac videtur esse licitum sequi rerum de patrimonio suo : praterea bona et
unam probabilem relicta alia; et hanc senten· coloni Religiosorum Mendieantiem 1111111-

1 tiam prohabilem esse 1111111 Sa, 1111. Diana, 111111111111111111,1111111151 V. Gabellus

⁵ Besa Tamb. Sper. tr. 5, 1. 1, c. 1511111111 et de hae exemptione clericorum videri pes-
’ seqnitur Luge, 1. 91, 11 probabilem etiam 1111811111.1111.19,1111111159;1.1ςο,1.“1,
agnoseit Dicast. oum. 198. Oppositum tenent 81191 11111181· d· 411111· t, 5 11 91111111· 111
8111111111111. Moya, 1111. 1, 11 elii, quae compendio V. Ecclesiosc'ci 11. 13. 111111 tamen
etiam uidetur probabilior 11111 conformis die· advertunt Beja 1. 1,111.16; Sylvius 11 11. 111.
fio 1,, i, a 11131, Rotio ost, quio iii dubio p. 2, V. Rost. cos. 1; quamvis nsua exigendi
muniendum 111 pro justo precepto Supe- non pessit prescribere 111111 (11111111ς atta·
rioris, eujus aucteritas est in possessione prae· men tiuaedflm 1111111ῐᾶ ⁰1) 11811θὸ111111θῦ publicat
cipiendi; tum etiam qnia alioquin quisque sibi saepc csse imposita bonis et rebus Clericorum
iooiio fingoi probabilitatem, ut oo ob obligo. oum auctoritaie Ecclesiae, ideoque debere
tiene eximet, atque sie dabitur occasio pluri· solvi : in dubio autem, 11 justa sint, videtur
mis malis : neque verum est, quod semper presumendum pro justitia, uti ante dietum,
licitum sit sequi probabilem, non enim lieet. quamvls alli ditant per berlum immunitatem
siprepter eam aliquis alius, qui 1111111111- 11 exemptionem peni Clerieos in possessione
1111111111111, cogeretur exui certa possessione contrariu·

rei 11111, uti 1111 lieret, qnia propter probabili· 111. Si quis defraudavit justam gubellam. ooo
istem 1111111111 Superior privaretur potes· Melina dicit eum teneri diminuere pretium
tate certa praeeipiendi. Quod ex jure canonico mercis, quia pretinm commune 1111111 simul
allatum est centra pedagiorum exactiones, seeundum gahaitam: erge si gahaitam nen
reete dicit Dieast. 1. 99, intelligi 111111, que solverit, non potest postutare pretium oom-
sine legitima potestate imponuntur : quamvis mune; et hane 1111111111 putant probabilio-
autem subditi sint 11 certa possessione rerum rem Dieast. 11111. 111. licentra Lesa. dicit pessa
suarum, tamen 111111 Princeps est in certa vendere 111111111111111,11111111;11111111
possessione juris ad imponenda tributa; ubi pretium 1111111 communi aestimatione secan·
autem duo possident, quorum unns jure sue 1111111111,111111111111111111111111111,
privari debet, melior est ejus conditio, qni 11111111111111111111111111,111111111111
babet jus majus etpro quo magis praesumi· probabilius·

111, qualis bio est Superior, ita Dicast. c. 100, 5 15. 111 tanta uarietate sententiarum colli· aas

. potestque 111111 uideri e n. 116. git recte Dicast. (111. 7, prudentis Confessarii

ἓ 11. Si dubitetur, non tantum an 1111111- 11111111111111111111111111111111111111111·
1111111111111111, sed etiamen Princeps illud gare ad restitutionem, sic enim non tontum
possit imponere, si constet dc potestate impo- Sacramentum paenitentia reddetur odiosum,
nendi tributa, quam Princeps de coetero ha· 111111111111111111111111111111131111111111
seat, probabilius est tributum obligare, quia incommoda etiam conscientiarum inde 11-
111111111111111111111111111111· pienter monent Melin. Lnga, 1. 13; Sper.
nendi, 8111111111πὶ11111111111111111111111 s. 516, eumenem fiat debendatio, standum
boo, qnod non scitnresse injustum, qua dejici esse potius pre eo, quod subditi 1111111111
111 debet per superveniens dubium, an hicet solvere; postquam autem 11111 est, si 11111-
nune possit boc praecipers3 deinde quia Prin- tens merito eredat exactorem esso 1111111111,

 

