’111

Dos. lv. Quo obligatiodoms'norom etsomolorum
1111111111 superiorum, et insertorum erpo se in· ‘b
. oseem. 1 .

011111. 161. - 111 Superiores Religiosi grauiter
peccare possint dissimulando leves deiectus sub·
ditonum. 31

bosv. Adquidteneooicr conjuges 1111 ae osu·
tuo os' hujus proecepit. ib.

Qooest. 165. -Quid sit 11111 alimentstionem
conjugis nolendum. 31

011111161-,111 uxori adultere debeantur
alimenta, pers acquisitorum, restitutio dotis, sal·
tem per horodes, 11 maritus obierit. 32

Qcoest. 111. -Cui conjux teneatur primo sub·
1111111. 111.

11111111. - Quis siro teneatur primo snb·
venire. 33

Quart. 119. -Quomodo licest 11111111 uxorem
percutere. 31

Dus. Vl. Quo obligatio parochorum ergo suos. ib.

(111111. 111. - Quomodo parochus teneatur re·
sidere. 31

Qooesi. 111. -111 parochus teneatur ed curem
perseipsum. 31

Qcoest. 111.-0111 111 obligatio parochi tem·
pora morborum et belli. 33

011111. 113. -1111 parochus teneatur aliquando
llissom olisrrs pro Parocbianis. 33
· Qooest. 111. - Quoe sit obligatio parochi ciros
conciones. 15

Qooest. 115. - Quandonam potissimum ratione
1111111 sui, graviter peccet parochus. 11
mitibus. vll. Quo 1111111111 Proeosptorom, 1111111111

m. ib.

11111111311.

ne 3 111 1111111111.

Cle. 1. oscos precepto prohibeatur. Non osci·
defflere. 1. Aa aliquando 111111 ooes'dere vel 1111111111 ,Π
tagum. 116. - Quanta sit obligatio 11111111 vsl lb·
prolongandi vitsm. 18

Due. ll. Ao st quomodo 111111 ooosldere umefacto·
Ἕω. 111.-1111 merito 111111 occidere uxo· Μ
rem in adulterio deprehensam. ib.

Qnaest. 113. - An benniti, publici grassatores,
veleriminosi possint ubique et eb unoquoquo
0011111111. 111. 11111111 11111111 iniquum oppressorem¹ ἓξ

Quoest. 119. -Quid notandum sit circe aliquas
propositiones bic damnatus. 11

0111111811.- Quid addendum sit circs sliss
propositiones 1111 damnatas. 11

011111.181. ·- Quid preciosissimarum
eirca occisionem aggressoris. 11

nus.1v. Anodquosdo 111111 11111111 iunocenter. ’19
anst 111. - Quid circs abortum sit diesn-
dum. 11
Qcaest. 183. - 81 quis cum bostis 11 miscuerit,
an licitum sit bestiam muctare. 11
Qooest. 111. - 81 iniquus aggressor objiciet in·
11111111 quasi pro 11111, an licestbunc occidere. ib.

i

tubex RERUM subluentes.

Quoeet. 165. -1111111111111 11 puori innocsntss
emissi ex urbe obsesso possint ab obsidentibus
{spolii in urbem, in qua sits periculum subi·
unt. ib

Dus. V. 1111111111 belh. a

ear. l. (1111111111 an lesatensem. 111.

(11111. 116. -ln sit licitum acceptare duellum. 111.

Queri. 181. -1111 duellum 111111 ultre cesusa
Busemb. notatos. ’1.

Quoeet. 188. - Quale sit illud duellum, quod
ab Ecclesia subponis prohibetur. 11

Quoeot. 189. - Quae siut prenso statutae rstlona
duellorum, al quinam eus incurrent. ib.

1111. 11. Asel quousque 111111 deltam. 'lt

Queri. 196. ·- Quid ciros lus bellandi, 0111111·

111 11 milites sit preterea notandum. 11
Aer. lll. — (11111111 tellojusto 111111. 31
Queri. 111. - Quid 11111 ists 1111111111 no·

mudum. , 11
(111. 11. Ded 119 prerepto. Non 11111111111111

concupisces. 11
Dos. 1. Au et quantopscouio siat 1111111111ρῶ

11111111 obsecundet similia estro Matrimonium. 11
(istest. 192. - 111 osculumearnsls sl consibiis

sit peccatum 11111111. π
Qooest. 193. - Quid 111 delectatio speculativa,

quid practices et eu semper sint mortsls. rt

Queat. 191. -Quid proteres stt notandum
circa aspectus, casule, tectus, turpiloquia quosd ὼ
1111111. “

01111191. - Quid cirea illos 111 addendum,
qui sunt sut inerunt in liutrimonio; item circa
habentos sponsalia. 11

Qooeet. 196. - An detur 11111111 in materia
veneres. 111.

Quoest. 191. -· 111 111 peecatum, sl voluntas in
motibus venereis babeat se negativo. 111.

01111. 198. ·- Quas generaliter siut remedia
contro luxuriem. 111.

11111. 11. Quo 11111 speeies 1111111 consummata sso-
soraee. tt

Quoest 199. ·- Quid 111 'addendum st

Quoad. 136. - 11 quo consistet virginitas, et
quandosmittatur. 81

(1111111. (111 sint species 1111111111 consesnmaioe
contra acturam. ib.

Quoest. 111. - Quodnam peecatum dignutus,
sodomia en lurtum. 11

Dos. 111. Anoiiquoado 111111 procurarepotloisosssss. it.
01111. 202. - ln quo consistat malitis pollu· ω
tionis.

(11111113. -· Quidjsiros 1111111 pollutionis sit

addendum. · ib.

Quinctilii. -Quid ciros pollutionem in wemno

sitaddendum. 13
011111. 915. -111 licset efficaciterappeters pol·

tutionem natumliter orituram vel 31111111 de es

involuntarie secuta. 11

emunitus V.

, DET PEAEGEPTO. tion meruti recem.

car. 1. os fissio. 11 ¹
¹liora.l.sts'dss'tsurtuusetquolspsroatuus. 11 1

 

