tut . uleus QUARTUS.

tte 0111111111111010111111111011101111111111- 0111111111011011110111111 quum Regillus-ibus,
veti sint voce; si eutem sint tentum privandi de jure communi 01111 tres 1111101ος 1. Νι pro
ob crimen, vel notorium, vel quod proberi desecta, 11. 1. Pro dignitatibus in Gollegietit
possit, 100111 possuut; ettamen vocari necesse vel pto eliis beneficiis, sunt sex 111101ος cap.
1011 101; nbc, 11001, Berb., Pecs, 110111, Natta deeoneess. prabet. Licet de suppl. neqt.
q. 300. praelat, ctcn. l, tit. eod. 111 competendi 01111
⁸¹⁸ 1111101111111111111111111110100111110- 10101011010111111111101111111110,111111
’ ceti ed horem diei matutinum que tleri solet momento ed momentum hinc si 1 1111111111,
1111110’; Pecs, Leuc, q. 310. Si temen major 110116, obierit, duret tempus usque ed bo·
pers mene conveniens vellet potius post pren· rem 6, tJulii; 1110111, Mendes„ Boen,
· dium eligere, expectari deberet ς Pecs, Leon, Germ, Sench., (testrep, Pess, Leuc, q. 313.
q. 330. Si eutem quis termino electionis nec- Potest temen hoe tempus restringi si meiol·
dum instente ex juste ceuseeppellet 11111 pers exigentium velit3 11111, Ρ100., iacun,
die preetlnito, audiendus est, alioquin cense- 10111331.
1111111 contemptus. Quod si temen etiem mejor §32- llos tempus incipit currere 11 dic ao- 111
11110.11111111101101111011,011111111111 1111100- quisitae notitiae 111111011ος 1. (1111111111-
rit, potest etiem unicus prestituto tempore 111,11111111.1111.,1111111111111111.
compereris relide eligere3 e contre, si com· 11191.1111.0001Ρο00.11Ρ11]“0111. dicuntesse
patuerint et pers mejor noluerit iste die eli· tempus quo heberi potuit et debuit 11110 noti-
gere, suspendi debeteleotio si ndb'ue duret tie. Vide 1111111. 303.
tempus eligendi e jure stetntum3 si eutem jem 5 33. Tempus non currit habentibus et pro- et
expiraret, potest sole pers minor eligere; bentibus suum impedimentum, etiamsi per
Pess, usur, q. 311. culpem inciderint in impedimentum, dum-
ttt Μ. 11011100011111100111111110111111 si modo non sint in more curper elium non tol·
commode tleri possit3 cap. Cum olim, 1110010 letnr3 1. Octo diversitatem, De 10111111. preb:
et. 1111111111. si nescietur ubi sint, citatio 10· ol, nhc, Ber-b, Gara, quemvis ipsi 101 11-
01111110 est 'ed 101100, 111101 edes non bebeet, neentur semper urgere 111 impedimentum tol·
in' Ecclesia 1111111 volves centesies ubi hebi· letur; Pess, Leuc, q. 319, 11 dicte n. 308.
tere consuevit; cap. Venerabile, ibid.; Pess. 131. Si ex negligentienon 01111111 electio 111
1111111, 1311, 313. intre tempus, provisio devolvitur immediate
,ῥ’ 529. Si quis vocandus 101 011 10111110, 111- ed illum Superiorem cujus eret confirmem
betp'us ente'couflrmetionem, eut si 111111 de si etiem hie intre tempus ordinarium negliget,
hec nihil sciverit, etiem post confirmationem devolvitur ed elium immedietum‚ et tendem
egendi de contemptu; si 111101 dissimulet, ed Pepem; cap. Quanquam, t. 1.;110111111.,
cessari 101 potest electio ceteroquin velide; leym, Pirrh. Quod si Superioris provisio
0110 01101111100111 debet; sep. Quod sieut, fuerit reprobate, eut eb eo provisus noluerit
111 1.,111. t. t., 1116; Abb, berh. Quod si consentire, eut post consensum renuntiarit
morietur, potest ejus successor similiter se juri suo, potestas eligendi devolvitur ed ordi-
opponere;Beld., beron, Pess. Neo presumi· nerios electores, habentque itemm novum
tur lecte citatio, sed probari debet 111 electo· tempus integrum, quie tentum priventur pro
111111οςΡ100.011011011100111110111110, non de· nne 111ος Pecs, Pirrh. Si nutem non suerit
volvitur ed Superiorem, sed redit ed 11111111- negligentis in eligendo, sed tentum propter
ium; Pess. Vide Leon, q. 31111 seqq. aliquem detectum tuerit rejects electio, eut
tte 111.1111111111111111111111111111111011 electus 10110101101111, menet electoribus
cop. 0110111111, tt. t., potestque fieri sive in etiem novum tempus; 1. Si electio, 11. 1.,11
1110101011011, siveinSecristieveldomotlepi- Senem Pirrh. Vide Lean, q. 331.
111011, 0110 11 ambitu elieve perte honeste. 935. Electio 101 debet csse clandestine3 1,,
1 1111111101 1111111111 potestextre lteelesiem3 cop. Octa propter t. t.‚· Leon, quaest. 173. Ρο·
11 olibi secte sine oense, seeundum Leym. et test temen ex ceuse rationabili fieri de nonem
Pirrh. contre multos elios, venit irritende; et 111101, 11011111, Μ111111., Ρ100., dicentes si
si esset electio Pepae extre conclave 1011111- de die ebsolvi non potuerit, posse continuari
. ’1111ςο01. Udipere'ealcm, t. t. 11 6, 11 Coastit. in noctem, quemvis Pirrb. dicet 1101011111-
Greg. xv, AEteme' Patres. V. Pess, 1. tt, a sumendem; si 1111111 sine ceusu liet ds 10111,
11.1; Leon, q. 310 11 seqq. leym, Pirrh. aliique communiter dicunt res
m ἓ 31. 'tempus pro eligendis Praeletis tem 011111110001111011110111110111111, quemvis

 

