1616116666616666611( · 111

transeundi ad saeculum veladalium Ordinem, Susa, 1161161, t. 3, l. 9, 6. 28, 61816611.
tamen uon potest ita 1166111616, 61116616 supra.
Castr. supra et pluribus, Lugo, 1. 3, d.- 1, 6 0111661. El. - 06111 notandum sit circo ecem· ,oe
11.6;116666 nutem Papam ista omnia praeci· petonem quorumdum 1161616116νηῖ De hsc fuse
pere 1666 demonstrat Lugc, d. 5, (1616 rema· agit Senon, 11166111.. I. 6, 1.9,11. 1 611611,
net subjectio ad Papam, et n. 11 docet cum apud quem videri possunt has assertiones de-
8661. 61 quis 6 societate JESU jem 166166 611 116616 61 probata : 1. 1163611166 jure com-
(161-11166116, 161661 666 obstante voto accipere muni eximuntur 6 Dicecesena 1636 61 quam
Episcopatum, imo etPapatum, quamvis nec- spectet convocari sd synodum, ad sepultu- '
dum sit Episcopus 161 cardinalis, sed adhuc ras, sd solutionem alicujus rei in 6136661 snb·
professus Societatis; 61116166 6 161566166- jectionis, decimationum, hospitiorum, 616.,
dit non 1666616611166111166111 1161116116- jure tamen communi uon eximuntura 1636
giam (161-1116111661. jurisdictionis ad quam pertinet examen pro
55. Si 11616 ab Ordine ubi est talo votum ordinatione, 1616616, datio curse, pradicatio
¹⁸⁰ nou acceptandi dignitatem transcat ad 01111- Evangelii, punitio delictorum, 616. 1. Plera-
nem uhi nnn 661, 611661 obligatus priori 1616, que Religiones nunc exemptae sunt ajurisdic-
uti declaravitUrbanus Vlll, apud hugo, suls, tione ordinariorum, et nequidem ratione uni·
Mm- ¹· formitatis obligantur preceptis Episcopalibus,
Qnoest. 23. -116 possit quit absolvi a 60111 excepta celebratione festorum 61 cessationes
¹⁸² 1161111616 professione? 1011 substantialia Re· 11111616166111616161611116ῐί1 potestatiamEpis-
liffionis tolli 110ss possunt ab illo qui sil 16116 6616613616 666111 exemptos 16 delictis pu-
1616601, uli hebet sris, tett- 25, 0· 1, 11111· blicis vel contractibus extro locum exemptum
161, quia cum per approbationem 61666111- vel circa rem 666 exemptam fectis, 16 666616
mationem Pepoe vim habeant, 16161161 666 mercedum 61 miserabilium personarum item
potest ejus dispositionem tollere. Nec aPapa -si turbent ejus jurisdictionem itcm potest
irriteri possunt, (1611 potestas irritandi prove- componere controversias corum circa 1111666·
6116 deberet 6 statuquem Professus inivit per dentiam et adigere ad processiones, exceptis
vota3 sedncmo potestdare potestatem ad de· monachis reclusis 61 Societatc JESU. 3. Si ti· m
sitionem ct interitum sui : crgo; 1616 neqni- meatur 1631, potest exemptus in gravi delicto
dem Papam posse 66 commutare aut dispen· deprehensus capi ab Episcopo, sed iunceo
61161666618.’111.1,1,1.88,611.11,Α11163. horas extrahi debet Superioribus3 potest

etalii, 1. quia cop. Cum od Monosterr'um 6, de etiam Episcopus capere apostatam. 1. chitii
de Statu 11666611, dicitur : Abdicatio proprieto- volentes 6166616 16 1161131666 exempta 366-

tis 616111 et 16616116 castitatis odeo est 666616 dentexempticne. 5. Exempti 666 16666161 ad
Repuloe Moaorlrcle', ut cortracum nec Summus jus reverentiale, id est ad obviandum Epis-
Pontr'sec possit licentiam indulsere. 2. Ouia copo introeunti. 6. Nequit Episcopus 16 Ec·
Professus est per voto traditus Deo, item con· clesiis exemptarum, 61 iuviti sint, convocare
secretus Religioui3 res autem semol tradita processiones, celebrare Ordines, Missas, judi·
non potest revocari, et semel 6666661116, 616, 666 11611616, 666 compellere, 6116 ltlo·
qnandiu manet, non potest consecrationem nasterio 1166661661161611666611666161166
emittere t 6136. Oppositum tenuit aliquando Ecclesiasticum. 7. ln dubio 66 jurisdictio con-
8. 116, 61 constanter tenent Oua, Vol, Sua· tra exemptos pertineat ad Episcopum judicat
166. Azan, Lcss. aliique plurimi cum 866616, 66166 Papa. 8. Exempli non possunt resignare
11611611.,,1. 8, d. 8, 11. ’1, 61 Castr.,tr. l'l, beneficium 6161 16 manus Papae. 9. 016666
d. 5, p. 611, quio licet hoc non possit ordina· exempti manent subjecti Nuntio a latere vel
11661 ex privata 61666, neque in 66666 6616- babenti hujus potestatem.

posito status Monachnlis, quod videtur velle 011161. 15. - Quo 61116166166116661611661611·
Decretalis citata, attamen exigente causa pu· ter prohibeantur deliciosis? lt. ἓ 1. 11611316666
blica et gravissima potest permittere ut ltali- non potest 6666 Judex negotii lorensis aut Ec-
316666 1116166666 uxorem ducat sicque 66611- clesiastici, nisi cum licentia Superioris saltem
videt statum Monachalem; tum 661111 11666, 1666116, 61 utilitate saltem indirecta Monaste-
61136616 66666611616, remittet jus acquisitum, rii, cop. 35, Mauorti. 16, q. 1. Quod extendi-
etdesinet consecratio per revocationem de· tur etiam ad canonicos 1163616166, cop. Ec
putationis od usum socrum ct per 'conver- porte, 2, De postulando; Sench. aliique 6616
sionem ad 666111 profanum, Videri potest Casta, tr. 16, d. 1, p. ¹²23 1. Similiter 666

l'lO

 

