,20 trusa unsaros

boo iteri nondebetex paeto,vel in fraudem assi εἰη puisat distiilrtirrrs'rnitnd
legis, sarab, ia Consil. tit. 9. c. 9, d. 109; iloras privatim Aaou, Med, 'l'olJLe'ssssJ
bugu, ia liesp. Mor. tib. 5, dist. 18, oum. 5. Gara, port. 3, cup. 9, oram. 5¹⁴3 dummodo
Vide etiam baur„ q. 191, quiq. 199 declarat, babeat capellanum, et Ministrum, qui canat.
ad quem alias spectentportiones absentium. Vide Lena, q. 118.

srs 53· 010008001011011110000001010011010, 51. Si alicui liceat per alium canere, ai sa
compareat quidem sed non canat, peccat, nisi assistat quidem, attamen nec oret, ,ὃς auen.
consuetudo praevaleat, 1 quod assistens possit dat, sed fabuletur, dormiat, aut legat mea-
per vicarium canere, quia est obligatio per· nn, putant soar„ Gara, et alii, quod adhue
sonatis Assistsndi altore ad psallendum diuinam lueretur distributiones, quiaestpraesens, quod
Officium, et mandat Tr. ut canonici per seip· 'lamb 51, n. 22, dicit asse probabile, sedm
sss onera, et officia annexa praestent, ut die· gant alii communius cum Baro, et cam, apud
101001011813, 00000900 0010 000100001·,Ρ·3· soh, n. 702, quia distributiones assignantur
Quod Sl obligetur ad canendum pel· 811, ei 11011 lantum illis, qui assistunt assistentia humana
00000, 000 attendat, 1*οῙ 000000 0110111ῑο011, οεᾶοηὶοζίη bonorem et cultum Dei, uti tolli·
Susa, Fili„ Bonam, etalii bum Gssb., n. 703, gitur exiliatis,
1001100 90000 9010009010 000000000οθ0, 9011 , 55. Etiam ille censetur absens a eboro,qoi a
religiose assistit; nontradiountiiodriq„ Casta, sub oantu legit Missam, ¹ quamvis in eodem
114, 0151 0111111· 53, 11· 10, 1111119011 11011 assi· templo, nisi esset Officians sub tali liora, ant
stit prout debat; nempe chorum juvando, tum juberetura Superiora, Barb, a. 131. Quinam
etiam quianon dicitur absolute rasitare iu fluum exeusenturachoffl, θ, umen pariter.
00010, 0000100 9010 0001011000 001000 'frido pare possint distributiones, fuse deducunt
sess. 91, c. ts, et S. Pius V, requirunt ad boo, narb„ a] η, 14η casm, p, 93 pinu, ρ, pa
ut possit participare distributionem Laym. Ρ, 5, ,, 2, p‚7923⁴1,eu,‚‚ q, 40201 „w
000100, 00 0010 9· 1» 001· saepememorati 56. Quamvis Ganones privantes Clericuu a
9010001, 11100 0000001000 00001 000 00 00001010 distributionibus, si absit aoboro, de rigore
chori; potest lacera cousuetudo, ut tantmn „on ,adanpjn emnem, ρ, ,amm ΑΜ,

1 aas 000 amaru· 01100ον 01 ctas ⁰¹²⁶ vace troo, miserantum rr seps usa r. s. austu
anm, arque contra aaa 0101111οΜ1 comiado p. aram an. omarum pau ,’,, naissensibus,
9011000000Ρο00, 00 911110Μί 10110, ⁸· 0· quod 00 901· an tempore, quo divina oldaia celebrantur in cbsn
011101 0101111, 1001011010 00100000 0001011111 0001901, vel Anniversarium, rel cantantur llorre, duroni-
1101101101 911000110101110οι 0910101· 001001 0090011· 10 0· οἱ, seu alii Pmbendati Missam celebratissimum
0100100011000110· 11· 09, 0100101001 0 Sim 0011901· pro presentibus ad ellectum lucrandi emolunsnb
900000001οθ 10012 0101111000, ¹5⁰2 0000010111 0001· etdistributioues ratione Horas, saluntianensis
0011 0000000 000 0001 0000111000 000000, 00001 01010100, eriptam uatem strit,Cauonieos, seu alios erebenbbs

¹ 10 0101101110010, 11011 00110010 000001101001001110101, praedicto temporo Missastplsnas celebrantes. non
00001 9011 W· ,1010010 ,010 91109110 10 0100011011 '¹ lucrari distributiones quotidinae, nec emolumenta
001110 1030, 0010019000 1010, 0110001001 0000010010 uisi illa llora sd celebrandum Missssab eo,sdqarn
voce non psallentes, distributiones quotidianas non pertinet, mmmm, ,uuum sumn,- A, ὑ, (Μω-
lucrari, quavis consuetudine nou obstante. et io dmm„ sup ,,, ,upppnmwpgdicpm quom
ulixbonensi orrannsnec. 1122, proposito 12, dudio bis prohibueras, „e pempm dim-mm, omum. ,p 1
υινῠίε, an Canonici tenmutur non solum interesse χω, pomum, mmm e, cam-,54 emp, ,
Divinis Oideiis, verum etism psallere sub poens pri· ,emp pam mmm, ,up pm w W
sationis distributionum, responsam sitit affirmative, mm, apl„ ,psam ,mmm mm ὠ, ὼ m
ot 9. 1, Tuos, basol.. p. 211. litium ia Salernitana mma perstitissent per sumens. Tora Sucia emarcente
00000οΝ00 00 0000· ¹³¹¹· 00301 ¹³ 101010» 00 001001 respoudit, Edictum nou sustineri, sedasse relotmrn-
h⁰¹¹9 ,⁰⁸⁰⁰¹,²¹⁰ffl, ⁸¹³¹ 0000009000 0001 00000 ⁸ 00· dum iuxta modums videlidet quod tempore birino·
0οωωῆ “h 0000ἧο0 ‘mmm d‘ffl‘b‘ffb, 0000119· rum officiorum nullus discedats choro sd ttius
‘um 10110, Rffil'fflstiaiVO (ld sormam S· constiti, nempe celebrandam, nisi VOffltufl merita sacrim’effiffl, Ξ

Sars. 11, ρ. ta, cirea finem ¹de 1111· V· Y· 5· 111101· tiam obtinueritis Praefecto chori, sub prens 11111·
p. att. Vade ettam Dea· S· 1111111101 0· 1010111Ἱ11· V· sionisdistributionisproillabora. et qnabnm‘slitpit

ospgncrgppnicus assistens choro, sed non demutans :afflamg’ mamm pm prim '5⁰⁸ ΡΜ ⁶⁰⁹¹*

Canonioas preces, peccet mortalitsret mumius resti· „bitrio ordinarii, non umen summm rm

ruera tructus¹ emissioni respondentes? -·S. lb C. meonqnqauotusco,auoims210mmm mian
ilssp. 21 marr ists.- «Gomorram m composta also ramum-um mum ,avemus mmm, ,ι dames

ro pertinacis, aliis paenis pesnnisn!

0101000 0001011000 000 1010100111· ¹ celebrantes Missas lectas tempore trisse ιο1111111,

abtas< 00 asnaa» 'remeamus‘

 

