Dii Pannonis BGCBESIAE. 111

tm ᾗ 1. Dc lymouiade et hypocras docent 111111111111111111.1111111111· 1111
111111. nure. 11 Steph. 1. 1, 1. o, n. et, non dom sitim comedi recentem 111111, pomum,
uergere jejunium, quiacommuniter non mul· lympnium, succum citrini, quianon sumuntur
tum miscetur meterius comestibilis, et idem 11 cibus, sed 11111 potos, maximo eum iu ore
ridetur esse ds fobe Kolsa: minime autem prius terme resolvanturquam deglutiantur.
trangit decoctum ex herbe Τ 11, quod potissi· 0111. 111. ·- Ouid eima collationem Μ
mum est 11 recreandos spiritus 1111111311- uespertinum sit addendum? ii. Hoc praecipue

, dum sanguinem. advertendum estquod cum collatio ista sitpei·

³ 111 011111.151.-011111111111111111111111 1111111111111111111111111,111111111111
1111111111, dem 111111111111111, tabacum et sruc- aliud circa quantitatem, qualitatem 11 tempus
tuat ltesp. § 1. communiter tenent omnes quam habeat consuetudo hominum timoratu-
cam Dion. p. 10, tr. 11, R. oe, ratione potus rum in unaqueque petria; ita oum aliis Gustr.
11 noceat, uon licere plus penis voi cibi 11- 1. 30, 1. 3, p. 2, § 1, n. a. Auctores tameo
mere quum mediam unciam, quia 1111 quen· ctium notant sequeutia :
titos commista potui sufficit 11 impediendum 1 1. Licita est telis collatio, quumvis 111111 ¹²⁸⁰
nocumentum. 111111 monet Steph. n. 111, his sedandam famem, 111 aine ulia necessitato,
verbis: Puto 11 sueto rub colore, ne potue no Sanch· in Coos· l· 111. 1, d· 25, o· ἲς Casto·
1111, sapius 1111111 utiquo cumi, tontum idac ut supro.

, pctus mepte sapiat, quod pmfectoncnliect, 11. 0111 attinet ad quantitatem 1111111111 ¹¹⁸⁹

Ἴ 1111 §²- s. Th. Laym.etSteph.n.9t,dtcunt1i. 1111111111811111. etalii dicuntuoniioero

’ cere 1111111111, contecta 111 conserve, ut 1ο- nisi 1 1111011 (1911110111 ⁸³⁰⁶ libffl ⁸⁰¹¹ unm
eant, cum accipientur, non ut alimento, uec pondo apud veteres, 16 vero apud 1011111.
iu 11111111 leffl's, ead ut medicamento 111 de vera rationtvsslttvdt'm't sesecundo, ²⁸· 1⁴.
proservativo, nisi acciperentur in magna 11111)8111.1111111111111111111111111
quantitut03 sed contradicunt Feguod. 111111- P· 1, 19, R· ¹2 60110οΜ116,ῖωῦ 0² 3 limi
11, n. 1. quiavideutur habere rationem cibi, sedulii dicunt iliis tentum licere 8 qui 11111
noctieere possunt nisi ectu mats attectispro magno cibo indigent. tlonc tomen restrictio·
medicine, 111 11 propinquo alioqui 1111111111- nom nou admittunt 11111. regnantium. lio·
11111 praeservativum. noc. Ju. Sanch. Cestrop. n. 't ; Tomi). in ue.

m 13. De tabaco docentomnes quod non iran- t. 1. ct, 53, n. t; Spor. in Ttoot. morat. 11,
1111111111, quia non reiicit solidos corporis c. 5, n. 30. Sed absolute 1111111111 primis,
perteneat tantum spiritus. sedicunt posse 1111111 ex consuetudine atr

et tonlrodinor item cardinatis doctrino oc morum pie· gitori 111 piu disposita ceptro 11 veriti, tro risoiuto
1111, dnm uiueret, epectctneimur, 111111 caurorum ec· 1111111111 unicomeute 1 sentimenti, e le dottriuc do
portionibus 11 11111111111111 Patres 8111011911- 'teologi detl'una 1 1111· altro porte, 11111111 tutti
mocon Concitii, cui 11111111 11111111. Neque uero tun- 1111111 1 lettori 1111111111,1111111111111111111111
[somnone puduit T. o. Thesauri nesciat. elnonem oppigliarri, eho u vera opici 111111 111111ςί111·
socc Congreg. in Epstcdienei 11111 pag. 11111- 11111111. Prodi Pirrnonicmi in 1111111111 Tdeotoqiam
Groi'cic accuratissimi Doctoris nomen opponere. Feti- intotorom! oi otoni eoimio ipsiusmet judicio de Lu-
111 nus! quidus tundcm ticet verum ιιι-1111111111·- Groicio 0111111111 dirtoricum! At ocommotc mittamur.
neno inspicere u 1111111111· potius tirtoricqropto 111111- Nemo prudens 1111111111 objectionem perndiouiom eece
tum. Vere tomen ut 111111, mutim BenedictoXtVet 11111111. Nom nulio sone teqe contum incensior ut
111111111111111111111111111011111111111111111111. theotocus in quocunque questione eodm opertum
Nom quid, quero, est cur tantopere tu·Croieium tic centnm. td uero 11111, ne quid prucios 111111 scriptum:
cur-pomos? Idunum quod sententiar ductorum retule- 11 pasco trascritto dol P. La·Croix t 1111 immugire
rit neom ipm 1111 prodiderit. At monstri sinite est id di 11111 11 111 operep qumi merentes nunquam pro
in 1111111111 reprehendi 11 eo nomine qui 11111111, ut 11111111 Doctorum porte sententium scret3 quum tc
1111 debuit, 11111111 effert pag. 127. Edictum 11. Be· men id ipsi mutto usitatius rit quom recitatio Scripto-
nedicti xiv. T.t‚ 11117, quum tumen Cordinule'o 11111111111111111111119111 relinqunt·
11111111111111 1111111111 XIV, ibi sententiaa Titeo· Verius eqo Ceron-is nostri specimen paceo reddo. Ρ. 31,
iocorum &commemorantesque torrren suom ipre tter totino Hortodi cerdo .· 11 11111111 1111111111,
11111 patefaciet. Sed (quod mopso 111111) ipsemet 011· ud eo redduntur italice .· Di sddormentaro 11 coe·
ento n'ntorrcue in qurdoniomum incidit, quem Lo· 111111.1111111111,1111111111111111“1 1111111, ut moi-
croicio tanto 11111 objicit. Audi illum 1111111111 dium elicui Scriptoris confice, in tnnc modum ejus
11111111 io aerei, se mi incessi 1 combuttere 1 tronto verta distorquere, 111111111111111111, 111 munemne
aperta 111 11 doioc consuetudine... Por 1111111111- inquirunt. Pluribur 1111111111111, ne niodum adnoto·

11111 oqui odiositt o per 1111111 imici eortcei tag- tionis finer eocedom.

 

