oa 6666666 66666666. na

6111666’66661.6661.5,6.16,1666616661 166 661666 1111 666661 1616 certum, uti
166616. 61 Gerr. apud ltlcyam t. 6, 6. 1, 6. 1, 66161 ex dictis, 66166666666666166116 661661·

661 61, vocat sententiam probabilissimum tem probabilis: ergo. ι

11166. 61, 1. 1, 11. 66, vocnt tutam. Rationem 53. Notat 1666666. 6, 66 16 saltem Gonies· 66

1661, 661616116 filius est veluti socius negotia· sario servire sententiam oppositam, 6161 ejus-
16616, neque debet esse deterioris conditionis modi filius bona 1166 talem compensationem
quam famulus, vel extraneus, 661 cum hero 1666611, mitius cum illo agat et nou 6161166
lucrareturjuncta industria3 quodmagisvatet, obliget ad restitutionem exactum ejus, quod
61111166 611 emancipatus, aut illegitimus, uti respondebat 1611 industriae: scd contra 661,
66161 Sanch. in Corra. 1.1, 666. 6, d. 8, 661 6616 quamvis possittalifilins perbonam fidem
non subsunt potestati patriae: item si tilius apeccato 161666 excusatus, tamen non ideo
seruiat matri, 6616 filius non estin matris po· excusatura restitutione ex re accepta, ob 66·
1661616. 0666611666 sententiam tenent 8616. tionem ante datam.
16116. Loym. aliique plurimi, 6666 61161 61 (16661.661.’-0616161666166661666116111166· ,(66
sequitur 11666, suntque rationes graves, nam: 616661 11666. llaec 66666 :
11166 est consuetudo, ut talis filius salarium ἓ 1. Si famulus peractis operis 6 dominc
erigat, inquit recte Laymon. 6. Ouid Magis praeceptis extraordinario labore lucreturali·
6611661 congruum est, 1666111666. quam ut 6616, 661661 sibi retinere. 116 Μ61. Fagund.
tlinsagricolae juvet patrem in agricultura, ti- Navar. Bnrghab. rent. 6, cos. 59. 116116 661,
lius mercatoris in mercatura? praesertim cum quia est capax dominii, et vi contractus tene-
616 66616661 11166 66166,16661166616 Malia. ad· tur tantum 66 operam 6 domino praecriptam.
lens 666 secde 1666 tam audacem filium, 661 Quod etiam 611666 modo 6161 661661 66 man-
1166 66161 salarium. 3. Si salarium petat, 66· 616116, 6616 6666661 etiam habere 611666 jura
ter juste subtrahit victum et vestitum, non 666166 dominum, uti cum aliis Mol. potestque
enim tenetur boc dare filio potenti 66 1666661, videri llls. 1. 1, d. 6, q. 3, 661. 3.
oti 66 communi Laym. 111. 3, tr. 1, 6. 8, aa, 66. Famuli, secundum S. Th. Az. 11111. ,0³3
666 661661666666666666166 66666616616116· Gon. ’1666661616 6661. 3, 666. 96 61 61166,
nem 1. Si 161166 petivisset salarium, pater po· 116116 6 rebus domini 6116616 erogant: 1. 16
luisset eum repellere, vel accipere ejus 1666 extrema necessitate proximi. 6. 116 rebus sibi
61666, 661 gratis, aut viliori pretio, 661 me· designatis ad victum, si paucioribus contenti
inservisset ; ergo cum non contraxerit cum 6611161661 66 labores. 3. Si 66166 modicum,
1116, 666 tenebitur ei dare salarium. Ouod non admodum 1666666166. 1. Si adsit consen·
Cous. 6616 quando 66666666 661 1116, cujus ne· sus saltem interpretativus, 661 prudenter 6616-
gotium geritur, gestor negotii non 661661 pe· sumatur ratihabitio, quod tum est, 61 16616
tensalarium, dequo mentionem non tecit, commissa sit administratio. 5. Quando domi·
166611 recte Matina t. 6, 6. 631, 6616 666 66· 666 666 661661 6666 rationabiliter invitus, de ·
tans censetur remittere. 5. 1666 6666 866616. 666 6161 66116 66611, 611 61 666 alioquin male
dicuntfiliumdebere patrioperssindustriales; periret. Quoad 1666 tamen potius restrin-
6166161666 6666 Sanch. dub. 9, 61 6666 ‘ganda est, 66666 laxanda famulorum libertas,
166666. 16, 616661616”61616661 hoc acquiri cum alioquin saepe excedant.
patri, 6666 filius lucratur ex bonis paternis, 06661. 666-(1616116661 1111, 661 committi· ,039
6616661666 16 communi utile filiis, maxime ut 16661 emat, vendat, solunt, 6666116166 pro ol-
vitentur lites : 6616666 enim posset dicere se 16661 11. 16 his procedi debet secundum vo·
loc, 61166 66 illud praestitisse etiam pretio 66· luntatem committentis, de 666 praesumi debet
inatile ι ergo jurarecte statuerunt, 61 omnia secundum consuetudinem, 61 consideratis cir-
, lucra 666661 Patris, postea inter filios 666611· cumstantiis rerum ac personarum in dnbio
ter dividenda. llaec 6666666 666166116 661 autem de intentione committentis, videtur
longa probabilior. presumi posse secundnm sequentia.

16. Quamvis daremus primam sententiam 6 1. Si tibi committatur, ut alteri emas tri· ,040
probabiliorem 6666 attamen adhuc absolute ticum, vel indeterminate justo 666116, vel de·-
1616666616 esset, si a patre negaretur 6616· terminate modicum tribus aureis, tu vero in-
6666, rel tilium puderet petere, non iore lici· 66616166, emas duobus et medio, non poteris
16611116 occulte sihi illud compensare. Ratio hunc medium aureum retinere, quia emptio·
661, 6616 occulta compensatio non 661 licita, nem fecisti nominc alterius, qui ex justitia
666 661 jas estcertam, uti dictum 6616. 966. nihil 6616611111 tuae industria, 66666 666 con·

nn. Β

 

