161 LIBER QUARTUS.

Ρ51111.,1.113, 5511 peccare 55511555555115- 1511 ejusmodi rem 1515 quam habet cum li·
tem, sed tantum venialiter contra obedien· centia Superioris, et non solet concedi ad
tiam, 51 115 15551 etiam eum aliis Sanch. usum Religiosi‚ sed 51 distribuendum aliis;
5551Ρ51111.,5.111. Religiosum non peccaro Sanch., Bonae, Pelliz.,a. 118. Similiter ba· η
5151 venialiter, si absque ulla venia hujus Su· bens licentiam generalem acceptandi 51 dandi
perieris acceptet ac retineat aliquid ad breve potest 51 15115 licentiae emere et vendere 3
tempus quo adveniet alius Superior, vel quo Lug„ Pellio, nom. 315. 051 tamen habet li· ¹
scribat Provincialis. centiam acceptendi et dandi, 5. g., munus- l
115 §lta Si acceptes rem Superiori tradendam, cula aliis, nonideo potest 5551515, quiescitur
1515551551555551511515;(1551155.,5.1,5.5· 555555555555515585551151515111555555- l
si autem absolute acceptes cogitans donare dentium. Ι
Titio, cui etiam dones sine licentia, peccas, §la Habeas licentiam quotidie 5555515511 ¹2¹ 1
quioresper 5555515115555115551555151511115- medium aureum, si eadem dia acceptata plu· ³
nasterii; 5 555115, 51 555 acceptae, seda do· ribus aut successive plures medios aureos, κ
nante petas facultatem ejus nomine 11551111- peccat; nam privilegium quod 5515551155515-
tio, non peccas3 Susa, Sanch., (15515, 5. 11, 5155515 obligationem est strictae obligationis,
11.1; 111555, p. l, tr. 6, 1. 8, aliique multi; 5111151515 5511.1,11. 839. Accedit quod mo-
quod verum esse dicunt multi cum Sanch., raliterooalescant in unam majorem summam
(testrep, Dian, p. 3, 1.1,ν.15,15555151515- quam quse licita est ei; Diana 51 51115551
nans non 55151551 15551555115, sed id tuo Burg„ rent. 3, cos. 51111 5115515115 leves t
arbitrio relinquat,quia relicta tibi sola per· 151115555551555551,15551155111111,1. 31, j
sonae 5155115 555 immutat rem; 51 tamen tibi 5. 111, st 111555, 5. 1, 1. 6, R. 31, 5511515 me- ,
1511551555151511515555515555551,55115-Ι 11551 mensem; 51 idem putat hie dicendum ¹
linquens 155 arbitrio, ut nomine ejus in usum Burgh., ita ut velit iutra duos menses nonnisi
quem voles expendas, ita ut etiam tibi possis quatuor ejusmodi acceptationes flori, lieet
applicare, Suan, 555. 15, n. 1115515115 515 15115 555 semper post 5551515151151155151
acceptando sine licentia Superioris 5555515 duae septimana.
contra paupertatem, sed excusat (15511. supra, §lta Si Religiosus mittatur Romam, cense- 111
si nolis tibi applicare nisi independenter a turbabere licentiam ibi emendi spiritualia
Superiore; hinc etiam Suar. supra et Lugo, munuscula, et distribuendi cum redierit, dum-
d. 1, a. 51, dicunt si acceptas cum intentione modo non fiant 51155555 admodum exceden-
expendendi nomine donantis in usum alio· 155, 511, 51115 consultis, 15551511 Ρ51111.,11.131.
rum, 51555 in utilitatem vel commoditatem 520. Religiosi iter agentes vel 51115 claus— 15
tuam, te nullo modo peceare; docentque uui· tra degentes facere possunt imprimis mode-
versal. etiam Sanch., 5. 30, a. 1; Dian, p. 1, 15155 eleemosynas id enim pietati et Religioni
1. 6511515111 55115 15515 5555511 contrapau- conforme est; 151515511555115555 aliquas le·
pertatem, si acceptentur eleemosynae distri· 555 515 5555515 beneficio, 551515 signitica-
buendse in pauperes etiam non designatos a tione amicitiae, 551 515 concilianda aliorum
donante, quia distribuens per hoc nibil domi· voluntate in favorem Religionis; Suam, o a.
‘nii acquirit, et jus distribuendi non est domi· ll; Castrop., a. 3.
nium, 555 ususfructus, nec usus, sed tantum ς 11. Si Religiosus administret officium cu· 111
55155155 1155555511 nomine alieno, quod non* 555511551515,5551151155551515155511515 155-
tacit proprietarium. V. Sanch. 55515, 551551 habere administrationem pro-
„9 5 16. Si habes licentiam dandi aliquid Gaio, 55515515 51 etiam bonorum immobilium on-
51 15511115, non 5555555151 Superior dederit nexorum, uti probabiliter Ν55.; 51 551551 11
licentiam 515 Gaio ob peculiarem rationem, quod ei commissum 551 555 511 beneficium,
negaturus si petivisses pro Titi03 Pell, 15115. 5515. g., Vicaria ab Episcopo non instituta,
ς 17. Si 'litio Religioso 15151 11555115 dandi sed solum constituta ad 1551555 ob aliquam
aliquid quod dari solet Religiosis vel externis, necessitatem, attamen habens bonaimmobilia
hoc ipso secundum aliquos cum Dian, p. 3, annexa, Superior non potest ei dare licentiam
tr. 1, res. 65, Gaius ejusdem Superioris oum ut ea administret 1111, sess. 15, 5. 1, 115115-
, 'litio subditus habet licentiam acceptandi, 5518155155 non habeat administrationem
quis dare et accipere sunt correlative : ergo nisi aliquorum mobilium 51 emolumentorum,
licentia ad unum censetur etiam esse ad alto· Superior concedere potest3 Lesa, 111 doct,
rum, potestque Religiosus oui volet et solet V. Poop. 115115, 551. 1.

tot

 

