118 LIBER TERTIUS, Putrs 11.

1100110, beu 1010. 1100000. bill. Ronee. burn, ideo estquis jejunium 10110 illi 01101

leym. quie 0011010011 illos ente 0011010 sexe— graviter noxium 001 moraliter impossibile, 01
0001010ιο 101110 obligatos, 01 dubium 011 00 supponitur, 1000 001010 000 oblrget 1100100111. p

per sexagesimum eximantur : ergo 10101110 vido tumen iterum 01010 0. 1, n. 130.

possessione 0 que dejici non 001001 001 du· (10011058. -0010011000000000101100101-
bium superveniens : ergo 11 aliunde nou deji· 0101111010. seqq. 0 l. Pauperee tenentur je-
eiatur, perget obligare. curantem eerte 0101, junare 00 011 quo 111001 11011001 0100010οτ00·
nempe 10001 01, 010100101οω 10000001001 diurn, 0111 01 precedente inedia 110 01000100·
nulla statuetur 010 000111000 legis, 11100 001 11111100 01 jejunium 0001111000 10110 000 000·
0100011100 quod omnes usque 00 00000111 1001; 110 Seuob. in 000011. l. 5, 0. l. d. ¹53
0001010001 01 debeant ilrmori; eeontra multi Lese. aliique 0001 steph. t. 1, d. e, 0. 130.
0001 sexagesimum nou delieianl notabiliter. Pro prandio 100100 0011110 000 1011101001οα-

tres ⁶ 05. Mulieres quinquagenarius 00101010 er· 01001010 011100100011 doeentSaueh. Augles, ,
001010001001110111000,110011. Pellite. Loth. Pesq. aliique 0000 01000111 1110010. V. Jejo· ζ
neque domuere 00001 Diana 0. 0,1. 1, Il. 13, orium, 11. 11. Neque 10101 00010011100111, iu· r

quia eitius senescunt 01 00 10 eunt debilioris quit 1011111. 111000. l. 1, 0. e, 010. 31, 0001·
0001010110011ς 1008011011. dieit sententium il- eerent tumen 010 uno vel 011010 010, 011 no-
lem non 0100 tutum Laym. ragund. 1. tant idem 101011. 01 Stepb. 10010. Addit Pesq.
Saneh. 1011111. 0. 5, 0100010010 improbabi- ed debitam ejusmodi 101001100οι11 requiri 11

l
l

100110001 0010 quod prius 000010001011010 010 potu 000111111οω 1011011010 0010οἰ110 010 ’

1111000 010001οι1101 jejunio, 01 quemvis debi- 000 000011100011 0001110100. 10, 1. 10, r. Β,

110101 1101, 011001 indigent 0001001010 minori· 011.10,1·.11,0111010000110010001,001000·
bur 01111101, 000 etiem 101001001101001ος11 1001, per 1010000000,11001011 0011 0100111011 3

quse tamen 011 notabiliter debilior, 0010111 001 01010 10100110.

malum valetudinem 01000011, estque etiem 00.10101010100000010001000100,100011
meJor 0001000111 talibus dispensandi, 01 00101 haym. l. 1, t. 0, 0. 3, n. 3, 01 reliquie eer-
Senelr. 00 Mur. 11, d. 32, 01 Pesq. d. 0151, ulum, quee in Beoebaualibus 000 1001 011·
qui quumvis 01100101 010 contrarie sententie, 1001010, 000101 pauperibus absumenda.

temen plus uon ridentur 10110. §³- 001 010 1010010010 1010011000 000110- ’

„19 10. 800011. 010111 0001100111. 0. 0, 001001 bet eibos esuriales 001001 010,001,1110 dell· *θ’
0010 qni 10011 jejunare 1010 0110 diebus itene- cientibus, earnes eomedere, quie benigue 011·

111, 0001000001 00100 obligari, eo quod 10· 101 Ecclesia non censetur 10110 1010 010 00 00· ’

1001 01000101011110010 seeundum modum legis uem, aquam 01 00000 legumina 01111000ος
110010άο1110ος 100 Laym. dieii senteutiam il· Saueh. Dion. et elii, qued 100111 eum 110010.
1001 0110 improbabilem, quin obliget quidem 01 Peeq. 00011. 10, 010001 etiamde 011110, qui
seeundum modum legis Eoelesiuetioae quen· Ι00 hospitium venit iu que 11011011 000 0001001
100100 formem 01 1000001 jejunandi, noueu- eibi esuriales3 000001 101000 hoe beeud.
1001 quantum ad 00110001, 01100010 quiante Diana, p. 10, tr. 11, 111. 11ος steph. 0. 06, 11
eunom 11 00110101 jejunare 1000 000 100010· 10010000001000011011010101101011101οη101
101, quie 1100101100οο obliget 0010. Retio 0 000010, 0101 esset 00110110 00110010 001 0 000·
011011 011 quie 001011 eliquis per 101001 eibi 110 0010010110110,000 sine 00100 0110111000
imponere obligationem, lieet 101010 01 000 inr- ’ 10101011 000 000101.
0000100010110.110011100.1,011.138. 000101. 000-,10 0001101111· 001 10000011
tm 01. Si elioui per dispensationem ad ineun· 100000010111011000110100,001Ῐή111001·οω ¹¹¹⁸

dum Matrimonium 1000 0011 0001110110 0111011- mire 11011 potent? 11000.

rogatum jejunium omui die Veneris, 10011101. ἕ 1. 1100. 01 llill. t. 11, 01, mou. 100, sim·
0. 12, putet excusari 0011 000010 00, 01001 err· plieiter negent aliquem 01001011 011 0111101110·
0010111101 si incideret in 01011101ος 1000000· tem, quie 11010 jejunii 011 0101000000, 0011
1110010100101 1000000111 ; nem 011001 0011 au· 011110101ἰο 0111100110111. 110001101100. 111 Be·
num 00 obligaretur 00 0010101010,00111000· 001. 0. 111. 0. l, 0. ult. 0. 111, simpliciter 0101»
tum 001001 00011 00101010 illius oui rubrega· 11101, quie magua 0110001101 1100101 equira-
101,0. 1 010,0101000000010111101100011011 1010 magno ineommodo quod 01011 lege 110·
011 quie 1100101010 10010 commutatio 1 0000· mano exeusat3 neque 0001 011 100010100ου10
010111110110011111101110,1000100100001001ος magnum 0110 01101001, 100 eatis 011 rationa-
qood 001001 000 obligetur si 1110100101 10 1001· 11111101 timeri, iuquit 101111. n. 11, qui 1111100

 

