titt aasrtrorlortt. 191

modom, 6. gr. maestitiam, inquietudinem, obligatio faciendi ex bouis diversi ordinis,
lites, putat Haun. mairem, 61 611166 666 possit Unde resolves:
compensare damna, non teneri 66666 6666 666· u l. Pro lama restituenda est fama: cum id
titutionem manifestando ; 661 16 1666 666166, 666 66166, 666 teneris ad pecuniam 61 bona
6, 666616 16 666616 excusantibus a restitutione. 16616666, 6161 666 seutentiam a 161166 cogaris
pt §R 11611666661666166666611616666666- sic satisfacere. Eadem est ratio de 66116616.
' uiam pro compensatione injuriae, 661 infamiae, Quod si tamen laedendo lamam, inbonis ctiam
si lacinus 16616 eruperit, 6616 6666616 661 bc· fortunae alteri damnum allatum esset, constat
¹ uum alterius ordinis. Si tamen banc 6666116 exsupradictis, quid laciendumsit. Porroda
¹ dederit, maritus potest retinere, uti habet 1666166616666,616.1161116166.
boss. Tamb. Ills. a. 95, prohibetur autem pu· u 11. Si quis alterum induxit ad peccatum
³ blieelieri, L. Troaefipere, 18. Cod. De tran· suasione, velexemplo suo, tenetur quidem ex
ἓ cretionibus, ne maritus eum scandalo 6616166 caritate, 66661 661661, eum revocare ad 6666-
t corpussuae conjugis adquaestum prostituisse: liorem statum, sednon exjustitia, Less. l. 1,
1666166 tamen tam adulter, quam adultera c. 8, 6. 10; Laym. 1. 3, tr. 2, c. 8, a. 1.
6616666661666, 61 bonorare maritum, 61 616 6 lll. Si quis alterum induxit fraude, 1616,
pro inhonoratione illi satisfaciant. injusto metu, etc. tenetur ad id ex justitia:
¹. §lR Hic ex occasione notari possunt poenae quia quisque babet jus ne injuste laedatur, in
adulterii : 16611. 10, cers. 10, Denter. 11, cere. bouis spiritualibus. Unde si ledetur, debet id
22, punitur morte, et quidem lapidatione, uti spirituale restitui, si potest, leid.
babetur 1666. ὃς 1666 616111, 61616 6166161666 6 lV. Si quis aliquem (etiam novitium), ab-
statuta est poeua capitis, aGarolo V, etiamfe· duxit ab ingressu Religionis, tamen sine 61 61
minis; Jure canonico aufertur adultero jus fraude, etsi graviter peccavit id irrationabi-
esigendi debitum conjugale, et conceditur liter iaciendo ac proinde teneatur 61 rursus
separatio tori adinstantiam innocentis. Jure suadere ingressum ex caritate ; nontamen
16666166 16166 personas vulgares prima 6166 exjustitia,ch 1111, 661 Religioni tenetur, quae
puniturper mensem in canceratione in pane nullum adhuc in· eum jus 6666161611. V. Laym.
6166666661666616616616166161616,616166616- a. 1.
6161661666 6161, peuduutpraeterea 1311666666 6 V. Si 6616 Religiosum ad apostasiam in-
6116 6666166666 661 6666 166616616, media duxerit suasione aliave cooperatione, obliga-
66616666 66611661666116666616, 6166661166- 166 ex jure Religionis ad restitutionem, non
161661 :quiantem non est solvendo, post 1661- quidem 61 1666 (quod aliqui volunt), loco 6116-
tum carcerem per tres dies Dominicos couti· rius ingrediatur, sed utsuadeat 611661, 66661
66666161666666616166616166661116666,Η666. 661661, reditum, et compenset Monastcrio
6105. Hodie poena adulterii, iuquit Pcrring. commoda, quae ex haereditate, honis, vel in-
1. 5, tlt, a. 18, 661 relegati0, sive exilium, aut dustria alterius expectabantur.
alia prena arbitraria, etiampecuniaria: innos· 6 Vl. Si 6616 666666, phyltro, 611666 modo
trispartibus (11111666161166666616)616661616661 alicui destruxit memoriam, rationem, ete. 16-
lribus diebus Dominicis, 661 166116, 666616 661 66166 eodem mode, 666 mutilator, 66166166-
concursus populi,ante fores Ecclesiae com ac· raus, de 666 66666, 61 restitutionem lucri
censacaudela : alibi cum lodice sub cathedra cessantia, 61 damni iude secuti in bouis 166-
6666166616616; alibi per urbem publice dedu- tunae. '
6661666 ministris justitia eum vase ligneo
humeris injecto instar thoracis, capite per lo-
666666 66666166 eminente, vocant Spooiseter ADDENDA·

ς 1666161, 661 tettzeu Wommes.
¹ Oaoest. 66. Quanto 611 injuria et qcoe 611166-

11661ἱὶ66, qui olium inducit adparatum ? R. §b
nartcttbtts vt. Si 661661 661 166616 1616661 alterum ad mor·
tale, est injuria gravis, quia causantur gra-
vissima damna, nempe privatio gratita, vel
novum debitum, 61 augmentum poenae aeternae,
ac etiam major difficultas resurgendi; 666

61166611661611616, 61 66611161 666 possunt enim magis augentur mortalia, 66 616666, 666
bonaablataex bonis ejusdem ordinis,uou est se loquendo, subtrabuntur gratiae actuales,

813

oute 161661 restitui pro foma, et 1661166161-
coalito, 61 inductione 61666616666666611666
6 1161161661

 

