320 LIBER QUARTUS.

tet 18.01111111111111111111110011111101111 Nan, 11110111, Paris. V. Leun, q. 811.
111111111111111111111111110111111113111111, 511. Possessio deta ab illo qni potest 101- 111
ideoque uon possit electus capere possessio· ferre hahet vim collationis, si haec forte 11111
nem ante confirmationem, nec presentatus fuitomissavel irrita; Abb., 601111, Corn,
ante iustitutionem haym, Pirh.‚ Leun, q. 6011, Βο11., Β111., q. 822.
sermunculus non requiritur ad manute· Quoest. 60. An possit 10111111, peti nel pro- 11
11111111 possessionem Paris, Lott.‚ 1. 3, mitti Beneficiumnecdumvuruns, 1111101111 dmi
q. 21, 11. 6. 11161101 expedit ut possidens ejus expectativa? 11.
producat titulum, maxime si sit imperfectus, ᾗ 1. Beneficium necdum 111111 conferri
'quia praesumeretur nou adesse meliorem, sed nou potest, eum enim titulus beneficii non
satis ipsi est quod possideat, et non constet de possit dividi, sed necessario competat uni
jure ulterius; Paris, Lott. Excipe nisi Supe- tentum etquidem habenti; 1. Cum 1911111 1. ·
rior inquirat Ahb., Felin., Paris, l. 11, q. 11, Tne de Prason alius illum obtinere non po·

1. 35, quod Lott. extendit etiam ad Patronum, test; Lsym. , 61111, Β111., p. 1, q. 781, n. 1,
autetiam in curatis ad quemvis parochianum, deProesentotrcne; vido diota n. 302.

quia horum omnium interestne quis ejusmodi §2- Episcopus non potest suc Vieario eom· ¹⁰³
benoncia occupet sine tituic; uon dehent ta- mittere potestatem, vel conferendi certum be·
men injuste inquirere, quod praesumeretur si 11611111 antequam vacet, vel simul et con·
11111111 post pacificam possessionem trienna· junctim admittendi resignationem et 10111-
lem, neo debent inquirere tanquam adversa· rendi idem beneficium resignatum, vel 101-

111, sed tentum velut agentes ex 161110 110 ferendi primum beneficium vacaturum aut

vel pro cautela3 Paris, 1. 38; 11011. Vide resignandum alicui determinatae persone,
Leuc, q. 816110111011111101111110111- quia talibus praehetur 0111110, 111 captandi
deut beneficium, presumitur titulus; Paris, mortem alterius, vel per illicitas aperiendi
11111111, Massam, Gonn, Lott.; 11 quamvis 111111111116111161111011111111111111; Re·
impetrens probet unum titulum esse invali- 1111, Laym., Shroc., Pirh.‚ Leuc, q. 691. ³
dum, presumitur alium valere, quia potest §a Potest beneficium vivente adhue bene· 11
adfuisse aut supervenisse melior3'1'ond.‚Lot., 611111 incorporari, v. g.‚ 1101011111ος per ’
1111.,ᾳ.111111111111111101111011 hoc enim uon 61 provisio 1111111111 11 actu,
possidere, presumitur continuasse possessio· sed tantum in habitu; Laym., Β111.,1.1.
ι1111 ot, Abb.. Paria, Leon, q. 811. Ouid Potest etiam Episcopus suo vicario et non ,
dicendum sit si duo eadem die sint provisi, 111111 dare generalem commissionem 10111-

111 1111111 quis prius, et neuter possideat, rendibenesscia‚ nontamen conterendi uuum
(11111111188. Item an et quomodo per sur· eertum vacaturum, Cestrop.‚ Leon, q. 188. ,
rogationem continuari possit possessio ants· 51111911111611111111111111 habet: 111 111 p
sessoris 1111111111. 53111516. n quis supplicaverit de Beneficio quoeunque ;

111 111111111101111111116111111ρί161 11 tunquamperobitum alicujuslieet nuno vi·
possessionis tempus statuitur; Boer.‚ Paris, 1 111111 vacante provideri et postea per chi· Ῐ
rond.. 11111, q. 8183 exceptis benefieiis re· u tum ejus vacet provisio, et quosvis disposi-
siguatis, saltem extra 6111111, quorum pos- u tio etiam vigore alterius novae supplicatio- i
sessio oapi debet intra tempus quo 6111 debet u nis vel 3111111 dieto supplicanti; per obitum ¹
101111 publicatio, secuudum dicende 1. 1071. »hujusmodi denuo faciendos nullius sint

,ω §ro Quomodo debeat probari possessio 1101101111111101111111111111 reputo 36.
1111111111, ‘precipue ut spoliatus restituatur, 1101111, et ordinavit, quod omnes gratie,
videri potest henr, q. 8193 amittitur autem u quas de quibusvis beneflciis 6111111116111
possessio per spontaneam et puram resigna· u oum eura vel sine cure, saecularibus vei
1101111181111101111001111111; quid autem u Regularibus per obitum quarumcunque
dicendum sit si quis resignarit in favorem ter· »personarum vacantibus in autea 1111111,
111111101111101111(11111110 1111. 951. Item u nullius roboris vel momenti sint, nisi post
possessio pmittitur per resignationem 1111111 1011111111 1111 datam gratiam hujusmodi

in menibus 101 habentis auctoritatem reci· 1, tautum tempus effluxerit, quod interimus·
1111111, retineturtamen proprietas donee pri- 1111110111 ipsae de locis 11 quibus persons
vetur quia proprietas est quid spirituale; hino 11 praedictae decesserint, ud 10611111 SS. li·
de ea drspourt solus Superior; possessio au· s N. verisimiliter potuerit pervenisse. v

tem nihil habet spiritualitatim abb„ qu.¹ 55. 61111. Bostari. 11111. 111 sonnonem “⁵

 

