ico* nmrn 1551155, runs 11. .

55151515 fides. Idem valet de Superiore Reli· (15511, 51, - 055115 sit 5111511115 restituendi ³⁸¹
glosa, qui bona fide succedit antecessori ma· res per porco [1515 sublatos? a. ἓ l. Rem
155 111151, 555 55115 succedit proprie 51115- quantumcunque levem ablatam teneris suh
res, sedt u terque 551 tantum administrat or; et veniali rest tituere; hinc si 511115 551155 15115·
55515115155555111111 5155115515, 151 nominatio· nabilis te excuset, non pot es tab eo peccato
nis: ergo 15551 ndei 155155 555 55551 tmala absolvi, 5151155111555, secundumilludS. Aug
tides antecessoris. Vide dicenda 5. 190 et 191. Non dimittitur peccatum cisi restituatur otlo-
515 05551, 50, -Qer'd dicendumsrtdeilta 551 155,·115551555, 5155551511111511511,5.191,
purtim 1555551115 moto fide possedit 1515 cum ’155115 1 8, tr 3 c 1 ,§,5 5 1 Ratid J
5115555811. seq. 11, Sr bonafide 555511 sed est, quia 15115 dolens restituere vult conti·
postea malaildesupervenrenteconsumpsr te· nuere rllud leve lurtum volens autem 55511
netur ex re accepta restituere pro tempore 55515,115111511ο5 dolet: ergo nec 551551151
bonae 111151, scd a tempore malae ssdei tenetur eo absolvi : potesttamen 155115 essejustacausa
etiam ex injusta acceptione ad omnia damna, excusans a restitutione, et saepe potest 515· ’
511 15515555 (1151515 551, docentque omnes sumi consensus domini. Notat autem recte
communiter cum Lugo, d. 17, 5. 67, 51115115· Loss. l. 1, c. 11, o. 58, semper expedire, 51
111115 iure Canonico Cap. Virpo 31, qu. 1, 855155551155, 511551 'pro 5551155115, injungat
item 15 1515 511111 L. 13, ff. De acquir. rer. restitutionem rei illius levis ablatae, 55111
dom. Ratio cst, quia 15 ordine ad mores pe· tantumdem de tpaupe'ribus, ue ex suo peccato
rinde est, sive 55515155, 5115 retineas injuste, reportet commodum, utque magis absterrea-
cum utrobique idem Jus alienum violes, et'sr- 151, alioquin homines suntad hujusmodi lur-
mile damnum 555555, 51 postmodum consu· tula faciliores, 51 ad 1551515 gradum faciunt:
15551115551115115, Me 551515 ubi dici· an autem 1551115115 rei levis 555511 praecipi
turcum, quicoguovit fundum esse alienum, sub excommunicatione, videri potest Dicust.
adbuc tacere fructus suos, donec evincatur deliest. d. 9, oo. 81.
fundus: 55511551 (1515 555 sequiturnon esse §8 Non cst obligatio gravis restituendill
obligat ionem restituendi, hoc enim dominium materiam 1551 tum levem sublatam cum inten-
quod acquirit, est tale, quale acquirit fur bone 5151511151 51515 51 dictum 5515 190.
15155555 55515515 pecunias 5115555, questa· §8 Multi docuerunt, 51 quis etiam adver· Ι.
meu 15551511551115515. 155151 compleat magnam quantitatem per,
515 §tt Si 511115 mala fide possedit, et eonsum- turta venialia ablatam, non fore mortale, sed
psi t,partem sed postea cum 111515 5555155 51 5555511 um constat ex dictisp. 1, n. 1661.
11151 5 tbonafida c onsumma treliquum, 51 reipsa Quod sr illa quantitas gravis per 551155551-
155555151511,1111(555 posmodum 1555151, 155, 511551511515515555555155511515 sit,
tenetur ex injusta 5555511555 515 tempore non esse suh mortali restit uendam, 1555551151
111515 iidei; nec 15151 illum hona fides post plnres apud bloyam tr. 6, d. 1, q. 1, nl
consumptionem superveniens: e contrat ene· sed dicendumt cst absolute esse obligationerd
1515515 accepta tantum a tempore honae fi gravem restituendi illa ,quae aliquis per parra
dci, uam mala fides precedens non fuit causa furta 55515111, 51 simul sumpta iaciant mate·
posterioris damni, quia fuerat purgata per riam gravem3 115 Suar. Azor val. 11511511.
bonam fidem supervenientem unde ur ordine 855511.1.1,5.1,5.1ος11555,11.8,55.68; i
adsequens 15155115 erat moraliter,acsi uon Haun. 1.’,15. 98; Tamb. l. 8, 51115556·
praecessisset mala tides. Esp. 5. 31ς 1115155, 5,(11555555555115151511
111 138151155555551115111115151655511511111 laeuus csse sustinendum, 115111. 151, mad
consumpsisti, uisi postquam supervenerat 13, 5. 99, aliique communissima. Prot. 15511
15556155555 1555115 restituere, nisiex ns 15555. XI, damnavit hanc 38 „propos libate
accepta, quantum iactus es ditior, 51115115- orturqm'ssutpoeno peccati mortalis 5551155.
551111511111515111ς555111155555561111511155 55515555155155515555, 5155155155
exemplarem 51 5551 tempus maloe {idei vo· que sit 515555 suranco totolirs ubi 555 To 551
luisses domino reddere rem suam, qui tamen co, Auctores intelligunt parva, uti notat Pol
dixisset, ut retineres, douae reposcere si res 15515·561555515555111555111.115115551551
boc postremo 15155515 absque tua 55155 pe· est ,quia alioquiis, qui 5155511515155151111
51555155555511511151151551555 55551 155 51151 5551 furatus est Titio 551111515,15115555511· J
injuria, 5511551551515155115(11εοὶ155551 5515151 sub 155115111551115515511111111551366,
innostro 5555. . ’ solidorum, consequens 5515555115155511

 

