DF» 1101118 CANONICIS.

legimusenimvirosSanctcsaDeopuuitosesec‚

rit .

1333131133 33333113 13113113, 33 horas horolo-

eo quod 113 anticiparint. Recte tamen 113131 gii nostri sic accommodanda.

cum aliia Saucb. quando periculum est, ne
non possit observari tempus, melius ease an-
ticipare qnam postponere, 1131113313 loram
33333 procidente 311, post berem neqlipentr'oe,
131333 3313133113, 133311 Hugo a S. Victore
33111 Sporer 1113331333. 116.

llll §3- 0311111133 33331333333111333133111331131·
111111 3313331131311313113331,31133333 privatim
vespere antecedente, uti cum communi Gob.
in Eep. 1. 5, a. 678. Ouandonam autem pri-
die inchoari possitltlatutinum privatum diei
3333311113, 131131333311133113313333ς nam in·
cboari possa ab bore secunda putant Quinta·
133331. Μ311. 31 Faber apud Dionem p. 3,
1.13,Ι1. 39, dicitque probabile esse 3311111.
ia Derai. l. 3, cop. 5, 5 5, a. 3, et och.
a. 879, 31311 33 secuturum, si ab hora tertia
usquead coenam deberet audire Confessio-
nes; aanor> autem 1131. 37, c. 1, etti, dicit
hoc 11331333, 3131 veniale, 331311133 tempus,
cum 311 11333 vesperarum, videtur pertinere
ad sequentem 313111;1133313. 8331133833.
331. etalii apud Gob. dicunt inchoari posse
hora tertia post prandium Suar. (lastrop.
1. ’1,11111. 331111. 1, 3131133. 3, dicunt medio
quartae3 alii dicunt tribus horis ante oceasum
Solis, quod probabile essa dicit Tambur. su-
pra; 833311. curaer. 8, 31311 semper licere sal-
tem 33311333 ante occasum 83113, 1331 enirn
reipsa appropinquat Vesper: 311 universali
consuetudine, inquit Pelliz. tom. 1, treet. 5,
3333111131. 103, potest inchoari post Vespe-
333111 cathedrali habitas, et 113 3113313333111
8. recma, aliiqne‘mnlti apud Sanchez 3. 3,
31 1133133331. supra : binc aliqui apud 83331131
11311133. 1, putentia quadragesima inchoari
posse statim post meridiem, quia 313113 31113
prandium vesperis censetur apud Ecclesiam
incoeptus 3333 3133 sequena. 'luta 331 senteu-
tia, 3333 31311 1113113331 posse p'ro omni tem·
pcreanni,boraquerla;decaterorideturdicen·
dum, 3333 13 1113133 licitum sit maturius inei-
perequamineestate,qniainbiemeprinsadvenit
Vesper, unde universaliter censeo 13111 in·
3113331 posse Matutinaru, qnando Sol est pro·
pinquior ad occasum, quam 33 meridiem, 3113
311 hierna sive astas, et 11331131333333103-

Qno 11333 pridie 1113113331 possit Maternum.

30133. 11333 3 33111 33333. -·· 13 Feb. me-
dio 3.- l Martii, 11333 3 cum 3 quadr.-
18 Μ331. 11333 3. -1 April. hora 3 33111 3333.
- 30 1131331331.- 10 Μ311, 11313 333133
33333- 8 lunii, 113331- 1 1133113333
cum 3 quodn- 3113333313 1. -7 Sep· ι
temb. bora 3 3331 33333. ·- 31 Sept. horu 3.

- 11 03111333 3 3331 3 33333- 30 031311.
medic 3.- 18 Ν31. 11333 3 cnm quadr.-
l5 1133311111113333. Υ

§a 81 absque causa dicatur Matutinum 33· ,3¹5

quentis 3313 absolutum officium praesentis diei
peccatur, sed venialiter tantum, quia licet ex
illis 11311 1131 unum 01331313, 1133 1133311133 111·
133 33 11311333 ordinem, 13111311 voluntas Ilcele·
313 331, 31 prins exolvatur obligatio hujus diei
quarn 1331133133 31133133; 8333. de Horat. 1. 1,
3131131, n.3; Sanch. n. ὃς (lastrop. 11.1; Dian.
p. 1, 13. 13, R. l5; (lob. 11. 6663 Stoz. n. 3853 331·
1131333 3313111 33333 331, 31 3313 rogetur 311
3113, 31 secum recitet Matutinum diei sequen·
113, 33331113 33333131 recitarit vesperas pra-
sentis; Bon. aliique cum Pelliz. a. 108111 331-
versaliter omnis cause sufficiens 33 inversio·
nem ordinis inter Horas unius diei, ctiam 331·
113111113; Gob. Non posse autem per unam ta·
lem recitationem satisfieri obligationi pro hac
et sequenti die, certum est, quia Alexand. Vll
33313311111311333 prop. 113133 Officio polest
qnasatisfeceredepliciproecepto,prodieproesente
3133331133.

§5 ln 3333333331133313333311333333333 ¹³¹⁶
ullo peccato privatim dici post prandium,
3313 rubrica illa solum chorum obligat ς 833-
31131, (131331. 11311.3.688;11333.1331.3,331.83;

8131. n. 113; 113113. p. t,§ 10, n. 1. lmo coc·
gruentins cst tunc ita fieri: alind erat primitus
quando vesperi priuscoenabatur; tum 311113Ι .
recitabantur ante 3333313, 113 3111113 313 311133-
3311133, 31 311 Bellarm. notat rame. 13 Decal.

111. 1, cap. 5, ἓ 1, a. 1.

031331. ula- Aa llotntr'enm orori detera 1111
ante celebrationem 11113131 R. De hoc dicetur
l. 6, qnando de Sacrificio. ·

(13331315.- Ouid addendum 311 eirca 13111· 1313

mit. 1111, Petiliana vidi 33131133 eliam in pes. quo desinit 31113333 3333313133 1133 3131
3133313313 311333 llomae impresso 113 notatum R. Seqq.

case. 111113 anno prodiit Roma typis Gamerae

5 l. Obligatio orandi pro una die desinit

1111 citato 013113 313333333313113131. 13111111. T. 2, 811131. p. 11.

 

