11 1111111111, 111111.

1111111 11111111 111 1111111111, quie hoc 1111- R. Si quls rogatus 11 eunies, derideatur inur-
&irrequisitum pro robore necessario ad diu banus, sumat non ultra duas 111111, 111111
concionandum. ldem 11111 Dian. p. 16,1.11, 1111111111111 1 1111111111111. Less. alii-
11. 31, 111 videtur dissentire Castrop. 1. 30, que 'l apud 811111. 1, d. 1, 11111, quod
d. 3, p. 1, 15, a. 11, 1111111 neget lamb. a. nullo modo peccet, quia sumit 1111111 ex in·
16, 11 saltem non videtur licere pridie coenare tentione comemendiflquum urbanitatis et ami-
11111111 111 11111 1111 meridiem licet, quie vi· 111111 11111, 111 servire pertinet 11 specialem
111 111 sequens prandium sufficienter refi- 1111111111. Sed contradicit 111111. ἓ 1, n. 5,
1111111. Item Sancb. Castr. etalii viri docti quia petitio amici est iniqua, utpote opposita
dicunt magistros grammaticae 1111 111, qui praecepto Ecclesia. Putant quidem 1111. alii-
quotidie 111111 111111, 111 teneri jejunare que apud Dian. ia comp. V. Jejenian 1. 51,
plusquam 111111 111111 11 septimana, licet aliquem 111 jejunii dispensatum posse alium
dieantse esse robustos. Quod si aliquis eorum 11 emnam invitare ut secum comedat quem
iusrit debilior, minus 11111111 tenebitur, est- scit nihilominus coenaturum alibi, ec quod ta-
que, inquit Saneh. ceusu sufficientissima 11 111 invitatio censeatur 111111111111181 111,
cumillis omnibus dispensent superiores. quia vis comedere; 111 111 causa efficax pec·
1111 § 1. Si quis jejunans plus vexetur tentatio· 1111, quod jam in 111111 conceptum erat; sed
11111 1111111111] non jejunans, non ideo ex· probabilius contradicunt Diana aliique eum
cusator a jejunio, per se loquendo , uti reete Less. 1. 1, 1. 1, nom. 11,(11111111111111111-
llon. n. 15, tum quia aliter vinci possunt ten- 111111 11 11 quod sine 1111111 prestari non
tationes, tum quie uon tam nascuntur ab ine· potsst; de quo plura diximus 1. 1. 1 amn. 155,
111 quam 1 phantasia inde apprehendere ceu· 11 speciatim n. 156.
sem, 111 forte 111111 1 damone volente 111 Ques. 1611- Quid faciendum 111 cum iltis ¹5¹
hoedsterreroajejunio. qui pretendunt 111111 1111 sufficienter 11111111·
,m 01111.166.-111111111111111111111111 111111. Siquis, saltem in bis regionibussep·
1111111111, 1.(111111. 11111111. 1. 1. sot. tentrionalibus, afferat rationem aliquomodo
537, proponit et petit sibi solvi 1111 rationem probabilem ob quam nen jejunet, 1111111111-
dubitandi : Musici 1 jejunio excusantur; sed nibus diebus, Lcym. 1. 1, 1. 8, 1. 3, a. 1111 ’11
omnesruonaohi sunt musici : ergo omnes mo· 111110111115, a. ll, 111111111111111111111
11111 excusantur a jejunio. ltlajorem docent esse 1111111 1111111, 11, denominetur, gra-
11. 811111. 11, c. 18; Diona, 1.1,1. 9, Il. l; uiuspsceetet nunquamjejunet.verum 11111111
11111. n. 16. 1111111111111111111, nam eque illaesi difficilis. Namsi 11111111111111111-
11111111 notas et quidem longe laboriosius. ratus 11111111111111111111111111111111111-
a. 1. Cum Stepls. 1. 137, 1111 maj. Mustela gantis, non est dispositus ad absolutimem.
jejunio excusantur si per jejunium corrumpe· si autem 11111111 esse paratus 1111111111,
1111 voces vel redderent inhabiles ad 11111- moneri potest. Est enim 11111 spes 1111111, et
dum; 1. tum enim paterentur gram incom- olllcium doctoris, quo iungitur confessarius,
modum cum vivant ex vocs grata3 hoo ta- vldetur 1111111111. intelligosiconlesserius sa· -
1111111111111111111111111111 1 jejunio, tis 1111111111 de obligatione penitentis, de
1111111111111111111111111111.11111111ο- qua etism non sit poenitenti permansurum .
rum neutrum sit, n. excusari. Neutrum autem prudensdubium si a confessario 1111111ιοί111
est in monachis, maniniocum non ite curent instructus. Quando enim 11111111 sui 111111-
1111111111 111111 1111 11111111111111 satis- tione 111 excusatione proponunt confessario,
iaciant chero. censentur eum consulere : ergo bic tenetur
Μ otest. 167. -· Quomodo urbanitas 11111111 respondere utijudicat rem in 111111.

 

