nn ' mnne 3333333, rsus 11.

² senno non 331 pure poenalis, sed istc intuitu niter est mortale, 333133 justitiam. 11311111.
honi communis, pro conservatione 13331113- Less. l. 2, c. 19, 31. 13 1333333. 1131133331,
rum: ergo. 0331333133, ncm si 13133 lcgcs quia proximo titgrovisinjnrie‚ dumsinecunsn
non obligarent in conscientie, frustra terren· improbus hebetur, cum hsbeetjus ad bonnm
tur, quin semper possent facillime eludi per nomen et 13333333 preterquam qnod 331313
333333 ejusmodi trundum et 1331133333. judiciis plerumque gravis muln seqnmtnr.

Gui cedentbonn defuncti absque haerede et ln confessionetsmen non opus est expiicnre
testamento, dictum est 3. tut. speciem muti judicati, cum omnin 3311333·-
113 commntstivoe in specie infime adversen-
tur, 113331). En. to, c. 1, 3. 36.
neonus u .33333333333333333
, 33 renoscens nocemur s, 3, ro, ffissffiessffi‘gffiffiffiffiffi
te ne PBAEOEP'HS BGGOESIAE. eden distent, ut censeatur 333313 inim-is, jn-
dicem certum, quod est uelde 3333331133 3. g.
si judices juvenem solum cnm puelle iuren-
CAPUT PRIMUM· 111111 111011111οΠ10, illidii& imoimo. ΕΣ quibui
resolvitur, 3333331 tentum venialiter temere Ι
judicando sequentibus 33311333. V. 13331, “
Ι Μ MAEGEPTO OCTAVO· 2, d· 4,ᾳο 3,(1. 2·
Non loqueris, eto. 3 1. Si nnn sit greve mulum, qnod proxim
temere impingis etsie eum, qui judicet 311333
rm 3 Prohibetur hio omnis injusto laesio ismae ⁰⁸⁸⁰ ⁵P¹¹fi¹¹m² vel filium ‘mi‘ ⁸ mim σι’
ethonnris 3333313313333333133333331313131- 1151111111· Amr· ethes& cmm ”¹¹⁰⁸ “md

133 31 menducium, 33 laesio verbulis 333 nt, 11111111· 113 153111· ⁶92
tum injudicio 13133 accusando, vel verum ce· ‘' ¹¹· 3¹ ⁸¹3 111118 ‘lumem’ “d ¹¹⁰⁰ lm*⁰

londo, de quo snpra : tum etiam 33133, per· 1111111111·

3131333 mentiendo, secreto revelando : dequo ’' ΠΙ· Si advmffs widem ω 111816 1“1.1Ψ.”’
v· Bon· de mm· d· 2, q· 2, p· tm· haym· 5· 3, non tamen advertis signe esse insumemus, 3

33131,331331333131331333313.» ²⁰⁰ ‘¹⁰ 111 quma, . . ..
. 3 lv. Si signe erut sufficientis 33133333·

nem 3311333 probabilem. ,1
3 V. 11331313 etinmncn 3313333333333111)
DUBIUM 1· si de indeterminato tentum jndices : quit
nulli 13333313 injuris. 1133313. 1. 3. ex 113·
Quid sit 33331313, judicium temerarium et dudi· gund,
111111· 11 quate peceatum? 3 Resp. 11. Suspicio et dubitatio 1333333311.
“ exgenere suo videntur esse peccato unum

pm o Suppcno 13333 1313 differre inter se, quod 3331331133 maxime, si procedent 33 erroren-
judicium sit 113333 enimi sententio, sen ossen. tollentes, quo indicis, nt 331113133113 uppre-
susindnbitetus; Suspicio, 333333331331333133, 1111111111111· 1111111111· 11· 6, 1111 Th· 11111· 1111·
qno quis inclinat in unem partem, judicans 111113. t, c. 1, q. 5 3 Less. d. 3, ete. 333131 ¹
probabiliter letere aliquod fundamentum opi· 1111111118, qui 1111111111 0⁸⁵0 1111111113· 1111101113
nandi ε Dubitctio entem non est assensus (311111101111111111111111111111101111111111 ῶ11111ξ·’
(3131 causaliter), sed qussi suspensio enimi, tatio quendem ad 3333131333 menet enim n t
in neutram portem inclinando. Quaeritur orgo mente suspicantis ntique modo bone 33111· j
hic, nonde suspicione et judicio prudenti, 33333333κί3133333333311111333313133333 1
qnod sufficientibus indiciis nititur sed de im· ·0um non 1011111111 deturbetur de 3011151111 1
3333313311 et temerario, quod iis destituitur. bonae 1333333 1111333333 ntique, quia 13111111
ltinjorn antem indicia requiruntur ed judi· dubitetur.
31333, quom ed suspicionem, 31 ed hono quem o 111111, 3111311111 11111111 1111111 111111 ⁰⁰¹¹
&dubitationem , 333 311 333 33 3313313313, nec 3331333333
, 3 11333. 11311313311333333133,333331333 turexcnsationem: sivero ex mitescentium
advertentis, dcgrnvi mulo proximi, commu· suspicione grovi persistes, erit 3331111311

 

