nn 00010 erraremus.

01001 Sacerdotes Societatis JESU et alios

cum ipsis communicantes io privilegiis, videri

1101001001οω(100100110011111. 1411010160- DUBIUM ΙΙΙ ·
1100100,11015. , ⁴ ' '

§a 10101 recitandum 0001101001, 000001- ‚ .. -. . . -.
1101100011 10 attentione, nam 1000 sollicitudo om θάψω p⁰⁸⁵m² “ma mmmmm sm*

00111011001101 hinc praemissa intentione, une “mm mium Beneficwrum·

tractu 10001101, nullibi 11010010 0100 verbum · -
quidem repetendo, nam si quid esset repe· 11110011. l. Clerici 110001010111,(1000(10010·
tendum ab ipsc, deberet tantum in 100 101011 partem bonorum Ecclesiasticorum, quae ne· ¹³⁵⁵
alioquin misere truncaret 01 00010010101 cessuria est ad congruam sustentationem et
omnia. decentiam status, ita finnt domini, ut do iis
ᾖ 1. Nulla actio, vel turbatio attestationem possint libere disponere. Ubi reete 00101110-
sufficientem impedit, quae per 00, seu ex oa· var. hanc congruitatem et decentiam¹ babere
tura sua est compossibilia 0010 attentione latitudinem et suos gradus; proindeque, si
interna, secundum 11010 0 a. 1331. Unde li· intimum congruae sustentationis pretium sint
001 distrahatur per aliquid, praesertim acco· 1101001 3011, modium 400, summum 500. Gle-
dente phantasia, aut metu, 00 per boc dis· ricus 001010 infimo vivat, 10 reliquo libere
trahatur, si tamen actio, vel 101 000 011 10 posse disponere. Ilocemmaniterc quia id ac-
00 talis, quam probi 01 prudentes alii homi· quisivit ut stipendium sustentationis, quasi
nes, quaedamsed, omnino cavent, non tene· mercedem operis praestiti.
101 tale quid cavere, vel declinare, sed dis· ltesp. ll. Probabilius etiam 001, 000110
tractio tunc ablingens censebitur 1010100- Nar. cercelles Carceristcs,Benetleiarioenon
laria. regulares (secus enim est de Regularibus, 01
111101101011101( summislloctoribusinqoit vide Lug. dc. 1, a. 1, a. 1101100Ιο1000οο
Bonart. 10110111, lib. 3, cup. 11, idemque dominos omniumsuorum proventuum, ideo·
probat. Gob. tom. 5, a. 1111, expleto 011010 que elsi in profanos usus expendant, non te-
nihil esse repetendum a scrupulose, quomo· 001101 10011101100001. Est communior inter·
docunque illud expleverit, nisi certo 010110- recentiores, apud 111001. 1101101010 01 Bon.
que nlla haesitatione sciat culpam mortalem 1. 1, d. 1, p. 1, 018. 1110018010, 1101.,010.
10 eo persolvendo a 10 0010 admissam. Et 1100 'lum quia tructus faciunt suos, ut supponit
teneat, inquit Lchn. quamvis nesciat, sed li· Trid. sees. 11, cop. 11, de Reform. tum (1010
10001, 00 000 satisfecerit, ideoque nibil repe· alioqui non possent fructuum dominium io
tat, sive 11000, slve mala sibi videatur reci· alios transferre (extra pios usus) omnesque
10000. Ratio horum omniurn est, quia Ecclesia eorum donationes 01 0001100101 000001 iove-
000001100000101001031010011000111010111- lidi 01 0110101 0 101100 1001010011 0111000
germ binc docet etiam Gob. a. 101, omnes, Ecclesiae restituenda, quodcum nunquam sit
qulbus recitatio Breviarii causat [110100 scru- factum praesumi non debet esse faciendum,
110100010011010100,1’10010,11001010110100 Lugo, a. 1. 000 000 011110010,100011 eos
0110101101 omittere recitationem, donec vi· bona Ecclesiastica, congruae sustentationi su-
deantur posse 0100 10010 incommodo recitare, pertlua, expendere in 11100 0000, 1010 0010010-
quia apraecepto Ecclesia excusatur quis per munis sententia ut Lugo, a. 10, dieat, nimis
magnum incommodum3et quande timeri po· singularem esse sententiam Petri Hurt. et
100131ον0 damnum, uti bie ot, possuntque Dian. dicentium, 000,00111100010,οῑ (seclusis
pleraque bic dictaservari 0 quocunque, qui gravibus necessitatibus),ercgent in commuui-
est 1110010110 conscientia. bus necessitatibus quartam partem reddituum
Dices .· Debita certo non satisfit per solutio· Ecclesiasticorum, vel certe dimidium ejus,
nem incertam et 10111010. 110111. Νο0 0011110 (1001 congrua sustentationi superest. V. Lug.
dubia solutio, 001 moraliter certa, quia ast 100011. ubi plurimus pro se citatis Auctor
commuuejudiciumcmniumprudentium,quod ostendit, Tol. Mol. et Boo, mele citari pro
Ecclesia plus non requirat 011 ejusmodi bo· contraria sententia : imo ipsummet llurt. et
minibus: essetenirn intolerabile requirere 011 Dian. in eo non perstitisse, atque nulla, vel
illis omnimodam, eut majorem certitudinem, auctoritate, vel ratione, vel 1010111 : 00 deni·
oum 11000100οἱ010100010100101111010 (100 00010 multis probat praesertim ex 1111.
credant. rese. 11, cap. 5, de Reform. ostenditque istam

lasa

 

