DE BENEFIGHS sucessissriois. ooo

111111, oblivionum, 111111 quidem fructus suos Cum 1111111111, io. (11 Piso. 1111111111 pp<
prpiopp eopsoieuu'ae, sod pru 1111111111] uon iem clericatus per primaru tonsurans.
1111111111 oum oiispeps igpossuiis juris clarii fii. 111111111111 herispoium 111111ρί1111, ii!
111111111111111.1,)1111111161111129.811.- euru, suisium od pensiones supeu ,1111111111
1111111111. idoi professio, beneficii, perse loquendo. sp ordinarie 11111
111 1111111111111111Ρ11111111111, 11111111 uitro 111111111111111111111111, 111111 ipisus pou p'oiesi
perse, usi por ρ111111111111111ί spesioiiior ds.- possidere jus 1111131111, sup. ‚Si puis 1111111111,
sigusium iuius duos menses iidie ucoepioe ps· 11 seqq. 111, quossi. Wit- 111, 1111111, 1, 11, 111.
sisino possessionis fucere oorsrp Episcopo, Gerr. lib. 1, cop. 5,1111111,1511,1111111111. 163,
spi viosrip professionem fidei, 11 spondero Neo suffieit esso destinatum 111 1111111111,
1111111111111111, esau Sese semona rui 11111111111111111111111111111. ouisiioei
Episoopsii 1111111111 11111111111111,11111111 communis error 11111111111111, inp 11111111,
11111111 Ρ111111111111111ρί1, nii speinis, 11111111. quse ielis 111111, pou 11111111 reddis euru 111 se

111ρ111ς111111111111111111111ωεί obtinestPo· hahilem sd uliquid3 Poris. 111111. ρ, ,1,

rpoirium ppp rosignoiionom, alioquin psoosi qeeoesi. 353,111111. 3, Neo suffisii (1111111111
peropus, oi 1111111· restituere seusus pes conjugati, 1111111 sors iobii ossuum iui-
eutu rost iiior duo merses, usquedum. coos 11111.1111·1111.3.11111111111111ἣοί1
ififioiissom illem isoio prus samen posi laious 11111111, 111111111111111111111111·
senientiam indicis, uti oum aliis Barbos. de gio Qunoniffi 111111, Papio, 1111111111, pepp„

(111Ρ1111111111ὶι1, , Ι 1111111111 praesentetis, flii 11111112 111·-
iu (111111. 103πρ111111111131111111111111111111, 1111111 1111111111 Cierioi, 11111 ppipp tousurpii
requisitoque! 1111113111111111111111111 posi expeditionem 1111111111, stium 111111-
11111111· · quesn eas ,111111111111111111111111,111,
fiiclepioeipsdieiturpsipposssorspeihaersf sor. 111 elect. cop. 1111131155 Cour. 1 o. 109,
iiior, ‚eo 1111110111ῑοὶ11111011111111111111111- Noe uoiidsiur er supervenientem 1111ρί111
psoius is haersdiiaioru Domini, uel assequor: 111111, uti puisi ffers, 11111, 101. lusus 111 de
ior uereuiotou 11111111 uo· dieitur rsu- 1111111111111111111111111 dimissoriis,

1111111111 quoiiouoois deiurioiiooioos,pieipooo 111111, iterum 1111111111 ii! 1111111111 1111111111. soporo(- 1111111.
sipi, swein capitulo, oirisqpejeosoos, ei praeropsiiois ⁶³? sor. 11111. pori, 1, iii. 2, form. 11, 1111111. 11111111111
111ρηὶ111111,111101111111111111111111111111111111111111· es pluribus ejusdem 8111111 oonprepaisons 11111111.
isi priseos, ’1111111111611.0119119.ρ11111111111 Τ.8,111101.1111138,ρ.182.(11111111111 11111111 11111111,
1111111111 1111111111 fuit.- Distributiones quo· 1111111111· professionem siaioio ieouore 1111111111 oo
1111111111 nou eomprehspdi ip hoe essu verbis 1111111, auxerint, cop 11111111 1111111111 1111111111, 1111111111 11·
111, 11 io Nullius 1595,inqooreseripium suiisomissio- od Sacram copprepopiooem eoosupere oiqpe 111 illo
nem Professionis Fidei non privare Canopicum supra fucultatem peiere eom, 11111111 elppso ioopore,eoei1ieodi,
uerioiis possessionis eiiooiibur, sed ipsum, st vocem 111111· opos [111111. 1111111111, juria modum edituos
¹1¹ floriiuio et jus uroeeosuoi e die 'aoeuiae posses io Voleniius oo. 1519. iis ouieu 1111111111 sulci
1111111111,11111111111111111, quemvisproiessios Socra Conprepuiip soepiioiem impertiri, oo [11111111
1111111ᾳί non emiserit, 111 lepore esi io Cepuons Pro? 111111 ponsque perceptos, si 111 bono pide 'suerint eos·
71111ρί1 1111116Ι 111111ηὸ111 1138, Τ. 8, 11110111. ejus· 11111111, seponere iumen aliquod Pauperibus 11111ιὲ11111·
dem 111111 isso. p. 188. onos si 0111111111 josto aliquo 11113111 Episcopi, pel 1111 0111111111, ol 1111111111 sor
inspecturum 1111111,1111111111111111111111 11111 111111111- 111111111 sno. Gooorep. 111 §puppiensi 11
&amoses 11111111,Ι ibique porum Episcopo, ei in Co· 1111111 iiio. Bisipnsnpn, 11 flio· ejusdem 1111111111,
111111 (noyn emiiiqndprp esse Fidei professionem corsos iona 111121, 11111 112101ρ1111111. riso T. 11111,
1111111111(1111111111111111019131111111111181111011- p. 1911111111 11111111.,1. ,1121211231 ’ ’
111111 oei respersisse. seposuisses 1. i, ' ' '

111213, ei ciariis 11 oedem Gothucposi dieii 1 sinisii posse Fidpi professionum pos 2111111111,
1111112111. p. 211, deereoii eodem sacra Conprepo2 ppm etism e Provisis iu Ceihsdrulibus siflnnoni Nu:
iio, erpiiipndsm esso eorum Episcopo, 1111 ejus Vi.- pur.¹ lib. 5. consil. 11, ds Jorejuraoeio ρ. 2. Ssnohez
11111111 eiiam sorsin canonisis capitulariter eop- 11 presepio Deooi. 11111. 1, lib. 2, esp. 1, n. i; Ber·
1111111111111111111111111111,ρί1111111111101111101ρ11111ο, bose, 1111111111111111. lib. 1,1.1ρ. 21, n. ss; Anasi-od
111111111111111111111,61111111111111111 pro· 111111111 de Jorejeoopdo p. 181. pissiiemquoed (11,
1111111111111111111111111111,1111111111111111111111111·. penisos negativos sententio 1111111111111111111 'iri-
1119111 ‘p'rp lieeoir'o eamdem professionem io 11111111 buno] juxta Resoluiiones impressos spud Gorsium
1111111111 emittendi, 1111 Sarrum 1111111111 odire oonprepo· de Renes„ pori. 1, esp. ³, 11. 11 11 n. 11211111 811111
iissem quo ejusmodi [1111111111 sub eo [11111111 1111- (11111131111111111111111111.1111111111611111111111
11111111 eorosii, dummodo cessonis impedimento 111 Februprii 1122, in qus sd 2, oppium, oo professio
11111111 contemne assidentium, 111111111111111111, 1111111111111 possit o Conopies's per Procuratorem, res·
111 possessiouem. 0011111 0111111119 ei iu Copiiulp popsumiuit oepoiioe Τ. 3. Thes. sessori. p² 215.

 

