uli PRAEGEPTO OCTAVO. aii

, 1111111 iidem conjugalem: qnod si esset 11111.13,1.1,1111111111111 temerarium
puella, 11111111. (iob. io (1111111113, 111111 distinguatur a detractione, 111 eatis

¹ 11. 11,111111111111 peccatum suspicari esse probat communis sensus et praxis Fideiium,
. 1111111111, boc tamen non videtur suiiicere 11111(1111111111111111111111111111111111
adjudicium. Dixi, 1111111 io Germania : quia 11 rationemdatbugo, n. 33, quia perjudicium
siesset in Gallia, in ltalia, 11111 Hispania, temerarium non aufertur fama radicalis, sive
611. dicit 111 1111 peceatum judicare, quod notitia habitualis de bono alterius, sed solum
sit prostitutae pudicitia, sed 1111111111111, lama formalis, idest, assensus telis notitias,
1111 accedere debcant alia indicia, ut boc qui enim temere judicat, sufficienter advertit
1111 temeritate judicari possit. temeritatem : crgo non tollit radicem bonta
111. 81 'lilius 111111111111 Caii, 11111 res existimationis, sed banc perseipsum recupe-
tati reperiatur apud Titium, 'iltius 1111111- rare potest : econtra per detractionem tolli-
111 poterit judicari esse 111, nem si accipit tur utraque lama apud audientem, ita ut non
11111111111111, uti solent opillces 111111 111111 bona existimatio, nisi ab extrinseco
quandoque ob officina alterius absentis acci· melius insonuerat,
pere instrumentum, aut aliud simila, quod (111111. 1111- 0111111111 rint motion contra ii!
1111111110 solent, 1111111 praesumi non debet vo· 111 peccata emorientis? R, Decem eorum sug-
luisse furari, niti aliunde esset suspectus 0} gerit, 1111111111111111111111101111.11111111
. 1111111 accederent conjecturae 1 1 contra sr autem haec: 1111111111,11111111111111·
11111111 ¹¹²⁰d⁰ 11110101 V· 1· ¹¹⁰ss ad usum 11111111111111,1111111111111111111111111·
nunc, ted ⁰⁰⁰¹¹liffl¹d⁰s liraeffliffli p⁰i88i 0⁵80 dicare de internis, 1111111 arguimus et con·
iar, 1111111. tt. 272, simililer quamvis 11181118. demnamug, antequam id Deus fecerit, 2111..
reperimur in alicua domo, non idco poteris 1111111(1111111111,111111111111111111111111-
111111111111111, nisi aut bomo improbus dex 11111111 11 mortuorum. 3. Exemplum
sit, aut elam acceperit et occultet, aut vili christi, qui licet ludex et omniscius, cautis·
pretio a lure emerit, 111 solitus sit 1 iuribus sime processit; imo ae excusavit, ne judicium
euere; bis enim nasibus 111 presumptio con· terret, ubi opus uenerati. Status rerum 111·
1111111111, nisi aut iurem ostendat, 1111111111- manarum quia nihil est etiam sanctissimum,
11111111 emerit, si enirn dicat sc 11111111 imo nec opera Dei 1111 talia, quin possint
1111111111, 111 ab ignoto, 111 evitabit suspi· in malam partem explicam irrationabile au·
cionem mali, 111 docentPerezetllaun. 1. 118, tem est, et iniquum sio detorquere. 5. lgan-
babeturque clare L. 1. Cod. de Furiis. nantia nostra, quia (ut ait S. Aug. l. 3, Coos.
111. Si temere judicem malum grave de c. 9) : Malta scota protomartiris improbando
bomine, quem non nosen, nec dignoscam 1111111111, testimonio 111 approbato 111111, et
1111111, 111 111 mortale, qrria telis ignotus malin laudato ab 1111111111111111111111111111,
111 potest notabiliter aegre ferre meum judi· nam 11111 realiter 11111111 speciositati, ct air'ter
11111, 111 borno larvatus, quem non possum [11111111 animus, atque artimino occulti 111111-
1111111, notabiliter aegre non 111111, quamvis rie. 6. Multiplex malitia hujus peccati, est
jndicem esse malum, Moll.1.ug.n.aa.ltec enirn eontra 6111111111 11 tuentium, procedit
resen, quod graviter peccarem, si talem, ex levitateanimi, superbia, irreverentiaerga
1111111111 Quotam, graviter percuterem. Nam Deum et homines. ’1. Occulta 11 justa Dei bis·
percussio graviter allicit ipsum, prout est hic positio, qui per deiectus saepe celat suorum
111111,111 tangitur, quamvis enim non nos- Sanctorum virtutes, ad eos in bumilitate con·
i 1111, 1111111 illi graviter male iacio : econtra 11111111, 111 reipsa humiliandos. 8. Viri
ι 1111111 mnsam ipsius, non laedis ipsum, prout sancti studiose quandoque iaciunt talia exte-
2 aa particularis hic bomo, quia non cognoscis rius quae videantur reprehensibilia, 11 dne
. 1111, 111 1111111, sed laedis ipsum sub ratione ut non habeantur sancti, aed 11 contemnan-
i 1111111111111,1111111111,111111111 tur; iniquum autem estideo uelle suscensere
¹ beas 11111111111111,111111111111111111111111Ι improbos. 9. ln nobis plura mala nidere pos-
bonro, 1. g. de 'litio larva induto'temere ju· sumus 11 debemus. 10. Placet lieo, si omnia
11111111111111111111111111111, et 111111 11 bonam partem interpretemur, estque hoc
11 eudem 'litio scis, et interrogatus diceres opus plurium virtutum.
Ι1111 eme talam 1 ergo'l'itr'us 1111111111 deilln Ouid illi sit iaciendum, qui 1111111111 11-
. iudicio 111 1111111111 esse graviter invitus. xatur judiciis temerariis, diximus l. 1, n. 511,
Ἡ 1 lt. Tenendum est cum communi contre quibus adde, quod ejusmodi 1111111111-

 

