38ss LIBER TERTIUS, PARS 11.

muni vel IIoneston'o detrahant, dicendo v. g. 166, simul 66 aliquid 16111161 dici 666111 Pro-
quodie 6616616 vivatur, non 66116161611661- ximum, 111 sibi mox refutandum. 2. 0616 coptu i
vantie regularis, etc. (6161 id sit Plane noto· detractione, saepe melius consulitur Proximo,
rium) quia gravissime nocent teneaturque sub -61 6166161 absolvi, quom si abrumpatur3 nam
mortali ad restitutionem toti communiente sidistincte explicetur, sepe non 16111 graviter
quc superinris remissio non excusat. Set. apprehenditur quam initio conceptum 6161.
1161. I’ruII. d. 11. ’161616 autem snftlcienter 3. 011166666661663161161166616661166 potest Ἴ
66611611 61 dicct : Detraxi cuidam Religioni, corrigere. 1. Onia 6666111161· 1161161 justum
0111161161Μ666616116, etc. sivo communitos 66666111 manifestandi, presertim, uui soli,
611 numerosa, 6116 66611666116611611611661. 111136,66.1661.1166.11,6.1261111666611, 3
Consors. 116. 1, cop. I. troct. 3, Miscuit. res. 11, etp. 3, 11. 5, 11111.
61111. Similiter mortale ost, 166116 persona, 16635.
6661661611666616111161 161 Ordinem religio· 6 (luceres I. 111 licoat olium 1616616111 11
sum, cx quo uliquis grave peccatum occul- tormento grevia vitanda.
tum, 1. g. adulterii 161 fornicationis commi· 6 [torp. I. Licet, si crimen 611 ceremonia
66111, Nar. 11611. d. 11. 6611661 611611 16611 injurium, cum 11611661 161 .
6 xvll. Explicandum estin confessione an od illud in necessilate revelandum.
apud multos et quot circiter, 66 1616 opud 6 Rerp. II. Si crimen 611 1616616, nonlicet,
unum tantum elicui detraxerim 116 probabili· qnia esset mendacium perniciosum. 61116·
1611166. 1. 1, de Scor. d. 6, q. 5, f. 2. p. 291, 6166611161. putant, 1661616 1661661 616611
n. 16 6111, 6166116168116116111. 6. 136. Sed sols 16166116 sequetur, etpost 1611111616 1616-
Lugo de Ponit. 11. 16, 6. 131,11061136, 161, 66161, 66 quod non sit interula ollloax. rin
6111161. Solae, lton. etc. negot dicitque oon· 16116111. 1, cop. 3, d. ’1.
1161111111 esse probabilius. 1166 omiltendum si 06616611.161166616616611611616616161 ¹
quem infameris libello 1661666, cum id 611 ge· 6 11616. Id nonense 6611616 16611616 rogulo·
666 detrahendi gravissimum 61 ad plurimos riter, Less. d. 6; Filliuc. tr. 10, 1663 611661.
pertinens : non tamon necessario dicendum et Luym. 1661661. 3,6.11,11616666611
661, 16 quo genero infamurerIs, quie 16166 contra Iustitiam, cum 611 16616 sues 1166116161
semper est ejusdem speciei in genere 616116, 1166666116 6611161616,6616 hec nou 6611111
Lego, 6. 166. adbcncexternaconscrvenda, 6161 16 gnomon
6 XVIII. Ρ66661616116111616661161661111616, id exigit 66166 propria, 161 Proximi.
61 tenetur ad restitutionem, 1611666 coopera· 6 Dixi, regulariter: quia per occidens potes
tionis 16, qui audit detractorem, excitando esse mortale, ut, 1. g. si tua fama 611116661-
rel animando efflcucitcr ε qui vero 11616161 saria 16116611, 161 611 11111 domnum 1116, rel
tuntum detractione andita, 661 11661 666 1616· atiis 1111616116, 61 cadom sequoretur, Unde 11
161 qui non Impedit, cum commodo possit, „tvm
peccet pro 1611666 damni, mortaliter vel ve· 6 Non 6666 16611616, 6111166116 gravio tor·
61611161 666116 (1611161661 : non 161666 1666161 menta, falsum crimen sihi imponere, 61 quo
ed restitutionem, 11161611 Superior, 16161161 etiam mors 66666161, quianon 1666116166
Dominus; is enim 61 6111616 1666161 impedire oum 166116 cruciatibus vitam suam 16611ς 666
subditum, ne 611611 injuste noceat. talis dicetur 16 Intermere, scd 1661611 ex
Ditis ⁸5 ⁶⁰mm0d³l³⁰⁸⁸li ·‘ (1111110ιι 1110116 ‘Iul justa cansa 111616 morti exponere, 1666. d. I,
putat monitionem snam 611111 profuturam, 161 et 1111166, num, 11, m. vide intra 1, t, 61,
ex eo magnum Incommodum metuit, 161 qui 161, 7, n
rationabili verecundia prohibetur oh auctori-
totem detrahentis. Debet tomen 1666 disce·
dere, 61 commodo potest; taciem tristiorem ADDEND Δ
ostendere, 161 6116 6616166616 61611616. V. ⁹
Less. 6. 23, 611166. to. 1,(16116111161. tn portic.
disp. 2, q. 1, p. II, 6. 6. 11166 aequelis raro (locust. 111. - (leid 6616611661 6111666 co-
(interior 1611661616), tenetur corrigere detrac- 1166116616 somn 61 16661111 Resp. 666611·
161661. I. 0616 66111666 plerumque nescit, 66 Fumo cst existimatio 11666116 aliquo, qnool
qood dicitur, 611 6616111161, 16616161 ipso igno· aliquod ejus honum, llIoI. torn. I, d. I, 6. 1,

1616111, 61 16116616666661,611111616661116- et· secundnm hano explicari debet 1666166
1166161616ςί6 quo multi tolluntur, 66116166· Juristnrlrm I. 5, § I,([. 6666111111 66116611

 

