0001111010 00010011011010. ’ sos

a. S,dePorociuiis, d. l0, n. 5, ad Tria, d. 8, (10001. 18.-(101101111010001010 eircodioi- ,8,
uu. ll3 11000, q. 913. An autem et quando sionem, dismenulnun'onern et suppressionem Bene-
requiraturoonseusus Capituli, vocatio posses· fieiorurn‘l u. seqq. ἓ l. Diuisio 'Beneficii est
seris beneficii, Patroni, eta, item an capri· quaudo de nno 1100111101ος qui 0010101010 or-
meudus sit valeret litigiositasbenefieii, refert dinario possunt unire, ctiam possunt dividere
11001. ex Auctoribus q. 911 et seqq. Castu-ap, t. 13, d. 6, p. 19, §lq n. l3 Luca, ule
m §lt Quamvis unio rare 'possit praesumi, Paroria, ul. 35, n. 8 ; 11000, p. 3, q. 9:t5; hino
eum sit aliquid faeti et quidem odiosi, Castu, si Episcopus ol· paupertatem nulrit duas Eo-
11, u. 33 11001, q. 889, adeoque probari 01001110,1110 cessante poterit diuidere, etpost
(1011001, Leuc, q. 31, tamen si 10010 011, crdi— 01110110111 dissolutam redcunt llenellcia ad pris-
10010110100,ρ1001010010100000 cau· tinam naturam, 1. g, redit jaspatronatus;
sam, maxime si uniens testetur de cognitione 110111, q. sus.
ffiusae3 Gom, 6011, u. 191; Ba1·b.‚n. 513 §E Disnrcnrbratio 11011011οῑ1 001 separatio 289
Lena, q. 910. Et post lapsum 30 annorum tantum aliquorum 111101001110111110 010111111-
presumitur facta valide et cum solemnitati· centur alleri beneficio 1·οΙ loco pio; 11011100
bus, uisi constet de contrario, Leur.,q. 999, dillert a diuisione quod prr 110110 titulus
qui q, 93 et 933 explicat quomodo probari fiat ltlulliplcx 111 ordine 011 constituenda
possit esse iactam. plura bencllcia; dismembralio autem relin-
,35 512, Unio tum prius hahet locum, quando quat unicum 11011011010111, 0 quo separat par-
10106010000110111100010111, quia uniens nen tem lrnetuum; Garn, p. 19, 0. 3, 0. 1; Tond,
vult praejudicare possessori, 11101 01 011101 sub· q. 10001, p. 3, 0. 156, a· l73 Gastrop, p. l0;
1011001010, supr.; Gara, n. 911ς Paris, Leur, q. 916.
1, 0, q, 9, ῃ, ’1, 13. Episcopus 10100101 001100 dividere Be-
§l3. Praelati Episcopo inferiores 110111100- 1101101010, 0110111101001110111 in (1000011010
suut, per se loquendo, beneficia 0011011101 601100100101111111100010110 unum Canoniea-
habeant Jurisdictionem quasi Episcopalern; 10111 01 portionem, 0011011011ἰο conditionibus
11011, q. 98, n. 111, 131 etseqq.; Ventrig., ut 1100100 singularum partium sulliciaut ha·
u. 23 80010, 59, a. 18. 1100 potest Viearius 1100110 sustentationi, et 0011011101 solemnitates
Episcopi 01111 0111011 001, uti habet commu- in alienatione rernm Ecclesiastiearum requi-
uior eum Castr. contra batt, on. 196. Nee 0111011110 80011011, 0 n. 3, 01 Leur.‚ q. 936,
coadjutor Episcopi, nisi Goadjutas mente de· ubi multa habet de dissolutione unionum.
1100100 Luca, do Poroela, d. 36, u. 10. Νο0 §a Episcopus nonpotest ab Ecclesia Pa-
Arohiepisccpus in Ecclesiis suffraganeis, quia roclriali diuidere beneficia simplicia 101 Ora· ²⁹¹
nou sunt ei subjectae nisi iu casibus ajuro 01- toria unica, neque partein fructuum, et appli-
pressis3 Barb, u. 58; (testrep, n. l'l. Excipit care benedicio simplici, uti conformiter ad
Ventrig, a. 6, nisi ob negatam justam unio. Tria, sess. 95, c. 16, 0010111 (10011011, u. 83
uem ad eum appellaretur, sio enim adipsum Tond., 0. 36, u. -1, 0. 9, 0. 88.
devolveretur negotium. Potest tamenLegatns §a Non 10111010 causae, sed et solemnitates
0101010, 011 plures docent apud Leuc, q. 965, requiruntur ad divisionem uti etad unionem, ²⁹²
Sed non Capitulum Sede vacante, uti teuent Latt, l. l, q. 98, n. 1; Cora, l. 3, 0. 9, n. 9;
aliqui contra alios, saltem nullum beneficium 11000, 1. 919 ol seqq, ubi etiam explieat an in
101 Ecclesiam potest sibi unire ; 11000, q. 908. dubio praesumantur quse causae ct solemnita-
311. Singuli Pontifices statim post electio- tes requirantur, quandonam divisio dicatur
uemsuam, vi Regula 13 019160000110110, 0011110 ellectum. lteetenulem docent 60011011,
revocant omnes uniones, annexiones et incar.. Lott.‚ 11000, q. 916, posse Episcopum unio-
porationes noudum 00111100 0110010111, 011 plu· nes 0 predecessoribus iactas examinare 00
ribus explicat Ghok, od Ileq. 91. Nou tamen dissolvere, si 1111011101 nen oauouieeiactos.
10100001 illas quse saltem ex parte suut 001- §a Ex quibus causis uua Paroehialis pos·
utae 0110010ος Gara, n. 991. Plures autem sit diuidi aut dismernbrari,pendet 011 plurimis 111
adhuc suut exceptiones ab illa 'Regula 1010- circumstantiis, uti recte 11000 06 11101, d. 16,
catoris, uti videri potest apud 811011, snpr.; uu. 9111001100 dicit esse potius questionem
Gerr, 1. 9, 0. 6, on. 91; 11011, q. 98 et 99; lacti; pro directione rideri pessunt Trid,
bear, q. 911. sess. 91, e. l; Gonz. ad Itep. 8 t'oucel.,l . 1. 6,
Plura dc unionibus Beneficiorum videripos· u. 96; 90111, de jur. Ecet, l. 9, 0. 9, 0 u. 8;
001101061001, q. 1, 0 q. 169, etp. 3, 0 q. 677. Luca, (1011010010, d. l8, n. 9, et d. 31 et 36 ,

2⁰⁰]
131

stt

 

