6111611166. 111, Ι

16 66 quantitate qna de 66 6616 661, 61 61 plu· ι tus 61666666, quam fructus sentcntiae .....
1116661 inducit corruptionem judicii, quia si o pecuniam captatis, sed animam captiva-
id liceret huic, vel illi, praejudicaret bono r> tis. u
communi, cum quisque sibi 166116, 61 falso 61. Si munera dentur, ut ludex majorem ¹⁵⁰⁰
persuaderet 66 6666 incorruptibilem, quod diligentiam adhibeat, quam 16666161, vel ut
gravissime noceret publico, quidquid sit do allicimur magis ad celerius expediendum
illa ratione, saltem jure positivo in conscien· intra justitias limites negotium in savorem
tia obligante prohibetur, 66 dentur vel 6 dantis, vel si dentur ob alium extraordina-
judice acceptentur munera; 11161.13,1616.8; 11616 laborem, spectato jure naturae 6666661
Nec accipies munera, quoe 6116111 excecant pru· acceptari, uti reete Lugo 6. 111,611)16. 1671 ;
dentes, 61 subvertunt 66116 justorum. Idem dici· attamen adhuc lege positiva prohibetur ob
161 [16616166. 16, 1616. 19, 61 Eccl. 10, mala.etdamnacommunitcradjuncta; Moya,
vers. 31. idem prohibet jus canonicum, 6. 10, Τ. 1, 11. 6, d. 1, q. 3, 6. 8, 616111 666116
de 6116 6111611661. Cleric. Similiter jus civile Verrio. 61 Dianam p. 3, aa, R. 453 qui falso
l. 18, 16611. Ρ116611.11616666161666111116666- 61161616 66 Mol. 6111666. 666 66116 excusant
1661161616 obacceptumpret t.iumillicitumt 7, apeccato, sed tantum ab obligatione resti-
Cod. 0666166166 66666666661111166666·1666111,1666611611616150111661161116.
6661 616116111611611666 contravenientes his excusat, si tuder recipiat non rat 16116 officii,
6116666116,Ι6366.131;1116661161661(1.6, 61161616616116161611166111166161666-
11· 751 Halm· ²2· 79· Ei licei 11111Χεί111 666116 Sanch. Haun. Lugo. 6. 131; 11666166
omninopcrsuadeat 66 666 1166 661161666611661, lieere acceptare, si non dent tur, u 1161161, 661
66 firmissime proponat 666 16661616 6 justi- alio titulo: nihilominus hi intelligunt, spec-
tia, tamen tenet prohibitio: et mirum 661, teto jure naturae, nam jus positivum potuit
quid non possint occulta vi sua ejusmodi etiem prohibere ab perieulum fraudulento-
largitioncs, nam saltem 611 motivo gratitudi· rum praetcxtuum, ac pervertendos justitiae.
111⁵, reddunt, animum impensum denti, Etiamexcusatverric.si 61161666 6116616666
1661661111 referendam gratiam, 6116166166 digna, et merito conqueretur tanquam 16
16 dantem 61666666 16611, 61 intellectus magis injuria, si donum recusetur : 661 11 nonfacilc
sc applicet, ae attendat ad rationes hujus erit, si quis sincere se excuset. Quod si plures
partis, sicque 66616111616166 animus ad hanc 6161, quorum causae aequc cito expediri
6611616 deflectit, ct veluti invitus, aut non debeant, itaut in 1611616 arbitrio sit, quam
advertens trabitur 61 partiale judicium quod prius expediat, si ex pacto 616 6166616 expe·
maxime verum estin illis 1611611166, quinon 1161 61166 hane quam illam3 Laym. l. 3, 1.1,
agnoscunt 1166 occultum periculum perver- c. 1, n. 9, 1661116 11611 1616 161616 66116616 666
616616.06666111166611666616,66666616116111- 166616, attamen 66661616 jure 661616 666
1611611661666111661666.1,1.13,6661’116 audet 16166616, quia 6611166 666 iacit aliis
explicat innocentius lll,Papa, 16 contemptu injuriam in gretiam eutem remuneratoris
mundil 1, o 3611011 1981 praecedunt rolri- suscipit notam obligationem prius expediendi
u butioncs, quia non judicant 616616 jus 111161, ejus eausam, quae obligatio est utilis remune-
» sed retributiones 6161661661 16666, 6616 16611, 611116161 616116 aestimabilis, nihilomi-
n judicant amore pecuniae, 6616661 enim nus etiam hoo 1116161 esse jure posit ivo illici·
6 sequuntur largitionem, 161 61616166166616, tum seeundum an tediota. Quamvis latendum
6 vel spem.» 1116. 1, contra respicientes 66166- 611 quoad 1116 616616 6116611 66666 61 pruden-
nam hominum ait:oVaevobis qui corrupti prece tium, et proborum hominum usum, qui legas
6161616116 non attenditis merita causarum, illas potuit interpretare: hoc certum est,
»6611661116 personarum non 111661, 661 quod etiamjura 6616166611 illicitumobmunus
remunera, 666 justitiam, sed pecuniam, non acceptum postponere cum damno 666666
. n quodratio dictet, sed quod voluntas affec· eorum, qui diutius expecierunt, et citius
6 161, nonquod lex sentiat, sed quod mens expediri deberent3 Lugo 6166. 1151 11666
n 6661111666166116611666161616611 justitium, n. 58.
6 661 justitiam inclinatis ad 66161616; 666 61 63. Notat recte Μ6116. de just. Τ. 1, tr. 1, isos
n quod liceat, hoc libeat, sed ut liceat hoc, act. 1, d. 88, 61166616661616616616666661-
o quodlibet.» Addit. c. 5: ιι Saepe justitiam 1116616111116616, saepe 66166666116661616666-
61661616111161116, per quod litigantibus plus rum peccari, vel 1611666 66661611, quia ipsi-
· u quam totum aufertis, quia major 661 66616· 1661166166 6161661161166616116611, alioquin

 

