311 11111111 manua, PARS ll.

noc tum succedunt, si pater se pluribus oon· dispositio nou velet, quia tantumdem est, 11
cubinis misouerit, Stryck. 11111. 1, 1. 1, 516. si permutarent sua bona st singuli darantea
arripe competentia alimenta, qua semper 1111111111,1.13ο,1.111.1111111111
debentur naturalibus secundum arbitrium potest ex illis, quse legata suut pro Pauperi·
prudentium. Denique naturales uon solnm ex bus, aliquid donare spurio 1111111111, qua spu·
testamento, ssd ctiam ab intestato succedunt rius reipsaaccipereta suo Patre : possattamsn
llatri non aliter, ac 11 essent legitimi, unde executor donam suo spurio, qnia donarctno-
in haereditate 111111111111111111111111111 mine testatoris,a quo spurius executoris ac·
cnm legitimis, et cum his succedunt etiam ciperet, Lug. 111. l08. 11 Pater possitaliqnid r
quoad relicta ab Avo aliisque ascendentibus, relinquere uxori tilii spurii, aut Arna spurio =
1111. 111. 165; Lago, 11. 11, α a. 88. Stryek3 sui tilii, videri potest Lugo 11. 111 11111116.
516, 11, et 11; llaun. t. 5, 11. 119. Nepos ta· 55. Parentes nou tenentur alere spurium, 11,
. men 1131111111 natus ex Patre naturali non nisi alimentis necessariis, putantque aliqui
succedit Avo, secundum Stryck. 518. Dc intelligitsntum alimenta viliora etad 11111111
natis exungo concubitu, seu meretricio, est necessaria, sed ulii communiter cum Lug.
similiter discurrendum, nisi quod non admit· u. 113, permittunt necessariaetiam ud decen· 2
tantur ad successionem 1111111 illustria, ai lc- 11111 status, juxta qualitatem personae 1111111
gitirni adsint. circumstantias et quidem pro tuta rita spurii, 1
1111 51. spurii succederenon possuntPstri aut Lugo,rr. 116. Vide etiam Lcss. 111 ,111111
111111, 111 per testamentum, nec ab intestato, 11113111111,11111111111111 autem Putris ba·
111 per substitutionem, uti explicat 1113111 bent eamdem obligationem 1111111 spurium, r
1191111111111111811111111111110111111111 11111111111111111111,11131,11.11111111
1111111111. 1. God. de 1111111111111111. No· ascendentes paterni, si Pater, 1111111111
vel. 111. 1, ubr atram drortur quod nequidem deliciunt ,.Lug 11136. .
per donationem inter viros possint aliquid 56. Legitimati per rescriptum Principisli
accipere.tenentque1sta,lroet Parentes postea uon succedunt cum legitimis, nisr ’1111111 lc· ἶ
petita dispensatione, aut aliter cessante impe· gitimati ante natos legitimos, tum enim cqua-
dimento contraxissent Matrimonium, neo es· liter succedunt, Stryok. 511ς castr. 1. lb, ¹
scutalia proles, quiaspurii nonlegitimantur d. 1, p. 1, 11, n. 11, uti et tum equaliter
per subsequens Matrimonium, ut dicetur L. succedunt, si sint quidem legitimati pust na·
1111111111 tenent 11111, uti habet Lugo, tos legitimos, attamen Princeps legitimans
11. 9111111 Parentes seabdieare vellent domi· noluerit boo illis obesse, Gnstr. 51, rr. 6. Gu-
nio rernm suarum, ut spurius eas primus oc- mitibus 111111 Palatinis ordinarie non cra·
cuperet, 31113111131111111111111111111111 satur data potestas sic legitimandi, nisi in
Parentes ad dandum spuriis, quam spurii ad tenore addatur, Stryclr. 5 11. Beneficium 11-
accipiendum aliquid paternum, rel mater· tern legitimationis per Principem, 1111111111
num :statuit enim Novella supra c. 6111, qui supet. diss. 1, 1153111111] extenditnrad
semel 11 odibilibus 11111111 propterca probibitio 11111111 stupro, adulterio, vel 1111111111-
nuptiis procedam, neque 1111111111 111111, neque suntque illegitimi legitimari per rescriptum
porticipmrdc ullu clementio 111, 1111111 suppli· Principis etiam in prejudicium Aguauun,
111111 etiam boc Petrum, 1113111111, quio 11 legitimi Filii non adsint, 1111 tamen 11111
noqueputdpucm 1111111111 comparentis 1111111 viro adhuc Patre, rel saltem si destinantem
babebunt Filii. Potesttamen spurius accipere si illegitimum scripserit baredem sub conbi-
aliquid a Parentibus titulo oneroso, v. 3. tione petendi legitimationem a Principe,
emptionis, quia tum babet se sicut extraneus, Stryok. 5 15, aliique cum Lugo, 11. 1111, nbi
Lugo, n. 111. ltem titulo remuneratorio, atta· dicit, spurium posse apatra institui 1111111111,
men non plus, quam reipsa mereatur, Lugo, sub conditione si a Principe legitimatus li·
11. 111. deri possunt plura apud 1111. supralata
„gg 51. Si quis 111111111111111311111111111, p. 1, l. 1, 1. 1111113. Lug. 11116 et 1. An 1111
Sooin. Gomez et elii putarunt admitti ad sue- possit exbaeredari‚ si nubat invitis Parentibus.
cessionem Matris, sed negant cum aliis Lugo, 1111111111118111111111. cd 11. lion punc
1911181111.511,3111111111111111111.1111111111111111131111111 1111111311·
,m 51. 81 pater spurii dicat alteri habenti 1111,1111111,1.1,11.11.
etiarn lilium spurium, epo filium tuum 111111 0111111.111.- Aa obligationes 1111111111
1111111111,1111111111 srn'bos 1111111111111, transeant ud 1111111111. Satis cullig' pus

 

