666 Lissa QUARTUS.

lineat, ac consequenter non sulllcere quod 1666666 6. consultationem, 19, De 1166661166. ,

petatur beneficium conferri; etpro 6661616- 616666. Decerm'mus, 16, 6. 1, 6616 pro 666 ;
166161 plures aute decisiones apud Rosa, dc doto 1616161 666166 1116 doner 6616666661 p
116616. titt. 116661.. p. 1, 6. 11, 6 6. 11, 661 16- dc jure donoro: cop. (lrwd 66166, 6. de 1616 ,
16666616 6616, p. 11, cop. 3, 6 66161561 potron.,·Leo,n. 18. i
aliis concludit oppositum nempe 6666661661 §t Si 666666111611666616661661661661 so 1
otiam nulli adhuc collatum 11611 posse litigio· expedite citatio eum inhibitione, turn dici po· ¹
sum: dc boc iterum disputat in utrumque test introducta lis quoad ueterem, absoluta
partem llosa, 66166. 81, 61 1161616 66. 111, 16616661 66666 rem non dicitur esse lisintro
allerens contrarias decisiones ltotoe; sedo ducta, usquo dum sequatur legitima exsecutio l
6661.111,666616611661616166111.16666611- citationis, nisi lorte citatus impediret exsecn- l
ciis 666 66616166161 per electionem vel prae- tionem, tum enim inedium ipsius habetur ci· ¹
cantationem non preorequiri esse collatum seu tatio pro executa, licet non luerit reprodueto3
provisum, uti 6661661166661616 babetur cop. 1 ltosa, 6. 131; 1666, 11666661, 6. 50, 66. 3.
611. Ut lite perdente, in 6, ideoque sulllcere De cetero ei citatio sit legitime exsecuta et in
ut bonellcium petatur tanquam 6161 debitum; actis reproducta, jam indubie introducta et
econtra, in 6666116116 collativis, requiri ut sit lis, uti habetur Clement. 1, Ut lite pendente:
collatum, ideoque ut beneficium petatur tan· et in decisionibus apud Rosa, 6. 113ς citatio
quarn suum; vide tamen iterum eumdem autem, etiem tum est exsecuta sufficienter ad
ltosa, 6 6. 111. constituendum litigiosum, 61 pars citato rene·

616 §3- Non suffieit quaevis lis ut 6666161616 11116 judicium et responderit, quia per eorn-
reddatur litigiosum, sed requiritur ut sit vere paritionem suppletur omnis delectus; Rosa, ·
introducta, et quidem eirca titulum ao pro· nem. 131; 6 contra notant Buratt 61166,
prietatem beneficii, ut dicetur 6. 511. Unde p. l, cap. 85, 666. 61, quamvisadrersarius
non suflicit si litigetur, r. g., 66 exsecutione impetraverit beneficium tuum,si 666 interre-
litterarum Apostolicorum nec 66111611 si incie uerit citatio tui, nequidem possessionem tuam
denter litigetur 66 111616, 666 66661 dehoc turbari.

6666 116 6116616 61 principaliter, 1666, Paris, 5 5. Etiam non censetur lis introducta per go
66616, 1666, 6686661. 16666166, 66. 81ς rescriptumsubreptiticimpotratumautnullum,
1166666. 111. 1166 6661611116 eoramtudico unde bonelleium tunc non lit litigiosum
incompetente nec per procuratorem falsum3 Gom, Acon, chol, od 1166. de 661166, 6. 35,
66666116 666 urgeatur privatio benellcii, ne· nec tum 111 litigiosum si lis intentatur 1111661
666 11661166611166666661161666161166 (turc, saltem per triennium possedit3 chola, Rosa,
11666, 6. 1161 118;6661., p. 3, 6. 368, 6.5; 66111.
imo, quamvis conclusalite circa delictum jam 5 6. 0666616 116 pendet, beneficium non „4
61116166661661661116116616,6116616666666- potest provideri ab alio quam Papa3 e. 161
oium necdum sitactori adjudicatum, non ideo 2, Ut lite penitencie 6; clement. 1, eod. tit,
661 litigiosum Rosa, 6616, Leon, q. 310, 61 666161661661666 cum Rosa, 6. 5. Neo satis
6. 13ς attamen Lott, q. 10, 6. 16, Luca supra, 6616666 unns litigantium 6611616166161611-
llosa, 6. 91, 116, 111, putant si principaliter ter vel civiliter, nam 61 6616 ejusmodi cessum

¹ petitum sit beneficium, et secundario actum vel decessum lis non luent linita, beneficium
ad privationem alterius, beneficium lieri liti· monet allectum Luca, d. 91, 6. ¹83 leur,
glesum, quia lis reipsa est super titulo; non p. 1, 6, 611. 1666661161, quamvis modernus
sulilcit autom lis aperto calumniosa, uti diee- possessor habuerit pecillce per annum; lton,
1616. 611. Denique etiam non 6611161161 lis Chele, Lott. Quod si lis ante utriusque mor·
principaliter eit inter presentantes vel conle· tem exstinguatur vel cesset, beneficium redit
rentes, contendentes de jure praesentandi vel ad ordinariam collationem vital, Lutt,
conferendi, 611 6166161 6. 311, 61 16 666 661· Pirlr., Leun, q. 193. An autem si 6666 oolli-
dem casu quo lis pendet inter Petronos, Epis· tigantium moriatur, possit etiam Episcopus
oopus 66166166661116616(6666616661, attamen rel ordinarius collator subrogare superstitem,
salvo jure Patroni illius 661 vicerit: cap. (luo- dicetur 6. 618. .
aiom, 3, 61 eripdani tc 11, De jure putroe.; 91. Lis exstinguitur ε 1. Si partes iaciant se
Leo, Ticeour. decies, p. 1, 6. 6, 6.11; linita compositionem, 6666 temen videtur debere
autem 1116 constitutus ab Episcopo removen- perlecta, elnon subjacens liberae mutationi3
dus est, etqui praesentabitur aPatrouo iusti· buca, d. 51, 6161666. 1 sl collitigans sim·

 

