DC oenomaus uocausltsrlcls. tm

si 1111111011111111 81111, 1111.1; putat tur 11111 tempus conterendl3 Anu.. 'liruqq
collationem esse invalidam, quiscum conle— Lamh.‚ Paria, Conz. Vid. Leuc, q.'18(l.Si
rens neseiat 11 1111 conditio existat, videtur fundatio tantum requirat interventum Titiiq
voluutas ejus et collatio suspendu Pess. et 11111111 1111111 hoo vocatum, corpore pits*
(1111, num. 9, probabilius dicuntvalerc,si sentem assistere 11 intelligere quid agatur,
conditio reipsa existat, quia 11111111 reipsa quamvis collationem improbet, 1111111111-
cst tunc absoluta. 111111, q. 169. bet 111, uti quando Poroclrus debet interesse
³¹ 1.1111111111111111;111111111111111111111 contractui Matrimonii3 llasoh., 11111111,
111 determinate ad unam personam 111 inva- Gonz. V. 11111, q. 181. Si autem fundatis
lida, 111 contero 111 Paulo; Petro et Paulo; requisierit scientiam Titii, 1111111111 collator
’1111 111 tuis filiis, 111, quie unus tautum potest prius illi notificet quod 1111111111 conferre, 111
habere jus plenum beneficii3 Azon, Laym„ requiritur ejus consilium, consensus 1111111111·ι
(11111, 111111, q. 111. 111111; Bal, Folio, 8111, Leon, q. 1811
111 3. 11 perpetuam: nam solus Papa potest be· Denique si dicatur fieri debere ad supplica·
aeficium 11111111 od tempus3 cop. Si pretiose, tionem Titii, 11111 expectari debet, quamvis ¹
lte rescriptis 111 6. Beneficia euim sunt de se non necessario sit illi obsequendum, eum sup·
perpetua, uti dictum est 1111. 115 et 111. V. plicatio fiat ob glutiam obtinendem3 11111111.)
licon, q. 111. litarent, Con.. Lean, q. 183.
³⁸⁸ 1. Absque 11111 diminucione, uti explicabitur pst. Collatio 11111 abinferiore quamsit m
111111. 668. Papa non requirit certam termam 1111111111
5. Croto-ideo enim dicitur concessio gratim vel scripturom3 imo potest fleri nutu, dunis
st si fiat pro pretio, praemio 111 mercede, modo 11111111111111111111111111111111111
committitursimonia; cap. Si quis objecerim sylv„ Corn, Lott, Leon, q. 185. Provisis
cup. Salvator l. q. 33 cap. Quom pio, 1, q. 1. tamen Papalis requiritpro sui 111111111111111ὗ
1111111 constat ex dietis lib. 3, p. l, 11. 69. rom Papae et pro sui exsequibilitcte etiam ree
m 8. 1111111111111111111111, idest, extorta scriptum, saltem demandato Papae. V. 11111,
per vim rel melum, est nulla3 uti et tum si q. 186.
111 subreptitia et per fraudem obtenta. V. §lo (11111111111111111111111111, 111111- „32
ῦ111.,ρ. 8,11ῳ. 8, 111111, q. 115. An possit aeficium obsolute provisum, nisi collatio sit
eum clandestino 111 quomodo requiratur, ut acceptato3 Corarr., Conui, 1111, 111).ι 8, q. l,
1111111111111111111 11111111. 1111, uu. 10. 1111111111 tamen 111 potest, quamvis
q. 1111. acceptato 111 sitq cop. 8111111111, sepes.
111 511. Collatio beneficii simplicis ordinarie 111 6. Ν11 111 puritas cum 1111111111, deuo·
non 111-1111111111 examen, si notum [sit peteu- tione vel aliis contractibus, secundum diets
tem esse eutlldonterlitteratum3 11111, hamb„ 111. 3, p. 1, 1 a. 161. Probatur autem accepta·
Folia„ osso. 11. Leon, quoest. 118, 11 diets tio 1111111, 111111, signis 1111 aliis conjecturis,
11363, de 1111111111, 1 u. 11. Quod sinomiuatut
g 13. Si fundatio requirat 11 collatio 1111 semel renuntiarit, sed punitentisductusitc-
oum consilio, hoc audiri debet, 11111 11111111 rum receptet antequam collator mutet voluna
est nullaq cup. Cum inceleri, De elect. 11111 tutem valet acceperim Laym. Potestque ao-
Conz., 1111. V. Loun, q. 119, ubi plnres affert 1111111111111111111111111111111 1111111-
distinctiones etlimitatlones‚etinteralia notat dotalium, etiam laivum 11 160018111111111,
1111111111ῥί111111111111111111111 111- quandiu 11011 revooasfi· V· laeuo, 1111111911
1111111111 necessario esse sequendum, se· et teqq·
111 si dicatur ut 11111111 derel 1111111111 An aliquis possit prosequi plures collationes
alterius, quamvis alii etiam hoo negent3 ad· 8111110188 1110111111· 131·
nitu 111111 (1111, esse sequendum, si dica· Ouoest. 56. - Quid circo electionem 111 oddus· m
tur nt conferet justa vel 11111111 comitium dum? Resp· seqq·
ulterius. §L Electiones jure communi spectant 111
§lt Si fundatio praeterea requirat ut ool· Collegium 1111 Capitulum in quo praetimendus
Μ 1111111111 cum consensu Titii, 111111111111 111 aliquis; cup. Conpreqatic 16, q. 1. 1111111
oritnulla3 quod sioonsilium dederit, hoc ipso illi habent votum qui sunt capitulares seu
Ι11111111 11 11 consensit, etiem censetur con· emancipati, ideoque dicuntur vocales. 11111111
silium dedisss3 Cldrad.‚ Conz. 111 suflicit re· autem Capitulum primo constituendumreqoi·
solariter loquendo, 11 consensus saltem sequa- 111111 saltem tres3 L. Neratius, 85, 111, 111

 

