Ι 616 Lisso QUARTUS.

modi declsrstiones, 11 (1111111111 affert 111111. tioribusde Capitulo poterit ‹Esponeseioelicn
1111111111,1111111111111111111111 pium usum ,qui intentioni fundatorrsut prc-
ab Episcopo rpso apposita, 11111 11111 111-1111111,ιηί ex Trici, c. 8, docet 8111111,
dent. est universalis; dicit enim: (1111 semel 1.1,1.Η11111111,111.1111111311 asini-
tene 111111111111111. ratic postulet, ct 11111 liter quondo dispositio 111111111111 1111 111-
nen derepetur, ubi non distinguit, en per fun· sistit, 111111 Episcopus eam commutare, 111·
datorem ipsum, an per aliurn 111 in funda- sertim si accedat haeredis consensus, 11111
tione aliquid bene constitutum imo expresse pecunia lundata ed certum 1111,11111111111
ἱ addit, quando en Beneficiorum erectione seu sufficeret, Burd„ 1111111111, 1111111. 11111. u,
’ fundatione cut aliis constitutionibus 1111111111- 1 n. 5.
1111,11,111111111111111111111111111111, 1111111 58. Si fundator voluit, utqui 1111 11111111
1111111111. Adde, quodlicet tulis conditio sit Beneficium heberet, non posset habere cun
118111111111111111, tumen videtur certum, illc aliud, ita autem deficiant redditus, ut 1111
11111111111111111111111111111111111ε ergo ten· ficiunt ed honestem sustentationem, 111111
tamdem ssi, uc si eb ipso fundatore esset sp· Episcopusinterpretandcmentcmfondutorisds
posita. clarere posse simul heberi eliud beneficium,
0„ §ft Quamvis aliqui teneant Episcopum uti colligitur exeis, ques hahentFelin.,cdcupn
posse aliquam ultimam voluntatem defuncti Cum accessissent, ct Ahb. 111161111111111. 115.
commutare in melius, ut referemus n. 81611- Ι1111Ν11. 111. 31111. 6111111. t, de Clene.
men dicendum estnon posse mentem funde· con renitent :Leym., 11111, torn. 2111. 11.
turis commutare in melius, quemvis accedat 111111.13 11 17. Et 1111111111 judicarunt dcc
consensus 11111111111111111111,111111 1111111111 me consulti. irrationabiliterenim
11111.1.2.11.219,1.610.Ε111111111111111111111ε 1. vellet fundetur beneficiatum destitui 11111111
Quia specialiterprohiheturEpiscopis‚ ne alte· sustentatione, nec quoad hoc Episcopi protri-
rsnt leges fundationis, uti dictumest. 2. Fun· betur dispensare, vel 1111111111, quamvispru·
1111111111 ordinavit, 11111111111111 voluit, sed hibentur quoad reductionem Missas-um, uti di-
hcc precise : ergo nec debet aliudvelle Epis· cetur n. 851. Vide etiam dicenda n. 811.
capas, cujus non est citra consensum 111111- (incest. 121. - (1111111111 possit 61111111 111
sim, reformare vel meliorare mentem funda· velotius circu commutationem 1111111111 11111-
toris. ³. Si hoe liceret, omnes fundationes es· 11111111, et 11111 dispositiones adpetis sumt a
sent perpetuo mutabiles oh varia judicia Epis· De hoc habet Busemb. relatus 1. 3,1.1,
ceperum hoc vel illud putantium esse melius. n. 1129, addi temen possunt seqq.
1. Haecpotestes Episcopi multum detesceret §L 1116111122, 1. 6, 1116111111. sis
hominess faciendis fundationibus: ergo. habet 111 commutationibusultimuam 11111·
μ, 56. Papc ipselegihus aiundetcre positis· tatum, qum nonnisi et justu, et 1111111111
derogare non potest, nisi agat de plenitudine cause fieri debent, Episcopi tanquam delcgdi
111111111161111, et alii cum Sench, d. 31, Sedis Apostolicae summarie et extrajurdiciul'r
quiecensetur essa quasi contractus initus in· ter cognoscant, nihil in precibus tacite 1111·
111 Ecclesiam attundetur-em, ut ille 1111 obser· 1111, vel suggesta fuisse narratum, priusqam
ventur :tenetur eutem etiam Papa ordinarie commutationes predicte ‘exsecuuonidemc
contractibus, ubi non urget ulis necessitas, dentur. n Ex hoc textu insert communissen-
uti dictum 11111. 518, ergo. teutiscam Sancta, 111 Cone. t. t,c. 21. 311
§c Si per statutum alicujus particularis ’1,Β111).111111111.Ε11111.11111.89,11.1111111·
Ecclesia non confirmatum a Papa requiratur vis Episcopus non possitimmutare conditiones
aliquid sd Beneficium, Episcopus cum con- fundationum beneficialium, uti c n. 839111·
scusu 61111111, dispensare potest; heym, tum est, 1111111 posse tunquam Sedis Apono
aeus„ p. 1, 1. 218, n. 2. Ecquando Ρ11111ο· licae delegatum pius voluntates etium cluna
videt etiamen 11111111111111111111111111- in usum alium pium commutare ob 11111111,
sule, 11111 obstantibus, per hoo derogat qualitati quae judicic suo videatur juste: idem dicunt ,
requisitae ex speciali statuto alicujusEcclesiae, 6111.,Β11’1,1.1,111.22;Β1111.11111;11111111 ]
ueletiam forte fundatoris Ecclesiastici, non tale legatum impleri posset; sedin hoe 111111· j
11111111111111,1.111.,111111.313,111111 (111111111111111111,1ν.6,1.681.1111 i
(1002. “ Sedem Apostolrcem posert 11111111 rme 1111, ⁴
ω5161111111 11111111111111111111111111 deductim. 2,1.219,16111)111111111111111
111111111111, Ordinarius cum (1111111111 111111.8,1111.21,1.17,1111)11111111111111

m

819

 

