m menn QUAM'US.

pdtost' nomine proprio'in civilibus esse sotor,
vel reus, oum neo egere neo conveniri possit,
· ordeolum Monesterium oui se dedit, uti 116- ΠΠΒῙΠΜ v
honi jure 61 116111616111 (1161161, ᾗ 1. Ν66 ”
iungi potest oliioio 66166611, procuratoris, te· , . . . ..
benignis, mr mappis casibus de quibu, Qurpossmt 661 teneantur rnpredrddrgsmepo? 1
Gustu, 6366 4. Nee tutoris 111 6111616111, e,
Pervenit, dist. 86. V. 61111. 5. ’1, sResp. l. Omnes illi 66 soli possunt ingres 16
¹⁷¹ §R Prohibentnretiem Religiosis actiones 616611316661661161111111111116,1661161611
exuejudioinles n‘mi Superiores dispensent; arion qui vero eliis 1111111611 sune nou possunt
omnesne non possunt amoeniores testamenta· sineeorum sonnonem Less, 1. 1, r. 11, d. 3,
rii; 611111, p. 13, 61, neo Medici vel 61111111- n Unde l. Non possunt ingredi Religionem
31116161611111661616111111611166166611616 impuberes, quio subsunt perentibus vel Reios
possunt temen 16113161168661611111111611116 ribus, quood vites dispositionem. 6. 1166 11111,
61611111 periti mederi siolii desint, dummodo si parentes sine illis so olere nomenoium..
por seipsos non leoisnt adustionem 111111, 111. 4, 1. o, rap. 1, nom. l, 616666 lid. 3, treet
ξ 1. Quomodo entem his prohihentur exse· 11661166.16116666661111611661111 66-
61116 neonem et logeti confidentiolio 6111 minorum. 1. Ν66 qui deoe it virginem 1611
n. 116. promissione Matrimonii. 116611 qui non est
¹⁷¹ 53. Religionis snb excommunicatione pro· solvendo oreditoribus, modo in 6661116 rus*
1111111111. 611 audire in soholis loetionnes Juris nendo possit intre pensos annos solvere. n.
61111111616·,Ν16111111’16Μο1111111 861011, 111611. tannem Spin, Firmus, 6. 1161666161
nese, Lug, inrepsere, l. 1, 6. 61. Ρο1661 elii putent illum posse bone presentis pedere
tomen Religiosns audire et dooere (iunones, oreditoribus, quio persone hominis liberi non
166 professor 6610111111 8001111111 1118111101 est pro pecunie obligato. 6. 1166 1111666
debet in 1611616 tredoro ees materies que pus sine oonsonsu Peprs oui juramenioso ob-

'spedteni ed lorum contentiosum nisi obiter strinxit, praeterquam qnod sit obstrietus 1161
. 6611136161, quonium 66161111 eonscientiae Roolesiss siout meritus uxori. 1. Noe coniuges

unt soroudon emon, p. 4, 6. 11, §13 post Matrimonium consummatum, nisi vir por
ugonpro. rim eonsummessei ente expletosnmoneee qui

111 fi 4. 661611 negotiatio prohibetur Religiosis, eis o jure eonoeduntur, 61111161 eltereonjsgum

seeundum 616111. 616, an. 691. 1111111616- oommisissetsdulteriumr tuno enlm inuooem
tio, 1661661116611316. 1161111111 oleorum, ingredi posset.
oti dicemus aaron& ielis enimquaeGlerieos, 1 Resp. ll. Qui vovit Religionem tenetur
1111116 inegis 66666611 Religiosos, noluntque ingredi seeundumsoquentes Regulos:
Neu, Vel, soor, et elii enm Cestrop, 55, 6111611 tenetur, imenso potest lioite in·
n. 1, nemine Glorieorum venire etiem Religio· gredi Ordinem in quo oollepso est diseiplirr
661, quondo prohibitio respicit clenentiam ste- Reguleris, idque ob perieulum perversioris3
111. Le .,eapd.nnrn.ii.

111 §R ln SooletetelllSUsio stetuit (longi. 1, sinii. Qui vovit leniorem linito ingreditur
ileeneto dd: Quemadmodum 16616161 sanum eet strietiorem, non temen nontin, quin misus
in 6616616611 16611 nt nostri ite examinent 66 prestaret quem promisit. Quod 11 tomen pro·
Ordines promovendos, 661 rnre 6611161616, nerto fitentur in leniori, solide ost professio 61 libe·
Dei, 661 66116111οηί66 audiendis praeficiendos return 1616 strietiorem ingrediendi. nouo 611
nt simul judicium [66661 66 illerum sufficientia quie sotum solemne, quo nt persone 11661116
et admissione, ito 66661666 ne fiat, 666666661- et Religioni jus in porsonam requiritur, dero·
dem juraremus non esse wmentoneum nostro in· get priori roto simplioi per quod nullom isle
1111116ς illud 166166 retineamus 61 judiciem de jus 66113161111116616116161666111116111116111,
6661166666 661 non 6661116666 non seramus, num. 6, ex S. 111611, 616.
sed illud omnino Praelatio relinquamne3 possit 6111.1161111611161ρ61111 Religionem 11116-
tomen dispensare li. P. Generalis, 611161 tionem potest id commutare in 166116 prod-
atile et 66666661 6116 in Domina judiauoerr't. tendietperseversndi in leniore. Retio 66161111
Videtur eutem dispensasse sellem pro his 1166 melius e'st Loym, 6661, 1; Senon„ eto.
llieeoesibus in quibus judioium nostrum ex· 1 lv. Professo lieentiem transeundi 66 0161-

quiritur.. remissiorem Episoopus vel Prelnusordnis

 

