DE suntne. · . tue

quus 'est' 1666 nole. 6666 crescas 1. no mc- 1666611616 66666 renueremus non 66-
oore, 6 5, 11. 16666611661166, 1166666616 odiri· test poenum 66166666 661 minuereh etiemei

16116666166 queretur accusatio postulor, sed ector consentiet, 6161616666166 honum
Ι61 mortecto rationis temporumuuto deciderunt. lteipub. eliud necessarium esse dictaret upt-
uu 61. Si aliquando ente torturum 66111616661 116, 6616161 privetu tuntum injurie notorie
666666166111,66666161611666166666661616, ageretur, S. rh. 1, 1, 6. 61, ort. 6; Regin.
6661Ι meleiicium 611 pilis elligetum, 11661 11 111.5,6ι661.613;116666.6116611. tit. 8, c. 1,
16161 666666666616166666666,1666616661- oi. 11. ¹ ,
6616 peccatorum, 61 11 611661 sexui 666661116- 6 Dixi, inferior: quie supremus ob justum
166, tum etiem in quie 61166 666166 ueritatem reusam id potert3 6166 66666 ¹temen grauiter
61 verecundo reo longe gravior molestie, Spe pecoeret secundum ilrjet. V. 16166, 6616 eri·
d. 31. meret delinquentes, 61 concurreret ed 66666·
rue 53. Potest 6666 611666616 injuste appellere tum. An eutem lioeet intercedere 66611611-
61666616 turture, 611 cx 1. 1, Cod. 16666611. cem pro 1116661666 661, Vide. Bon. et 16611.
66616. 6661661 Bertcl. Beld. Mersit. 116116, 111. 6.
Gom. aliique communiter non 116616. 6. 38, - 6 1166611. 6116 611666666661611116666-
, 6. 16, 61 oum Spe dle. 0666111. Quod si -tius 16 6616616166 6666 61 sententium 16666
iudex 666 61616616 hee appellatione ed tur· non potest, 1. Eos io 661666. Drappeti. 61 1.
turemprocesserit, etper 1666 6 rco contessio- . Precor. do jus-iud. quie judicium ejus 1616166
6666616666611,1611666616661666116661,6166- -6666661666, propter edoctum 61 uneru per-
que 666661661161 condemnationem, utiidem . 166661 oum communi Doctorum dccet Seuch.
sentiunt 6661 Furinae, 6. 17 61 11. - i. 3. Cnosii. 6. 6661. 16, (additque 6. 1, 666-
1111 Queri. 151. - Au 1616660661 in 6661166116 16611666 666 1666 relidam 2 6661 166166 6111
’ cimmo interrupere cte complicet 11. negent, 61 611 J udex 6611666166) Lugp, u. 11,
§t Non potest nominatim interrogem 16 “6.1,’11.611616 Dieu. 6. 3, tr. 5, mr'so. 11. 66,
166661 illo, id enim prohibet, ,1. 1, ff. ue 611 6611661616 6661116166] tudinem in cun·
66661, § 11. u Qui questionem habiturus 661, scientie uon peccarent 6166 ellectu seeundum
6666 16161 specialiter interrogare, en Lucius, leges, 611666 66616 inscie, J‘udicet. ⁴ ,
666 Titius homicidium iecerit, sed generali· 6 11666. 111. Quem iudex privetu 66166116
uter quis 1666611 : alterurn enirn magis sugge· soit esse nocentem si juridice 611 66616166 16-
urentis quem requirentis videtur. 6 Et ite nocens, 666 661661 condemnere, 6616 judicet
’111666 'trajanus rescripsit: idem centum 661 61 persone 66111661166666666611616166166-
1611666111. poeneli Ceroline 666. 31, 6181661- · tium publicem, 66 procedere secundum elle·
liter iniquum 661, 61 lictor vel elius homini gete etprobute, presertim insererem 661. 11.
; torquendo dicethuncvel illum de eodemori· ’11.6. 6”1; 1166666666. 16666161. rull coss,
mine jem diffamatum esse, hoc enim etiem Bon. t. 1, 1. lo, 166666. q. 1, p. 1 .
661 suggerere, quem accesere! 161661, 61 tor· 6 11666. lv. Quem luder privatim 6611 uere
,666616 16611661. . · innocentem, 61 juridice 66616166 611 uerene,
66 61. Posse 16116666 generaliter interrogare tenetur omni modo liberere, 61 661661, 66611
16 complicibus, 16161 communis sententie gretie, impediendo euouseticnem, extrudendo
cem 11666. De justit. 1. 6, 6. 181, 61 661). 16 · judicium, aperiendo cernerem (ei sine mejero
usp. 11. 6. ree, 16 append. licentietur · mulo potest) remittendo 6666666 61 Superio-
61666 6661611666 6611 L. tin. 661.Ι De melei. 61 rem. ut 61 uio nihil 61116161, prebebiliter 661
66611666. 11666 eutem est de 61116 criminibus dem plurimi Ductores tenent num S. 1161. 6.
6611666 66116 noxiis 11616611. m 6661661611 6166116666 peulo 6616 dotem, 6661 666611
,6116661666 jure Geuonioo non eppruberi, te- 'rondernnurm 666166 temen uidetur uentre·
men consuetudimem prescripsisee putent rium, 6661 uum eliis decentiore. 1. t, 6. le,
' 11666. 611161. 66666. “ ci. {03 Se u. 1616616666 Neu. utilior. Bon.
. , noem 'l'olet 616. 6116 Lego d. 11, sect. 11,
6666666611· lo circo,reuiuisceret
Ouid 666666166161161 61666 sententium 61 0⁸⁸⁸ 1111101θῦ111, 11111011111111111611· 111· ‘'²'‘- '
mm? ln 666616 temen 6161111666, 61 crimininulittm
· 61666166666616666166166666166666-
m 611666. l. index 16161 judicare secuudum 6166116,661661616666666166116666611111,

 

