DE CONTRACleUS„ 239

10011010. 0 a. 191, 10 dubio etiam praesumi Legibus probat Onu. 00. 80. 0000 01 deliciet
causam luisse tantum impulsivam, quaudo unapars disjunctionis manet obligatio deter-
mens disponentis respiciebat favorem vel minate 00 0110101ος L. 16, 0163, ff. 01000.
commodum illius solius pro quo disponebat3 obliq. Similiter si ille qui jus habet eligendi,

bine plerumque valere dispositionem laetam alterutrum elegerit, non potest variare, 1.οί
010 Μο00010110 sub aliquo onere, quamvis 10001, 1001 0010001101.
110υο010000] 0000 000 impleat; item valere §8- Circa contractus 000010111οο notandum 000
donationem factam Titio, ut emat vestem, quod omnes dispositiones pluralis numeri ad
quamvis restem non emat, ete. Ex simili 010· minus debeant impleri in duobus: 11100 01 con·
sumptione 01011015 1000031, 100111. de 1000110, tractum sit ut unus solvat alteri aliquot au-
itemL.Demoustrutiofulsu, ff. decredit. etde- 1000, 00011000 solvere debeldum, ruse.
1100. et L. Si 010 10, ff. de 1000110 01 fideicom. u. Copululiuu, 10001. 1035, n. 2. Quod si dis-
si 10010101 disposuerit ex 00000 10100 legatum positio habeat, lego Gaio, Titio 01 Sempro·
ualere, quia presumitur tantum luisse impul· nio 100 001000, dubium est, an singulis 010-
0110, 011 01 Caius 01001 00 Titio legare aliquid, tributive debeantur 100, 110 01 haeres solvere
quia negotia ejus bene gessit, legatum valet, debeat ter centenos, an tautum 100 dividen-
qnamvis Titius 00301106011 nunquam gessis- dos inter illos tres. Simile dubium 001, 01 di·
set; addunt tamen leges, aliud esse dicen· catur, 030, 11110001 Caius emimus 0 10 100
dum, 01 legasset cum conditione, si gesserit. 010ος 00001001 enim au singuli seorsim
Notat etiam recte Maliaci. adaquemus aliae 0111001100 00 simul ; pro quibus ambiguita-
000001 absint, quas si 010000000 scivisset non tibus tollendis, si aliunde non possithaberi ·
111 disposuisset, non ideo invalidari disposi- certitudo, vel prudens conjectura, proceden-
tionem, quia hoe non attento disponit nuuc (1001 001 secundum has regulas: indubiis mi-
00000000100000000301100011000100100001· 1111111111 111 1111111Πᾶ111ῃέ 111 dubiis 1111111811
11οη00110 disposuisset, si scivisset causam 1100111111 1111011 111111111111111 magis 111·
impulsivam esse falsam, non 0010110οο def - bituri 11111111 1111111011; 111110 111, 111111 11811
aitpraesens consensus, misereantur vicem illorum qui obligatione
,Ι §a demonstratio falsa non irritat disposi- premuntur·
ionem ultimae voluntatis, neceontractus gra· §9- Contractus conditionalis communiter 59,
tuitus3 hine si dicam : lego tihi hano catenam 01101101 001 unam ex eis particulis, si, uisi, ai
inauratam, hunc agrum ‚ qui est 100 juge. 0000100101, casuque, eum, dummodo, occulius,
rum,quamviseatenaspretarumque ager 000 ue aliter, quando, 010. item per ablativum ab·
jugerum, valerent dispositione33 praesumitur solute positum, v. g. mortua conjuge Titius
euim non voluisse consensum suum 00 haec sit haeres etc. quamdiu autem non impletur
alligare, eum rem ipsam designaret, 01110110- conditio, quamvisnon possitrevueari talis dis·
101011.. 11111033, et L. Quibus 010000, § Oui positio, sed expectari debeat tempus condi·
0010110, ff. de caudit. et demonstr. docentque tionis ponendae, sitque ad hoc non conditio·
lurida et theologi communiter cum 000. nelis, sed absoluta obligatio, uti 0001. com-
0. 68; aliud est 01 0001100100 00001 00010000, maniter tenent cum Lugu 0. 383011οο010. 133;
10000110 01101 transiret 00 substantiam ob 000. d. l3, a. 111, tamen ante conditionem
notabilem inequalitatem pretii. impletam contractus simpliciter nonest, sed
'⁸ §t Ordinarie loquendo in alternativis ad minimum suspenditur, et sicuti estobliga·
electio est debitoris, 01 0011010011 si alteru· tio sub conditione, ita etiam contractus, uti
trampartem impleat, Req. 70, de req. juris 1101010108οὀ10001110001001. de verb. obliq.
106, quia jura in dubio 1010011010 tanquam Notatqne llls. t. 1, 0110. 301, 01 obliget cou-
pressis obligatione, et reipsa praesumitur esse tractus conditionem impleri debere in speci·
talis voluntas contrahentium, unde si sic di· fica torma, et non sulficere ut aequivalenter
catur: solve 100 vel 80, debentur tantum 80, impleatur, secundum L. 0011101001, 01 L. Mu-
, qaia in dubiis minus est sequendum. Si ta· 0000101001. et demonstr.
γ meu contractus dirigatur ad creditorem, aut §lo Si conditio sit necessarie, vel 003000- 50,
= colligatur 0000 100100 10 levorem ejus, optio eatur certo eventura, uti, dono, si sol cras
1 ud bunc spectabit: 011 01 10010101 dixerit : lego orietur, 01 Antichristus nuscetur, non suspen-
'litiodomumvel agrum, baeres tenetur 0010 01100011001001,000010000110111001100000010,
> 0100111100 praeelegerit; jus enim disponit 01 0101 contrahens dubitasset de eventu, 011 te-
[ 1110100 amplientur, quoe omnia etiam multis nent omnes cum Lug. o. 336, urbicuae

 

