111 sinnaritanus reus 11.

extraneus. Retio autem, quie sic habet 11111- cst quidem eausa damni, tumen, 11111111 ipe
munis persuasio, estque boc quasi dejure constitucionem, 111111 1111111111 ab alio [111111
Gentium, inquit Less, e. 1111111111111- causetuml R. Tenetur ad totum compensau-
mulo commissae sint res sui domini eontra in· dum, ita Caj. Set. 1111. Vesq. Lesa. 1.1,1.
jurias externorum. 13, o. 1; Lugo d. 19, n. 63 lile. t. ll, d. 3, e.
u §t si Titius iu vie advertit praedones et 111, aliique eontra Nar. Sylv. Palud. 11 11111.
ab occurrentibus interrogatus neget se ad· Ratio est: 1. Ouia est efficax eausa 1111111111-
vertisse, ideoque hi quasi securi pergant, eo 11111. Si ipse non teneretur, 11111 posset, ut
spolientur, Titius tenetur haee damna com· nemo teneretur, quiade unoquoque ceopera-
pensare, quie fuit iniqua horum causa : tore potest esse verum, quod si ipse non in-
quamvis enim ex justitia non teneretur mu- tulisset, alter intulisset; itaque sicuti quivis
nifestare praedones, temen exjustitia teneba— alter, qui intulisset, contraxissetobligatiouen
tur non occultare, et non inducere ulios per restituendi, 111 contruxit Caius reliquos pre-
mendaoium, 11 1111 prosequerentur, quod veniendo. Recte 1111111 11111111 Laymen. el

fecit asserendo nullos predones esse in Burgh. 11111.1,111.69,11111,111111.11.111111
via, ita sylv, in Res, Cas, p, 1, V, Restitutio, scalas, si sine eo subsidio nihilominus sture

1111. illatum fuisset damnum, non teneri admeti

11 5 8, Custodes nemorum, qui non deferunt tutionem, quio tuntum est causa modi, 1. g.
cedentes ligne, vel venantes eontra prohibi· quod facilius, val celerius 1111111111.

tionem, 11. tenentur compensare damna 00011· 15·-Ᾱ(11111’1111111011111111111001111
inde enata domino nemoris, 111 1111111111 11010111,100101101110111011111111 malmin-T&

pugo 1, 37, ῃ, 1111, Ratio est, quia ρχ officio netur restituere illum tantum excessum eujus
et justitia tenentur deferre; nd hoc enim sunt 1310111111, V· 8· 11111 ali‘1¹¹5 11111111011111111111111
1111611111 bine tenentur ad damna primo l0 0111011111, 0111101 1111 111 1111111111 (1111111111
1111 compensare, si 1111, quin liguo cadunt, 15 1111001101, 1111111110111111 1101 1111111111
11111111111,1111111111111111111111111,111111111 restitueres (111111 111111 11111 11111111 11111111 11111111
nempel leges, 11111 ipsis baec prohibent, damni, 8111111111] damni h⁰l¹1m (1111011101
sunt tantum poenales, ,11111 tamen Lugo quod 1111 divisibile a damno reliquorum, ito
a. 161, non teneri restituere peenas, quas do· Μο1· d· 136111· 2, 11011111· 111 1111111· d· ¹2 1· 11
mini accepissent axillis delationibus, eoquod Ρ· 73 Less- 11· 61 Lugo 11· 1·
officiumillorumnon sit locupletare dominos 010011· 16· -· Ad 111111 11110110· 0011111111
ex lucro poenarum, sed tantum conservare ritu temere deobliqaoo penitentem e restite·
res sibi commissas, etde hocplura dicentur tione? R. Hoc resolvetur de Ponit. e. 11

uo. 81. Quod si custos nemoris acceperit duo. 6.
pretium, utnon accusaret, non tenetur hoo 01111. 11. - Aa eliam ille teneatur ret·

dure domino nemoris, uti recte Lugo et titcere, qui dubitet oo esfieeeitosit cooperetur
Peteeh. 11111101 non enim apparet, unde domno? R. Hoc dicendum n. 511.

oriretur haee obligatio: de hoo videri potest

etiem Dieast. de Restit. d. 6, d. 1. ltaque se·

tistaeit compensando demna in nemore eeu· DUBIUM ΠΙ

1111, v. g. si considerabile damnum sit 1111- ’
tum arboribus si feris occisis, et deficiente
venatione minori pretio locetur, aut vendetur
nemus. Quod autem dictum est de custodibus ’
nemorum, valet etiam de eliis, v. g. de oppo-
1111111111, qui inveniunt noctu gestantes arma 1 Resp- cum plures 11111110111111 111 11
coneo prohibitionem penalem, item ee illis, seorsim singuli rem suam agere possint, vu
qui permittunt defraudari gabellas et telo· ⁰⁰¹¹t⁰¹1¹¹⁰fi¹112 1111111 1111 111111 plus 1111111111

nia. Ad quid autem teneantur, qui permen. in damnum influere, bine ex teli ordine et
dacium negent proprie delicte eut aliena, mensura influxus, ordo, et mensura restitu-

vel qui per fraudem dissimulant, eut non 110118 desumenda est· 111 comm· uae. 111111

condemnant ad poenem lege impositam, sic· resolues.-

quellseum privent ejusmodi multa, dicetur a o 1. Si plures absque consensu, quisque per
1181. se seorsim et cusu concurrant ad damnum,

le (lueet. 11. - Ad quid teneatur 6111111111· singuli non plus tenentur restitueremur

An supradicti teneantur 1111111 restituere
insolidum, et quo 11111111

 

