800

Quaeri. 995. ·- An e't quomodo 9999999 999 po·
nera aliquid incompeoeibila cunr recitatione

Horarum ib.
09999. 9999- 0999 agera debeat, qui du·

bitetten recitarit aliquam liuram, ael aliquid
omiserit. · 999
999. lv. Quomodo recitandae aiut Horo. ib.

09999. 999. -- Qua lingua recitandae 9999
liora.

Qaoest. 999. - lix quo breviario otilcium sit
recitandum. ib.

09999. 999. - Quale 9999999 999 recitandum. cer

09999. 999. -Quid praeterea circa mutationem
sit 99999999. 999

Quart. 999. ·- Quianam censeantur lustra cau·
aaa 999999 sine peccato mutandi.

Qaoeat. 2⁰2.- Quid observandum sit circa
Olllciurn Dedicationir, l‘atronl, Titularis et Sancti
dc quo habentur 9919999999.

09999. 999- 0999 agendum sit, si duo Sancti
· quorum testa incidentia diuersa tempora, sint
Patroni arque principales ejusdem Ecclesiae. 999

09999. 999.· -0999 9999999999 circu trans-
lationem festorum eodem diu occurrentium.

09999. 995. ·- Quid observandum eirca Oc·

99999. 999
Quart. 999. - Quid observandum eit circa 7⁰5

· commemorationem in lloris.

Quoert. 999. - Quid 9999999999 999 circa Lce-
· 999999 99 Responaoria.

Quaest. 999. -Quid addendum sit circa ottr-
cium detunctorum, litaniae omnium Sanctorum
Psalmos Pmultentiales et Graduales. 99.

Quaeri. 999. - 0999 circa vocalem expressio·
nam et recitationem eum socio rel in choro.

“ Queat. 999. - Quid circa mutilatam oro-
tionam. 999

09999. 999. - 0999 circa interruptionem. ib.

09999. 999. - 0999 circa inversionem 99·-710
dinis.

09999. 919. - Quid circu tempus recitandi. 99.

Queat. 999. - An lletntiuum orari debeat
anta celebrationem Missas.

Quodt. 21⁵.- Quid addendum sit eirca tem·
pus, quo desinit obligatio orandi pro una die. ib·

09999. 999.· Quid circa locum et situm in

ormo! 999.- 0999 sit notandum circa inten-

tionem ad llora's praerequisitam. ib.
09999. 999.· 0999 sit et quotuplex attentio
sd liores. 999
Queat. 999.- 99 attentio externa requiratur
ad satisfaciendum pro lloris.
09999. 999. - 99 eliqua attentio interna re·
quiratur ad lloras.
09999. 999. - 99 aliqua attentio interna re·
quiratur ad essentiam Orationis.
099999. 999. - An attentio interna in Horis sit
saltam graviter praecepta ab Ecclesia.
09999. 999. - Quaenam pro praxi adbuc
addenda sint circa attentionem internam. ib.
09999. ill.- 99 specialiter peccet, qui orat
cum actuali proposito peccandi mortaliter. 999
Queat. 995. - 99 999 obligatio orandi cum spa

νθὲὶέἒὲ. 999. - Quaenam specialiter pro scru- ib·

99199999 sint 9999999. 99.
Dor. lit. Quid Cters'ei possint 99999 (impositionem
fructuum 9999999 Beneficiorum. 9.9

999

999

999

999

999

999

999

999
999
999
999

· maa, Primitiae, Oblationes.

· aza

dgr}

ruuux 99999 surm 99999. ”Oia

09999. 999- Quid hic praeterea sit no·
tandum.
(laceat. 999. -

0999 999 notandum circa 99999- m

Quoeat. 999. - Quid notandum sit circa alierm-
tionem bonorum vel rerum Ecclesiasticarum. lb.

Dur. lv. Quia sit 9959999 clericorum, qaae artu,
officio, actiones er'eprotr'beautar.

09999. 999. - Quid praterea notandum sit
circa obligationem gastandi habitum et ton·
suram.

Quoeat. 959.
gotiari.

09999. 999.-
tionem.

09999. 2³3.- Quid notandum sit da ludo res·

pactu Clericorum.

Quart. 999- 99 Clerico licitum ait interesse
exsecutioni poena mortis. ib.

09999. 2³5.- Quid eit priuilegium Cononis
ctiori, qnod habere dicuuturclerici. ib.

Quasi. 999.· 0999 99 immunitate Ecclesias-
tica sit notandum. ib.

09999. 999- 99 bona secularia possint
lieri licclmiastiea siue licentia Principis saca·
laris.

Queat. 999. - An statutum prohibens, na bona
stabilia donentur aut vendantur 9991999999
injustum, secluso privilagio. · 999

09999999 —Quiddeasylositnotandum iti

09999. 999.· 0999 notandum sit circa jusre·
galiae, item circu potestatem et auctoritatem
llomani 99999999.

Ger. lli. De 99999 et officio personarum 9999-
urtam quarumdam praesertim judiacum

Dua. 9. 0999 requirantur ad epitimam rada·-
cem.

Quaeat. 999.- -0999 proeterca notandum ait
circa iurisdictionem iudicis. ib.

099999. 999- -Quid circa crimina exceptant
luris ordinem eit addendum.

Duo. l. De potestate et officio radim.

999. 1. Quidregur'rotar' aa dedice.

09999. 299- Quid cirea hac eit notan·

dum.

09999. 999.- oua 999 obligatio Principum
circa ludices statuendae et manutenendam pus·
titiam.

99919099191999999999999999 cabaa ingai-
rr'tr'orrem. 999

Querella. - Quid praterea circa inquisitio·
nem sit notandum.

09999. 999. ·- Quid circa presumptionem et
probationes sit notandum.

999. tll. Quid ls'eeut radat 99999 quodiam et
torturam.

oneraret. - 99 aliquis, hoc ipso quod ca·
piatur, praesumendus eit reus.

099999.999-099999999999999999999,99.19·
dex possit specialiter inquirere, capere. tor-
quere, condemnare.

Quoeat. illi.— Quantum tribui possit danna·
tlatiouibus. ’ 959

Quart. 959. - An ergo damon in congressi·

929

-τ 99 Clerico„unquarn liceat mitt

Quid liceat clericis cirea sana· w

99.

799

999
999
99.

999
99.
99.

959

lb.

999.
993
795
‘loo

ib.

’999 sagarum repraesentare possit homiuea iano-

eamn 959. - lla iudea possit procedere ad m
tortumm ex sola iana publica. ᾖ

i

 

