Ἠ

111 runnu nuncu 1661111161.

Quoest. 16-0616 61161 falsificationem 11111· Queri. 111-111 beneficiatus in cathedrali
rarum Apostolicorum. 666 161 collegiata teneatur 616611 hebdomadaria
01111166- Quid agendum ait, si commissus aliasque functiones suo Beneficio annexas pu·
sit 61161 161 sitium in rescripto aut supplica. 111 16111111 1161111616 Ecclesia. 111
01111161. - 11 Beneficia conferri 66116611 0111111116. ·- 0116 notandum 11161 661166·
sine diminutione. ‘ ib oium requirens sacerdotium, et quae tum sint
061611. 66. - Quid notandum 11111161 capitu· obligationes. , lto
lotiones ante acquisitionem 6666611616111, 16· 0111111116. -An dispensatus ln elate ad 61·
1611166661 fructuum, annos gratim, 611. 666 cordolium 11661116 siteapax 66166111 requiren-
Qooest. 66. -Quid notnndum sit 11161 obliga· tis Sacerdotium, quamvis in supplica nonsit
tionem 1111161161 (1611616161 11611 61161 1116· 161111 dispensatio pro Beneficio. itt
rem 66166611. 611 Queat. 111. - Quid dicendum sit, si fundatio .
0111611. 66. - Quid intelligatur per valorem 21 proscribet tfissas carto 1666 161 tempore, in certo
ducatorum 6601111611. ota 1111111161 cartisdiebua. 11.
011611. 61. - Quid notandum 11161161 posses· 06611. 116. - Quid dicendum 111, 11 non pras·
sionem annalem. ib. 6111111161 611161161661161, 161 adquam intentio·
Quoest. 61. - Quid notandum 11161161161161· nem ait celebrandum. 111
1161661 triennalem Beneficii 161 fructuum. 616 (lueet. 116. ·- Quid facere debeat, 11611 1616
Quaeri. 66. -0616111116161116161161111161161, 1611611 provisionem advertit 11116 inhabili· ‘
ul quis 1611161 privilegio Regulos ds triennali. 611 tatem, 1111616111 6616116111. t!
011611. 61. ·- Quid notandum eit 61111 111161, 0111161. 116. - Quid possit fundator, heres, 11-
qui 1 quibusdam dicuntur inhabiles ad ganden- 116166,611116111, Papa circa immutationem ad
dum privilegio ilegnlre 66 triennali. 616 dispensationem in conditionibus fundationum. 111
01661166-06111116161 6161161661611111. 616 1 011161121-061611111 possit Episcopus 161
0111111· 96· -Quis ingressus hio dicatur simo· alius cirea commutationem ultimarum 16111111·
1116611 61 11 Regula 66 triennali semper olr- tum,at 611616111611116161161111616111. 111
statsimonia. fn. Quoest. 111. - 11 Episcopus 111 capitulum
0161161. -Quis dicotur intrusus, 61 qum possit Beneficio addere nova onera, 11111111
intrusio obstet Ressulaede triennali· llil 6616611116 1166166616 1111611161 conditiones. 111
01611. 66. -· Quid 1611166661 111 61161 possea· 011611. 163. - 11 possit pauserint eontra vel
sionemdeoennatem. lb· ultr-sonora 66 conditiones in fundationibus sp-
0111661. 16. - 111 aliqua possessio, non tantum posita. 111
generet praesumptionem tituli, sed reipsa oon· oms, 111, .. Quia possit 11661116 onera lna.
16111 titulum et lus, 11 16111 661611. 111. dationum, -
01611. 166. -Quid notandumsit 61111 modum Qaoest 116. - 16 Episcopus possit remorsas
acquirendi 6616611661 11116111 coadjutorius. 616 altare fundatam, et transferre fundationem 16
111. tlt. 066 intenlio ef qualitates requirantur· 1111611611, tta

oddemfinons accipiendum. , ³⁸9 0111611126- 0616 addendum 11161111 1111111·Ι
Olmi- 111· -011111 difflui? ⁰¹⁸0 111 sm» fl tionem sdmittentis 6666611611· “ 111

quid tantum conditio requisita 16 provisionem m, lv, 1,, &eas pam prm 3611111111, 111

flammat}- 01166611666111 stt cirea 66611 ³9⁰ „meum fflnssgigoffindum m eim m 111

dBle'rzsefieiati et professionem 6611 ab eo facien· Qum· 42⁸· ,, Quidem mmmm. mn. ⁸

Quoest. 166. - 0616 61111 clericatum et 0161661 ⁵⁹³ ‘m‘ mmm·

prorsqnisitos 161 Beneficio annexos sit addan· om· ¹3⁹· '⁸ ῼΡΜΜΒΜΜΜ ‘’¹³¹¹st
pum, ib· tionem assistendi 11011616 61 capitulo.

rt
61
owse. 111. - oure 11111 taurinos 1111111111- aar. v· outo modo noenu muossu. · Β
6161 111 praeterea addendum. 61 0111211131· ·· 0611101111 1811110666 ΝΜ·
011611. 166. - An exposititil‚ quorum parentes ciorum 111 1666116111. , 16
ignorantur, censeri debeam legitimi, ideoque 0111111. 161. -Qnid 1111011611 111 olm Μ· ⁵
slnt 6611661 Beneficiorum. 666 11616111 161 obitum. su
Quoest. 1116- Quid notandum 11111161 66116· Quoest. ¹³2 - Quid nolsndnm sil eim luenn-
gotum, bigamum, serrum. ¹ 666 pallhiiitatsm st 1161116166 1116111 66166111
0111161161. - 0616 61 11161116116116111,1161 116116111166 6661 1116 6111611611. 111
611 11 16116111111111166 irregularitate. 661 0111611166- Quid notandum 11161111 1111·
Quoest. 166. - 0616 61161 aptitudinem corporis tionem per Matrimonium ingressum Religionis,
111 addendum. 666 militiam, captivitatem, absentiam. 11
Quod. 116. - Quid addendum sit circa moram Α011611. 161. - 0116 1611161111 111 etrus priva·
probitatem. 666 tionem obvariadelicta. ’ f!
nome 111. ··· Quaenam infamia obsit 66166· 011661. 116. - 16 1166111 11161611 fractus 161116·
616166. · io. 6611 1611 mortam 6616661111, 161 pensiones post
Queat. 111. -· 0616 addendum 111 6116161111· 11111611 pensionaril. 111

11111,1661116111116,111666161166166116· 01611116-061611166611 notsndum 111
requisitum in 6166666666. 666 61161 resignationem. . 111

1161611111. ·- Quid addendum stt circaatatem (11611. 111. - 111 resignatio eenssatas· farors·
praerequisitam ad Beneficia. 661 bilis, 16 661611. ⁸

011161.. 116. ·- Quid notandum 11161161 varlas 101611. 166. - 0616 1161116111 111 61161 '⁸0⁰
conditiones, el 1111116111 1616111666111. 166 tionem 1161166611 resignati. ἱ

⁴

 

