696 LIBER QUARTUS.

Magnifica, vol Benedictus, vel libros necessa· 1661111. affirmative, ut colligitur 611 1166166ὁ
rja circumferendo,vel lectionem 1661666166- tione hujus 51 : propos. locta ab 16666. 111
dam praevidendo, vel alia in choro neccssaria (161666 661661 recitare 1161611666 61 cande, po
66166611666666661661616116616 chorus totus· 1611661661 reliquos Horas, orl 611111 1666166, quio
pro eo, qui 111 66 66 officii celebritatem perti· major pora erodit od se minorem. 6166611666
naute occupatur, videtur supplere, et non tan- propositionem sunt haec 6616666 :

tum suo, aad 611616 aliorum ministrantium uo· fil. Falaitatem hujus propositionis 66616616 ¹²¹⁹
61166 recitare aut canere. lta haym, 6. 6, 6. 1; 66616 ostendunt Carden. 61 6 crisi, d. 33, 61
11661, Sila, 1161, 661, 11611, Nald.,Ar'ag., Ills. 1. 5, 6. 11, quia singulae Hora 666Ι sa
negiu, citati a 11166, n. 13. 16611166 66, qui continent distinctam integram 6161166661, 6166
choro organis musicis alternis versibus respon· potest dici separatim ab altera, deinde quia
661, dicunt Nan, 666611, drag, et llodriq. qui non potest solvere totum debitunt, tenetur
. apud haym, 1. 6.,66111661 6661 666 esse ohli— ad partem divisibilem, quarn 661661 : ergo si·
661661, ul ctiam voca 66616161 : sed negat militer hic praeterea 6616161661611161616,
oscos, t. 1, Ε. 6. V. 16611, 1.1,1.1,6.’1, 1666166 66 Vesperas 61 completorium, 11661

(131111 'Caecitas Bon., t. 1, 66 66611. 616. off.
d. 6, q. 6, p. 6, 6. 1, 616, communiter.
, o IV. 66166116 Breviarii inculpata. Quod si

166166 memoriter possis 616616, vel 1611111161-
llcium, vel unam Horam, teneris. Si vero 166-

tum scias psalmos, vel lectiones vol capitula,

, 6166616111, t. 63, a. 2873 Novar. et Sayr.

Item 666611.,Ε. 666611. 3611, probabile 6666
6611166611, qaia psalmi, 61616, 666 6661 Hora
66666166, ad quam tenetur Clericus. Idem di-
6661661166 66661, 6. 6, 6. 1, 6. 661; Μ616.
io 6, 6, 1. 10, 6 6, 6. ,6,611. Saucius 16 select.
d. 15, 6. 1, citati 611166. eo quod lectiones et
oapitula 6161 pura (licat minor) maxime prin-
cipalis, 116 ι61 absque illis uon 611 officium 66-Ι
66616616. Idem concedit Sanch. l. l, 6. 19, in
Matutino duplicis, vel semiduplioia; V. Bou,
1. 6. 6. 6, 6. 63 Dian. B. 396113. Verum haec
probare non ausim, 666 661166, quod docel
Bonae. t. l, d. 1, 1166166116666116 6, 6. 6,
a. 661116166611661611 aliqua ,6161611116 cau*
sorum, si possit 6166166661661 notabilem, 66
16166661, 6116666 611111. Denique, ,si quis ca-
reret Breviorio, quo uti solet, v. g. Romano,
1666161 legere aliud, quod habere potestante
per utrumvis impletur substantia 61666611
61666.,1166611., 11166, 6. 9, 16. 9, R. 65.

,Ι o V. Dispensatio, quam 6166 causa, solua
Papa dat validarum 66666 66166661 : 61616
Subdiaoonum, qui ex dispensatione Pontillcia
duxit uxorem, hoc ipso liberari ab onere llo-
rarum, 666166 Bon. et Azor. docent Sanch.,
(ἐξ Moerim, 1. ’1, d. 8, 11166, p. 8, tr. 3,

61111.»

„donnana

(16661. 161--66661666 potest recitare to-'
1118,11161 01661611161166166 od partem. quom po.

6611 16666166 66 reliqua, uti communiter te·
nant omnes. Denique qui caret Breviorio vol
661 cacus, 616611 Primam val Complatonom
memoriter, 1666161 66 1166, 61 611616 66161611-
61161 teuent omues, et dicetur, 6. 16311; 6166
similiter hic. 11166 qui 666 661661 1161611666,
potestantem Laudes, tenetur ad has, etiam
6616, quod llatutiuum at Laudes constituant
116661 1161616, quia communiter censentur va·
lutiduae Horae3 Laudes anim libere dividuntur
6116161166, 61 in se seorsim habent formam
unius integrm 116661, 666666. 6. 37, addens,
6. 16, 6661661 16616616 trium Nocturnorum
non posset recitare uisi uuum, 166611 66 1166
uuum, quia singula Nocturna 6661 materia 61-
vidua etiam pro choro, 61 considerautur 66
modum unius llorae, praesertim oum in Pas·
611616 61 Pentecoste totum Matutinum constat
unico Nocturno.

66. Oui uon polest oraro majorem partam m
unius llorae, uti si ex Prima nomtutca 666661
lacerata duo folia; 6661. de Horis 6. 68, o. 66,
66661 666 6666 obligationem illam 6661661611-
guam recitandi. ldem 616661 666611. ia oe,
1. 1, 6. 19, 6. 8;66611., 11116161
Τ66111.,161)66.,1.6,6. 5, 6 8, a. 103 11166, ,
6. 6, tr. 16,ν6.13;666161,1661.6666616 de 3
Horis, 6. 171, 61 pars notabilis omitti 66116161, .
6161 in lllatutino trium Nocturnorum 666 ha·
bores Lectiones et responsoria, haberes autem
psalmos; addit 6161, 1. 1, p. 3, 6. 107,6116
Matutino feriali haberes psalmos 666 666 ler-
tiones; item si haberes omnes psalmos om·
nium Horarum, uon autem Hymuos, Capitale
et orationes, quia sine illis nou videturesse
formast 6616166116 16116 Hora a S. Pio V,
praescripta, at hanc rationem judicat esse pro·
babilam 661666. 11661 6. 69, 1666 cum 6611,
16 616, tr. 5, 6. 666, aliisque marito 61661 ,
66666116616666616161111166,6661 666 ostenda} ‘

 

