88 LIBER TERTIUS, Pons 1.

110111. 18111001 Lugotejuetd. 10, n. lae. 110-

00011. 201. - oute circo pollutionem in 111

0001100100 etiam Sanch. Laym. March. Spar. somno rit 0110010101 R. seqq. fi 1. Si 0010001

u. 319, 01 frictio 1101 01 abigendum molestis-
simum pruritum, 0001010 peccatum, quia
001 actio de 00 licita 01 0000000110, uti 011010
00011001101001100111001101 1110000110001010110-
1100100, 01 00100011000 001 000111 pollutionem
et hanc sententiam 1000 1010011110501101100.
19, 011000 01100 010100; 001 1101001 1110 0110,
0001 studiosi puritatis 1001110 talia caveant,
aut saltem talem modum adhibeant, cum quo
non sit conjunctum pollutionis periculum.

rm §a Si nulla sit justa 00000 ejusmodi 00110-
nem exercendi docent hayman at platel. num.
238, 011100 1010 veniale tantum talem actio·
00101000 licitam 01 honestam 000010, 0001
00100000 001 00011000 et remota pollutionis;
1111103. 00010 dicit, per 00 10000010, 0011010
essa 00000111ος perstridere vero posse esse
otiositatem, vel aliquid simile: cum tamen
pollutio 01 similes motus vehementes, dum
000103001101131110,100300010ου10 01101001

. voluptatem, 0100010001, nt in banc consen-

tiatur saltem imperfecte, unde castitatis amans
etiam 10100 000000 10010100 omittit, attamen
0100 anxietate, et non agnoscendo obligatio-
nem saltem 3101010,οο 0110000001000110-
ret, per conscientiam erroneam peccet gravi·
ter. Circa omnia hactenus dicta videri potest
Tanncr. 0 n. 13, ubi accurate refert senten·
tias 01 10110000.

’ 010 31. 00010110 aliqui doceant puellam, qum

semel consensit in copulam, non posse postea
0001100110 1001001 1110 seminante non reci-
0010 ejus semen, quia pejus videtur semen
prodigere qnam copulam inchoatam comple-
10, 00001 sententiam Sanch. de Matr. l. 9, d.
19, n. 7, vocat probabilem censet temen 11001
Sanch. poenitentia ductam teneri samen non
admittere, sicque permittere pollutionem 100-
110, 0010 1000101 000 continuare peccatum,
quod incepit, nec potest habere veram poeni-
tentiam de 1110, 0101 abrumpat : quod valet se·
cundum omnes cum bugu n. rar, si vi oppri-
matur, ac 1000101 etiam omni modo conari,
ne opprimere voleus possit samen injicere, ibi
00101, 01 00 passive 11011001, boc 1000 00000101
positiva consentire, quia copulem poti, osteum

003110110000, 100100, aspectus, vel quascum-
que alias delectationes venereas habitas ante
somnum intendat pollutionem in somno, ccr-
tam est, 00011110 delectationes praeter 01011-
11010, 00001 10 00 babent, etiam contrabant
1001111001 pollutionis, siva 1110 000100 00000101,
sive non. Dubium autem 001, si 10100 1010010-
tiones sint babilae ante somnum 01 000 inten-
datur, 001 1001010 praevideatur 00110110 01
11110 00001010 10 0010110,οη bae antecedentes
delectationes stiam habeant malitiam pollu-
tionis; negant Gajetanus Jo. Sanch. et alii; ·
0010 0010 00000 01011 10100110, 00000 desi-
derium 111100 000 001, 0011110 01100100 000-
1103000 01000 libere secutus possit imputari;
econtra Suar. Lesa. Sanch. 0111000 0010010-
01101 01 longe probabilius affirmant cum 1100-
10 d. 5, 0. 3, 0010 delectationes illae per diem
habitae spectant ad materiam luxuria, et per ¹
00 proxime influunt in pollutionem velutin
ellectum proprium : 0130 001 1011 illas, cenae
tur 011010 hanc velle in 00000, maxime cunr
talis causa ante somnum 000110 10 00 0100 01
001001100 00010101 10 000100, 000010 phante-
sia per specics relictas agit vivacius, ct liber·
tas impediendi 10001, 11010 10110 tenetur iu
confessione 11001000 10 110 babuisse 1100, vel
illas delectationes, in quibus satis praeviderit
0000101001 10 somno pollutionem. Nec refert,
000110110 000 00000101, num per accidens
est, 0001 aliunde impediatur, et causa per se
sufficiens posita erat, 0001 sufficit ad 0001111-
11001010 ejus 0101111010, 0101 0010 admoverit
1300111 1101100 011000, 01011100011101 accen·
dandum, posuit 0000001 damni et peccavit
contra justitiam, quamvisper accidens ab di·
000 exstinguatur 13010 01 damnum 000 st·
quatur.

31. Sper. 1010100. 11. 338, conformiter ud 11
principia q. proet. relata sic discurrit: 1. 1110
visio pollutionis in 000100 0011010 peccatum,
00010 00100000, 10000 praevidetur; undosi
causa sit mortalis in genere luxuriae 01 notabi-
liter influens in libidinem, pollutio praevisa
0111 mortalis31icetautcm causa sit 0101101011
30001010101101, si tamen 000001 notabiliter

admittere: hino Gajet. dicit etiam teneri cla· 10110000, 011 notabiliter non videtur 10110010

mare ut invasorem abigat: Sctus tamen, Nav.
1103. Bon. dicunt non teneri clamare, si inde

brevissimacogitat'ovoluntariadeobjectaturpi3
pollutio extuli causa praevisa non videtur

timeat sibi mortam, 3101001 1010101001, vel ui· 1010 mortalis. Si autem causa sit venialis, aut
miam verecundiam : certum autem est nun· mortalis 0011010, 001 10 0110 300010,011001
00010 110010 illi 001000 admissum ejicere, uti ebrietas, pollutio 11100 0101100 videturesse

dictum est a. 281.

venialis tautum. Denique si causa sit des

 

