’ 3 ue onseavauoua'rasroauu.

liunt per iudicem arbitratorem, aurit licita terendam esse, Trull. t. 3. c. l. d. 1. num. 11.
dic testo, est communis cum Sancti. d. 17. Fagun. p. 1.1.1.1.9.1111.11.111.
Castrop. n. 16. llls. scrpta. Porro ille dieitur “ Il. Praecipitare speciali praecepto obligante
Judcc 1111111111, qni eligitur, ut (licat, quod suh mortali, aridirc Missam, hoc est, morali
sibi ridetur, et sie suo judicio litem pacifice et humana assistentia sire prasentia ei inte-
componat sine ordine judiciali usitatoinForo; resse. Est communis ex cop. Omnes Fideles:
econtra Judca· Arbiter, dicitur, qui procedit Et es c. Missas, dc Consecr. dist. l. eontra
serrato ordine processus lorensis. sterpetum et lioscltcm, qui semel rel iterum
005 §. 10. Probabilius est contra Potior. etiam negligeret, dicunt esse veniale. Obligat hoc
prohiberi executionem sententia, latae dic nou preceptum omnibns Fastis omnes baptizatos
tosto, quia est complementum sententia, usum rationis habentes, uon autem infantes,
Cast. 1. 11. llls. supro et otiis. Quod autem ad 8111111115. tel cathecumenos. Ratio primae
appellationem attinet, eornmrurior apsidem 11111115, qhitt est universale· Rati0 secundat,
sententia dicit licere (111 leste», sedetiam pro· quia assistentiam humanam hahere non pos-
hahile cst non licere, uti ostendit Castr. 511111· Ratio 16111111, (1111111011 Sttht Ecclesia}
a n. l3.adduetis pro utraque porte Auctoribus subjecti. Lugdisp. 11. 1111 · 1 ..tl 11111111111111·
11 rationibus. Saneh. et Kon. atace resolues
606 §. ll. Per consuetudinem ridetur nttnc “ l· 110110510111111110 audiendi tonsionem
omuino licitus esse mercatus privatus, sire in parochia proptia: 111111 tallia D0010res multi
quidvis rendere, cel emere· clausa officina, nullum hac de re praereptum agnoscunt, cum
p, 6, n, 5, Tamh, Ills. 1, 111, s Etiam licere Trid. 1111. 11. con. 1. desetor. dieat,tene1·i,
contractus, si liant sine instrumentis et iudicis 11111 111 1011111θᾶ101 potest: 111111 ‘luia Si (11111
auctoritate, docent Sanolr. ct alii cum llls. 0111111110111111 θ11111118111111111111111111111198111
sopra. - Regularium, et generalem consuetudinem
⁶ Notandum qaod od 11111111111111111,Β1· 00111111111111 511111· de 111111· 1· l· l· κ· 110.
, aedictum XIV. ao. 11411. Novembris ad 1101111111611111111101· Phr· 1. 111111111-
OrdiaoriosditioreisEeclestitsticcededisselitteras, 111110· Τ11111· l· 3· 0· ¹· d· 1111131111 ·
in quidus orandinus cranaos ob hebdomadariis, T t't'd· 1111· ⁶24· 11111101111111118Ρ13.·11111111011θε,
quesmercatnm uocaset, distinpait: caereorum 61 1111101111, et (1111 cum 11111Βί11 privilegiis
porro dietus sestis 111111 mammo practer,- communicant, concionantes in suis Ecclesiis,
111111 aero nundinas, non tara penetrandas, quovis anni tempore possunt Arulitoribussuis
qaam od cct'terttlc populorum incommoda, ρχ 101111011118. annos ecstantes Indulgentia-
qaadcia conniventia, tolerandas edicit, modo 111111 nomine Papae, 11111111· 1· 11· 111121.
' non exerceantur iis nrctctt'nis, et 1111111111 tx 11011· tt 111111·
lieris, quites dior'aa Officio in ecclesiis 1111- “11· ΝΟ11111101111811110311111111111011111111·
dcontar. Confer ejusdcm Pontificio tt'bram de 111111111111111111111,9153111111511111111101111110118

- 111111111311113. . hebdomada, neque diebus Rogationem:
azor. Henr. Suar. d. 881111. 5.

DUBlUM ΙΙΙ. “ Ill. ln die Natiuitatis Christi tautum
teucris 1111111 unam llissam. Navar. Suar.
Filliuc. 11111. a. 107.

601 “ Reap. Pracipitur, I. Auditio concionis: “ IV. Satisiaoit, qui recitat sub Missa (ex
nontamen snb mortali, nisi quatenus quis- obligatione) Horas Canonioas, rel 111111111-
qua tenetur discere necessaria ad salutem. tiam injunctam in Confessione, ut eontra
V. Trid. 1111. 11. 1. t. de reform. Filliuc. Cajetan. Silv. Auget. Armill. doceutSuar.
tr. 11. c. 8. q. 7. Bonae. t. 1. c. 5. q. cn. Sa, Rodriq. Filliuc. n.. 2116. etaliillatio, quia
p. 1. n. 11. 8111111011,111111111111,111. duobus praecptis potest simul satisfieri, ut
quia homines rudiores ignorantes praecipua v. supra 1. 1. tr. 1. 1. 3. dub. 3. Idem daeo,
mysteria Fidei, 11 praesertim, quae sub grani qui confitetur tempore Missa, affirmant
obligatione cos scire teneri dietum est supra Regin. t. 10. n. lt. dummodo intentionem
t. 2. tr. l. c. t. tenentur Legecharitatis (si hahuerit audiendi Missam. Negant 1111111
alias 11 commoda addiscere non possint) sub Suar. sect. 6. Azor. c. 7. q. a Gordonus,
gravi peccato concioni, vel potius catechesi Lngo l. c. siquidem possit tliflerrc Confessio·
intaresse. Bonac. d. 5. in precept. 3. a. 18. nem, nec adsit necessitas praecepti Cautes
addens, co casu concionem ctiam llissa] praa- sionis. ldcm dicit Bonae. tom. t. d. l. q. att.

Qaoe opero sistis diebus praecipientur?

 

