396 pisus TERTIUS, Plus ΙΙ.

rum et lacticiniorum usus permissus est, praecepto: et banc gravem obligationem plu·
etiam laridi 11 sagiminis permissum videri3 ribus probat ltu-Bois ad banc prob. damna· 1
idque non improbat 11111. t. 1, 1. 1. 19, q. 11111111.192. ,
ult. V. haym. hic, Fagund. 11. 20, ubi dicit 51. Quod dies Rogatianum attinet, quam ¹¹
pinguedinem iuter earnes nou computari. V. visbaym. 1. 1, t. 8, c. 2, a. 8, dicat abstinen- 3
Dian. p. l, 1. 9, R. 21. Verum in his viden· tiam a carnibus adhuc bodie iu pluribus locis ’,

dum ubique quid recepta piorum consuetudo non observari 1111111111,11111111111111,

ierat, a qua non temere recedendum. autem 1. ’1, 1. 15, q. 1, dicut non csse quidem
· »91111811111101111191111111,·1111111111111 praeceptum, posseautemesseconsuetudinem, i

eam licite vescitur ovis qui debet jejunare, taureu 111 Concil. Aurelionerui 1, Can. 11, 11·

1. g. cb jubilaeum, Henr. etc. vel 111111111- prcsse babetur ut triduo ante Ascensionem,

tentia sacramentali, Fagund. 111 11 voto eut ornnes abstineant et quadragesimalibus cibis

in vigilia. V. Dian. R. 5 116. n utantur, quod etiam refertur capit. 1119111111.

111 conseer. dist. 3, et quamvisuou essetpra·

ceptum scriptum, recte tamen dicit Stcpb.

ADDENDA· 1. 1, d. 5, 11. 99, aliique dum 1110, 8118911119

esse mortale tum comedere carues, saltemob

. , . cousuetudinemnuncintroductum,elidemcst
¹³⁰⁰ 0111111136· ·· 1111111111111111011191110 dolestos. Marci, dequo ride dicenda 1. 1,
jq‘unundi 111 abstinendi u 1111111111 llesp. ξ l. ῃ, 1291,
Obligatio quandoque jejunandi autabstineudi Quoese, 237, .. ,qn 5113, qm· ,ml prem} jeju,
cst saltem ex consuetudine, uti de jejunio qui· nium, possit ,adem dfe ,oepim comedere? g, qq,
1111111111 diebus, 1111111111911811111111· Si fregit esu carnium, toties peccat quoties
1111111511)ῧᾶῑῇ 1111111 1011191911 sensus om· iterum eomedit carnes, 1111 habet communis
niumssdelium3 de abstinentia autem ab ovis cum 001), ,upra ρ, 4, a η, 19, efflictum
et lacticiniis in quadragesimaccnstat 11 prop.. 1150 Ρ, q, ῃ, 438, qniapraeoeptum, quoadhanss
32, ab Alexandro Vll damnata : Nocere 111- partem, esp negativum, prohibens p„ top,
densquod 1111111111 nou comedendi ova et lac· die, id est ad nullo tempore istius diei cone

ticinio in quadragesimo obliget. Quoad quatuor flendum et 1100 non ,apim jejunii moise,

· te¹1¹ll⁰fflr 111 habetur 1¹1 lectione 1111111111 nam carnes sape prohibentur quamvis uun

1101111111111) saneti Callisti : Constituit qua· sit jejunium, sed ratim„ ipsarum carnium

tuor anni tenpore, 11111111111111111111111111 quihus obstinere multum lecit 11 1111111111-

traditione occeptum ab 1111111111 seruaretur. dam gamem, Quod autem qum epam n„

¹³⁰¹ 11111111 (111111111011118119191111111111· possit sumi secunda reiectio, constabit ex di·
tum, etiam in lure scriptc; ita S. Tb. et alii ,pendis n, 1269,

⁰⁰mffl¹¹¹¹i⁵⁸lmfl ⁰⁰¹1] 119111· 11 1611151111 ἓ 2. Si tautum fregit secunda relectione,

n. 5, contra Cajet. et licet aliqui id male pro· Busemh, relatus n, 1259, item Casu, 1. 23,
bont 11 Synudo v1 uti 11 Bellarm. ostendit p, 2, 52, 11. 83 Steph. 11. 110, et alii quatuor-

GOb· 1110111111· 1· 511111- 1111111911101111 decim eum Dian. p. l, 1. 9, R. 11; itemque
habetur capit. aon liceat, eap. aon oportet ,· de alii eum Fagund, proecepc, 1, t, 1, c. l, 111,
0008111· disi· 3; cap. (11111111111111 1111· 11· dicunt non peccare mortaliter comedendo ci·
junia: de 0011360111· disi· 53 cap. Denique. bos esuriales, quoties volet; quod etiam di·
dist. 1, ubi praecipitur observatio jejuniorum, cunt Bon, Laym, n, 133 esser, n. 1111111111
itemque in quadragesima abstinentia, non inadvertenter, vel nesciens esse jejuniumt
tautum a carnibus, sed etiam ab ovis 11111111- imo putant vivald. Dian. R. 533 llls. 1. 1,
ciniis. Quod autern attinet ad bas partes sep· d. 1, n. 13, insequentibus comestionibus nc·
tentrionalos, saltem per consuetudinem abso· quidem venialiter peccare, et idem cum aliis
luta licita sunt lacticinia, uti et ova per qua· dicit Tamb. in [lecal 1 l c. 5, ξ 1, n. 5, si
dragesimam in 91111111 Coloniensi, Monaste- inadvertenter comedisset carnes. Rationem
riensi aliisque vicinis. dant quia tum amplius servari non potest je·
,m 5 3. Praeceptum jejunii exse obligat gravi· junium, de cujus essentia est negatio secunda
111,111111Α111.1111.11111111111112311111.τ relectionis et carnium3 sed tenendum est
1111119111 jejunium Ecclesia adquodteneturnon cum communissima sententia peccari suun
peccem mortaliter, 11111 esc contempta cel emli- venialiter, quia est contra linem legis, qui 111
daneta tor fiat, puto, quianon 1111111 subjicere mortificatio curnis3 uon esse autem plut

 

