‘reo

:pu'm'alterius ¹generis, si bonnm laesum ne-
,0000110 suo genere reparari : estque duplex

dubitatio, inprimis an ille, qui abstulit bo-

,num superioris ordinis, 1. g. lamam, 51 000
0055111051110010 famem, an teneatur damnum
1100100’,0000005010 perbonam inferioris or-
dinis, v. g. 0010000010οη 101010 dubitetur,
anille, qui abstulit bonum inferioris ordinis,
f'ng. pecuniam, si nonbabet pecuniam, te-
³,tttfbet‘bbtttl¹tttlttbtt⁰lt.
ounrae.

sus* 00001. nor. 1100110. cajet. sor. azor.
’10]0, Met Alloz. Tann. 2, 2, 0.,1, n. 150,
aliique dieunt, si non possit restitui bonum
superioris 0011015,οο010005001010 0550, 10010
bonnm inferioris ordinis, v. g. dandam 0000-
niam, si restitui non possit fama: quae sen·
tentia est probabilis, ut patet ex his, quae pro
‘ea affert Lugo d. 11, sect. 1 0110010100-
:mus Nihilominus probabilius vidntur nun-
¹quum esse obligationem restituendi iri bono
diversi generis, ita Magister Sentent. in 1,
lii ε01151. lb, 111110. ubi 01010 11011, v. g. pro ocule
‘vel 1110 restitui non posse, sed satis est 00001-
Ι1010 eum desiderio satisfaciendi, 51001051 : se·
‘quuntur Angelus dr Restit. 10101100 eorporis
⁴ (101. 1; 11050. de 1101111. r. 10. 11; Soneh.
·111000011.·1.1,0.·1,11.1,11.7;10501109,
Ι0.111; Novar. 11101011. e. 15, 00111.12; Na-
“’ verre de 11001. l. 1, r. 1, 0001.81; Μο101.10
'dure d. 11, 0001. 1 ; Bonae. 1011011. 00001.
11110. 011.; Filliuo. tr. 32, n. 10002391
'¹ 101111. b, tr. 3, p. 3, c. 6, n.2;Lugo 0.9;
¹¹ ll nl‘tllo, n. 3183 Amic. 010101111136,
’11 ’11ξῖᾞὶ 111οΔ 5‘, 1111101. 51ςΡο10.Μο1-
bethleel, 110111) ol. q. b, 001101. 2; Bnnaesp.
delusejd: 9* 111 Stimicon. de Ileslit. d. 7,
8⁰¹³ [111111111113111101110 01 13; Pallan. de
00001110000οε1111101,01000000

11000 1011105, ntes 11.

torum, etiam ’101150011100010,“1011οζ5000
lateturprobabilem. Probabilem 0010011100
11001121, Vere. 1111101101 percussorem lore
innocentem, id est'liherum ,ssi 001000505Ῐοοο
010110101, dummodo operas solvathe¹ 01010-
50510 10011005 005111001; 510 001001 ’01501010
000 pronuntiareturliber, si de 1010011000-
50100110, 01 000011111000100001155110001’011
Scriptura, ’1000101010110011011 aliquid 'pr'o
vulnere vel 0111101000.11010011115511110110-
betur 1. eu. ff. 10 0001001000, 010100
10015 apud Lugo η’. 1. m ratio sepissime 'red-
ditur, 0010 liberi lerninis ritu nori potest 0111-
111011, 010. 2. llio est communissen's'u's ninnium,
quia nisi ad tales solutiones veluti 'plenus eorl-
demneutur, non putant se iu 000501001ῑο obli-
0011, ideoque etiam 010010550111510111111-
gautur; similiter haeredes occidentis non s‘ol·
runt, nee heoredes oocisi petunt 0110011010-
0150 pro 1110000151, quod tamen posset et ’
0100011111010001001, si esset'obllgatio'resti-
100011101110150 genere boni 1013001000-
015 seusus osthane restitutionem non 1011011.
’1. Determlunri uon potest, quantum 011111011-
1100 10511101 deberet, v. g. 0100001001 euin
'oculus sit omui pecunia aestimabiliors laesus
posset semper plus'exige're, nee satisfaceret,
qui excussit, nisi 10010 quidquid baberet,
quod videtur intolerabile. Nee jueot 1001110010
01 arbitrium prudentium, 0001 10505001051
00110 00 recurrere et petere hoe totum, Ι0001
10 conscientia debetur3 si'enim 10101000-
010-0011000110000, descensionis rer,
preeseindendo'ebarbitrio prudentium, nliqt'rid
determinate* 'esse debitum, 011001οὛ050.
n. 20, 0010 : dr‘llntlo'a priori 051, 0011111οο
001051 001 ejusmodi restitutionem obtinerlmta
pertenta eterithmetiea aequalitas cnm-'blla
parte debiti: ergo justitia· 0000010100 000
obligat 01 ejusmodi restitutionem. Oensrq.

'ffiedlllb‘l l;‘'tt.‘¹s;²tti¹bo;¹rrtme. 16, e. 1, 53, potet, 0001 motivum hujus justitias est oeque-

101100011111001111001, r. 31, n. nem
Ι00101 tnanennoetoatron: e, q. 1, e. 1,
tu 11 011011101001100010101 p· e; 11001.
-“ ;’0011111100000010,000, eo, 010. mn
ς remp 10 lp 00111110300001001. p. 111,
¹ ’ ·10011000000101111100,;00101000 primam
11111 ’11111111011011111111101 secundam
ι1150’111110111111101001] *jube Ι11101100 005100
ἆ’0110101010101000111001000·00000105
’111ἃο0101111’1111110111610150111111100110.

l 11111111. 'elude 111010111100111111011010.

·ξὲ111ζ1011011010101101000030110001- rumpite 10 ¹ ¹ ¹ Ι ι Ι
111111011ῑ111111101011,”’1110111ᾞῖ10111110111,’“1,1“1110 ffitffi rgdfflgffispip 11 fflzagffigffi

’11100 00110100··0011000000 00-

11105 arithmetica 01 perfeeto oum aliqua sal·
tem perte debiti. Antec. prob. Bonum, quod
redditur, -000 10 50 00010 0000010010 quoad
ullam 0011010 05111101 bonum, quod ablatum
est, 0100101 esset 10 [aequivalente quoad ali-
quam 0011010, deberet, per se loquendo, per
rem restitutam iterum comparari posse res
abluto, 001 soltem'aliquo ejus pars, sed neo
oculus neo 11110 ’11101-’01011 001051 0010001001
000 0111110111111101111011 ullas res-etiam
5010100105·Ὥῖξέὲοᾐὲὲὲὲέῗὲῗωῖ, 11ἷο000

“ ¹ mnam

 

