att

666116 hoc loro, Cep. l, depactis, 6616. 2623
Onu. d. 166. tt. 11661 61111661 juro naturali :
hino L. l, ss. de poetis sio habetur: liujus
edicti aequites naturalis est, quid coine tom con-

616661 fidei 1161116116, qoam ro quainter eos

placuerunt seruare 1 atquo ita docent commuui-

nissime Auctores oum Onu. aa. 11.

tta 53. Ceterum 1166161 quod promissio ex 6-

delitate obliget in couscientia, saltem sub ve·

61611, 611 6616 S. Thom. 2, 8, q. 110, 611. 3,

ad 5, docent 616666, 16616 Card. io l crisi

6. 69, cop. 1. Ε61 66116 dissonum a 1661616-

11666, ideoque inhonestum uon stare promis-

sis; quod 6 6611611 sequitur ex dictis p. l, 6

n. 361. 11161 6611661 6611166166, nam fidelita-

tem secuudum se non obligare sub mortali do·

cet eum communi Gorm. de just. 6. 618. 16

1166 66116 661 61161116 voracitati, quae seeundum

66 611616 1661616 sub veniali obligat.

m 61. Promissio potest obligare ex justitia si
promittens cam iu 66 obligationem suscipiat
et promissorias acceptet, Mol. Lesa. Lug.
6616. 6. 6. Probatur : 6616 sicutquiris potest
per donatiouem dominium rei 666 1166616116
16 61161661, 116 661661 1166616116 jus ad rom

, donandam.

’111 65. Si promittens 1616611166 obligare ex

justitia, obligatio est sub mortali exgenere

suo, id 661, 61666666 16 ejus materia peceari
potest mortaliter, si nempe materia sit gravis.

Putant tamen Less. 1. 8, c. l8, a. 56; 866611.

11. tt; Oun. n. 159, aliique apud Pasq. de

Sacris. q. 861, 66 materiam 6161616 16666616

promissionis gratuitae requiri quadruplo ma·

joram quam quse requiritur ad materiam 16111

gravis, quia aliquis 1166161 166616 rationabili-

1616666 16616661 nou restituatur sibi unus

aureus aliunde proprius quam si non dentur

quatuor liberaliter promissi. E contra, Dicast.

1. 2, 666.96,66161166161161116666 16666616

161116161611166666 etiam hio esse gravem

ost enim jus ipsi per promissionem aequo 66-

quisitum 66 661 alium 11161661, Castr. d. 2,

p. 8, a. 6, molius dicit relinquendum essa ar·

bitrio prudentis, considerata causa promit-

tendi et qualitate promittentis 66 promissarri.
tto §a Ut res spiritualis promissa censeatur
essa materia 616116, 661161 inordina spiritua·
lium esse notabilis, 6116616 communi aestima·
tione boninum hinc uua Missa audienda
non 66666161 16616116 616116. Au autem Missa

166666661161616116616116, 66111616 661; 6161-

mat Nav. Suar. 1161166. 61 6111 6661166661.

¹ o. 96, quia ltlissa est maximi valoris 666661-

que fructum maximum 611 66616 66616161]

sinuessanae, 1166 11.

666116, 666661 Sanoh. aagund. Portell. 11111.
F. 1166611166. aliique cum Pasq. supro, quo-
rum aliqui dant rationem quod pro 6661111611
66161 6116666111166611661, quod non 6611116-
teria 16111 616116 ; 1166166166 ratio nulla est: ,
nam stipendium non dator 16161 616666
aequale Missae, 666 1661661616 sustentatione 1
Sacerdotis; itaque ratio 6611616666 quod ne-
66116 66166 Missos liberaliter promissae non 11- 1
666161 16 6611161661 6666 homines rationabili· 1
161 dissolvere amicitiam 161 61611161 laedere ²
caritatem: 6166, 666 66666161 166 simpliciter t
notabilia, secundum 6161611. 2. Vide 6166666
l. 5, n. 311. 1111616116611 potest Pasq. q, 861
61 seqq. ubi q. 869, 6666611 1661166, qui 666 ἦ
961611. cent. 3, cos. 99, 6666616616 661616
16116 6161111611 16166166 Missam pluribus posse
unica Missa lecta satisfacere3 sed id merito
negant Suae. 1166. 11166. 1116661. aliique multi, j
quamvis Tamb. et (lob. t. 66158, 616661 16 1
1616 6666 senteutiam primam sustineri posse, 1
v. g. si quis Missam promisisset ’11116 61616-
1166 6661611166 616 beneficio illi conseram l
Caio 661616 61 116661 exoraret pro remittendis 1
616 6666616166 poenis, et Sempronio pro iur-
66116666 1111 61166 1111616 6661116116, potant
6616 666 Μ1666 66666 satisfacere attribuendo ³
siugulis fructum 66616, 'litio Eucharisticum,
Caio satisfactorium, Sempronio impetrato·
11616. 1

61. 81 promittens 6616166111 obligare 161- q
tum ex fidelitate, vel gratitudine, 611616 simili
virtute, non autem 611 justitia, blot. 1161. 1
Regin. Rebell. Lugo d. 23, 6 n. 933 Dicast.
11. 91, aliique oum Onu. a. ot, probabiliter
616661 666 obligari sub mortali, 6661611666· 1
16116 611 616116, quia 1661616 peccaterum ³
hoo, quod facta noa conformet verbis, 16 quo 1
666 videturesse 616116 1666666166, uti 66616
66 661, quod quis mentiendo verba 6661611661
menti. Oppositum tamen etiam probabiliter 1
166661 Sanch. aliique cum Lesa. a. 65, quia 1
11661 1116 non sit stricte justitia, 161666 661 plus 1
quam obligatio veracitatis, et homines 66616
11666661 aliquid valde 611166 justitia, cujus
violatio sit 16166166666616, reddatque homi· 1
6616 odiosum 61 16166 contemptibilem, cum
dici possit 66111666, itaut 11666161 esse mate· 1
116 6666611 mortalis, sicuti votum Deo lactum
in materia 61611 obligat 61611161, quamvis
non justitia 6111616.

§ 8. Si promissio liat tantum externa sina
161661166666 obligandi, non obligat 611 justitia,
6116161616 661 611. 6118; 6616611666611666661.
Τ611. Lego o a. 11, Gard. c. 8, quod obliget ἱ

 

1

