DE ababtibus iaciasiaciicis

000 ob temporale, aut privatum commodum
Episcopi, v. g. venationis, vel 0000οο10110
causa, 000 ita, 111 servitium in Ecclesia cadat
commodum, uti 01010 colligitur ex c. Α11 ou·
clientium :hooautem ipso, quod serviant Epis·
copo, juvando ipsum in negotiis 0011011000-
paleejusofficiumpertinentibus,utsiiungantur
0000101100111,000011001,0000010111 apud 1 p-
sum, censenturservirc ipsi Ecclesiae3 binc alii
dicuntdebere servitium cedere inutilitatemim·
plicitam Ecclesia, quod tit si sit in utilitatem
Episcopi prout gubernantis Ecclesiam. Prata·
rea quamvis jus non distinguat 10101 primam
residentiam,perquamprimoacquiriturplenum
jus in beneficio, 01 0000000111, videaturque
csse eadem ratio de utraque, tamencum
prima residentia soleat severius exigi, et
exactius observari videtur 10001100 000 1001-
dendi pro prima residentia non esse danda,
nisi servitium talis personae luerit necessa-
rium. V. 11000, 0. 106, 001 q. iot, refert,
quandonam deserviens Episcopo possit 1101
etiam distributionibus. De obligatione resi-
dendi, quam hahent Episcopi et Parochi,
plura videri possunt apud Pignat. torn. 10,
0001011150.

lie poenis autem E iscopomm, et aliorum

ducatorum non residentium videri possunt

plura apud 11000, p. 1, q. 388, 01 389, 00 poe-
010 autem aliorum aon (iuratorum, 0. itt.

0000010 resignans, et quando resignata-

rius obligetur ad residentiam, dicetur n. 9611.

q (10011. 1011- (10111 0010011001 1110100001ἱί-

t 000101, aa legitima causa 0110010 Parachtaiia,
0000 0100 participationem fructuum, 01 distributio-
num Ecclesiae, seu collegiata, 000 1010011101ἰο 00-
mitti possit, qui uon intervenit 011010, 000 01101010-
rio incumbit Perochialis 1100100110. ii. 0111100000-
dum esse. 101 mim Parachiclis curo est 10101000
1110011011,000010010001000000, 001001 Dignitatem 0011-
001 10 cathedrali, 001 collegiata Ecclesia ultro suscepit
regimen Parochialis 1100100100 alioquin non 000000, 01
0111101000 ea· ’,1001101100 10110110 retinet. Si primum,
0110101· admitti posse. 111010 Trid. 0. 0, 0000 22, de liet.
post traditam rapulam de distributionibus 0001100111ῖο
ab iic, qui debitum servitium 10 choro 000 00101101,
1100 1011111.- 0000 01 alicui ex praedictis Dignitatibus
10 1100100110 cathedralibus 01 collegiatis, dejure 000
0000001001ηο iurisdictio, administratio, 001 0111011101
000 competat, extra Civitatem in 01100001 0010001-
marum immineat, 001 10, qui dignitatem obtinet
1000011101000100111, 1000 pro 101000100οο 10 00·
10111 Ecclesia resederit. aa ministraverit, tanquam
praecem sit, ac divinis 10101011, 111 Ecclesiis 001110-
010111100, recollegistis habeatur. (1000101100 Sacra
congregatio 8. Dec. 00. itai, in Montis Regalis dis-

tributionem, i. 5, 110001. p. 391, 1010001101 an debeat·

archipresbyter bartolinus admitti ad participatio·

611

potionem assistendi iu altercat Capitulis? lt.
seqq. § 1. Si praebendatus absque legitima
causa 1 absit a 011010 ultra tempus a jure per-
missum, Gara. Gesta, et alii multi apud 11000,
p. 1, 0, 399, 0101101 peccare mortaliter, quia
Ecclesia jubet gravissimas paenas tali infligi,
nempe privationis stipendii, suspensioniS,
excommunicationis : ergo signum est imponi
gravem culpam: putant tamen probabiliter
Stin, ch.‚ Bonac, si de anna absit tantum
per dics tres aut quatuor, esse tantum vc-
nialc : propterea (lujat, Nasu, Valent, Aug,
Regim, Barb, de potest. Epioe. 01100. 113,
01111,οἰ0001 1010 tantum veniale, quamvis
per longius tempus abesset : addunt Tamtu,
101100. 1. E, 0. 5, 01, n. ’1, aliiqueapud Gob.,in
Erip. t. 5, 0. 100, 00010010 per totum annum
abesset, dummodo resideat, et 000 1000 negli-
gatur cherua, non lore mortale, quia obliga·
110 assistendi choro est diversa, et videntur
praeoipuepraecipisabpoenaamittendarumdis-
tributionum.‘

§E 0010011010 abest, ot 1011100 participat 011
distributiones, peccat, et 1000101 restituere,
etiam ante omnem sententiam, etiam 011101-
scopus, vel Capitulum, aut illi ipsi, quibus
deberent accrescere, remitterent, quia 10110
remissio est invalida, per Tr. sess. ai, 011,
0011010000,10.1,11.3,0.1,0.1,01ρ.6,
0. 3, 01 p. 9, §133 Lug, 1101001. 11. Ea, 0. cl.
Si tamen portiones absentium 0010 1001101
praesentibus hi possunt dare illi, qui abfuit,
quia tum manumittunt, aad donant: attamen

nem tractuum et distributionum Ecclesia Collegiu-
11000001 pro tempore, 0110 000 1010100011 011010, sed
incumbit ministerio sum Ecclesia Parcchiulis per·
petuo annexae archipresbyteratui? ltespcndn atttr-
mative, quatenus archipresbyter codam tempore 011
actualiter occupatus illinistcrio Ecclesiae Paroehialis,
at amplius. Si secundum S. ,¹¹it ll Constitutione 01,
cautum est, 001000 participationem distributionum
quotidianarum admittatur. lianc enirn cacum, 000 uero
011010 primum spectet Pinna illa constitutio, 01 00101
Gnrc. 110 Renes. p. 3, c. 2, 0. aar, ilariaco 011 0000.
1001. l. t, 0. i. 0011001011111001001,0000010111100.
0000001101010. 0, 0. 09, 01110110. beufredium iu
0000011000 (1101000010 1100110 Regalis, p. 385. ilinc
quum 10111100110110 01010011101 0101101001 Τ. 1, Thes.
Resolui. 0000100110011010001, an Parocbus, 10 cujus
Ecclesia institutum fuerat Collegium nocem 0000001010-
rum cum 00010010001110001111101110100 Officio in 01010,
Fundator 001001 jus-serat. redditus 0101000100 11101111 inter
Paraclium, ct alios Beneficiutm, pru rata servitiorum,
ct nou aliter, ctiam ob quodcunque impedimentum,
au 11100001 Parochns 11110100110010110000010000001
haberi pro 101010000010,00 ctiectum lucrandi distri·
butioncs, respondit S. C. 15, lan. an. 1118, negative.

 

