DE detruncemus. 255

10 010. Pupillus contrahens sine auctoritate dum extradiderint, 0. g. si promiserint, 001
tutoris obligat sibi civiliter alterum 000100- 00 creditum ludentes lusu extraordinarie per·
1001001 (0101 1110 011001 00001 pupillus); 0000 diderint pecuniam, possunt retinere, quia
contraherepotsstvalide civiliterin commodum quande lex permittit repeti, tacite permittit
suum, sed 000 10 1000101000οω; atque ita retineri secundum 0100000 0. 1081, 01 001000-
0111011 J 00 0001110010 10 10000001 pupilli 0110 solitar lex negans actionem 00 aliquid 00100-
001001 010 0001101001100010 1110, 1011. de Auctor. dum, simulque concedens possessori actionem
1010011 01 de 1110111.010101.οΡ0011100. Item 1. 00 repetendum postquem sciverit, 00110001-
Juh‘onor. 13, ff. 11000110001001. Ι. Contra tatem possessori 10 utreque soro rem illam ,

³ 11011, 13, ff. de pectis, tenentque iuristae et retinendi, nisi forte jurameutum accesserit,
'theologi communissima cum Melina d. 111, Sench. 0. 31; 010001. 1. 1, 1. 3, a. 131, 00000·
01 000. 0. 18. Nec obstutqued alter 00000111 0001 reg. 11, juris 10 0. Oui ud 0000111110 00-
ohligari, nisi etiam obligetur pupillus se· mittr'ter, ested excipiendum, seureiincndum,

, 0000001 dicenda 0. 109ς 00010101 0010010010 00110οα010 admittendus ,·quod hugon. 301,
000, n. 51, etiam vi 0001000100 obligari pu· 0101001010 esse, quamvis pupillus 011 pudere
pillum, sed obligationem ex hac parte mox 000 1010001 repetiturus 10 judicio, quia utitur
irritari ajure 00011100, qued 10000010 legis jure sibi concesso 00 000 0010000010. Vide
alteri subtrahit 01 relinquit 0001110, ideoque dicenda etiam 0. 1007. Plura 00 restitutione
obligationem postea manere ex parte solius 10 integrum et rescissione contractus videri
alterius. pessunt apud 1110001001. 16 01 “1“1; Lug. d. 11,

u §lh impuberes 000 obligantur civiliter 0110 s. 11; 000. 1010 dr'sp. 11, per 6, sect. De 1911000-

‘ contractu circa quacumque bona, quamvis 11000 01000010001000. 101.
contrahant ex consensu patris‚§ Sed qu'od, 0130011001 contractum onerosum eum ere
101001. de 100111. stipat. Pupillus tamen aue- pupille circa rem 000 immobilem etnun pre·

¹ 1001010101001000010011000 obligatur civiliter, tiosam servari aptam, neque cummisit 001010

l r'lr'd. 59, sed attendenda est limitatio 0. 673 001 aliam injustitiam, potest stare contractui,

. 0010. ilatio harum legum est, quia pupille quandiu pupillus 001 ejustuturnon rescindit;
datur aetio centra tutorem, si male suaserit, si enim 000 001101011000 privilegio, jus uatu-

1 qualem actionem 000 habet tilius 000100 0010 assistitcjusmodicontractibus,Less.Laym.

1 patrem. 1000. 1101100111, 10010. 8000100. 3001

lm §ta Popilli, si laesi 0101000 contractum. 31 ; 000. d. 1, 0. 51; Lego 0. 105. 0000 01
00100001 incommodum, gaudent beneficio pupillus hahens tutorem 0001101101 00 rebus
restitutionis in integrum intra 1000000 0010· mobilibus, quea sunt 10 quotidiano usu, 0. p.
0101000οο 10οο0001000 repetere 0001001 aliqua 00001, 001 10 recreatione expendat

, pretium de que contraxerunt, cum fructibus, juxta conditionem suam, Lego 0. 303, 01000.

0 0011101001 lucre cessante, 1. Ι1000001000ιο. 0. 55, 00010 010001101οο 0001100100 etiam jure

1111111000. restit. Quod si 0001001 aetatis 01111- 010111 0011000 0000, 000 00000 nequidem per

’ ruerint, gaudent illo 10000010 000 1000000 sententiam judicis rescindi, quia prudenter
die veniae obtentis, Molin. 01 hugo 0. 315; si 0000010110010011011000110, 0010011001000000-
101001 0010 001 justo impedimento fuerint tude derogavit legibus ejusmodi rescissionem
10000111,0010011100 tempus suppleri 000100 : permittentibus, eratque hoc 01110 00011110,
atque hec 1100011010 011 0000001, 0100 tutorem quihus alias in nulla 1000000 0010100001 ho·
habeant, 0100 0000100 contraxerint cum auc- mines.

1001010 1010110, 010000ος 1010 quamvis inter- 0 11. Quidquid a §5 huc usquo dictumest nnn

0 0000011 judicis decretum, 1. 3 et seqq. De de 00011110 00101 011010 00 10100000011100, qui
151111 101·111111110101111 11110111Γο111110111
locis apud 000010 0. 53 01 Lugon. 310, neque cum aliis Sauch. 0. 19, 01 prohat specialibus
000001 010 000.· 10 incommodum suum 10 ju· legibus 00010111. 1, 000 sufficiunt 01010,
01010 egerium e contra presunt quae ege· 01001000 000111101 tutoris mutetur 10001000
001 10 00001 commodum. 11101, 01 lmsi 1010000001001000010010.0001011000.0119,
1101, 010. 000101 laesi nonaint, 1000100100 0. 303, 01 10ἰο0100010 00011000, etiam im-
ad conuectum obligatione naturali, 000 tau· mobilia, necessario distrahere debeat, 01001-
1001001, sed etiam tutores, 000. 0. 56. 0000 0010011100, 00 000010 0000010011001111001000
uirum, de quaextradeuda contraxerunt, neo· item 01 011001 10 001010 aliquid donaverit3

 

