DE contendamus 279

luti exsecutio 11011111οηί09111011110100101111. in ipsa donatione expresse meminerit meri.
d· 30, ³· 1 111111· Quamvis 11111111 donatio torum. 1. 81 de meritis constet. 3. 10 dubio,
regulariter in dubio non presumatur, ex L. Dian. R. 115, 116, 17, 19, 20, 01 Barb. etc.
Cum dr indebito. [1110010101. ex 01101101000 u IV. Si quis prole carens magnam partem
remunerationis et quando merita 1,11100000- bonorum donaverit et postea nascatur proles;
runt, presumitur, 0³11· Sl' 1110 101 111111111- quia ex juris dispositione inest donationi haee
randi, 1 Papinianus, ss· 1111111111, 1110110111· 110111000111110, nisinascanturmihi liberi. lut
Manliae, Lugoinliesp. mor. 1. 5, d. 1. Circa quidem si lacta sit extraneo revocari potest
donationes sub conditione vel modo aliquo too„ si alicui ascendentium, ut petri, vel
111118 lide Dsslbsssse 111 Imm· Evcl· 1· 17, 010,101011100100110, 011 000010 piis,tantum
11· 5· revocari potest quantum necessarium 001 111
ulii habeant legitimam. Quanquam recte no-
DUBIUM HI· tat Lesa. ad edificationem expedire, nt quod
, (nm-pm ,mim donau-0 poqurwofflrpp Ecclesiae vel Moaasterio datum est, Praelatus
101001 restituat. Porro 0101 juraverit sa nou
Ι ullesp. l. Donalio 1010111100, hoc 001, quia revocaturum donationem, adhuc potest libe-
qnis vult 00 1110 rem absolute alterius 0000, 110 natis 10100010, quia hoc juramentum non
1 10100110100111(010111011011111011)1111111000- ,excludit tacitam conditionem dietam. Ex-
011110, 010110010011000110 10011110100001110- alpe, nisi expresse etiam hane conditionem
ria, aut 10010 011 Ecclesiae, 101 110ηο010110. 0101000111, 1100 00101 ipse revocare non pos·
Suntautem hi casus: set; possent tamen ejus liberi postmortem
ul. Si donatarius enormiter ingratus sit: patris, Bon. Less. cop. 18, 1111110011οη1
utsidonanti atroces injurias inferat; si 100- 11100 revocatio locum habeat, 0111111 000000101
pia pressum non alat, 010. Quod nomadum illegitimi, qui postea legitimeutur, v. Dian.
pro tiliis, quibus parentas 0101111 donarunt ot 11. 63 0161. 1101010 10 donatione 10100001οι
000 postea negligunt, Sylv. Less. l. 2, 0. 18, 10110, Il. 65, ubi eum Mol. d. 282, n. 90111,
1111, Bonae. Trull. 0. 17,11. tt. Neque valet 01011106, negat, nisi 01001111 0100010.
r pactum, ut donatio non possit ob ingratitudi- u V. Si donatio luerit inofficiosa, contra ol-
uem revocari, Bartol. 01 01118, Lugo d. 13, ficium pateroae pietatis; ut si pater tantum
, a. 171. Dian. p. 8, tr. 6, 11. 57. Debet 1110011 donet, ut 6111 priventur sua portione legitima:
ingratitudo coram Judice probari, ante cujus tunc euim post mortem patris possunt filii re·
> 10010011001 donatarius non 1000101 1001110010, 100010, Νο101. 0. 16, Less. n. 11. Licet dona-
llol. 1. Ξ, 11. 2, 11181, 11. 5, Lngo o. ma 01 tiolueritjuramentoeontrrmata,Megetetaliisb;
01111, Dian. e. 51100 00101010, 0110011100- Dian. p. 8, tr. 6, 11. 66, 1010 etiam vivente
tus perceptos, post litem contestatam, 1101. patre, licet enim ante mortem patris non de-
1. 6, 910001. Dian. Il. 58. Heredes autemnon beatur legitima ut 1111101111, debetur tamen
00001101 10100010 011 eas causas ob quas do· ut conservanda. Hine si pater bona dissipet,
nator ipse potuisset, si eas ipse 00111101 ta· potesta lilio per judicem cogi ut servet legl-
cuit; secus si ignoravit, Gomez, Harl. 9111- limam, ne is postmortem patris 011001 ali-
1100103010169, 81101151. mentis. lta probabiliter Dian. l. 0. 0001111 6,
a 11. Et quidem 11110 revocatio etiam habet contra Less. I. 0. 010. Aeantem, 01 quando
locum in legato respectu legatarii, si defunc· donatio rescindenda in totum, v. Dian. l. 0.
tum testatorem gravi injuria afficiat, v. g. u Vl. Per supervenientiam liberorum, 111
1110101001000010011101003000001, 110110. Di· probabilius affirmat Dian. Il. 78, 01101111 1,
0001. Dian. R. 58. 000110 quosdam. Si tamen pater uon revoca-
1111. Non hebetantem locum: 1. 10 dona· 10111, 000 potest a filiis postea natis 10100011
tionibus lactis Ecclesiae, tametsi 1111110100 101 0101 pro ratione Falcidiae, sive ex testamento,
Gleruslueritlngratus3 quia 10011001 obbonum sive ab intestato successerint. 11111.»
101100 testatoris 01 principaliter Deo, qui in-
nutusessenonpotestesse.edessanam&
10111110011111100110.1001101001- Apmqpp Α,
11000 remuneratoria (v. g. probeneficiia alias
nep debitis 01 aliquo modo aequivalentibus) 001011. 100- Our'dprcelereenotondum eirca 111
quianullus est remuneratio quam 11000110. 10000011οη001101101ιό010 01 inqrotiludr'nem? u.
Remuneratoria autem censetur: 1. Si donator· Seqq. ἓ 1. Dicastill. negat opus esse sententia

 

