2⁴ DE OBSERVATIONE FESTORUM.

0010 gravis 100000001;1100 Discat. dicit jus vehendi aliquo 0101001ος 01100 11011001
10100 dubitantem 0000011010 egredi domo, jus omittendi Missam, si bae audica vehere
quia tenetur sibi prospicere in re gravi: nonpossint, 0010000000 aliquid comeditur,
Addunt Proep. Casp. Pasq. q. 1317000 suffi- concedunturomnia necessaria 00 11100, Dicast.
cienter excusari, quiexoundo posset retardare et Gob. 0. 0. 1000000 01100 Suar. cnm Gob.
sanitatem, recte tamen monet Gob. 10110. 0. 600. 01011 molitorem excusari 0 Missa,
hos similesque sententias 000 esse cuivis pro· quia excvrsaturinlabore servili, 01000110 Missa,
ponendas, 0010 nimirum proni sumus ad non posset exercere laborem sibi licitum, 01
credendum aliquid multum obfuturum, quod quo omisso sequeretur mediocriter gravis
10000 010100 0110111, presertim quando jaeirus. Addunt aliqui, etsi tu posses vectu-
agitur de 10, 0000 0101100101 1001000. 100 00111010 0100 notabili damno, tamen

680 ᾗ. 5. Si Cujus aeger 00111000 dimittere plerosque 000 posse, et ideo 10 posse cum
Titium, quamvis ipse ab alio, qui Missam illis uti iprivilegio consuetudinis: praterea
audivisset, aeque bene deserviri posset, pec· si alterjus habet curandi, uti vehantur sua,
001 Cajus, nisi 10110 apprehenderet eam Titii tu habes postestatem vehendi, quia vehi, et
assistentiam sibi esse necessariam, aut mul· vehere sunt correlative, regula autem corre-
tum proficuam : Titius tamen poterit ex Missa lativorum est regula partium, inquit ex jure
emouere, si 01100 10 Cajo oriretur gravis tur· Gob. o. 10.

110110, tristitia, et indignatio, tum enim 01100- §. 10. Famuli, qui ut ministrent dominis 535
sat grave incommodum proximi. 110 Pasq. suis, omittunt Missam, tum excusantur, si
q. 1328. 010101011ηο 11100 secundum 0100000111

681 §. 6. Multi negantpropter lucrum notabile estimationem, 01 vivendi modum sit neess-
posse omitti Missam, affirmant tamen liz. sarium, ct non permittat audiri Missam, uti
Base. Jord. Tamb. n. t. Gob. 010102. 001 0001, 0000010 greges, domum custodire etc.
etiam putant, si sis tenuis fortunae, 100100- neque tum peccant domini, si sic impediant,
sari ob lucrum duorum ducatorum3 si sis 0010 001 0010110 0000001100 ministerii cum
vere pauper, unius 000011,00101100100100 Missa incompossibilis: quod si talia sint
respectu 11101010 001 notabile, quo non cense- ministeria, 000 preveniri possint, non tenen·

. tur Ecclesiam velle 001 privari. tur 100011 extraordinariam adbibere diligen-

682 §. ⁷. Si Missam negligas,ut iter agas cum 1100, v. g. notabiliter decurtare somnum, 01
011000, 001 faciet expensas itineris, aut mul· 010 Missam 0001001, 01 tamen ministerium
tum sublevabit, excusantis Suar. Dicast. 01 000 011 necessarium. domini mandantes
alii cum Gob. n. 196. 100 (00000000 aliquos) omitti 11110000, peceant, famuli vero excusan-
sola derelictio sociorum itineris videtur esse tur 001100 pro aliquot vicibus, si sine gravi
00000 sufficienter excusans, quod alii cum incommodo detrectare non possint; si autern
Pasq. q. 1330. 11011001 ad iter longum, et tale impedimentum 000 0101001100 neque
0011101100;00000011001Ηο0110.10011001. per se necessarium 10101 continuum, 1000-
1110. 01.000.161.01000100101010100 001100- rentur deserere talem dominum, uti dictum
dium longaeviae, 0001010010101000100100 est 1. 2.0 o. 103. 11001000 01 famuli cum
ferre, videtur esse grave incommodum,let mediocri vigilia, seu molestia prevenire pos·
1010 conjunctum 1101101 1100100, 101001100- sent 1010 impedimentum, tenerentur. Cast.
1010 010110100000001,101010101Ρο0. t. 22. p. 011. o. 6.

683 ξ. 8. Communiorsententiotenet cumPasq. ξ. 11. Si vir vel 01101 0011001 custodire 610
q. 1312. 0000 major utilitas spiritualis non domum, 01 010 Missam omittere, quamvis vir
excuset, nisi sit conjuncta cum necessitate, sit eaput mulieris, 0000000 possit jubere
quia praecepta habent vim obligandi; major hanc manere domi, tamen eumetiam sit socia,
autem utilitas pendet alibero electione nos- et consors, non potestjubere 000010 semper,
tra: atqui omittere aliquod praeoeptum 011 000 1000101 aliquando permittere accessum
libera electione 001 violare praeoeptum: ad Missam, ipse manens domi, vel ponens
ergo. Admittit tamen llls. constitutum in ulium domus custodem: 0100100 famulum,
peccato mortali posse Confessionem praepo- 001 famulam babeant, poterunt jubere hanc
0010111000, 0111000, vel illam deberet omit· semper 000010 domi, 000 peccant tamen,
tere, quod intellige, si aliquandiu in 01010 01 quandoque permittant 00110 Missam, et
peccati mortalis esset alioqui permansurus. illorum 0000 0001 000001,ουἰο 10010 utili·

681 5.9.Aurigae,quiperconsuetudinemhabent tas lamuli 0100001 : quod si ipsorum 000001

 

