toa

muterictem tautum, siueu possessore donce fidei.

0111131-11 1111111111 111 individuo reati·
111 debeat.

0111111. - 1111111111 restitui, quod per
alluvionem accessit

Queat. 13. -· Quid notandum sit 11111 restitu-
tionem rei 1111111,11 qus quia iectus 111111111.

01111131.- 11 Cuius teneatur restituere, 11
aliquid babeat per contractum injustum bona
tide initum oum Titio. ·

Quasi. 33. - 11 quid teneatur, qui bona ilde
rem furtivam emitout vendit ; aut pro ro sua ac-
cepit pretium tortivum.

Queat. 33. - Quid addendum 11111111 restitu-
tionem iruoiuum bona 1111 perceptorum 11 11
aliena. ltemoirea compensatiouem melioramen-
torom ei expensarum.

11111. Quid debeat restitui ob inserente inju-
riam 1111111111, seu nscia fidei damnificatos'e seu
possessore.

01111111.- 111 obligatio restituendi nascatur
exactione injusta, 111 uon damnosa.

Queat. 38. - Si 11110 1111111011 nonsit 1111 in-
]1111,1ῑ11111111 1111111111 vitio interno injustitiae,
au causet obligationem restituendi.

Quaeri. 39. -· 111 teneatur restituere, qui iacit
aliquid, quod imputabitur alteri, ai bic ulter 1110
patiatur damnum.

Quasi. 11. -11 quid teneatur, qui exponit
tutantem, aut aute ostium alienum collocat.

Quoeet. 11. - Aa aliquando sit obligatio reati·
tuendi elemosynas accepim.

01111111.- Ao daus operam rei 1111111101
uon 111 101111 justitiam. et per boc 11111111 11111-
num alteri, teneatur restituere.

Queat. 11.-011111 cuipam supponat obligatio
restituendi ex acceptione 111 damnificatious in·
usta.

l coest. 11. - 111 111 obligatio reparandi
damna, qua quis in ebrietate 111111.

01111111. - td quid teneatur, qui scienter
intulit damnum graus, sed invincibiliter ignora-
vit 1111 1111111111.

01111111. - ld quid 1111111111111, qui dam·
111111 111111111110, puteas aut voleus interra sem·
promo.

Queat. 11. -· Quid notandum sit eirca reatitu-
tionem rei 11 1111111111. item circa deductionem
melioramentorum 11 expensarum.

Quasi. 11. - Si 11101111 111 tractuum tuerit
tarius intra tempus, quo eunt erepta, vei con·
3111111, meandum quem valorem 111 restituen-

um.

(11111111-11 quid 11111111, qui succedit pos·
sessori 1111111111.

01111111. - 01111111111111 111 11 illo, qui
purtim bona partim mala tide possedit rem alie·
nam·

Quoest. 11. - Qualia 111 obligatio restituendi
res per parua turta sublatae.

011111. 11·- 111 111 oblipaiio restituendi totam
mauriannensem, quum quis abstulit.

Quasi. 61. - Aa 111 obligatio compescendi
damna 011111111110111 restitutionis.

Quasi. 11. - Quid addendum 111 1111111111·
tes et pascentes in tundo alieno.

Quoest. 15. - Quid 11111 venationem, piscatio·
aem, aucupium, columbas, apes.

111 rem illam adhuc exstantem. ,

¹⁶5 debeant debitia 11 contractu.

168 111 tempore, potior 111 lure.

111 personalia 1111 paria.

INDEX RERUM subtillimus.

ib. Ι011111. 11. - Quid eirca 11111111,111111111,111·
hwa. 11. - 111 iaciat injuriam et 1111111111 m
restituere, qui defraudat praemiierum. · itt
01111118. - Ad quid 11111111111, qui in
extrema necessitate 1011111111111 tutto 111111-

tem.

lto
itt

Quasi. 11.-111 turpe lucrum sit restituen- ’.Π

oaesi. 61. - 111 restitui debeat pecunia 1 ὡ

demone accepta. rb.
1111111-111111111 debeat, quod 11111111·
tum pro 111111111111111. ib.
111. 111. ,111 11 quid debeat restitui pro injurio
illoto corpori, u. q. per mutilationem et 01111111·
neu.
01111111. - 111 impotens restituere 111 110
genere bonorum, teneatur in aiio. ut
Queat. 61. -· Quid praterea sit notandum circa
restitutionem pro iniuria corpori 111111. 111
11111. Quid debeat restitui pro iltuto stupro. itt
Queat. 61. - Quid protereesit notandum circa
restitutionem pro stupro. defloratione. 181
111. V. Quid 1111111 restitui pro adulterio. 181
Quoest. 11. - Quid preterea sit potandum
circa restitutionem pro adulterio. ib
1111. Vl. Quid 116111 retitui pro sorno et 11111
spiritualibus, inductione 111 peccatum, ooocutione
olteliqioue.
Quaestio. - Quanta sit iniuria, 1111111111-
patio illiue, qui alium inducit 11 peccatum. ib.
01111111- Quid addendum 111 circa iilum,
qui atterum abstraxit a Religione. ut
Queat. 11. - Quid dicendum de illo, qui 1111- ¹
¹⁵⁰ mfflffffidffiusseumeosu 1111111111. &a
111. l. Quotempore, occet moos fieri debeat .
ib· semema-oum preterea notandum aitciroa 'b'
tempus, quo iteri debeat restitutio. tiit

tlt

dum.
ib.
ib.
111
ib.

lb.
tit

ib.

118 191

118
ib.

¹⁵⁰ Queat. 11. ·- Quid addendum 11111111101111,
quo iteri debet restitutio.
01111111. -Cum quantis expensis teneatur
ὼ· debitor ex delicto restituere.
11111. 11. Quo ordisse restitui debeat.

(11111. 11. - 111 1111111111 propriis immixta ib

itt
litt

¹57 priua restitui debeat.

Quoeet. 13. - Si 111 111 1111111111111111, an
11111101111111111110111111111111111111111 quoad
011111.11. —indebita oerts semper preferri m
debeant incertis. ib.
' Quart. 11.· 111111111111111111111111 por·
¹⁶4 ait preferri alteri. ib.
0111111. - indebita 11 delicto preferri 'h
Quoest. 11. - Quis preferri 1111111, 11111111 Ι
siut contracta, quando erat impotentia solvendi. ib.

aot

166 01111118. - Quid noundum 111111111111111

hypotheoata et privilepiata.

. 161 01111111-111 otium inter creditores mere

personales tenenda sit reputa turias qui prior m

Quasi. 81. - 111 inter creditores mere pereo·

161 1111110111111111111111111,1111111111 petit, 111

qui 1111111111 debitoris. stt

ib. 011111. 11. -11 pauper, hoe 1010 111110, quta
pauper est, praeferri debeat diviti, 11 111111.

1 δ

 

itti

