234 LIBER TERTIUS, PARS ll.

111 911.8111111110111111111111 100 mutuos 11111,111111111111111111111111111111111
dato chirographo in testimonium obligationis, continuandi vel inchoandi injuriam gravem,
utroque autem mortuo haeredes Titii inveniant quam non minuet ipsius error, ita Carden.
iu libro Titii scriptum quod 111111 sint illi 100, 111 11111, d. 111. 16. Ν111111111 diotalib. 1,
haeredes autem Caii adhuc reperiant chiro· 1. 5116, quod in dubiis minimum sit sequen-
graphun Titii, et debitum necdum in libris dum, 1111 hic praevalet possessio domini, qui
extinctum, Less. in loct. V. Contractus 1118, rem suam, uti in 11 111, jure repetit: aliud
putat haerodes Titii non teneri solvere, nisi esset si dubitares an grave an leve damnum
compellantur in judici03 admittit tamen 1111- · 1111111111, 111 enim satisfaceres compensando
redes Gaii posse petere in judiei03 sed proba· leve, secuudum dicta 1. 568, 1111 haberes
bilius uidetur vel teneri heredes Titii, cum 1111111111111111, 111 111111111111 exuere
debitum sit certum, solutio autem incenta3 1111111111111]1111111111.

1111111111 petere compositionem judicio 1111 ς 13. Si dubitetur quanti res 1111111 vali· ⁵¹
prudentis; neutri 111111 11111 unquam licebit tura, 11 apud iurem sit deteriorata, 11 1 do-
occulta compensatio, 1111111 111111 111 jus mino fuisset servanda ad tempus, 111 pluris
certum. vel minoris fuisset valitura, Azor. 1111111.
57³ 111. 11 11111111 111 tibi commodata, 111· 11111. 11 1111111111 judicandum esse in ia·
1111, apud te deposita, perierit 111 11111, vorem domini, 1111 videtur possessio csse
Morolla et clii dicunt te teneri restituere, pro ipso, sed Lago d. 18,1. 133; Less, 111091
111111(11111111111111111111 11111 damnum Dieast. (1.1, n. 111 Tamb. 1. “1; Petsch.
111 beneficium accepit quam qui contulit: 1. 111ς 1111. c. 165, probabilius dicunt pro ra·
e contra Lugo d. 18, n. 11, etalii cum Bardi tione dubii esse restituendum secundum judi·
110 11 11, probabilius dicunt, spectato jure aium prudentium, quia domino nulla 11111
naturae, te 111 111111 aliquid restituere, quia possessio, cum necdum exstiterit major valor,
in dubio delicta non praesumuntur, et tu es in dubietas autem imminuit estimationem 11111
1111111111111111111111111.Α(111111111111 et damni. Confirm. 1111 certumesset do·
in tali casu tenearis ratione contractus 11 le· minum fuisse venditurum summo pretio, 111
gum pro 1111 externo, (1111111111. 183. 111 1111111111111 ad totum valorem: ergo

511 §ta 11 dubio 11 111 cooperatus alterius nunc, quando 111 dubium, nou debet retineri
damno, non teneris, quia etiam hic melior ad totum : hic etiam quando agitur de oom-
est conditio possidentis libertatem et rom 1111111111 damni emergentis 1111111111
suam; ex 111 11111111 eum excusari 111 111111, generaliter dicitur quod juxta certi·
scit quidem se dedisse consilium furti, sed tudinem vel incertitudinem utriusque taxanda
dubitat an 11111 111111 1111111 sit: si tamen sit restitutio. Ν11111111,1111111 dubio incli-
sciret eum, oui consilium dedit, esse furatum, nandum sit in favorem innocentis ; 1111 hoo ’
dubitaret autem an 111 1111 11111111 111111- tantum verum 111 quaudo est possessio 111
11111 motus esset ad 1111111, 11 1111 ex pro· innocente, 111 quando 111 dividi 111 potest,
pria malitia, vel aliunde, putant Regiual. nec utrique parti satisfieriiidduntrectelliaa. ,
11111.11111111111111111.3,11111.5,111.81, Lesa. Lupo,Turr. Tamh. Petsclt,tenontene1i ³
non teneri restituere, quia adbuc videtur esso credere domino dicenti se rem hoc vel illo
possessio pro illo, sed Molin. Sanch. lib 1, tempore 111111 venditurum aut servatumm,

c. 10, n. 11. Lugo d. 19, c. 11, probablius nisi accedant aliae conjecturoe; bincpersistentc
dieunt teneri ad totum, vel saltem, ut aliqui dubio restituendum 1111 secundum proportio·
dicunt‚ ad partem pro qualitate dubii, quia nem compertae veritatis, aut remanentis du·
delictum alterius non debet praesumi: ergo 111.Ε111111111; ’
111 presumi debet daturus fuisse damnum, 11111111.01111111111111111111 doctrina 11
1111 ego promovissem deinde ex facto secuto De Graecis, Ρ1111111. l. 1111. (iod. stelionum,
est presumptio pro efficacia consilii, ideoque qui dicunt indubiis hio confessarium 11111
11 1111 externo condemnarer ad restitutionem debere pro benigniore parte uon restituenda
in defectu furis: ergo etiam damnatus sum nam dicimus semper standum esse pro illo ’
111111111, cum non consistet veritas con· pro 111 111 111111111. 2. Universaliter conclu· ¹
, traria praesumptioni juris, ditur possessorem bonae fidei teneri restituero
’ 111 ἓ 11. Si dubium sit an 111 aliena quam 11111111111111111111111111111111111111·
11111111111 rest'tuere 111 materia peccati sessoremautem malaefidei teneri compensare
gravis 1111111, 111111 graviter, 11 111 resti· omne damnum secutum domino rei.

Α

 

