110

praedit, postue 111111 iter non eget, aliqui
eum J. Sench. d. 53, nem. 211 e, putent
posse iterum in meridie prendere, quie hora
prandii est essentialis, 1111111111 circumsten-
tie intrinsece jejunio : ergo 1111 violata ser-
1111 111 potestjejunium; sed oppositum ebse-
lute tenendum est cum Senohez, in Coos.
111. 5, crp. 1, 111. 28, o. 8; (1111111. 13. u. 5,
1111111, quie adhuc servari potest substantie
jejunii, circumstantia eutem ille precipitur
¹²⁸¹ drgqbrslffl postprendium sumpserit aliquid
cibi, tento minus sumere debet in colletione;
si tomen 111111 ed tempus collationis sump-
sisset quantum pro 1111111111 permittitur, de-
beret 111 hec omnino abstinere, quie prior
comestio censeretur luisse collatio.

em 011111. 219. -Awsetissociot topi qui pridie
vel in praedio ito replet 11111111 ut nors 1111111
difficultatem 11111 jejunii 1 e. Negant aliqui,
quie egit centra 1111111 lepis, qui est macere-
tie cerporis3 sed Bonec. dr precept. Eccl. d.
ult. q. 1, p. 1, ro. 'l, cum eliis meltis probabi·
lius 11111111, quie quemvis peccet contre tcm-

elene TERTIUS, Pees ll.

tum, cerevisia, vinum edesium aliique li·
qucres ex herbis 1111111111 1111111111 potes.
§2 S. Anton. Alen. 1111111. 111111. sev. 1111
11 1111 111111 vieo 11111ςί Jejenium, presser-
tim si mene hibetur eet intendetur· nutritio,
111111 11 fraudem jejunii: sed obsolute negent
S. ’111Ι 2, 2, q. 111, ort. 11111, aliique com-
munissime cum Sench. dub. 23; Leym. l. 1,
1. 8, c. 1, n. ’1, quemvis 1111111111111111-
11111111111; Gestrcp. p. §2 cem. 1. lme
111111111 in ireudem jejunii, inquit ’111111
5 11111, quie Ecclesia 11111111 prohibet
hcc quodde 11 111 elimentum 11 tendit ed
nutriendum corpus ecque intentio sumentis
mutet rationem potus, qui de sc est tentem
11 sitim sedendam 11 refrigerendum sangui·
nem, quemvis etiem juvet ed vehendos 11
concoquendus cibos.
111111111111111111111111111.1111111111 ¹¹⁹¹
1111111 irengerejejunlum; idem tenet llenriq.
V. jejunium, referens Urbanum Vlll, ebletis
ingredientiis st in ejus conspeetu conlecto
chocclete, de ille gustato dixisse esse et me·
nere potum. ldem responsum essa 1 Greg.

penetrem, emen ponit sejeosums 1111 xer, s. rio v. reolo v,testensurp1ures
preceptum, licet non attinget tinem illius Doctores, inquit [111. 11, d, 1, rr. 31111111
quod non requiritur, qula finis proeceptl 110ss desendittlerdin. Brencatius in dissertet. de Cdo·
oseis sub preceptum alioquin qui ner pisces 111111 eane sentenciam uiso. p. 11, r. 1,
ples nutriretur quam per cernes non posset R. 5111111111.1.’1, 111111 esse obsolute pro·
comedendo pisces satisfecere precepto jeju· habilem. 11 111111, frangere jejunium docent
nii quod nemo dicet. plurimi elii cum bez. 11 Castr. supro, pro-
essc 0111.111.-011·1111111111111111111 bentque 1111111111. supm, ct Bouderr. p. s,
sit edderdum? Resp. Seqq. 1111111111 po- q. 17, consideretis ingredientiis etei nutritive
tum non est setis quod sit aliquid liquidum, illius; nihilominus putent Leend. et Diemsi
alioquin leo 11 jusculum esset potus3 sed re· non misoeatur multum illius materiae, sed hi.
quiritur ut ex natura 111 tentum adjuvet ad batur tenue, eon fraegere jejunium, secessi
alterandum corpus, vel ed vehendum et con· meltum misceatur ct coquetur 111111 deesse
coquendum alimentum, non eutem nutriet 111111,111111111111111111111311111111111·
solides corporis partes3 et 111 vinum, mus· gere, nisi misceeter ultra duee uncies ¹.

t Prodite nuper Veneriis lypis Simeonis 0111111111ιὶ11 el leggitcre ue sincero eneturele ritrettc. e per cic
cui titulos .· ltemorie Storiche scpre l'usc delle 11111- tare enimc si richiede scevrc da pessioni, de pertiti,
soleta in tempo 11 dipteno. ocem Auctorem 1111111 11 impegui. ll pesse trascritto del 111-111111
11111111 iste 1111111 omnes‚· prodit cutem etiem stylus une immugine di tutta 111111111181 1111111·
110111111111111111111111111111 linquo ed ejusmodi critto squercio voi, Monsigeere, ci scoprite un mero
trectots'orses popello obtrudendas 11111111, 11 sicetere epretc Pirrcnismo figliuolc legittimo del prebebi-
deessent, prodit ncrretieaerde quodum seb 1111111111 tiemo, lo stesso giedieete qussi dt tutte 1111111111-
espcss'to pem et seqq. coemes dioc nempe 01111111· coelio queem llutcre le opinioni dell' eece dell' sl-
tcrem quendem, qui 11111111111111, 111 editus Mi· tro perlito, encorche ripieeedi meniteste 1111111111
estotetittttdtt‘etetetstitit} 11111111111111111111

1 l
edidisse. lo rem nostrum 1111 111111111111111111 1111 pitt leroeggrede. Se qeeeta eie le 1111111111 d'ee·
1111 1110111111 0111111111 locem secer itte 01111111- plicere lo 1111111 11 Geso Grietc, altri il moerentes.
er,· tum 111 odsrotct. 1111111 sappi eseltenclo etu- Ecce 1111111111 lector, qoem insererem scelestiorem
dio delle critice, ohe nel secel nostro 1111111. une confirmationem Auctorem adscissi-iot, dom secrooem ·
'delle principali incoerbeere di queste 1 11 pronun· citarent Benedictus 111 V, in prodentem 11111 edictis
ciere giudieic selle opere degli 111111, recendens quecoroneis 1111111111 dreiteps'seepas 1111111

 

