Dii BllllliFlGllS merdsrrsrlcrs. 616

11166666οωὶ6666661666666666666 habet expresse declaratio S. congreg. apud
666 triennium, uti ds annali dictum 11. 686. 81 Gara, p. ll, cop. 6, aum. 319. Vide (1166616
tamen predecessurtriannio 66611166 possede- 16166. -
rit, successor non tenetur amplius justificare 9. Ingressus non dehet trisse simoniacus.
illius titulum; 166, llascard, 6666, p. ll, 10.Ρο6666666666(16661666616166666.
6.1,16. 11, 11166666 successor 666 hano Regn- 11. Sonam, d. 33, 6116666666161161666666· itt
lam detenditur contra molestantss; 11616611, 666 666 fuerit violentus; sed contradicant clii
11166, 866616, d. 23; Luca, 116116. 1. Putatque cum 11666, 6616 Regula nihil hehet de violento
cum aliis Dian, p. 9, 1. 9, E. 61, 6. 6, sulli- sed solum Cone. Bosa'losnse, quod 16 66 666
core, si ultimus dies triennii sit inemptus se- habet rim legis, uti 66161 Lnga, de Just, ri. 1,
cundum dicte 11. 681. 116 possessione subro- a. 118. 6661666, tamen dicit aliquem amittere
gali, V. dicta 11. sse. jus si invito possessore violenter occupet, sed
Μ 6. Possessio non interropta, si temen quis praerequirit sententiam iudicis saltem decla·
per 6666166 pacifice possederit, et resignarit satoriam. Docerrt etiem Gom.,-Paris., eheu,
coactus 6166166616 cadente in 6666166166 Leun, 6. 869, 666666 privilegio Regulus spo·
vimm obtinueritque restitutionem per actio· liatorem, qui 616 fecii occupavit heneficium
nem, Quod metus 66166, ec per 61166 duos 66· alienum permernmusurpationem, quia nempe
nos pacifice possederit, gaudet 1166611616 trien· talis fit intrusus, secundum dicende 11. 113.
nulls, 66 sipossessio non luisset interrupta, 11. 111 beneficium non 166611 reservetum rm
6616 qnando quis pristino juri restituitur, 16 6666166 obitum in Curis, unde non obsunt
rllndextoto redit, L. Quodsi minor,§l. ff.. 61116 reservationas omnes3 Gom, Saucia,
damnositas: 11616611, Paria, apud Lena, 631, 11. 6. 116616111666, a. 18, 616111666666-
p. 3, 6. 163, a. 3. nationibus annerum sit decretum irritans,
61 1. literius saltem coloratus, de quo dicetur quod impediat colorem tituli et possessionem
611. 188, debetque esse vel vere probatus, omnem, secundum dicta 11. 661.
ostendendo lit-teres provisionis, 661 66666166· 011661. 91- Quid 6616611661 11161166 1166166, roa
1166 allegatus, 6161661666610666661166611· 61116 quibasdam 1116611161 1111661161 ad quoden-
cium pomederit, secundum dicende 16. 116. dom beneficio Reputo ds triennali 1 R. seqq.
1611 titulo habito 6616116661, allegari posse §t Certo inhabiles sunt laici, conjugati,
quemcunque elium meliorem 16661666 166116 bigami, quia non tantum non possunt couse-
olrtinibilem, 6. g, dispensationem, imo ad 6666666666,ωά6666661661166666116666
presumendum titulum suflicit hac possessio 866616, in Cous.. l. 1, 6. 1, d. 31, 11. 11. 11611-
triennalis, si Episcopi omni anno visitent, 6666666 expresse exclusos 666 regulam pu-
6616666661 presumendum quod tanto tern- tent juvari Gom, Nau, Sanch., Chala, Cas-
6666 tolerassent intmsum3 lnnoc., 1166, 166· trop, tr. l3, d. 1, p. 33, 11. 8ς Luca, da 86611,
666, Pontem, Paria, Lott. ltem err posses- d. 19, 6. 3, 6616 quamvis sint incapaces 6661
sione triennali 666 tantum 6666616116ᾱί6· tituli, tamennon sunt omnino incapacesbc-
pensatio, sed etiam 16616 publicatio resigna· 6611611, 66616666666666161111616666616661666
tionis, nisi eliud 66661611. 11666, p. 1, 6. 863 quasi possessionem, 616, undelicet Lugo, dc
et 861. Quodsi titulus coloratus reducatunsd 11161. d. 1, a. 116, 66161 eos non juvari, qui
666 6616661666, 61161 possessor triennalis pro ex parta persons jure ipsosunt incapaces, si
colors 666· possessionis alleget titulum resi· impedimentum perduretsliam post triennium,
666116616,161616666666661616116661666116661, 1666616616666 citati 61 Dian, p. 11, 11. o,
666616 666· juvat3 11611611, dont, 866616, li. 3, dicunt 666 regulam juvari omncs illos,
11111. al, n. 19. 6666166166 probari quod 166- (pri stiam err- parte personae inhabiles sunt ex
. 6616601666· 166611 possessum ex vi talis tituli, 66166, censura, irregularitate, 616, 66 quod
necruvat possessorem hahuisse titulum, 6161 vi hujus Regulus censeatur 11661 dispensatio,
666666666666111; Luca, n. 11. 661 tolli impedimentum in ordine ad tels he·
,ω 8. Ut Beneficium non possideat contra de- netlcium triennio possessum. lit in specie se·
6161611111, de 1161, sess. 1, cop. 1, ut nou ha· cundum 866616, 61 61166 juvantur excommu-
beantur plura 166666661116116,6116611611, niceti, spurii, irregulares, suspensi, 666666·
ut 1161666166 unicum competens ad susten· moti ad gradum requisitum, non dispensaticd
tutionem et¹ sess. 16, 666. 16, 61111166 Clerici tole beneficium, qui non habuerunt uuum,
¹ilepitlmusncn habeat beneficium in Ecclesia, habentos beneficia incompossibilia, non pro·

lbi pater ejus sehet aut 11666116 11666166 61611-1616666666161 Ο66116666161111666.666--

 

