111 trani 0010010.

obligationem nasei aa jure, aon 1001000 hu· 1016. sera. 21, cup. 2; cantabuerant,
manased etiam divino naturali. vid. etiam q. 2; V. Laym. a. 1’; Bon. d. 1, p. 2, a. 101
1100. 0. 2. Porro congrua sustentatio Clerici p. 1, n. 1, etc.

00000100ου0 necessaria 00106 status ct sa· a 000000. 1. Oura teneantur in pios usus
milia sustentationem secandum conditionem expendere? 11000110 omnia, 000 acceperuut,
status, gradus, dignitatis, qualitatis et reli· sirach Ecclesia, sive ab aliis, tanquam pro-
gioais, ia qua habitat, an. loc. cit. 11101, curatores cultus bivini : noa autam 1110, qua
bayas„ 111. 1, tract. 2, 000. 3; Lugo. Unde vel ia cultum Divinum oblata 000 0001001
resolvuntur 1100100 .· jam sb Ecclesia ia cultum Divinum suat er·

a 1. Congrua sustentatio 000 est aequalia pensa; Lago, disp. 1. 110110 001, 0010 priam
respectu omnium, quia plus requirit Episco· babeat annexam obligationem religionis, pos·
pus, quam Deouana, Decanus, quam Cauoai- tariotarum 001 01 habuerunt, ea Jam 00100-
cus, Canaaious in Ecclesia principali, quam tincta per expensionem in praesensissem
Perochus, debilis 01 10000, quam robustus et minuatur .·

001000 : 010006 sufficit ia 0001000, 000001- a 1. 10 00010000 0000 expandi possunt a
1101110 alio. Quapropter attendi debet ad Clericis boaa patrimoniorumque, 000 lie·
nsum abarum 1100000100 conscientie, ia eo· aedituis, industria, donatione, 011000 modo,
dem gradu, etc. Nec obstat, 0006 banellcia· ut laici, acquirunt, vivendo iuterim ex liene·
rius emerserit ex humili, quominus possit 110110. 11οι0 00001 patrimonialia, boc est, 000
010101ου0 00000010010000000100 iacere, utex ac uiuunt quidem ut Clerici, 000 maren 01
1101. 60001 Lago, tec. eit. V. Bonae. 0. 8. 00161100 Beaellcii, sed ut stipendia alicujus

a innomine 00000000 sustentationis, etiam ollicii Clericalis, v. g. ratione concionis, pro
intelligitur debita hospitalitas, noa tantum Missa, funere, officio defunctorum, adminis-
in pauperes peregrinos(quimaxime commea· 10011000 sacramentorum, anniversarii, etc.
600100 Clericis a uria.) sad etiam urbanos, Saacbez, Lago, a. 23, por. 2, n. ru.
bugo, a. 66. 0 11. probabilius 001 10 profanos usus posse

a 111. Debita, 0000 Clericus contraxit pra expendi distributiones 0100 presentiae (0100·
sua sustentatione, 001 ob piam causam, po· 0001) 000 Beneficiariis ob presentiam in
test solvere cx redditibus Ecclesiasticis; aon Choro distribuuntur. 110 sar. Lago, a. 210
imm, 000 contraxit 0010 beneficium obtea· Bon. a. 7, contra Saacb, 010.
1000101011000000.1116061. a lll. Fructus, 001 600100 ob capellaniam

a lv. Potest Clericus ex bonis 00000601οἰ1- 001 Vicariam noa collativam, sed ad 001010
0110 10 0106110 01000 0000 consanguineos, si 000001111οω,0000001000006110000000010·
aliunde 000 10010010 000006 parentes, vel nos, quia non 0001 1000100 Beneficii (boc euim
nolint, vel 000 possint alere in studiis. ibid. confertur per collationem 6000010000) sed
01 Bou. par. 2, a. 13. 10000 quasi patrimonialia. V. Lago, a. 28.

a V. Si babet sorores pauperos, vel 111100 a lv. Probabiliter etiam Peasioaarius licita
spurios, ex fructibus Beneficii datam licet, suam pensionem expandit in usus 00010000,
010110060οο0 001001001000100011 juredebet 0010 eam Papam extrahit ex redditibus Ee·
illis alimenta, ia quorum locum succedit dos, 006011 01 601 011001, 001 16 Beneficium 000
bloi. Eius, etc. Cavendum tamen aab 00001011, habet, Lago 100011. contra Bon, 010. 60000
00111100 notabiliter supra statum exaltet,ch est de eo, 001 Beneficium babet ia Com·
boa legitimis oequct: etsi nobilis plus possit mendam, 0010 substituitur loco beneficiarii.
dare, quam alius inllme 000110. vid. Laym. 1116. ,
001. a V. Partem, qaam Clericus, parce ri· 1

0 vuelhone superflua expendatin usus vendo, sibi servat er congrua sustentatione, ¹
00010000, v. g. ia venationes, canes, equos, licite expendit in usus 0011101100, quia expensi 3
parasitos, ludioaes, luxum,iaamicos, cogua- estjam 001010 usus 0100,1111.01Βο0.11.2, ‘
100000 61100600, 010. (quod intellige de quaa· p. 2, a. 11, ex Mol.
titate notabili in genere prodigalitatis, quia 100100002- Ouid intedigatur nomiae 0000
longe major 001, quam ia genere 10011) graui· pii? Rssp. Quod, vel ad cultum divinum, rel
ter peccat quidem, uon tamea tenetur ad res· misericordiam spiritualem, aut corporalem
titutionem, 0010 001 dominus fructuum 01 ’ ordinatum. g. 06 cultum templorum, neces·
cousequenteraeqae is, qui accepit. 110 000100 01101000 pauperum, hoc est, 000000, 001 000
Nares. ete, communiter Doctores alii es habeatnecassoria,sire 0600100000, 010001

 

