151 eleae TERTIUS, PARS 11.

rint esse in patria potestate, dicuntur pupilli3 tre Aloiat. 611111. 11 elios apud Sanolr. 11. 96,
si patre et matre careant, aunt orphani. quorum sententiam Dic. 11, t. 3, 11181,
Deinde masculi anta completum annum 10 111111111111111111111111,1111.119111111111111
oum dimidio et famelloe ante completum9 probabilem. Platal ; 11. 593, valde probabilem
cum dimidio dicuntur esse infantiae proximi; etin praxi tutam. Ratio nostra est, qnia nibil ,
ab hinc masculi usque ad annum 16 cum di· deest de jure naturae requisitum ed valorem
' midio, leminea usque ad 11 cum dimidio di· talium contractuum, ideoque nec ad obliga- ’
cuntur pubertate proximi; sed masculi com· tionem naturalem, quae ex consensu sequitur;
111111111111111111111111111111119, dicuntur sed nec jus positivum illos contractus irritat
puberes. Ab binc usque 11115 dicuntur Mino· pro toro conscientie, nam 1. Marcellos 9111. 3
res seultlincrennes, quandoque ctiamvocen- de fidejussoribus, expresse dicitur pupillum ,
tur adulti. Vide p. 1, 1. 1096. 1111 auctoritate tutoris contrahentem obligan'3
cae 93. Pupillis,etiaminvitis,daturtutor; mi· nonobligaturautem civiliter: ergo naturali-
neribus autem volentibus datur curator, ter, item 1. 25, 91,1. Quaado dies 11911111
quandoque etiam nolentibus in ordine ad 1.1,11. de novat. clarissimedicitur pupillum Ῑ
lites. Qui curator acceptatus repudiari non sine auctoritate tutoris contrahentem obbgari 1
potestasque ad annum 11111195111111111111. naturaliter. Similiterl. 81“111111111111,31,11. od ,
littam prodigo invito imponitur curator, quia 1. 11111“111ἀ111,111111111 pupillum mutuam pecu- 1
praesumitur non posse solus sua administrare, niam reddendo liberari a naturali obligatione: 1
1111 de prodigalitate accusatus sufficienter se ergo supponitur fuisse. Nec 111111 111111159, ,
purget3 dicitur 111111 prodigus qui profirse 1.(11 11111. dicatur pupillum mutuam pecu· 1
dat, idest ,qui nempe tempus nequa finem 11 nram accipiendo nequidem 11111 naturali oblr 1
percarum 111111,11111111111111111111111111111111- gari;nomsensusestpurenaturalinonoblrgarr ³
1111111111 profundet 1111111111 ,11 11111111. 11111 1111111111, cum rescindere possit, uli
1111111. habenturque hactenus dicta m jure paulo postdicetur. l
apud Onn. 11. 17, 36, 51, 61 1186 97. Sl pupillus 1111111111111 ipso tutore, 111
aco 919111111111111111111111111111111,111 1..1ς 11 tutom vendat praedrum non 1111111111 1
ο11111111111111111,,916 last. de inatil. stip. (11- nequrdem naturaliter ,9’1. aar ,1111111111
eantque 1111111111 cum Onn. a. 18, quia ha· 1111111. Limitet Sanch. 11. 85, 1111 11111 alter ,
bent ur tanquam non utentes ratione, imo tutor 11111111111111 pupillus per 1111111111
secundum Onn. n. 16, nequidem naturaliter locupletior, vel dolum committeret: in lris ,
obligantur, quia contractibus illis resistit 111 enim casibus putat pupillum cum tutore con· 1
positivum irritans consensum. Excipit Aug. trahentem obligari. 1
111111111111111111111111111,11111111 sed Sanch. 98 Si pupillus alienat immobilia, velino· 1111
de Matr l.,.,6d38 η. 11· 1.,11101 11, η 283, 1111111111111, que servandoserveripossunt, ’
rejiciunt exceptionem quamtis enim in uno servari saltem per triennium, uti habent
vel altero particulari nou teneat ratio legis, 61111111 Dic. 11. 386, contractus non obligat
non ideo delinit etiam bos obligare, secun· nequidemneturaliter, uticumcommunismcnm
(1111111111 1,(1. 111 n.26;.Lugn. 191ςο11.11.50;11111111111
,1, 95.Ρ1111111111111111111111111111111111 contractibus majoris momenti 111 positivum ,
civiliter obligantes celebrare' sine auctoritate irritat consensum, non solum pupilli, sed 1
tutoris, l. l, Cod. 1111111111. stipatetelibi 1111111111111,111111111111,1996111111
saepe, tenentque Auctores communiter cum 1111111111. tutorum. Unde ut ejusmodi aliena· ξ
Μ1111.11.991 11 011. 11. 37. Excipe nisi ex tiones valeant, debet praeter auctoritatem tu· ξ
contractu iactus sit locupletior, tum enim toris adesse causa legitima, quae inscripto ξ
obligatur naturaliter etciviliter, uti ex legibus apud J udices probetur esse utilis pupillo, ut τ
11 citatis Auctoribus docet Sancb. 11. 'i 1119. ibidem statuitur.

96. Si pupillus saltem pubertati proximus 99. Si ludex ex speciali causa interdixisset 111
contrabat sine auctorit itate tutoris, probabilius absoluta omnem administrationem pupillo
videtur contractus illos 11111 naturae velere et circa res suas, tum non obligaretur nequidem
inducere obligationem pro soro conscientiae, per contractus, Sanch. 11. et, quia consensus
quibusdam excep rsdc quibus paulo post; ita 11111111111111111111111 scd boo non est 11111
Β11111.1111Μ1111.111111111911111111111.1111111111ρεὶ addaturtutor pro adjutorio,
11111111.81111111111111111111111111011. uaractebagoaeeaergoipsiusconsensus
a. 112. ltem Laym. 'leant 1 tLugo a. 8891111- non babetur ordinarie pro 11111.

 

