LlBEll TERTIUS PARS l · 15

pigritia maneret, loret veniale, Steph. 0001 causa deobligandi absolute 01 totaliter eum,

11011. 01111, qui est et manet potens, Pasq. q. 131110
, W 111. Communitcrnonexcusat distantia 000110οΜ01000181101.1101031.
. nillcpassuum,nobiles tamenettenerasfoe- excusatosa Missa die Dominico teneri sub
, 011000οο0 obligat Dicast. ad mille quingentos mortali Deum colere aliquo speciali cultu

1000000110οο011130110010001001100011101 saltem interno, quia praeceptum divinum
ἰ malinas 1010 similes viris etiam ad longius est, utin Sabbato, quod apud nos 001110011-
1 spatium si autem pluat, 001 ningat, spatium nica, Deus specialiter colatur. 11001011. S.
³ proportionata 101000 01100001 singulos, et uni· August. Serra. 151. de Tonp. observemus
3 venaliter loquendo 10 bominibus mediocriter dcem 11010101οη01,010000111001000111010...(101
t vdentibus, abstrahendos malignitate tempas 0010100 coa potest, saltem 10. domo sco oret, 01

1011000001110108001. 8010011111. Dianp. 000 00111101110000100·0001100,011011ον0 ·

11115. a. 35. Gob. a. 186,111011110110110000 pensantservilotr'sscoe;satistameneritabstinere

1101001ἰο ter 01111ορ000υο01100100100110000 0 0011111100 00 intentione, ut 00101111 Deus,
f 10100 apud nos, 000 ferme quinque quadran· qui in Sabbata quievit: nec obligatio illius
1 tum. Et licet Superiores in Germania puni· intentionis est in Festis pure ab Ecclesia

1001 illos, quos scirent fere semper abesse ob institutis.
1 distantiam sesqui-hora, neque excusarent CAPUT 11Ι
ff emanantes semper ob distantiam duarum

horarum, tamen prudens confessarius, inquit ΒΘ quam Praeoepm’
: Gobat a. 187. 11011 movebit scrupulum, nisi H⁰²²⁰rss Patrem, 11 Mamm, 111·

tales crebro maneantdomi. Quod si quis hora ’ DUBIUM I

distet, 01011 pluvia, vel aurae intemperies, , , , “

1101, n· 438· eum excusam imo Burgh⁸ cm· Ad quad 1011000110· bbere 019οΡ01001οε1

3. 000. 1. aituniversaliter sufficere unius 110100 “ Resp. Tenentur 11 hujus praecepti, tum 692

distantiam, ut Missa subinde omittatur intra genitoribus, tum Superioribus, iniis rebus, in

annum ε sed videtur debere alia causa acce· quibus (11111111θ Gt quamdiu ⁵¹¹blfl⁰i¹¹⁸ fis 1381,

10101. g. debilitas, pluvia, aut similis amorem, 1010100110111,010110110111101111001-

ineommoditas. 01010; 110 01 01 notabilis horumdefectus sit in

111 5. 13. Ex rationabili 00000, 1. g. in poenam regnavi, graviter peccetur : quod facilius flet

10001011οῑ1101001101011111011011010100100, respectu Parentum, quam 01101001. 110 com-

101 dominus servo prohibere egressum, 1000110011.8111.1.18.11.1.0.1.11011011.
i 1101100010 10011 10101 0100000, licet per acci- c. 1. Unde resolves.

’ 1000000 0101 audituri Missam, ita Fagund. ‘⁴ Ι. Contra amorem gravitm peccatfilius,
lamb. a. 1. 1. 810111000111100011110000100101, 01 aspere

W 1. 11. 1110000, 00 propter delictum com· tractet. 1. 81 10110 00010 1010 semper 000
prehendatur, si foras prodeat, potest manere intueatur, ac ita aspere loquatur, ac si odio
domi, llenr. Dicast. Gob. a. 501. haberet. 3. Si non subveniatin gravi necessi-

Md §- 15. Νο00101110 condemnandi sunt mor· tate spirituali, vel corporali. 1. 81 000 ’
talis adolescentes vel puella emanentese impleat eorum testamenta et legata, modo
Mina, quando pro eorum Matrimoniis fiunt 1101000115. 8111010 malum, 1. g. mortem
proclamationes, nisi aliam Missam aut in optet. Navarr. Regin, 1. 20. 0. 80011. 3.
alic templo 001110 possint; nam 01 adsint, 011.
aspiciuntur, ridentur, verecundantur, 01 “ 11. Contra reuerentiam graviter peccat
0000001010 tum emanendi, si alicubi sit, eos filius, 1. 81 percutiat ctiam leviter, 0100000-
01011001,.1. March. 10 6001101011. Res. Cos. c. 1010110110.81000000110100110010011011-
6. q. 1. berare attollat. 3. 81 graviter contristet. Reg.

81 ἓ. 16. 110 Papa quidem potest absolute, 01 1011. Fill. a. l'l. 0118,1.8100111101011110-
totaliter dispensare eum aliquo super obliga· rato ad gravem iram provocet verbis 00010-
tione audiendi Missam, saltem quoad illam meli'csis, 101 talibus, quibus sciat graviter
1011001, 10 qua essentia Sacrificiii consistit, offendendos. 5. 81 0101011010, convicia, etc. in
quia colere Deum per Sacrificium spectat ad ecs conjiciat. Nav. Fill. etc. 6. Si pauperes
jus naturale, 01 10 Lege nova spectat per se despiciat, vel nolit agnoscere. Quod si tamen
0111ιο 110οἰ111001 11110001, 10 000110 autem exterius tantum dissimulet se nosse, et nolit
01001 potest dispensare Papa, nec potestesse apud se habere, ex justa causa, dummodo

 

