1111 sustentare. 3111

beret promissum favorabilis testamenti, oc· 111 11111111 primi instituti : uti si testatordixe·
culte retinere ex bonis litii, tum quia com· 111, Titius sit haeres, autsi liic 1111111, sit
pensatio occulta non habet locum, nisi 111 111 Caius 1 lodirectn 111, per quam committitur
debihrm certum, secundum diotap. 1, a. 9611, fidei 11111111111111, ut hereditatem tradat
tum quia necdum luit assignatio testamenta· alteri, ideoque etiam dicitur fideicommisso-
ria, sed tantum animus assignandi. 2. hess. ria, quia substitutus accipit hereditatem, non
Coss 13, dicit probabile esse, quod possit re· directe a testatore sed 1 fideicommissario, ut
111111 catenam, aut accipere, quanti valebat, si dixerit, Titius sit meus horres, quem rogo,
1111111111131111111111111111111111111311· ut qnando morietur, rem Caio restituat :
1111111111111111 suam asse, 11 eam 1111111 Ditlcruot autem hac dure substitutiones. 1.
[lue. et videtur sultlceretalis implicita dona· Quod directe institutus siat verus haeres, et
h'o, cx 11 cujus provenisset donabo expressa, dicitur haeres fiduciarius; alter autem, nonsit
nisi mors 11111111111111 item virtualis dona· 111-1111111111, sed tautum dicitur baares fidei·
111, qualis haec est, videtur in foro conscientiae commissarius. 2. Directc substitutus potest
11111111 rim habere quam baberet expressa. obtinere hereditatem, quamvis eam non obti-
Additjura 1111111111111111111111111111111 neat primo institutus; e contra indirecte
dominia, si voluntas signo externo declare— substitutus nihil accipit, nisi prius hahuerit
111, qood videtur lactum, quando ju'ssit cate· primo institutus, unde si hic moriatur 11111
nam in eum sunem lieri. Oppositum videtur testatorem, indirectesubstitutus nullumbabct
probabilius, quia 11 donatio valeat 111111 1113.1111111111111111111111111111111111111
111111 donantis, debat 111 modo luisse tradita, 1111 diminutione 1 econtra indirecte substitu-
¹ nti dictumest hicn. sueres autemhic non tus perdit quartam partem secundum b. Tre·
³ luit tradita,scd tradenda,multo minus oc· bellianicam, de qua dicetur n. 1171.
culte accipere poterit, quanti catena valebat, (locst. 111-1111111, poi oripioole testo- ¹¹³³
Ἴ qnia debitum non est certum. meatum, vel otios litteras 11 {morem cui foetos
11 orae. 101. - Ouili sit fideicommissum et omisit, possit priuatim sirnilc instrumentum coo·
’ 1111111111.11111111111111111111111 fiopere? Si absit prejudicium tertii, per hoo
3 voluntas qua Testatur haeredcm verbis preca· non committeretur crimem falsi, uti tenent
1111111 praeceptivis pravet, ut hereditatem Nar. et Sa, apud Mende 111 stat. d. 13, q. 16,
biam, 111 ejus partem Ι111111 restituat. Aliud uti, 111111111111111111, qui 1111 aliqua mu·
ec 1111111111, quo tota hareditas, vel pars tat scripturam, dummodo veritati innitatur,
. ciac aliquota committitur restituenda, 11111 uti docent (111111111111. 1111111. 11 alii cum
; per fideicommissum, ut et per codicillos, po· Mando o. 249, quia crimen 11111 111 perversio
i test indirecte institui haeres, nempe commit 1111111111ᾱοί1,1111111111111111,1111111
eudo lidei baeredis primi, ut hereditatem vel non ost.
ἓ 1111111111111 partem alteri cedat. Aliud 111 §2 Licet substituendo tale instrumentum ¹¹²⁶
j 1111111111, quo 1111111 haereditas, neo ali· nulli inferatur prejudicium, id 111111 111 illi-
ξ quidrelutpersillius committiturrestituenda, citum, et merito puniret lorum externum,
ξ sed tanquam aliquid ab hereditate 11111111 quiscum sio dariposset occasio trandum, me·
1111, et tum reipsancn differt 1 legato, uti 111111111111111111111.1111111.1111111.
j 11111111.. 2, C. Communia de leprisque 011111. 1, 1111111111. 1,11.3; haym. 1. 3,
tumen novissimo per hoc solet distingui, quod c. 3, p. 1, c. 1, o. 3. Non esee autern mortale,
ἲ fideicommissum particulare liat verbis ad hae docent Gaj. et Sa; ut quamvis eliquia dicere
ὲ radam 1111111111. phares meus numerabit possithoononesse nequidem contra varita-
έ 11111110, econtra legatum 111111 111113111- tom, eo quod directe intendatur tantum recu·
{ 11111 directis, 1. g. lego 'litio 100, aqualem paratio, vel conservatio 111 111, 11111 per acci-
' 1111111 obligationem causant verba in 111111- (1111111111111111111,11111111111111111111,
, 1111111111, 1111 sint precaria, sive praecep· ac 1111111111 instrumentum, 111111 Cov.
1 1111, 111 habctnr§ 11111. De siripulis retus 1111111111.151,111111111111111111111111
. mediomatrice. contra veritatem, quia talis intendit suam
*pn 11. substitutio, ast unius in alterius locum utilitatem per boc, quod aliis suadebitur illud
, 111111 aliquam in ultima roluntate vocatio. 1111111111]111111111111111131111111111

ῖ 1111111111,11111111,11111111111;Ι)111111 eliorum errorem, et deceptionem : deinde sal·
1111111111] substitutus haereditatem testa· lem scripto testatur eam esse subscriptionem

hnsmnsequitur immediate, et sine 11111111- Ν111111, 111 alterius disponentis, aut testantis,

 

