Innux RERUM SUMMARIUS. 183

0111182. -Quid observandum sit, si nullas 01111. 111. - Quomodo contractus tlrmeniur 288
creditorum habeat jus prelationis. ib. Queat. 112. - Quomodo liniantur contractus. 288
(11111181. - rin iu conscientia sii obligatio 'Dos ll. Quid io specte de promissione 11 dono-
obeerrandi talem ordinem. ιι), inne. 222
Aur. lll. Quoea restitutione eumeni. 281 01111· 111· ··· Quid sii promissio 212
01111181. - Quid notandumsitclrca excusa· 01811111. - 0111111111 oli distinctio inter
tionem ex eo quod damnum crusnam sii siue ·1111111111111· 11111111, 111111111111111011 111
appa, toi contractus. ib,
Quasi. 88. - Quid eirca excusationem propior 011111· 111· ·· An 211111111111 01111811· 111
compositionem cum Papa vel Episcopo. ib. 01111· 111· - lin ll⁰¹l¹0st⁸fi⁰s 1111 1101111110
Quasi. 88. -81111111 iniquus detentor, oxon· 1111111111111111101111811· 111·
satur, si suadente vel iubente Confessario rem 01111111· ··· ln, 11 quam 81111111 0111811
alienam dederit pauperibnsr aut eam commen· 11101111111 1111111111· 18.

darit confessario, nt restitueret, qui tamen hoc ,01111 111· ··· 0111 reipsa 111 1111111110 pro-
2222222, 222 missionis 11 quandonam poni debeat. 215

01111181-0811118811118111111111112111· 1111111119· - 111 1111111110 1101111111
astionem, qua damnum causaretur debitori vel debeat esse externa. ib.
creditori. 2⁰7 Queat. 128. - An sufficiat acceptatio tacita,

(111111. 88. -Quid addendum sit circa excu- 1111111011, 1111 postsecuia. ’ ib.
sationem propter impotentiam rel indigentiam 01111· 111· 0110111810 promissio absenti iacta
debitoris. 222 valeatvel acceptari possit. 276

Quart. ilii-Au causa excusansaresiitutiona (11111111- ·· 0111111111 111111 obligatio
etiamexcusetaiurto. 229 promissionis. 222

Qum 90¹ .. Quid 22222222, sp 22222 222222, Quoeet. 128. ·- ln obliget promissio prodiga. 218
nem rori sive bonorum, 2), Queat. 121. - Quaenam promissiones sintjnrc .

onesi. tib-An ingressus in Religionem excu- 1111111· , lb·
eei a minutione, 222 onesi. 125. - Quid circa contractum donatio-

08111192. - Au auctoritas iudicis vol lex 11111111111111111· ib.
22222222 restitutione, ¹ 2¹2 'Dos lli. Qurbuaenaitae 11111118 possiireuocata' 218

(11111198. - An illa excusetur, qui creditori QW‘: ¹²⁶· “ 111111 1111911191 mumdum 111111
donarit aliquid, immemor debiti. 218 revocationem donationis oblngratiiudinern. ib.

Queat. ilia-rin excusetur, quisolrii creditori. ib. 11111111· 111· “ 1111111 1111111111 1111111111 11111

Queat. 85. - dn percompensationem extin- 111110111101111· . ²⁸⁰
822222. obligatio 2222222222 ib· Queat. 128. - Quid addendum sit circa doun·

Quoert, 26, .. Quid 22222222] 22222 remissio, tiones iacias Ecclesiae vel ad pias causas. 281

uem creditoris, assignationem debiti, 11 transac- ⁰⁰¹¹· 111· 1111111111111111110 11111111* mm» 11 ⁰²²
aionem. 222 21111111811111,2ιιωηοᾶο ei quiores competat. 282

(11111181-81 debitor morte plectatur. an 01111· 111· - 01111 preterea 1011111111 111
heredes excusentur a restitutione damni cau. oirca donationem mortis causa. ib.
'sati per delictum. ob qnod plectitur. 215 ¹ 1111111· 011111 11111111111111111. 1111111111 11 de·

Queat. 98. -· ln excommunicatio creditoris positum. 111
vel debitoris excuset. 22, Queat. 188. - Quid notandum sit praterea

· Qnoeai. 88. -ln mors creditoris excuset debi- 1111111111111111111· 281
torem a restitutione. 2), 01111181- Quid eirca precarium sii adden·

Qnoeat. 188. - An 11 quomodo prescriptio 111111· ²⁸⁵
0101}aessss mutatione· ib· Oitoedl· 132· '- Quid addendum 111 θῘῙῸΒ ἀψο-
onesi. ror. - oure arcendum sn rn varin situm. . . 11·
dubiis rel opinionibus eirca obligationem'ant ¹³⁰³· 11· 1111111111 ”imm . ²⁸⁸
excusationem ab obligations restituendi. 211 om· ¹³³· “ Qum mmm mundum ⁸¹².
cre. ur. neeoneoeuooo. aas ⁰¹¹⁰⁸ mutuum.. . ¹¹³·
nus. 1. pou somersetentem. rs. ⁰⁰¹²· 111· 111 ³¹¹. usura ²⁸⁸
Quoest. 182. -Quomodo dividatur contractus. ib. om· ¹3⁴· ““ 011111. 111. mmmm 'num' ‘t ¹⁰
onesi. 188. - Quid notandum circa modos, ‘1¹¹⁰ 1011111111 ⁶1⁰⁸ ”imum . ²⁸⁹
quibus duni contractus. idemque circa obliga· qm· ¹³⁵· ’⁸ An ¹¹¹ mm daur pamm Μ’
tionem consequentem ex illo. 222 terres. · · . . 29⁰
th· 4⁰4· - Quid mudum ‚m cim con· Queat. 188. -ln aliquando art obligatio graiis ι

nusum ad valorem contractus requisitum. 212 ΜΠ mutuum· . 111·
Quoue, 105, .. 2222 diffindam 222 in 22222, Queat. 181. - An aliquando liceat mutuanti ι

dubiis cim hamum anm· 252 accipere aliquid supra sortem. rb.

Queri. 188. - Quid notandum alt circa aiipu· ’ (Μ’-1· 118· ““ quiq mudum '¹² m! ‘¹¹⁰'
latrones. . 233 lumaoolprendl aliquid ob perieulum sorita. 281

01111117. .. Quium 2222222 2222222222, tid Queat. 188. - Quid eirca titulum lucri ces·

8111118-8118181811111112111111,81 1111111· 288
qua contrahitur, . 222 · pausillo-Quidem titulum damni emar·

Qraoot 188. - Quinam alni edoctus contrae- 8111111· Ι .· ¹ 111 ’
tunm. 222 011111. lile-lu ex allas eitam titulis licitum

Queat. 118. -· Quid dicendumne dg mma. vait aliquid accipere vel erigere supra soriam. 288
11111, in qulbus omittitur solemnitas aliqua Queri. 112. - Quid cirea Montes pletatis,
ρ ruffio· aaa commun, numerisrumeris. ·aoo

tl

Ω

 

