DE susurracione. 166

666666661611116166116 11366661666616- 161666166 611661661666 66116666, 616. videri
1 labilem, 61 16 praxi tutam; 16661 166166 oppo- possunt dicenda 6. 676.

p 1116166616 Lnga, 6666176616. 1. 8, t. 3, e. 2, § 6. Si quis hodie occidat pullum equum ²³⁰
s 17, 6. 13 vocat verissimam. Ratio est, quia alterins, qui post aliquot annos valuisset 10
’ ctiam extrinsecus valor spectabat ad domi· 6616166663.661666666. at Salon. dicunt
6616, 6111661 esset physiceextrinsecusrei, erat restituendos esse 10 661666, 666 6661166616 61
166166 moraliter intrinsecus, cnm 1666161 plu· vera sententia 661 6661 Moliri. Lesa. d. 1ος
1616661111661 : ergo damnum 6616616166, Dicast. 6. 117, 666 6666 obligationem resti-
quod perinjuriamluris 1166 valorcprivatns 611. 166661, 6161 quantum pullus judicio pruden-
53. 1166 661 6661661 obligatio restituendi turn spectatis circumstantiis nunc valebat,
t summurn valorem, quam res babuit interme· quia sic datur aequale, et reparatur damnum:
p diotcmpore, quoerepta,et afore 661666· limitatrectcbngo, 6. 81, 61 66161666616116
sumpta, r. g. 61661166 666166616616616, 1616661661116661661616611611616;6166161666
quc 161 6116611, valebat 10 ; 166166 equus potuit, injuste patitur damnum, quod 61 ca-
10; postmodum cum senuerit, a 1616 166116 111166 66111 61616611; 61 1666166166
venditus 61110 aureos, ita Lug. 6. 110, 61116 161166 frugiferis, v. g. si tancre arbor
11616160 666116 Nar. Gob. Sile. Angel. praecindatur, nec possit in locum substitui
111116666161166,666161666616611616 11666661 6116, si quis ovam 1616161, qnae protulisset
bug. vocant probabilem. ltatio nostra 661, quia multos agnos, 666 66166111 6116 61161116 11611611.
1166611666 611661 1616661 conservaturus illum sesecundum jorn dieta explicari debet S. Th.
equum usque 66 11166 6661616, 116 61 666166 opusc. 73, 6. 10, dicasset 16661161666661 nc-
666 valuisset ipsi nisi 10 666616, 666 videtur turo possunt secandam 66161661 temporis 61166-
1661666661661 66166616 6161 10;6616616 quam· ri, et 61666616 in 6661161666 tenetur 1661161161
116 enim perierit valor medii temporis, tamen restituere pretium ipsoram reram, quod ccli-
6661161666616616116,666661 61666661116166, turae 66661166661166 naturam rei, et ternporis,
siequus apud dominum mansisset3ergo domi· in tempore, 66661ιο restituere eas: intelligo,
666 666 661 culpa, vel dilatione 16116 666666 61 66611666 aliunde 666 66116161 1666 dam-
hoc damnum: 6136 6611616611 161, 61 restituat nurn.
666616 secundum hunc ultimum valorem, et Quoest. to. ·- Ad qaid teneatur, qai succedit aar
compenset damna 61 16616 161166 166166116. possessori moloe fidei? ll. 61. Si huic 66666661
6151661616661616661166166616 venditu· tanquam haeres immediatus, et rem ab hoc
1661616666ᾶί6 tempore, quo summum valo· acceptam consummat etiam bona ssde, nequa
rem habebat, aut 61 1666 tali summo pretio 1666 611 166166 611161, 1666161 1661116616 ex 16-
6616661611616 661616,66161,161661 166611 166· justa acceptione, 666 666, 666 661666666116,
1116616 6611161661 111616 valorem, quia 16 tan· quem repraesentat, et cum quo per fictionem
1661 damnificavitdominum: quod si eo tem· juris 1661166616 personam, ideoque in ejus
661616161166616 dominus ipsemet fuisset con· obligationem 66666611;11166 1666161 1661116616
sumpturus, ant donaturus amico, adbuc 161 1616, 61 1166166, 11616 compensare damna, 61
1666161 valorem hujus intermedii temporis lucra cessantia ex mala 1166 antecessoris or-
166111661666161611166661666666,6666161666 ta, quantum vires hereditatis patiuntur, ut'
16666 66 ternpore uteretur : ergo debat rad· probabilius 16661 Lago, d. 17, o. 79. 0666
6616 1661661, quanti tum valebat ille usus, probabiliter etiam verum 66166 heredibus
666 satisfacit reddendo nunc rem 6661166616 mediatis, nti dicetur 6. 190. si tamon poese-
lng. 6. 113ς 766111. 6. 9; Ρ616611. p. 22st 616661 bona ilde 6116 ex alio titulo, quam 1116·
11161. 161, 666116 Vasq. ct Turr. 11 666116 si 1661111116, jam mala 11666 antecessoris esset
666166666666116166616161666616 consump- 6613616, neque amplius 6666616161 causa
16166,16161166616166 erat, quo 16166666166- damnorum consequentium : unde tantum te·
dr, bic tenetur tantum restituere, quanti tum neretur exre accepta a tempore hujus bona
metat, qnia dominus plus 666 6616616610- ildei.
66166, qnam in valore, qui tum 6161. Ad qnid §2 Si bona 1166 succedat, 666 61 hares,
11666161, qni distulit restitutionem cx causa, 666 6116 6616166, r. g. 61 legatarius, donata· ²³⁸
,1116161611 166111 vanus 161 valor, dicetur rius, emptor, non 1666161611 injustaaccoptio·
111111. 66, 666 tantum ex 16 accepta, quia non facit
55. Si 6611116161, 1616611166 1616661 valitura unam cum antecessore personam: neque 666-
1111666 turem sit deteriorata, 66 6 6661166 66161 succedere iu vitiis personalibus, quale

 

 

