ult arenoldus edctaslnsmcls. lile

pit3 6111116111, Host, 1111, Tot, 61111, 111111, ideoque etiam testantur 11111. 611116,
166·.,»1116., 61 6111 eum 116111, a. l5, obli· supra, quod 11 Curia Romana exigaturiure·
gant ed restitutionem, quia tructus dantur ob mentum, quod beneficia oon accipiuntanima
6661161661111616616111111,6611166111, dimittendi, et reipsa Lugo tantum respondet
11661, 86111166, Lesa, castrop, n. ·l, Pasa, in casu, qui erut 11 Corio Romanu. 1111111
6. tffl, probabilius 6 restitutione 61616611, (testrep, contra eam Bullam uon api siud·
:quia 11611611 jus in beneficio, fecitque fructus mittens cogitet dimittere eum 61166161 -Papoe,
suos, neque lex obligat ad restitutionem, nisi 6611111116 postremo 611616 contradicit 111611,
illum, qui recipit parochiam 6116 1111111116 119, 1. ’1, res. 52. communicatores aneni
se promovendi. Quodsi intendatbrevidimit· omnes oum 861611, 61 Lesa, 1616111 semper
lere parochiam, 861611, 61 Casta, 1. tl, di- peccare venialiter, quia est aliqua, non tumen
cunt non esse mortale; Lesa, 1616611111, gravis, deordinatio et deceptio Ecclesiae, quar
6. 31, a. 136, dicit esse veniale, quia 661611- beneficiaprostotu Clericali intendit, sed 11616,
qua deceptio Ecclesiae, quae non conterret, si 11111, Gara, Casta, t. 13, d. 1, p. 1, a. 16,
111 putaret 6666 deserviturum neque-expe adhuc dicunt,probahile 6666, quod nullo modo
111-1161161116 116 saepe mutari. peccet, quianullum preceptum viget, qood
111 52. ei quis 6111111161 beneficium simplex, ab illo violetur, et jus relinquit illi -nherum
cni Ordo 86661 661 annexus, absque auimo, transitum ad nuptias, neque videtur-agi ,111-
vel cum auimo dubio de suscipiendo Ordine trementem Ecclesiae, quae vult beneficiatum
611616, peccat mortaliter, quia quisque jure sustentari ex beneficio, quandiu illud habet
natunae'teneturvolle esse idoneus adid, cujus et deservit, 166 obliget ad permanendum in
uniosuecipit: imo secundum 1161111, Groff„ illo. Vide Leon, p. l, q. 320, etp. 3, q. 319.
liupo„ Gora, tenetur restituere tructus, sed
Navae, Set, Sal, Losa, Aron, Vasq., Tol„
tm, (testrep, 1. 13; Pasa, 6. 1115; 861611, ARUGUBUS w
.116111,1.1,1.16,1,1661111111- ”
66111111 1116111661111616 6116 sententiam, , ,
Ι1116161 pecualis 6. Conrmciso, 1111111 loquitur An '²⁶0⁰‘ 11αό119 Plura Benefiffl
de parochialibus: imo praxis 661, ut primo ,
priventur mediis fructibus, postea totis, deni· o Resp. Plura Bencllcia possidere, nonest
qua etiam ipso 1161611611 : argo signum 661, 166 simpliciter 1111116161 mala, nec omnino
-qood 6616 sententiam privati non sint. indifferens, sed speciem mali prae se 161666,
ro §a 81111616161161111611161611111166616 imo ordinarie illicita, 11 naturali juri repu-
1 61116111110111161866161161111111616611 611- gnans (6116116 sint quorum unum ad hones·
mo percipiendi 1116166611 tempus, et postea tam sustentationem sufficiat) nisi justa causa
ducendi uxorem, vel resignandi, secundum ,ex circumstantiacohonestetur.lta 1616 Laym„
861, rol, Nan, peccatmortaliter, quod 1111. 111. 1, 1. 1, capitol. 8, num·2, cx 11. 111666,
iooppeod. od tr. tl, 6. 6, n. 13, 61 Lupo, in 16, tom. l, l. 5, cop. 19, 6166111111. Quia,
resp. Mor. 1. 5, (1.1, probant ex Bulla Pii 1 V. ut docet 11111, sess. 61611. 17, delier. plura·
11. interemerat, quae telem acceptationem litus hujusmodi magnam inordinationem in-
*cujmuunquu 1161611611 reddit irritam, 66 pro· volvit, dum minuitur cultus Divinus, Ecclesia
1111161 11166116111111166111116, 6111616- operariis, fundator pia intentione, ‘pauperes
dictionis 1616116, 66 privationis omnium alio· utiliores Ecclesiae futuri sustentatione privan- -
rum etiam Beneficiorum ante habitorum, 61 tur. 611616161616111611131611111111611116-
‚inhabilitatis ad omnia in posterum, ipso 16611 tibilia primi generis, in quibus adcplcpaci-
Ι1116 6116 declaratione incurrenda; exquibus 1166 possessione secundi, vacat prius, qualia -
clausulis colligunt esse gravitatem praecepli, 611111111611161611611616ς11111 111166111ῃί-
111611111611111116111661111161166611611166 16116, personatus, duo bonellcia uuifoimia
,111 viderint, vel noo ¹ponderarint hane Bul· subendam tecto: 6111 incompatibiliasecundi
'lumze 611116 tamen 6611, 11 Castrop„ de generis, quae 6161 sinepeccato citradispensa-
Ceus. 3, p. 30, u. 8, dicunt Bullnm illam tan- tionem obtineri nequeant, primum 16116161-
tum pro Curia Romana 6666 latam, quia initio tero obtento non vacot; qualiasunt 1611611616 ¹
16611 mentionem Cardinalinm et Datarii, ad reliqua residentiampostulantia, v.‘‚gret..Ga·
quas spectat provisio beneficiorum, utique nonicatus duo diversarum Ecclesiarum, in
loon 11111111, :sed corum, quus 9611661116- ,quibus recepta 161 constitutio 11111, 611112,

κ...

 

