Ι110 0000001010010011001010. 001

{aa 09. 10 0010 publicationis debentmanibus 100111 stimmediete impedierit-publicatiobs'm,
teneri el exhiberi litterae resignationis 01 pro· debet ab allegante probari 001 testes 001 000-1
01010010 10 originalivel incopiaautbentica, jacturas, 001 saltem 001 juramentum 110ου
quamvis 000 011 0000 praeleg‘ere, 11011011, Pa· diti : quanam antem impedimenta censeam
ria, (testrep, 0011100101 011001 1000 litterarum 101100111100, explicat Leun, 0. 803 01801.
11011010 110000 apostolicum, sire authenticam 911. Poena neglecte 10100 tempus, vel 1101 ¹⁰⁸⁰
scripturam emanatem a Papa, facientem de iactae secuudum 10101010 praecriptam 0011110
litteris mentionem, Rota, Paris. Y. Leur., cationis est, 01 insinuavi, paulo ente, annuis

· 01001100001100001110011010001100010 latio resignationis, provisionis et 0010001010
at intelligibili voce exprimi resignatio attacta 00101010. item inhabilitas resignatarii 0011100
gratia, 00011100 beneficii, nomina 01 eogno- beneficium etiam de noro obtinendum,·ita 01·
mina assignantis 01 resignatarii, Paria, 000- ei nnn sulbag'etur possessio etiam decennalis,
trop, baua, 0. 195. ut exemplar omnium', Paris, (testrep, Ventrig„ bena, 0. 008.- ilat
000110 publicatione dicte sunt, elligi debet, resignans potest repetere benefitium 001
00000000010 0011001 uno die ad 001000110- ageredespolio, 0010000110011 seipsum 001111
010010; 000 001 autem opus exemplar 11100 jure. Ρο110.,11011.,11000,1.001.,0800. si aa
esse autbenlinetum, Gara, Paris, Lena, men possessionem dimiserit, 000001 1000 aet
0. 790. Et postmodum debet 00001 1110 omni· alii reservationibus pensionum, 1011010010,
bus a Notario ad boc¹ rogato conlisi instru- aliorumve jurium, Paris, Ventrig., henr.
01001010 (0000 ordinarie inscribitur tergo lit-- 0. 807, 1100011010 aulem lpsa 0001 reservata
10101001 Apostolicorum) 001 testetur etiam de Papa et censentur adia resignationis 1001100ού
affixione, oum 1010100010 0001010 aliorum, sarain 00110, Paris, bena, 0. 808. rassae
001 nominentur, simul testantium de omnibus. 000 a 000010 impetrari 3 sed specialiter 011011
Ρο110.,1.000., 0. 797. mendus est hic modus vacationis, 00000100

¹⁰¹⁰ §lt Si 11110001 expeditionis fuerint sub vel 'et cognomen tam resignantis 00001 resignar-
obreptitia 01 resolidantur per litteras, perinde terii, Paris, Ventrig„ Lena, q. 800. 111 ab
00100, 00110 001 publicari primas litteras, iicet allegante debet concludenter probari aeglea
subticeantur roralidatoriae, 0010 periodo ualere 10100000 publicationem, 0010110011001011111011
revalidat omnia 011 initio cnm omnibus inde presumatur, temen si de jure iaciendum erat
secutis, Rota, 11011011, Paria, apud 11000, 001 lieri consuescat, potest presumi, idas-

107 909181Ηο0001111001101101100100100101000- fffflssflaffigg’ pliiniiiesiririgmmitilcliiieeviitii’sg
retorem, dummodo speciali mandato sit con· derit, tum enim presumitur publicasse, *Pes
stitutus, Paris, Leun, 0. 709. 1111000011 po- ris, Gara, butten, 11000, 0. 8100011100 trr-
1001001 seipsum resignantem, 11010, uolt, 'tam modis allegans 01011010 0011001 0001011010
1100011000, 0. 800. 00000001100110001ος item 00001000 10 proti·

011, 5 11. Fieri 001101 hec publicatio, quamvis 01000 impetrantis 0001 0011001 (vocato 000-
resiguatio 0101001010 00001 0110000 0010010, sessore) item quomodo elidi possit intentio
0010 0000101 00 termam, Paris, 0011001· Actoris in beo materia3 0001000 quandonam
big, Leur., 0. 783. Unde non 00111011 aliquid resignatarius teneatur 01011010 publicationem
publicationi equivalens, nee postea juvabit ae factm esse, exponitbeur.,p. 811 010000.
possessio etiam per dacem annos contrubata, lix hactenus dictis de resignationesequitur,

. ,0010 neglecta publicatione vacat hoc ipso be· nt resignatio 1100011011 ceram Ordinatio lette,
Ι0111101001, nee remanet titulus nequidem colo- ejusque collatio 01 obtentio sitvelida, 10001110
10100, 0100 000 000 001 possessio. Paris, Aa, 1. 111 resignans non sit ordinatus 111010 bene-
Gastrop. Si autem resignatarius neglexerit, 11011 resignandi, vel aliunde babeat, 11000 01-
Ι01 000001 impetret gratiam, 00110111000 nov'a 001. 1. Ut non 1101 10 10001010 nec sub eondi-
provisio publicari, Paris, Lena, 0. 801. 11000. 3. Ut liat ex causa. t. ut accepteturltb

110 518. impedimentum legitimum excusata habente potestatem. 5. Ut providendus stt
publicatione iacienda, 0010 impedito non cur capax3 nec sit consanguineus, 011101010110·
Ι1111010000,1111100011.,11010., Paris. btpropter mittaris resignantis 001 conterentis. 8. Ut re·
impedimentum reciditur a 101010, 0. Ρο110., signatio publicetur.

30100101 1100001100 000 dicitur negligens, 011011. 160. - 0010111 peaes 1001101101 1001
511010, Paris. Q'uod¹ 01 001001 impedimentum de pammatioaitta mesanam, aaa aar ptr
001 adhibitam diligentiam 'remoueri 1100 po· 0001 0011111110οο.

 

