itt) umba butanus.

1111111111. Ε1111.1.111111111111111.Ερι’119, ri. 3. Imm, crrjue maritatur sennenn, 11
sd cocco synodus Rom. 1, sut. Symmacho, possit Clericn iu publice 1111111111 1101111111
cca. 3, Busirim, c. Quanquam, de censibus tributio, resolvit Delb. d. 10 et sqq. naon
1111111111. VIII, Coc. Si imperato, cibi. 96, quidem Cuteil. Scins et alii a laicis ponoenas
lunae. IV, Commeat. ia necros. rte mojorit. et pore penuria cogi 01111111, a insto pretio
stoi. 0111. Lateren. sub beorm x, sm. 9, vendant, v. gr. eiliffl'nem, 110111111111 et
reid. sess. 95, 1. uo, de 1111. sumiturque ex oppositum cum 11111).1. 9, 11111111 11111
naec. t'i 1191, ubi 0111111111 dicit Illius regni, sitas illa nnn eac jurisdictionem laicis, aad res
1111111111 scipsum, ettpostelossc 111111 currere 11111111 ad Superiores Ecclesiasticus,
sores Clericus anquam familiares mostuene si 1111111111 injuste 1111111111, 111111111111111
git, a subjectione Laioornru liberos esso, prout uon posset, laici possent titulo defendendi vi·
esplicatS. Hieron. hocloco, neque 11111 ress tam pretio (1111 arripere sibi 1111111111. Et ¹
Gntbalieus diffitetur. vids dicenda s. 1110, tris coniormIter diri l. ³, p. 2, an. 1111111111
11 1361ῧὸ10, 0· 1, d. 1111. ran, Pigeat. in gravi necessitate Resp. r. g, ob tarnem,
‘⁰²¹⁸- 9, ⁰⁰2⁸· ⁶¹· etiarn pias dispositiones 1111111111 usus indi,
U Ι510111111111111111111111111111119111111111· gentium. 91 obligatione prestandi aliquid
scs, un habet Itideat. supra, 11 magis cous- subsidii caritatiri, vide dicta bis n. 651.
tebit ex 1111111111 α u. leae. 111 01111111 nou ἓ 3. Contra Immunitatenr Ecelcsinsb'ean 111
esse subditos legibuseisilibus quaed 111111111- est, si 0111111 cogentur ecl gnbelles, ad men*
tivum, 01111111 eet lii. I, oum. 611. probet- dam chartam signatam, statarium Delb. cept,
qus Delb. toto c. e, blec ordinarie puniri non 11.1,1. 9 et seqq. idem probans quoad Religio-
1088001 pel· laicos, ei transgrsdtautur leges sos, d. 9 et seqq. tlu entem maurosum hess
1111111, 11 late Delb. d. 111 seqq. etiterum patrimonielte otiam immnuta sint, examine
d. 15 et seqq. quia seeundum dicenda o. 1110, uersata 1111111111111111 docet, moises
1111111111 iu eos jurisdictionem habeut. Possunt non esse 1111111111 quossi negotiationes, qnam
111111 laici clericum 1101311111, veliupro· vis de bis conveniri unu possint, 1111111111
posite perpetrandi 1111111 cepere 1111111111- indice'qucIeeiastIso.tnverntIlari‹mstencntur
olum potestati lleeleeIesticae, Delb. d. ’1. 11111 1111111 gabeltns ebouls conductis, 1111111 pn·
possunt detincre clericum debltorem, quia id test utanapcr. 6, tr. 7, R. 11, sed quoad buc
coneedit Ecclesia, Delb. d. 8, quem etiem vide alisque semper attendendum, qnid 11111111
d. 11 et 11, Posse etiam expelli regno, si ino· bie, et nuuc permittat.
bedteutes sint 'ustis mandatis Principum, do- 11. Nulla potestas eaeuularis peon tollere, ¹⁸⁸
centmulti, sciptum probabilius negent enm vel minnere Immunitotem Ecclesiastienm
uus. c. 1 ee rs. uduo c. 1111111111 seruo. 1111111111 1 papa t⁰ffl r*
posse clericorum pecore iu pascuis prohibItis test totaliter3 Delb. s. 3. Nec per commeta&-
reperte eripi per laicos pro exsecutione prena uem etiarn immemorialem3 11111). c. 2, s. 15,
Statori, quamvis quoad hoc contradicent alit. d. 11, 1. 9, d· ⁶2 ⁵· 5⁶* θ Gi Pissffiss· ¹⁰²⁸· 11
Iit quamvis Clerici teneantur, uti 11111111- 111199, 11. caecemus commentaremur
movissentedemossues,tameuunnpossunt Regem 11311111, o. 16, a. 3 11 nuspa
' etnicis ed hnc compelli, Delb. d. 23. 1111111- cent. 9, cac· 90, 1911191 1011111 Ρθῐθὶῐι apud
net commqus cum Lugo, delore. d. 30. n. tea Dian. p. 1, tr. 1, R. 10. Clericus etiarn iu Hi·
iinon. c. 15, d. 11, contra altos, quod Cle· neribus constitutos gaudere bis privilegiari
rici nou teneamur contribuere ad illa, quoe observent requisita a urin. imo etsi nonob
immediato, et directe endunt in utilitatem pu· servent, ut putet Mol. Τ. 3, t. 1, d. 311111,
blicam, et mediate tentum in utilitatem (lteri- temen Lese. l. 2, c. 33, 1. 38, reete dicit nunc
111111, nti suut reparationes moenium, pon· per musnetudinem, et 1111111111 consenserunt
11111,11111111,1111111111)11111111,1111111111 illos, si Ecclesia non deservient, uec 1111111
nmen Situ. Mol. Saneb. in conr. I. 2, c. I, cisti sint, nou amplius ea pertinere. 911111
ci. 55, cu. 6;Dta.11.,p. 1, t. 2, 11. 10 et ree potestetIam Delb. c. I, d. 1, 12 et seqq. 11· I
ilerd. in t erici, d. 61, encausticae. 16, grat. t. 19, cons. 10, inse deducit, quauta sit
teneri contribuere ad ea, qua dtreete, et im· obligatio Imperatorum, st Itegum ad prate
mediate concernunt etiam eorum utilitatem. gendam immunitatem EcclesInetieasn,etqsn·
ut de ,impositione ejusmodi conbibutIousrn, modu id praestiterint elim ejusmodit’riaclpss.
quandonemaitcoutreimmunitetcm Ecclesias- Queat. aar. -Ao beno 1111111171 pontefici t!
ticam, videri potest tego, io 1111111111115, Ecclesiastico sicclicerrtie sussuranensis.

 

