1111 Hoals CANONICIS. 693

66 Quart. 106. -Ouid 66666 debeat, qui 1601161, S. Pii V editi, 661166 publice. Excipe aeligir-
66 rescierit aliquam Horam, vel aa aliquid 666, 661 habent peculiare Breviarium Ordinis,
6161161111 11666. Praeter 1116, 666 habet Bu· et Ecclesiae, 666 100 66616 ante 1661116116-
666166. 11316616666166, 61166666. nem Breviorii per S. Pium V peculiare ha·

gl. Si nullam babeat conjecturam, qnod buerunt: 66 6616 6166 consensu Episcopi
666611, debat orare, quia praeceptum estin 11161 immutare 666 possunt. Privatim tamen
possessione. a eontra 661 habet rationem ali- omnibus, etiam Regularibus probabile est
6666 661 conjecturam, 6661 dixerit hanc vel licere, ex consuetudine, uti Romano, uti docet
illam Horam, male facit repetendo, 6616 1666,,1.1,6.31,1.11;1161.,61866. Hora,
’ aperit viam inanibus dubiis 61 666666116, 116 1166, 1. 1, de dicia. off. rerit. d. I, 6. 3, 6. 1,
666 61116 1666,, 866616, iu Coos. 1. 7, 61. a. 1 611. Α116, quod, 66166 utitur, nequidem
1.31; Ille. t. 5, a. 10, 6661 magis valet de in choro obligetur 61 6661666 -poenItentiales,
scrupuloso, de 666 1166166 6 6. 1350. “ graduales, 61116166 defunctorum (excepto die

116 5106666 prudens repetendi Horam aut animarum) Officium 16666 Β. 1.,16 choro
illius partem 666661, 6661666 meminerit se recitari debet, ubi est consuetudo. lta Fill. et
dixisse, 61 habeat conjecturam, quod dixerit, Β66., ex Bulla S. Pii V 61 Clam. VIII. Item
v. g. 6616 6666661166 nihil 66161 66111666 tenetur 6111166166 diebus Rogatianum, tum
661 1666611166, 666 66161 orere posteriorem 6616 6661 6666111611 66116, tum 6616 6666116·
Horam nisi orata priori, ’6611 66166 66 poste· 616166666661116661116116. 116 Β66., l. 6. ex
61666666666666611616666, 6661666666 11111. atsi contrarium probabile esse dicat
solet, 666616 666611 Horam, scit 66 166661666 11166, p. 1, 1. 11,11. 11, 661666, 1166
Horam 61666166 1666611 6616 166616. Ratio IIsoob, 1. 5, Ε. 6, 661 16666 6666166116 Vas-
est, 6616 possessio tune est pro 1666, 666166 6611 recedit. Vide eumdem 6. 3 61 5. Quodsi
enim est se 661666 Officium recitare, 661 66 66166 ex inadvertentia vel necessitate, v. g.
hoc Officium recitasse, 16666166, 66 666166 66161661166661616616 nullas habes, Officium
66166611, 661 enm communiter non 1666611161 66166, 116 61 dieas de feria, quando erat
116666 666 6116611 omittat, prudenter 66666- 11666166 deSancto, vel contra, nullum erit
61166 666 jam transiliisse vel 66161666; 116 66666166, 666 obligatio repetendi, licet con·
1166,1666,,8666.,11111.,Β66.,16116616(1.1 sultum sit repetere 66, 666 61 66666166
6. 6, 6. 3, a. 11; ’1666, iu Dee. l. 1, 6. 5, Offieinmpertinent: sivero stodioidemmutes,
6116.9;661661166Ν66.,Β66661., Sanch„ 61161 6661166166 6116166, 666 66116666 611
6666166661. 1,1.1, 6. 5, a. 11; (161616 66166. Quanquam quod 66 casu venialiter
Eup. T. 5, a. 611; 1116. , supro, Burg. 6661. 3, 166166 666666, 666 tenearis repetere, vel 666-
666. 63; Ρ611., 1. 1, 16. 5, 6. 8, a.99, 116661 1116666 66116666, 66 6661 substantia 666-
talem male lacere, 61 6666161, ob rationem cepti sit impleta, probabile 6666 censeant 116-
6616116166.1116611661).,61(1611., circe cob.,e.5, 11166, R. 3. 1166 Gajet. Silv.
6616616666666116, quamvis haberet rationem .Binsi. az. Valent. Lesa. uili, 61 citati aBon.‚
probabilem judicandi 66 66161666 16166 par· 6. 11, 6111166, l. 6. 66616661166661166, 6666
tem,adhuc tamennon teneri repetere, 6161 66· 61161 etsequiturBarb.;Laym. 66661. 1, 1. 1,
’661116666616 6666161, 6661 66166611, 6616 ratio· 6. 5, 1616668666. 116116161616661666166,
illa, quod qnando eoepit, communiter 666 6666166116 longios iu multo brevinS, v. g.
omittat : praevalet omni alteri contraria ratic- paschale mutetur (lieet Caram. 6661 11166.
61, 66661166616111161661666,6666616611166 61, 16. 11, ll. 63 66616666666666 sentiat,
regulam, 6661 er communiter contingentibus etiam sic praeceptnm impleri, et venialiter
611 prudens praesumptio. tantum peccari) 6611166 666 libito 1616 6666

dicetur : quia est gravis inordinatio, v. Trull.
1.1,1.1,6.“1,1.11,6.11,611116661,666,

ARTIGULUS lv qui per errorem legit hodie 16 Sancto, 661
“ cras v. g. colitur, 66666 cras legere de Sanc-

. . to, 661 bodie celebratur, ne 16 hoc 6666 6611-
01107ῃοἀο ’'emandoemm ΗΜ· 16166; 166 116 laciendum esse vul (1616166.

t. 8, 6166. 10. Verum contrarium rectiustenet

,m 611666. 1. 16 recitatione Horarum sequentes 111116166666661666616166661, 6666116
circumstantiae 6661 servanda: 1.1116661166166 errare : idque multis bene confirmat Lug.
juxta 666666161661166616611 Romani, jussu 11661166. l. 5, d. 8. Similiter eum, 661666

 

