111001111011. sn

1000101111, ilem conjugatus non tenetur abs· creditori autem potius obligantur bona debi-
11101003010101101001011111 :si 1010111οο1111- 1011ος 0130 01 bona dimittat, debet 00101101
30110 101 est, et patiatur periculum inconti- manere libertas 1000111 001011 11 statu itu
1011111, 101 1010111 abstinere a Matrimonio, perlecto; deindetalis 1011010101 implicite pro.
ticet prevideat inde secuturam impotentiam misit abstinere 0 statu religioso, si 001001010-
001101111011110,(00101011001010001001101110· 111 1000 00100110, quia promissio Matrimonii
1111101 impossibilia, 101 nimis onerosa : ergo intenti 001 interpositam copulam imbibit ex·
multominus tenetur aliquis negligere,vel ab· elusionem status religiosi : ergo usu 1110 001.
stinereabiugressu Religionis 111 conducentis nesso, promissio absolute obligat 1 0001110
01 00101011.11001110 01 debitum 010000 ali· 1011101 101 promisit solvere postposita Reli·
quandosolvendidebitum notabiliter superent 31010, 011 0000110; quando si promisisset
dannum spirituale, tenendum est eum 101110 (011 aliquis promittere 0010011101 ingredi Re·
sententia, quia 010 0110 notabili damno satis- ligiooem, priusquam solvisset debitum, et al·
tisri polest juri creditoris : 013001 1100 001 10111010 promissionem acceptasset, teneretur
obligatio; et 01111110 rationem 1000111130 101 ingredi, quia promissio debet servari,
1.11,01.10; 01 101101 ingredi Religionem 0011100110 0000010 0011111001001, Suneh,
111111, 111 ob linem tantum temporalem, uon n. 38. Lugo 11. 61. 1110. 10219.
causandum, quia tum deliciunt rationes 0110 §R Si dubites, 01 1. 3. 11101 triennium „³
date} asidam 110111. 11, 10 1110, qui promi· possis solvere debita, 1110. 1. 212, 11011 10101·
sisset aliquid 110010, etiutrabreveposseteom· dum debitori, quia quamvis debitum sit 001·
nodeexplere. ut qnae 11010 sunt 10 debito tum, tamen stiam certum estjususseourandi
reali, 111011 10 debito, seu obsequio personali suam salutem in stetu ducente 01 001100110-
1100110000111111 cum statu Religioso, uti reete nem : ergo euru hoe 011 juxta tinem ultimum
lus, 0, 111, hominis, et longe 0100111110, 00100111 pra-
11. Contra 0110 11010 objioipossuntsequen· 111010 : 0 001110 5010111011 et Dicast. u. 132,
lia: l. obligatio 00110111 debitum estjuris dieunt favendum creditori, adeoque debito-
nuturalis:ergo praevalet intentioni ingrediendi rern teneri expectare: Lugo dicit expectan-
1013101011,ου01101111100100101111.21101 dum, sed breviori 10110010111110001, quia
estlieitum se 01110010 servitio pauperum 11 jus creditoris est eertum, ut supponitur, et
1110011011, 01 001 hoe impediaris usolvendis excusatio debituris dubia, quia nemo dicit
1111111 : ergo similiter hie. 3. Filius non po- certum esse, quod Religionem statim ingredi
1011 1131011 Religionem, si obstet pietus 0130 possit: latentur tamen Saneb. Lugo, et Di-
00000100 00101100 alendos : 001 justitia erga cast. si debitor habeat rationes utrinque pro·
audituros aeque 31011101 obligat: 0130. l. Nou babilas, posse sequi partem, quum 10101.
001 licitum surripere alienum propter acqui· § 1. Hactenus dicta teuent spectato jura 111
rendum 101011101001111001010130100001 naturae, nam sixtus V, 001 Bullum anuo
,1011111101 reslituere, quia nou restitutio 001 1581,101011, bonorum decoctores 00011110-
¹continuata 0011001105. Qui corrupit uirginem pidatam suam rem familiarem, itemque illos,
1011000 Matrimonii, 101 011001, 01 1011010, in· qui habant 11110100 1000101100, reddit 11110-
gredi Religionem, uti 100011 811011. 11οΜ011. biles ad Religionem, antequam dehita sol·
111. lb3 bees. l. 2, 0. 10, 1110 Lug. 1. 18, verint, vel rationes deposuerint. Circa quum
01 collig‘tur ex dietis hio 1. 32ος 0130 0111111- Constitutiooem notanda suut sequeutia: 1.
ter,qui 111011 jus 01101011. R. Ad 1110110110 Sixtus reddidit quidem tales inhabiles, sed
1111111110 0111001011, N. conditionati, si nempe Clemens vlll 11010 inhabilitatem sustulit, re-
10111 possit siue notabiliori 111110 in bonis al- lieta tamen prohibitione, et 010110, 00100-
101101 0111110, 0. 111. 0110010. Ad 2. Ν. 0110. quanter, quamvis 11110110, tamen 101110 proti-
01001100 hujus servitii 110110 compensari 101101101,Ν11.811011.1011.1111100011. .
purpuratisque, imo peripsum laborem t3tl; 1110. n. 215. 2. Prohibitio 111010011001
010 001001110 1011111ος 101 ita utilitas Religio- unice iu favorem creditorum, adaeque 11301
pig, ,qu pq, min, nam necessitas alendi pa. 1011011 11100, qui magna hubent debita supe-
101100 etiam excusat 0001011010 debitorum ex rantis vires facultatum, 11011 enim aliquoties,
11110111. 110110. cujus 10101110 00101 ex 1101011 core 011010 3110111, 01 qui aliter satisfa-
tonsurandus. Ν. 0010. disparitas est, iu cere non possunt, et a quibus sperari potest
prinis, quia persona deflorantis ejusmodi mu· solatiosi in saeculo maneant, Sauch. Dieast.
1101100, 01 immediate obligatur deflorate, 1. 1141 ¹¹¹³· suprn. 3· G⁰¹¹⁸fiii²fi⁰ 5¹¹³ 5¹3 ὅθ’,

 

