ba Ηο1118 CANONIGIS

tur sufficiens fundamentum dicendi, quod

691

etiam febrim tardius remissuram, excusari ab

Ecclesia ejusmodi Horam praecipiet per mo· Horis, quia hujusmodi damna quae 11 corpere
damoniuscrationis indivisibilis ,partes aut em 1111111111111111131111111131111111111111.
1111111 tineant rationem not labilis cra 111111. ricus, a, 1111. 91, pro legitima causa 111 orandi

1111111111.111111 supra valde probabiliter
dicunt, tsi quis possit recitare q,rtran· um suili-
cit ad materiam 11111111111111111,111111111-
tum 111 111 parva 11111 (secundum dicta,
,1. 1101) 1111 ad 1111 obligationem3' 11 autem
sit miuus, dicit nequidem sub veniali recitan-
dum, quia seorsim non censetur estimabilts

, ἘΙ11111111111111111,11111

19113. 81 quis nen habeat majorem partem
010111 11111111111111111111111,Τ11111.,11,1111
11. 101, 111 111111 supponere aliud Officium,
quia Ecclesia praescribit suum cuique diei Olli-
cium, 111 111111, quod obliget ad immutan-
dum 1 111 dicendum est cum (lob, Sper. et
aliis teneri orare, saltem ex communi,ch
Officium simile, quia praeceptum orandi ostiu
possessione, et secundum dicenda, 11. taso,
11111, probabile est cum tali immutatione im-
pleri substantiam precepti.

,m 51. Hactenus dicta valent, 111 solum res-
pectu beneficiati, qui 1111111 justitia tenetur
11111111,1111111111111111111111111111111111.
religione obligantur 11 orandum, cst enim pro
11111111111111111811111.11.16,111111
Filgueram.

,,,011111191-0111 practerea 1111 tendum stt
¹223ccicc excasationem ob infirmitatem? lt. seqq.
§t Qut obrnfirmrtatem 111 petest recitare to
tum,et dubitat, an possit partem, secundum
8111, Saura, haym, 1. 1, t. 1, c. 6, 11. 1 :
011111.,1“111111’11“, d. 33, 11.,19ς Ν1111., apud
Gob.,t. 111311111111111111111111111·
quod 1111 t. 5, d. 165, 11111 111 rmprobabrlr
terposse sustineri, quia in ejusmodi dubiis
1111 attingi potest punct um obligationis, 11 11
scrupulis aperiatur via, consuet tudo 11311111-
lerpretator, 1111 dubitans censeatur liber, et
quamvis possessio videatur esse pro praecepto,
111111 putant id non obstare ob adjunctum
periculum gravis nocumenti, uti insinuabitur
11.11111,’11111111111111 valet, quia simut
adesset tperplexitas, 111 qua homo 111 posset
se expedire, 1111 sitaque periculum nocendi

diendi preceptum orandi.
m 52. 811111, 11 Cone. 11, 11, d. 15, 11. 1;
’ Τ111111.1111)11. 1. 1, c. 5, 18, 111. 13; 8111.

1 1,.11 3,11.101; (1111.,11.171,111111111111-

si aeger ex recitat 1111 Horarum verisimiliter
credat aliquam cruditatem stomachi, vel capi-
tis gravationem, vel virium laesit tudinem, vel

habet tur inaequalitas corporisque, non sonat
morbum gravem unde inquiren 1111111 Aucto·
1111111Ρ11111.,1.1,11.5,1.8,11.116,]111111111
1101111111111 diei partem confabulationibus
expendant, atque etiam libros recreationis
causa legant; inde non sequit ur teneri adilo-
ras, quia sermones et lectiones illae atlerunt
agro recreationem, nec morbus inde ingraves-
cit, sed potius levatur : e centra recitatio Ho-
rarum est res seria et ex sua natura gravat ca·
put ac molestiam affert, unde etiam postquam
febris infirmum deseruit, dum adhuc vires
sunt imbecilles ethome convalescit, potest ad
aliquot dies differre recitationem, quia illa
imbecillitas adhuc censetur infirmitas, nec
verisimile est, quod Ecclesia post tet laho-
res neget eam requiem agro, hinc etiam
lieri poterit, ut quis prius celebret Missam
quam oret Horas, ut cum aliis Sanch. lamb„
Stoa, 11. 101. Gob, n. 11511111.

1111. dubio, an morbus sit gravis ’1111- 4225
111, 111 an recitatio sit allatura 3111111111-
ment um vel non, standum est judicio Medici
vel Superioris, aut, in horum deiectu, alte·
rius viri prudentia Silv., 811, 811111. aliique
1111 Ρ11111., a. ll5. Aut etiamstare potes
opinione propria, inquit Gob. 11111, 11 111111
prudens, ut per te pessis de talibus terre J'udi-.
cium. Si autem 111 1111 111 11 possitis solvere
dubium, sed illud permaneat, 8111. 11111 1111
obligationem recitandi, quia preceptum est in
11111111111,111Β11.,01111. t. ’1, d. 1, p. 6,
1.10; Ν1111. Stoa, supra et alii dicunt te
non obligari, quia quando periculum, an illa
recitatio sit graviter nocitura, est¹ certum,
Ecclesia non obligat, eum non obliget 'ad
exponendum sc certo periculo; et hcc proba-
bile esse dicit Tamh. 1. 1, 1. 9, 5 7, 1. Horoe
Ccccniece, aum. 1, quod confirmari potest ex

dictis a. 1113.

§d 181. quis oh infirmitatem non possit reci· ,1,,
tare debito tempore, possit autem alio, v. g.,
si a prandio laboret quartana, mane autem
sit liber, aut e contra, putant Canus, Henriq.
Caram, aliique eum non teneri anticipare,
vel postea supplere Horas respondentes illi '
temporique aegrotat, quia· obligatio antici.
pandi vel supplendi videt 111 tum tantum esso,
quando impedimentum 111 111 nost 11111111111111
hanc sentent 1111 111111 11111 probabilem

811111..,111113 .;..,.,1111111,11131 1.·13’

 

