a a? eafflfflrmffla
’11111111111 1111111
‘⁴ 111111111111

ι De praeceptis Deoalogi 11 Ecclesia.

’ἃ ² reserares TERTIUS

U
¹ De terlio, 11 quarto Praecepto.

——-.----—--. .

CAPUT PRIMUM nisi sit de aliqua, quod opponatur eharilali

Qum testiumpraeoeptum potestatis legislalirae‚ semper est mortale, 111

, , , 111111 1111111111 tamon est contracharitatem
1111111111111111 1111111 8111111111 1111111111· Dei vel proximi :deinde eertum est, quod

571 ‘⁴ Praeceptum hoo, quolenus ruli tempus Legislalor eliam humanus in materia gravi
⁸ aliquod sanctificari, sive impendi cultui 1111111111111111111111111 hohelenimpotesla·
1111110, est 11111111 et adhue obligat: quate· tem preripiendi, et prohibendi aon restria-
nus vero perid tompusrlesigrralur dios sabbo— lam 1111 011111111101111111 ioniam lesem3 ergo si
111111, esi caeremoniale, 11 11 noro testamenlo declaret aa 11111 obligare graviter, orit obli-
abrogalum‚ ao pro ao ab Ecclesia designatus gallo 11111 mortali, neque lamen transgressio
dies Dominious etlosli3 praescriptusque modus 1111111111 charitalem ilai 111 proximi. Nec
colendi, ut quaedam opera illis diebos liant, referi, quod omne mortale 1 subjecto, 11 quo
quaedam non : haeo prohihentur, illa praeci· esa, expellat charitalem: Nam 1111111 lantum
piantur, Bonaolaym. 11 [1111111. Q. 121, 111111111111111,111111 primis violare Legem
ADDWD ,λ quamcumque. ex contempla illius Legis seu

1111111111, quod omae mortale opponatur oha-
511 (111.136.Α1111·111111111111111111111 1111111 111111 subjealive‚in quantumtollerrllo graliam

11111111 11111 1111111111 R· 1111111111111 flam facil abesse charitalem, soll 1101] 11111 semper

. 11111011· Χ1·1111111111111111111 111111111111111111· opponitur objeelire‚ qaia rorum nonest,

111111 111111111111111111101111111111 sno W'll‘lllr quod omae mariale opponatur motivo formali

reposito scordalo, 11111111111111111111111111- 11ιᾶ1111111, quorl estesse eontra charitalem.
ῆς obligatio gravis observandi F esta non oon· DUBIUM l.

111111, nequo ex 11111 communi Fidelium‚
neque er universali consuetudine Ecclesiae (111111 11111111 111111 1111111111111 111111 111 11111111
delerminanlis 11111111111 11 divinum, quo 11111111111111111 ¹
tenemur aliquando Deum specialiter colere, ‘⁴ Resp. l. Dio festo prohibentur omnio 573
nihilominus ex 1111 damnatione obligaiio opera servilia, hoo osl‚quae et 1111111111 circa

⁰ ¹illalil 11111111, 11111111 isla Lex, prout materiam externamel 111 mealranioaal illibe-
radit in 111111 dies, sit Ecclesiastieas ad 111111111,1. g. 111111.. 1111111111; 111111111-
Pontificem qui primarias Auolor 1111111111, runt 1111111 lahorem 11111111, 11 ab operariis
spectat declarare, an graviter obliget nerne; 111111111111111111111111111. lta 0111111111-
orgo cum derlaret graviter obligare, evidens 11111111. Vide Laym. l. 1. tr. ’1.1. l. Suar.
esl ita essaaard. io 1,). crisi d. 32. 1. 16. Fill. ol aliosex ll.l'h. l. 1. 111111 resolvar.
Atque ex hae damnalione eliam sequitur, ⁴⁶ I. imperlinens est ad salionem operis
improbabilem osse sententiam illorum, qui 11111111, ulrum llatex luero, on recreationo3 ·
11111111 nullum praeceptum gr·aviter obligare, ox hao, an isla intentione pia, vana, ei turpi.

Tosr. Il.

 

