Dll INGRESSU 111111161οΝ18. att

exemptus 61111 consensu Capituli dispensative dinarii3 si autent 1166111116 murmurium·
ex justa eausa dare potest; heym, 166. rit, trimonium, poterit tentum reddere otnon pe·
hese, 111161. 1033 senen, 111. 6, Mea, rep 7, tere debitumq nam votum ejusestab 1166166111
man. 62 61 seqq. acceptatum quantum ast ad obligationem uon
6 V. Professus ad Ordinem strietiorem petendi debitum 11116 atmortuoooajugenon
petita 11661161 oouoessa Praeleti sui lieentia poterit 116116 dooere alium, poterit 16116616-
ex juxta eausa transire potest. Quod addo quia lide, neque tenebitur redire ad Religionem„
hujusmodi transitus sine eausa temere fleri Quodsi habuisset expressam voluntatemne .
161 debet. Quodsi autem flat, spectanda est non aliter obligandi ad uastitatem quam de·
austeritas eirea silentium 61 solitudinem, id· pendenter a Statu Religioso, posset etiam pe·
que 161 tantum seeundum institutum Regu· tero debitum, et esse omnino habilis ad iterum
lae,· sedetiam seeundum· observationem 616- dueendum; Suar„ 661616, bessi, (1661166,
sentem. Probatur 66 1.· Lr'eet, de 6691161116. d 1, p. 1, gl, uti n. 7, addltsi conjux italie
V. Lesa, leym, Sanoh, tlrr. Eadr'rtt't 16661- 'gionem ingrediatur eum lieentia eonjugis, ipsa
666161 ti 166611 roro non servet eonditionesa jure praescrip—
n 1. 1111161161 Regulares ad llonaobos tran· tas, 116661661166116616166611111661116,11-
sire possunt, non contra, 6111 Religio 11666- lum valide quidem profiteri sed illicite, et
61161111 austerior sit; haym, 1. 6. postquam professus est teneri redire ad ipsam
n 11. Professus Regulam strietiorem, si 66 61 reddere debiturn, 161 tamen petere; illa
111 servetur in suo blonasterio aliove ejusdem 611611 mortua, debere redire ad Monasterium.
Ordinis, nee sit spes reformationis, potest fil. An et quandonam debitores vel alii qui 111
nauare ed laxiorem in quo Regula servetur, rutiones suas needum deposuerunt, ingredi
ita ut considerato praesenti statu, duest vitam possint, diximus 111. ’1, p. 1, α a. 111.- Simiae
strietiorem haym, cop. 6, o. l, 611 861611, ter ⁸¹1 1111θᾶ11ΐῆ1118 egredi ⁰1) ῦθῦθθζῠὶῑῦἰθῶ
116111,- err. 6 parentum 1161111661111.11, p. 1, n. 691. Do·
6661616 11616166 oommnuius oum Cortrop,
55, 6611168166, non teneri 1161616 111666
11111114 'tlttltitillo?tlzttttlllb
providere, 166 ouras illius committantur. ad-
116 06661.16. - Quid pretereo rotondum ait (11166611.,6.11,61116.’111.-,6161.,6161116,
61166 eosqui Religionan ingredi 66116611 Resp. tilium non teneri manere in saroulo ob neees—
qlrirqq. 901. {arqlclltrlpzpiostestoltetligiorlremingre- sitalem oolrnrptqpemmpprentqm, sed 'tarrttum
6111111...6111111111111 atttriti, ..1611111111
6116 lieentia Papae, eommunis cunr 66611, erp. 1, 666 111116 domino invalide, sedproba-
treet. 16, d. l, p. 1, 5 1. bilius 666116ᾱὶ611 suan, quia jure naturae va·
111 §2 lmpuberes adhue post frid. possunt lide vovent, noejus positivum induxit 111611--
ingredi ante pubertatem nou possunt 161161 ditatam.
aunum novitiatus, qui ad professionem prae· 66. Si illins non attenta necessitate gravi 166
requiritur, incipere ante sed prius statim post Parentum profiteatur, professioost valida sed
pubertatem Cestrop. aspro, etp. 12, ς 3, illicita, teneturque illius, 61611161 1111661616-
61. 11116 nequeat, exire3 6116111611 id possit oon-
¹⁷⁸ 53. conjux potestintraprimum bimestre tra voluntatem Praelati disputant 1161616611-
ante consummationem ingredi Religionem, ter quos absolute affirmant 161666, auat, ’
eliani invito 611616 conjuge, qui 161166 post aliique apud 666611, ie 116161.,111,1166.16,
professionem illius poterit allam ducere, rom· n. 25, et apud Mende. 1. 3, 6. 1 quia manet
munis oum Stepb., 1. 6, d. 8, 6. 16; 66616611- illius et obligatio filii erga parentes ita est na-
summationem non potest, nisi adsit eausa 1116116611111166661116616616611111111 sta-
'perpetui divortii, vel unus alteri 1166111611 tum eximi, 61116116 sententiam 1166166111
661661161; quodsi 166161 sine una ex his eau- ¹syla, p. f, v. Egrerarse lionasterr‘03 e annua
sis, professio etiam bona ilde faeta est irrita, absolute negant S. 'qu S. 1161, Arm, bbg„
poteritque exire etiam 661 1616661166 couju- Caj, Sa, Sanoh.. Laym. etalii, quia filius
ge, 11116 61 hoo consentiente ut maneat, aut mortuus est 6166616 per professionem, 61116,
lieo m'drtuo, saltem ascedente auctoritate Or- mutarit statumat 661 611 611 juris, adeoque

 

