era

tam quandoque tit aliter, ex causis. Nec rm·
poni potest [ructibus Ecclesia necdum erectis
14444404144; Corn, 14444..,4 414. Ν4414-
pom 44144 distributionibus quotidianis 6444,
Castu, Lott., Lean, q. 481, 144 444 1441
summae grossae solitae distribui inter eos, qui
cartis temporibus intersunt3 Paris.. Leuc,
444( 53. imponi 44144444444114114 44444144 com
mendatis; Gamb. ,.,Par 44444, Τ444.,1.444.,
q. 411. llam 4144441 beneficio, quod 4444411-
1144 resignatarius, si 4444444144 44 4 Caio re-
signatum pensionem ferre non possit· , 4444,
licum, q. 413. 1144 beneficio simpronii, si
'lilius resignatarius non habeat aliud benc-
ficium, 444 444 4444441444 0414 resignatum
ritis, pensionem ferre possit3 Ρ4414.,’44444.,
Leur. ‚.q 416. Item fundo unius beneficii pro
alteriusdota;Abb...,Gig,Gonz,Lot.t,Leur.,
q. 415, item 14444444 44441144 etiam incertis,
Lott, 14444. ,.4 480.
sm 044441. 115-04141114441’444414444111444444
4441441414 permutationibus, si beneficia sint
r'noequolio quoad fructus? Resp. Dictum est
callot.
„33 Oaoert. 116- Quid notandum 41141444 quao-
titatem, et reductionem pensionis? Resp. seqq.
51. Pensio ita debet esse moderata, ut 44-
neficiato relinquatur competentia vivendi: et
olim quidem imponebat ur 414 omuibus benefi-
eiis tantum ad tertiam partem reddituum,
nunc ’44444 m simplicibus regulariter' 4444-
nitur ad medietatem et no'n ultra; Paris. Corr.
bott,rona.,1.eur.,.p 3, q. 483. Frt tamen
adhuc 44444 114444, 44 41 proventus sint 800
imperiales, pensio imponatur ad 600, 4414
beneficiato 44444 honesta sustentatio Quod
411141 excessus supra determinatam quantita-
tem, totam pensionem corruere dicunt 613,,
Barbas, Latt, 11441413, Lean, q. 484, contra
alios putantes tenere, sed esse reducendam
ad legitimam quantitatem. Similiter tenent
14441, Luca, Lena, q. 485, 14444 corruere, 41
14144 narratus sit valor major remanens pos·
sessori 444εῆ414 444 ideo tamen 4444414 pen·
sionarius redire ad beneficium, 41 4441344414
sciens tantam pensionem non habere 14444,
Gara, Laus, q. 486. Pensionarius autem, si
nonsit in possessione percipiendi, tenetur
probare, qued pensio reservata non excedat

. debitam quantitatem, uti dicetur n. lt55.
⁴ 444 52. Si redditus omnibus annis itadiminuen·

tur, 44 possessori beneficii non remaneat con·
3444, (14441 414 diminui 444414, 41 4441414344-
tur tota 4443444 ab initio illi constituta. Si

14444 ouranos

(1141444144444411444414444444444,441444
alios 4444444441 possint, non ideo diminuitur
pensio; 613, Garz. ,Barbas ,14444133 4441,
Lean, 4. 481. Porro congrua constituitur tan·
tum ex fructibus certis, uti explicat Laus,
4. 488. si resignatarius quereretur (1441414
44444444414414, audiri non debet, sedvel
solvere totam, rel dimittere beneficium 1441,
Luca, boun, q. 489. Successor tamen primi
resignatarii 444444 44 141414 444444 reductio
nem pensionis nimis excessive; rona, 4414,
Lean, q. 490. Potestque etiam Patronus be-
neficii petere, 44 immodica pensio ad debitam
quantitatem reducatur3 Gig., Azan, leun,

5 3. Si tractu temporis diminuti 44441444 ms
444, 441444 Episcopus, nisi specialiter prohi-
beatur, radacere pensionem ad debitam quan·
tite atem, etiamsi pensio sit imposita sPapa:
si a successore resignatarii petatur reductio
pensionis constituta a Papa, Episcopus redu-
cere non potest, nisi ex commissione Pape;
eamn, 6444. Excipe, nisi consentiret Pensio
narius, oum sola ejus voluntate diminui possit
pensio, nisi expresse aliter statuatur; 613,,
Corn, batt, Leun, q. 491. Interea autaut,
dum petitur reductio pensionis 1444144444·
lutae, (14444141434444144 batt, 1444414444,

04441. 111 . - 0444414444, et quidm madri (11
imponetur pensio? Resp. 5 1. 0444441144 14-
44414 41444 4411441444 beneficii, potestque etiam
neri post illam; 44444, sed si Episcopus 14-
ponam baym, dicit lieri debere ante oolla·

toiuem; Leur, p. 3, q. aas. Et quia accipien-
tes beneficium saepe consentiebant imposi-
tioni pensionis, quum non solverent ipsi, sod
eorum successores, adjici solet decretumst
ab 141414 quotannis solvatur pensio, alioquin
impositio sit irrita, debetque 444 1441444444
Notarii, ct testium probari, solutiones singulis
annis 4 praedecessore esse tactas3 sartos..
lond, Corr. ,Lacs, Leur. ,.44,95 erasa.

5 2. Scriptura non requiritur 4444144443,
pensionis, sed 4444 44 ad probationem 013,
6444, Latt, Luca, 4444. ,.,4496 prohibetur
tamen exactio pensionis 4444 expeditionem
litterarum, uti dicentur n. 1168.

53. Azan, putat asse simoniam, si lapsae 01
444 411441 reservet pensionem conditione,ut
cam dimittat, quando beneficium obtinuerit,
quia videtur promittere beneficium sub cos·
ditione pensionis dimittendae, sad marito aon·
tradieit Leun, q. 490, nam non ideo promitti.
4444114144, 41 pensio potest constitui pro tata·
pore, quo pensionarius indigebit.

 

