ull uusrlrurlouu. 117

K 1111 materia illorum parvorum furtorum 1111 tenetur, quod nemo dieii: deinde 11 ex
1111111111 11 unum damnum grave Titii, ad multis levibus obligationibus ex quasi oon·

³ 1111111 modum, quo omui die imponens par· ventione possit oonssari una gravis obligatio
Ἰ rum pondus in 11111111 librar, tandem lraee ad restituendum totum damnum, etiam pote·
1 purraponulera ooalesouutinordino 11111111· 111 conflari ex multis levibus obligationibus
, (lampondus grave : ergo est obligatio gravia provenientibus ex multis culpis venialibus.
't 1111111111 illud damnum : quod verum est, 111111, Tamb. 1111111, 11 statim restituat,
1111 damnitioatus sit unus bomo, sive sit oom- 111111 advertit fieri materiam gravem, pra·
’ munitm uua, aut plures, oum hoo tamen dis· venire peceatum, 11 autem non 111111111, iu-
¹ erimine, quod ad damnum grave respectu eipere 11 juste detinere et ex 1111 detentione
' eommuuitutis plus requiratur, seeundum die- obligari. Contra est, si grauiter 111111 deti-
, lup. 1,1. 1011 11 1013. Vide dioenda hio nendo : orgo antecedenter erat obligatio gru-
t ῃ, m, 111 illud restituendi : quare, unde? ltaque R.
§L Oviedo de 111. cont. 3, 1. ’1, 1110111- 3, dist. maj. ex eulpa veniali naseitur obliga-
111 tum tautum ooalesoere materias illas, 11 11 111 tantum levis ad rem levem, si haee eulpa
1111111 1111111111111111111111111111,11111 sit unioa, 1111111 tot, 11 bis 1111111111 111
1111111111 consumpserit 11111 1111111111- damnum grave, 1. sisint multoe, quibus oau-
111 (111111, 11111 pure damoilioerit : 111111111- satum sit damnum grave, n. maj. disparitas
11111111 tenet etiam 0111. p. 1, t. 6, lt. 3-1, 111, qnod quando per unicam aetionemvenia·
videturque 1111111111 Petsoh. 1. lii, multis lem 1111111111 111 damnum etiam grave dam·
emmeramus ;1111111111111, nam ex pri· num totum 111111 voluntarium 1 eontra si
· melarione levi 11111111 obligatio reparandi perplures 11111111 1111111111111111 grave,
illud 1111 damnum, similis obligatio naseitur singulae habent rationem pleni voluntarii res·
11 monada 11111111 ad reparandum aliud lave peotu 111111 sure et 111 partes simul sumpte
damnum, item 11 tertia, quarta 11 sequenti· oonstunt materiam gravem τ ergototumdam-
bur, ax boe euim, quod 1111111111 plures 111- num est plene voluntarium: ergo merito 11
aiones, nou minuitur, sed potius augetur 1111111111111111111111111111111111111-
prior obligatio : ergo ex omnibus illis parvis randum, si tamen, ut hae obligatio gravis
bannum 11111111111111111111111111111111111 restituendi totum non fundetur in gravitate
reparandi totum damnum grave : ergo si nou injuriae formaliter sumpte, sed 11 gravitate
reparatur, 1111111111111111111, quianontinua- materia debita propter 11111 injurias 111111·

111 dmuuifioatio gravis. C 111. 111 Saneh. 11111. liter sumptas.
11, uam 11 singulis diebus 11111 1 me 111111- 1111. 1. Multa venialia nunquam sariunt
11111111 solidum 1111111111 11111 anni illae unum mortale: ergo multae obligationes leves
angula sumptiones, quamuis de 11 11111, nunquam 11111111 unam 11111111111111111-
malescunt ratione materiarum et 1111111111 niulie nunquam 1111111 formaliter unum 1111-
toobligattonam gravem reddendi totum sum· tale, 1. nunquam 1111111 objectove, 11. ant. 11
mamiliorum solidorum, etamsi ox bis non 1111111111οά11.11111111111111111111111 11-
11111 laetus ditior, ost eutem simile in nostro nialia et obligationes 11111 nunquamita unian-
1111111111. tur 1111111, 1111111 liant mortale, 111 obli-
15. 01111. 1. 111 111111111111 1111111111111- gotio gravis, potest teman 111 multis 11111111-
grb'o tantum 11111 ed partem 111111, 111 dio· hus et 1111111111 obligationibus levibus 111111·
tamesin. 185, sed bie ast eulpa 1111111111- gere tanta materia ut 111 objeotum 1111111

1111111 6180· R* ¹· Lugo, n. 691 Halm· ¹³· Ξ081 mortalis 11 obligationis gravia.

eliquabatur obligationem gravem non oriri 111111. 1. Si Titius 1111111111 abstulerit au-
¹prreoiae ex eulpa, sed 1111 veluti poenam reum, Gaius eutem per multas 11111 tautum
1111111111111111, quem fur sibi imponit per ·11111111111111111111111111111111111111, reela
Ι111111111111, quasi promittens sepius resti· 1111111111, quod Caius nou debeat ita gravi-
11111, si 1111111 iuretur : sed hoe merito reji- ter obligari ad restituendum tobim, 111111 'li-
Ι1111 'lamb 1. 'l et Petsoh. 1171111111 1111 : ergo 1111111111 obligatur sub mortali,
pnmb 111111 potest absolute nolle restituere Gaius tantum sub venisli obligabitur. R. aecta
quiequam, quantumcunque iuretur : ergo ratio dietat, quodGaius non debeatitagravitar
gruis dieitur consentire in tale paetum. Sr' obligari, ex 11 injuria formalis praeire o. 1111
minemo, quo nollet, perlegam Deiobli- gravis materiae 111 11111111 formales ablata,

«gui 1 11111111 : ergo exlege ‘tautum 1111- n. an. 111111.

 

 

