Dll BENEFIGIIS ucctnslssrlcts 181

urina Vlcerii3 alius i'n contentiosis, qui dici· gendum esse ct intelligi dehere, etan ldem'
tur Officislis, estque preses judicii Ecclesias- deolaravit ac (1111111113 Dec. 1103, (1111111.
tici. Fridericus Christianus. Ratio est quia vics
2⁸⁶ §a Oumsutttagenei sape sint vicarii si· rius in spiritualibus, non antem in contentio-
mul, aut in quibusdam locis non sint 111111· sis, est vi cilicii sui in dignitate Ecclesiastico:

gensi sed soli Vioarii, quandoque 1111111111- ergo non hic sed ills censeri debet Delegatus
copi alique specialia demandentuni vel alteri Sedis Apostolioar, cum causa 11111 nou de-
entraordinarie, ot ut nou ubique satis distin· beant committi nisi constitutis in Dignitate
guntur quid pertineat ad singulorum officium, vel Canonicis in 6111111111, rap. Scotutan, 11,
11111111 sunt distinctae personae, una in alte- 1111111111, io 6; Sbroc, cte Vlocr. apae,
rios partes se ingerat non sine magnis iucem* l. 1, 1. tlh Gara, p. 5, c. 8, 11. 36; sarh, o
modis, quibus ut occurreretllerdinandus, Ar- a. 1322 Duo opponit qnidam modernus 21,
111111111111 coloniensis, declaravit typo Quod in 61111 sit praxis ut etiamsi expresse
2111111. 1615 quid 11111116 unumquemque petetur delegatio ed vicarium, id negetur:
pertinere3 singulorum etiam 1111111111 1111- ergo signum est in Curia per Officialem non
rete describit Dript ia speculo archidiaconali, intelligi vicariurn. 2¹. Ouod in Leodiensi dioe⁴
1. 1, rs 1, qui videri potest; hoc videtur cer· cesi in gratiosis intelligatur vicarius, iu con-
tum exo. Cam salinello terp. Oret, in 1, 1111111111 Officialie : ergo similiter ubique.
qued 1111111111 offleii sui litteras dimis- ltesp. Ad 1. 1. cons. noluntenim mutare sty-
seriae concedere ,non possit, cum adid Vica- 11111, sed semper inscribunt Officiali3 suppo·
rietus 1111111111 111 1111111111 nisi Episcopo nunt autem 111 1111 11 his partibus intelligi
in remotis agente3 11111, 1111111111. od 11111, 11111111111112. Deleant. n. cons si enim¹ id
11113, c. to, deltos, 11. 11, ot 11111111. Epis· 1111111, set 1111111 statutum aliquod vel oon*
cop.. olleg. 7, n. 91 seror, 1111111, aua, suetudinem oppositum autem estin 1111111111-
Zarot, P. areg, Aa, Emman, Piae, Abzcd.‚ ossibus.
Voleso, Senon, Gratiam.,N·ahon., Campam, §a onmes tres Vicani generales ridentur tle
11111, liemon, liubasa, 1, c. 13, 1111. addit hahere potestatem 111111111111111111111111111-
Barb., rr. 1, dimissoriasposse concedere cunc· 11111, 111 colligitur ex o. Inter 111111. De off,
corepiscopos, qui attenta juris sanctione,pri- Jod. Ordin„ Cum Episcopus, eod. titul, ia 6,.
vilugio ret consuetudine ad Ordines valent as· L. Solet, 16 rt seqq.. 111. Gl. et Doctores, ss.
sumere; 111111111111116111111111111111111111 dejorr'sd. 1111111111 lad.. et quidem de Suffic-
qui et ordinare valet; hinc Dript et vinitoris 11111. 1111111 c. 01111111 1111111111, 111 Gt.
11111111111111111111111111111111 dimit· 11111111111. Veratrum, deoff. de lodic. Orcl.
tere eos qui ordinere polest. et cop. Si 1111111111, de Prehend, e'o 61111-
111 §a 9111111 alique delegatio vel expeditior noch., corne. 5111159, dc Vir c. ln 1111116,

111111111111111111110161111111111111111, per 1.7,1. Com nullos, 1111111. Ordia. io 6,. 1.-
1111111 1111161111 ultramontes etmaria Comen 11111111· deoff. Viros, ia 6, tenentque
intelligitur 111111 us, utnotant Mendes, Hisn, innumeri quoe citat et sequitur Barb., dejure
Peleus, 11111, Β111., de potest. 111111, ol· Ecetra, t. 3, 1. 6, 1111111111. 2, ds 111111-
11151,1.13;6111.,1111111,11’11.2,1.1,1 111.,1”16, 11111 collus supro, eta, 11111 de
11111111,ἀ111111111.1“11.111111., 1. 1,1. 3, off. cioca, aad, 111 ol, 1. officialem, 111111
111 ffl3 Bript, §De Officio Vicorr'i ia 1111111111· ia generali ibidem, Clcmeot. 1, de 1111111111,
11. 111111-111111 diecesi Monasten'ensi de· 11111161, 1. Officiclr's. specialiter eutem de
claravit Ferdinendus Bararus Episcopus, vicario probant ductores communiter, tumr

J item (1111111111. Bernardus, 16 dolorosa, his quie facitidemtribunal, nec 1111111111-
vernis: «praedecessoris nostri-Fordinandi glo· 111111 datur appellatio, tum quie 1111111111-
nore memorie declarationi et decreto inne- natioue Episcopi, potestas vel jurisdictio« ab.

, mutas·,tanore presentium declaramus ao ue.. ipsis legibus illi conceditur, at 1111111111111-

¹ 11111111 quandocunque 1111111111 hereo- videturesse de aliis vicariisaltm, ilict,
1111111, dispensationes aliaque oeusae quee- Senon, Barb, de potest. Epicraotleg. 51, or
cunque ab altissimo, memorato SS. Dom. o.l; Castrop.,t. 13, d. 11. 311111.
nostro aut-Sede apostolice ad partes remis· §a Quando Ilpiseopusz vicario committit 111
311, 11 officiali nostro inscripta, commisere aliqua non comprehensa in generali 1111111111
111 delegatae tuerint, per officialem 11111111 vicariatus, stillaannectantur, 1111111 Vinaria·e .
iu 1111111111111 licerium generalem 1111111-Λ tos,velsjustntuitucommittamurpsruneutat

 

