1111111111 troitus

...ἢ-ψ..-

INDEX

- RERUM SUMMARIUS

ai 1111111111 1111111111111 mediatataa, 1111111111
probabilia. 111
Quod. 118. - Quinam obligantur ad iiiaaam. iu.
TMCTATUS [Π. Ι 01111. aaa. - Quibus diebua 111 audienda. 11
Quasi. 156. - Qualia 111111 ait audienda. 11 ¹
Quodam. - Quo tempora audiri 11111111. 111.
(11111. 152. - Quo looo audiri debeat. ib.
01111. 153. ·- Quaeuam requirantur, 111 quta
satisfaciat precepto. 13
. 0111111. 151. - Qualia intentio requiratur. 111.
Gar. 1. Quid tertium preceptum 1 Memento, Qooeat. 155. - Qualia praaaautia corporalia. 11
1111111111 sodomitanorum. 1 011111. 156. - Qualia amittentia. 15
Queat. 166. - 111 preceptum obseruandi 11111 (maa 157. - Quali, attentio. 11).
011181111ῑῦ mimi· ib· 11111111- Quandouam peccetur graviter
Dua. 1. Quo opero tom too 11111111 tom 11 111- 111 1111111 rou audiendo 1111111 11111111. 1111
eletio prohibeantur. ib. omittendo partem. t8
01111. 111.-011111111111111111111111111· Dua. lv. ,111 111 1111111111 audiendi 1111111111ρα.
tur 11111111. . 2 rootio 1111111111 11111111 majoritas. ,to
01111. 131. ·- 1111111111 mortaliter. qui dia Dua. V. memoratorium Sarri- , 11
teate maudut 111 tumulto, ut aiuguli uua hora Qooeat. 159. - Quia ait regula generalia ad di·
laborent. ³ 1111111111,111111111111111111111111111111·
’1)11. 11. otto 111111 1111111111 ot 1111111111 auaatua uacua. 2³
Fastorum, 11 quoa opero prohibito 1111111. 1 Gar. 11. De 1 praecepto. Honora patrem 111. 15·
Quasi. 136. - Quid notandum 111 eirea diapeu· Dor. 1. Ad quid 1111111111 tiberi 1111 portatae. 111.·
aationom pro labore iu dia reato. 5 (1111111. tto. - 111 111111 fllia optata, 111 gau· j.=
oooest. 111. - Quid 11111 consuetudinem. 111. dere de morta patria, propter commodum athi ι =
Qooeat. 111. -Quomodo piataaaxouaot. ib. inda proveniens. 26 ·
01111. 111. - 11111111111111111111111111111 01111. 161. - Quid addendum ait cirea obii· v
pro paupere. 1 suttonam 11111111 111 atatu Religioao 11111111, 11
Queat. 113. ·- td qaae praterea aa extendat parautaa egeant. ib.
excusatio proptor neoeaaitataur. ib. Dua. 11. Ad quid 1111111111 poradta 1111 fliius. ib.
01111. 111. - Quomodo aliquia ratione tam· Quoeai. 162. - Quid notandum 111 eirea obliga·
poris excusatura mortali. ih. tionem aiendi 111 aliter jurandi proies, aut pro·
011111. 115. “- Quid notandum 1111111111111. 1 xima agnatoa. 2¹1
Dua. 111. Quo opero (esto 1111111 proeipaootor. 1 111111. 161. - Si dubitatur, quia 1 draohua ait
01111. 111. -111 11ῑί1111111 praeopto itinn, pater, aquo proteaaitalauda. 111
Ι qui partu 1111111 111111 audit. , 9 Dua. iit. ‚td qaid 1111111111· 11111111 1011111111,
Quod. 111.-1111ρί1111, quoedicit rationari, qui 1111111111 ioco 11111. 29

1111 marro ΒΤ uotum PMGBH'Q.

1

 

