118 LIBER rubrica, Pras ll.

⁵⁶ 3. Quando consilinm est utile soli consul· 01001010111011001,οἰ800101001001010101, j
1011,10001000101011010;011000010100100110 Sempronius 011011000101, quia 0010100- ’
101001οε 01 001 01110 soli exsecutori, exsecutor quens; 0001 bunc Titius, qui immediatins
tenetur primo, consultor in deiectu; si est influxitmcvendo Sempronium : ultimo loeo
utile utrique, uterque tenetur aeque primo 100010180100.

010 101ος 10 00111010 1010 10000101 singuli in 9. Si plures communi consilio aliquid auia· a
1010010 01101100, Less. l. 1,0. 10, n. 11. Lego 1001, quilibet primo loco tenetur 0111
d. 13109. 1101011101, 0001 t. 1, ss. illaudati restituendum, quod abstulit, 0100000101000
dicatur: Nono er consilio obligetur, etiamsi adid, quod 000100 abstulit, quia etiam bajus
000 expediat ei, 0011010101, qaia 11101010 001 100101000001011.

cuique 000100 explorare, on ecpcdr'et 0111000- 10.ὓο000000011110 tenanturante causasar- a
sitiam, com Resp. ld 010 1010 externo esse, gabaae, quia positivae procurant, vel reipsa
in quo non presumitur mala fidos} deinde inieruntdamnum, negativa tantum non 111-
000 1000101 1111, 001 000001011, 01 1100 00110101 0011011; 101010 negativa 1001001 obligaban-
damnum‚ quia blo consensit, alter autern non tur 100010 01 damnum non inferreturab aliis:
consensit: ergo, si illi 1011 10010 fide 00000 ergo pro initio satisfaciunt, si procurent,
damni per eonsilium externum, tenetur repa· quantum in 00 001, 01 100010101 ab aliis; ideo·
1010, uti dictum. que damnificatus non babet jus primo petendi

,7 1. 01010000101000100000010101001000- reparationem ab his, sed scansis positivis,
cutus 001 damnum, qua exsecutor tenetur se· Vasq. Lesa. Laym. Lugo, 11000. 0010 autem
cundo loco, sed qna nomine suc operans te· ordo servari debeat inter causas negativas,
netur eaque primo ; binc omnestenenturaeque videri potest Lugoo 0.131; 1110. 1. 1, d. 3,
011100, 001011101010 00000 10010 iactum est, 0. 189, 00101 nullum inter eas servandumessa
01 illi consentiendo ut 110101, tacite in se re· ordinem, fatetur tamen unam obligari ad ma-
ceperunt obligationem, 1000. 0. 13, o. 473 jerem partem, prout major fuerit cooperatio.
Lugo 1. la, a. 135, 137. 11. Causa positivae secundariae, id est, con· α

aa 5. Si plures causae 1001101 caque principa· 001000, 00000011000,1001000, receptans, par·
les, illa prius tenatur 01 totum, quae solo no· tieipans, tenentur aque primo, plus tamen,
mine 0001011 exsequens, x. 0001001000 con· vel minus pro majori, vel minori intlexu, llol.
silium ost de 10110 10010010, sed 0 0010 Gaio 100010001000, 01 alii. Ratio 001, 0010010
committitur, 1010010 sibi 01 000 0111ος item harum non agit nomine alterius, 000000 01-
010100 aggrediuntur'litium, 010001 occidant, teri subordinatur, 0110000000 : ergo non 00
001 00100 Caius 101011 101010 : inutraque casu paret, cur una debeat praeferri alteri; aliud
Gaius primus tenetur, qnia exsequendo 10110- 001 demandante, cui reliqui deservientes 01 ex
xitplusnominesuoquamalii, qui ipso resti· vi mandati operantes subordinantur, binc
tuente ad nihil tenebuntur, Vaaq. Mol. Less. mandans dicitur 00000 principalia moralis.
11000011101139, contra Gaj. Bann. Set. 01 11. 81 00000 01100100110, vel prius obligata ὕ
01100 11000100 caeteros aeque primo teneri ad restituerit, causae minus principales, vel 000·
partem· terius obligata ad nibil tenentur, uti babet

59 6. Ρο01 0000010 principalem 1000101 010000· 001010001000011110.0. 188, 000110 P. Nar. 001
tiva, quamvis egerit nomine alieno, quia im· putat reliquas teneri ad 0011001 causa prinei-
madiatius et 001 00 attingit damnum: 0010 0011 refundendam. Ratio nostra 001, 0010110
causa exsequens prius tenetur, quam sub· 1001010100001011010100100110101110000110
01101011000100110100010 physica, v. g. exse· 01 causae minus principales, vel posterius obli-
quens'iurtum prius tenetur, quam applicans gatae restituerint, 00000 01100100110, vel prins
scalas. obligata tenetur 1110 101001010, 0010 baec ab

00 7. Si suadens 001 culpabilem ignorantiam, solute obligabatur, hinc si eausa secundaria
vel 0011100100] induxit eausam exsecutivam hoc onus subeat, acquirit jus, quod 10011000
injustitia ignaram, uti si consiliarius in· roi lrabebatocntracausamprimariam.
duxit ita Principem ad injusta tributa, vel 13. 000010 plures 10000101 aqualiter 10011·ω
01 injustum bellum; 1110 suadens tenetur 10010, 01 01100001 000 coneilio 0100011101 in·
prior, quia injusta damnificatio non fuit 11010110110 damnum contum aureorum,si
exsequenti, sed soli suadenti moraliter volun· unns totum restitnerit, reliqui tenentur huic
tario. ’ 001 0000 portiones, id est, decem 101001010,

a 8. Si Caius suaserit Titio, nt petereta Sem· quia singuli tenebantur tantum in deiectu

 

