DE ansrinurlonn. 131 ¹

quemvis ’1111166 tihi minaretur equale dem· (16661.26.-666616[66161,6616661ἰ161166-
6666, 6161 iterum injiceres. 1111661 creditoris? R. [1666166166 postea n. 1113
11116666611166661. disparitatem esse, quod et eei.
’111166 666 hebeat jos 66 exigendam 6 me il· (1666121. - Ouid 66166666 eit circo 1666 111
’ tem projectionem, 166 autem hahent jus ud vocantia? R. Bona vacantia dicontur, quse re·
1 repetendum rem eh emptore, qnia cum 166 liotesuntedeiuncto, qui nec heredes habuit
166661666616 restituere domino, etiem hebet nequidem intra decimum 3666616, 666 66 bo-
jns cam repetendi, ne, si 666 66616161, patie- nis illis disposuit; et 1666 jure 661666 6661
tur demnnm3 cogetur enim valorem illius sol· primo occupentie, quia snut derelicta3 sed
. rere. Contra eet, nam fur non habet jus abso· 666 111. 1, t. 161 t, Codde 16616 vocantibus,
2 lutum repetendi rem ab emptore, alioquin devolvuntur adiiscum3 et quidem 66666616-
, 6661666 6661616666166661666 feceretinjuriam 6666,616616661661611161666;6611666616εῇ-
, iuri, 1666666161666616666661166661661661666 oum, si fuit ctericus3 Laym. 1. 3, tom. 5, 666.
1 tentum conditionatum, 666 circumstantiis, in 6, num. 1; Bosemb. referendus 6166. nee.
Ι quihus prudenter judicatur veile restituere3 Attamen Amicus deject. d. 16, 6. 6, 666 pu·
ι 61 dominns ipse non esset aliter recepturus, 161 possessorem ente Judiois sententiam te-
Ι inrenim 666 661661 repetere, 616161666111661; 66611666 1666611666 tradere, nam in eedem
1 111.1111,“1ἒὲ1111111.1ῗ161111111 1611.11116116111111111111 itt.
1666, quo creditor non redditurus, 66166611- retinere bona fide, oum male iide nunquam
nus aliter, etcum minore periculo 666 est re· praescribetur. Disponit etiem 1661. 066666 66-
ceptorum hinc jus repetendi, quod hebet fur, 6666161, Cod. Cmnmcm'o de 6666166116, 61
666 tendetur in nuda obligatione restituendi, hona peregrinorum decedentium sine teste·
red 16 hec ut conjuncte cum 663611666 peri· mento occupari 6666666161 eb eorum hospi·
6611 redundaturi in dominum rei, item cum tibus, 666 Episcopus 66 166661 heredibus eb
negatione restitutionis aliter certius iacienda. intestato, 661 eroget in pies 666666, 116 6161
m Otjio. 1.16 jure 6616666116 1661, perquem hospes sibi inde aliquid sumpserit, triplum
possit rem reposcere : 6636 juste reposcit: restituet epplicsndnm 666 66611616 Episcopi.
6636 emptor tenetur ei reddere, et conse· Sed ’16161666 6. 2, 1. 2, c. 5, gt, loquens de
quentcr non peceat reddendo. it. Detur 16116 1616 1636 ait: 661 661 concontrario 61166616,
6666, 61 prudenter judicetur velle ehsque pe· 661, 61 retinetene limitata ad 666, 661 intestati
riculo restituere domino, qued 16366 illae 666· 66666661 16166611611616, 11666666 suffectis, vet
sumunt, o. secus n. , 61 1166611666, 66 asperrimamque 66-
n 1661. 1. Qui reddit 1661, 666 666661 pejorem 66661166 6666 ee 11616611 .· verum spectendee
6161666, quarn res haberet ante emptionem : 6661 consuetudines locorum.
6636 cum emptio sit irrita 666 1161 dominc (16661. 28.-(16166“666116666666, 66666616- ¹⁰⁵
injuria, si reponetur in priori statu 666616- 16116666, 6161161166 ree occultas, 6166666616νῖ
rem, 116 Less. 11. N. cons. nam privat 61616 11666. seqq. ἓ 1. Thesaurus est ree mobilis,
intermedio meliore, quem acquisierat. que 1611 alicujus, nunc 661666 6661 profunde
1111· 11118 1161118 1101 provenit 81 ipsa 18, defossa 16 terram, et antiquitus deposita in
11111 81 11111111 1011111111 ementis; 11366166· 666616166666, carebatque domino, saltem
61661666 voluntate reponat 16 stetum prieti· iden, quia deiecit deponentis memoria. Less.
666, 666 fecit injurium, ite 1116661. R. N. Lnga, et 11666. 616 definiunt ι vetus depositio
cons. undecumque enim preveniat, spectat ed pecunius, vel citerius rei mobilis, cujus 666
rem, et consequenter ad dominnm rei, 611 a exstet memoria, ut jem dominnm nonhabeet3
,111111111111111 1811611111 ab 1111611110 : 111110 61116 66166166 L. Nunquam, ff. de 666616. 666.
11111111111811161111181111081111111118118· donin. ideoque recto infert hugo 666. 6,
111 11111 111 1111111013 1111 pretium amittet, n.iit,si adhuc 611 ejus dominus, qui sciet illud
1111111111111111111 11011 1111111111 111111 1111111, 1111 snum depositum, non esse thesaurum t deinde
11 191111111111111 1180 81 11111111111111111· ex prime definitione inierunt aliqui, si res

116166161608,101110111111111116111,1111111 non 166611 profunderet 666 antiquitus de-
6661160 66661 611661, permittendo 61 hos eri- fosseio terram, non esse proprie thesaurum:

piet, etmihi meos relinquat. R. N. seq. nam e contra Lago 66161 nomine thesauri venire
siceperiendo cistam positive cooperor et 6661· etiam iila, quoe 666 in 16666, 666 alibi 6661
6166166 dico, ut loco meorum hos accipiet. 666666116,6.3.1666666 vei arbore, 616129,

 

