. aaa

LIBER QUARTUS.

tros §a Beneficiatus non satisfacit, si non oret 59. Si beneficium initio fuerit pingue, sed 101
001 00 100010, 001 001 alium, uti dicetur successu 1010001101011010110000,1010000
n. 1118. lit quidem tenetur 01010 beneficiatus, vel malitia alterius, ita ut non alferat tertiam
quamvis animum baberet non percipiendi partem sustentationis, etiamsi per uuum vel
1100100, 001 10011 pauperibus, quia obligatio alterum tantum annum 10101 0010 000 01000-
recitandi est imposita absolute et antecedan- rum postea fructuum, aliqui cum Castrop.
10101 obligationem restituendi, qum sequitur n. 18 01 Gob. supra dicunt pro 00 tempore
velutpoena tantum, uti pluribus evincit Lnga, uon 10001101 110100, 001 000110110001 Suar.
10 1001101011516. An et quoodo resi· ct alii : quia retinet jus meliores fructus
gnans aut resignaturius teneatur ad lloras, proximo tompore 01 tempus unum compensa·
dictum est a. (161. 101 001 0110101ος 01 tamen beneficium esset

¹¹⁰³ §⁵1. Siquis injuste privetur fructibus sine lactum tenue sine spe meliorationis, Tamb.

¹ spe eos recuperandi, putat cum aliis Bonae.
de 11011111. 1, p. 1, p. 1, a. 15, 100011 01110-
100, 0111 probabilius 110001100011, si habeat
spem emolumentorum fundatam in titulo
prasenti, uti innuit Lago, d. 5, n. 11 01 1100
110001 Suar. 1. 111, n. 10 01 11; Lugo, d. 6,
o. 5, 0111000,οἰ100010101100000 percipiat
’ fructus hoc anno, 011100100011, ob spem pcr-
cipiendi fructus annorum subsequentium, quea
0000 001 010110 aestimabilis et cum titulo ac
possessione sufficit, ut obliget 01 officium.
Etiam ille tenetur 01010, qui acceptat benesi-
cium cum onere per aliquot annos solvendi
resignalario omnes fruetus pro pensione ’.01-
10111101, qui habet beneficium, cujus fructus
non percipit, quia nou residet, quia peripsum
0101, quominus percipiat3 Suar. n. 11; Lugo,
101 11 0111. Limitant Sauoh. 01 anemb.supra‚
nisi absit eum licentia et dispensatione, v. g.
iu studiis, quod Gob. 10 append. 00110. 596,
100. 1, 11011 probabile 0000, 001 hanc limita·
tionem merito rejiciunt Azor. et Tamb. 1. 5,
ᾖ 1, a. 13, quia habet beneficium 01 jus ac po·
testatem percipiendi fructus, si velit.

1101 18. (10000101, qui ad dissolvenda debita,
olim eontracta debent per 1, 011 5 primos 00-
0001101010 1100111100, 000 10000101 01010 00-
cundum Gob. 0. 685; 01 tameo post mortem
haeredes 001010 participent fructus unius

n. 16, 000 obligat, quia tunc neo habet fruc·
tus, nec jus utile ad illos; Suar. c. 11,
n. 10, 11011 indubitatum esse, quod ille, qui
accipit quintam partem et reliquum relinquit
deservienti, teneatur orare, quia beneficium
10000010 100100 0011010, 00 01 0011010 haberet
servitium adjunctum3 si autem sit 1010, 10001
a. 9, non posse moraliter habere tam 100000
1100100, quin obligetur ad recitandum. Quod
si esseut servitia annexa, qnae ipse expleret
01 beneficium non 01101101 1100100 sufficientes
pro tertia vel quarta parte sustentationis,
0000010. 11, esse valde probabile et securum,
quod non obliget ad recitationem. Addit Pla-
tel. p. 3, n. 816, 11001 10001100 beneficii non
omnino excuset ab 110110, cum beneficium 011
0100101 officium, quod 00000 non 001 01101,
quam recitatio llorarum, probabiliter posse
esse tam tenue, ut solum obliget ad eas ali-
quoties in septimana 1001100100, r. g. Domi-
nicis et Fastis, nti juxta Lesa. de just. 1. 2
e. 3-1, a. 169, 01 0000100101 16, 0011600-
reos : item juxto varios, si non attingat 101-
tiam partem 1001010110 sustentationis, quam
si attingat, inducit obligationem quotidiana
recitationi, et ita censent Doctores commu-
nissima, quia hoc est conforme 1000000001
Ecclesia simpliciter praecipientis omnibus be-
neficiatis recitationem Horarum, tum 10100-

0001, 10000101 011010 000 0000 01010, prius- 11001 Fundatorum rationabiliter praesumpta,
quam participent fructus, uti recte Castrop. qua consetur hoc onus imposuisse possessori
52, n. 13, quamvis de bac praui 1100100 0010 beneficii a 00 fundati, qui si non velit subire,
ratione dubitare.; Gob. a. 576, 01 Laym. I. 1, illud dimittat, non enim deerunt, qui sub illo
1. 1,1. e, o. 1 11011 probabile 0000, quod nou onere beneficium acceptent. 110 ille.

teneantur, prasertim ubi est talis consuetudo §lo Quandonam fructus beuelicii dicantur ,μ
000 010011; 001 000 video, quid excuset, nam 0000110100000, ut nou inducant obligationem
fructus respondentes tempori, quo 0000010- recitandi, preater jam dicta refertvarias sen-
1001, 101000 0010101001 01 10 vita possunt dis· tentias Moya, tom. 1, tr. 1, (1.1, q. 4. Quando
ponerede iis postmortem percipiendis. Quod si autem dubitantur 10 tenuitate sufficiente ad
aliquissit nimis juvenis,ideoquedebeat fructus excusandum. Caram. dicit non 0000 obligatio-
cedere alteri deservienti pro se tenetur 01010, nem recitandi, quia libertas est iu possessione,
00100001000001010101,0000011010010011000 qum ligari non debet per supervenientem
6011001 10010011001100. 0. 11110110. 577. obligationem incertam. Vasq. dicit esse obli·

 

