DE BENEElCllS ECCLESIASTICIS. 544

461464, Episcopi, Vieorii Generalis, Capituli devolutio ad Episcopum, non contra, Castr.
ejusque Viturii, 4466 Moaaoteriorumlll. Videri 6. 9; quamvis 4666. Eehuff. Gerr 6. 33;
664664 Leur. p. 9. De Cardinalibus, 6. 639, 64 Pirh. lib. 3, tit. 8, 6. 34, 664664 etiam fieri ad
seqq. De Legata apostolico, q. 649, 64 seqq. 446 Capitulum ab Episcopo, in beneficiis, qum
Episcopo, q. 664, 64 seqq. 446 Vicario Episcopi, jure proprio 6664664, 64) magnam communi·
q. 684, 64 seqq. 9666644646, Sede tam vacante, cntionem, quam 66 supplendum invicem ha-
quem plena, 64 66 ejus Vicario, q. 696, 64 bont caput 64 membra, quod 6666444664 Lcym.
seqq. Ee Modestoriis, natatibus, Abbatissis, et Lott. u nam. 40, quando Episcopus scienter
etc. q. 448, 64 seqq. Diximus etiamaliqua 64666 indigno contulit, confirmavit, instituit, dicunt
Episcopum', 6. 369, 64 489. Circa Vicarium enim ex dispositione juris, cap. 9116666666.
generalem 6. 959. Circa Capitulum Sede vu· prat. capitulumtunc fieri auctoritate 6666646-
66646 dicemus 6. 694. rom Episcopo. Si tamen Episcopus, et Capitu-
⁵t⁰ (466664. 44. -Quid notandum sit cirea deco- lum habentes simultaneam provisionem hanc
tutionem beneficii? 14. seqq. 6 4. Devolutic est diviserint in turnos, 64 Capitulum, vel Cano-
jnris 66 66664666666) translatio in 64466), 64) 64666 666 Capitulo provisurus iu suo turno
negligentiam, vel culpamillius, 66 quem spec· negliget, non devolvitur ad Episcopum, nam
tabat providere. 444 64) bonum Ecclesiae, ne respectu hujus beneficii 6664 66666, 666 66

beneficia diu vacent o. 9, De 6666666. praet. 6. utriusque Superiorem, cap. 9, De 6666666.
lieet, 66 66664. neglig. praelat. prat. Ceste. num. 9; Gerz. 666). 353 Pirh.

544 69. 446466 devolutio : 4. Si intra tempusa 6. 39; Leur. q. 446, 6. 4. Quod si simultanee
jure praescriptum neglecta 644 66664646; debet providere debeant, 64 6666 66644664, totum ο
466666 probari scivisse eum, 66 quem specta· jus devolvitur ad consortem, si autem uterque
bet providere, potuisse 64 66464666 666646666, neglexit tempus, devolvitur ad Superiorem,
4644, l. 9, q. 94, 6. 6. 6; Leuc, par. 9, Luca, 4666. 6. 'itinn Capitulum, Sede va-
q. 440, et q. 449, 6. 9. Neque hio expectatur cante, possit providere de devolutis, dicetur
purgatio mora, 666 646 6664646 tempore jam oum· 604. ·
perditum est jus, 664). tzor. Casta, tr. 43, 6 6. Devolutic nt gradatim ab ordinariis 5„
d.2, p. 34, n. 4; Barb.1)ePot. 166466. 61466, 73, Collatorihus ad Episcopum, qui tunc beneficia
6. 469, Latt, 66. 53; 4666. 6. 438, et 644, 2, non exempta confert jure proprio, exempta
94) 66664666) scienter indignum, 664 inhebi· aulem, v· g. spectantia 66 4466646666 exemp-
lem, Gara. p. to, 6. 3, n. 3; castr. 6. 5. 3. Ob tos, ex delegatione Papae, Luce de 146666.
dilatam nimium institutionem, post appella· d· 94, a.10; Leur. 6. 444, 64 q. 454, 6. 4.
ionem legitimam, etc. 4666. q. 444. Item 64) Similiter jus devolvitur 64) Episcopo ud 4446-
666446664466 6446646 6664666666 beneflcio, etc. tropolitanum, etiamsi Episcopus esset Cardi-
644 6646 46646 dicetur. nelis, Gonz. (4666. Lcur. 6. 449, 6 Metropo-

66 63. impedimentum, sive 46644, 6466 juris, titano ad Primatum, vel Putriaroham, si huic
etiamsi ex propria culpa sit causatum, dum· subjicietur. Quoad electionem Episcopi, vel
modo 666 4666 644 46666466) 64 666 466446 po· archiepiscopi, devolutio fit illum, 66 illum,
tueritrcmoveri,eacusathicancgligentie3 cap. ud quem spectat confirmare, qui est solus
Quia diversitatem, De Concess. Proeb. Gutt. Papa, Abb. Pirh. Lour. q. 446, 6. 3, 64 q. 464,
464466. 48; fuisse autem legitimumimpedi· 6. 4. Quod si is, ad quem lacta est devolutio,
mentum, probari debet a volente retinere scienter 66646664 4144, qui ipso jure inhabilis
ius, quia uon praesumitur, Lott. 6. 99; Lcur. cst, devolvitur 66 444466 Superiorem si cou-
6. 444. 46664 4444, qui tuntum postea per sententiam est

6, 64. EvolutIo nihil immutat in beneficio, sed redditus inhabilis, provisio revertitur 66 pri·
dehet hoc conferri secundum casdem qualite· mum Collatorem, quia 666) iterum 66664 bc·
tas 64 conditiones, quae secum 644664 funda· aeficium post provisionem validam: si igno-
446, 6666. Gonz. Gutt. Barh. Castr. 6. 3; Lott. rantes conferat inhabili, non fit devolutio, sed
a· 6³7 4666. q. 443; hinc conferens ex devo· dehetsecorrigerc substituendo habilem, Castr.

, latione videtur tantum praecipere posse, 646 6. 6; Leur. q. 446. Si vero Episcopus oh oen·
96664666 mittatur in possessionem ub iis, ad suram providere non possit de beneficiis sihi
quos 66 664666 epectet; Vide 4666. 6. 448. 6644 subjectis, providet Papa, r. (laic diversi-

g, , 65. 4466646446 666 nt ad parem 664 4646646- 4646661466666666. praet. Pirh. retii. 44664666.
rem, 666 66 Superiorem, ut inferioris negli· q. 469. Si vicarius Episcopi contulit indigno,
seutiam quasi corrigat; hinc 6 66644646 64 devolutio 46466 Episcopum; si tamen hic col·

 

