, ill!⁴

DE BENEFICllS ECCLESIASTICIS. 671

impelllalur Effectum Volunt lamen Abl)., Re· per simoniam contracta, fuerit sublata, quia
bus.,supnil..aedoan.‚A201-.‚ Baro, zoes, beneficia in manibus Episcopi sint reposita,
11111180 111110 Ρ11·· praerequiri, 11 8111111101 st ab eo dentur permutantibus, sed contradi·
declaret eum vel eos posse auctoritate propria cit 5011011111 cons. 1. 2, cop. 1, dec. 31, n. 11,
redire ad beneflcio. Addunt Lott. Proh. Leur. quia aum Episcopus velit conferre causa per-
p. 3, quest. 291, num. 10, etiamsi permuta· mutationis intendit hoc heneficium conferre
111111 1111111111 1111111111, Sl 11111111 adfuit loco dimissi ε ergo ills, qui reipsa non habuit
eulpa,elpcrmutatl0 dessldlellll' nulla, hocipso jflfl’ adeoque nihil dimisit: ergo ille, qui
· declarari nullum jus esse abdicatum, adeoque reipsa non hahuitjus‚ adeoque nihil dimisit,
0000103110001010001001101101000110. ex inustione episcopi nihil potest accipere,
1111 11111111611111113111·11111111111111· scd alter poterit reverti ad suum beneficium.
miseras tuum beneficium, etbenesrcium com· §d sj permutatio fuerit „upa propper pa. 1111
permutantis tibi luerat collatum, ipse autem pronum contemptum, de quo η, 1091, dippum
1111101111111 111111111111111111111111111111 est, poterunt illi in poenam ingratitudinis prae·
, ei conferatur, hoc tuum esse tertio conferen· sentam 3150„ ad ista beneficia, post, (phop, v,
dum tanquam vacans perresignationem tuam, Lens, q, 871,
quia permutatio emt· 111 111111 111 11111111· §5- Si permutans eoram Papamoriatur iu· 1111
111111111111111111111111111111111 11111111 tra 20 dies a praestito consensu, beneficium
¹alterius beneficium sit tihi collatum, dicunt vacat per mortem, ep potespapperp oonfmji,
11111· 111110111111111111· 111111· 1· 1· ds, liebus. Paris. Gcnz. Wames.‘Ghok. Leur.
5¹8, 11 111111 1111 11111111 111111 1111111111 q. 861. Quod tenet etiamdommunis de permu-
sint competibilia, (si enimsintinccmpatihilia, pant, apud Ordpnflrium‚1joesch0k, dicat ⁰1>-
1111111 1111111111 1111111111» 111111 voles, (1111) positum delendi a multis. V. (1101000991.
1111111111 1111111111 1111111111111 1111111 11111· 56. Si permutatio sit peracta, licet non im· ¹¹¹⁵
111111 11 1111111111 1111111111 1111111111111 tun pleatur conditio adjecta. v. g. non solvatur
11111 111111111111118· 1111111111 11111111111· psnsio appromissa‚ non ideo repeti 00100110-
11111 111111 ,111 11 11111111111111111111111 aeficium, quia poenitsntiae locus 1100001,οἰ
111111111111111· 111811· ι , Ι completasintilla‚ qum intrinseca sunl, Bocr.
Ι fi 3· 3¹ 11111111111111 111 resignarit, 111· (111011. apud Leur. q. 872. Similiter permutatio
111111 2 1111111111 11 11118111111111 1111111111 expedita per ordinarium non potestper hunc
111 11111111 1111111111 quod 11111111 1111111111, rescindi3 etiamsi postea advertatur inaequali·
dccet Garz. beneficium defuncti non deberi m fructuum, aut paesjo upra dimidium, App,
tibi, sed providendum tanquam vacans per mppr, pec, uentri& (phop, Excipe, ,i (ιθ.
11118111111111· 5111111111181111111111111111 cepta sit Ecclesia, Galder. (laguol. Ventrig.
Vel (18186111 lul) filil, Ul permutatio 11οΠ hal-deal stem si compefmumng dolum fecerit, v· g· gi
11 11 1111111111 11111 11111111 1111111111111 dixerit majorem esse valorem beneficii, Gap.
tuum redire, sed erit conferendum alteriquia cum universorum de rer, pennus, ptem gp 350

11111111 111 1111111111 111) 1111 1111811111, deceptus fuerit Minor. Ghok. Leur. p. 871.
nempe ut alter tibi dimitteret suumhenellcrum

quod dimisit, tibi autem imputa, quod illud
non acceperis, Castr. Si carebas vero titulo
heuellcii, quod mecum permutasti, et ideo ter·
tinsevincatbcnellcium, quodate accepi, te· , , ,
neris mihi meum beneficium restituere, quia 0111111 1111111111 1111111111

non est impleta conditio, suls qua resignarem

quac erat, utin favorem mei dimitteres bene- u Resp. Pensio estius percipiendi fructus ω,
ficium, quod cum ellectu habere possem, ex alieno beneficio. Estque triplex. l.'l'empo·
Gastr. Et idem videturesse, si reipsa non ha· ralis, quos datur propter ministerium tempo·
haeris beneficium, quis, v. g. acquisiveras rale v. g. (leniori, edituo, patrono et defen-

per simoniam, quia cum error dederit causam sori Ecclesia. 2. spiritualis, quae fundatur in
hnic permutationi, videturesse irrita, secun· titulo mere spirituali, ut quse daturllonciona-
dum dicta de contractibus 1. 3090611. · tori, Goadjutori Episcopi, Parochc, etc. 3.

lta Suar. ΑΖ. Garz. Lesa. Gastr. Leur. q. 737, Media, quae fundatur in statu spirituali; non
contra Rebull. qui putat valere, cui favet tamen officio spirituali : utqure datur Glarico

' “ less. in auct. v. simonia cas. 1, si inhabilitas pauperi, vel Perocho seni ad sustentationem,

ARTIGULUS vl.

 

