391 LIBER TERTIUS, Palas ll.

compensationem illius periculi, ne 16616 1616-

mia necdum sit oblivioni data.

6656 Queat. 235.-An 0111190110 restituendi pro DUBIUM p·
ferreave! bonore 16666661 od 166616616166616-

616111666. Ν6616666166; ettamentransitobli· . . .. .. ἑ
getio reparandi damna fortunarum inde se· OM reqwmradsw‘mum Ecdoemmw’

cuia Pars l. 11611666. Lug. d. 15, a. 83 Dicast. εἰ qma ‘sm mimum
de 1166111. d. 11, 6180, 61 aliorum communis
contraeundo. 1161. 116161. 6161166. Ratio 11666. 16166116616166666616116616616,61611·
cst quia boec obligatio 661 personalis et cx com· ganta sub mortali, requirit tres conditiones,
muni sensu hominum haeres succedit defuncto Laym. ta, 1. 8, 6. 1, n. 13.
baritum 66666116666116111616616666666, non 6 l. Est unica tantum comestio de die, in
autem succedit in fama vel honore, 61 66666- ordine ad nutritionem ; 666 1166666666616661
quenter etlam non succedit in debitis lamae conditio ut secunda comestione pecces morta·
661 honoris, quae solam personam insumentis liter, reliquis autem supra secundam ad 666-
6666161661, neque verum estquod defunctus mum venialiter tantum, baym. 6. 116113.
teneretur compensare in pecunia, 61 666 6 111161616611666116 6066666661616,11616-
666661 aliter, uti 6. 199 dictum : ergo mullo que ovorum et lacticiniorum, 66 quod ex
minus ad hoc tenetur haeres. Pars. 1 Patet, carne originem trabant multumque 66161661.
quia defunctus tenebatur damna illa 16616666 Unde intra Quadragesimam jure communi
compensare, 61 bona ejus transeunt ad haere· prohibentur; extra eam permittuntur. lmo
dom cum isto reali onere. intra eam quibusdam locis consuetudo per·
Circa paenas ct actiones, 666 competunt mittit, 666 ubique notanda est; Β66. t. 2‚de
rationo injuriarum contra famam 61 hono· praecept. Erat. d. 611. 6. 1, 6. 1, ex 81161166.
rom; item ratione libellorum famosorum , Less. 1.1,6. 1, a. 83 Azor. Laym. 6.3; lit.

videri possunt Dicest. 6 6. 119, 61 Η666.6 1. 11, p. 1, n. 14 61 seqq. Fagund. 6. 1, l. 1,
rcum. 500. c. 1. Adde dispensatum quoad carnes etiam

lacticiniis 616616 vesci posse, noe tameo 6166
66666; 61 661 661 permissus esus 6666166,
etiam secunda refectio permissa videtur, ut
CAPUT 11· contra lieg. Lesa. Nar. 616. probabiliter do·
666116. 1. ’1, 6. 10, q. 3; Fill. 6. 3,6.1;
'lob eto. confirmatque Bonae. 1. 6. neus
carnium sit permissus ob debilitatem 661666,
Non 0022021111‘800t tlt· ct non propter nauseam 661 damnum cenom
V. Less. Fill. azor. etc. Ratio estquis de as·

sentia jejunii 661 abstinentiae carnibus.

ortu oa 66666166 noso ar 6661661

4257 611666. Prohibet omnes internas concupis- » HL conditio esp cem hom mfeofionp,

1158

centias, 61 delectationes voluntarias illorum
operum, quae praeceptis secundae tebulae, proe-
sertim sexto et septimo, vetantur. Oua do re

6166 cloppe, et patebit ex dicendis de peccatis,
m l’. . . lt

quae est circa meridiem, nisi aliud loci con·
suetudo ierat, idque non mathematice eom
putandum, sed moraliter. biotam 66166616-
ram notabiliter sino justa causa praevenire
mortale putant Nav. et quidam alii; sed pro·
habilius docent esse veniale Τ61. semitam,
'ti 6171, 66 quod non violetur substantiam!
66666 111, tanturn circumstantia, Lesa. 6. 13. V. leym·
66106166 .

6 Dixi 6116111116· 616166 cocco, quia 66666
6166 ex justa causa, 6. g. si iter 611166166-
dum, si hospites dimittendi, etc. 61 abque .

11666.116166616161661616,66661666166166 ea, per mediam horam 1661661, nullum pet·
toti Christiano populo communiaquinque nu· catum videtur esso. Dilatio in vesperam 6111
merantur. Ex quibus hio agendum restat de cita est 61 laudabilis, ei nihil 6616 sumas 11
tertio, quia (16 1 61 1 actum cst 16 precepto 3, 611611666661666 .·

1166061615161661. 0, 6168666666, 6 6 1. Non solvitur jejunium per ‹tirbiomc

6616 6666666666666666161

 

