DE reuertens Eucuesmsrluls. η

dem beneflciis requiritur non tantum de jure
hnmano, sed etiam divino, et naturali, ex 111
Pastor-es tenantur pascere gregem suum, S.‚
111, Lesa, North, Pirh.‚ bena, 1. 3,
q. ll91, sic tamen, ut omissio illius quando-
que ob certas circumstantias cohonestari pos·
sit; Aron, haym„ Less.,‘ Gara, Pirh.‚ Leun,
1. 110. Et quidem quoad Episcopum, docent
11111. etalii 111 europa. 13, 1. 5, 1. 1,
aem. 1, Papam non posse dispensare, ut absit
ab Ecclesia, 1111 absens non potest satisfacere
officim Azor. tumen, Fili. 11 alii absolute di·
1111, Papum ex causa dispensare posse, scd
probabilius concludit Lago, 11 11111. Mor„
111, d. 13, Papam posse dispensare in lege
Ecclesiaetice imperante residentiamEpiscopo,
nontamen in lege divina naturali eam requi-
rente, scd tantum posse declarare, an hic et
nunc sint tales 11111, 111 circumstantie), 11
111 1111111 naturale non censeatur obligare,
et inter circumstantias sunt necessitas, 111
magna utililas Ecelesiae, aut meritum illius,
eum qno dispensatur. ldem applicandum est
Perocho, eum 111 potest similiter procedere
Papa. videbere, p. 1,11. 361, 11 p. 3,

’1. 111.

§u Sola consuetudo etiam immemorialis
iacere non potest, ut curatis liceat non resi-
dere, 111111,11111.,1111.,111., Pirh.‚
leur„ 1. 3, q. 111, limitet Barb. 111111111-
eti, p. 1, 111. 18, a. 38, nisi suppleat Vica-
rius perpetuus; 1111111 1111 licentia non ha·
haturviconsuetudinis, scd presumitur adfuisse
dispensatio, 111 declaratio rapa. Haec 111111
plura rideri possunt fusius deductu apud Pi·
geat. 11119, 1111111. 88.

1 1. Episcopi, et parochi tenentur resi-
dere ², etiam si tres aut quatuor tantum ha·
beant subditos : item secundum 111111111,
licet habeant coadjutores, Beth, c. 8, 11. 1, ,
nisi tota cura 111111111111 in Vicarium perpe·
tuum, Gara, pur. 3, 1. 1, a. 115. Similiter te-
111111, 111 Parochiam hahent 11611111-
dam, Gara, a. 161. Et quamvis illis omnihus
statim post possessionem 1111111111 in peti·
torio, adhuc tenentur (1111, 11111, 1. 1,
q. 366. 111 1111. 11 Aron, p, 1, 1. 1,1.1,1. 1,
11 similiter residendum obligant illos, quibus
incumbit tantum exterior cura animarum per
visitationes, correctiones, censuras, eta, sed
quoad bos praxis est contraria. De obligatione
residendi, quam habent Episcopi, item Pero·

r 111 aarum 111, ce 1. 1.,1.1,1. 1.

etr

chi, etiam tempore pestis, multa docte habet
zgnzt, 1111. 11111. 11, item 11111111·

BENEEIG'PUS EPlSGOPUS
111111 11111111 111
Ad perpetuam rei 1111111111.

n hd universes Christiane Reipublice ste·
tum, ed Ecclesiasticarum Legum custodiam,
et Eidclium Populorum salutem, tam magni
refert singulos Patriarchelibus, Primatialibus, ·
Netmpolitsnis, et cathedralibus Eccleeiis 111-
positos, in ipsis Ecclesiis, 111 Dioecesibus sibi
creditis assidue residerc; ut difficile 111 eliud
ullum reperire Ecclesiasticae disciplima caput,
quod aut Conciliaribue canonibus 11111 De·
cretis, aut Apostolice Sedis Constitutionibue
11 811111111111, 1111111 tamque impense
1111111111111111 ct 11111111111.111 autem
antiquiora Canonica 1111111 praetereamus, Ne·
11111111 erit innuere, quidhoc de re deereve-
rit Sacrosancte Tridentine Synodus, 1111. 6,
1111111111. 13, e. 1, de Reform.; tum ea
111 11111. mem. Ρ111111111ο1 Noster Urbanus
Papa Vlll, praescripsit in sua Constitutione
date apud S. Petrum die 11 Decembris 1111
1631. 111 incipit z Sancta 8111111, 1111 111
precedentes eliorum ltomcnorum Pontificum
Pii 111, Gregorii 1111111 Clementis 11111, Leges
et Constitutioncs retulit, confirmarit, et am·
1111111. Neque opus 111 recensere omnes Enop-
elycae Litteras, quac, ad Patriarchas, Prima-
111, Archiepiscopos, et Episcopus de implendo
hujusmodi Nesidentiae onere identidem ed·
monendos, eh bac Apostolice Sede mitti 111-
111111111, 11 11111 11 Epistola jussu Ven.
Servi Dei Innocentii Pape Xl, predecessoris
111111 Nostri scripta 1115 Februarii Anni
1618, item ex aliadie 11 Decembris 11111161,
111111. record. Clemente Papa 111, ad suum et
1111111111 Sedis Nuntium Neapoli commoran-
tem conscripta, 11 111111 Regni Proesulee 11
1111111111 11 propriis Ecclesiis et Dioecesibus
adigerentur; necnon ex ejusdem 1111111111
Litteris in forma Brevis detis die 15 Maii
Anni 1101, 11 1111111111111111 Episcopos
1111111111 obtentu turbarum et dissensio·
num, 1111 111111 Regno versabantur, sues
reliquerant Ecclesiae 11111 1111111111.

1 111 haumar Episcoporum 111111 111 uuum 1111111111 111, (11111111 apsentis.

 

