aas traua colorus

plerumque non ideo iore subreptitiam, quie alius sitin possessione 66666611 6611666616-
quando dieitur 666666 61 666 additur quo rata et solo etiam iacto, etiamnarrari debet;
modo, intelligitur omnis vacationis modus, rep. Cam 666616 moenere. preb. Gonu, Lctt.

a 1111161166... a 6., ll, 1111611111111·1111..
per cujus cessum, vel decessum beneficium eatis vorandis, 661 amolo quolibet detentore:
vacat, quia ite servat stylus 66616. Similiter item secundum Gastr. o. 36, si sit eum elau·
exprimendum est nomen Sancti istius 116616- 6616, motu proprio. Quod si alter detinuisset
siae, in qua est henellcium t si tamen hoc beneficium per annum, hoc specialiter esset
omittatur, vel erretur in exprimendo, se· narrandum, quia annalis detentio 661 spe*
cundum Castu. 6. 13 et 11; [tosa c. 196 61 61616 jus, uti dicetur, aa. 68ος 61 tamen bene·
alios, non ideo vitiatur Rescriptum, quiahoc licium demisisset, non 66661 6666 narrare,
nec ad substantiam, nee ad faciliorem con· quod antehae ita detinuisset.
cessionem gratiae pertinet. Etiam exprimenda 59. Etiam lis de beneficio narrari debet3 su
est dioecesis, in qua est beneficium, Rosa quod 166616661666. 6666. 31, etiamsi-lis esset
6. 161. Multo maxime exprimendum est no· de sola possessione; sed 11166666. requirit li-
men impetrantis, in quc si erretur, putet tem 66 titulo. Similiter si impetrare voleus
ilosa aa. 169. Rescriptum non esse exsequi· possideat sine titulo, aut per intrusionem, de·

6116. bethoc ipsum narrari, alias vitietur ossenp-

,η ie* Per 11668, 6666116666 sub poena tum, etiamsi sit ex motu propinationem.

nu litatis narrari mensis uacationis; 6666, 6661666. nom. 16.
6661666.,1166666.161; Leur. par 1, 6. 561 glo. Potens etiam 666666666661,61666661 u
et prr. 3, q. 11. 111 haee narratio 66661 6661- aliud beneficium, etiam tenue, cap. 11, 6111,
116661 66 1616 determinate mense, qui narratur, de 11666161. cap. Si mota proprio 13, do aret.
nee hic juvantelausulae generales, 166 uel olio in 6, etiamsi esset tantum vicaria, dnmmodo
mense, nisi plano resciri non posset, uti si be· sit perpetua, cop. 11, de descript. lit 61166661
6611616166 reperiretur submersus; 1166 Leuc. haberet tantum jus ad rem, cop. 31, de 1166-
per. 3, q. lt. Si tamen beneficium sit vel de· 66161. 11166666. Azor. 6661666. amn. 3 611.
66161666616661666166,661 6616666166 lai· ltem, quamvis heneficium illud per sim, 661
66116, 661 litigiosum, 661 aliunde reservatum, intrusionem possiderct; Menoch. 66616. a. 'l.
non requiritur expressio mensis, quo 6666611, ut addere debet, an sit curatum: item 66 ha·
6666, Gara, 66616. 6. 11, 66, 6.,11. 666166661666161611161666,666616611166661.

⁶„ 6181 66661166ωεί1 reservatum,vel allec· et alii 666166 Azor. et elios apnd 6661666.

tum 6 Papa, 1166611616666666166661,6116661 nom. 5. Et quando ratione paupertatis petit

gratia daretur motu proprio ;, (iona, 66616. 61166 beneficium, narrare debet, quale lrabeat

p'. 31, gl, n. 11. Similiter narrari debet patrimonium, 666666. cop. 11, de 11666661.

66666 amotionis, si quis iterum petat idem ltem an hebeat praestimonium, ete.; 11666616.

henellcium, cop. 16, dr Rescript. si autem 6 Acer. 6661666. 6. 9. Vide dicenda 6. 906.

sede apostolica petatur parochialis, eo quod § 11. Etiam exprimere 66661 valorem hene· „5

16 ejus provisionemnon esset observate forma liciorum, quae 6611 simul habere, 11666611.

1116618.111166666616666661666 esse 66666.66616.6.16;1166666.116.1616116- ,

observatam formam, 666 6661666666 Exse- men Gastr. 61 falso exprimat valorem illim, l

661666666661666666661,1666661166616616ς quod petit, non vitiari rescriptum motu pro·

li'osa, 16611, lnn.,Borr., Leon,¹ p. 1, q. 116. 6616 datum: quod autem attinet 66 Hispa· p

58. Si alicui tertio jus beneficii competet niam, 66111666616666661666, 66166666 expli· f

percellationem,electionem, praesentationem, mitur, qualis in se 661, 666 66111611 fieri p

id narrari debet, quamvis necdum sit faeta mentionem, quod uon excedet valorem 11

6666616116, quia Papa, non censetur velle tol- ducatorum seeundum communem (666666116- ,

1666166666611666611661,;66616, 61111166 nem; V. Lucadc Beros. dise. 11 et 16, item l

Rosa, rapt 6, o a. 115. Et quamvis in 1166- 6166666 nom 616 et seqq.

criptodieatur:Non obstentejoreelteriqooesilo, g 11. Si promisisti resignare 6666661666 ,p

putat tzor. intelligi (16 jore invalido, nisi 6666661166,16116.61166666661661166166·

eliud exprimatur : 61166666, 66 jore tertii in· dam esse hujus promissionis mentionem, sed

certo, eventuali et uon considerabili, non· ns· castr. 6661161, cum hoc sit quid 6616666661,

cessario iacienda meutio; Besae. 101. Si 666666616666161661660666-616666166611 ¹

616

 

