1111 llllSVlTU’l'lONll.

1100101111 01000 cavit; Bon. p. 2, 0. ult. 1. 2,
0. 2, ec communi.

a ll. Oui 0001111 Gaium, putans esse Titium,
tenetur ad restitutionem, 0011 10110 1111 011
Caio injuriosa, Bon. loc. eit.

0 lll. Si laesus anta mortem omnia remisit,
ad nihil tenetur occisor, quia filiis nou fit in·
juria in bouis, nisi quatenuslaedunturinpatre
000101 ejus voluntatem (uolenti enirn nun at
injuria) ergo sicut per eum jus acquirunt, sic
etiam anrittunt, etsi non recte faciat parens,
1111111 01111 egeant hess. num. 158 01 159.

0 lV. Ε111000001100000111, membro, 0001-
sione 000111011101110 restituendi, 000100100-
tiam tamenjudiciscogiturinjurianssatisfacere
000 injuria.

a V. Consilium est, ut Gontessarius pro his
injungat eleemosynas 01 Missas, pro salute oo·

³ crsr.

l 0 Vl. Si occiana, 001 mutilatus fuerit servus,
001 animal, tunc etiam pro 0111 01 membris
iacienda est restitutio; quia horum 0111 pre-
tio estimatur, ac proinde tautum debet 00111-
101, 001011 001011101 00011; 01 000 mutilatio·
00, 001 cicatrice, quando pluris venderetur.

0 Vll. Pro expensis funeris nihil restituitur,
0010 illae aliquando faciendae tandem tuissent,
nisi forte occasione illatae necis, 0. g. entra
patriam, majores fieri oportuerit.

0 Vlll. Restitui debent impensae 110101 10
cantionem et medicamenta vulnerati, 001 oe·
cisi, Vill. tr. 32, 0. 8, 0. 198.

a lll.ltemlucra, 0010 ex mutilatione, vel
vulneratione cessarunt; 000 quidem tamin
solidum, ac si de facto 011001 acquisita, sed
000 majore, eut minore spe, 00100 laesus ha-
buit illa acquirendi. V. 'l'rult l. 7, 0. 8, d. 3,
a. 6.

a Χ. Si homicida a Megistretu plectatur,
rarius est adhucteneri 11 damna sarcienda,
cum morte 101 tantum satisfaciat j ustitia pu·
blieae, non haeredibus occisi. 001 minen, cum
0100000000 11101 000 exigant, 011001000110
contenti, ac proinde haeredes homicidae ad ni-
hiltunc 100001, Fill. 0. 211.

qu. Debet autem restitutio fieri tantum

parentibus 1010010011, aliis et uxori; 0011 101
soli directe laeduntur; cum moraliter censea-
tur una persona cum occiso ς 0111 temen 0001·
10011 animo etiam nocendi aliis, nam 1000 juri novo per sententiam acquisito. et tales
eliam bis restituere teneri dicit hugo d. 21, Leges poenales passim inveniuntur in Scrip-

11001011. V. Trull. d. 1, 0. 2.

a ΧΠ. Elei probabile sit, deberi 011100001-
bulionem creditoribus 000111, si quod dem·
num illis 00 11 caede obvenerit3 00010101000

rte

tamen etiam probabile (saltem secundum li-
mitationem casus precedentis) est3 cum oo·
cisio illa non 1111100010 causativa illius dam-
ni, V. Loym. 0. 1.

a Xlll. Non tenetur occisor aliquid 011001·
1110000 0001 0001101 1101011 ex liberalitate, 0011
damnum illorum per accidens sequitur. V.
besa. 0.1511;Το011. loc. cit.

0 XIV. Nee 1000100 11 damna quae 0. g.
provenientexmorte alicujus innocentis, 001
000 errorem putaretur homicidium 1001110 01
110 010101 plecteretur, 0011 hujus mors nou
directe causaretur ab 1010, 101 000 10011001
01 ex errore rel malitia accusatorum. V. Bon.
d. 2, 0. ult. sect. 2, p. 2.

nonhabe.

Ouoeet. 61. - An impotens restituere in cac
000001 bonerum teneatur in alio? lt. Rusemb.
negat cum communi ; 101 001 indiget majori
explicatione.

§h Ouatuor 1001 ordines bonorum, ut 00010 000
11011 p. 2, ras. l. lu primo et supremo ordine
sunt bona animae sive spiritualia, uti gratia,
virtus, 1000000111. 10 1000010 0110111000
est fundamentum 0110000000 bonorum et sub·
stantiale bonum natura. 1010011001111000,
0001 011100 postmortem perdurat; adquam
reducitur honor. ln quarto et infimo sunt
bona externa fortunarum. Certum 011 autem,
si perinjurium 10 000 bono causarerim damna
in altero ε 0. g. si detrahendo fui 01011, 000
’111101 00101101 111 10010011; 11 amputando
Titio 0010000101 01011, 000 000 0010001110·
00101, 000 100001 haec damna vel lucra com-
pensare, uti recte hugo d. ll, un. l.

521111000001000 est, quod per justitiam 000
0101101110100 001111 aludice 001 Superiora
imponi, 01 0011000 injuria circa unum bo-
num teneatur praestare aliquid in genere alte-
rius boni, 11010010 01 laesus 10001011 jus 11
1000 alterum bonum. Superior enim juste pu-
nit delicta 000 poenam, 00000 00101 00000-
0100100ος 110000 mutilatione, etiam praecin-
dendo a damno, 001011 imponi poena dandi
00000111, 0011 dando satisfiet, non juri, quod
ratione damni illati habebat mutilatus, 101

1001 01 0100000 jure ε itaque 1001010001-
tionis est, un dejure naturae et spectata obli-
gatioue justitiae commutativau teneatur 0011
000 injuria in uno hono satisfacere per bu·

 

