Ἴ 6666661666 acccuslas'rlcls. 191

perierem, debetque de acceptatione constare tempus incipit currere, nou ab hora qua va·
661 litterae, vel procuratorem, Castu, 6616, cavit beneficium, aed quo patronus habuit no-
0616, Β611)., Leuc, q. 111. Si autembona titiam vacationis3 111., Tiraq., caru, 06616,
666 praesentarit non habenti jus instituendi, a.3; Gara, 6. 31; butt, q. 6, 6. 13, 666116 .
babet iterum tempus novum praesentandi, de Lamberl. 61 61166, 6616 66116 statutum sit in
jure concessum ad praesentandum, Corn, poenam negligentiae Patronorum, 1611661666
116116, a. 111, Leuc, q. 113. 666 babet locum nisi scientium, quod verum
66 §5- Patronatui laico conceduntur respectu est licet 16666116 baberet ut praesentatio fiat
benellcii simplicis quatuor meuses, Ecclesiae· intra talc tempus a 616 mortis vel vacationis3
tico sex 66 praesentandum, c. (laconismo, Cum debet enim intelligi : 6666116, Corn, c. 1, 6.
propter, c. Eam te, dc Jurepat. Patrouatui 11. Et opponens praesentationem non esse
misto similiter sex secuudum communem sen· 1661616 16 16166616, 16116161 probare Patronum
lentiam, quamvis Castu, d. 3, p. 5; 6. 1, 61· scivisse vacationem, quio non presumitur vo·
cat concedi 1661616 6661661, 61 16161 presan· luisse negligere jus suum: barb, Garz.,Castr.,
16111 seorsim ab Ecclesiasticis; qnod ctiam Corn, 6. 15; Luca 6. 5. Quod si 1661161 sex
dicunt Percira, 0666, 11611, Barb, 61166. 60, Ρ611661, 61 quinque scientes vacationem, ne-
6.11,616116616166661661,61616161616616161 gleverint 6166661616, sextus, qui nescivit,
quarn Ecclesiastici, sedin hoc contradicunt praesentat sclus; earu, Casu, 0616, c. 3,
vivian, Paris, 116666, 1, Ν1661., l. 1, 6. 11, a. 513 61 ; Lean, 6. 130. Neque hoc tempus
59. 111 llaec velent 611616 616 prima provisione currit legitime impedito, quominus 6116666-
1166611611 jam erecti; currit enim tempusa die let, quia nemo debet sine sua culpa privari,
166166 6166116616; bamb, Gora, r. l, 66. 53 jure quod ipsi est certum; Abb, Barb.‚ Cas-
11666, q. 111. Reges tamen et summi Princi- trop, 6. 53 Pirrh., l. 3,1.38,66.105; Leuc,
666666 61616616116166616, 6616111, non item q. 10, 6. 1, ubi recenset impedimenta aliqua.
alii, praesumuntur babere multa impedimenta, Vide etiam dicenda un. 111. Et quamvistcm·
6611. , 6. 1, 6. . 31;06611., Corn, p. 10, 6. 1, 666 666 661161 collatoribus 61 electoribus li-
6. 61; Luca, n. 13. Pro 66660616 661616 de· ligantibus de jure conferendi aut eligendi,
betsccundum Rullum S. Pii V‚ubirecepta tamen currit Patronis litigantibus dejure
6616116111 6161616 6611616666161161611610 praesentandi, si neuter sit in possessione,
dies, et presentatus institui intra duos menses ideoque eo evoluto, si lis non sit 66116, 661661
6616 peracti examinis3 Base, t. 1, a. Bevefi- Ordinarius conierrc3 111., Gara, 6. 19; 066-
ciera& 5, 6. 6; Lean, q. 135. 0666 61 prae- trop, 6. 6; butt, 6. 10. Si tamen patroni li-
66616116 666 061 16116 tempus, devolvitur ad ligarent tantum de habilitate 6666661611, 661
superiorem, uti dicetur 6, 566. la Clivia 16- litigarent cum Episcopo volente Ecclesiam
1666, iulia 61 Montibus pro bimestri prius de· esse liberam, non curreret illis tempus, sed
volvitur ad principem seu ducem. expectandus 6666111616 11116; bic, Barb, Cas-
16 fib. llle, ad quem spectat instituere, polest trop, 6. 7; Pirrb.‚a 6. 111. Uti uec tumcur·
prolongare tempus ad aliud quadrimestre vel rit si 116 611 16161 presentandos quorum unus
semestre, non tamen ultra, quia ille determi- dicat 66 praelereudum alteri 3 Castr.; nec pa-
netio temporis facta est in instituentis lavo· troni tum possunt 6166661616 tertium, aut
16116661 cedere 666661661; Β61·11.,61166.11, alium substituere in locum unius mortui;
6.113;06611., n. 6;061., 6. 66;1666, 6. Com, cancell, 06616, p. 5, 6. 6, ct p. 10,
111. 1166 1666 61 injuriesuperioriad quem col· tt· 9; Barb, 11111111 1500!- 2 l· 3, 0· 1111· ¹733
16116 devolveretur, quia devolutio collationis 6616, 6. 6, eupli, 6. 31“1; Leur. , q. 110.
666 habet locum nisi post elapsum quadri- §8. Si presentatus renuntiet aut moriatur, eoo
6166116 vel semestre inter presentationem et vel detegatur vilium ob quod irritatur pree-
iuelitntionsm; presentatio autem dillerri po· scotatio, abhinc incipit Patronis currere no·
6116666666616111 ultimum 111166 temporis; vum tempus; Corn, c. 3, 6. 19; Leuc,
leun, q. 131. Potest etiam presentatio, insti· q. 111.
tutio, collatio, non tamen electio, sveri statim 5 9. Si presentatio vel collatio 661 6661 616
monuo 61 necdum sepulto Rectorc3 6616, 61666616 1616666, 661661 11111611, quia 161666
⁶· 111. 383Gorr.,c. 6, 66. 39; Leuc, q. 138. jura non tam intendunt poenam negligentium
16 5⁷· tientes computantur prout tom occur· quam ut Ecclesiis vacantibus cito providea-
mutin kalendario, 61 momento ad momen· tur; si postea per colerem provisionem mora
tum, secuudum dicenda 6. 110. Hoc autem quasi purgato sit, debettalisprovisiodeaequi.

’1. 11. 32

 

