168, alasa TERTIUS, PARS ll.

661.61166161166111611611166616. Patroni,rel 1.11,11.18; Stepb. t. 1, d. 5, a. 118, etalii
omnino solemnem ¹. Per Bullam Urb. vill, dieunt teneri moneri si jejunare 16666161 61
datam 13 Octobris 1638, statuitur ut si festum non jejunent, attamen uon teucri cogere, quia
Corporis Christi incidat in vigiliam S. Joaun. hoo videtur nimis durum; Tamb. 5 6, aa,
Baptista, jejunium sit pridie festi Corporis putat satis esse si moneant et objurgent, prs·
Christi, 6166 anno 61111161 de Vigilia; 1161116- sertim eum nullam 16 66 spiritualem jurisdic-
thier iu Ordine Die. Off. pro anno 1761. ldem tionem babeont; 866611111117. 0666116166
statuit Leo X, teste Nar. in Meu. c. 11,11. 11. admittant de dominis, tamea merito dicit ali·
De abstinentia 16616 S. Marci videri debent quando etiam famulis negandum 6166616, si
1116661161.1,11. 1191. probabiliter putent id profuturum quod au-
1111 (luerabld. -11166166616111166161161ιέ 1616 filios attinet, reete dicit parentes 166611
giesi? R. 6 1. Tenentur ad ecelesiastica juris cogere tilios semper negando eis 61116161, 6611
eommunis, ut per se petet. Non teneatur uu· tenentur corrigere et adigere ad observatio
tcm ad eu 666666166661611666666166166161 nem praeceptorum.
voto oppidanorum apud quos resident indue· 0111611116- (leid notandum eit eirca te*
ta, quia non censentur pars communitatis 1611116161116111161611111111. seqq. § l. en·
. ,6161666ς1161116669,1.7,111166116- 161166 erat 116163 6661 6161161661 661 6611161-
men p. 1, 1. 9, Il. 36, dixerat obligari generali perum, et ideo vocabatur coeua. Nune auteur
cousuetudine recepta in aliquauivitete. Neque censetur 11 61161161. Notat 166166 8666161111
Religiosi exempti tenentur ad illa quae a loeo· 28, exeommuniconsuetudins esse 1661111611
rum Ordinariis inducantur, quamvisjure 6616 imo jam essa huram 11 dicuat Saacb. bled
teneantur observare festa (1116666666 61 cessa· Angles aliique, quod salet maxime de 11611-
1166616 6 divinis tempore interdieti; ita Senoh. giosis, qui per privilegium atium sine 61161
in Conril. 111. agap. 1. d. 1, scorpaenae 6666661 666 hore anticipem Stepb. a. 111;
Raude Prcecrpt. Eccl. d. 111. q. 1, p. 6,11. 6 3 Tamb. c, ⁴15⁴, n. 3, , .
Castrop. deLepr't: d. 1, 6. 11, 16. a. 11, ulii· 11. Videtur probabilius cum llls. t. bd. 1, ¹
666 6666661161 curn Dian. 6. 1.1. 9, 11. 63, 61 n. 6666111 anticipare collationem 16666111
6661111. 11, R. 36, 666116 Villal. et elios. uam notabili tempore et absque causa 616111
ma 51. 81 66116166666666666161616111666616 mortale, quia etiam per boc 666 tollitur sulr
11, Sa, Faguud. uterque Sancb. et alii dieunt 6166116 jejunii. 6616 consistit iu absb’ueeliaa
teneri ad jejunia sui ordinis, turn quia videtur carnibuset 1616611666 unice. Uude si 66111111

6611611161 renuntiasse privilegio retaliatum caasa mane sumeret collationem 61 meridie
611661 6616 obligatio Religionis et regulae est prandium, 661 mane 161 meridie collationem, 1

6116 ab obligatione temperantiae quam inten- 6161166 horam tertiam prandium, vesperi au·
dit lex llcelesice. Sed lledin. Gras. Ascanius, 1616611111,1661611116111616666616166111161161111
'lamb et alii dicunt nun teneri, quia praesumi aliis Tamb. 111161 131 J. Saneh. d. 53, a. l; 3
potest regulam non obligare eum sub mortali Tamb. 5 3, a. 10, 6111666 apud 8666666111. ξ
66616 666 obligat llcclosia, et utramque sen· 17, 6611661 6666 peccatum si iu meridie 6116 j
16611116 dicit probabilem 61 tutam Thomas eausa 661 collatio et vesperi prandium, 66111
Tambur. 1. 1, 6. 5, 57, n. 661 a. 8. Addit idem est magis ad linem legis cum sit major morli· .
videri ease de sexagenariis Religiosis. Posito 1166116, 61 Sauch. dicit asserere probabilem
66116 66611 666 teneantur jejuniis Ecclesiae, sed 1116616611,1.3.Ι1.9,6166611.19,1.1.1
(166666166161 e n. 1311, probabile est quod dicunt esse veniale, quia est alienum 11611
lex Religionis proportionetur eum lege 116616- Ecclesia, quamvis fateantur inter 6111166111· j
siae. tas esse venationem aut piscationem, 6111111
m, (1111611. 111. — 111 pareas teneatur filios vel recreationis eausa, item faciliorem 6161111161
1616111666 coprrendjejanendum? 11. Vega, nem negotiouum‚ tractationem hospitum, tlt·
Fiaaadriq. Homobon. Azor. Nar. Dian. p. l, 01661. 116. - Quomodo 11611111 1111111·

1116 cetero, inquit Ln-Croix ipse, lib. 6, p. 2, 1 nium quud nou potest anticipari 111166161πί1·Ἰ
6. 1181, 61 111161 666 disponetur ex justn 61611, ob· ι privii.»
serrandumest 'Decretum Saerae congregationisa no- lbi, pro anuo llll 1.
·1161111111161116111161 s·
1 minicam Quinquegesimoe‚ observandum est jeju· ΨΜ ¹⁰⁰⁰ ΜΨ ⁰¹⁸³²⁰ mmmm·

 

