κ Du BENEFlCllS EGGLESIASTIGlS. 539

modo possederit, bene rel mele; hott, Rosa, lite; Lot. et alti cum Rosa. a num. truh
e. 63; sed si onte mortem tuh spoliatus pos· contre surrogatio tum est rigorose si exsecu-
, sessione, eique non debebatur· manumetis, tori demandetur ut surroget, et haee indiget
surrogatis non est dehita immissio in posses· non tuntum verificattone narratorum iu litte·
11111ως11111.,11111111,11111,(1.61;11ι115ιι- ris, sed etiem discussione J'uris detuncti;
mitur autem mortuus in possessione si hane Loth, lib. 3, q. t3, an. 3111111, (1. 13, ec
habuit, et non probetur emisisse, uti cum (1111111110.
communi Rosa, (1. 111. ξ ld. Si moriatur unus eollitigantium, docet 111

ἓ 11. Nullum tempus est praelinitum colli· Luca, dist. 31, (1. 35, non posse ab ordinario
tiganti ad obtinendem surrogationem, ad Collatoreuel praesentatore surrogari supersti-
ell'ectum ut deinceps sibi denegetur, sed tan· temesecontradicuntur-arn,uernpeneeh,
tum ad ellectum ut si concedatur tertie, hesc Paris, Gerre, p. 5. c. e, o n. 110, eum hic
reddatur nulla, si eollitigens surrogationem cesset ratio prohibitionis; namita surrogando
potat intra mensem ab impetratione, vol eon· nun daturnovus adversarius et quando Ordi-
cessione facta tertio; Rota hott, iloto, a narius prohibetur surrogare aliurn, intelligi·
num. tcc, contrahlemdcf. etAmcyed., qui pu· 11111111οΙ1111101111131111111108.
tant petendam esse intra mensem, ἓ 16. ln Gallia 11011 hahet locum Regula dc stc
stc §¹3- 111 11111311111111111111111111111111111111 surrogandis, nece. 111111 ,Ut ite pendente
litterae, non tantum ad' Jns defuncti tsi qnod inu, quia animadversum est dari occasionem
11111111,111111111111111111111111111111111·1,1111,,111ιιιιι11ιι1111111110111111111101111111110111ι
Rosa, ,1 11, 1,,1111,,1, hp 1113· 1111111 111. narii collatores, hebuit, ι’(ι addit. od Rep.
mendebocherimentio, neesufficitdiciqucd (3111111111911110101516111 deesuetprast ·
. surrogeturinjuset adjus; chola, addietum 0111111· Rom. wpop 106, testantes beneficia htr
1111.1111111111111111111101111111111111111111111ιο11111ιά1111111110111Οι·(11(ι111111ι11,1(11111
roga roal’apa de ureham ad possessionem passlmlit iu Belgio, essetque torsad utile
temen si Titius sitite provisusaPapac tGaius 111111 111 Germania ,ptaeserllffl 011111 (1001011111
eadem <lie ab Ordinatio, ao hic prior ceperit nihil habeant de lieo reservatione ob litem nec
possessionem, manutenemur secundum dicta (115111081101111

re34'll 1111111111111111111111111111111 (1111111 11- 1111111 10111111111111 Cirta 9111· ⁵⁵⁰
1111115811θὸ6111.1ριι(1111ι(,ᾳ.816 demereantur 1111111111 seqq. §t Gratia,
Vide etiam dicendae. 518. Si antem 1111111 Si neutri, conceditur illi tentum eollitignatl
cessor Titii luisset posscssmne exturbatus, (111110810110111101181111811118101101811111111
surrogatus non continuaret possessionem; 11111101 gratia rpsr fecte dicitur, St (1111111
posset tamen etrum pendente hte mcrpere si 1111111 1111 111 1111111111] 81111 60111111101111 sl 11611111
nee Gaiugnec alius contradictor eam occupes eorum Sil tus quaesitum, unde 1100 101Ιί1 Jus
Loth, Leon, patr. qumsitum ex presentationis, vel provisione
⁵⁴⁷ §th Sisurrugatiorletnretiamadposses. Ordinerii, ete, potestque etiamalieui tertio
sionem, tum meximedieiturgratiose, cujusce 001001118111 si 1006011111001111131011,11011
est vis, ut probat rs this tribue, 611( (11 ιι sumno esi opus J‘ustlficarc narrate m prima gret ia,
pondi, lite possessione defuncti, sine justifica sedtsntum m hac secunde. Vide llosa, de
tioneprineipalisgrutiae, dummodo luerit ad 11111111 (1110111111, c..l8
temeti uieolorhomJnnsstatrmhabeatle 11611111, 811111111111111111,111111111- ⁵⁵¹
enm 1111111111( immissio in possessionem; tur' ει nulli ex pluribus quam duobus colliti·
tote, lteur.‚q. 8153 ethoollote milliesde- gentibus sit J'us quesitum Vide llosa (1. 33,
cidit, inquitllosa, o. 1111110· proerequiritur etGeqrstrop tr. 13, d. 1 ,p 31 ‚§,t (1.1
tamen adhuc expeditio litterarum, Rosa, e (1.1(111’11-011111111111111111(11111111οεί-
e. 15· 'quibus productus differri lrcnpotest teones 1111111111αά1111111111111111111111
immissio, nisr torte duo haherent surrogatio- cneo Beneficia? Resp. Constabit ex seqq.
nemproeudcm beneficio, aut alius heberet §t Omms cessio Benofcn vel Jurrs ettam 11,
beneficii possessionem, dequibus casibus egittdubii circa henefemm si liet propria aucto·
husa, ceum. 51. Quod st nullus elrus posses ritate propter aliquid temporale est simo-
sionem habeat, po est gratiose surrogatus, niuea, uh tenent omnes cum (laste, tr. l'l,
etiamsiantea ldisset intrusus, nunepurgarc d. 3 ,p. to, (1. 1. Ν11 potestabsque simonis
vitium, saltem sr 'hoc narrarit, et propria« euc- lerrl sentelrtie ut unus solvat aliquid tempo-
tentate possessionem mgredr etiem pendente rate pro J'ure spirituali saltem dubio quod

 

