138

LIBER QUARTUS.

jurisdictionem ordinariam, quia accessorum videatur, quod colligi debet ex 00000 ardui·

sequitur principale3 alia autem spectent ad
delegatam Sbroc., 0531 1101.,0. tl, Saucb,
de Matr„ t. 3, d. 29, 11. 8; 111101 00010.

nso 51. vicarius 011 vi generalis commissionis
non 0010010001011011011011010, uti habetur 0.
cum ic 0000101110 off. 010, in 6. Nec potest
admittere resignationes 101 permutationes;
Aa, 11011011, 11100, Gara, Paris, (1001100,
a. 3. Νο0 praesentero vel eligere ad Beneficia
ad 000 001001 Episcopus; Sbrcc., Pirb. Po-
100110010001000010100100111001ος item con-
stituere qui suppleant dum vacat Beneficium,
non tamen subrogare'alics; (iou, Barb, 0. 60.
Ratio omnium estquis vi commissionis gene-
ralis potest tentum ea 000 0001 necessitatis
et utilitatis, non autern 000 0001 gratiae. vide
Leuc, p. 2, q. 682 01 seqq„ ubi explicat quan-
donam censeatur concessa facultas conferendi
Beneficia et quomodo sit interpretanda. Vide
etiam Barb, oc. 60.

est 58. Si Episcopus commiserit Vioario colla-
tionem Beneficii, potest conterre etiam extra
dioecesim existens, non aliter ac Episcopus
ipse, secundum dicenda 11. 366, 00101000
011010 Leuc, q. 692. Quod si 00010101 indigno,
Episcopus non ideo privatur jure conferendi,
quia mandatum 010101 000101101 digno, quod
ille transgressus 001 : ergo nocere non dehet
mandanti; 11011011, Laym. Non obstet quod
Episcopus el vicarius censeantur unapcrsona;
nam cum 1100 0101 quod de Vicarii culpa 000-
011 cognoscerc, 1100 Vicarii 00100100 teneat,
nisi dependenter ab Episcopo; hinc potest
rescindere 01010 acta ab illo, Laym., Leur„
0153. ,

35, 59. ’1000001001110100000000011001100οη0-
reli committere potestatem dispensandi in ca-
sibus sihi 0801011000101100000000010, quando
commissio aS. Sede 10010001 Episcopo ratione
dignitatis vel 0111011 001, quia tum talis potes-
tas transit in ordinariam et consequenter
committi potest3 Dript, 000. bl, qui 10010 cx-
cipit casus Papales, quando per accidens ad
Episcopum devolvuntur ob difficultatem ad-
eundi Papam. Si autem Episcopo nominatim
expresso rationo sui, 10110 potestas committe-
retur, non posset subdelegari, sed censeri de.
110101 electa industria personae. Vide Barb,
01100. 39, an. 11; causam tamen 0 S. Sede
sihi delegatam potest Episcopus Vicario gene-
reli subdelegare, uti habet 0001010010 ex
cop. 3, dc off. 110100. Excipe, nisi sola exsecutio
sine cognitione 000010 demandata 011, vel
etiam 1110 personae delegate industria electo

1010 0101110 011001001001110;1)1101, 000. 55.

An Vicarius generalis praecedere debeat ⁸³
alios quoscunque 0110111 110 (10011010 (101110-
drali non est nostrum definire; videri 001001
11100100, p. 4, a. 390 et 391, ubi pugnat pro
1100110, 011 01Βο111., alleg. 54, 0 n. 143, 01
110001, 1.6,00111.64; item (labeas, l. 1,
0. 13, n. 19, 01100100 011 (laconicus, dicit non
ideo ante alios deberi illi praecedentiam in
choro vel Capitulo; vide etiam Zerolam, 01,
v. vicarios. Plura dc vicariis Episcopi 1111011
possunt apud 11000, 10 00001011 11001. sub 1100
111010.

00011. 44. - Ouid de Arctrdioconctc 011 oc- ³⁵⁸
tandem? Resp. seqq. 5 1. C. l, 011, de 01011.
Arci„ dicitur quidem Archidiaconus 0000 vi-
carius Episcopi in omnibus; differt 101000 n
Vieariis ε 1. Quod hi sint dativi, id 00111011,
assumpti et constituti ab Episcopo, 1110111111-
00000 0010111 0 jure 01010100. 2. Quod illorum
cilicium Episcopo mortuo 000001, 0101 0001
00000000 Capituli continuetur; maneat autem
officium Archidiaconi. 3. Quod a vicariis uon
appelletur ad Episcopum, cum idem cum illo
tribunal constituant; ab Archidiacono autem,
utpote inferiore, appellari 000011 ad Episce
pum. 4. Etiam 1011011000 differt a vicariis.

51. De jure communi deberet unus 10010111 su
in 000 Dicecesi esse Archidiaccnus, qui 0001
Episcopum fit primus indignitate 0000110101-
lum in choro et vocem in capitulo, sed 1110Ι

derogavit nunc consuetudo; nam vix est in ¹

Germania dioecesis quae pluras non babeat ne·
que cilicium Archidiaconi dat praeferentium
in 011010 vel capitulo.

53. Archidiaconus debet esse diaconus sc- tlt
cundum dicenda 11. 191, nam ideo dicitur ,
Princeps Diaconorum, nibilominus etiam 1110
videtur praescripsisse usus, nam saepe sunt
1001001 subdiaconi cut Clerici3 imo, in dioe·
0001 Μο00010110001, 111011ῑο Abbatissae suut
Archidiaconissae, quamvis per Commissa·
rium Ecclesiasticum debeant 0111010111 ex·
plere.

541100100011100001, 11, d. 93, dicantur 10
Diaconi esse oculi Episcopi, id tamen 0100110
convenit Archidiaconis, 011 1101101010.1,11.1.,
0111111111, ses. 24, 0. 11,(10 Reform, quia
nempe pro Episcopo advigilent gregi, visitant
0010011100, corrigunt mores, custodiunt ea
quaesunt Ecclesiae, 011 habetur c. 3, lc. t·
Quamvis autem 0009 dicatur ed 000 perti·

nere 01 001001 Evangelium et ordinent 01101 1

canenda ac cantores, tamen in 1110 partibuscc

 

