DE HOlllS (10111011Ιο18.

a Decretum quaque nuper editum super

u electione Sanctorum in Patronus ct impres·

r sum, omninoservetur.

· a Et 1000 omnia decrevit, statuit et manda·

r rit, innovando poenas Constitutiouis S. Pii V

ι respective.

n Facta demum relatione horum Decreta·

a rum sanctissimo 11. N. Papae Urb. Vlll, ea
‚n laudavit et approbavit, atque ab omuibuec

ι ubique sub praedietis poenis servari preecc-

0 pit, 00000010 novis Brevioriis demandata,
n Sa'uetitatis suae imprimendis, apponi jussit.
ι ι Praeterea notanda sun seqq. 0

fi 1, Certum est 000 satisfacere, qui pro
Officia diei Palmarum recitat Officium Pas-
ebale, uti 0000101 ex bae prop. 31 010110000-
droVIl, damnate, 10 die Palmumcm recitans
Osfier'um Praebete satisfacit prerepto. 10 1110
autem damnatione nihil directe dicitur de
ulla alia mutatione ; uude manet dubium, an

. dies Palinurum ponatur exempli causa, ita at

comprehendat quemlibet, aut saltem similem
alium diem, qaod videtur probabilis; vel an
intelligatur determinate de ipso die Palma·
rum, iu quo celebratur Passio Domini. 01000
· 0101118010 18 1001 tores inter quos devant,

110000, ,Toletet talii apud Castrop, tracti,
(1101. 1,,000 1, ιι, l'l. docent eum, qui scien·
ermumtera’cium hujus diei ιο aliud, pec·
aare graviter et 000 satisfacere ,qaia opus
bae die ab Ecclesia praescriptism suut hi
Psalmi, hae lectiones, 010, 01 forma tali dre
determinata a S. Pio V, 001 praescripta veluti
substantia rei praecept m, uti argumentatur
8100, Iit. 1, per. 3, ιι. marmaritanorum
deceat auctores facile 50, riri sapientia 01
0101010 celeberrimi, inquit (101), in Erp. t. 5,
ιι. 8811, 10100 0000 magis nominati communi-
ter recensentur 81, lt, dicit se inspexisse (iob.
0861, videlicetS. (10008110 ,(10001, 801,

’10101οι1,011110,000180110008Ριι1( Ζο001,

80, (1008, Azor.,·.,Less 110000, Caram.

11100,,110001(1., 8100100001 (1000001, quale-
cunqiie 011 Officium, ιο quod 0001010010οο-
(10010000 recenter 110 11010 ud propos. 31,
01000010001000100,001 001,οι dist. 33,0 ,11,
001 (110001 0000 sententiam esse probabilem,
quamnsCarden num. 76,dicatpri01em esse
probabiliorem. Ratio posterioris 0101 teutiae
·est, quia ridetur impleri substantia, cum

698

0000 autem mortale, 01 fiat pro libito, sed
raro, v. g. bis, 001 100, (100001 Neron, Arag,
Mirand, 1100010, Graii, 00011, 800011, in
Ceus. l. ’1, cap. ’1, dist. 15, Νο0 distinguunt
iuter lengum 01 breve Officium, solemne et
feriale, quibus assentitur Tambur., ie Decul.
lit. 1, 000. 5, 01, ιι. 11, excipiens solum pas·
chale. item Escob. excipiens solum paschale

etpenteccsialc τ 01000 hanc senteutiam¹ dicit

se decies iu scholis docuisse 0010, uum. 881,Ι ’

cass. tamen, Turres, Regin. dicunt 1000 pee-
cari mortalitor, si fiat in fraudem ratione uo-
tabilis quantitatis minoris, in quo etiam conl
000111 bloya t. l, (0.1, disc. 1, quest. 3, ltcm
si 801 cum gravi inordatione, ul si quis in
Natali Domini recitaret cle Passione, 000100οᾒ
(10οι illum, 01 nempe 000 011 nimia difformi-
tas Officii a die, quo recitatur, putat 0000100,
num. 106, praecipi ab Ecclesia et conatur
evincere ex damnatione propos citatae, qaia .
fundamentum damnandi videtur fuisse (1111οι-
mitas Officii cum tempore, 000 enimidea
tantum csse damnatam, quia¹ Officium pas-
chale est minus, probat Caram. 1011001800-
dam. 0. 1181, sicuti qui vovisset audire blis-
sam (110 ·Palmarum, satisfaceret audiendo
Missam longe breviorem, v. g. de 110ιο10ἱο0 ς
01 quamvis illa conformitas eum tempore sit
100 um 00001001 tumen illum intendit Eccle-
sia veluti tquid, subst 0011010, 1110 tamen 000
obsttcnibuslut ute.nturCarden n. ((16 et.Gob
’0. 868, manere pmbabile, quod mutatio (111(-
011 10 ailiud minus sit tantum veniale, excepta
mutationem Paschale‚ iel Pentecoslale, quia
haec nontsunt, tuti ex praes 0010 etconsueludiue
Ecclesiae recitari debent: 0000100000ιί-
bus quasi 000 dispensationem indulget ur 1018-
cium 00000 0010 ,.Osrd 0. 89.

§E Omnes cummuniter, etiam 0010000000- issi
tentiae Auel ores ducent tcum Stoz. supra,si
quis per errorem inculpatum 00001100οι0
011 ciam ·pro 0110, 000 teneri quicquam repe·
tere: putati amen Abelly, si quis 1000 oflicii
Dominicse recitasset dc 1100101 100οι1 compen·
sare ex primo Nocturna 110001010ιο norem
00010000,οι tam notabilis pars 01800ιο100-
mitt tatur, sed obligatioqem illam negat eum
0100 000100 ιι, 13, 0010 quamvis minuere
citarit, tamenrecitavit tOfficiam, quale com
(00011οι 000110 atur ιο Ecclesia, adeoque imple

00001001110000,01100οι000011οι0ιο010ιο1) 011001), taniam praecepti 81 quisautem (1110-

Ecclesia et negligitur tant tum modus, seu ri-
100 accidentalis. Nec refert 00001801 ad libi-
tum et' 00 fraudem, ·'qezu adhuc 000 videtur
0000 magua mutat ιο quoad substant t.1am 1100

cium 0000101001οι 000110001 sub ritu duplici,
mulomiuus peccaret gravier (101), ιι. (1(17,
contraLezan. 01 Neuss. 110110 001, quianon

repugnat graviter 80110010, cam (11101000 000

 

