611161116111166,11111611.Ι ff

tractum hoc compensetur, tanto plus lucri anctoritcteSedis Apostolicaetoctennsapprotata
relinquendo illi qui in 66 recipit periculum et 6666666161, in 661661 pra aarum indemnes
damni, uti 1116 61 : 61 Gens. Nam cum tertio 6116616 moderatum 61 setas Ministrctum 116661-
666166111666661 66 assecuratione pecuniae 6616 sas....nitrascrtematsqnetncroeornmdem 1166· .
concessis ad usum: crgo ctiam cumipse 6616. tinm recipitur, neque speeiem mati pra 1616661,
1166 61 Gaio locassem domum, possem per neque utto pacta improbari quinimo mettense
contractum assecurationis 61166 6616 reiin· esse, ct approbari deberetne 61616616 et ministre
quere periculum domus: erga etiam pccuuiae usurariam csse. 61611 quidem Batonius 6666
61 66 negotiandum concessae; idem est 61 Moya t. 1, tr. 6, d. 6, q. att. n. 16, dubium
666166 tradam merces vendendas, relicto ipsi 6666 an ultimum Concilium Luteraueuse
per contractum 66666616116616661166161116- 1661111666 oecumenicum; 666 hcc gratita
rum mercium. Ad 1. Idem valet contra con· 6666616111 alii apud Maya, n. 11, unde 6166666
tractum 666666, 666 quem etiam 6666166 6611666666111666 ³.
66666116 cetero absolute negetur 666. nam §2 in ejusmodi Montibus legitima 1661116- ct
ubi non intenditur negotiatio vel 666666, 6666666666666136616166666661616166,
666 6611166 verum mutuum, ibi intervenire 16616 steph. t. 1, d. 9, n. 121; 61666616 611- 4
661661 66666ς6 666166, 61 intendatur 666666, gers licitum 661 illis, quamvis illinitum 111
161 6661 111 1666 contractus, et observetur privatis, quia illi 16666166 66 amnas 66161
666611166,66666666666116666 estimationem, 6666 parati, agunt causam omnium, 66116661
intereaque utrinque praestantur et commu· onus conservandi pignora, 61 hec lacinntex ³
166161, 666 apparet usura. Videri possunt publica auctoritate 1. ,
1666. bago, qui materiam illam optime expli· 5 3. Etiam hembardi, id 661 domus iu qni· 61
cant ¹. · bus deposito aliquo pignore accipi potest pc·

611 Taenarus de jnst. d. 1, 6. ’1, d. 3, 66161 6661666166 66 666166 tempus, 1166616111·
adbuc aliter justificari posse acceptationemtt citi3 ita hess. Spar. n. 1661161,6111666;
in 166; nempe 6661166 quod 16116 6661166166 obligatio autem 661 61 mutuatarius singubs
eit utilis Reipublicae, a qua cum permittatur mensibus 6116616 minutum 6616611 61 elapso
censetur validari potestate dominii alti, quod anno, 61 666 redimat suum pignus, publice
11666. habet in bona subditorum, qui etiam venditur sub 116616, 61 quod ex 616116 illius.
ad hoc invitinon sunt. Favet huic explicationi detracta 66616 61 menstruis detrimentis, supc-

 

Besoldus in consil. Petit. oitn etmcrtis, t. 1, 1011, redditur 11010100 1116001101 101 11001
6. 5, o n. 9, 61616661 Gcb. adprcp. 18, 1666, 0011611111, applicatur 1111611100ὓὶ 11110011
hune titulum absolute defendit prosternente, eutemjustisseentes sunt ferme eedem, poe
impugnat quidem illum Wading, sed hujus 6661666611616661616616.11666666
argumenta conatur solvere 11666. 1. 9, 0101100016100119101111001001111101,
n. 121 s. nisi 6 Principe vel Magistratu erigantur, 6611
ars Qeese. 111. - 66111616666616161661166661- 61 lucrum omne connumeretur, accipiunt 66-
bardenei Beursassitaddendnm? Resp. Seqq.§ 1. que ad 15 in 100, quod videtur iniquum, 11111
11161166 essa Montes 61616116 definit Leo X in accedat auctoritas publica, 66 quod nou 111
Concilio Later. e. 16, 1116 verbis: 8666666616- cedant in bonum commune, uti Montes ple· '
caen Concilio declaramus et definimus Montes tatis.
pietatis antedictos per Respublica institutos et 61111161116116661666661611666166161116 at

1 Confer Benedietnm XIV, dc synodo, 1161, c. soe 1 Tusceni opinionem inter 1666666166 wenstan*
sed 61666166 tanc questionem nuper 6666611. 2666, naon 1111111111 00011Π110011611 (1011111611 Ρ· 1111111
Dies. 3, 6. 2, sect 6, 5 151 61 sequa pao etiam Cen· ad l· V· 1110111· 11111161100101111111 0111111 ‘¹¹⁶¹'
6616 septimenta et hallucinationes tac super 66 6666616 001691001101 10 ‘1³ 101111 ‘l' m 1111111111 cmm
detepnntur. Vide ettam tnnc n. 361 et tidettum antiit. in Commentario dt 6161100011001111111111110111
caeterorummetum 1666661666 resero· 1166161661 r. e. e. seo 66 non ctam peu
gique sur 16 eccidit 66 6611 1 66616, in qno verbatim 6161 immoderati hujusce zeti tlcadcmesm apud Zeti ¹
reseruntur apprcdatsbnes 16611666166616666111666166· 11111· 1161110011· fi 131 11 1116· ,
dentis et Facultatitni 1166166161, Coloniensi, 1166166161, 1 Emditrinincm 6616616616 n'ntnt¹ 66166616Μᾶ
compescuissemus, 1166666661, ocupa-ane annuntiemus 1166116666 tantm „nm
coiea et Monuntino, premissa approbatione Baeitensi P. Zeclt atius citatas 11166. 2 c. 1, sect. t,§ sat. 1
Episcopi, qui doctrinam eamdem de lieentia contraettn 1 AEpre adducar at 11166 comustndtnem et doelnm
trini aGonsessariiiet penitentibus 666 1116666666 in presentiae &manaem XW» 111 11100010 1· 1. 0· 111

pracimdeduci permittit. 161.

 

