Illl ansrlrnrtonn. 131

. nis soa, adhue videturteneri restituere, 3313 η. 111. 03111133133331313311311, 3031101333-
1113011333,3313131113303 30 prandium aliud tos, Medicos, Mercatores 31133333 similes, 331
significabat, et aliud intendebat, ita Lug. sine vi, fraude, et mendacio, quamvis cum

ι 1.18,3. 103. Denique si procuratorem suae aliorum praejudioio, 331331 30 33 trahere il·

’ 3133113313 conscium ita impedivit, ad nihil los, 331 ulios frequentabant, 3313 caritas
tenetur, 3313 03333133 333 331, 330 libere non obligat 30 consulendum bono proximi

ἶ 3131131113 procuratione. eum magno suo, vel amici incommodo.

l' 11111111331111111 ,tilltltlttl‘ltttdttlittleli ⁸³

‚ .

, nihilominus 031 11130 Gaio, 313333 iaciatut bi, vel aliis ob delictum, secundum multos

Sempronius non obtineat aliquid, quod alio· 3330 01333. 3, tr. 31115, tenetur resti-
quierat 3113313133, 'titius tenetur compen· tuere, 3313 Fiscus, vel Resp. supposito delicto
sere damnum, 3313 331 fraudem inique impe· videtur habere jus ad eam mulctam : opposi-

'2 divit: 31131333 solum deesset 311333 solem· tum 133331 Sanch. in Decol. l. 0, 3. 113. 22

,' 111331. g. inscriptio in 3131333133131111333· 31130333.111.3,3.1,0.50;Ι1333.11’1.1, ·

1 3131131, dummodo habeatomnes substantia· c. 13, d. 173; Lug. disp. l8, 3. 108 31 d. 37,

³ lesconditiones 30 potestatem suffragii requi· n. 110, aliique cumDian. sup. tum 3313113-

1 itus, selidesuitragabitur, neo tenebiturresti- 3333313 sententiam nou babet jus od illam

i 11313, 11111333 Sanch. 13. Cone. l. 2, c. l, 3133313311331331833311.0.1333131333.
0113153. Quid autem dicendum sit de illo 3. lt, n. 136, tum etiam quia 11333 illa, vel
311 admittit, v. g. Beneficium, 333 babens mendacium videtur remote, et per accidens
3111131331 30 illud requisitam, dicetur l. 1, tantum conjungi cum 1113031333; directo
o. n. 731. 33113 1331313 133011 30 damnum 3 33, 131

5110333131, 33111, fraude, vel menda· alio avertendum 11133 principium illud, 3330
03 impedit, ne ad civitatem efferantur eliae is, qui per fraudem, 131 mendacium impedit
331333, ut 1333 carius 133031 suae, tenetur 13331331131133, teneatur 13331313 damnum,
uon tautum ementibus, aut Reip. excessum 31313131113331833311.3111333.107,333013-
pretii, sed 311313 eliis mercatoribus lucrum 1313311, 333303 impedimentum sit 33133113-
cessans restituere, qnia est injuste causa nes proxime conjunctas cum illo demno; tunc
11033313 033131, ita eum aliis 8333130. 39, enimjustitia obligat 30 1313333113333 omit-
1. 35. 133033; 31331313 tantum remote, 31 331 3331-

§ta Si Cuius ludi magister, aut praeceptor dens sint conjunctae, tuno justitia non videtur
discipulos, quotquot potest, 30 33 trahat, 3313 obligare ad 333 omittendos, 31 1033 033331
3113110 discipulis utilius esse, non peccat, idem 13313133 333, 331 311313 331 fraudem
icetdamnum patiantur elii, 3313 30 113313· 1133301331, 33 3313333333131, non 133311133-
ciendum juste 33333 31313131, 31 331331 133131 1113313 mulctam alioquin perdendam, quia
1331133 ad utilitatem suam, 31 0133131111 nec· 33331113 Fiscus 13113 habeat jus, ne per frau-
1331331131 sub discipline 31131133, etiam non dem proxime 31 0113313 impediatur 31311
333313313133133311331,31331333 licitum mulcta consequenda, id tamen non uidetur
atutilitatem suam 33131313 3130113 licitis : 31 11130311, 3313 13133113 impedientis 3331313131
111331 1331131 sub 0133131331. g. ritii, 3333 directe 31 proxime in damnum 11331, sedin
rimabat etiam 313311, 113303 131 133303313, defensionem amici, vel occultationem delicti,
01331333833311. ic cons. lib. 1, 3. 3, d. 3, exque 331 33310333 33331131 11130 damnum
nt, 033331 3333313 mortaliter contra cari- Fisc0; 31333 311 eodem fundamento docent
111331, 31 711133 1303 33113131 notabile dem· Bejap. 1, 333. 58 31 11333 o. 110,133133,131
3333333113, 13113311, 3313 habebat quod· Advocatos aliosque similes, 33113133 delen·
033 jus 30 illos discipulos : praeterea S. dunt reum, sicque impediunt ne mulctetur,
1313313113, Sylv. 31 Nav. dicunt Gaium, si non teneri restituere Fisco 11333 3131311113,
adduxit exodio, velsinejusta 33333, 133311 3313 11333 tantum indirecte et remoto vi-
03333 compensare Titio, sed Sanch. dicit, si detur 3333313 hoc damnum. contradicunt
11311333 31 mendacium abluerit, non deberi 131333 311331 13 hoc olii oum Rebell. quorum
mintionem, 3313 'titius non babebat jus 333133113313331333113333131113. t. 1, d. 3,
11111333011133 0133133133, 31313311 33131331 o. 187.

tine injustitia sponte sue decedere, sio poterit §lt Si procurator fiscalis 311 33333, 331 ⁸³

tine injustitia 3330313. 11133 Lago disp. 37, Fiscus non accipiat mulctam per leges impo-

 

