nn concatenatis tffi

J 011111. 131. -Ouid eirca precarium sit od· suum vel aliorum detrimentum, secondum
1111110911, chq. g 1, llic contractus dicitur dicta o n. 199, nonest obligatio reddendi : si
precarium, quia ad preces alterius, scu peti· autom bona deponentis sunt publicata vel ad-
lionem conceditur omnino gratis sine obliga· dicta fisco, depositum est fisco trudendum.
tione relinquendi : qui autem precario dat, Quod si deponens esset furatus rem, commu-
non debet sine necessitate statimdotum rope· niortcnet hanc esse reddendam domino, non
tere ,alioquin videbitur voluisse illudere, aut iuri, sed videri debent dicta 0 11, 98.
alteri creare damnum; Abbas etalii. ἓ 1. Si depositarius re deposita negotietur aas

lt 59,Ρ1·00111111111010011111,101111111111190- dommo 111010 multi cum 9111 1., 1 001.19;

ι lentate concedentis expressa vel tacita, uti Roder. 1. 3 ‚p 11, on. 19, 119111. p.„, 9 11,,8
111110111οω111)91101111101011101111101101.39,1101111111111110110111111110111111111111
cessa, censetur enim gratio quast personalia, 11111010, quod admittit Lugo d. 11,11. 19, ei
1111011 heoredes non transit. 3. Si res fuit ab· 1111 1111 ullo prejudicio aut periculo domini.
solute concessa, non tlnrtur morte conceden Idem dicit 11011111· facere posse thesaurarium
11111111 incepit 1111101011 pergere, donec Principis, 101 Eleemosynarrum rmo quumvis
heredes revocent: si autem est concessa 911110111101191101111111111111111ωο1111111
1111111110 quandiu volucro vel placuerit tur, putatnonpcccare graviter contraJ'usti
111111, 1101111011 nbb. 11011, haym. et alios bam: quianullumdamnumgravcinlertcon·
communiter, linitur morte concedent 111 ,quia tra' Jus proprietatis; poterit tamen peccare
tom cessat ejus voluntas et placitum: op· leviter contra obedientem 01 Jus Jurrsdrc 10

1 positum 1111101 111011 Castrop. Γ1’111111.1, 9, nis.
11.“1“1,,07,,1 9· Spor. t. 6, 0.’1,11. 161, quia 55. 8111111101111111101110111111111111110- seo

1 ncommum modo loquendi hae formulae: do· tum praesumitur depositarius se obligasse ad

1 nec voluero, ad meum placitum, videntur custodiendum tandiu depositum quandiua

ἱ 111111101111111 donec revocavere ,quousque deponente non repetetur, vel non emerserit

÷ oon revocavere ,atqui sola morte concedentis causa urgens et rmprovrsa restituendi, Haun

l non ponitur revocatio, et si concesserit suh Quod sr eon tractui oppositum si tcertum tem·

' clausula: donec revocarcro, secundum om· pus custodiendi, v. g. per biennium, depo-
nesnou linitur morte concedentis: ergo nec nens repetere poterit, quando volet, etiam
illo priori modo; sed tenenda eet altera sen· ante evolutum biennium, quia terminus ille
tentantia, propter diota I. 1, a. 836. est adjectus, non enimin praejudicium depo-

91111, 139,-011111111111111111111101“1·00111110- nentis, sed ad finiendam obligationem deposi-
eilum? ll. Seqq. 5 1, Contractus depositi in· terii. Excipe nisi in utilitatem depositarii con-
terrenit, 11 quis in domo alterius ponat ali· cessa luisset facultas interea utendi re depo-
quid 11 dieat: titi trodo 110110 11111111011111, 1111 etde 11 11 libitum disponendi cum obli·
etipse 00110191111101101111999, t. 9, gatione deponentis 11101 praevertendum
d. 5223 Onn. d. 11, an. 6, aliique communi- tempus, sed tum non maneret purum deposi-
niler; potestque etiam Religiosus esse deposi- 111111, verum accederet ratio mutui, 101 alte·
1111111, Mol. 11, 5253 Lugo d. 33, a. 6. nst au· 11011011110101 innominati, uti dicetur 1. 898,
1111111 rigore contractus depositi, si quis pro· ᾖ 6. si creditor deponentis denuntiet depo· 111
mittat operam suam ad custodiendam rem sitario ne reddatrem depositam priusquam
1111111111 sibi traditam, nullo convento pretio sibi creditori sit satisfactum, jura statuunt no
1111 mercede, sed omnino gratis; ductores depositarius pareat, alioquin damna et usuras
cum 91111. n. 8. solvere teneatur deponenti ; neque 011111011-

19. Qui habet depositum vel pignus ct non positor impedire potest restitutionem depositi
1111111, non 11111111 nequidem ordinarios sump· taciendam deponenti, Onn. 11113, Neque op·
infecere necessarios ad rem conservandam, positio tertii numeratur 11111001111101 red·
selrecuperandam, Lugod 8, n. 311, Sioutem dendi depositum, Lugo 11,1; 111011. on. 89.
auur, tenetur ad 0111101101 01 1111 aquur vo lmo hcet deponens esset debitor depositarius

1111, ad extraordinarios leves, hos enim me· 11910111011011111110113111111101. 9,0,3,

reim 11111 Quod 11 extraordinarioset tmagnos 15.

11011-1111111111 1011111101,1,830,1031111111 gl. 911111νί110111111101010111011, sed m

1111111101. 01 Lago et 0111, affirmant posse depositum cum 11019111111111,1111 11 apud

11111111 retinere depositum donee retundantur. campsorem vel Bancarium deponas pecu-
13. Si deponens repetat rem depositam in 111111, tamen pro hac custodio et obligatione

 

