001 inane 3010003.

3310000001030000 articulationem, licet ab ipso per hoc lucretur distributiones, dicium at
01000000110013000010103000001.110000313- 00. 818. l
00010130330001113γο00,1.1,10.1,003.1,0.1; 15. Sufficit, si 300103 0301101 omnes anti· ¹¹³
sed dicendum est cum 0001030. tract. ’1, 003. 2, phonas, capitula, responsoria, lectioncsetora· ¹
000. 3, 0. 6 3131113 communiter, 0310300110 tiones, dummodo 011001001000 0001010010
00010001, 01 13 033333 001100, si nullum loret sic etiem tlt choro; Regin. 11111330. 100001. ἶ
· impedimentum, quiarerbs, qum auditu per· 3000010030.10;8130.30003.10003110303300 ³
cipi non 0333001, 030 01130100 3333030100, satisfacere, qui solus per 30 0301101 omnes
sedpotiusinchoetiorerborumlactninguttnre, psalmos et ab alio audit 9 lectiones docet ,
001 10103 030103. Pctllz. 0. 91, 300 0030110 contradicit Dian. p. 0,
110 13. 8011310011, qui recitat cum socio, etiam tr. 1, res. 38, 31001 euim 030 satisfacit, qni
10103, 030 obligato, non attento, imo 000 au· continuatam mediam 0001300 113000 0001;01
11001ος Pelliz. 1. 1, tr. o, cop. 8, 0. 91 ; Dian. alteram mediam partem audit 0 33013, 110 ne—
0.“1,1. 11, res. 6; Gob. in 030. 1. 5, 0. 691. que bic. Ratio nutusque est, quia 0001301
. Stoz. 111.1,0.3,0.101. 13011103130000 est 3111000000101100130001130013000 3031000000
301131000οο, 01 quis recitet solus, qnam si rs- proutllcclesiaconceditetadmittitconsuetndo;
01101 cum socio, 001 10 choro, 0300 31 recitet non est autem concessio 1103103103, 001 con·
30103, probabile 031 030 obligari ad 01100- 3001013 313 recitandi: 0103110100. 091, 0031
tionem internam, uti dicetur acm. 1311, 31 quam proposuisset utramque sententiam, ss·
autem recitet cum elio, probabilius cst cum 0130100300011; 11031013010100103030113100,0
Dian. 0. 2, 1. tt, res. 2, contraderem. 10 Τ1. 00001301131300 03000313. Similiter 31 quis al· 1,
[300. 0. etot, teneri andire 31 011301000 31ι ternatim recitarit psalmos 3000 003 30010, 000
10, qaod socius recitat, alioquin nou commu· potest 001103 10303033 0 100113, 0111010100 r
01331 11, quod abillo dicitur, 000 partem illam Pelliz. quie 310 10 tertium recitarentur bora: r
tacit moraliter suam, 113 Tamb. 10 Dec. 1. 2, qnod 331011300ωο prasi tlcclesiae. Potest ta·
cop. 0, 110. 10; 0310.330. Stoz. 0101. Quod men 0013 aliqua 0000 socio, alia solus recitare. 2
si 01130101, quantum moraliter potest, 001001 Pelliz. nt possunt etiam lectiones singola juxta
130010. s. ta 31 0111 0000 Goba. 691, 3311313- nnmerum sociorum dividi, verbi gratia norem 3
cere, dnmmodo in confuso 000131, quamvis 1301130331000000033οῐο3ς8030000030 ἵ
0030100 culpam 33011, 001 ebori nibil distincte 30000. · i
perciplatet probabile 0333 01311 Ρ31110. 0. 39, 5 6. Probabile 3333 001001 lamb„ 0. tl. ¹¹¹}
33113310. 0. ’1, contradicit, quia quamvisve- aliiqueapudPell. 0. accommodassent ᾖ
111, 100000 reipsa 000 1001111100] Orationem cnm externatantumdevctionesssistittotihora ⁹
suam, com reipsa eam non percipiat; quod 0111031013 decantatoe,sed tenendum 00100000·
contraeumdem 110001. magis 00131 10 300003- tum, uti etiam innuit Το001).0000.1“1,1011300· ἶ
1001110030 00330 percipere fructus 31013· dicns 0303001 vocaliter, 030 orationem 111010 ’
tributiones admittunt 1130. 8030. Bonna, alii- Musicorum 13311 suam, cum non alternet 0000 i
quecumcastr.Et 0010010030. 31030. eum, illis. l
qui recitat cum 01113 30113100003, 31 3113010 au· 5¹1. Per organum, 001 300133 suppletur, ti ml
1101 verba plurium, 30 31 00 003 tantum dice· 030 30113 percipis ea, qum leguntur, 0000110· ’
000100, 11031 030 distinguatverba sigulorum. riticas, 000013 psalmos, 313. 0003 030011
,Μ §3- Qui 0031131 cum blaeso ex media tantum opus te postea supplere, Susa, 3030.. ment
00010 proferente voces, secundum 00000031 Regin.,Garam.,Laym., 1111, 1.1,030.1,0.1;
Pelliz. 0. 88, 3011013311, quia hic a 001000 31 Dian. p. 2, t. 12, rer. 13;330301. 1. Ξ, cap. 31;
Ecclesia dispensatus est 00 omittendam par· (101).,30000.’106;1113.1. a, 0 000. ³93 ten
tem Officii ε 330 probabilius 331 illum quidem licet psalmus integer dicatur dum 10 tarda,
blesum satisfacere, te autem, nonnisi sit ne· excreasrelsanguisanaribusiluit;Saucb.(lob.
cessitas cum illo orandi, quia ille excusatur supra. llltiam illum excusat Diana, qui cbom
per impotentiam aliter recitandi, tu autem canente praelegit lectionem, 00 erret, 0011
000, 0003 033313 011100 commode totum reci· 010010001800010, 01030310, 31 alioquin 1310
tare. 331000010003.1000011100.,011100001.,0011
¹¹⁹¹ §lb 031 partem 30300 submisse 30013101- aliquem 3100 obligatione aliquid repetenti
130001 ad alteram 0001000 ebori, satisfacit 10130 canendum obiter salutare 0301001000,
00033013 0103001 lloras; suar. Bonae. 11033. 301 303 alterove verbo necessario 311000111-
Fili. 1013, 0.101; lamb. 0. 1000001300 terum.

 

