111 SEPTIMO PRAECliP'lO. 11

61661166 abesse debet periculum, ne tibi, vel emerit Titius: posse affirmant Syl. Sanch.
rel tuo haeredi idem debitum iterum solvatur, Bonac. aliique cum 066. 6. 181, 61 Lngo d.
item providendum, ue ille putans necdum esse 36, sect. 5, 6616 Titius 166166 6611 jus, 6661
solutum, maneat in conscientia peceati, uo· hahebat Princeps: sed Princeps non habuit

3 leudo solvere : si 16666666 posses sine gravi jus ad 36161166 6161 tales, 666 essent justae3

³ incommodo 166 cavere, posses accipere, sed hae autem respectu Gaii non sunt justae, cum
siitemm solveret, postea tenereris secundam gravent Gaium supra debitum, supposito

¹ solutionem restituere. enim, 6661 166 contribuerit, 6661 61 debet

3, 1. 1111161 16 66166 666616, 61166616 1611161 Princeps, inique ab eo exigitur ulterior ga·

¹ injuste cogetur ad permutandam rem suam: bella. Cous. ex Vasq. et Dicast. t. 2, tr. 20,

¹ si 16666 accipi non potestin eadem specie, d. 3, n. 11, 6616 jus Titii 1661616116 jure
661666666166661661166661666. Lugo,Vasq. Principis, hinc, si v. g. cessante necessitate

j leym. 11666. n. 331 ; Sper. 6. ’15; 1116. n. 111, desineret obligatio solvendi Principigabcllas,
666, egam jn diversa specim ep jn re oon· etiam 66666661 obligatio solvendr Tine: ergo

666111 Dicant. 6. 117. 666 06166 116 666 611136161 solvere Principi,
11. [11 lint sino damno tei-fii, quale esset, si sed retinere 666611 compensando sibi debitum, ⁶

1 ideo alins putaretur furatus et cogeretur res- ¹¹0⁰ obligabitur 5011616 Titio· [1110113111 quod
titucre : 6616 tamen boc tantum per accidens Caius nou posset ex fructibus horti compen·
, sequitur, si quis 616666 notabili domno suo sare debitum, si Princeps hortum locasset 'li-
1 166 posset omittere compensationem suom, tio, nom disparitas est, 6661 fructus horti uon
1 noupecnaretcompensando, licet hoc sequere· sint 0611, 166 uec Principis, 661 ’11111; 6666116
l 111ς616616666666161666666166666 omit· quod solvitur pro 3616116 661 0611, 66666161-
1616,16111116116, peccaret compensando, sod tur Principi, cui 06166 666 1666161 solvere :
1161616 contra caritatem, uti hahet commu· ergo multo 6166611116ς6111116366616.80,
6166668661. n. 78. compensatiouem hanc lieri non posse, 61 de-

9. Ut ilat siue praejudicio tertii, quale esset, bitum a Principe sit contractum, postquam
si res esset alteri, v. g. locata, commodata3 3616116166Τ1116661161116,6616 Princepspo·
huic euim facis injuriam, si 6616 166666 ex· terat banc juste postulare, 666616 transiere·
plebum eripias3 item si essent alii creditores, 161 jus illius in Titium .· ergo Titius, qui jus
quihus dejure deberetur anterior, vel partia· illud acquisivit, 11118111 juste 6081111111. Inferi
lissolutio, secundum dicenda p. P, 6. P, 1161 Lugo 6. 85, si plures conduxerint diversas ga-
ueqp. quod optime deducit Mende d. 6, 6. 1. 161166 6166166 Principe, ex cujus commis·
Unde si ’111166 creditor 6616106166 debitorem sione unus injuste exegerit nimium, te posse
sunm uon posse solvere omnibus etiam aliis compensare hoc subtrahendo ,alteri conduc-
creditoribus habentibus aequaliter jus, non po· tori, 6616 116 61161 66111 666166 Principis :
1661111166 16163166 1611166 6666 clam sub· sed Princeps uon hebet jus a te petendi, ,sup-
dueere 0616, 661 166166 616 1616, 611 por. 2, posito, quod alius ejus conductorate exegerit
1. 3111, dicetur, imo Lugo 6. 11111 611116- nimium : ergeuen potest exigere hic alter.
61616666νί6 6136166 debitoris apud me vasquez, Turr. Molin. 11166616. 83, admit·
haberem, me tamen non posse eam retinere tunt primam illam seutentiam, si Titius tan·
integram, excluso anteriore creditore, 6616 166 conduxerit illas gabellas, uon autem si
cum illam habeam nomine debitoris, milui emerit, aut ei donatae sint, 666 61 conduxerit,
unu 161666666616, 666 61166 61166 1116166 pree· videtur exigere adbuc nomine Principis; si
larentia : 16 16616666 contradicunt alii cum tamen emerit, vel 1666161 6161, exigit nomine
1661. 5 1, c n. 3, 61 8661. 6. 81, 661 putant suo, ipse autem non debet 0616 2 6136 06166
rem 11166, quam apud me haberem, esse ve· injuste ex illis compensat, quod debet Prin·
luti pignus pro debito meo, ideoque posse re· ceps, 6161 16116 1611166 Principis esset anti-
11661, donec solvaturdebitum, qnod sustineri 6666, uti limitent Μ61161. Lessius, Diana
661661, 61 166 illa sit apud me deposita tan- apud Lugo 6. 81, 661 11611 66 666 videre in
quam pignus hujus mei praecise debiti, alio· hoc differentiam. Opposita sententia, 6666
616616166616 videtur sententia Lugonis. tenent Corduba, Regin. 1116116661 Lnga

t'irca 1666 conditionem, occurrit hoc du· 6. 11, 1166 866161. n. 81, videtur probabilior,
1166εὸ106166 6666666111611166 a Principe nempe absolute non licere talem compensa·
abducre, 66666611111616111 compensare, v. g. tionem, sive Titius emerit; aut dono habeat,

1616616616 gabellas, licet has conduxerit, sive conduxerit jus exigendi gabellas, tum
l. 11. A i

 

