Dlll suasurus mahhelm. lor

fi neque 111111 a Nobis pro universa civitate postS dies velit alio proticisci ubi tuuc prius
vel liioeoesi facultatem solvendi Quadragcsi· erit dies Ginemm, tenetur hio jejunare, quia
ms abstinentiam postulabitis vel (si necessa. lex nunc hic obligat, et ipse est hic subditus:
1111111111 arbitremini),non aliter quam servatis ergo tenetur lege. Si dicas deobligari pro
praemissis conditionibus Dispensatiouis 11111111- nune, quia postea observabit, siculi quisse·
11 ad Nos deferretur, non solum ii fructus rio audio Missam, non obligor audire mane.
provenient, quos jum indicavimus, sedetiam Contra est, nam nou obligor determinato mane
repulse pudorem evitabitis, Nosque pariter vcl determinate sero audire Missam sed hoc
11 molestia vindicabitis quam ferimus, dum per Ecclesiam relietum est meae libertati. h
11111 vestris minime obsecundamus. Postremo contra, ostendi uon potest our et uude mihi
ros omnes peramanter amplectimur, 1111111- libertas essct jujunaudi uhi vellem, et mo hio -
1111111111 01111011111111111 Vobis Populisque llas· eximendi alege nunc obligante. Si 1111111111·
tr's impertimur. junuuen'm hic per 8illos dies, non tenebor ihl
10111111 ex Arce Castri (randulphi die 10 111111111111111111113111111111111 ultimusrespon·
1111111111 pontificatus Nostri Anno quinto ¹.» deut nostro Paschati, quietum absolvero Qua·
t 1181111111 permissa sit secunda relectio, dragesimam.
pulsnt Facund. Bon. et alii posse toties co· 0111111. 211.-()11111111111ιᾰ11111111111111ρί- tm
2 nodare quotics vult; ssd Cor. et alii n. 1165, 1111118. Matthiae, vel S. «1111111101 eirca 111-
i uitali probabilius negant, quia lleri potest ut tinentium sesto S. 1111111111. lusta causa 111
3 uui 1111111111 relectio sit tali dic necessaria el cur Episcopus dispenset ad 11111111 seandala
ς 111 ulterior, potestque adhuc obtineri tlnis et peccata populi, sirigiliaS. Matthiae incidat
11111111, qui est mortificatio carnis, secundum in unum diem e Bacchanalibus, ita haym.
{mathidemalsm Ι.1,1.8,1.3,11.8;01111.1.25,ρ.1,511,
p Orosi. ssa-ocia illi 111 suet'endumquios- 11. 11; doh. et alii. Neque dissentitliian.p.³,
2 allec 11111 111 alteram De'oeceu'm 111 non 11111111 1. 6, 1166, quamvis, p. 10, t. 111111111111
111111 stylus Culeredarr'i 1 liesp. fil. Cum vetus 011. 11 Lcund. in contrarium. 81 autem los-
1 mmmm quaudoque habeat Pascha, v. g. tum S. Matthiae incidat in diem cinerum, sta·
1 toto diebus serius quam novum, quiin 0111- tutum est iu liioecesi Coloniensi, monasterien-
111111111111 indo veniret buc, ibi incoepisset si, 111111111111111111,1111111111110111111111,
1 hasdragesimam octo diebus scrius, et hic ha· ut J'ejuuium eliam 1 Religiosis anticipetur in
111111 Pascha certo diebus maturius; hoo ob· priore Sahbcto (et idom est si festum incidat
11111111, multorum sententia ost cum llelbeno ln diem Martis), festum autem in lom obser·
drlnm Eccl. c. 11, d. 2, sess. 1, 1111111111 vetur indistinctum, et in choro postridie.
1111111111 hie jejunare per illos octo adhue vigilia autem S. Matthia manet affixo sum
1111, sed posse so accommodare moribus co· diei, quianon est causa hanc transferendi, 11
rum apud quos cst; communicare tamen de· ab ea separari potest jejunium3 Gar. 11111111.
1111111111111111111, licet post tempus Paschale Breo. sect. 3, e. ’1,11. 3. Quodsi festum S. idat·
111 musetum veniret, quia haec obligatio thiae incidat in diem Veneris anto Quinquage-
10111 personam, ut tempore isto communicet simam, Apsoda Monasteriensis sub Ernesto
1111111111 quoque. licontra, si hio prius ab· edita aun. 1592 statuebat ut jejunium servo·
1111111111 Quadragcsimam, nou teneretur pos- retur ipso festo S. Matthiae, scilicet die Vane·
1111111 observare illos ooto dios, quia Ecclesia ris, sed usus iste exolexit , et alie editiones
11111111 obligatadunam Quadragesimamuno Apendoe id non habent3 hino anuo 1101,
¹ 111111111111111111111111111111111111111111- quando casus istc erat, observatum est ab
ὓ1111 iit 81111111. 111 Dee. 111. 1, 1. 11,1111111.13; omnibus jejunium die lovis, secuudum mo·
fflfflfl supra, ‘t ⁸00⁸· 51 ilem 1111 cum Bus- rem universalis Ecclesia. Quod dictumest ds
1111111111. 1, o. 681. jejunio transferendo, si vigilia incidat in uuum

1181 11011111111111101111111111,1111111111 diem e Bacchanalibus, admittunt alii cum

1
1
t
1

1 111111 lamen'l‘heolcglcom questionem de essen· Syn. 01111. 1111, e. 111. 1,111111111111111111101111 ba·
1 111 1111111111 luisse a Pontiflcc diremptam, quid· buero quam nugacissimis illis 'theologiensis qula 11·
1 1111111111111111111111,1111111ᾱί111ὶίᾳυί scribillatores. 1111111111

l 1111111111.111111111111111111111111111111

 

