Dll IMPUDIGITIA. 87

13. Si 66116, 61666616111616166116116,

166611666661611116 666616 1616616, 666111
6 616 616 66,66616611 66161,116166
ve 66116 66161661 116 Veneris, Sper. 666.

16661. 616111 apud Dian, 6. 1, 11. 7, 11. 65,
1166616666 1661616 contra castitatem, 6616
quamvis causae illa non 161666166166,1166
1661166116 pollutionem, tamen videturesse
lavis deordinatio contra castitatem, quod 6166
musa ponatur aliquid etiam remote causati-
vum pollutionis. Nec obstat, 6661 16 16 vene·
166 666 16161 parvitas materiae, secundum
dicta 11. 910, 6166666 61 peccetur, videatur
peccari mortaliter: uam tum tantum peccatur
6611611161, 666616 166 1666166 661 directe iu
66161116,66166116111 16 66666 mortaliter mala,
6166166 inductiva illius : 16 6661616 661661
peccari venialiter, vel per causam per 6661
111661616111616, 61 haec tautum leviter sit in-
ductiva, vel per causam per accidens 61 indi-
rectam, quae 666 661 16 61616116 luxuriae; uti
(secundum omncs) peccari potest venialiter
per negligentiam levem iu cavenda pollu-
tione; ito 11113· 6 666116 Arrieg. n. 19; 11161.
66616, etalii probabilius dicunt per se 16-
quendo, nihil peccari contra castitatem, quia,
6161 peccetur 666116 16166616611661 66166-
16616 116 Veneris carnes, nihil 6666161 61
castitatem, 1616661661 quam si die 16116 66-
66166161 661666 661 actionem omnino indil-
ferentem : idem est, 61 actio per 66611666 166-
tumescat in materia luxuriae, v. g. ratione
tinia, nti 61 6616 661666 6661616111 116 Veneris
61 complacendum puellae, animo inducendi

616661616166116 661616 16 16616,661161616
cito, crus, vallamur uuum superponere al·
teri, 616. dummodo semper bona 116 proce-
16161, 11661, dummodo nullo 61616 intenda-
tur obletio pollutionis, neo sit periculum con-
sensus in 1116661616 omnium a 6116116111,
quietalis causa, v. g. esus calidorum, per se
tantum tendit 61 roborandum corpus per aug-
mentum sanguinis, et spirituum animalium,
61 6661616 vigore, vel abundantia quando·
que oritur pollutio, quod per accidens 661
1611 comestioni, quae habet alium honestum
finem, merito praepouderantem illi periculo
1616616 pollutionis, quae timetur; imo 116161.
de pecc. 6116661. 8 6116661 666 6666616
graviter, qui exercet aliquem corporis motum
nec necessarium, 666 utilem, 66116 praevidens
ex 66 orituram delectationem sensitivam.
1116. t. 1, d. 1, n. 11, 611666 8666106611.
Laym. Fill. absolute dicit hominem non te-
neri abstinere a commoditate situs, 16611,
equitationis, potus, etiamsi 611 his 661616661
66611666 concitari soleat: sed qui studiosi
6661 puritatis, talia caveant.

§5- Si quis fricet verenda, voleus abigere affl
pruritum, 161 qualitatem morbidam forte ad·
haerentem genitalibus, 161 16 661661 meatu,
61 astrictione praevideatur secutura pollutio,
16661 6661 61116 mullis Mende q. 1, 6666 11161-
1616ς 666666111 Sper. ia Tyrcae. p. 1, a. 333,
61 liat praecisc ad 661666 6611661661, 161 61 ,
morbidam qualitatem expellendam, tum quia
semper adest periculum consensus in delecta·
tionem, tum maxime quia 1116 frictio 66166

16611161 161616 661666 61·6166661661,61661
66666 proxima, 66 66166 efficaciter concitans
spiritus venereos, 1166666661 66 61611616
influens 16 pollutionem: unde Sanoh. 661

6616 61 fornicationem pollutio 6616166666·
retur 61 illa 666166116661661661661 accidens,
61161616 causa 1616616.

g 1. 8166116, 61 666 praevidetur pollutio,
61116 661666616 61116116, 11661111661616666- 61166 deMctrcct. l. 9, d. l'l, oum. 19, docue-
. 161661 materiam luxuria, 611166116 casuum rat licere talem frictionem ad expellendum
16161661, 61 161666 611 necessitas, utilitas, aut semen corruptum, 666166 in Decet. 1. a, 6. 6,
6116 quavis causa rationabilis eam ponendi, 6. 11, 66 corrigens dicit 666 licere, maxime
1616661666611,661161661116666616111, quam· oum suppetant alia medie minus periculosa
vis sequetur pollutio, uti late 61 S. Aug. S. per medicinas, quas licitum 6666 sumere ad
'lla 61 communi omnium sensu 6161661 depellendam morbidam qualitatem, 161 661-
16661.1611611.1.9.1.15,6.1;11161. su· ruptum samen valetudini noxium, 166661
1116166661. d. 1, q. 8, 6. 81. 16116661, quia 66111 communi Sanoh. Fill. Trull. Platel. de
qui utitur jure quod 1616161 ponendam 6666. a. 111, 11661616111661616116616616661·
mannen 16 66 honestam 61 licitam, 1111 666 -1666 expellendum 1616166661611. ut ratio
imputetur ad peccatum, 6661 661 66611666 disparitatis 661, 6616 616116166111666166 non
66661161, cum 166 661166 patiatur, quam 166111 61 expellendum verum samen, sed ad
66611 6116166 66116666 6661, secundum Spa· expellendam illam morbidam qualitatem, e

161, choreas honestas ducere, secundum Jo. contra lrictic plus fecit ad excitandos 66111-
¹. 5666116 161661. d. 11,6. 116131, equitare, 166, 61 61 eliciendum verum 666166, quem

111661 1616661116 recreationis causa; certo corruptum : possuntque 1616611161111616

 

