DE CONTRACTIBUS. S'l'l

mmdautis‚putatDicast, n, {eapromissicuem pectu hujus sit irrevocabilis; sed Sanch. 11
teuem; hanc enim disparitatem agnoscunt Lug. a. 85, probabilius dicuntmanere revo-
Auctores apud Dicast. n. 158, 11111 1111111111 cubilem respectu Sempronii, quia neque ipse
mandatarium et verum procuratorem, quod acceptavit, neque Caius potuit acceptare pro
mandatum expiretmorte mandantis, 1111111- illo ; si enim potuisset, foret ideo quod simul
tem per verum procuratorem, antequam 11111111111111111111111110111. Sed boc dici
constet de 111111111111111111111, 1111111111, uon potest; 1111111111 sunt promissiones: una
excepto tamen Matrimonia, uti habetur 1. 11, in savorem Caii, altera 111 favorem Sempronii,
11 desolationibus, ubidicitur, quod verus pro· hac autem altera non redundat in utilitatem
curator sit cui mandatum est specialiter, vel sod potiusin detrimentum Caii, cum perhanc
cui omnium negotiorum administratio man· prohibeatur distrahere aut transmittere ad
1 data cst. Dc donationibus per litteras vel nun· suos haeredos.
111111, videri possunt multa apud Oun. d. 30, §8- Quiris, etiam privatus, valide acceptat ⁷⁰¹
1 s. 10. promissionem ad pium causam, uti cum com·
trs 16. Sufflcit promissionem pro absente uc· muni Saucb. de Matr. 1. 1, d. 7, n. 10; besa.
1 1111111111) aliquo quem promissarius deputa· 1.18;011111.11. 116,11111(11111111”1111111111
1 111 saltem specialiter; imo 11111111. 18, 1111111111 dotis, l. 15, ff. soluto Matr. lloe
³ d.'l; mittebantque dicuntetiamgenelbiiter, sed 1111111 extenditur ad causam piam, et itaetiam
repugnant alii cum Dicast. n. 118. Item sutfi- pluribus relatis habet Castrop. er. 31, d. 2,
cit acceptari ab aliquo qui estsub potestate il· p. 5, n. 1111111 tamen relatis etiam Onna. 66.
lius 11 non est suijuris, 1. g. 1 servo pro do· §a deceptatio quae ab aliodt, imbibit hanc 111
11111111111111111111111111,11111111111111 conditionem, si promissarius approbet, unde
i Pralato 111 11111111111, 1 Si 111111, lact. de quaudiu hic non approbat, promittens non 11-
111111. 1111111 1111111 estquiacumhiscensen- netur, l. 10, ss. de donationibus, docentque
÷ turesseuna persona. ltem 1110111 acceptaris cum communildol. d. 1611 51111111. 31111-
2 11111111 curam promissarii, v. g. 1 Parocho 1111. n. 151 10111168.
, 111 Ecclesia, aPatre (11111 11 matre secundum 5 10. Qui pro alio acceptavit promlssionem 111
Saucb. ct Dicast. n. 1301111 illio aut filia,a non potest eam acceptationem revocare, Co·
tutore vel curatore pro pupillo uutminorenni; 11111111. Sanclr. aliique communiter cum
1 aPrincipe, Republica aut alin abhis consti· 0111. n. 60, 11 Iqu. 33 Jrrrn's in 6, Mutarecon-
1111111 quocumque subdito; denique a quo· sitium quis 1111111111 11 11111111111111111111,
eumque qui ex acceptatione refert commodum, 111111111135, [11111111. luris, 11111111 111111
sicque acceptando agit negotium alterius et tam 1111111111 esse quom eo 111111 paritque 1111111-
, suumn. g. acceditore, 111111, 1 11111 111 11- 1111 qood callipotnnr est, intelligitur nisi jus
1 111 1 cujus rebus habet suum fructum, ab tertio sit acquisitum, Dicastn. ¹503 castr.
urere pro 111111111111111111111111111111111,111. p. 6, n. 7, limitat si promissio esset facta in
’ 1111110111, 11 Sempronius 1111111111Τ1111 sub gratiam acceptantis seu stipulantis, non autem
conditione ut Titius partemdet Caio, quaeom· in gretiam tertii cuinullum jus esset acquisi-
1 nia adductis legibus probat Onu. d. 1, a tum.
11011111. 10, on. 553 item 011111. 11. 0 11 0111111. 111- Ouandonom cesset obtipotio 111
, 10. Unusquisque etiam pupillus valide accep· promissionis? 11. Cessat : 1. Ex consensu par·
1 as promissionem sine auctoritate tutoris, tium, secundum Regni. luris paulo ante eita-
1 eum id flet in ejus commodum, l. 0, sl. cle tam. 2. Si res promissa 011 impossibilis; quod
1 metor. tutor. aliique apud Onn. d. 2111. 52. si postea iterum fiat possibilis, redit obligatio,
1 1111 potest tamen acceptare tumulus pro do· non enim erat sublata sed suspensa, uti reete
ξ mino, discipulus pro magistro, lilius 111111111- 011111. n. 115, cum aliis. 3. si fiat perniciosa
1 mles pro patre, quia nec censentur ad hoc vol inutilis promissario, Caj. Mathoae. Onu.
1 esse deputati, nee sunt unacum eispersona, d. 29, n. 151, 11 alii. 1. Si llut illicita : hinc si
nectariuntsimulinsuumcommodum,Saucb. promisisti'litioequumetposteacumjuramentc
11011111. n. 111. 11111111111111110111, secunda promissio 1111111-
“11111111511111111511111111 11111111111111311 iiii
nl Sempronium, si Gaius 111111 promissionem sub veniali, Lago d. 13, n. 106; Dic. n. 130.
acceptarit, aliqui docent etiam censeri aceep— Quod si Titius cedat jori suc, non ideo conve·
ulau respectu Sempronii, itu ut 1111111111- lesceret secunda promissio 11 luit absoluta,

 

