80 LIBER TERTIUS, PARS l.

fovendum amorem in ordine ad contrahen-
dum Matrimonium, quamvis per occidens simul
orirentur motus venerei, nullum essent peeca-
tum, uti tenent ductores communiter cum
Mando n. ll. Denique si 1000100 10011010, joco,
curiositate, petulantia, secluso 00001010 01 pe·
riculo, 00001 00010110 100100, 110 000 000-
000110000011101. 1, q. 8, 00. 98.
099 §2 hspectus possunt in hac materia esse
mortales, 001 ex objecto, si hcc in se sit valde
turpe et notabiliter apud plerosque ad libidi-
nem provccans, uti si quis personam plane
nudam aspiciat, vel ex sola intentione, quam-
vis objectum de se non sitite turpe, 0101 quis
cum actuali 0110010 01 libidinem aspiciat la-
ciem puellae, vel ex 0010 00010010 0000100, 01
01 quis objecta minus honesta aspiciat adver-
tens periculum consensus in aliquam delecta-
tionem veneream, Spor. in Tyrocin. Sacram,
,1, n. 3111.
9⁰, p 53. 0000101οο10 cum ardore vel mora or·
diuarie sunt mortalia propter morale pericu-
lum consensus in delectationem veneream:
idem 001 10 0000110 10 000 110 0001100110, 110-
gua unius 000 01100100 0000010; semper enim
simul excitari debet delectatio 0000000, 8000.
a. 516.
eor ς 1. osculari pueros 0110010000 01 magna
cum suavitate ex amore tenerae aetatis: item
captare delectationem sensibilem ex mollitie
· teuerae carnis, per se loquendo, est tantum
0001010, March. Spor. 800010. deMotrim. lit.
Qdffinst
m, 55. Ancillae, quesierant, 001 00011001 pue-
ros, ac aspiciunt, vel tangunt partes inhones-
10000000, etsi motus sensualis exurgat, ee-
cluso consensu, vel complacentia turpi, aut
000 0000001, 01 110 officium exigant, aut solum
venialiter, si 1001100 01 cx curiositate faciant:
si autem id cum mora 1001001, ordinarie pec-
cabunt mortaliter oh morale periculum con-
sensus libidinosi.
„oe 5 6. Animalia minora, v. g. catellos molli·
ter tractare, demulcere etiamad genitalia,
ordinarie 001 tantum 0001010, 001 10000 peri-

111100 0110000 fide Coccina T. 1, Theoi. ciret.
p. 139, postquam 10010001, docere 0110000100100100100-
modi culpa gravi carere, 01 supra 000100 exerceantur,

mimi: hanc eamdem opinionem delendit P.
rorx.

1 8010111 1010 Coccina Τ. 1, p. 135, delectatio 100000
00010100 ex 000110 contactu, siquidem vertes 10001000-
0001 in brachiis. Falsum id primo, finge quempiam
habers femoralia ex oloserice, non item alias vestes;

colosum sic tangere genitalia, estimarent

ellundant semen, quia ordinarie 00 ingeret
motus, aut delectatio venerea3 01 hocest,
quod volunt Salas 01 Bonae. 0001 Dianam,
p. 1, tr. 17, n. ³7. Potestque etiam videri
'lamb 1. 7, c. 9,§2‚ 0. 5.

§h Tactus super vestes ad partes verendas aa
tum est mortalis, si quaeratur delectatio con-
surgens ex tactu 00011010 cogitato ,. Si autem 2
fiat ex petulantia tautum, aut ex levi delecta· ⁴
tione tactus vestium ¹, erit veniale 10010ος
800010. a. ll.

§a Oscula in partibus inhonestis laetae 00
0010110, 001 immissio membri virilis in os alie
num, semper sunt mortalia; quia de 00 0001 l
valde indecentia, ct praeterea sunt saltem ve· Ι,
00001100100, Fill. aliique communiter cum
Dian. p. 1, tr. 1, 000115.

§a Tactus 100011000 verendorum 001 000- tt

· talis etiam inillis, qui propter delectum 010-

110, 001 alia de 00000 seminare 000 possunt;
quia de se tendit ad pollutionem et spiritus
0000000010101011110000001101,100010. cap. 7, §²2
Sor. n. 331.
11111.Μογο1.11,1.1,0.1,0.11,110110000111
mortale loqui verba turpia de 00 inductiva ad
luxuriam, licet abesset periculum scandali, χ
001101001011001001000000000,1001010000010, ’
quam 10 audiente, quia continent illam mali·
tiam, adquam ex natura sua inducunt; En· .
cipe, 0101 ex circumstantiis aliud significarent,
aut non censerentur esse inductiva: quodpi ’
praesentes sintita probi, aut ita improbi, ut
verbis turpibus non moveantur ad peccatum,
Salon. Sanch. (10010. 01 alii cum Dian. p. 5, ¹
tr. 7, res. 3, dicuntratiouem scandali non con·
tinere. Denique si proterantur tantum ed 00
tensionem ingenii, ob amorem 1001100001οο
acumen, 001010 0110010000 non moraliter
malum, 0001000000010100100010010, 0001100·
100 venialia. S. Antan. cajet. Navar. Tulei.
aliique apud bloyam 0. 3.

§lt Eunuchi per hactenus dicta etiam pec

core possunt mortaliter, quia etiam 10 illis dn-
tnr commotio spirituum et motus humone,

mulier 00 tangere posset olosericum in brachiis, ubi
non 0011 Deinde qui dicit, non 0000 0101 0001010000
catum tactus vestium ex ieoi 1010001000 1001001001οο
uestium, nou negat delectationem 0001001οο000 01
10010 pudendorum 00010 credie 01 luccesse 0001010
peccatum hoc ait, uon esse mortale peceatum 1110
quod unice 1100001100 per possibile, ex levi delec-
tatione tactus 0001100.

 

