796

0444444. 243. - td quea 4444444 444444444 Reli-
gioei.

Quart. atu· 44 parone 44444444 54444, vel
dominun aervoa cogere ad ieiunandum.

onustati. -Quid notandum 444 44444 horam
refectionis 44 4444444.

044444. 245.- Quomodo licitum 444 interrum-
pere prandium die· 4444444.

(144444244-04444144 444444 protrahere pran-
dium.

(14444. 248. -Quid faciendum 444 4444, qui die
4444444 mane rel post prandium comedit.

Qooeet. 249. - 44 satisfaciat legi, qui pridie vei
44 prandio ita replet ventrem, ut 444 4444444
difficultatem' m die 4444444.

044444. 259. -Quid 44444 potum 44 444 liquidae
444 addendum

Quoest. 254.- Quid eirea oa, quae ad haustum
eumuutur31tem eirea 4444444444, tabacum 44
fructae.

Queat. 252.- Quid 44444 collationem uesper·
tinam 444 addendum.

Quoeet. 253.- Quid preterea notandum 444
44444 parvitatem materiei 44 carnibus.

Quoeot. 254. - 444 44444444] frangatur 4444444
perdione comedendo pauca.

Dua. 44. Quo 444444 excusent 4 jejunio.

Quoeet. 255. - Quid notandum 444 eirea diepen-
aationem 44 4444444.

onesi. 255. - dn (14444444444 ad 444444 vale-
tudini 4444444444, 444444 comedere omuiaganeria

, earnes.

Queat. 257.- Quid addendum 444 eirea tempus
vel 44444444, 44 que obliget 4444444444.

044444. 258. - Quid 44444 44444444 44444444·
dutitiam. 259 - 54 excusetur, qui magnam 44
4444444 444444 difficultatem, reflaturam dormire
11011451118259.--544444444444 puella vel vidue
4444444 445444, 44 4444444 reddenda 44444 defor-
mglzoest· 26¹· ““
44444444.

Queat. 252. - Quid addendum 444 eirea 44444-

54 excusetur, qui 5454544 duo

nationem quorumdum 4444444 4454444444 offleii.

Quoeat. 255. - Quid notandum 444 44444 exau·
sationem ratione coniugii.

(44444. 254. ··- Quid 44444 itinerantes 444
addendum.

Quoeet. 255. - Quid addendum 444 eirea exeu-
sationem 45 pietatem 441 matus bouum.

1(iuuet. 255. - An omnes 54444454 4444444444
4 444444.

(44444.25“1.- Quomodo urbanitas 4444444.

Queat. 2554- Quid faciendum 444 oum 41444,
qui pretendunt 4444444 nou sufficienter exou-
444444

irrua- uu ³

458
45.
45.
45.
499
45.

444
45.

444
iu.
442

tid
441

115

447
45.
445

45.

449
45.
45.
429.
424
45.
422
45.

ib.

Dr proneptis particularibus 44444 dominum

444441 proprio.

cari ii 414 eura 2444445442
Dua. t. Quo ait 44444444 senae 1441444444

Ι.

’ 444

121

, oooeet. 45.-

tunitii RERUM SUMMARIUS.

Qooert. 4. - Quid 44444444 414 notaudum 44444

requisita ud aubetantiem 444444 4444444444. 45.
Quart. 2. - Qui 4444 44444444 professioni· Reii·
444444.

Dua. u. Quoe requirantur 4144444444 proferiti>
4444 4441444444. 45.

Queat. 5.- du nunquam 444444 emitti profea-
eio 4444 oetutam vei novitiatum 4444444444·
tum.

(444444. 4.- Quid 44444 interruptionem 444444
444 444 notandum.

044444. 5. - si quia 45441444 novitiatu dimitta-
444 44 postmodum iterum admittatur, 44 repe·
4444 debeat novitiatum.

04444. 5. -Quid praeterea 444 notandum eirea

valorem vei invaliditatem, 44 444444444444444
professionis. 444

04444. 1.-44 544454 444444 Religionem pe·
tere 44 44494444 44444 virginee, 44 virgo nou
444.

Quasi. 8. - Quid dicendum 444 de ilio, qui oo-
414 aliquem ad Religionem vei 45 44 impedit;
item qui eogit ud renuntiandum 54444 ania.
priusquam ingrediatur 441 exheredat, quie iu·
greasuo eet.

Queat. 9.- Quid notandum 444 eirea 411444,
qui dicit 44 ex metu 444 reverentie 4444444 pro·
4444444444. , 131

Queat. 49. - 54 5444444444444 possit novitium
expleta probatione 4444 eausa nou admittere ud ·
professionem. 444

Quart. ti.- Si novitiae egrediatur 444 itati-
444444 dimittatur, 44 (1454444444 Ordiui ret ordo
4444 aliquid refundere.

1884414ιο41 Ι441 .Δά quid 44444444· 1441444444 ai auoe pro·

Queat. 42. -Quid preterea notandumait 44444
obligationem Religioni, 44 servet Regulam et
4444444 ud perfectionum. 45.

Queat. 45. -Quid notandum 444 44444 4444444-
rum obligatiouea‚ 44 priuilegia. · , · · 415

Queat. 44.- Quid notandum ait 44444 eleuau-
ram itouialium. · · ⁴
Quid notandum rit 44444 damu·

iti

45.
111

tu

tit

45.

tit
111

iu
ur,
44ιὲ
u

rem virorum.

ο4444.45.-5414414444444 linitum eit audire
vel trudere 444 Civile.

944444544444114444444444 odtt'petao· 44 uoto·
mguoeet. tr. ·- Quomodo adquin 444444 auto
rel poet 4444444444 Religiouiediupouere de 44544
auam te.- Quid preterea 4444441444 444 dm
votum paupertati· 44 Religioao. . . ,

dt
451

, Queat. 49. - Quid 44444444444 notandum 444

eirea paupertatem 44 societate 42544, 44 Domui
414444 proferena.

Queat. 29. - Quid 44444 votum 4444444444 fu
4444444444 444 praeterea notandum .· -«

(iuuet. 24. -Quid eirea votum retuter- 454·
41444444 444 proterea addendum.

04444. 22. - Quid notandum eit oirea votum
nou procurandi nee 4444444454 Profuturum rei
(1444444444.

¹ 04444. 25. ·- 44 potuit quia 4544144 a rotie

11
neruum 444444444444.

Queat. 24.- -Qutd 4444441444 414 44444 exemp m

tionem quorumdam 5444444444. ο dt

 

