111 mona wannoc, PARS 11.

v unoquoquo, sive multum eive parum come· 1111111111111111111301111111111. n. l,et
dente, sumi octo uncias, etiamsi lomes per il· pluribus p. 10, 1. 11, R. 5111111111. 111111
11111111 extingueretur. Videtur tamen pro· eom Stepb. 1. 115, nisi alicubi prevaluerit
habilius dici quod quantitas restringi debent consuetudo qua standum est.
nd quartam circiter vel quintam partem pran- 55. Castr. 1. 1 11 6; Fill. t. 11, p. 1,1.1, qno*
· τ 111, uti babet Busemb. Addunt haym. Regin. 1. 11, negant licitum 1111111 collatione
con. llls. 1.1,1. 1,1.11, 1111 permitti illis permiscerepanemet vinumaliumve liquorem,
qui continno dediti sunt studiis aliisque nego· et inde coquere velut ollam, quia 1111 liquor
tiis fatigantibus caput, quia spiritus in 111111- non retinet rationem potus, sed proptor coac-
gis deliciunt. Similiter 1111. t. 1, l. 7, c. 8, 11 tionem 111 1111 11 materia 111111 fleret uuus
fine, Bona 1111111111. Eccl. 1. cll. q. l, p. 3. cibussclidus excedens consuetam quantitatem·
n. 1;.11.811111.11. 51,1. 9: Laym. l. 1, t. 3, collationis, et baec sententia 111 probabilior,
1.1,1. 9; Fagund. 11 proec. 1111111, 1. quamvis 1111. Boas. et alii rcum Diana p. 1,
11;111111.1. 1, d. 10, 1. 185; Stcpb. t. l. 1111311111.10,11.11,11.58,11111111·
. dt, 1. 1171 Spor. in 111111. mor. t. 3, p. 3, 1111111111, cum non augeatur substantia, 111
append. od 3 precept. 11111, 111. 3, 511. 263 tantum temperetur qualitas in ordine ad laei-
Tuber. p. 1, 1.1, 1. aq. 'l aliique multi apud liorem concoctionem, sicque miscebit saltem
vind. ’1111111115 in collect. permittunt stomacbuS, et concoquat ad similem nu·
· plus nobilibus, quia solent esse debilioris vn· tritionem, quod haym. l. 1, 1,8,1.1, 1. 9,
laludinis et assueti magis snbstantioso cibo. latetur probabile, attamen noncpprobat, quia
Sed bene limitent si talis sit loci et timorato- videturesse 111111 consuetudinem si 111111
rum nobilium consuetudo. adsit cause, uti stomachi infirmitas, dicit nul-
,⁰⁰53 Si quis ad dues uncias tantum excedat lum fore peccatum. Addit piscem infumatum
180011111111111111111111111111111111111,1111 sumn posse item lactucam elixctam, ut oru-
peccat mortaliter nam 1111 uncia non sunt ditas tollatur. Admotum etlam 111 Vivald. et
materia gravia, 111111. Leand. 'lamb aliique Vasq. quando licitum est baeo comedere3 sed
cum Diana p. 10, 1. 11, Il. 57. Addit Sporcr itemm contradicunt Tamb. supra et Diana
tertiam partem collationis adbuc esse mate· res. 51, debetque etiam in bocattendi ad con·
1111111111,111111111111111111111111111 suetudinemloeorum
matur usque 11111111111111111111111 1111111 Ouoest. 153.- Quid pretereo meandum cit
mortale, qurn talus quantitas videturparvc et 11111 parcitatem 11111111·1111111111111111.111ι
in ordine tam ad totum diem quam acl llncm 5 1 Eam dari praeler citatos a 1111111511-
jejunii. Non peccari autem mortaliter mn- cent t.lllerol Hurt Pasq. Trull. Gob.' 11 Quint.
1111111111111111111111111111111111111111111.5,1.13, 1.133; Dianap. 5, tr. 5, ll. 31,
tum est n. 1118. qui p. 10, 1. 11, vocet banc sententiam com-
511111111115111111111.111111. l, t. 9, munem. ltatio est quia probibentur carnes
Il. 35; Tamb. 1. 8, 111111 11 vigilia Nativita- prout sunt nutritivae seu refectiva virium;
tis Christ,i etiamsi incidat in sabbatumt sed parum carnis pamm nutrit · ergo etiam
temporum, posse accipi collationem duplo parum, sive sub parvo peccato prohibetur.
majorem. lmo Sancbez dicit ex fructibuset Nec obstat quod boc praeceptum sit negati-
conservis posse accipi 11 satietatem quod 1111,11111111111111111111111111111111111
Vivald. extendit ad vigilias Paschae etl'ente· negativum, ct 1111111111 datur parvitas ma-
costee, quia sunt vigiliae laetitiae. Sed alten· teriae.
denda est consuetudo locorum; binc 'lamb 11, Difficultas majorentin designanda par-
1. 1, etlllcndod. 8, 1 10, negantlicere ,quia vitate materiae; Bnnao. liunt. Trull. parvam ¹²⁰⁵
nempe in suis patriis necdum erat ista oon· materiam 111111 modicum sive exignum frus·
suetudo, 111 111 11 bis. tulum, alius apud Dian. p. 1, 1. 11,]1. 31, 11·
9 51111. Β1111. Vasq. Virald. uterque 1111111111 quam quod licat libatoribus ci-
Marcban. Wiers, Sporer, Burgb. 1111. 1, cos. borum apud reges; Spor. ln Tt. mor. tr. l,
’11,1111111 vesperi spectandam esse tantum c. 5, 1. 30, 11111111 mediam aviculam 111
quantitatem, non autem qualitatem bino cunr non determinet pondua, 1111111 scitur
11111111111 partem ollae piscis ct similium 1111111110111111 recentior apud (lob. dicit
quae quis in prandio solet comedere; nec dis· materiam parvam essc'si non superet8unoiaa,
sentit 'lamb 1. 3, 111111 111 11111111 11 111 merito rejicitur ab omuibus. Escob. po-
obligatiooc 11 contrarium, sed contradicunt nitsi non eit plusquam unc uncia; Pusq. sl

 

