DE narratoribus.

petente illo, qui juravit, atdeciditur Cap. Per.
1111199191 jarejar. Quod si etiam J'usta eausa
esset petendi relaxationem, eo quod in de·
tulmentum vergeret obligari juramenta, uti·
que peti passet3 19 hoc est quodvult eommu-
uis sententia cum Saach in 0111 11 8,11.91,
196111.11.11,91.9, 6.,35 quea dicit tJ'ara·

mentum de non petenda relaxatione 111-1
Enmenti non oblig care.
u§tlt Si contractas 111111119111111161-
metur, uti 69 (11111 qais jurat 11 soluturam
111111, 11 mens jurantis fuerit, qaod nolet
repetere usuras, nec relaxationem juramenti,
stare debet contractui et sibi imputare, quod
laqueum sibi injecerit, · taliud est si tant tam
’ intenderit satisfacere momentanea solatione,
reservata sibi Jure repetendi usuras, 111 sal-
9 1111 petendi relaxationem a juramento ,quod
1111111111111111911111111111111919901111195.
111 Ouid dicendum sit un variis dubiis' eurcaJ'a -
ss ramenta, videri possunt diota p. 1, 111. 31.
09111913. l8. 11111116, 111 habet: Nausic·
f 1111111111911 leraporis, qaoddujureab 1111911 aaa
1 119111919191111 191199, (f. 1111111.11111“1111119111;
011111191111911111111 119, aaa potest 9111911 tem-
pcn's conualescere, probatque hac multis 01111.
2*- 1.11,1.1; ergo contractas, qui nulli sant,
f numquam possunt per juramentum confir-
³. mari. ll. Sensus legam istarum est, quad dis-
3 1111911, quea ab initio 119 irrita, solo tractu
l temporis nan liat ualida, nisi aliquid aliunde

1 accedat, quo convalescat, 1. g. renovatio con· .

sensus: innostra autem materiaN. supposi-
tum consequentis, nempe quod contraeas,
ζ qui per juramentum confirmatur ,unquam
1 1111119 irriti, nam juramentum non tollit nu-
ditatem, sed eam antevertit impediens ne
ἕ 1111911,1191(1119111111911139.

dg, 1119.1.1.1911111119111111.01111119111111-
1 peratorducrt 1119111911 1 lege un utos, neque
J J'uramenli accessione convalescere. R. Ant.
1 Perez aliique dieunt legem illam 1111 correo·

1 temperassent Friderici, Sacramenta pabe-
111111119111111111111111111911. 19,

, 1 30 i‚ntalligi de illis contractibus, qui prin-
= aipaliter ab bonurn commune prohihentur,
ideoque sunt illiciti, uti 119 Matrimonium non
11111911 ajure acquisit is.
11.11119 9. Sicsluditurint tentia, et finislegum‚
τε311111111191111911, quos leges saciant tirritos ‚-po
terit quisque 1919111 facere 11111111 addendo
juramentum, sueque non 1119 provisam, v. g.
11111161,1111111111111 poterunt adduci, ut adji-
aaut juramentum. R. lloc non obstante 111
· 11191111111111111111111101111111191(111111

969

11 quis patiatur damnum, sibi 11111119190111111
saepe non confirmantur contractas, 1111111111-
muniter est turpitudo saltem ex parte erigen-
tis: praterea per relaxationem 19 restitutia-
nem in integrum adhuc datur locus obviandi Ι
incommodis.

1119311111 contractus per legem irritas mu
otiam par 1111 1119611111, quod quis superad-
dat promissionem non contrau'enicndi 1111 eon-
tractui. R. N. seq. qaia baec 1161111 promis-

ipsam contractum 11911911, lianc autern irri-
tabat lex 19 quandocumque lex irritat aliquem
contractum, 1111 1111111619 reflexam promis-
sionem non contraveniendi illi, uti recte llls.
t. 1, ul. 9, 11. 969, 1 contra si addatur jura-
medtum, aceedit alia insuper obligatio reli·
glanis, qaam lex non irritat, sod reveretur.

(1111119. 119.-0111111111111111119111 contractas? 111
R. Generaliter finiuntur sublato saltem nna
contrahentium et non succedente alio : item
interitu rei, de quaerat conventum, dequibus
videri potest 011. d. 91,1. 19. specialiter au· >
tem Justu'm'aaus 1111911. Quibus modis 91111911
obligatio, dicit obligationem, adeoque 19111-
tractum finiri 1 111111111111111111111191111,
acceptilatione, novatione 1911111111 par-
9111111111111111 diei possunt distractus, sea
dissolutiones contractus. Addit maltos 11111
modas 011. a. 7, qui tamen ad hos facile re-
vocantur, nam ad interitum rei revocatur
praescriptio, de qua diximus 111. 108;111111
enim transferat dominium in alterurn, facit
rem moraliter interire domino. Similiter quia
per confasionem, 111 mixtionem amittitur rei
dominium, uti dictumest 1. 931, 111 etiam
censetur moraliter perire, quamvis suboriri
possit naua obligatio, unde confusia etiam re·
(11111 posset ad novationem. De quatuor modis
siniandi contractus 1 1119111111 assignatis no·
tanda sunt seqq.

§t . tSolutio est exstinctio obligationis par 111
impletionem debiti in specie : debitum enim
1119119 exstingui diversimode, v. 1111111111-
tione partis, permutatione in aliud debitum;
sednon 1191111911, nisi praestetur in specie
1111, 111 qua contractum ast3 hine si debeas 106
aureos ct 611111 temporis contra 1111 debitum
prescribes, exstinguis debitum, non esttamen
solut io. Porro de solutione hae sunt jure ro·
cepta: 9111111 non ualere, nisi 919111169111,
vel personae ab 1111, aut ajure 1111 ipsius ss·
signate-e: an autem valeat facta creditori cre-
111111111111111911111139011119111111·
11111, qui solationem nolenti creditori obtulit

 

