olo USURA. 301

Reum, idest conventionis, in 80811818818- 08881. 111- 08811801 materiamornant see
resquotidie congregati 81810001 818 varietate mutuo addantur? 11. 11808 regulam universa·
1111100018011810111 praetia mutuorum, cambio· 1801080101. Bart. aliique communiter unm
1001,818.118011811808181118181011108101010100, Gerar. l. 3, uotorum 8. 2,11. a, 8081188 debi-
11880801188118 titulo, 80800880888880081 181 ratione mutui 111118 sortem obligatur ad

80 10181 12ς sed 11808 praxim plerique repro· 8118010 8080 egere nou tenebatur, 08018881,
1111018001 besa. 1. 2, 8. 20, n. 12ος quianon sive quando pro mutuo, vel pro aliquo quod
’ 01 8081811181880111188 81 1081010 881 811 100108 mutuo est intrinsecum, exigitur per 8081801-
8811801 11110811. 8010808 contractum aliquid pretio aestimabile
11 001811.113-110118801801801881818818188, 8088811880188110081111810, committiturusura.
quod postea doarium 88181818 1111818818, v. g. lix hec regula sequitur committi usuram 81
111108 1001081 100 0818, 0101118180 ’1111081111 0101088 8001 1118 801 similibus pactis.
101118 possit 1811081811, quos 08108 811 111018 1. Ut plus recipias ax benevolentia vel gre· 335
lucri cementis vel damni emergentis deberet titudine, uti constet ex dictis a. 873 81 retio-
0818888180ηο01081..1181. liebell. 88188, 0801 081 baym. ἱ. 3, tr, 1, 8. 10, n. 1, 8018 ¹
0111188. d. 8, p. 111, 11. 0; 0810. ia 2 11181, obligatio er paeto repugnat gratuitaeremuue-
0. 20, n. 71,18818 negant, 8018818 non rationi, oum 1811808 88811 8018 compelli possit,
mutuasses 100, 880 95: ergo injuste acci· 11108 8. 111810. 2, 2, 8. 18, ert. 2, od 2, debi-
peres lucmm ex 100; 80181 tamen cum Pirb. tum ex pacto vocat debitum ex justitia. Quod
= l. 0, 11110 n. 11, 188888888818818 18010110· 8801110181 caru. 1112 88811. 211, 1881, 118881-
, gitersm distinctamamutuo 81 ualentem quin· 10111808081010088818188000181801810100
808, v. g. vinum; tum enim manet tihi inte· 8108188111808810801018811118111188080
ξ gru sors 1110111818, sed 080111. l. 8, tr. 3, e. 8, sunt mercatores; dono equum, sed gratuito
1811. 20, 81 8881. 1. 0, 8. 1, n. 11, negant redonabis mibi 100 801888; 8018 01881 10 fleri
elium 1188 licere, 8018 quamvis vinum illud ex gratitudine, aut 080 8888 81811801 88011
, non 811 physice a imperiales, esttamen 8801· 2.0100188101080018811810180101801001 ees
18180181 : ergo reipsa nou mutuasti 1001 818801101181081111001, 1. g. caius possidet ali·
ergoinjustcpetis interesse 811100,0181101881101 quid, ed quod tui etiam praetendis jus proba·
necdum tibi 88888111 lucrum aut emerserit bile, si 0101088 81 8011 88818 011188 11111 811118-
damnum, sed boc prius futurum sil. dat, 881 08018, 8018 881 pactum ed aliquid in-
. st 82. 081810. 1188 excusat, 81081 881 duos debitum, cum pro ipso sit praesentaremus
= 8881188018, nempe 881 mutuationem et vendi· 1811180, 81 818 18 88881 possessio, uti 8188111110
. 1181181ος 0801 881 mutuationem acquirit ’111108 esset 18 8118010 deposuisse apud 08100181
spem 88818180015,88810 spem ’111108 881 uo- tantum probabile 888818080 08108 11111 red·
rum 8801188100 vendit 0818 pro 5, 81800881 diderit, mutuare posses cum 88818, ut boo tibi
legem, se· jactam itff. de 881. nupt. Piscator redderet, 8018 180818 potes quod Caius adhuc
118118 rendit pisces quos jactaretis se captu- debeat tibi, et in 1818 externo attineretur 80
rum sperat bees. 11. 100, excusat, si sic 081, 1800800010; 08808 08018 estsi 8881001 ailad
08018881 ’1111080111 03 80 interesse 8118118088 aliquid antecedenter debitum, uti a. 89101-
’ 88108οο 0101881 sine interesse; hos 8010808, cetur; 1180810. 1“111811“.11“,ά.01,8.1. Quod 81
1081118818011888181888101118,80181οο1010 818 088118 88118 esset legitima possessio 81
080 88111101 ex 8010108811 quamdebeturinta- pro 0118808 88118 88881 probabilitas juris ed
, 181888808118118808 011111 debet. st 01888 1810,1818108018, si mutuares sub 8881801
mule solvi 8011818818, 8001 0800081 debeat, Gaius tibi jue illud suum probabile cederet;
resp. satis esse 8080 811 debiturus postea, nam additur obligatio ciuilis 818118 88811018-
8808801801 08001 01108 compensari per 1188 111118, 80 80810 08188 080 1808118101, 081010.
8180 gratis 8108 interesse mutuentur iili 8010- c. 6, 018808 csse certum.
1118ς 080111. 818881. hos modos 1818100181 0818. 81 08188 101 813 8888, dum reddit
1801081808οη sed 0181118 88180018001, 1010 sortem, adjiciat illud alterum mihi probabi·
3 8080088010181888811181808018, 8018811810 liter debitum, non tenebor restituere 0818 :
l 8811110818 mentalem, 1001811810 80188888 illa ergo signum est uon intervenisse usuram,
3 0818018118080818101081188011,818088881· quia 1188 inducit obligationem restituendi.
Q 1111110οἁ08880808010010010811101118188811 11. 0. cons. 118818 enim 10 1188 8181 quod ra·
l 811111 881 labam secundum dicta 11. era. De· 11808 mutui 0818 1818808188 obligationem pre·
' nique quia reipsa 1801810 9808180101 mutui. 11818811108111180180808111111111111181111181,11188·Ι

 

