nu soluo nnuloloso 131

ad castitatem vi 1111 simplicis inclusi in so- lam: ergo quando res est occulto, polest ex·
lemni, dicetur 1. 158. terius se gerere talem quolis 11 communi opi·

, ²² (1111111. ’1. -rlnBertlropossit 11111ρί11111- nione hebetum etex eodem fundamento do·
tere &profitere inter 11111111, ai sirpo oon 111. 111 cum aliis 111111, 111 comp, V. 11911111,
Resp. quandonam emittatur virginitas, dic- 111111. 11, 11 quid legatum sit virginibus. posse
tum 11111111.1,1.911,1111111111111 tuta conscientie acceptari 11 retineri ab ea

ξ 1. (lentum videtur, 11 virginitas eit amisse qnae hebetur virgo, licet sit corrupte, quam·

ζ uncum percoluntcriam pollutionem, ltsrtham 11111111,ρ.1,1111.11,11111111111311111111

³ posse inter 11131111111111111111111111ς ita suh conditione 11 caste vixerit, non posse re-

f cum communi tenent Caj„ Armill., haym, tinere, quamvis secreto tantum 11111 luxurio·

t Sporer, 111111..1. 5, 111 opp„ post cop.'3, 11. 5, 11; sed videri possunt dictu 1. 3, p. 1, o. 601.
quia licet coram 1111 111 111 virgo, nec iu §5- Quemvis Superior et Conventus admit- 11
1111111111111111111111111113111111111,1111’111 tendo Bertham ed professionem 1111111111

¹ tamen tandiu etatum virginitatis 111111111111- constituti uti si scivissent nnn 1111 virginem,
111, quandiu olsustrum 111 violeturalrextrin- non admisissent, si tamen 11 conditio nonsit

, seem 11111 qni talem vi violaret censeretur esse sdditn, uti addi nou solet uec debet, professio

2 stuprator. ostvalida, quin 1111 comparatio animi hebet

1 a 5181 amiserit virginitetomper copulam, se per accidens, nec impedit admissionem

i donet Suam, 1. 1, 111119, 111. 1, cop. 11, 111 absolutam Lese, supro.
et seqq„ nou peccare petendo admissionem 56. Quamvis aliqui putent ejusmodi ocr-
inter virgines, nisi forte essent speciales Gon· ruptam esse inhabilem cd officia, 1. g. Abba·
stitutiones alicujus Ordinis, per 111111111υά1- 11111 vel Priorissae, probabilius tamen est con·
retur uon virgo etiam occulte. listio est quia trurium cum suan, 1. 1, tract. 8, 111. 1,1. o,
1111111 111 111 virgines nullo jure prohiben- 11111. 16; 811111, 111111.,11’1. 5,11ιρ.5,11.11;

¹ tur admitti, potestque tulis occulte cormpte 111111, 1. 16,1.1,ρ.1,111111.13,11 idem de

³ asgersrepro tuliquelis in aestimationeeom· 111111111111111111-1111111111, p. 3,t. 1,
muni hebetum ai tamen 11111 publice infamis, li. 99, quia jure quse videntur 1111111111 111-
pm illn 111111111111111111111. tum loquuntur dc illis Ahhetissis qne eonse-

ΐ so 53. Si Gaia 11111 hune oecultum defectum erari debent formula solis virginibus propria,

i 8111111, 111 tenetur huic negare suum suffre- quemvis etde occulte corruptis possint intel-
gium pro admissione, quie non ideo notabile ligi 11111111111111111 tt).
demumn orietur Mouasterio, et proevalet tum Queat. 8.- Ouiddirertdum 111111 illoquicc· ι,
11111111,11111111111111111111;111111111 Caice oc- 911 aliquem ud Relipiooem, vel ab eo impedit:
currerent graves rationes in eontrarium, de- 1111 quiescit od renuntiandum 1111111111 prius·
beret petere loqui 11111111 privatim, eique dis· quam inpredintor, oet ecdoeredct quic inpressos

l suadere; 11111, in 11111, V. 1111111111, cos. 3. eet. Resp. seqq. gl. cogens aliquem adreli·

÷ ὃ gl. 11111111111111111,1111111111 gionem peccat mortaliter, quia quivis habet

ὲ acceptam velum professionis 11 consecratio· jus libere nihi eligendum statum vitae : ergo

ς 111, 11 virgines solent; 11111, V. 0111111111, qui agit eoutmhoc jue est injurius, et quidem

³ 11113. Putant quidem S. Tirone, Coj., Pul, in re gravi: ergo peccat mortaliter. Et'l‘rid.

Ἴ Nw.,Sylo.‚Soetalii fore mendacium, si 11 quidem, 1111. 15, cop. ll,de 111911, 11 coac·

l 1111111111111111111111111111111 virgmaddit tionem impediret ee magis consuleret libertati

8111.,1ι111. 111111 gravem indecentiam, si virginum Deo dedicauderum, decernit: cUt

1 811111111111111111, quale quid censetur conse- 1 11111 puelleprofessionem emittat priusquam

sntio virginis, 111 etbenediotiosnlis vel aqum, »Episcopus vel ejus Vicerius 1 Praesente Mo·

w

; u.‚uum. , ro 111111 11 111111 11 ,c
nihil fore mendacii 11111111, quod 111111 pro- 11. Qui aliquem cogit ad ltlonesterium ln-
11111111 fateturSporer, quie unusquisque currit excommunicationem, uti 1111111111,

ἲ censetur loqui 11 11 1111 11 quo operetur: cop. 18 1 1111111111 scorta Synodcs subjicit
ttttfttssttstellatur-titt? tltzttttttttt‘ttttttttttttt
neque jura imponunt 11111 poenam privationi} coeperint olr'qucm 11191111 111 1111111111 oliam

¹ veli velut impedimentum, sed tentum praeci· quamcunque ’,1111111111 inuitum, preterquam ia

J piunt 11111111 11 consecrent feminamcormp- 1111111 injure expressis, cd regrediendum llo·

11

tt

 

