DE sormam PRAECEPTO. 91

ἰ indicativa, adeoque potero propria auctori· possidentis; et iniquum est, ut pro debito in·

ξ 1616 6161661 injurias, punire eum, qui mihi certo certam tibi solutionem tua auctoritate
1 6161616611, injuriae parem injuriam referre: attribuas: possessio enim, quambabet aliter,
1 1616611663. dato mutuo habetur 1616· 661116666111161161161,6616111166 nulla
qualitas, quamooculte compensans reintegrat, valet probabilitas, quia eontra certitudinem
116 per 66661 injuriam 661 posita inaequalitas pro jure retinendi non potestdari probabilitas
1 61161616 pari injuria redit 666 quoque 61166- pro jure auferendi, oum certitudo elidat om·
1111611616166116111666616616611111611616- nem oppositam probabilitatem. Coos. Nom
tur occulta compensatio 61 6666616161 fur, qui alioqui famulus probabiliter judicans sibi de-
lta occulte surriperet, nam potestas publica beri salarium majus, posset occulte illud sur-
debebat prius dijudicare, num forte 666 66661 ripere, quod tamen damnatum 661, 611 1166161
aliquis prior creditor, uum debitor non aller· 11. 911. 1166 quivis facile sibi persuaderet bic
161 aliam exceptionem, eto. ergo 666 appro- 61 6666 habere jus probabile 66 consequenter
undum est 16 1616 1616166, quia internum posse 61661 surripere, ox quo sequerentur
debet conformari externo, nisi constet de gravissima incommoda in societatem huma-
prasumptione falsi, vel ignorantia, ex qua 11616,11666.11.311.111116 1116. tr. 1, disp. 3,
11666161 externum, (1661616666661,11611111. 11. 113, 6161116 rejicit Mol. basset 61166, qui

lit 61611116 objicit Onnate de Contr. d. 8, n. 167, 166661 legatarium, oui certo constat de volun· .
ll. l. Si 1116 16116666 valent, ergo rem meam, tate testatoris, posse legatum occulte surripe-
quam apud 1616111 invenio, non potero privata re baeredi necessario, si renuat dare propter
1611611616 61616 recipere, cujus oppositum testamentum legali solemnitate destitutum,
1661616966. 116611.6816116616616166611- nam tantum probabile est tali legatario jus
116166, quas 5 seqq. proponemus, 66111161161 competere. Idem 66116 illo, qui per Judicern
eti, numdicemus debitum debere esse certum compulsus est resarcire damnum alteri 66666-
moraliter non recuperabile per iudicem, 161 1616 ab animali suo sine suaoulpa'lheologico,
111611 16616111 : ergo 1166116 provocaretur 61 116111 etiam tautum probabile est, quod per
1616661661 61 potestatem publicam. Ad 3. 66616616616116166611 611 translatum jus pre·
Neg. seqq. quia justitia vindicativaspeotat ad tii persoluti. 11661 61 quis detraxerit de 16616
solum Superiorem : quod si per Superiorem 166 61 666 possit aut nolit 16616111 1661116616,
61161111 666 possum injuriam et 6661616 666· 666 poteris damnum 161116 compensare olam
ditiones adsint, licitum erit mibi damnum surripieudo 1111 pecuniam, uti habet communis
116661 6666116 compensare et servato 6161616- 666116 11166. port. 3, 116615. B. 30 61 paucos
nine inculpatae 1616166, me contra injuriantem alios, quia sententia, quod 611 obligatio resti·
munire 66 magis noceat. Ad 1. Forum exter- tuendi inbono diversi generis, 666 661 66116,
nam praesumeret lleri sine justo titulo, quem sed 16616111 probabilis : uti dicetur p. 1161.
61661161 616666, 611 61 conditiones reliquias Nee 616161, (1661161616611616616661161166-
661 1616166166, improbare nonposset. Videri retur babenti jus probabilius, 11661 noncer·
possunt 661166. inl crisi supro: item Η666. 1661, nom 11666161 6661616111 66666666 om·
1111, a, a η, 336, 61616, 611616616111666111166116161616161661
13. conditiones 1611616116 ad boc, ut liceat reddantur'oerts in quo, si intercurrat matc-
aompeusatio occulta, suut sequentes: 1. Ut rialis injuria, per potestatem dominii alti
1 debitum sit strictum 61 6611 661166 6661611166- 1166616116116111161661, 11616616 postulatbouum
1 tie, 161 gratitudinis, estque oppositum 1611116- commune, sicuti si Principi probabilius sit,
ᾗ 1111661616611611. 7, 11661. 10,166.19,1616- quod 6161166666 sufficiens imponendi tribu·
16661611. Nav. pro opposita sententia, est tum, 116116 11611661111616111116166611116116666·
i deceptus, uti ostendit Moya tr. 6, d. 1, q. 1, turinbonumprivatum Principum, sod Com·
1 mun. 11. munitatumetpostea adhue cedunt iubenum
μ 2. ut boc debitum sit 6611661, 666 sufficit, commune, unde Princeps 16 imponendis tri-
' utprobabilitertantum putes tibi deberi, 611 butis agit velut ludex, qui 6166666666 om-
docent communissima omnes cum 661166. in nium potest, 1616 debet 16116 sententiam se·
1111111211, 661111111161166166111161161 cundum probabiliorem. Similiter, 61161111
1. 16, c. 8, nrt. 6. Contra Joau. Sancb. d. 13, abstulisti rem, quam possidebam da qua dubii
1151 et d. 11, a. 57, oui lavet Lugo n. 911, 6161666, 61 quem 6 nobis pertineret, possum
1661611611. 106, suspendat judicium. Itotio eam 6666116 recipere, quia licet meum petito-
uersasque in dubio melior est conditio 116616666116111661111611611116,6666166666·

 

