361 LIBER TERTIUS, enas ll.
Lego, d. 26; Dian. p. 3, 105. Il. 563 Valle· ab eo immediate audierit, 010. docent 110010-
1010, Trull. d. 11, a. 7, 11110 si intra annum res ita communiter, 01 Ηο00. 111001 00 000 10-
negligant exsequi, jus exsecutionis devolvitur venisse celebrem Γ111001030111000110110111, ot
ad Episcopum. llolin. et alii 8; Dian. p. 8, jici potest c. 1101010011,110Το01.011111101.111
tr. 5, R. 10. Nec admittitur purgatio 100100, 011 : 11οη1101000 quotenus cum 011000 0000010111
Sanch. Dian. It. 330131, 0011 1000101 Episco- ed oestrum [0011100001οη 11010010,οα111 000 se
pus exsequi, removendo illos ab exsecutione cundum lepes, sed seeundum Decretorem statute
et emolumentis spoliando, atque in delectum tractetis, tritos aut duodus 1001110ιί0 restitus re·
Episcopi, idom potest Metropolitanus. Moli. 01111111011000. llos non requiri pro 1010011-
tem. l, disp. 250; llerol. Dian. 10051. 101110 ad probationem testamenti, quia posset
⁸ n Resp. 11. Exsecutorteneturomnia exsequi testator non satis pro 1010 01110100 1010010-
000011110111 1110010111 1001010110, adhoc tamen tem suam manifestasse. Nec obstet quodplu·

exsecutor particularis non potest vendere ’

bona defuncti, nisi hic 110 010100111; univer·
salis 001001 potest, Lug. d. 21, 0.16; Dian.
res. 32. Neque potest unquam invito haerede
rem legatam dare legatario, quianon potest
nisi per tudinem spoliare 110010110111000000-
0000100ος11001101100101 monere Episcopum,
011101011010 00301. 3000111103. Dian. res 38.
Quod si bona non sufficiant 011 legata omnia
solvenda, distribuenda sunt omnibus equali-
ter pro 1010 (etiamsi sint pia, et licet uni 100
00110 etin individuo sit 103010), 000 11001 001
0110 01110 gratificari, quia par omnium est 10-
110 01 jus, Sylv. Sanch. Bonae. 11100. Τ1011.
d. 12, n. 23.

u 11000. lv. Tenentur exsecutores reddere
rationem exsecutionis (idque probabiliter,
etiarnsi testator 0001100 00010 liberasset), ex-
0001111110, quae testator jussit erogari secreto,
Dian. res. 31 010111 35, possuntque ad 11000031
ab Episcopo, vel Capitulo Sede 1000010100.
36, 31 01 62, 0101 0101 1103010100 01000 exempti,
quos cogi posse alii negant, affirmant alii, ut ,
Vid. 100. ce't. Denique non debetur ils 0010-
110111, 0001 011 officium voluntarium amicitiae:
01 101000 damnum ex eo patiantur, vel sint
etiam administratores bonorum, debet assi-
gnari a Judice, Lugo, d. 2-1, a. 355. V. Dian.
res. 39. Plura de exsecutione piarum 010111-
marum voluntatum, vid. adud Trull. et Dian.
11. 00. 01 Barb. I. 3, dejure 0111110 e. 27. n

ADDENDA.

„³0 0110001. 201. - 01011 notandum sit 0110101οα
circo dispositiones od pios causes? Resp. Praeter
111010 a n. 811, 00100110 0001 seqq. § l. Valere
testamentum ad piam causam, omissis omni-
bus solemnitatibus, dummodo constet de vo·
1001010 1001010110, v. 3. si scripserit aut sub·
scripserit, si lueres agnoscat ejus manum, aut

100 10110100 011 substantiam testamenti, etiam
0110100 000000, requirant saltem 11000 testes,
quam sententiam lulius Clarus q. ’1, 0000111
0111010100000111111001010111, aem idem subjnn '
git, 00 1100 sibi nec amico suarurum, 01 eam
praelicat, maxime 00111 ab ea recedant omnes
'theologi 01 plurimi canonista. Notat tamen
llls. t. 1, 11. 1, a. 180, haeredem 1100 100011
credere uni testi, uti babetur 0. 23, delectit
et attest. 1100001111 10101 obnoxium pluribus
t1·audibus; et hino Christus 1101111. 13, dicit, 01
10 010 duorum vel trium testium stet 01010
verbum. 111110 0110111 1110001101. 1,110111. 1511.
Pro archidioecesi temen Coloniensi declarat
Synodus anno 1662 habita, p. 2, 111. 13, c. 3,
§l, p. 116, quod testamenta Ecclesiasticorum ,
10010 01110 11010110 vel Pastore et 2100111100, ¹
0101101011110, quamvls 060111101103010 0110100
causas valere, tanturn scripta aut subscripta
etestatore. ‘³
§a Quamvis testamenta per nutus 10010, q
110100001010110, idest cum commissione ad Ι
arbitrium 01101100, communiter censeantur v
00110, sidant ad causas 01010110ος 101110010- 1
lent ad causam piam, uti de 100101110010 001 1
001001 docet cum aliis llls. supra et de 10011- ,ἒ
mento cum commissione habetur cap. rate ᾗ
Testem.
§3- Si voluntas testantis sit ambiguaqinter· 4
pretende est pro pia causa, Tiraq. de 01111-
103110 piae 000010, privil. 165, 01 dictum 001 bic
n.8l3,licetvideaturdissentireSancb.iallecet.
l. 1, 0. 15, a. 16, (110000101110 testatoris esso
10101010101010011010 favorem haeredis, 011010
000110 piam eausam, quia presumitur plus
dilexisse ceredam quam 1030101100; sed 10-
0110 respondetur praesumi debere, quod adbuc
plus dilexerit animam suam quam heredem
unde licet 01100 000 quod majus 001 01 mellus,
sed quod est miuus iu dubio veniat, 101011

quando legatum 1001010 001 10 300010 101 0110
0010, 01 011 011 01010 oausam, quod majus est
debetur, quia propter Ilei 110001010010111110·

 

