DE RBSTITUTIONE. tte

11111111 invitm quodsi reveraessetinvitnset cb detectum 1111111 aliamve eausam non pos·
id postea resciretur, esset restituendum, sed set a creditore debitum remitti.
1111111111 obligatio resarciendi domna 111 dila· Quae. 98. -An excommunicatio creditoris 111
11111111111111111111111,1111111111. 3. cel debitoris excuset? n. Aliqui apud Lug.
Si 111111 dubitetur, an dominus, si sciret, 11111. 110,11 apud llls. t. 1, d. 3, n. 282,
11111 misum, 6310111811101111811111, ut ΓΘ· affirmant, quia non est licitum egere cum ex·
mittetur, 111 restituendi, quio domium est in communicato, 1111111111111111111111111111111
ΡΜῙΟΒΘ· · ogit cum eliis, et quoad creditorem excom·
* 18. assignatio debiti in Jure vocatur dele· munientem dicunt lllol. et Dicast. d. lo,
gatio; delegare 1111111 111, 1111 sua, 11111111 a. renascentiam esse 1111111111 sed Cas-
dere reum creditori, 111 cui jusserit, t. Dele- trop. tr. 31, d. 1, p. 7, ς 5, dicit oppositum
1 1111,ΙῙ·111110111111011’111,11 1116118111011111 esse certum. Hinc cum communi dicendum
1111111111 quises quacumqueceuseetiamer- 111 neutrum per excommunicationem exou-
1011111181 1661118116111111 11116ΐὶ111 011131110- sari, non creditorem, quia licet negetur actio
111111111111011111110111111·11111 11111111111111111,111.Ρῑα,11111111·111111
1111· l· 1, d· 3, ²³· 286. potestque videri etiam in 6, tamen permittitur privatim petere, nec
011111 111 mimel- 11· 1111111· 10· 1111111111 communicare cum aliis, si id eni-
J⁸⁸ 59· ’1111831110 (1111111111, 1110110 11011 bri-issi· gat nenessitas vel magna utilitas, uti colligi·
1,(11 re dubia, lite aut controversiajsm mo· tur excep, Quoniam mu1103‚11,q‚3‚iterum.
, to:liberatabulteriore restitutione: sed 1111· quo 01 1 fin, 11111 hano rationem ni.
rigens non deberet esse certos rem elteri esse past, η, 111111, sionei liberum est ipsi com.
111111118111811111111818111 ier 8111111111111, ³ munirem cum domesticis suis, cop. Quoniam,
1111111 detur justa appellatio, L. In somena, 111. 3, cap, Inter αιῑα, de sent, excommun.
115, d· De conditione 1111111111, la· sub 1111111111, 111 etiam cum suis debitoribus, 11 ideo etiam
19,Μᾶ11111111111011111·0101111111 sine cop. Si cere, id. permittitur ipsi absolvere
1 onere cedat praetentione suc, non crit transeo· conmeatus inchoatos, Quod (1111111111αηὶ-
tio, sed amicabilis compositio. videri possunt 1111111111, esse eertum eum non 11111111
ductores 11111111 Bb lllS. n. 284. Item dicenda hino Lege, et Luq, merito dicunt oppositum
1111911759· esse omnino improbabile, nam its definitur
,Ι 01111191-8111111101 1101111ῖωὶ1111 an rep. Si cere, supra; et ratio est manifesta,
11111118111111111111111111111011 domm 11111111 quie debitor potest per excommunicationem
Ι 111 (1111111101 quod plectitur? R· Affir- cogi ad solvendum : ergo excommunicatio
11111 Seot. Saloe. et clii, si morte plectatur cum nou liberat: ideoque etiam e. intellexe-
edinstantiam partis 1181), 1111ῑᾶ111111 1111131111 rimus, de judicia, dicitur, quod excommuni-
roluisso illam esse pro omni compensatione catus injudicio conventus teneatur comparere
injuriae : sed oppositum 111 tenendum, per 11 111-1101111οη11 ergo saltempertalemetiam
‘ lucendo, uo habet communis oum Scor· 11111111, cencris suis ,11111111
111111· ²35, 611118· t. 1113, 1181· 118110 Qooest. 99.-An mors creditoris 11111111 de· 111
a 11 1111111.11111111111,,111111111111- 11111111111111111111111111 habeat,
1111 lunii illud (1111611111, 11111ιιθ 11110 11111111· non excusat, quia hic succedit in omnis jura;
11111111118111110,(1110111111511111101111111111111 si 111111111111111 non habeat noc disposue-
babent damnificati 11111 alii creditores : si 18.- rit de debito, dandum est pauperibus vel
mennonerigatur compensatio horum dam· 1000 pio, quia jug 110„ amisit, es consetur
1111111 llr⁰l³ter ‹1⁰ae 11111111, probabile esi velle, ut, sieut optimc potest, ei prosit. Quod
,1 1111116111111111,1111111 1111111118181111511111111 11 ante mortuns, postea resurgeret, necdum
bmcensentor acquiescere et condonare, ut osset datum paoperibus, esset ei solvendum,
(11191150111110111011151111183· 1· t, θ· 9, quiarctinuitjus: imo quamvis penultimam
11111 5111111· M, (1111811111 11 anemb. voluntatem dedisset tibi aliquid, tenereris re·
1111115 ²³· 196· stem 1111111111 alii apud ¹⁴¹¹ss- poscentirestituere,qoiasubintelligebaturcon-
11, 1· 19, 1181 11111111 extarent, 18· 1θὸ 111110 ditio si moriar etmaneam mortuus. Steph. 1.
, 111111,111111111111111111111111111111111 1,,1,1,,,,1,Ν,ς(,1,1,1,φ,0111181οω, ,81
, 11111111111111101110111811101151681111θῦ- maritos reviviscens non teneretur volis aut
1 11, 11111111 Sporel'· Addit Ludo etiamtum 111111111111,1111111 contradidit corpus, ne·
, lore si summu restituenda esse valde 811113, que illc vovit, nisi usquead mortem.
1 111 immarcescentem valde indigeret, aut Quart. 101- Auel quomodo 1111111111 ec· ⁴⁶⁸

 

