DE BEllEFlCllS mammaeam.

191

13333.3911311133.(13933,Ε331,1.,,338,11333,3,,36 Cestrepffl 31, Toud, q. Be·
331, 11331,9,,33.,11 9,,39 a. 19113331 3131, 9,3, c. 151, 3313, 31,1,939,3,39.
33113333333113331333313933391111111, Qualeautchuscompetatltlonasteuocnruer
33, 3. Potestque admittere Episcopus Beneficia terraemotum explicant Garz. ,,,3 11, c.. 3 n 3
in quibusvis Ecclesiis, eliam invitis harum aare, dccffic„ 119133,,311,39 73, 31811,
Rectoribus, quia id spectat ad augmentum 3313 3,9,383, 165, 3333113Ρ33·331131’,3 11, 19,
cultus divini nee praejudicat' Juri cujusquam3 3336,111311931333119311111313313331311113
(1313.,1.1, e. 6, 3313, Gir'cn dotem autem explicatLaym„ supra.
3331133333 33 Ecclesiarum constituendam 53, Potest Papa quascunque 131333313- ²⁷⁶
331 reintegratum, videri potestLenr. ‚.Jr 1, 3131 ,derogach' um ’·(131131311333113331131 t-no
q. 31 31 seqq 33311311933333111313111313313 Menas-
re 53,’83133Ρ39393333333333(1313913133 teriiunia tMonasterioalteriusOrdinis3 uti et
in 6333363133, Parochialem 331 simplicem potest derogare Juripattronans Ecclesiast' rei,
in (1311391333, saecularem 13 1139313333, Gom, etsecundum probabilem 31133 junipe-
Gorr„ rJ. 1, Casta, d. 6,p. ll, 33. 3, uolt, tronatuslaici, sicausa adsit, 11331131, Lesa,
913313, Episcopus 13333 potes mutare 311333, V.iieeeficrem, 333, 38, 81313133 pe
3391133313Ρ339313133ΑΖο3,,(1331,,,,ρ13 1331 Lageus Apostolreus per unionem auferre
epp. 5, a 3· Bar de polest Epire„ 31139, 68, Episcopo eolla renem 11331111, citans Rotam
(31113, c. 3, 9. 13, 333 3313 331 tadincre- imo causa cognita 31 approbata potest fieri
13333113,33633393331333363133Ρ313-3313,3333333133313113333133331111313
31313131 331 curatum reducere ad simplex aut aliisque quornm in terest3 Rebull. Less. 3, 37.
§3- Secundum Trid. ,s.3l, 3, 5 ,Episcopus 2⁷⁰
tanquam Sedis Apost 1311313 delegat us potest
11333 Ecclesiae Pareehrales attamen eum con·
sensu Patronorum, aut etiam his invitis, si
necessitas arideus post tulet, uti 33 rariis de-
3133311333311333333131333, V. 33313

(1133333333 partem n'niro simplici3 Trio,
rege. 35, 3,15,631·1,,3,3,’33,8“1;1133.,.313
Pptest etiam Epise'opus cum consensu Capi-
telier personatu, quamvis non vacet 31 pos·
sessor 3111331 t,us erigere Praepositurnm sr '-ad

sint causae rationabiles quaein scripto alleri
(13333113111133,3.Β313313.,11.,153358113
men 3311311333 illud erat patronatus 13131,
potentaliquicum Gastr. ,.,pl3 53, requiri
consensum Patroni et ita insinuat Tria, s. 31,
c. 15, ets. 31, c. 5. Ρο333133133 Episcopus
Vicarinm temporalem mutare 3 perpetuam,
11133 prius erigendo rn beriefieium3 Garz.,

· ease. 53, 3,,611111311933333 tLeur. ,.p3, q.
96131963[3336393113.9313333119313333
313113 dignitat en13 cess, ie auct. 3,·Β33391313333,
393133, An Episcopus possit mutare mentem
fundat toris vel onera beneficii, aut dispensare
39311133133313931331113(1133133333, 833. An
eutem lapsu temporis possit tmutnri stat 3-33113
ecficii, dicetur on. 396,

Laym. 1, 1, t. 3, 3. 931 od 3. 1, de 331313 31 quc
111, 19333913, Castu, 33, 11, Paroclriae tamen
unire non potest Dignitatem autCanonicatum
13131331,3,13,1331319,,1,5,3333.,8 51,
nem. 313 Garz., 33113, 6311333133 poest
beneflcinin au tem fructqs beneficii curati
unire non c'urato3 Sauchez„ Lego, 133
Hesp. 1133. 1. 5, d. 3 excipitur eausa pauper ’
tatis oh quarn, uti 33333 alios casus ajuro
permissos unire tpotest beneficia cunata 331
curataeumcuratis3 11131, s.,3l 3,,151113
potest' 13 Ecclesia sibi subjecta tl'aecre uuio-
333 praebendae Subdiaeonalis cumipse Pran-
positura 33 illius paupertatem, etper accidens
estquod Papa 911331113’ Jure tale heneficium

conferendi alterno mense3 Lesa, casu 35.

51, Etiam potest Episcopus cum consensu 111
333933113131,,3,313131311393331 Capituli, 9113313131113113 possessore, unire
1393313133131333133333313, 33333133, Col Persona us aliaque Beneficia simplicia, non
1391313,11193133116333313313133131131133· tantumP1aehcndrs Cancnlcalrhus Trid3sess.
333333393311393331333133919133- 33, e. 15, sed 31133 dignitati tenurcrr Gonn,
9119,Ρ3·3131,3,3,3313,,1139133·33311393133133996331,,3.,33,110,31133311
3,16,“3,33,,(13313,,1,13,ι1, e,p.le,§3 Trid, dise. 8, n. 35, 31113Β333Ῑ,11.16,33
3.11,33133331131131,,831.19; Gonu, 31 universim, secundum Castr. 53, 3153, n. ll,
1139.8(,’333311.91.551,31363633, 3333113933 Eccl. 1. 3, 316, 3513331,
p. 12,ι c ’2 η (91. Potest tamen Episcopus 3310, po est Episcopus ex Justa censa omnia
33336333139113131311333113 tus, llonastcrus beneficia suae Dioecesis nou exempta, idt est,
31111919 1311913313 831331, (11931, 3193, 77, quae 3931191313 provisioni ordinariorum,

333 Qaqrt 11,-(13113913311333113133311313-
11339Β333913333333111, seqq. 51. SolusPape,

 

