199
0111199-019119111 iuisifloationem litte·
rarum llposioiicarum. 999
(locst. 99. - Quid agendum sil, si commissus
sit error rel vitium iu rescripto aut supplica. ib
01111. 91. - 11 Beneiioia 11111111 debeant
sine diminutione. ib
01111. 99. - Quid notandum 19119111 capitu·
lotiones anie acquisitionem Beneficiorum, re·
serralioncs iructuum, annos gratim, 111. 999
01111199. -0111 notandum 11119111 obliga·
9111111111111 rel quindenum ilem circa valo·
rem Beneficii. 911
Quaeri. 99. - Quid intelligatur per valorem 91
ducatorum 1191111111. 919
Queat. 91. - 0191 nolendum sii 19111 111111·ι
sionem annalem. ib.
Quoesl. 99. - Quid notandum sil circs posses·
sionem triennalem 91119191 111 fructuum. 919
01111199. - Qumnaps condiliones requirantur,
niquis iuretur privilegio Regula de triennali. 991
011111. 91. - Quid 1111111111 111 circa varios,
qul 1 quibusdam dicuntur inhabiles od gauden-
dum privilegio Regulus de triennali. 919
0111999-01911911111 dicatur coloratus. 919
0111999. - 0191 ingressus hic dicetur simo·
niseuss et an usgule de triennali semper ols-
stst simonia. , 99.
011111. 99. -Quis dicatur intrusae, etque
intrusio obstet lleguie de triennali. 911
011111. 98. - Quid notandum sit circa posses·
sionem'decennslem. 99.
011111. 99. - 11 alique possessio, 1111111111
generet presumptionem tituli, sed reipsa con·
tersitituluur et 111, si torte detuit. 19.
Quasi. 199. - Quid notandum 191 circa modum
acquirendi Beneficium ratione coadjutorius. 999
111. lll. Qec intenlio el qualitates requiruntur
od Beneficium accipiendum. ¹ 999
Quasi. 191. -01911911111111111 111111, 11
quid tautum conditio requisita ad provisionem

Beneficialem. 999
01111199. - Quid notandum 111 1911191111

9111919111 11 11111111111119119 19 11 incien-

osgisss. 111. - oure 1111 1111111111 11111111. lea

prereqaisitos rei 91119191 annexos 11111111·

milis 111. .- oure erre reprimo· 11111111- ¹b'

mos sit praeterea addendum. ea
011111. 199. - ln exposititli‚ quorum parentes

ignorentur, censeri 1191111 legitimi, ideoque

sint capaces Beneficiorum. epa
Quasi. 199. - 0191 notandum sil circs conlu-

gatum, bigamum, 1111111. ¹ 999
01111111. - 0111 11 9111 191 dicendum, qui

est in censura aliqua sen irregularitsle. 991

INDEX 1111111111 sullimatus.

Quoesi. 111. - 11 beneficiatus in cathedrali
rel Collegisls teneatur 119111 hebdomadaria
aliasque functiones sno 91119191 annexas per

seipsum presure in Ecclesia. 991 Ι

01111119. - Quid notandum circs 91119·
cium requirens Sacerdotium, st que tum siut

obligationes. , . 19.
01111. 119. ·- ilu dispensatus in etate ad 91·

cerdotiam hoclpso sit capax 91119119 requiren-
191 Sscerdotium, quamvis in supplies non sit
petitu dispensatio pro 91119191.

Quasi. 111-0191 dicendum sit, si iundstio .
praescribatliissas certe loco rel tempore, in certo
altari acl certis diebus. iu.

01111. 119. - 0111 dicendumsit, 11 1111111111-
cribstur expresse quoties, rel adquam intentio·
nem sit celebrandam. 991

01111. 119. -Quid 91111119111, quis ante
vel post provisionem advertit in ss inhabili·
istem, vitium vei detectum. 919

Quoesi. 199. - Quid possit tundatur, hares, ps·
troannupiscopus, Papa 11111 immutationem rel
dispensationem in conditionibus laudationum. 999 .

oaesi. 191. -Quid alias possit Episcopus ael
alius ciros commutationem ultimarum 1111111·
tum, al 19111 dispositiones ad piae 111111. 919

01111. 199. - 11 Episcopus ael Capitulum
possit 91119191 1111111111 onera. 11119111
9111919111 lasere nova statuta 111 conditiones. 911

Quasi. 199. - lu possit prescribi contra val
ultraoners ec conditiones in fundationibus sp·

posita. dt!
01111. 191. - 0191 possit reducere onera iun-

dationum. 919
01111. 199. · ln Episcopus possit remorare
altare laudatam, et transieras tundationam 11
11111 111111. lh.
Quasi. 199. - Quid addendam 19119111 inten-
tionem admittentis 9111919111. “ · 911

111. lv. 11111111 1111111911 9111111111. 919

Quasi. 191. - Quid addendum sit cirus laeam·
patibilitntem Beneficiorum. 911

Quaeri. 119. - 019119111 residentiam sit pra·
tereanotandum. 19.

stoesi. 199.-019111111111111111111 ohliga-
tionem assistendi 11911111 et Capitale. ' 999

1119019111 modis Beneficionmitiaaisr. . 999

01111199. - Quid circs vacationem 91119·
ciorum 191 addendum. ⁵ 991

01111191. -0191111111111111 eires 1111·
tionem perobitunr. 911

01119. 199. - Quid notandumsil 19111 incom-
patibilitstem 11 vacationem prioris 91119111
propter eliud cunr iilo obtentam. 199

Queri. 111. - oure nauseam 1111111 vass·

Quasi. 199.-0191 circa aptitudinem eorporis tionem per Matrimonium ingressum 9119311191,

111 addendum.
Qsoest. 199. -Quid addendum 111 eirca morum
probitatem.
¹⁸(lugeri. 119. -Queuam intumis obsit 91119·
1 1 1. 11.
01111. 111. ·- Quid addendum 111 circs scien·
11111. peritiam lingue, gradum quandoque pra· .
requisitum iu 91119191111. 999
Quae. tlt. ·- Quid addendum 191111111111111
precequuium 11 91111191. . 991
Quasi.. 119. - Quid 11111111119119111 varias
conditiones, et clausulas fundationum. 999

4

999 militiam, captivitatem, absentiam. 999

¹(luceat. 191. -Quid 11111111 191 eirea privs·

999 tionem 19 variadeiicts. 999

Quasi. 199. - 11 quem spectent 1111111 9111·
9111 1111111111119111919119, rai pensiones post
mortem pensionarii. 911

01111199-019111111111 notandum sit
circa resignationem. .

01111111. -11 resignatio caussatur 111111·
bilis, an 111111.

Ι01111. 199. - Quid anundum 111 circs raff—
tionem 91119111 resignati. lt.

 

