. 111111 renarra, 11111 11.

licium ex gratitudine. V. Ι111111. 3. 2, t. 7, 111,
o VI. Pactum ut mutuatorie conteratur bc-
neficium Ecclesiasticum est usura (ct simonia)
quia cogitur is subire novum 1111.
o VII. Nonest usura cum quis non potens
ets 11 Resp Est lucrum Immedietc proveniens sua recuperare mutuatut srbr reddantur sun
ex mutuo, 131 11 mutuans supra sortem id est vel ne sibi mique noceatur: quia haec Jure
summam capitalem, lueretur aliquid qdod sit jaur ante debentur 13111 111 lacit lucrum nee
11111111111111111111111111111 tale praecise imponitnovam obligationem Bonae. q. 1, 3.3,
113111131111111111113111.0111111111ιηὶ- c.t5,exAzorRegin.eto.
11111111131331111111111111111311111111111-1 VIII. Nec 113 11111 exigere aquurd retrone
· uomet divinum3 cum mutuans acquirat lu· periculi, recuperatronrs, 11111 cultatum velex-
'crum 111 11 jam non amplius sua, quiores pensarum quac erunt rel metuuntur in rccu-
mutuatajamtransiilindcminium mutuatariI, peranda sorto; quia pretio aestimari potest
ut patet ex deliuitione. Et regula generaIIs quod quis 11 intalc perieulumctdiIIicultetem
est: Omne pactum, cclqravarnen, 1111 1111111111- conjicIat, 1111. d. 3, p. 5. Necesse tamen esse
tum 11111311, praeter td qaod ei propriora, ct 111 otpericulum istud, etc. deducatur in pactum

⁴ DUBIUII VII.
Outdcitusuro?

3111111111 113, reddit contractum 1111111111,Βο-
1111.31111.1,1111111311113.13. 3, q. 3. [11 G.Lugo
desp. 15, rect. 2, Unde resolues:

· 11 I. Peccat graviter exgenere suo exercens
talem usuram, et si 113 mentalis tanturn,
absque externo pacto. Dicitur enim usura
111131111, cum quis Intenticnem 1111113 1111-
piendi aliquid ex mutuo ultra sortem, ct si
exterius pecto id non exprimat; sicut realis

. ceu exterior usura dicitur, curn quis intentio·
nem illam per pactum aliquod exprimit, quod
alienando tanturn Implicite fit 11 aliquo con·
tractu, 13 vocatur usura palliata3 eum videli-
eet contrahentes praetendunt aliam contrac-
tum 1111111111, 1111311111, 111. 11 quc tamen
revera usurarium quid intervenit. V. exempla
apud Tol. 1. 5, 1. 31. “

η e ll. Ncn est usura, si mutuans 111111 inten-
dat ut pretium, sed tantum speret aliquid cx
gratitudine, et 11 1131111111 1111 aliquid douc-
311, licet illud ut finem principalem inteu-
det, Mol. 31. 3, d. 305, 11. 3;Lug0 1113. t.

1 111. Quod si taurea intelligeret sibi aliquid
donatum non gratis, ut putabat, sed nt de-
bitum ratione mutui, teneretur restituere
quantum inde 1113111 1111111111, 1111111113 Sa,
c. 11111111 Lugo 11. 32.

n IV. Nec est usura dare mutuum alterius
amicitiae captandae causa atque ulterius inde
sperare officium; qula amicitia uon aestima-
tur pretio, Lago 11, 19.

r V. Pactum tamen de obtinendo a mutua·
taric (vel ejus opera) officio aliquo illicitum

expresse vel tacite, docet Laynr. l. 3, t. I,
1161.9;111Μ111.311.1111.1.Ι.11111311,

d. 13, 111. Idem dicit tLug a. 11111 11111131 Ἴ

11131111111111131111, 13111113, hoc estthe-
sauri quidam qui in refugium paupemme .

Itep. 111 Principtreponuutur atinde paupe·
ribus gratis mu tuetur, ita tamen ut 11111111-
tribuant pro 11111111(1111111111111111111 et
1111111131111113111111311131111. V. Tel. I. 5',
c. 18; Β11. I. 1. p. t⁶2; Less. d. 23.

n IX. Nec est usura si 1111111 difficultatem
aut fraudem mutuatarii in reddendo tempere
constr uitto paciscaris ut si 3111 111 solrat 3
aliquid, 1111111311 capitale loco ptrnae, qua ¹
poena licite exiget ur tdummodo non 3113 alie l
1111111111 quem ut mutuatarius sic quasi
constringo <ratur ne sue culpalellat. Unde' 11 111- ’
tuatnriusahsque sue culpa nou possit 1111111,
nonliceIJItpoenamexigere,·uthabet'l¹ol.c.33, ἵ
n. I‚quiailmanilestum esse argumentum pra· ἶ
111 intentionis 11 optes non solvi tibi praelrxo
tempore ut plenam recipies; ae simpliciter
usuram fere si certo 111111 alterum nonro-
111111111111111111111111111111111113131 t
nacprntoltrderraesscla 1

1Χ. Nec est usura pacisci et accipere aliquid
ratione damni emergentis (siquidem mutuum l
11111111111111111113)11131111111111131111111111- ’
turi dummodo de hoc praemoneatur mutuate·
rius, ut si volebas domum relicere aut poteras
nunc oonrmcdo tempore emere triticum3 pri-
vando autem te tua pecunie ln dando mulne
corruit domus, et postea carius emes triticum:

est etueura1a‘um.ltacom1n. Mold. 3I0; Less. item non potente lucrari cumtue pecunie quod
Sal. 11. ct, contre Navar. etsi Salas 1111111111 poteras 13 volebas negotiando ita ut mutuala
· d.9, 11. t, eum excuset qui mutuat ailquid sit rere causa lucri cessantis, nbi notat
cum pacto ut stetim praestetur aliquod bonc- Tel. 11. 3, supponendum in hoctitulc locri

 

