1111111 noenu 1111111111.

011111. 200. - 0110 nomadum 11111111 netu·
rem lartiet rspinee. ib.
01111.201.-0111111111011111111111.91
011111200-011111111,111111111111101
mino ridente 11 111 contradicente, sut si pute·
tur esse contentus. ib.
011111.209.-1111 ille iuretur, qui pro stetu
suo 111111οο tecit 11 1111111, victu, temulitio
ete. expensus, quibus solvendis sciat 11 1111 im·
perem. ib.
011111.210.-01111111111111111 possit esse 111,
qui rem elienem uecipit 11111 eujus dumo res
aliene invenitur. ib.
0111111211.-11111111111111111111 11 11111111
1111111111111111111. ib.
0111111212. - 1111111111 compensatio 111111
tum. tt
011111. 210. -bu famulantes possint dominis
1111 occulte surripere aliquid ed compensandum
leborsm, 111 putent non respondere equalem
mercedem. 90
Due. ll. 01111111 quantitas 1111101111 cd mortale
peceatum. 99
01111211. —- Quidnam 111010111111111111111
pro materie gravis 11111. 100
Due. ΙΙΙ.011111111111011111,11111111111111111
furtu committet. 105
011111. 215. - Quid bic 1111110111 11110 clario·
11111 intelligentium. ib.
Due. lv. Quid 11 genere notandum 111 111 furto
domesticorum,umiccrum. 100
01111. 210. Quid praterea notendum 11111111
turta domesticorum. 109
011111211-01111111101111111 boun conlu-
gum detulit, perepheruulia, entipbernalie, pro·

pria, communiae etquid circe 11 possint ms·
ritus et uxor. ib.

01111111-0111111111111111111111 filiorum
1111111111 castrensia, quasi castrensia, 1011111111,
protectior, 11 quid circa ee possint tales tilii. 111

011111. 219. - 0110 addendum 11111111 iurte
filiorum. , 112

011111. 220.- ln 011111 demo paterna labo·
renti debentur 1111111111 ·11 possit illud occulte
eibi compensare, si negetur, 111 11 pudeet pe· b
tere. 1.

dQuoert. ..-221 0110111111 lemuloe sit edden· m
um

011111. 222-01101111111111, 111 committi·

tur, ,nt emet, tendat, soleat, negotietur pro al· b
ero. 1 .

LIBER ΙΙΙ, Plus 11

Dc Restitutieue, contractibus, et reliquie
Proeceptr'e.

TlleTdTUS V

Cur. 11011110111111. 111
xgr. l. 01111 111 restituito, etqui 1111111111 111 ib

101

01111. 0011111111111111111 censeri debeetgra·

νὴ0111110-01111111111111111111 tleri possit ¹¹8

injuria. ib.
0111103.- 11 omnis injuste ectio tundet
obligationem restitutionis. 121

01111. 1.- 011· injuris pure demnoee 1111011
obligationem restitutionis. 10.

011111. 11,-0111 111111111111111 redires resti·
tutionis. ib.

011111..-0 Quid egendum sit in dubio, an
debeetur restitutio. 122

Due. ll. ln qur cooperatur ud 1111111111 edesius,
terreatur 111 restitutionem. ib.

0111111-01 movens 11111011111100111·
nidcendum elteri, restituere teneatur. , 120
011111. 0. - Quid circe mandentem 111 edden-
dum. ib.
0111119. -Quid 11111111111111111 121
011111. tt.- Quid 11111 consentientem et pel·
pentem. ib.
011111. ll. - Quid eires illum, qui det recur-
sum 111 perticipnt. trs
01111. 12. —- Quid de muto, non 1111111111, nou
manifestante. lb.
011111. 13. - Vocet. ib.
Quoeet. 11. —- 00 quid teneatur Ceius, qui est
quidem cause 01111111, umen quemvis ipse non
1111111 censs, idem demeum ab alio luisset cau·

· selum. 120

011111. 10-001110 teneatdr, qui est ceuse
011111, 111 111111, 110 tantum majoris. ib.
011111. 10.- ild quid teneatur (111111111111
temere deobligens poenitentem a restitutione. 10.
011111.11.-01 ille-teneatur, qui dubitet, en
sit 1101111111 cooperatus 0111111. ib.
Due. ΙΙΙ. Are supradicti terreantur singuli resti-
tuere 111 solidum et quo ordine. ib.
01111110-81 singuli non 111111111111111-
1111111, 11 obligentur ed totum. 121
011111. re. - Quae regulae 1111111 possint pro
cognoscendo ordine 1111111οο 11 restitutione. ib.
Due. ll'. An terrentur restituere, qui 111111 impe·
111111 1 consecutione otieujue 0111. 120
011111. 20. - Qum sint bic regulo generales. ib.

Due. v. 011 111 quidue restituendum. 132 ,

011111. 21. -011 restitutio 01011111 1111, qui in ·
domnum consentit. 103
0111120-011011111 111111111111110111·
111111 111 addendum. ib.
01111. 20. - Quid prutere eit nolendum circe
restitutionem rei 1111111101
011111.21.-0110111111110111,1101111111 com·
parcet, postquam res pauperi, 111 pire 111111 111
eppliccte. 100
0111111. 20.·- 01 turrem alicuem tibi donarit
111 vendiderit, cui debest restituere. ib.
011111 20.-011 satisfaciat ,qui eolrit creditori
creditoris. 101
011111. 21.· 0110 notandum 11111111 boue
recentia. ib.
011111.20.-0110111111111111111,1111111111-
1111111111,11 similes 111 11111111,111111111111111. 10.
011111. 20. - Cui restitui debeeut res ex iucen- .
dio 111 naufragio erepte. 139
011111. 00.-0111111111101011111111 in bello
ce tae. ib.
ΙΙυι. vl. 0111011111 11101111 restitui. ib.
ber. borreti 1110111νὲ11001 10 1110111110001

b

 

