DE* annuamus ucunnsutsricis. ,

ris, 0010111006, 10101, 10011, dummodo
nun nimis multa, 1. gr. 8, 0019, 0000001οη
lentur, et consentit 11101.,0111 talis cst con·
suetudo, fateturque 6010. 1101010 ita sen·
sisse, attalem csse stylum 110110 testatur
Hojed. aequum enim est cuivis Clerico ab
Ecclesia assignari sufficientem sustentatio-
nem, Vide Leur. 001101. 65.

⁹⁰¹ ἓ 1. si praehabitum sufficiat ad sustenta-
tionem, non videtur esse licitum admittere
secundum, etiam insufficiens, animo simul
retinendi, etiamsi, utrumque esset simplex, 01
00011001 100160011010, GL, nuh.,1{oj., Neu,
Acon, Laym„ 10101, 11061110, 10010, Gara,
Paria, 60010, Ρ1111., boun, q. 66, 000110
innoc.. 6100, aliem, cardin, Ferret, 11011011,
Tuaen, tea, 101, 01 01100 0006 Gara, p. 11,
c. 5, 0 0161110110 colligitur ex dictis o. 891.
Putant quidem Hurtcdo, etalii 1010 011011 10
contrarium buc non esse 1010 001010 111101-
1010, ideoque posse dispensari, 101 001 000-
suetudinem prescribi, sed tenendum est op·
positum, nisi 10010 eausa, 101 circumstantia
evacuet turpitudinem, iaciatque talem combi-
nationem non contineri sub prohibitione ju-
ris naturalis secundum dicta n. 89101110 do·
0001 Aba, Hojed., Aeon, (instrepat, uterque
Paris, Son, Menocb., Lop, 6010, 11111,
Leun, 001101. 61. Omnes autem, etiam ipse
1101106, lateturnimiam cumulationem benefi-
ciorum in una persona, saltem si 011 01110 00-
00001101010 0001001060010, 0000 1010 nature
illicitam, ac proticisci 01 01011110, ambitione,

ι 001 0001611010 1001100 11101161 0000006001 001

autem esse 01101001 cumulationem, si idem
beneficiatus ex singulis b'enetlciis habeut pro·
ventus sullicientes ad sustentationem multa·
rum ejusmodi personarum, qualis 1000 001.
V. Leur. 001011. 68. Et quae dictasunt de plu·
ribus beneficiis, dicunt Hojeda, 10010, Aron,
Hurtad., etiam de pluribus pensionibus 61011-
salibus. 1116011001. q. 10. “

,0³ 18. Etiam illa beneficia sunt incompatibi-
lia, 000 60 00 singula sufiiciunt ad sustenta·
tionam, licet 011 000 nibil percipias, quia
nempe non resides; tunc euim per te stet,
1100611111000110066001,Ι.001. q. 119, n. 1.

ω, 19. Quantum ad sustentationem decentem
cuique necessarium sit, 11 Ex personarum
qualitate, et locorum diversitate unnsquisque
sibi judex erit, advertens quod Deum fallere
non possit, 0 inquit 6000, 01. 15, o. 39.
Spectentur autem baec, si quis sit nobilis, 101
illustris, si eximie litteratus, si infirme vale·
tudinis, si 10 Ecclesiam multa merita contule-

633

rit, 01 011 beneficiatus in Ecclesia 0010111,
insigni, illustri, 1000016010] in urbe, siha·
beret Viceriam, Canonicatum, rel Dignitatem,
siin eo loco sit major, 101 minor 0011100 an·
nonae, 01 similes beneficiati pro more patriae,
Capituli, 101 etiam familias hcc, rel illo modo
se gerant. Victus autem nomine veniunt om-
nia 0000000110 06 00, 01 familiam sustentan-
dam, uti 0001011100,001001006100,1105110110,
medicinae, hospitalitas, eleemosyna, 111100-
110 6000110, honestae recreationes 01 06 fa·
millam censentur spectare famuli, 01 ancille.
ltem, si indigeant parentes, iratres, sorores,
nepotes, consanguinei, filii, si quus babet:
item equi, et apparatus, uti habent similes
beneficiati timorati, etc: Aron, 110011. Leur.‚
q. 11, putatque Nar. apud Paris, 1. 5, 0. 6,
o. 111. 1101001 beneficiato competere 1 fe·
mulos, et coquum. Nec opus 001 bic haberi
rationem bonorum patrimonialium, S. rh.
10000, Aba, 601, Son, Nan, Sarm, 11011,
Paris, n. 151, quia haee se per accidens ha·
bant. Nec 010101, 0006 88. Hier. Augustei
Proper relati cap. 811011, 1, 0. 1, quos se-
quuntur Hoj. Bordut. Dec. dicant 1110110001
potentem 011 patrimonio 111010, teneri, quod
011 beneflcio provenit dare pauperibus, nam
S. 111010. 1, 1, 0. 185, art. 1, 06 3, Gai,
nun, 010111 dicunt illos loqui in casu grauis
necessitatis proximi3 00018.Α110011.01011000
61011111 01111010 necessitatis [1001110 Beneficii
00110001 donc nostra. Vide baur. 0. 11, 01 0001
habet Dusemb. referendus, 01311. Notan-
dum taman‚ quod ait Diana supra, 11010011
contingentia (circa admissionem plurium be·
0090101010) 0111 10010110 001 tam perniciosa, et
lubrica, videat unusquisque, quid iaciat, et
viros doctos, ae timoratos consulat; nec di·
cat, ille 101 1110 10011, ergo licitum erit lacere,
id enim absone 10101101.»

510. 81 10060101 10100111 boc benessciumase 100
fundatum obtineri posse simul cum alio, 101
01110, 16 permittunt jura, quamvis alias 1010
positivo essent incompatibilia, quia potuitdo·
nare bonasus sub conditione etiam 1011 com·
muni contraria, seeundum dicta num. 898.
bott. 1. 1, 0. 31, narn. 15. 90001010 causa
dispensandi ad simul acquirenda, 101 reti-
nenda plura beneficia, sunt vel necessitas
Clerici, si unum ei 000 sufficiat ad sustenta·
tionem, secundum antedicta, 101 utilitas
Ecclesia, ob quam plura conferri possunt
nobilibus, litteratis, potentibus, bene meritis,
vel merituris de Ecclesia 010. Vide Dimum '
100111,011,001.0.11,0115.Ρ101010011111.1.000,

 

