Do ausolrurlono. 110

ellium, quiideo 00110101101000,Το0111.11. 6, 0100 esse, qui lieet non darent, 01 1101100010
11011 00 000 100011 00 resarcire: quianon seirent, si tamen dederint modica, prasertim
videor moraliter influxisse in imputationem, 000 0000010010 sint, nolint restitui. Addit
neque ideo, inquit Lugo supro, est prudens reete Petsch. pop. 613 01 010001. o. 01, 01
musa, 0011001010 levis oeoasio inquirendi in 11000 0111001001 01100 1001010, 1. 3. 01 00
trium : oppositum tamen tenet Saneb. in tingat pauperiorem, vel falso dieat 00101000
conr. l. 1,1. 5, 1. 5, o. Ι1213010 quia saltem captivum apud Turres, 000 1010 Ι0111130110-
erparte 00000101 110001011οηί : ergo saltem nem restituendi, nisi sie 01010000 1010001
partialiter teneor ad damna, seeundum diota reipsa miserior, qnia datio manet simpliciter,
de cooperatoribus : tum etiam quia 0011100- 01 quoad substantiam voluntaria notat tamen
dem videor 10100010 Caium ad 11000 1010101 10010 010001. a. 100, 01 00 1103011. g. 110-
ergosienti teneor compensare, 010010011100- lum, quales tuntum 01011100101001101100-
dem aliquem impediam a consecutione boni, 0110110, obligandum 01 restitutionem, quia ha
seeundum 11010 0. 69, 110 multomagis, siper eleemosyna 0110010110ηο 00110 ltalia debitae
1001001 10100010 10 aliquod damnum. ,0001
· 010010.- Ad quid teneatur, 0111 exponit 52. Etiamsi quisaotu 00003001011101001,
' 11001111,001001001110001100010001100011 R. 01 tamen immineat 0000001100 01011100, 001001
01. sinemo dives 0100010 00000, v. g. ne nuno petere et acceptare eleemosynas, quia
patiatur infamiam, 00010 exponat suam pro· quod in 01011010 001, reputatur 01100000 01
100110 01 1010010 10111 1011001 01 1100011010, exigit hodiernam providentiam ; sio 011 Baldo
communior sententia 001, quod tenentur hos- donet Dian. 0. 1, 11. 1, lt. 8, pauperem posse
. pitnli restituere expensas pro illius nutritione, petere eleemosynas pro filia dotanda, 01101001
quietalis hospitalia 0001 1001110111 010 10100- 000 desint necessaria ad vitam 00010 01 filiae:
tibus egenis, ita Laym. aliique multi oum idem 001, 01 011001 incumbat onus matrem
103. d. 13, a. 1, 000110 Henriq. 01000000 alendi, 01 Lugo 00010 11011 00 000 damnatu-
alios, qui putant 0000 100111010, 000 tantum rum eum, qui 00101010101101111100,1010010-
propter inopiam parentum, sed manime ribus indigentibus, nam Seno. in 0001. 1,
propter perieulum prolium, 000 01 10300- 0.11,11.6,0300001101100010 obligationem le·
100 infamiam eaepe oeeidereutur, nisi 010 301010 01 1101100 0100100, 01 1. 1, 0. 20, a. 30,
erponi possent, quod videtur probabiliter etiam ad sorores : imo (lujat. Valent. et idem
diei, sed prima sententie est probabilior. Sanoh. 1.“1, 0. 21, n. 11, 110001 divites posse,
010011010011101001001001000110000001, 001010 eleemosynas, quando telae eleemosy-
rtillnm ponit ad 0011010 01101100, qui 1100 10- 000, 001 aequa multum 0 suis bonis erogant ,
0010101101 expensas, non 000001 eontrajuati- pauperibns3 quod lieet diviti permittat Lugo,
tiam, quia huno non iuduoit in obligationem si eroget pauperi 01110000, 000 100100 eilra-
justilie ad providendum infanti, 001 1001001 111, 101 001011, quia bi babent jus aliquod pe·
det 0000100010010100010010010011101ς bino 10011 01110οη10 0 110110, 011 0001 Surdo repetit
000 ridetur 0000010 000110 cantatam, uti Sanob. 11. 6, ideoque adhue compelli potesta
000 00000101, si aliquem extrema necessitate 101100, 01 consequenter 011011011010100111-
laborantem mitteret 01 Caium, ut ipse ex 100,1001000000000101 pauperes. Deinde nee
1011111010001010110010000011101ος11080οο11. permittit Lugo in ejusmodi 0000, quod diviti
1010111. 1. 1, 0. 11, d. 5, 011. ’101 10301. 18, 1010101 eleemosyna 01 speciali motivo neees-
1 111. sitatis personalis ipsiusmet petentis3 sienim
01011. 11. - Aa 0110001110 rit obligatio 100- 0010101011011, 10000101 1100 motivum, ideoque
11110111· eleemoynas arreptos? a. 0 1. 00100 fleret dolus 1000 eausam donationi: ergo do·
pauperem 00111, 01 110 aceepit eleemosynam, 001100000110101110.
tenetur hano restituere, ita 1000. Lugo in 03. Si, 1. 3. 1110101111 00110111 eleemosynas
1101011101. l. 6. 1. 11; 0100. p. 5, 1. 8,11. 21. 010 sacello, eujusaedilieinmipai 1010001010ιο
110110 001, quia 1000 erravit in substantia; est, putat lingo supra ipsi 110010 011001
10100110 00110 ejus 0101 faeere eleemosynam, inde 111010, quia inter necessaria illi loeo
illest sublevare miseriam pauperis, et moti- etiam 001 110100 10110 010001010110. 000101 ali·
rumorum 1011 paupertas : ergo sinon adluit qua supersint, potest 1010 pauperibus, tam
inopia et paupertas, non voluit transferre cognatis, qnam extraneis, 0010 000 10113000

dominium. 110010 100100 001001 1101. Sot. potest mendicate dare aliis pauperibus : ergo
11111111. 010001. delicuit. 1. 6, 1. 96, pluri· multo magistatis, nisi tamen eleemosyna

 

 

