’176 Liada QUARTUS.

tersit Reip. talem personam non puniri, vel verbis, et denuntians non teneatur probare
infamari; vel quod in accusatione de· 1111111ςο11.111]’111.1.1,1.1111111101
111111 substantialis sit commissus, potest obligatione, 11 potestate denuntiandi diximus ⁸
desistere, imo tenet-ur, si in progressu l. 111. 215ς 11111111111111111111111111111111
causae cognoscat se errasse, si incipiat dubi· crimen emendatum, etiam diximus l. 3, p. 2,
tare de crimine, si videat se non posse probare, nam. 1199.
Fill. t. 10, n. 705. §2- accusatorem 111 posse desistere a justa ¹⁵¹¹

«01111111. Α111 quis teneatur alterum ac· accusatione incepta docent aliqui apud Sanch.
cusam? in Cous. l. 6, c. 1, quia id coderet in damnum

a ltesp. 1. Privatum raro ad id teneri, tum Reip. cujus est punire crimina, que pmbari
possunt : contradicunt tamen Sauch. et alii,
docentque etiam accepto pretio desistentem
non peecare nisi aliud exigat officium ipsine,

vel ratio boni publici, qui uti non obligabi-
tur aocusare, ita nec jam teneturaccusationem

prosequi.

ex praxi timoratorum, tum quia alias tribu-
nalia essent pleno accusationibus oump 11111-
batione Reip.

n Dixi l. Privatum .· quia si quis a Repuh.
stipendium oh hoc accipiat, v. g. fiscalis, etc.
tenetur ex justitia, et consequenter ad damna,
ex omissione accusationis secuta3 Fili. Bon.
in 8 price. d. 10, q. 3,p. 1.

§3- Gomez negat accusatorem cogi posse, 1111
11 exprimat diem, et horam delicti, si reus id

„ pjxj 11, paro, quja sp pf, exigat bonum exprimi velit, qiua sic facile eluderet accusa·

publicum, v, g, si pmditp, immanens, ve] tionem suboruaodotestes asserentes eum alibi
grave damnum innocentis aliter averti non 111111 11111311 ² 1111 101111111111111 1111111111 111111
possit, et crimen facile probari possit, tenetur 11θὲ1· 1χῖ1 1· 30, 11· 7, 1111111111 11111 011111 11111111
etiam privatus accusare, vel sallem denun- 1111111 1111113 11111 11111111111111111 (1111111101 11111

liare : id tamen 111 caritate tantum, quae' res-
titutionem non importat: Fili. Bon. l. c.

a Hesp. ΙΙ. Accusare prohibentur: 1. llxcom-
municati, proditores, infames, idque in poa--
nom criminis. 2. Filii, servi, suos parentes,

aliter probare non possit se non 1111111, quam
ostendendo se eo tempore nequidem 111 11 loco
fuisse. Quod si accusatur sponte edixerit
diem, ethoram, et non possit probare crimen
eo tempore commissum esse, communis lere

vel dominos, ob reverentiam. 3. Clerici, in 111111111111111111111011110111 8111111 10111111111111·
causa sanguinis, ob indecentiam3 Less. 11, 1101111111111111 1111101111111111111 1111» 11111111 1151
c. 30, α’. 6;Βοῃ, num,10; Sanch, emm] l, 5, positum pro causa condemnation1s; sed haec
c. t, d. 30. sententia, uticum aliis 11111111 Less. 116,
ellesp. llI. Nou teneris, imo nec debes, 11011 1111111111 111 11111111, 1111119011111111111111
etiam posito Superioris praecepto, denuntiare 11111 1111110111, 111111 1111111111111111111111 011111111-
11111111.81111111111111111111111111,1111 pus 11111111, 1111 011 (1111111111 ῑ,1180 ⁸¹ ¹¹⁰⁰
periculo recidendi, et parti leesae satisfactum, 1111111111 111011111111 1111 1111111111 111111 11011 pro-
111 periculum imminet aliis, nec crimen est 1111111 1111111111· .. , ,
notorium : quia sine causa proximi iufamia 1111111111,111111011111111111111111111111· ¹⁵¹⁸
sequeretur, o. 'suprad 2, t. 3, e. 2. d, 4, 2, si 111 poena talionis G. Calumniator, 2, q. 3. Et
crimen nosti suh secreto naturali, tanquam 111111111111111111111111101111111111111111111111111111
consultor, Advocatus, etc. Nisi tamen is, qui 1111111111001111111111101111 capit. Si 11111 11111111·
secretum commisit, innocentem, vel Remp. pam, 11111·11111111111111111111111·1111113· 1111111
injuste vexaret, nec 111111111111111, Lago 11181 11111111 111811· 11 l· 52 1111111· 1110·
d. 11, n. 111. 3. Si inde immineat grave peri· 1111111111» De 1111111111 111111· ,
-culum 1111111111,111111111111111.1. Si 1111 1111111101 1111111111 1111111111111111 1111111·-
etiam probaro cogereris, nec posses. V. Lug. 111111011111111111111111111 11111· 11 11· (1111111111
d. 38,1, 2. procedere possit ex delatione facta per libel-

lum seu schedulam occultam, vide eumdem

ADDENDA, .Dic.on.t3.

1111 01111.171.-01111111111111111111111111111-
terea notandum? Resp. seqq. ἕ 1. Accusatio
estscripta delatio rei de crimine ad vindictam
publicam, ad Judicicem facta. 11111111 1 sim- ’

plici denuntiatione, quod hec fieri possit solis

D U BI U lli V l.
Dc 11111111.

a suppono, ed legitimam, et plenem, in ju· ’,ω

 

