510 LIBER QUARTUS. ·'

concursum, ob declarationem 800, 0010, 11 oblationes, Barb, de Osfir.Par·oelr.a. 11,
si autom parsClerioorum sit major, requiri. 0. 10, 001 1011 Parachi iu 111000111000110-
11. 81 Paroohia sit litigiosa et unus 1111001- heaut aunum gratiae, haeredes constituunt
tium moriatur, 1011 01111 Papa soletsubro- deservientem ab Ordinario approbandum.
0010 01101011. §E Tempus indicendi concursum santii ⁶¹¹
13. 81 Beneficium parochiale 01110001010 0011 1101000 : haberi 001011 debete tenr-
et contcratur Regulari': si autem conferatur pore edicti publicati 01 summum intra 10
saeculari, requiritur concursus, (1010, Corn, dies ε quodsi 11110 hos dies 101 haberetur,
Barb, 01110. 6, 0. 33. 001011 Garc. et hott, l. 2, 0. 31, a. 11, 01011-
11. 81 011 101000 redditus 101 01101011 00 0101111 1010 invalidam et addit saepe ita reso-
oppositores : aliud est, si se 01101011, Gara, lutum esse 0 Rota, 0010 0110101 esse 001110
0. e, 1. 1, 0. 11ος 110111, 0. 38. Item omitti· formam sub poena nullitatis 0100011010οε
101, si ideo praevidereutur 111110, 001 11001110. 001 Castu, tr. 13, d. 3, 01, 11, 0. n, dicit
Corr. valituram, 0010000110 aliquis babet inculta·
lii. Si 0010001 regressum obtineat paro· ternod 0110111; 11001 01 praescribetur modus
chiam, v. g., 0010 1001, postquem resignavit, faciendi, 000 1100 10111101 facultas, si illum
non solvitur pensio constituta, 6010, 0. 168, 10011001, 0010 100110 substantialis manere po-

' 1101110001 11001,, 0. 1, 0. 101, 10100000 1001, 010 hic est, 01 fiatcdictum, instituatur
siue concursu parochiam vacantem dari illi, eramen, 010, 11110 etiam hess, t. 1, 1. 31,
0010011011οο 001 0000010111 obtinuerat et 0. 85, 11111 non 0111101110 prescripta, esse
1001010101. ’ ubique 0001000010, 1111, 100011 in' 1100 01-

16. 81 011 1011101011001001011110110,10101, dit, Licebit 111001 synodo prouinciali, si 00110
(1010. supradictis eirca examinationis sormam addenda

11. 81 0101100 001 1001010010 10111 001001- remittendam 1001 censuerint, 0101111101. Et iu
tire in pensionem impositam in favorem alte· vasta dioecesi lltonasteriensi ordinarie dantur
rius : tunc enim potest Papa praevio examine 100, 001 1100 1101000, tum ut notitia lucilius
siue concursu conterre, cui voluerit, Gonu, perveniat 01 omnes tumeliam, utopposito-
Corr 1. 100 colligant testimonia, relegant cesus, 01 00

18. cardinales Episcopi existentes in curia melius disponant : post elapsum vero tempus
possunt 00110110 parochiales 0010 dioecesis in edicto prescriptum adhuc expectari potest
sine 00100100. 01 aliquot dies, ³ 11010, l. 3, 1. 1, 0. 25.

111 001101.81.-(1011001001αο0111111001·ουιὶ §3- Concursum talem indicere nou polest ⁶¹³
sr'unem benefiat per 1101010110 t u. seqq. 01. 1101 Episcopus, vel ojus vicarius, 001 11 dire-
Modum instituendi concursum describit urit, casibus nulli Episcopo subjectis, Abbates hn-
Sess. et, 1. 18, de Res, ac in primis statuit, beatos jurisdictionem, quasi Episcopalem 11
01 cum vacaverit parochia, Episcopus consti· parochias incorporatos, Leur., p. 1, 0. 1011.
1001 vicarium, qui deserviat cum congrua 1110100100. archidiacono competat col-
portioue tractuum, nisi 10110 vicinus Paro· latio, ipse tamen auctoritate sua non potest
chus, vel nlius id praestet3 poteritque talis proponere edictum pro concursu, Paris,
deserviens consequi etiam emolumenta Curiis 1011.,0.1,0. 113, 0. 3, ex decreto S. cong.

11111011 omittitur concursus, si parochiales Eecls- 1 Aliquo nimirum interjecto impedimenta, sut
1101 capituto, 00110010,011000001100111111000111 justa consumente 11000, 0110101 Enim. Carslchi·
subtectus, 1011 scilicet quoad temporalia, 00011 nus 10 expositione causae Cepnaaoe Concursus T. 0.
quoad spiritustinineorporntse; tunc 01111101 aarum 110001, 800, (1000, p. tlt 01 colligitur· ex ejus·
regimen 01100011 0010010, 10110101 examine 11 ap· dem 600, cong„ 11000101, 01110 10 Ρον100111,1’1-
probatione Episcopi deputantur 11100111 00001101 00111311. 1100111 sunu 3, 0. 3501110010110100101
juxta constit. 11. 8111111.510111010101101008001.. T· 8. 0. 113. Ceterum si nullum objicietur impedi·
(10110,,10110001 8. 80001111 11 Novembris 1111, 10 mentum. 1100 ¹11¹ss 1111111111108111θῦἰ1 0⁸¹¹ssss 61111111,
1100100101111..1000111163101111100101100 1. Fe· concursus vero non 1111010011100111,1101001101·
11000011 1613, citatas 1111100, 11000101, 0. 31001· minum in Constit. S. Pii V. ta conterendis 010111-
trevere per concursum conterentur, si capitulo, 1001,Ρο101111111001 [1101010100]101101100011101 1000-
60110010, 001 11011010οὶ0 quoad tempor-isla 1111010 10110111 sedem devolvi doeentcornmuuiter Ventrtgt.
01110 tuerint, 001011 1010100110010100 11111001001110 in 01001100.,1011,0.1, adn. t, fi n, 01. 10110111 ds ¹ .
Gara, 30011000, 10111101, 11 praxi part. 2, 010011, rupim. Euat, l. 3, 1. 6, 0. 181 0111. detnsa 111100
§tq u. 1, 01 seqq. petr. 11111. 6, 0. 1 01 ipsi nuria Piause conformius 111.

 

