DE HOlllS cononicis. 681

metus damni, commutando solos fruetus eum obtinenda, vel reservanda pensione, ineatur
certa summa pecuniae, interim pensio ipsa, paetum redimendi illam, etiam illo modo

660 jus ad fructus remaneret penes pensio· quo n. 1183. Explicatum est, quia esset pao-
narium. 1010 01100 beneficium tali modo et sub eaeon- ,

olea 51. Ρ1011011111061116101, quod pensio ipsa ditione obtinendum vel dimittendum: omne

660001010660001611061610600010111016Ρο1110 autem 1160100110 materia beneficiaria est si-
redimi pecuniis, licet bae dicantur esse velut monianum, si propria auctoritate 001, 011
anticipata aliquot annorum solutiones. Nav., saepedictum est. Hine pactum redemptionis,
oig, Paris, 1100, 0010, Bonae, Burh., 01 licitumsit, debetsequitotam dispositionem
· tota, Leuc, 0. 3. ilatio est, quio licet pensio circabenesreium et constitutionem pensionis.

torte non sit aliquid in 66 spirituale, socun- Suan, Laym, Lesa, Dian, p. 10,1.11,11.1;
1001 dicta n. 118. 100160 0606 Curiae 1101000εο

1016101000 161110011116106 auctoritato rape.
Et ad hane redemptionem r'equiri litteras
Apostolicas, 61 0016 expeditas dari locum
110601160ιί0, 10061 1011. Ε 000116 60100616 60-
1010 signaturam supplieae, docent Corr. Tond.
Luca, 11061601. q. 060.

¹¹⁸⁶ 1 3. Redemptio pensionis propria auctori-
tate faeta, seeundum llenriq., haym, 0010,
rond„ Lott.,Luoa, apud Leur. q. 608, estub-
solute simoniaea; seeundum 1100, habet
speeiem simoniae; secundum Gig. 61 batt,
est saltem simoniaca, si pensio sit concessa in
concessione rel resignatione beneficii, sed
probabilius tenent plurimi eum 01000, p. 11,
1. 5. Ι1.5;11000. de just. 1. 6, tr. 1, 0. 561,
nullo 100106666 simoniacam, 1010001, Va-
lent, 101, Suan, Repu, 11666.,1.1,0.35,
0. 111; Castrop. t. l'l, d. 3, p. 13, n. 10;
Ρ1111.1. 5, 1. 3, n. 18, 1100010011010 66661160-
001001 pensionem jam antecedenter eonstitu-
tam redimere, anticipate solvendo, turn quia
’1001010 6011101 immunitas ab obligatione quo·
tennis solvendi pensionem, quae immunitas
est quid mere temporale, turn etiam quia pen·
. 610 000 661 aliquid inse spirituale, neque illius
anticipata solutio invenitur ulla lege prohi-
bita, saltem non tanquam 6110001000, quamvis
. Carbo dicat 6666 inobedientiam, si siat; 661
01610 plerosque ex adductis 1061011106
1601001 velle licitum esse redimere pensionem
per anticipatas 6010116006, 60 10010, quo dixi
11. 1183. Et ita universaliter omnis pensio po-
test pecunia redimi, excepta illa, quea 10101
10 titulum 06060611 ob aliquod ministerium
spirituale praestandum, aut coadjutori Epis-
copi, aut Vicario Perochi senis, ita Sunch,
cum Diana, p. 1, t. 1, laecasin etiam re·
dimi potest, 1100 conceditur seni renuntianti
Beneficium Clerico pauperi in 0111060101ος
resignanti uel permutanti pinguius 116060-

Gastrop. 0. 11 ; Rapo. 1. 1, 6. 1,·0. 10, 0. 17;
Ρ1111.0. llll.

DUBIUM 11.

DE uoals (11110 NICIS.

ARTICULUS 1.

Qui 0111160101 ud Herus?

n Resp. l. Clerici majorum 01110010 ,611001 1160
suspensi, excommunicati, degradati tenentur,
1010 jure Ecclesiastico, tum generali consue·
tudine Ecclesia.

1 Dixi, 0101011101 ordinum, quia minorum,
non tantum non ud Horas, sed neque ad
1160110010 Miserere tenentur, quem, vel similo
quid, cum llpiseopus primam tonsuram con-
ferens injungit non ridetur obligare, nisi 01
1611001001 1161 aliquoties, vol per modum
consilii: Less. lio. 1, cop. 3111619. Unde
166010001ον tc· casus.

0 l. Tenetur 01 110106, qui cum dispensa·
tione rape duxit uxorem, nisi in hoc ipso 611
dispensatus : quia dispensatio, utpote odiosa,
stricte est explicanda; etipse characterem
retinet. Bon., 1100, t. l, l. 10, 0. 5, q. 5,
eontra alios.

n ll. Clericus incipit obligari 01100610 5011-
diaconatus suscepti; 61 quidem ud Horas res·
pendentes 11010, qua ordinatur. Bonae, 11.
de Horis q, 1, p. 5, ex communi.

Ι 0 116611. 11. 010006 lleligiosi professi, ad
chorum destinati,utriusque sexus, obligantur
ad Horas, idque ex antiqua et 160611160οο-
606101106, quam tamen quidam, 01 dragonius,
putant non obligare tam stricte, 01 peccent
mortaliter, si bis terre omittant. 111 16 Μο-

cium, dimittendi litem 10111010 super Bene· nialibus dubitant Gaj„ Μ61., 111011, Diana,
flcio· p. 1, 11.1,11. 17, 1100 ees (atque ideo omnes
nos 11. 0618000010, 611010, quando agitur 16 lleligiosos sceris non initiatos) non teneri sub

 

