631 nlntio QUARTUS.

mors, 001 tempus mortis, videri potest leun, primum 0011101000 esset cathedrale, net parc
0. 31, 0135. 110 potestate, et jure Capituli, 0111010,νο1111001100.1111011001.0.64.
Sede recente, videri potest specialis tractatus §t Verior et communior sententia est, in· 10
apud Leon, subtituto, de Vioario Episcopi. quit Pirh., l. 3, 1. 5, a. 139. quod 1101100010-
⁸⁰⁰ 00001131-0010001000001011010010- nefioium insufficiens, si accipiat aliud sulli-
compotitibitotem, 01 occationem 0110103000- 01000, 10000101 primum insufficiens dimittere,
ficii propter aliud 01110 1110 0110111100 t n. Seqq. tum quia alias tollit sibi stipendia plurium, et
51. Beneficia tum dicuntur incompatibilia, 01 1010011 cultum Ilei, tum etiam quia siprimum
ab uno simul baberi non possunt: suntque inissetsufficiens, non posset cum illo admittere
incompatibilia, 101 simpliciter, si unum ipso aliud insufficiens : crgo 0 pari hic, nam est ea·
jure excludat alterum3 vel secundum quid, si damnatio, nempe qnia unum sufficit ad 000
possint quidem heberi simul, sed non licite, tentationem. Oppositum 1000011000,οτ1101011.
ideoque possidens, si non dispensetur, possit dicentes hano sententiam consuetudine inra-
per Superiorem privari3 Leon, p. 3, 0. 61. luisse, eamque sciri a Papa, et tolerari. lide-
001 52. Ν10101000001100110000000,1010110001· tur consentire Gastr. t. 13, d. 6, p. t, 011,
stantiae, 001 000110 jus 0010100, 01 indispensa- fundans se in citatis verbis T rid. eum enim
bile, ut quis plura simul beneficia babeat, dieat posse aliud simplex 0011101000 00010111,
S. 'l'hom., Caj., Host, 10011, siin, Arm, dummodo utrumque residentiam non requi·
Tamb, 11000, 8011010, Tb, Hert, bees, P. 101, videtur satis aperte innuere, quod possit
Marchant., Dian, p. 101013, 1011000, 10110010 utrumque, si ratione residentiae sc
0. os, et Theologi 1010 omnes. Patet, quio compatiantur. Quamvis antemuranum
inordinatum est, imo etscandalosumsicmi- dicat eliud simplex, tamen eadem est ratiode
nui cultum dielnum per exclusionem plurium Curato, saltem 1110, quod habitualiter tantum
personarum, 000 plurios legerent Missas, vel est 1010 : nam hoc non requirit residentiam, et
Horas 0000111000, 001 assisterent 01101ος item quoad competibilitatem babet se sicuti sim·
Ecclesiam privari pluribus llinistris; ab uno plex,uti recte Bari. deols. Parocti, 0. 0050.
occupari plurium offloie; aliosdignos, et saepe Quot si secundum beneficium sit actualiter
indignos excludi 1100011011ος exerti intentionem curatum, adbuc dici posset non obstare, dnm·
fundatorum, qui quia voluerunt esse plures modo primum non requirat residentiam, uon
in Ecclesia Ministros, plura fundarunt beneti- enim obstat, quamvis unum 10001101,οϋ ex
cia, 010. Idem prohibetur per (lenones, ma· declaratione Cardinelinm babet Gallam 10
xime in odium avaritia, et ambitionis, cop. Trid. supro 0. 3, 01 assentitur Pirb., cn. 135.
8100010001. 89, e. Episcopi, dot. 80,Τ11(1., 55. Si tam primum. quam secundum 0001 tt
sese. tt, 011, de 1100. 001100. depracatus sim sit insufficiens, potest utrumque retineri,
presb. V. tzor, 01, 1. 6, 0. 10, 01 seqq. item uti colligitur ex dictis, et probat praxis tole·
1. I, 0. 3, 0. l. 1010 post Trid. Diam, p. 10, 10. 13, 111.
003 ἕ 3.Βο001101001 simplex non 100011000 Etiam Decanetuscum Canonicntuin 0110110-
residentiam, nec 0011101000 ad honestam clesia,bess. 1000010. Beneficium,cee.tb.Si
sustentationem, cst competibile cum alio temen secundum beneficium insufficiens obti- ·
superveniente etiam sufficiente, sic enim be· nentur 0 Papa, debet sieri mentio prioris
bet Trid. supra : «Unum tantum Beneficium etiam insufficientis, alioquin obtentio est sub
1100100100ϋο01001000000001010101, et quidem reptitia, cap. Si motu proprio, de prat. ia o.
si ad vitam ejus, cui confertur, honeste sus· 11100, 11001. q. 86. 1
tentandam non sufficiat, liceat nibliominus 001001100111000100001010110000001, 01
aliud simplex 0011101000, dummodo utrumque docentque Abb., 1101010, carc, Ptin, nunc
personalem residentiam non 10001101, eidem non licere habere simul plura, quam due
00010110. Unde per obtentioncm hujus suitl— etiam insufficientia beneficia, quia Trident.
cientis non vacabit insufficiens, uti ex verbis dicit in singulari, liceat 11110110000010110.1
reid. probabilius colligunt Fagn., 00010, 000110 posse plura eidem conferri 00000 ad
·Pirh., contra Gcrc. idem dicit Less. etiamsi sufficientiam, probabiliter docent 1101001011-

· I I'tdc 1010. t. Resolut. p. 239, 01 000 000 addemur Itepno ἓ tl. c 1100000010 XIII, 0001110010011010100
0.911.11000000011001 ob 000100 est constitutio Icco- tppeudIcom concil. 1100100111. tas.

anic 11111, 000 moderamentum ic Hispaniarum

 

