DE susurratoris. 1911

cunin s 6666616 extrahentur pro restitutione Solon, si omnia delicta sint personalia nullam
iacienda domino censebuntur esse moraliter habentia hypothecam realem, quorum 666-
1666616 domini : favetque huic sententiae il· tentiam Less. I. 2, c. 15, a. 11, 11611666 esse
lud, quod 6166. 363,16 fine attulimus ex improbabilem. 6666666616. B. Med. Arra.
11111010· et Tabira. dicunt debita ex justo contractu esse
1 overe. 73. -sirecsitoendita ermodito, on praeferenda debitis ex delicto ; sed haec sen-
66111166 oliui creditoribus 611 preferendus quood tentia nou 611661 rationem magni momenti, 611
- 6616111661 661166 exstantem? a. 11116666611166. ostendit Lugc d. 20, 6. 31ς 16166 n. 31666616-
6166;66(1 distinguendum est, nti intelligetur dit cum Sylvest. P. Nev. Mol. Vasq. Lesa.
redicendis 6. art. Bann. Arrag. Azcr. Turr. Regin· Bonae.

11 06611. 11. --Aodebitocertosemperprcrferrr¹ ’1666066661Η666.Η661666161661.1.6,

1616611 euertat R. Communis sententia affin a, 101 ; Petsch. 16661ς 1116. 1. 5, d. 3, n. 111,
1 611, quantuor. 1. 1, 6. 36, vocat omnium, aliisque communiter, ncnesse necessario ser-
: 166 qua Lugo d. 20, 6. 5, refert multas ratio· vandum ordinem inter illa dehita ex delict0‚
1 666666166εά66 commode solvit, dans hanc vel contractu, nequo inter dehita ex delicto
1 unicam quia creditor incertus presumitur majori, 661 minori; namlieet dominus in de-
* 111106 ut 11001111 0011111111 010111011111111111111, bitis in delicto forte sit magis invitus ex parte
2 qui debitorem premunt, sicque satisfaciat subjecti, tamen obligatio 16611116666 661166
1 11111111, 11111111 1111111111111 1111810111, dando exilia 6661661, 661 minori repugnantia, quam
1 11111 intertum 1111111111. Aliam rationem (166616666616616661166111661661, sed ex illa,
1 1111111611, d. 3, n. 193,116166661111111011111111 qum in objecto fundatur: ergo si uterque ve-
1011101100110101111116 11011101111111111001101111- 11166116666161666166 suum 61 obligare 11666- ·
1 11111 111111111111110 11111111 interf· Oppositum tum potest, omnia debita gravia ex parte ob-
1 10111011101· 01 11011011· 106636 quorum 101111111- jacti 6661 aequaliaet consistunt in indivisibile :
1 111110101οω1111001111111181111111111 11011 essim unde quamvis rapina in lieri 611 gravius pec·
1 et sufficiens fundamentum injure 661666, flatum quam furtum5 propper majorem inju.
} 111Ρο1111106 0111 11111011 11111101111111111110 000111· mam, quae etiam personae immediatae infertur
1 1010 possunt Glfssllmslfflffiaea 011 quas 01011101 tamenin facto esse, seu post factum, 666 ma-
1 uersus presumatur velle preferri dehita in· gis 661 666166 justitiam retinere acceptum per
1 101116 111 0111111111 Lug· o. 6, t· g· 31 debitum rapinam, quam acceptum per furtum, si tam
1 1111111111 1111111 1111 ex 1011111111 gratuito,ch rapina, quam furtum non amplius placeat,
1 illicito, presumitur creditor incertus velle quia injuria transit, nec pro ea, proutccntra-
ξ 16616616661611116666666616616 oneroso distinctae damno, debet aliquid restitui;
1 elicito, ut nempe illud applicetur pia 666· postea vero solum perseverat damnum quoad
ἒ ι,66116616611)66, in bonum animm sua 61 carentiam 661 suae, quod damnum aequale est
’1111111 consentientium llls· 11. lat. in utriusque debiti retentione.

Ouoert 15. - Aa 66666 deditum onerosum Oooest. 77. - Ouirproeserri debeat, ridebitur 1111
161166166161161111. Probabiliter affirmat sint contracto, quoodo 6661 impotentia soluendi?
leg. d. 20, 6. 111ς nam si emisti a Caio, sed h. 1 1. Supponenda 6661 aliqua ι 1. 11611616-
116666 emptam nondum tradidit, illi videris ria, si quis supra vires sucrum honorum ge·

, 1110111 0111181011, (illam 1111, 1111110 1111111111 11111 rat statum, uti insinuatum est 6. 11ς qui enim
1 1111111111 1111111110, still quam 11111 0110111111, hona ita obligata, uti vires eorum adaequen-
³ 1111111101 11111 fecii, [1101111111 111 11111111 111 166, ulterius obligat, lacit in 1661611616661616-
cbligarunt, non tantum promisso, sed etiam rum creditorum : idem 661, 61 turn, quando
111166, 661 pretio dato. estimpotens omnibus solvere, bona sua uni
' (11111111-1111 11111111 111 (11111101111111111 66616 6 creditoribus obliget, utirecte Less. io
1111661 detdic 66 contractu? R. S. rt. Am. 6661. 6. Mutuum, 666. 5, etLugc d. 6116. 106;
1 &theodahadum affirmant, quia credi· si tamen non posset 16616 suum statum abs·
¹ 166 16 illis est magis invitus, ita quidem, ut que magno dedecore abstinere a talibus sump-
1111161 prius solvi debitum ex delicto graviori tibus, autetiam a donationibus gratuitis, Lug.
11111111 debitum ex delicto leviori, v. g. dicit licite ab hoc fieri 61 ab aliis acceptari:
1616666 rapina, tum ex 16616, tum ex 66666, quod si acceptatio uon esset necessaria ad
11166 ex aiio 1616616 contractu : rationem dant, salvandum honorem, sed satis esset obtulisse,
1111116166 recedendum est a graviori delicto, 11666 61 quis ob eo petiisset et posita petitione
; quamalovicri. Consentiunt J. 1161. 16161 debitor non posset uon donare, putat Lugo

1

 

