DE BENEFIGIIS contemnendis, tul

omnium sententiam et praxim. Excipiunt : Lar'ccle, si ax patrimonialibus 1111111111 qui·
1. Andr. at Pirrh., a. 91, nisi in delegatum bus fundans, lieet sit Ecclesiasticus, libere
transtulerit omnem potestatem nominandi 111111111111111ς1111.,1.1,1.11111011
quem 11111111 judicari aptiorem, quod magis Corn, 1. l, e. 1, o 1.18; Nicol, t. l, t. 1111
1111111 omnes patroni constituerint procura· Leuc, q. 11 et 16. Mirtum cst si proveniat ti·-
eram bio anim poterit presentare uuum ex tulo partim Ecclesiastico, partim laicali, ac
patronia3 (1111.,1.11. Procurator tamen ipse competet patrono Ecclesiastico turn laico. Si
1111111111111111111111111,1111111111 nesciatur ex quibus honis Ecclesiasticia inn-
loous ambitioni ; Gonza, bamb... Barb.‚ (11111, daritbencticium, utendum est praesumptiosas
taur, q. 161. Si autern patronus libere ct 11111111111111111111111111111111111111·
abaqne pacto renuntiet juri praesentandi, 11· hus, consanguineis, laico, debet censori lai·
test instituens eum vocare 11 beneficium 1111, alias 11111111111111111111111,11111·
item 1111111111 antecedenter patrono clie- 111111111111ἰ111111111111111111111111111

rat beneficium, hic poterit consentire3 Abb, Mendesius, (iona, 11111.,1.191; 11111. 10,
1111, 1111111111, Casta, Pirrh., Lena,
q. 161, n. 9.

111 911. Patronus potest a Papa, aut si pauper
sit et beneficium sit simplex, etiam ab Ordi-
nario per viam deprecationis obtinere benefi-
cium, cum animai debeantur alimenta, sic
optime consulitur ipsi3 libb, bamb, Cone,
barb, a. {993 Pirrh., 1. 91 ; buca, 1. 15,1.8;
henr„ q. 111.

stc 528. Patronus potest fllium snum 1111111·
nra, quia 111 11111111 hic esse una cum illo
persone3 Aba, Aa, aare, Corn, (11111,
Pirrh., 1. 91; Leuc, q. 166. Item donatarius
111111 praesentare donantem juspatronntus,
dummodo absit suspicio pacti et fraudis; de-
bet tamen donatio 1111 in perpetuum iacta
cnm consensu Episcopi, 11 curn abdicatione
privativa omnis juris presentatum, etiam cu·
mulative; bamb, tlara, nsua, q. 161.

111 praesentatus per plures praesentationes
possit prosequi singulas dicetur 1. 131.

111 01111. 53. - Quid preterea notandum sit
citra jrcspalrcnutuo et patronos? R. seqq.
1 1. Juspetronatus 11111111111 nominandi
111 11111111111 clericum ad beneficium Ec·
clesi'asticum vacans, sire secundnm Leit,
ta, q. 3, 11111, 111 praerogativa certa con-
cessa per Ecclesiam in retributionem tempo-
ralium pro constituendo beneficio Ecclesias-
tico elargitornm3 1111111 enim beneficium
hahet prerogativam honorificentie, 11111111-
tionis (si ipsi etlibaris deficiant alimenta) 11
potestatis praesentandi ad narencium Lctt.
11111111111111.,1.1,1. 19 ct 101. De illa
1111111111111111 1111, 1 q. 193. Dc ali·
mentis antem u q. 105.

111 51. 1111111111111 dividitur in'personale et
reale, secundum dictat. 3, p. l, 11. 111.
Etiam aliter dividitur in Ecclesiasticum, lai·
tale et mistum3 tunc est Ecclesiasticam, si be·
amrium tundatur ex bonis Ecclesiasticis3

1. 1. Addunt Gorr. et Nicol.,§ 11, si laici sint
in possessione presentandi, etiam 11111111
laicale, nisi contrarium expresse probetur.

ᾗ 3. cop. Si 1111111111 tit. tn 6, 1111111111- tea
nii. vill 1111 laicus jus snum patronatus con·
ierat Ecclesiae, Collegio clericorum 111 111·
nasterio, censeatur Ecclesiasticum3 idem est
si conferet persone Ecclesiasticae ratione di-
gnitatis vel beneficii cui annectit; Barla, 11
lure 1111111. l. 3,1. 11,1.10;Ι1111.. a. 63
Leuc, q. 16, a. 93 Nicol, 51. Etiam tum est
Ecclesiasticum si competat laicis utriusque
sexus religiose 1111111111, Beguinis, Moniaii·
hue, Abbatissis, communitati Terticriorum
S. Francisci, Commendatoribus 01111111 mi-
litarium, ctiam conjugatis3 Barb, Gara,
Lutt, Leun, 1. 11. Idem dicunt aliqui contra
clius ai competat Confraternitatibus laicorum
alicui Ecclesiae affixia3 si datum 1111111111-
tione Ecclesia, 11., quia est Proviscr; si
competat hospitalium Administrctcribus· lai·
cis, aut Collegiis institutis pro sustentatione-1
egenorum, uti refert Leuc, 11. 11. Haec 11-
men et similia censeri debent laicalia ad ei·
fectum derogationis et reservationem. Et si
qui fundans heneficium ex bonis laicalibus
det jaspatrcnetus Ecclesiae, expresse 111111-
111111 sit et 1111111 laicale, manet tale:
111111, o. ¹23 nott, 1. 5. Item si Clericus laicis
brndatoribns successerit, etiam manet laicalc;
earn, o, 11; Corn, 1161 11510111 sibercti-¹
1111111111111111111111111111111111111111,111111
vis juspatronatus illius transiret 11 laicarum,
maneret Ecclesiasticum, nisi hic acciperet ti·
tulo oneroso, 1. g. permutatione apud 111·
1111; tum enim efficeretur laicalc; earn,
1. 16; Pirrh., Lena, n. 6. .

§t Si ea tribus patronis duo sint Eccle- Ν
siastiei, batt, a. 61, dicit juspstronatus 1111,Ι
Ecclesiasticum; 11111 laici, laicalc; tumen· ’
pern tantum vult dici mistum si equaliter

 

