INDEX RERUM SUMMARIUS. ’ 79

(111331.196.-031311313133311333313331133-
133 311 3313311313. 316

11331111. 0313311331113311118331313113. 356

donari. 197.- Quid hic presterce sit 1131113-351
um 1

Ι 11113111. 0113311331311113113,3133313333. 352
1911Ξ81111ῗ803111311111311133113131333. 13.

(1111331. 193--0313 circu hos contractus 311
preterea notandum 351

Car. 11. 1131111313 ettestoments's. 13.
Dus. l. Qucdstt tutele et 3111313111. 13.
Dus. 11011111313331311331111331311131113111. 356
Qaoest. too.- Quid praeteree notandum sit
circe testamenta. 353

0111331. 261.- 03111 311 fidei commissum et
substitutio. 339

(1111331262- 1131113331 originale 133131333-
tum 13131133 litteras 13 favorem sui 13313 emisit,
possit 111131133131113 1331133113131333311113313.13.

1133.111.[133333111131131133313311313. 363

031331. 263.- Si Ceius Societetutem 13311 rn-
3ressurus donarit 113111 suaseris bone, addito
pecto non revocandi, sed sub conditione, si per-
maneat' 13 societate. an 333 dispositio 133331. 361

111311.031113333131113333111 esse exsecutores
testamentorum. 362

0111331161- Quid notandum sit 1111313133
ciros dispositiones ud 11133 333333. 364

0111331.263.-1131333333311313113111. licitum
311 dispositioncs pias convertere 133113 usus. 331

(133111111-0313 31133 possit Episcopus 311311
commutationem nltimatum voluntatum. 363

0111331. 231.- Si 1131333131 desis gusti exsecu-
tores. 33 quilibet solus pos sit exsequi. 131 113·
beant omncs concurrere. 11),

111131. 1131113111· testari 31 1113131131 1113111νὶ1133-

sunt. ib. .

monost. 263- De quibus rebus 1331311 possit 37⁰
rus

= 0113131 269. 113 culus 11333113 1331311 possit
¹lteli'gitsus protessus vei aliquis Ecclesiasticus. ib.
- 03331113-0311133131111313 311 31133 3313·
ditstem 3113313333,3331133133133113311311313-
sos. ib.

0111331.211.-011111313 illegitimi possint esse
hceredes. 311

03311. 212. ·- An obligationes testatoris tren-
33311133 haeredem 312

03331. 213. Quid intelligetur per Falcidium
et Trebellianicsm. 313

(111311. 311-0313333333 3111333313, au
113113 commisse sit 3113313313313313111.13.

13131111311.

ns 13333113 13311331 8, 9 3110, 31 ns
raucnrrrs nccussrn.

011131. 113 precepto octauo
nunt. Quietsit sus 111313, judicium temerarium
et destitutio, et quote peccatum. tit
Quoest. 215. -Qurd 1111313133 notandum 31131133
suspicionem 31 1311131331 133131311331. 315

Quid raeteres notandum 111 353·

03331. 216-03333313131331113333113333
peccate temeritatis. 311
11113. 11.(11111131131 quom precepeccolum 1131133

ἡ00111331. 211.- Quid notandum 311 circu 11131133 378
1133313 133113 31 honoris. 333

03331213-(13331133331 peccetur graviter
contre 13111331 131 bonorem. 38t

0111331. 919.— Quid praetereu nolendum* sit
circu detractionem, et' injurius contre 13133111. 332
(111331. 223.- An sit 11311331 repercutere' 13
13133 131 333313. 335
013331.221.-0311111313311313111,31333,
quod de 311313 dixisti, 1311 publicum. 336
(tuost. 222.- Quid notandum 31131133 injurius
333113 3333131133ὃῖ

(tuost. 223-031113313311313 sit circs 1313-
311333313331311. Α 13.

Dus. 111. Aa et quomodo some restituendo. 389
Quoest. 924.- Quid laciendum sit pro restitu-
tione, 1311333 333113133131311111113111313313111. 391
011331. 225.- 03331313 13311131 debeat ratione
intemetionis. ib.
031331. 996.— Quid notandum sit circs obliga·
tionem restituendi apud [333131313313.
011331. 221. -· Quid addendum 311 circu illum,
331 1313133111 31131313 plane insdvcrtenter et
3133 3.111113 13.
(tuost. 223.- dn 11133311131131111,131133131
semperhoc revocare. 332 0
(111331229-1111331111333313133111333113133
3311331313.
011331. 2311- 1111 quid tencatur Caius, qni 31
impediret Titium 33 3111313, 333 3131 indignus '
publice (111133131113113133313311311113331111113 .
31313 privatim. 393
Qaoest. 231.- ld quid teneatur, 331 detraxit
deiuncto. ib.
Quoest. 939- tin excuset prudens metus in-
currendi damni temporalis· in 113313 tortunae. ib.
011331. 933.- Quid debentur pro honora Β
laeso. 1.
Quoest. 231.- Quid agendum sit, 31 dubitetur, Ι
sn hoc, quod dixisti, sit oblivioni datum. ib.
(111311. 233-13 obligatio restituendi pro 13313
1313113313 11133331 ud 3111131133 113113313113. 391

03311.03133311333111393116· 13.
car. 111.03111113111·13331111“1113313113. ib.

1133. 1. 03111 requiretur oct Jejantum Ecclesiasti-
311111,3131131113311113311’3311.ο 13.
0111331. 236-113113 et quanta sit obligetio' Je· -
1333331131 abstinendis carnibus. · 336
0111331.231.-331111,3313313311133111313·
31331, possit eudem die saepius comedere. ib.
0111331.233.-03111 133131 nomine 33131331,
31 3313331 tencantur prcecepto ab illis 33111- 397
nendi.
01311333τ1311311331 3131. 3111111313·
demi diebus Veneris comedere 33133313.
03311.216.·-1311113111 13 die 1313311 331
permissus esus 33131331 131 secunde refectio, hoc
ipso 311331 permittantur plures relectiones. ib.
011311. 211.- Quid sit illi laciendum, qui 13·
311 ex una 1331131113 0113331131,1131333 331·
vatur idem stylus Culeudsrii. 131
0111311. 212- —Quid notandum sit circs vrgi-
1131113. Mathis 31311133313113133111333311·
nentiam testo S. 113131. 13.

 

