111 LIBER manius, PARS Π.

6616161116, quod gabollas non obligent, 6161 1616; bicaterassum 6111666661 6661-

66166161, notat Lago, 6. 11, 666 66166616 pe· tati consentaneum esse, ut is, qui rem ali·
titionem generalem, uti si quaestor diceret: quam 661611, emit, 6111166611 ad 66166661
66116, 61 aliquid debes ex mercibus boc anno mag-ne necessitatis 66616 conscientia non
1166616666, 666 requiri petitionem, qua teneatur ad vectigal ; aliquande 166166
1666111661611 661616161661611616111,161 ta· 166611 putat bugu 6.63,666111116 ad sol-
lemoausam. . 16666 666116 66661 aludioe cogatur 1666616
tra §5.Si quiscum quaeslarc contraxisset 66 6666666.
solvendis, 1. g. 50 aureis pro omnibus §a Putant aliqui gabellam deberi 66661 ῃ,
vectigalibus totius enni, omnes 666661 6611 616 mercibus 1616111 prohibitis, v. g. 616 vino
injuriam, si 66 616 aliquid fraudet, hoe 66116 gallico, si prohibitum esset in 1666616661 in·
66661, 666 1616 611 lege verugalinm, quam ex farre3 666666616661666616161666661666611.
contractu, uti 16616 661661 Mol. 61 Lugo, 661. 16, Lugo 6. 16, quia Princeps 616. 1611
6616. 16. 1666111 661616 6666616, 616 quo onim 1611666-
616 «66161 gabello imponatur rebus usualibus. 66666 6611161 3666116, videtur ejus introductio
id 661, quea quotidie 66 66616 vitae humanae approbari.
emuntur, v. g. 6661, 66161666, butyro, oleo §a Si quis emat ab 66,-6 quo 6611 661166- 2„
cajet. aliique duodecim 66616166 6666 Lugo dari gabellas alioqui exjustitia solvendas,
611, 616661 666 obligare 16 6666616666, Sylv. 61611666661116616111 166611 gabellamsol·
quia videtur injusta 6166161 inequalitatem, vere 616 166611616, quia gabellaest onus rea-
cum pauperiores non habentes taliaes 6616 16, quod oum merce transit 66 616661661; 61 ’
66616 cogantur 61616 emere quam divites, admittunt communiter omnes, 166611 6111616-
adeoque plus 616166161ς 61 6666 sententiam rem, si vere 6666616161, quia essetoausa dam·
vocant probabilem Mol. d. 6693 Bon. 6. 53 6116166 tenebitur resarcire in 6616616 alte
Dian. p. 6, 11. 3, 161. 16, 66661116616666116 rius: 61 6616616666666616161, 666 1661616
6661 Lugo, 6. 16; 616661. dub. 16, 1661116 6611611161, Mol. Bon. base. Diuast. dul. 93
contradicunt, servatur enim sufficienter Sper. 6. 151, dicunt nontaceri, nom gabello
aquatiles per hoo, quod divites 6166161 ma· non est 6111616 onus reale gravans 61616661,
joras familiae, picaenum, aut plus 616166- 66661611 tantum 661 veluti hypotheca obligata
161 11166116· 6166161 61616 bona immobilia : pro gabello, si liat excussio, 61 intentetur ao·
quodsi 6166161 66166 alias 6161666 exigeren- tio, undo, 1666686666661. lt, 16116 661666
tur, 66 661166 venderentur 6 1661661611666, habet 66616611 suseipienssaoramontumab in-
sicque nonavitarenturincommodaNeoobstot, digno Ministro, ad eujus peccatum 6666166
qnod L. 1 61 6, coa. de uectigalibus probi· 66161166116ς 61 quamvis Lngo 6. 65, interitura
beantur exigi vectigalia pro usualibus, 6616 agnoscat differentiam, eo qnod major causa
leges illas dudum abrogavit consuetudo, requiratur, 61 quis 6116666161 6 cooperatione
quam Suar. 66166. 1. 16, 6666 616661 666 etiarn materiali iu malemainjustitiae, quamin
esse irrationabilem ε 66661 161666 6616 61116 aliis materiis, tamen in 16 sentit oum illis.
Sanoh. 1161. 11, 6. 7, 66616666 injiciendum §loesi 6666161 66 potestate imponendi lsi· m
6666 scrupulum defraudantibus vectigalia butum, eldnbitetur, an tributum 611 justum,
quoad 166 6666166, 6161 6666161 66 eorum jus· sitque dubium negativum, id 661, 61 616 neutra
titia3 quod admittit hugo, 6661. 11, quoad parte 61661161 16116 6661616, dicandum 661
66666166, qui 166 communes ad proprium debere 6666611 justum et 6666 obligationem
usum emunt, vel asportant, ut jam dice- solvendi, uti 166661 Suar. Solus, vasq. blald.
lur- 6666.61611166161116661.6.96,116616161116661
57. Paupertas exousotagabellis:hino 61 quis Sanoh. d. 6, 6. 5; Dian. p. 1,11. 3, rael. ³⁹3
solvendo eas non posset alere 66, 616666, 161 bago, 6. 89, 661661 666 ease obligationem,
quia multa debita contraxit, vel 6166161 alias 6611616 61 1116616111, 161 gabello 6616 impona-
causas, non tenetur in 6666616666 6611616, 161; 616 consentit Spor. 6. 161, 616666 reram
qnia potest 61166 necessitati propria consu· 6666 61161616 66 rationes jam dandus pro 6666
1616 : Principes enim sunt propter 66661166, 66611 positivi. Ratio adstruant, quiaostpos·
61 666 6666111 6166161 Ρ11661666, 611 6611 666616 616 justo 61666616 Superioris erigentis
aliis multis dicunt Sanoh. dab. 153 Lngo 6166166666οὰ611666661666661616166616-
6. 69; Sylv. 16 Res. p. 2, 6. neser. 161. 1, 61 1616 consilio. 6166616166166611116111,16661,
addunt, quartones 1666 6666666616 uon 66· 61 616116116666 probabiles 61666, 6666611,

111

 

