616 1111111 QUARTUS.

dispensationem illegitimi, docent Mardos, quodretiuereuonpoterat, tdcbetnarrare; sed
Rebuti. ,Laym., dispensatum ad 11000110ιο 001 contradicit Castrop admittens quidem aar·
ideoesse dispensatum ed pensiones, quiahrec randum, quod habeat eliam pensionem, nou
suut separabilia, 01 (11000000110 001011101010-100101100000000010111011000001010.111011,
terpretsnda3 0001100101011101,, Gara, Cas· 0. 505. Au narrarre debeat csse litem super ¹
1100, quiaiuhebilitas ed beneficia est funde· pensione, dicetur a. 1113.
11001001 inhabilitatis ad pensiones, quod tunc Quoest. 180. Quid sit notandum circo 001ιο- ¹¹³³
tollitur: Fateuturque 11011111, Corn, Toud.‚ 11011001,010ἰ(1000001’000111111000. seqq.
dispensatum ad hoo beneficium etiam esse §L Unicus ectus ‘solutionis 0000100100
dispensatum ad pensionem in 11001100οὓ010.10010050101101010101 ejus procuratore 0111
1.1011.,0.533,010115100101000011101000000000011000101100000011

(10 03. 11000010100110, suspensus, interdic· 0010011001 00000000111001101101000000010000
tus cst rncapexpensionis, ideo enim praemitti exigendi pensiones inposterum, etiampen-
111050011110000010001110000000011ιο1010, (1001011100100110010010;.,0011 1101101011,
0. tel. Videtameu Dian ,pon 11, tract. 5. Ventrig, Leur. ,0. 3, q. 511, 511. 0101101100

· R.5. Idem censent de irregulari 010111 sed verum 0010011010,οι00100110010010000100
000001101010111011001010110001011001101100010100100111110011000 mandatum, Lott,
supr. Multo magis incapaces suut pensionis Leur., q. 515. Aut 011οι0 per antecedentem
heretici, eorumquetilii etnepotes, nontamen beneficiatum morti proximum; 1100, Leur.,
illi, qui 1001101 suspectisuutdc 11010010. 516. 0. 511, 0011110 temen 10010 ab oeconomum

¹¹³⁰ 010. 011 000 001001 recitare officiumB. 001010, vel 0110 1001110 (10011010 ad colligen-
Virginis, 00100000 pensionis, 01 Episcopus (10011101005000001110000110 non (1010000ιο
hanc obligationem mutet m alias orationes, nario quasi possessionem contra successorem
Pili, Leur. 0. 531 ut universaliter loquendo 10110001ιοὶ0, ·Gsrz., etaliicum Leur. ,.0 513.
001 sciens confert pensionem 1010011000οὤ-1110100110001011010010 tribuit quasi possessio
mentum, 100110 oum eo dispensat 01 (1100000010 uem, dehet 01000 01011011 001 pensionarium,
possit, 0010 00010 00000111 velle ponere 00- 1011. 01 01110101 1011. 0. 516, 001 pensiona-
1001111110ιο0101110·,11001.,00ιο., Fili. rius, licet postea etiam per decennium non
Si autem dispensare 000 possit nec praevideat exigat pensionem, non ideo amittit possessio ’
100110 dispensandum ridetur peccare graviter nem acquisitam, nisi fort 10 1001 001001 11 negate .
0010 001 graviter difforme rectae rationi velle essct, e ttunc (11100000100000000101110100
1111οι1οι0 0110100110 ((1 quusscrtur esse mcc cisse animum possidendi V..Leur 0. 511Ξ l
pex; 001.. 0111,1001.,0.533. §2 01010100000100000111101001111110(οι

4¹54 00001. 113. 011111 0011011 debeat abillo, qui 1100011000001001101010010000001001010 χ
vult impetrare pensionem? Resp §1 nebel 10000110,00010(1110111010001151, 01101101

- narrare, 0101001100000010100101001101101 pensionarius per longumt empus perceperit
1100011010, super quo petitpcnsroncm alioquin 1110100,011001.101(101.1011,0. 503, posse ι
impositio est 00110, 01 si impetrans resignarit esse lotium regulis de pacifico possessore, de
beneficium, 0001000001001101110011111ος quibusacumcstoa68tl,58tl. 11101001-
0010, Paris, (testrep, Tond, Lott.‚ Luce, dem pensionarius, qui iu possessione est, 110- 3
Leur., p. 3, 0. 501, sullicit 101000 pensiones bet actionem in primis personalem contra be
prius impositas narrare generice, dicendo ueficiatum ejusque successores, quie ad bos
pensioneseliss eidem beneficio esse impositas, etiem hoc ignorantes transit beneficium cum
Lott.‚ Ventrig.‚ Leur., 0. 503. Etiam exprimi onere; Lott.‚ Ventrig.‚ Leur., q. 118. Deinde
debet quantitas pensionis Jam impositae, ne etium realem seuquasi hypothecariam in fruc-
beneficium gravetur ultra vires. Item exprimi tibus super quibus constitute est pensio ; 010,,
(101101 quantitas reddituum beneficii pensione Acon, Castu, Lott.‚ Ventrig.‚ 0. 513, contre
01010011, utpossitcongruadeterminaribeue- 00011.01110110,Ρο100100000011011000110111001
ticiando; 1011.,1011.,0.500. tam primum quam successores agere actione

,¹52 51. Secundum Garziam, si 011 impetret possessoris, seu de spolio, iidem ductores
pensionem super beneficio ase resignato, quod cum Leur., 0. 580. Hinc in fructibus beneficii
retinere poteret, 1001000111 narrare, quod gravati praefertur pensionarius, quibuscunque
haheat beneficium vel pensionem aliem; si aliis creditoribus; (113., Gara, 10011, Luca,
temen impetret super beneficio 001 resignato Leur., 0. 531. lithebct pensionarius 0010100-
0 00, 011 01001 1100011010 0 00 resignato, tione pensionis paratam riam caecutirem,

 

