111 claun 0111111.

11011, 1. 1, 1. 28. Ε1 dotandum estquando di· §2 ut ita permutato 11111111 beneficio} 01
viditur una Ecclesia in duas, juspatronatus 1101110111, 1101111111111111111111111111110111ἰ
10111011111011110010111111111101, si llaec de tatem et voluntatem 1111111111 11111111ἰηῖ
110 aliquid contulit pro dote nova; Lett, mutaddi3 1110111111 potestas (saltem qdoad
1. 11. Unde alias peti debeat dues pro nova aliqua, de quilius 1100111111213) 0110111111
Ecclesia, 11110111011111101, de Decim.,d. 11. 11111 Episcopum vel alium, qui habet potes-
29* 57. Ex quihus indiciis praesumi pessit dis· tatem quasi Episcopaler'n, (10111. 315; putat
menrbrationem esse 1111111 cum auctoritate et tamen Lott. l. 1, q. 31, o. 10, 11 non repugnet
solemnitatibus requisitis videri potest apud jus commune, 11161111, simplicem praeserip-
111111, l. 1, c. 10, n. 10; Lett, e 1. 38; qua· tionem 1011101111,1111111111111111 bene-

11111101010111111111 in tali dismembratiene
0111111111111110111, explicantLott., 11. '63 Gor.
a 1. 1; Luca, de Paroria, d. 35, oo. 5.

Plura de divisione Beneficiorum rideri pos-
sunt apud Leuc, 1 p. 9573 de dismembratione
11111111. 916, uti etp. l, oq. 151. Denique
an et qua auctoritate possit una provincia lte·
1111011 dividi in duas videri potest Luca, de
111111, d. 5111. Unde colligatur Ecclesiam
esse matricem et quaesiui hujus praeeminen-
tiae, 1111 habet rigeat, tom. 9, cens. 109.
sos 5 8. Suppressio beneficii est exstinctio tituli
per quam heneficium desinit, potestque 1110
temporalis aut perpetua. Quodsi non exstin-
guatur titulus, sed tantum 111111 suspendatur
111111111, 1. g„ quiaunitu'r 111011, sed soluta'
unione potest redire, nen cst in rigore cristine-¹
tio, quidquid contradicant nott, l. 1, q. 8, ct
n. 1111111011, l. 118, n. 73. ltequirit cau-'
sam necessariam qua probanda 111, item so-
lemnitates, etc, dequibus omnihus Leuius
ἱ p. 3, 0 q. 067. Ouid autern eirca capessit
Episcopus habet Tria, sess. 11, c. 15, 101111
que videri Leuc, 1915. Denique supprimere
no‘n posse alium Episcopo interiorem, nisi
1111111111110111, declarat Leda, p'. 973.
99⁶ (111111. 19. —- Quomodo 111 lapsum 1111110111
tantari 1011110111 Beneficii? ll. §a 111111-
neficium primitus saeculare liat regulare 111
contra, 1110111101101110110111111 ac paci-
1110 11) 110 rel pluribus Regularilrus in eo ins·
titutis 111111 gubernatum, c. Cam de beneficio,
11111111. in 6; narb, itid.; 1110111011, Ι.1,“
ror. 1111, 1. 55, 11.69; Corn, 1. 1, 1. 6,’
n. 322. Etiam sufficiunt 10 anni, ut curatum
fiat non curatum3 Rota, Paris, 111111111,
I. 10, q. 1, a. 88; Marasdu, 1. l et 23 Corn,
1. 31111111, lit. S. 10111. 111, n. 1118.
ltem ut perpetuum ssat manuale et eontra*
111111. n. 10; 1111111011, 1.3;1]011.1.193.
item ut patronatum fiat non patronatum, lla-
resen, n. 123 0111, n. 319 ct 300. Item ut re-

ficii; at si repugnet, quia v. g. agitur destatu‘
seculari imprimendo beneficio regulari rel
contra, dicit non sufficere tal'em praescriptio
nem, nisi simul ostendatur Episcopum ab ini-¹
tio praescriptionis voluisse esaeculari lacero
regulare. Pirrh. l. 2, t. 5, 1111111, 11110114
licium saeculare transeat in regulare, non
tantum requiri ut possidentes illud 101 titan
nos administraverint tanquam RegulareS, scd
etiam ut conferatur anime et intentione 10111
imprimendi aliumstatum, ideoque conferens
in collatione dicatltegrilari: Consero 1111101-
ficium seculare etc.; si tamen Beneficium priss
initus saeculare laps'u 10 annorum sit laetum
regulare, potestiterum' lieri saeculare lapsu 10
annorum, 111111 11111, quia facilius 1111111
redimere‘ ad pristinam, quant abire 1111111-
riam naturam, Corr. u'. 31101316·

1111111111 n.

Quomodo acquirantur et conferuntur Beneficio?

111011. 1. Beneficia Ecclesiasti'ea'uno 01 111- er

hus hismodis communiter acquiruntur. l.per'
electionem, 1. g. Canonicorum; vel 111111
postulationem (quae est electio ejus, q'ui 101
0111 de 01111110, 101 dejure non erat capax)
et confirmationem Superioris, si electum vel

postulatum idoneum esse intelligat. 1111·

presentationem Patroni praeviam,et institutio
nem subsecutam, aPrdlato Ecclesite 11011111
si presentatus sit idoneus. Etsi 1110 Ρ1110111
praesentato jus ad rem conferat, ita ut Bene·
licium alteri conferri nequeam jus tamenin
re, 11 collatio beneficii per institutionem da-
111. 3. Per collationem liberant, quando bc·
aeficium solo jure Praelati datur, nec Patro-
natus juri subest. Unde etiam Beneficia, 01
medo conferendi, dividuntur in 1110111111, Pa·

quirens residentiam personalem, 1011111011 tronata et Libera.

requirat, llurt. de resid. t. 1, l. 61101. 6, 1 1.
a. 8 et 9, 1ῑὲ 6101101111.Δ

111111. 11. 1111011101 diecesi Episcopus

est proprius collator beneficiorum, nisi 11 le'·¹

1

 

