5911 ttulit oritu't'r't‘.

dicit, quamvis postea 0111001010· (1111011001.

‘ut §L Quando dubitatur, 0110111101.»Ι 0111111-
timus 00 illegitimae, reputari delret 10111ξὶ0101,
Βο1·11.,111000011., illuserunt, Ptrsser.. duum,
Tamburin„ Gela, 101111. tat. Leur., q. 21111
tum (11110 10 dubio non 1111001111111111111001,
scd standum est pro 101010, 01 11111110 ll 1111-
100011, 1001 0110111 quia 0011111 pareutum est
dubia, et illegitimitas 0000111000 muna 01 1·1.1;
poena autem certa 000 respondet 01011110-
certae; 0111100 01111. Later, et 01111. 11111101.
001 ulii sint legit. in (101110, arr (1010 0111111111-
1111100, rejicitur onus 1001101011 10 011111101101.
Ex hoc principio dicendum est: l. tta-umis
sciatur, quod uxor ante llatrirrrurrium ladme-
rit copulam cum 1110111100, tarueu si arato
nascatur post septimum rrrerrsem alr irrito lla-
trimorrio, praesumitur legitirrra3 Gula, 12111,
0100.19“1. 2. 00001110 1110101· 1111111111101.1111··
gitimum‚ qui antehac hatritus est 1110 tgr-
limantio, trahendus est legitirrrus, 0111101101
cummunis· idom cst, si parentes 11101101 00
0011101000 veros eorrjuges,quia 11011111100111111111
00010001010011101011101000110111000,11011 antem
contra tertium innocentem, nisi accedant alia
indicia; Passer„ 11001. lid, contra Stant, 110-
testque rideri Leur., q. ‘205 et fidu. 0111 lu is
acatholicis noti ex lllatrimauiis irritis rorum
Praedicaute rel cum impedirrreuto juris 110010-
01001101, quar 011011 heterodoxos impedimenta
esse non reputantur, censendi suut legitimi,
quia eorum Matrimoniorum validitatem ‹teleu-
dunt plures ductores, uti dicemus lid. 111.
Si sciatur duos contraxisse 011111 101110111010010
dirimente, et dubitetur, an contraxerint mala
ude, proles censeri delrent legitimae, Suara,
de Ceus. d. 50, sert. l, auru. 111. 1)1100., 11. roo,
quod 10001, etiamsi parentes, 110011111010111100
tide contraxerant, dubitarint de valore lintri·
monii, 01 proles, stante lroc dubio 0101110-
111110.

. 5 5. Aliqui 1101001, (10001110 certum 00001
Τ111010 esse illegitimum, si tamen pulrlieu lra-
1100101100 legitimo, 1100001110 tali 00 gerere,
quia est legitirrrus pro loro externo, neo plus
rideatur intendere turones, 11001001 suris 001,
01 personat ad lronelicia admittendae aiut prr-
111100, 01 10 communi tustirrratioue lrurrrstte,
1111011 1110 erit; etsiruilc quid dietum e.-t a a. aa,
(10 puella corrupta, 111110 1101001 so gerere reiut
Virginem scd quidquid sit de 1100111 tremo
casu,quoudprioremcontradicuntNara,titur„
Area, Saye, Leur., q. aot, quamtis LaJrrr„
0101110010. Pollia, de 110101. 1. 2, t. 7, 011111,
10111, aum. ll, 1111000110101010 illegitimum,

1111101110 010100 gravis urget, posse promoveri,
etiam adsueras Ordines sinc dispensatione, si
lrtre treberi nequeat siue 10011110 0011111100-
lma iularrria. [latio 0001111011,(101000101110010
sententia 101101011011]11110,11. 111, 1. 13, res, 30,
etiam occultos illegitimos esse irregulares.
l'ide. dicenda 111101. 781.
§ttltegitirrratioestrestitutionataliumquoad 01
ta, (10101010 1111111110 illegitimis denegantur:
<titum 0010111 a dispensatione, (101111 11100 sit
01100 aliquus 1001001 oilerius, sitque stricte
interpretando, 1000011011111101111111. l, 11. ’198;
11111111110110 mrtem sit eirea perr-onam, 110010
reddit 0111010 ad 011100001101·1110,001111001110·
1011100100110,111101ῑο11, a. 386, Leur., q. 287.
§t illegitimi naturales: 11001 legitimi per 01

001001111000111111111101110111 1101001001, etiamsi
1110100 prius contrahatur 111 01110010 0101110,
011100011010011000111111111111000113011010011010,
aut 11011 intermedium aliud Matrimonium
8111011. §aa Matrimonium euim lictione juris
retrotrahitur ad 1111111110, quo proles 000130-
111110, utque 1001110101 ex 11 sua 01 legis 11051-
11110, 0110111011101011110 01111110100111001 legiti-
0101101010 00111111, 1110110111 pos-lea 00000110-

sumptum, 1101111 lide 0011111101001, 011001 siue
rterrrrrouiis 01 seripturis nuptialibus, dum·
modo ab luetur, ut relidam reputetur,
quamtis torte 11 ipra 01001 invalidum. Vide
1.0111’.,111011.Ξῦ11, 111011, 1. Aa autemut 1100-
modo 1101· 0011001101 110 1101110100101001001100
tinum legitirrrari permit prutes, rideri possunt
8011011, de Λ11010. 1110, d. 11, n. 8. Carden,
ia Ι, eriri d. ll. 0. llll.

ἓ 11. Si Caius 1101· lorniralionem 110100 ex 7
Titio 01 l’ertlra, nutriatur illegitimus, et relia-
(11101 proles 00 reru rorrjugiu, tumque prius
11011111101110111 ineant Titias 0111001110, piures
Caii etiarn immediate legitimantur ex vi hujus
Matrimonii, uti late eontra alios 1110001110010,
§2 .
§a Spurii spectato jure Canonico 000 legi- .
timentur per subsequens Matrimonium, cap.
Tanta, qui tllii sint legit. Quod si impedimen-
tum dirimens alr ono saltem parentum luerit
ignoratum, quando proles concipiebatur, 110-
1001801011. ᾗ 113, 0180011011, 11100. 9, legiti-
mari, quia sicuti ad lroc, utsrlius sit legidmm,
sul'tieit bona tides unius ex parentibus habili·
1100, ita ad hoc, ut sit naturalis, (1801010081-
rere, 1100110000 ignorarit impedimentum di-
r·imerrs; sed Suam, Gara, l'eir., contradicunt,
quia eum uterque sciverit se illicite ageraet
itta quasi 111000 sequatur delictum, 11011101 ex

 

