661

ult 6116611065 acutusttsrtcts.

166166 Saneh. in 0666. 1161666. 1, d. 57, trop.,n. 11, narr, Gorr.,L0tt.,Laur.,-p. 2,
si quis contra statuta Universitatis, 1. g. 116- q. 161, aliique 10 66616166 cum 6616. 66
161 Magister artium, antequam esset imma· potest. Ep. alleg. 60, 6. 81, etde on. Pa·
trioulatuS, vel baccalaureus, si reliqua hobe- rocbi c. 5, 6. 1, habeturque expresse in 6.
161, 666 peccaturum grauiter, neque lllag1s- 0616 16 canetis, de 61661. Ratio petitur ex
terium ideo lore irritum. · 'l'rid. sess. 13, 661 postquam de 1161. 6. 6,
⁷⁰³ §5- Si expresse nou dicatur, quod gradus dietum esset neminem etiam prima tonsura
debeat csse ante susceptus, uti si fundatio sic initiatumposse obtinere beneficium etiam sim·
babeat : Hoc 6666661616 666 conferatur orsi pler 6616 ann. 11. additur c. 11, 616; ivenus
11661611Ι 1116616616, 666 661 6666, 61 talem 1666661661668616166666166 Ordinem 661611,
gradum 61166 babeat, sed 66111611, 61 16166616 ad Dr'oeonotra 6616 11, 66 Ρ161661616161

provisionis sit habilis ed illum statim compa-
randum, cum obligatione comparendi, Lesa.
lit. 1, 666. 31, n. 106. 116116 estquis 616-
sumitur talem fuisse mentem fundatorum,
eum gradus actualis non iaciat idoneum: et
alioquin saepe excluderentur digniores, qui
16116 gradum actu non habent. ut quando
dicitur, ut gradus aut certus Ordo suscipiatur
intre annum, tempus nou 661111 6161 a 616 66-
ente 6661066 666666616616, quia incertus 66
66666616 exponi non debet periculo perdendi
sumptus, eut subeundi onera 6166 66666616,
troadae, 6. 11.
tta (16661. 111. - (1616666666616611 611661616-
tem requisitum ad Beneficia? llesp. seqq.
§b 06116 etas non requiritur ad Capella·
nias laicas, aliasque etiam pias dispositioncs,
quse non subjiciuntur potestati Superioris
1166661661ἰοί, 611 6161661 661, 6135. Neo 66
pensiones, nisi per 66616666 septennium, si
debeat esse Clericus, Luca de 66661. 6. 65.
liliam nd Papatum non requiritur 66116 artas,
tiastr. t. 13, 6. 1, 6. 3, 6. l. AdGardinalatum
sollicitatas 6666666116 016161 annexa 61 666
1661661 611 decentia, quia Papa potest, etiem
rationabiliter, in aetate minore creare 06161-
nalem 3 Barb, 06611.,1.661.666. l,'q. 111. Ad
Episcopatum requirit Trid. sess. 7, 6. 1, 66
116661 6. Cum in 6661116, 66 elect. ann. 30,

6616 15 6616116 666 annam 666666661666616
1616666611616 principaliter curata praerequi-
runtur esse Presbyterum, 161 saltem habero
aetatem Presbyteri, et obligationem intro
annum suscipiendi Presbyteratum. ldem est
6611661116 661661616 Ecclesiarum Paroohia-
lium; tzor, Castrop. Si eutem eura sit tan-
tum 6666666116 annexa, 6616611 1116 ates, quae
616 66660616 necessaria est; Luca, Leur.. p. 1,
q. 118. 0666 61 aliquis 66 66666616 curato
provisus impediretur, quominus posset intra
annum lieri Sacerdos, non ideo privatur bo·
reficio, cap. Commisso, de 61661. 16 6, Barb,
6. at.

5 3. 66 dignitatem Episcopatu inferiorem, 116
61 611661 1166661 curem animarum, uti habent
quidam Praepositi, Decani, archidiaconi, Ge·
nerales Ordinum, Provinciales‚ Priores Gon·
rentuales, requiruntur 15 16666611ς Suae,
6., lamb, Pazjord., Leuc, contra Nea,
11616, Len.. requirentes 30 66666. Aa verum
Abbatem (eujus signa sunt praerogativa 16
06616 61 06611616 66 administratio cum juris·
dictione) in jure non statuitur certa aetas,
communiter tamen 6661616616115 6661. ad
abbatissam olim requirebantur 16, 6666 30
completi, Feneck. 66 denes. e. 3161 autem
uon sit 1616 116666 661 abbatissa, sed tautum
nominetur, suflicit aetas, quaed beneficia

completum, sed 16 regno Galliae ex 06666166·
tis 61161 Leone X, 66111611, 61 Episcopus eli·
gandia inchoarit 17 annum 06611. 6. 1.
w, 11. Ad omnia 66660616 etiam simplicia rc· 6666. to.

quirit Trid. 666. 11 inceptum, Nar. tamen 51. 660666616616166666666166, qui in „7
66660166. 6. 3, tr. 6, B. 61, 61611 Trid. non cathedrali rel etiam Collegiata dicitur eura·
osse intelligendum de beneflciis jurispatrona· tus, quia illi specialiter actu vel habitu in·
tus, cum in odiosis nouvenientnomine beneti- ourubit 6616 animarum, requiritur annus 15
cii,sedpassim,etmeritorejicitur,namsuntverc inchoatus; ad eum autem, qui dicitur 61661-
66660616. ad principaliter curata requiritur, tertiarius, requiritur 10. Luca supra; 611111-

vel 6616 Sacerdotium cum 161616 ordinarie re· cere autem esse inceptum dicunt licor. 61
quisita susceptum, 161 saitem illa 66166, qua. 06611. 6. 17, 666 6111 oumLeur. q. 1111161611-
suscipitur Sacerdotium, curu obligatione iutra runt completum. Quod 61 16116 666 adesset,
6666111 66661616661, 61666616611116661 66666 (6111616166166; poterit 6 61166661 assumi ap-

15 166666166; Lesa, l. 1, 6. 31, 6. 108; Cas· tus etiam sine ea 61616, 661 extre dioecesim

simplicia, Leur. q. 111111. Da dignitatibus
epod Moniales vide Lesa. 6. 167, 6106611.
6. t. De aetate 6666116661. Pigeat, tom. 6,

 

